206,6.5,85.4,67,Partly Cloudy,10,7.5,1003,11,33,WSW,37,0,7.3,325.2
207,6.2,86.0,67,Partly Cloudy,10,7.1,1004,11,32,WSW,30,0,8.8,325.7
208,6.1,86.4,67,Partly Cloudy,10,7.1,1004,11,32,WSW,39,0,7.6,311.0
209,6.0,86.6,67,Partly Cloudy,10,6.7,1004,11,30,WSW,30,0,9.2,310.7
210,5.8,86.0,67,Clear,2,6.2,1004,7,29,SW,14,0,7.9,310.4
211,5.6,85.7,67,Clear,2,5.9,1005,8,28,SW,11,0,9.6,309.9
212,5.2,86.0,67,Light Rain,3,5.6,1005,8,26,SW,16,0,8.0,309.4
213,5.3,86.1,67,Clear,2,5.4,1005,8,25,SW,13,0,9.2,308.8
214,5.2,85.3,67,Clear,2,4.9,1005,6,23,SW,16,0,7.0,308.3
215,4.9,84.9,67,Clear,2,4.9,1005,6,23,SW,20,0,7.1,307.7
216,4.8,85.1,67,Partly Cloudy,10,4.4,1005,4,22,SSW,43,0,4.6,307.1
217,4.4,84.9,67,Partly Cloudy,10,4.5,1006,4,21,SSW,48,0,4.1,306.6
218,4.5,85.8,67,Partly Cloudy,10,4.9,1006,3,20,SSW,39,0,3.1,306.0
219,4.2,83.9,67,Partly Cloudy,10,4.5,1006,4,19,SW,45,0,3.1,305.5
220,3.7,83.0,67,Partly Cloudy,10,4.7,1006,6,18,SW,49,0,4.5,304.9
221,3.3,83.2,67,Clear,2,4.3,1006,6,21,SW,4,0,9.1,320.8
222,3.0,82.6,67,Clear,2,3.5,1006,4,19,SW,19,0,7.6,320.6
223,2.7,82.6,67,Clear,2,3.3,1007,4,17,SW,18,0,9.1,320.4
224,2.5,82.3,67,Clear,2,2.4,1007,3,14,S,20,0,7.6,320.1
225,2.1,82.5,66,Clear,1,2.6,1007,4,13,SSW,20,0,9.1,320.1
226,2.3,82.0,66,Clear,1,2.4,1007,5,11,S,21,0,7.6,320.0
227,2.4,83.0,67,Clear,1,3.2,1007,5,12,S,20,0,9.3,320.1
228,2.8,83.1,67,Clear,1,4.3,1007,7,12,S,19,0,8.1,320.2
229,3.4,83.7,66,Clear,1,5.5,1007,8,14,S,19,0,9.8,320.4
230,4.0,85.2,,Partly Cloudy,9,6.4,1007,7,15,SSE,57,0,8.1,320.6
231,4.8,86.7,66,Partly Cloudy,9,7.4,1006,8,17,SSE,53,0,9.2,320.6
232,5.8,89.3,66,Mostly Cloudy,9,7.3,1006,6,18,SE,90,0,6.8,317.9
233,6.6,88.5,66,Mostly Cloudy,9,7.8,1006,6,19,SE,89,0,6.7,317.6
234,7.0,87.6,66,Drizzle,3,7.3,1006,7,20,SSE,65,0,4.0,317.3
235,7.1,87.0,66,Light Rain,3,7.6,1005,8,21,SSE,76,0,3.0,317.1
236,7.3,87.0,67,Mostly Cloudy,9,8.0,1005,9,21,SSE,86,0,2.0,316.9
237,7.5,86.6,66,Drizzle,3,7.9,1005,9,21,SSE,95,0,1.0,317.4
238,7.6,87.2,66,Rain,3,7.8,1005,10,20,SSE,96,0,2.4,317.9
239,7.5,86.4,66,Rain,3,7.5,1004,9,17,SSE,97,0,1.6,319.4
240,7.2,86.3,66,Light Rain,3,7.6,1004,8,14,SE,79,0,4.1,320.9
241,7.1,86.5,66,Heavy Rain,3,7.3,1004,7,10,SE,83,0,3.2,322.9
242,7.0,86.6,66,Light Rain,3,6.5,1004,7,8,S,56,0,3.9,324.9
243,7.0,86.9,66,Mostly Cloudy,10,6.3,1004,5,7,S,65,0,3.1,326.6
244,6.9,86.9,66,Mostly Cloudy,10,6.4,1004,4,22,E,79,0,6.3,328.3
245,6.7,87.3,66,Mostly Cloudy,10,6.7,1004,5,23,SSE,83,0,7.1,319.6
246,6.7,87.5,66,Mostly Cloudy,10,7.1,1004,7,24,SSW,79,0,9.4,320.9
247,6.6,87.5,66,Mostly Cloudy,10,6.9,1005,7,26,W,83,0,10.0,321.9
248,6.8,88.6,66,Drizzle,3,6.6,1005,15,28,NW,78,0,10.0,322.8
249,6.6,88.5,66,Mostly Cloudy,10,6.4,1006,14,29,WNW,81,0,10.0,322.8
250,6.8,88.8,66,Partly Cloudy,10,6.5,1006,12,30,WSW,50,0,10.0,322.8
251,6.8,88.4,66,Partly Cloudy,10,6.2,1007,12,30,SW,53,0,10.0,321.5
252,6.6,87.5,66,Partly Cloudy,10,5.6,1007,12,30,SSW,49,0,8.6,320.2
253,6.4,87.6,66,Partly Cloudy,10,5.4,1008,7,30,WSW,47,0,9.8,318.1
254,6.1,87.2,66,Partly Cloudy,10,6.0,1008,21,30,NW,50,0,7.2,315.9
255,6.0,87.9,66,Partly Cloudy,10,5.6,1009,18,29,NW,44,0,8.7,313.9
256,5.6,88.0,66,Partly Cloudy,10,5.3,1010,14,26,WSW,56,0,7.2,310.6
257,5.5,87.6,66,Partly Cloudy,10,5.3,1010,9,26,NW,46,0,8.8,309.2
258,5.4,86.8,66,Clear,2,4.8,1011,9,25,NNW,5,0,7.6,307.8
259,5.3,87.2,66,Clear,2,4.7,1011,4,25,W,1,0,9.1,306.4
260,5.1,87.7,66,Clear,2,4.8,1011,19,24,SSW,0,0,7.6,304.9
261,5.2,88.3,66,Clear,2,4.7,1012,15,23,SW,0,0,9.1,303.4
262,5.1,87.6,66,Clear,2,4.5,1012,13,22,WNW,3,0,7.6,301.9
263,5.1,88.2,66,Clear,2,4.5,1013,12,21,WNW,2,0,9.1,300.2
264,5.1,87.8,66,Partly Cloudy,10,4.8,1013,8,20,W,31,0,7.6,298.5
265,5.0,89.1,66,Light Rain,3,4.6,1014,8,18,W,25,0,9.1,296.7
266,5.0,86.8,66,Clear,2,4.2,1014,8,17,WSW,18,0,7.6,295.0
267,4.8,85.8,66,Clear,2,4.1,1015,8,16,WSW,15,0,9.1,293.4
268,4.6,85.3,66,Partly Cloudy,10,4.3,1015,8,15,W,29,0,7.6,293.5
269,4.2,85.9,66,Clear,2,4.2,1016,8,16,WSW,24,0,9.1,292.9
270,4.1,85.7,66,Clear,2,3.5,1016,4,16,SW,19,0,7.6,292.3
271,3.7,85.7,66,Clear,2,3.3,1016,5,17,SW,18,0,9.1,291.8
272,3.5,84.8,66,Clear,2,2.9,1017,6,18,SW,21,0,7.6,291.4
273,3.2,84.4,66,Clear,1,3.0,1017,7,18,SW,20,0,9.1,290.9
274,3.1,84.5,66,Clear,1,2.8,1017,4,19,SSW,22,0,7.6,290.5
275,3.2,84.8,66,Clear,1,3.5,1018,5,19,SW,21,0,9.1,289.8
276,3.6,84.9,,Clear,1,4.5,1018,7,20,SSW,21,0,7.6,289.1
278,5.1,92.0,,Clear,1,6.6,1018,6,20,SSW,21,0,7.6,287.6
279,6.7,91.0,,Partly Cloudy,9,7.9,1018,7,21,SSW,26,1,9.8,286.6
280,7.4,90.3,66,Partly Cloudy,9,8.9,1018,7,21,SW,26,1,7.6,286.2
281,8.4,88.8,66,Partly Cloudy,9,8.8,1018,8,23,SW,30,1,9.1,288.4
282,8.7,87.6,66,Partly Cloudy,9,8.9,1018,8,23,SSW,36,0,7.6,287.9
283,9.2,87.8,66,Partly Cloudy,9,9.0,1018,9,24,SSW,40,0,9.1,287.4
284,9.5,87.4,66,Mostly Cloudy,9,9.6,1017,8,25,SSW,69,0,7.6,286.9
285,9.4,86.4,66,Mostly Cloudy,9,9.5,1017,9,26,SSW,67,0,9.1,286.6
286,9.3,85.9,66,Mostly Cloudy,9,9.8,1017,9,27,SSW,76,0,7.6,286.3
287,9.1,86.3,66,Mostly Cloudy,9,9.7,1017,10,27,SSW,75,0,9.1,286.4
288,8.9,86.4,66,Mostly Cloudy,10,9.3,1017,10,28,SSW,79,0,7.6,286.6
289,8.6,87.1,66,Drizzle,3,9.1,1017,11,29,SSW,79,0,9.9,287.0
290,8.8,87.9,66,Mostly Cloudy,10,8.9,1017,9,29,SSW,81,0,7.7,287.2
291,8.8,88.5,66,Mostly Cloudy,10,8.8,1017,10,29,SSW,82,0,9.1,287.3
292,8.8,88.9,66,Mostly Cloudy,10,8.7,1017,10,30,SSW,80,0,7.5,287.4
293,9.0,89.8,66,Mostly Cloudy,10,8.7,1017,11,31,SSW,81,0,8.9,287.5
294,9.0,89.2,66,Mostly Cloudy,10,9.2,1017,12,32,SSW,79,0,7.3,287.6
295,9.1,89.9,66,Mostly Cloudy,10,9.1,1017,12,32,SSW,82,0,8.6,287.3
296,9.2,90.4,66,Partly Cloudy,10,9.9,1017,12,33,SSW,52,0,7.2,287.1
297,9.3,89.8,66,Mostly Cloudy,10,9.6,1017,13,33,SSW,60,0,8.5,286.3
298,9.4,89.1,66,Mostly Cloudy,10,9.8,1017,13,33,SSW,78,0,7.3,285.5
299,9.7,89.5,66,Mostly Cloudy,10,9.7,1016,13,33,SSW,80,0,8.8,283.8
300,9.7,89.3,66,Drizzle,3,10.0,1016,14,33,SSW,76,0,7.6,282.2
301,9.9,89.7,66,Mostly Cloudy,10,9.9,1016,15,32,SSW,78,0,9.2,280.0
302,9.9,89.3,66,Mostly Cloudy,10,10.1,1016,15,32,S,76,0,7.8,277.8
303,9.9,88.5,66,Mostly Cloudy,10,10.0,1015,15,32,SSW,78,0,9.4,276.0
304,10.0,88.4,66,Mostly Cloudy,10,9.7,1015,16,34,SSW,77,0,7.2,264.7
305,10.0,87.8,66,Mostly Cloudy,10,9.9,1014,16,34,SSW,84,0,8.6,263.7
306,10.0,88.0,66,Mostly Cloudy,10,10.3,1014,18,34,SSW,81,0,7.6,262.6
307,10.1,88.5,66,Light Rain,3,10.3,1014,18,34,SSW,85,0,9.2,261.8
308,10.1,88.0,66,Mostly Cloudy,10,10.7,1013,20,33,SSW,88,0,7.7,261.1
309,10.2,88.1,66,Mostly Cloudy,10,10.7,1013,20,34,SSW,91,0,9.1,260.6
310,10.2,87.9,66,Mostly Cloudy,10,10.4,1013,20,34,S,79,0,7.5,260.0
311,10.2,87.6,66,Mostly Cloudy,10,10.4,1012,20,34,S,84,0,8.8,259.7
312,10.2,87.3,66,Breezy and Partly Cloudy,6,10.2,1012,21,34,S,55,0,7.2,259.4
313,10.3,87.3,66,Breezy and Mostly Cloudy,6,10.1,1012,21,35,S,65,0,8.5,259.4
314,10.2,87.1,66,Breezy and Mostly Cloudy,6,9.9,1011,22,35,S,79,0,7.0,259.4
315,10.1,86.7,66,Breezy and Mostly Cloudy,6,9.9,1011,22,35,S,83,0,8.2,259.4
316,10.1,86.5,66,Breezy and Foggy,6,9.7,1010,24,37,S,77,0,0.0,261.6
317,10.1,86.4,66,Breezy and Mostly Cloudy,6,9.6,1010,24,36,S,83,0,6.0,261.4
318,10.1,86.1,66,Breezy and Mostly Cloudy,6,9.7,1010,24,39,S,79,0,8.4,261.1
319,10.0,86.6,66,Light Rain and Windy,3,9.3,1009,24,40,S,84,0,10.0,260.9
320,9.8,86.6,66,Light Rain and Breezy,3,9.5,1009,23,38,S,80,0,10.0,260.7
321,9.6,86.6,66,Light Rain and Windy,3,9.0,1008,24,39,S,84,0,10.0,260.9
322,9.4,86.6,66,Light Rain and Windy,3,8.6,1008,26,39,S,79,0,9.6,261.1
323,9.2,87.5,66,Light Rain and Windy,3,8.3,1007,25,39,S,83,0,10.0,261.9
324,9.2,87.7,66,Light Rain and Windy,3,8.6,1007,23,40,S,79,0,6.4,262.6
325,9.2,86.7,66,Windy and Mostly Cloudy,6,8.3,1006,23,40,S,83,0,6.5,263.7
326,9.2,87.0,66,Breezy and Mostly Cloudy,6,8.7,1006,23,35,S,81,0,4.5,264.8
327,9.3,86.5,66,Drizzle and Breezy,3,8.5,1006,23,36,S,85,1,4.3,265.9
328,9.2,86.5,,Light Rain and Breezy,3,8.7,1005,23,38,SSE,79,1,5.8,267.5
329,9.1,87.5,66,Rain and Breezy,3,8.6,1005,23,39,SSE,83,1,5.4,268.0
330,9.0,88.0,66,Rain and Windy,3,8.9,1004,21,41,S,100,0,3.7,268.5
331,9.1,88.3,66,Rain and Windy,3,8.8,1004,21,41,S,100,0,2.5,269.1
332,8.9,88.6,66,Rain and Windy,3,8.9,1003,20,41,SSE,100,0,1.3,269.7
333,8.9,88.8,66,Rain and Windy,3,8.8,1003,20,40,S,100,0,0.3,270.7
334,8.9,89.0,66,Rain,3,8.3,1002,19,33,S,100,0,1.4,271.8
335,8.7,89.4,66,Rain,3,8.5,1002,18,32,S,100,0,0.8,273.5
336,8.9,89.8,66,Light Rain,3,8.5,1002,15,35,SSW,79,0,1.7,275.2
337,8.8,89.9,66,Rain,3,8.7,1002,14,32,SW,83,0,1.3,277.3
338,8.8,90.1,66,Rain,3,8.6,1001,11,25,SSW,79,0,3.0,279.5
339,8.9,90.8,,Rain,3,8.7,1001,9,24,SW,83,0,2.8,282.1
340,8.8,88.4,66,Rain,3,8.0,1002,17,25,S,79,0,4.2,267.0
341,8.5,88.8,66,Rain,3,8.2,1002,13,26,S,83,0,5.0,270.1
342,8.4,89.4,66,Rain,3,7.8,1002,16,34,S,78,0,6.6,273.3
343,8.3,89.1,66,Mostly Cloudy,10,7.6,1002,13,32,S,82,0,8.1,277.2
344,8.1,89.0,66,Mostly Cloudy,10,6.6,1002,7,29,WNW,78,0,10.0,281.0
345,8.1,88.7,66,Mostly Cloudy,10,6.6,1002,6,28,WNW,80,0,10.0,284.5
346,7.7,87.7,66,Mostly Cloudy,10,6.0,1002,3,24,WSW,72,0,9.9,288.0
347,7.4,88.1,66,Mostly Cloudy,10,6.0,1003,4,23,WSW,69,0,10.0,290.4
348,7.0,87.6,66,Partly Cloudy,10,5.8,1003,6,23,SW,37,0,9.3,292.9
349,6.8,87.8,66,Partly Cloudy,10,5.8,1003,7,23,SW,36,0,10.0,295.0
350,6.7,87.7,66,Clear,2,5.0,1003,7,22,SSW,23,0,8.9,297.1
351,6.3,86.5,66,Clear,2,5.2,1003,7,22,SSW,24,0,10.0,299.6
352,6.0,86.1,66,Partly Cloudy,10,4.5,1003,6,22,S,38,0,6.8,302.1
353,6.0,87.4,66,Partly Cloudy,10,4.9,1003,7,23,SSW,51,0,7.1,294.7
354,6.0,89.5,66,Rain,3,6.1,1003,7,24,S,46,0,4.0,295.4
355,6.7,91.3,66,Rain,3,6.3,1003,7,25,S,50,0,2.7,296.1
356,7.3,92.1,66,Light Rain,3,6.4,1003,4,26,S,64,0,0.2,296.8
372,6.4,88.0,66,Partly Cloudy,9,5.7,1005,7,23,SW,47,0,9.5,375.6
373,6.6,89.1,66,Partly Cloudy,9,6.4,1005,8,22,SW,52,0,10.0,375.9
374,7.0,89.2,66,Clear,1,7.2,1005,5,22,SW,19,0,10.0,376.1
375,7.6,89.0,66,Partly Cloudy,9,7.7,1005,7,22,SW,27,0,10.0,376.0
377,9.1,88.0,66,Partly Cloudy,9,7.7,1005,9,22,SW,43,0,7.5,374.1
386,7.9,85.7,66,Rain,3,7.0,1004,10,29,SSW,38,0,5.3,368.8
387,7.8,85.7,66,Partly Cloudy,10,7.0,1004,10,29,SSW,48,0,4.7,368.7
388,7.7,85.9,66,Mostly Cloudy,10,6.1,1004,9,30,SSW,86,0,6.5,364.1
389,7.7,86.7,66,Drizzle,3,6.2,1004,9,30,SSW,84,0,5.3,365.2
390,7.8,86.5,66,Partly Cloudy,10,8.1,1004,12,31,WSW,35,0,5.3,366.3
391,7.4,86.0,66,Partly Cloudy,10,7.8,1004,12,31,WSW,50,0,4.5,367.7
392,7.2,86.5,66,Mostly Cloudy,10,7.3,1004,10,31,SW,85,0,5.0,369.1
393,7.0,86.7,,Mostly Cloudy,10,7.2,1003,11,30,SW,90,0,4.2,370.5
394,7.2,87.0,66,Mostly Cloudy,10,6.3,1003,10,30,SSW,84,0,5.1,371.9
395,7.2,86.9,66,Mostly Cloudy,10,6.3,1003,11,30,SW,87,0,4.4,372.9
396,7.2,86.9,66,Mostly Cloudy,10,6.9,1003,10,30,SW,79,0,5.3,374.0
397,7.3,87.6,66,Mostly Cloudy,10,6.8,1003,11,30,SW,83,0,4.6,375.0
398,7.4,87.6,66,Mostly Cloudy,10,6.2,1003,12,30,SW,76,0,5.5,376.1
399,7.4,87.3,66,Mostly Cloudy,10,6.2,1003,12,31,SW,81,0,4.8,376.9
400,7.3,86.4,66,Mostly Cloudy,10,6.4,1003,10,30,SW,77,0,6.4,375.6
401,7.1,86.7,66,Mostly Cloudy,10,6.3,1003,11,30,SW,80,0,5.8,376.2
402,7.0,86.1,66,Partly Cloudy,10,6.4,1003,9,30,SW,46,0,6.7,376.8
403,6.8,86.1,66,Partly Cloudy,10,6.5,1003,10,30,SW,55,0,6.7,377.0
404,6.5,86.1,66,Partly Cloudy,10,6.2,1003,12,31,SW,58,0,7.2,377.3
405,6.5,87.3,66,Drizzle,3,6.3,1003,12,31,SW,65,0,7.2,376.6
406,6.7,88.0,66,Rain,3,5.7,1004,11,31,SW,47,0,7.0,376.0
407,6.8,87.2,66,Light Rain,3,5.9,1004,12,31,WSW,57,0,6.7,373.8
408,6.8,88.6,66,Drizzle,3,6.2,1004,8,31,WSW,62,0,6.0,371.6
409,7.0,89.2,65,Light Rain,3,6.3,1004,9,31,WSW,69,0,5.7,368.5
410,7.2,88.4,66,Drizzle,3,6.4,1004,11,30,WSW,79,0,5.4,365.4
411,7.3,88.8,65,Light Rain,3,6.4,1005,12,30,WSW,81,0,5.7,362.8
412,7.2,88.5,66,Mostly Cloudy,10,6.3,1005,12,30,WSW,75,0,10.0,362.0
413,7.0,88.2,65,Mostly Cloudy,10,6.3,1005,12,30,WSW,65,0,10.0,360.2
414,6.9,89.7,65,Partly Cloudy,10,6.9,1006,11,30,WSW,34,0,8.0,358.4
415,6.8,89.4,,Clear,2,6.7,1006,12,30,WSW,21,0,9.4,356.7
416,6.7,89.4,65,Clear,2,6.8,1006,12,30,WSW,0,0,7.5,355.1
417,6.7,89.3,65,Clear,1,6.7,1007,12,30,WSW,0,0,9.0,353.0
418,7.0,91.6,65,Clear,1,6.1,1007,11,30,WSW,18,0,7.5,351.0
419,7.2,90.7,65,Clear,1,6.4,1007,12,29,WSW,15,0,9.2,348.4
420,7.4,91.5,65,Clear,1,7.5,1007,10,29,WSW,16,0,8.0,345.9
423,9.1,87.3,65,Partly Cloudy,9,9.1,1007,12,27,WSW,32,0,9.6,336.0
424,9.3,87.2,,Partly Cloudy,9,9.6,1008,15,27,W,37,0,7.4,335.4
425,9.9,84.4,65,Partly Cloudy,9,9.4,1008,15,27,W,47,0,8.7,332.1
426,9.9,84.2,65,Mostly Cloudy,9,9.4,1008,14,27,WSW,67,0,7.0,328.8
427,10.0,84.0,65,Mostly Cloudy,9,9.2,1007,14,28,WSW,78,0,8.0,325.3
428,10.2,83.1,65,Mostly Cloudy,9,9.9,1007,15,28,WSW,74,0,6.6,321.7
429,9.8,82.7,66,Mostly Cloudy,9,9.6,1007,15,29,WSW,85,0,7.3,318.3
430,9.6,83.3,65,Overcast,8,9.6,1007,15,29,WSW,94,0,6.1,315.0
431,9.3,84.2,65,Overcast,8,9.2,1007,15,30,WSW,95,0,6.1,311.7
432,9.0,83.9,65,Mostly Cloudy,10,7.8,1007,14,30,WSW,79,0,4.8,308.5
433,8.7,84.6,65,Mostly Cloudy,10,7.7,1007,14,31,WSW,83,0,4.4,305.5
434,8.3,84.6,65,Mostly Cloudy,10,8.2,1007,11,32,WSW,79,0,4.0,302.5
435,8.1,85.1,65,Mostly Cloudy,10,7.9,1008,11,32,WSW,83,0,4.1,299.7
436,8.1,84.6,65,Mostly Cloudy,10,7.8,1007,9,32,SW,79,0,5.3,296.9
437,8.0,85.0,65,Mostly Cloudy,10,8.1,1007,9,29,SW,83,0,6.2,286.6
438,8.1,85.2,65,Mostly Cloudy,10,8.0,1007,10,28,SW,79,0,8.1,284.6
439,8.2,85.1,65,Mostly Cloudy,10,8.1,1007,10,27,SW,83,0,9.9,282.8
440,8.2,84.9,65,Mostly Cloudy,10,8.2,1006,8,25,SSW,76,0,9.9,280.9
441,8.2,86.4,65,Mostly Cloudy,10,8.1,1006,8,24,SSW,81,0,10.0,279.2
442,8.6,87.9,65,Mostly Cloudy,10,7.8,1005,8,23,SW,79,0,8.7,277.4
443,8.8,89.1,65,Drizzle,3,8.1,1005,8,24,SW,83,0,8.7,275.5
444,9.1,89.7,65,Drizzle,3,9.4,1004,9,24,SSW,53,0,5.3,273.7
445,9.3,89.4,65,Light Rain,3,9.7,1004,9,25,SSW,62,0,4.7,271.9
446,9.3,88.7,65,Light Rain,3,9.1,1003,7,26,SSW,79,0,0.2,270.1
447,9.4,89.5,65,Rain,3,9.6,1002,8,26,SSW,83,0,0.3,268.8
448,9.6,92.1,65,Light Rain,3,10.0,1002,9,28,S,71,0,1.1,266.9
449,10.2,93.6,65,Light Rain,3,10.4,1001,9,29,S,77,0,1.3,266.6
450,10.7,93.9,65,Rain,3,10.9,1000,12,29,SSW,86,0,1.7,266.4
451,10.9,92.1,65,Rain,3,11.1,999,12,30,SSW,89,0,2.0,266.5
452,11.0,92.1,65,Light Rain,3,11.3,999,16,30,SW,79,0,4.0,266.7
453,11.1,92.2,65,Light Rain,3,11.4,998,16,31,SW,83,0,4.0,266.7
454,11.1,92.6,65,Light Rain,3,11.3,998,16,31,SW,71,0,4.9,266.8
455,11.2,92.5,65,Light Rain,3,11.6,998,17,33,SW,77,0,4.7,266.8
456,11.5,93.4,65,Light Rain,3,11.5,997,13,34,SW,79,0,5.2,266.9
457,11.7,93.4,65,Mostly Cloudy,10,11.8,997,15,36,WSW,83,0,5.0,266.8
458,11.8,93.8,65,Overcast,8,12.3,997,19,38,WSW,100,0,4.1,266.8
459,12.0,93.5,65,Overcast,8,12.4,997,20,39,W,100,0,4.7,266.7
460,12.1,93.0,65,Windy and Partly Cloudy,6,12.6,997,21,41,WSW,55,0,7.0,266.5
461,12.1,92.1,65,Windy and Mostly Cloudy,6,12.4,997,21,41,W,64,0,8.3,265.5
462,12.0,91.5,65,Mostly Cloudy,10,12.0,998,21,33,W,79,0,7.1,265.2
463,11.8,90.3,65,Drizzle and Breezy,3,11.4,998,21,34,W,83,0,9.2,265.0
464,11.5,89.4,65,Drizzle,3,10.9,999,20,35,W,79,0,10.0,264.7
465,10.9,84.9,65,Mostly Cloudy,9,10.4,999,21,36,W,83,0,10.0,265.1
466,10.7,87.1,65,Breezy and Mostly Cloudy,6,10.2,1000,24,36,W,63,0,9.7,265.6
467,10.5,86.3,65,Breezy and Mostly Cloudy,6,9.9,1000,24,37,W,71,0,10.0,267.4
468,10.4,84.9,65,Mostly Cloudy,9,9.8,1001,20,34,W,79,0,8.2,269.1
469,10.4,84.3,65,Mostly Cloudy,9,9.7,1001,21,35,W,83,0,9.6,271.6
470,10.8,83.3,65,Mostly Cloudy,9,10.2,1001,22,39,W,79,0,7.4,274.1
471,11.3,82.5,,Windy and Mostly Cloudy,6,10.1,1002,22,39,W,81,1,8.8,276.1
472,11.9,80.7,,Mostly Cloudy,9,10.8,1002,20,35,W,77,1,7.6,275.1
473,12.0,79.3,65,Mostly Cloudy,9,10.6,1003,20,35,W,74,1,9.1,276.1
474,12.7,78.0,,Mostly Cloudy,9,11.0,1003,20,35,W,83,0,7.6,277.0
475,12.4,76.4,65,Mostly Cloudy,9,10.8,1004,20,35,W,74,0,9.1,277.6
476,11.9,76.7,65,Partly Cloudy,9,11.4,1005,18,35,W,56,0,8.3,278.4
477,11.7,75.8,65,Partly Cloudy,9,11.2,1005,18,35,W,54,0,9.1,278.7
478,11.6,77.8,,Mostly Cloudy,9,11.4,1005,17,31,W,61,0,7.6,279.3
479,11.4,77.9,,Partly Cloudy,9,10.9,1006,17,31,W,59,0,9.1,279.8
480,11.1,79.6,,Mostly Cloudy,10,10.2,1006,16,30,W,86,0,7.6,280.3
481,10.8,80.4,65,Mostly Cloudy,10,9.8,1006,15,30,W,82,0,9.1,280.8
482,10.2,80.9,,Mostly Cloudy,10,9.6,1007,12,31,WSW,77,0,8.3,281.7
483,10.1,82.8,,Mostly Cloudy,10,9.3,1007,13,31,WSW,77,0,9.8,282.6
485,10.2,82.7,65,Partly Cloudy,10,9.8,1007,12,31,WSW,59,0,9.8,277.2
486,10.3,82.2,,Mostly Cloudy,10,10.4,1007,12,32,WSW,89,0,7.6,278.2
487,10.2,82.2,,Overcast,8,10.6,1007,13,32,WSW,95,0,9.1,280.5
488,10.1,82.9,65,Overcast,8,10.9,1007,15,33,WSW,96,0,7.6,282.9
489,10.2,84.0,65,Overcast,8,11.0,1007,15,33,WSW,100,0,9.1,284.9
490,10.3,85.5,,Rain,3,10.8,1007,15,34,WSW,88,0,7.6,286.9
491,10.4,87.3,,Drizzle,3,10.7,1007,16,34,WSW,92,0,9.8,289.3
494,10.4,87.0,,Mostly Cloudy,10,9.8,1008,15,34,W,79,0,7.5,293.4
495,10.4,87.1,,Mostly Cloudy,10,9.8,1008,15,34,W,80,0,8.4,293.9
497,10.4,85.9,,Mostly Cloudy,10,10.0,1009,17,34,WSW,68,0,9.1,302.8
498,10.3,85.5,,Mostly Cloudy,10,10.0,1009,19,34,WSW,64,0,7.6,303.4
499,10.2,85.3,,Partly Cloudy,10,9.5,1010,14,33,WNW,55,0,9.8,303.3
505,9.57254,14.5,62.8,53,Partly Cloudy,9,14.5,1027,9,12,NNW,32,0,6.2,387.7
505,9.584,6.3,66.4,68,Mostly Cloudy,9,4.1,1014,16,30,ESE,81,0,8.3,292.0
7254,14.4,63.9,53,Partly Cloudy,9,14.1,1027,9,11,NNW,33,0,6.4,386.5
7255,13.9,63.1,53,Partly Cloudy,9,13.7,1027,8,11,NNW,35,0,6.7,385.4
7256,13.1,60.2,53,Clear,2,12.7,1028,7,9,0,21,0,6.2,383.1
7257,12.3,59.1,53,Partly Cloudy,10,12.0,1028,6,9,0,27,0,6.7,381.1
7258,11.3,58.7,53,Partly Cloudy,10,10.9,1029,5,8,NW,54,0,6.2,379.1
7259,10.4,58.7,53,Partly Cloudy,10,10.3,1029,5,9,NNW,48,0,6.7,377.3
7260,9.9,59.1,53,Partly Cloudy,10,10.1,1030,6,9,0,40,0,6.2,375.5
7261,9.2,59.1,53,Partly Cloudy,10,9.6,1030,6,11,0,31,0,6.7,373.8
7262,8.5,59.5,53,Mostly Cloudy,10,9.9,1031,4,12,0,60,0,6.2,372.2
7263,8.0,59.7,53,Partly Cloudy,10,9.4,1031,4,13,NNE,55,0,6.7,370.7
7264,7.7,60.2,53,Mostly Cloudy,10,7.9,1031,3,8,0,70,0,6.2,374.8
7265,7.4,60.7,53,Mostly Cloudy,10,7.5,1032,3,8,0,67,0,6.7,374.2
7266,7.1,61.2,53,Mostly Cloudy,10,6.8,1032,4,8,WNW,74,0,6.2,373.7
7267,6.9,61.3,53,Mostly Cloudy,10,6.4,1032,4,8,WNW,70,0,6.7,373.3
7268,6.6,61.5,53,Mostly Cloudy,10,7.7,1032,4,8,0,74,0,6.2,373.0
7269,6.3,61.8,53,Mostly Cloudy,10,7.4,1033,4,8,0,70,0,6.7,372.5
7270,6.2,62.4,53,Partly Cloudy,10,7.0,1033,4,8,NE,54,0,6.2,372.1
7271,5.8,62.4,53,Partly Cloudy,10,6.7,1033,4,8,NE,51,0,6.7,371.4
7272,5.6,62.5,53,Clear,2,6.3,1034,2,9,WNW,19,0,6.2,370.7
7273,5.3,62.5,53,Clear,1,6.0,1034,2,9,W,18,0,6.7,370.0
7274,5.0,62.9,53,Mostly Cloudy,9,5.2,1034,1,9,W,75,0,6.2,369.3
7275,4.9,63.5,53,Mostly Cloudy,9,5.1,1034,1,10,NW,71,0,6.7,368.3
7276,5.0,64.7,53,Clear,1,4.4,1035,1,10,WNW,19,0,6.2,363.3
7277,5.7,66.0,53,Clear,1,5.4,1035,1,10,WNW,18,1,6.7,362.1
7278,8.0,66.7,53,Partly Cloudy,9,7.5,1035,2,9,NNW,44,1,6.2,361.0
7279,9.4,68.6,53,Partly Cloudy,9,8.8,1035,2,9,0,41,1,6.7,359.7
7280,14.1,71.3,53,Clear,1,10.3,1036,6,8,NE,18,2,6.2,358.4
7281,17.7,67.6,53,Clear,1,11.3,1036,6,7,NE,18,3,6.7,357.2
7282,19.0,64.3,53,Clear,1,13.1,1036,6,7,ENE,2,4,6.2,356.0
7283,19.2,61.3,53,Clear,1,13.8,1036,6,6,ENE,5,4,6.7,354.9
7284,19.4,59.8,53,Partly Cloudy,9,14.8,1036,5,5,E,26,4,6.2,353.9
7285,19.8,57.7,,Clear,1,15.2,1036,4,5,E,24,5,6.7,353.0
7286,20.0,56.8,54,Partly Cloudy,9,15.6,1036,2,5,NE,40,5,6.2,352.1
7287,20.3,56.4,54,Partly Cloudy,9,15.9,1036,1,4,ENE,45,5,6.7,351.3
7288,20.6,55.5,54,Partly Cloudy,9,16.1,1036,3,4,WNW,38,5,6.2,347.2
7289,20.7,54.3,54,Partly Cloudy,9,16.5,1036,3,4,WNW,49,5,6.7,346.6
7290,20.7,53.3,54,Mostly Cloudy,9,16.2,1036,2,4,SSE,67,4,6.2,345.9
7291,20.0,52.6,54,Partly Cloudy,9,16.5,1036,3,4,SSE,55,4,6.7,345.4
7292,19.3,52.1,54,Clear,1,17.0,1036,4,4,SSW,21,5,6.2,344.9
7293,18.8,52.2,54,Partly Cloudy,9,17.2,1036,4,4,SSW,30,4,6.7,344.5
7294,18.7,51.8,54,Mostly Cloudy,9,17.5,1036,1,6,NW,61,3,6.2,344.0
7295,18.5,51.4,54,Partly Cloudy,9,17.4,1037,1,6,WNW,59,3,6.7,343.6
7296,18.3,51.2,54,Clear,1,18.4,1037,4,5,W,16,2,6.2,343.2
7297,18.0,51.4,54,Partly Cloudy,9,18.3,1037,4,5,WSW,34,2,6.7,342.9
7298,17.6,51.5,54,Partly Cloudy,9,16.6,1037,5,6,S,54,1,6.2,342.5
7299,17.2,52.1,54,Partly Cloudy,9,16.2,1037,5,7,S,53,1,6.7,342.2
7300,17.1,53.1,54,Partly Cloudy,9,16.7,1037,8,8,SW,39,0,6.2,343.5
7301,16.6,53.3,54,Clear,1,15.4,1037,9,9,SW,20,0,6.7,343.5
7302,16.1,53.2,54,Partly Cloudy,9,13.8,1037,11,11,SSW,40,0,6.2,343.4
7303,15.6,53.7,54,Partly Cloudy,9,12.8,1037,11,11,SSW,32,0,6.7,343.4
7304,14.9,52.9,54,Clear,2,12.1,1038,8,8,SSW,3,0,6.2,343.4
7305,14.0,52.7,54,Clear,2,11.3,1038,8,8,SSW,0,0,6.7,343.4
7306,13.4,53.0,54,Mostly Cloudy,10,10.7,1038,7,8,S,64,0,6.2,343.4
7307,12.8,53.3,54,Mostly Cloudy,10,10.1,1038,6,8,S,60,0,6.7,343.4
7308,12.1,53.5,54,Clear,2,10.0,1038,5,8,S,15,0,6.2,343.5
7309,11.1,53.0,54,Clear,2,9.5,1039,5,8,SSE,14,0,6.7,343.5
7310,10.2,53.7,53,Clear,2,8.3,1039,3,8,SE,11,0,6.2,343.6
7311,9.5,54.2,53,Clear,2,8.0,1039,4,8,SE,11,0,6.7,343.5
7312,8.9,54.4,53,Partly Cloudy,10,7.9,1039,5,8,SE,54,0,6.2,343.4
7313,8.3,55.4,53,Partly Cloudy,10,7.6,1039,5,10,SE,49,0,6.7,339.6
7314,8.3,56.3,53,Partly Cloudy,10,7.9,1039,5,10,ESE,53,0,6.2,339.7
7315,8.3,56.9,53,Partly Cloudy,10,7.6,1039,5,9,ESE,51,0,6.7,339.6
7316,8.2,56.9,53,Clear,2,7.3,1039,5,8,E,13,0,6.2,339.5
7317,7.8,56.6,53,Clear,2,7.1,1039,5,8,E,13,0,6.7,339.3
7318,7.2,56.1,53,Clear,2,6.7,1039,5,8,ESE,13,0,6.2,339.2
7319,6.5,56.3,53,Clear,2,6.6,1039,5,8,ESE,12,0,6.7,338.9
7320,5.8,56.4,53,Clear,2,6.8,1039,3,8,NE,18,0,6.2,338.6
7321,5.2,56.8,53,Clear,1,6.6,1039,3,9,NE,17,0,6.7,338.3
7322,4.9,57.5,53,Clear,1,5.6,1039,3,10,E,11,0,5.0,338.0
7323,4.7,58.2,53,Clear,1,6.1,1039,3,10,E,10,0,5.5,337.6
1544544000,1800,51.20,-2.01,,,,,,
