8655,9.8,64.4,49,Mostly Cloudy,10,9.2,1019,4,4,0,65,0,8.7,391.9
8656,9.2,64.5,49,Foggy,7,8.6,1019,2,4,0,47,0,1.2,390.7
8657,8.7,64.9,49,Partly Cloudy,10,8.6,1019,3,4,0,48,0,2.4,390.0
8658,8.4,64.9,49,Mostly Cloudy,10,7.7,1019,4,4,NW,80,0,3.1,389.4
8659,8.0,64.9,49,Mostly Cloudy,10,7.8,1018,4,5,NNW,79,0,5.7,388.7
8660,7.4,65.0,49,Mostly Cloudy,10,8.4,1018,4,5,NW,71,0,6.0,388.0
8661,7.2,65.2,49,Mostly Cloudy,10,8.5,1018,4,6,NW,70,0,8.0,387.4
8662,6.8,65.6,49,Overcast,8,8.4,1018,4,6,NW,96,0,5.6,386.7
8663,6.6,66.1,49,Overcast,8,8.4,1018,4,7,NW,95,0,6.5,386.1
8664,6.6,66.6,49,Mostly Cloudy,10,7.7,1018,5,8,NNW,73,0,7.1,385.5
8665,6.7,67.2,49,Mostly Cloudy,9,7.9,1017,5,9,NNW,73,0,7.3,385.1
8666,6.7,68.0,48,Overcast,8,7.5,1017,5,10,NW,99,0,6.0,384.6
8667,7.1,68.8,48,Overcast,8,7.7,1017,3,11,NNW,99,0,6.3,384.0
8668,7.6,69.9,48,Partly Cloudy,9,7.4,1017,3,11,NNE,47,0,5.8,393.4
8669,8.3,71.1,48,Overcast,8,8.0,1017,3,12,NNE,100,1,5.8,392.4
8670,9.2,72.0,48,Overcast,8,9.0,1017,3,12,NNW,95,1,5.1,391.3
8671,10.2,72.0,48,Overcast,8,9.7,1016,4,13,0,100,1,4.7,390.2
8672,11.2,72.5,49,Overcast,8,11.4,1016,5,13,0,100,2,4.5,389.0
8673,11.8,72.7,48,Overcast,8,11.8,1016,5,13,0,100,2,4.1,388.0
8674,12.1,73.3,48,Overcast,8,13.2,1016,8,14,NNE,94,2,6.0,387.1
8675,12.7,73.6,48,Overcast,8,13.3,1016,8,13,NNE,94,3,5.5,386.4
8676,13.3,74.5,48,Mostly Cloudy,9,13.1,1016,7,13,NE,75,3,6.8,385.8
8677,13.9,74.5,49,Mostly Cloudy,9,13.1,1016,7,13,NE,76,4,6.2,385.4
8678,14.0,73.9,49,Light Rain,3,13.1,1015,6,13,NNE,75,4,6.9,385.1
8679,14.1,73.9,49,Mostly Cloudy,9,13.0,1015,7,13,NNE,76,4,6.3,385.0
8680,14.1,73.7,49,Light Rain,3,12.8,1015,8,12,NNE,75,4,7.7,389.2
8681,14.0,74.1,48,Light Rain,3,12.7,1015,8,13,NNE,76,4,7.3,388.8
8682,14.0,74.3,49,Light Rain,3,12.5,1015,7,13,NNE,75,4,6.0,388.4
8683,14.1,74.6,49,Light Rain,3,12.3,1015,7,13,NNE,76,4,5.3,388.2
8684,14.0,74.3,48,Light Rain,3,11.8,1014,7,14,NE,75,3,5.7,387.9
8685,14.1,74.5,49,Light Rain,3,11.6,1014,7,14,NE,76,3,5.2,387.9
8686,14.4,74.7,49,Drizzle,3,12.4,1014,7,15,0,97,3,5.4,387.8
8687,14.3,74.5,49,Light Rain,3,12.1,1014,7,15,0,97,2,5.2,388.0
8688,14.2,74.2,49,Light Rain,3,11.9,1014,6,15,NNW,75,2,5.4,388.2
8689,14.0,73.9,49,Light Rain,3,11.7,1014,7,15,0,76,2,5.3,388.6
8690,13.6,73.5,49,Light Rain,3,11.8,1013,10,20,0,75,1,5.6,389.0
8691,13.0,73.0,48,Drizzle,3,11.6,1013,10,21,NNE,76,1,5.7,389.4
8692,12.3,72.6,48,Light Rain,3,10.4,1014,13,17,NNE,75,1,5.2,389.9
8693,12.0,73.2,48,Light Rain,3,9.9,1014,14,22,NNE,76,0,4.9,396.3
8694,11.6,73.6,48,Rain,3,10.0,1014,11,24,NNE,75,0,3.7,396.0
8695,11.5,73.7,48,Heavy Rain,3,9.7,1014,12,27,NNE,76,0,3.5,395.5
8696,11.2,74.0,48,Rain,3,8.9,1014,13,29,0,75,0,2.6,394.9
8697,10.9,74.4,48,Rain,3,8.7,1014,14,31,0,76,0,2.5,394.4
8698,10.7,74.5,48,Rain,3,8.7,1014,14,33,NNW,75,0,1.6,393.9
8699,10.6,74.8,48,Light Rain,3,8.6,1013,14,34,NNW,76,0,1.4,393.3
8700,10.5,74.8,48,Light Rain,3,8.5,1013,12,35,0,75,0,2.7,392.7
8701,10.4,74.9,48,Light Rain,3,8.5,1013,13,35,0,76,0,2.4,392.1
8702,10.3,75.0,48,Rain,3,9.4,1013,15,36,0,75,0,3.2,391.5
8703,10.4,75.4,48,Rain,3,9.5,1012,15,36,0,76,0,3.2,391.6
8704,10.3,75.4,48,Rain,3,9.4,1013,15,35,0,75,0,1.5,395.2
8705,10.3,75.9,48,Breezy and Mostly Cloudy,6,9.6,1012,16,35,0,76,0,3.2,396.8
8706,10.2,76.0,48,Drizzle,3,9.7,1012,14,35,0,75,0,5.9,398.4
8707,10.3,76.3,48,Mostly Cloudy,10,9.7,1012,15,35,0,76,0,6.4,400.5
8708,10.2,76.5,48,Drizzle,3,9.6,1012,16,35,0,75,0,7.1,402.6
8709,10.3,76.9,48,Light Rain and Breezy,3,9.6,1011,16,35,N,76,0,7.5,403.7
8710,10.3,77.3,48,Breezy and Mostly Cloudy,6,10.0,1011,17,35,0,75,0,6.9,404.8
8711,10.2,77.4,48,Breezy and Mostly Cloudy,6,10.2,1011,17,35,0,76,0,7.0,404.1
8712,10.0,77.5,48,Light Rain and Breezy,3,10.1,1011,19,35,NNE,100,0,5.4,403.3
8713,10.0,77.7,48,Drizzle and Breezy,3,10.3,1011,19,34,NNE,100,0,5.5,401.6
8714,10.0,77.8,48,Breezy and Mostly Cloudy,6,10.0,1011,18,34,NNE,75,0,5.8,399.9
8715,10.1,78.2,48,Breezy and Mostly Cloudy,6,10.1,1010,18,33,NNE,76,0,6.3,397.7
8716,10.1,78.7,48,Breezy and Overcast,6,9.4,1010,16,36,NNE,95,0,6.1,405.1
8717,10.3,78.9,48,Rain and Breezy,3,9.7,1011,16,35,NNE,97,1,7.7,403.2
8718,10.5,79.1,48,Breezy and Mostly Cloudy,6,10.2,1011,19,34,NNE,75,1,4.3,401.4
8719,10.5,79.2,48,Breezy and Mostly Cloudy,6,10.2,1011,18,33,NNE,77,1,6.3,399.2
8720,10.8,79.6,48,Drizzle and Breezy,3,10.3,1011,17,32,NE,97,2,9.4,397.1
8721,10.9,79.8,48,Drizzle and Breezy,3,10.4,1011,16,30,NE,98,2,9.7,395.1
8722,11.0,79.8,48,Overcast,8,10.5,1011,16,29,NE,100,2,9.6,393.1
8723,11.2,79.7,48,Overcast,8,10.6,1011,15,27,NE,100,3,9.8,391.1
8724,11.4,79.8,48,Overcast,8,10.9,1011,16,25,NNE,100,3,8.7,389.2
8725,11.6,79.9,48,Overcast,8,11.3,1012,15,24,NNE,100,3,8.7,387.3
8726,11.9,80.4,48,Breezy and Mostly Cloudy,6,11.4,1012,18,22,NE,75,4,8.3,385.4
8727,12.1,79.9,48,Breezy and Mostly Cloudy,6,11.7,1012,17,20,NE,76,4,7.8,384.2
8728,12.2,79.5,48,Overcast,8,12.1,1012,17,24,NE,94,3,9.1,381.6
8729,12.4,79.6,48,Overcast,8,12.2,1012,17,24,NE,95,3,9.3,380.4
8730,12.5,79.4,48,Breezy and Overcast,6,11.7,1012,19,24,NNE,97,3,8.5,379.3
8731,12.6,79.3,48,Breezy and Overcast,6,11.8,1012,19,24,NNE,97,3,8.7,378.4
8732,12.6,79.2,48,Breezy and Mostly Cloudy,6,12.6,1012,21,24,NNE,75,4,8.1,377.6
8733,12.5,79.0,48,Breezy and Mostly Cloudy,6,12.5,1013,21,25,NNE,77,3,8.0,376.9
8734,12.6,78.9,48,Breezy and Mostly Cloudy,6,12.0,1013,21,25,NNE,75,3,7.5,376.2
8735,12.5,78.6,48,Breezy and Mostly Cloudy,6,11.6,1013,21,25,NNE,77,3,6.8,375.9
8736,12.5,78.4,48,Breezy and Mostly Cloudy,6,11.8,1013,22,25,NNE,75,2,6.0,375.5
8737,12.4,78.5,48,Breezy and Mostly Cloudy,6,11.6,1013,22,25,NNE,76,2,5.1,375.3
8738,12.3,78.1,48,Breezy and Mostly Cloudy,6,11.7,1013,20,25,NNE,75,1,4.4,375.1
8739,12.1,77.9,48,Breezy and Mostly Cloudy,6,11.6,1013,20,25,NNE,77,1,4.1,375.1
8740,12.0,77.6,48,Breezy and Overcast,6,10.4,1013,20,25,NNE,100,1,4.8,375.2
8741,11.8,77.3,48,Overcast,8,11.0,1014,16,25,NNE,100,0,9.4,383.4
8742,11.7,77.2,48,Overcast,8,10.4,1014,16,26,NNE,98,0,8.4,383.6
8743,11.5,77.0,48,Overcast,8,10.3,1014,16,26,NNE,98,0,8.7,383.9
8744,11.4,77.0,48,Overcast,8,10.1,1014,15,26,NNE,98,0,7.6,384.2
8745,11.4,77.0,48,Overcast,8,9.9,1014,14,26,NNE,99,0,8.0,384.4
8746,11.3,76.9,48,Overcast,8,9.9,1014,15,26,NNE,98,0,6.7,384.6
8747,11.1,76.9,48,Overcast,8,9.8,1014,15,25,NNE,98,0,7.1,384.4
8748,11.0,76.9,48,Overcast,8,9.9,1013,14,25,NNE,100,0,6.2,384.2
8749,10.9,77.0,48,Overcast,8,9.8,1013,14,24,NNE,100,0,6.7,383.9
8750,10.9,77.0,48,Overcast,8,9.4,1013,13,23,NNE,95,0,6.0,383.5
8751,10.9,77.0,48,Overcast,8,9.3,1013,12,22,NNE,95,0,6.5,383.2
8752,10.7,77.0,48,Overcast,8,9.7,1013,11,22,NNE,96,0,6.2,390.6
8753,10.7,77.0,48,Overcast,8,9.8,1013,11,21,NNE,100,0,6.7,389.9
8754,10.8,77.1,48,Overcast,8,9.9,1013,12,20,NNE,100,0,6.2,389.3
8755,10.7,77.2,48,Overcast,8,9.8,1013,11,19,NNE,100,0,6.7,388.4
8756,10.7,77.2,48,Overcast,8,10.0,1012,9,18,NNE,100,0,6.2,387.5
8757,10.7,77.3,48,Overcast,8,10.0,1012,9,17,NNE,100,0,6.7,387.1
8758,10.7,77.3,48,Overcast,8,10.1,1012,9,17,NNE,100,0,6.2,386.8
8759,10.7,77.4,48,Overcast,8,10.2,1012,8,16,NNE,100,0,6.7,387.4
8760,10.7,77.5,48,Overcast,8,9.6,1012,8,15,NNE,99,0,6.2,388.1
8761,10.6,77.5,48,Overcast,8,9.5,1011,8,15,NNE,99,0,6.7,389.2
8762,10.6,77.6,48,Overcast,8,10.0,1011,9,14,NE,99,0,6.3,390.3
8763,10.6,77.7,48,Overcast,8,10.1,1011,9,14,NE,98,0,6.7,390.6
8764,10.7,77.8,48,Overcast,8,9.6,1011,8,13,NNE,98,0,6.3,390.9
8765,10.8,77.9,48,Overcast,8,10.0,1011,8,15,NNE,98,1,6.7,395.0
8766,10.8,78.1,48,Overcast,8,10.5,1011,9,14,NNE,100,1,6.2,393.4
8767,11.0,78.6,48,Overcast,8,10.9,1011,8,13,NNE,99,1,6.7,390.8
8768,11.5,78.9,48,Overcast,8,10.7,1011,8,12,NE,100,2,6.2,388.2
8769,11.9,78.6,48,Overcast,8,11.1,1011,7,11,NE,100,2,6.6,386.1
8770,12.0,78.8,48,Overcast,8,11.1,1010,7,10,NE,100,2,6.2,384.0
8771,12.2,78.7,48,Overcast,8,11.6,1010,7,10,NE,100,3,6.7,382.8
8772,12.5,78.9,48,Overcast,8,11.5,1010,8,9,NNE,100,3,6.5,381.5
8773,12.8,79.2,48,Overcast,8,12.1,1010,8,9,NNE,100,3,7.0,380.7
8774,13.6,79.6,48,Mostly Cloudy,9,12.6,1010,7,9,NNE,77,4,6.9,379.9
8775,14.1,79.5,48,Mostly Cloudy,9,13.0,1010,7,9,NNE,78,4,7.1,379.6
8776,14.5,79.3,48,Mostly Cloudy,9,15.0,1010,7,9,NNE,75,4,5.8,374.4
8777,14.8,79.0,48,Mostly Cloudy,9,15.2,1010,7,9,NNE,76,4,6.1,373.3
8778,14.8,78.6,48,Mostly Cloudy,9,14.9,1009,7,9,0,75,4,5.8,372.2
8779,15.1,78.5,48,Mostly Cloudy,9,15.0,1009,7,9,0,77,4,6.0,371.5
8780,15.3,78.4,48,Mostly Cloudy,9,15.5,1009,9,9,0,76,4,7.4,370.8
8781,15.5,78.1,48,Mostly Cloudy,9,15.6,1009,9,9,0,77,3,7.5,370.3
8782,15.5,77.7,48,Overcast,8,14.9,1009,8,8,0,95,3,9.8,369.8
8783,15.3,77.3,48,Drizzle,3,14.8,1008,7,8,0,95,2,9.9,369.6
8784,15.4,77.1,48,Drizzle,3,16.1,1008,8,8,0,75,2,10.0,369.4
8785,15.3,76.9,48,Mostly Cloudy,9,16.1,1008,7,7,0,76,2,10.0,369.4
8786,15.1,76.8,48,Drizzle,3,15.0,1008,8,8,0,80,1,10.0,369.5
8787,15.1,76.5,48,Drizzle,3,14.8,1007,7,8,0,81,1,10.0,369.6
8788,14.9,76.5,48,Drizzle,3,13.8,1008,7,7,NNE,75,1,10.0,369.7
8789,14.8,76.5,48,Drizzle,3,13.5,1008,6,6,NNE,76,0,10.0,370.0
8790,14.6,76.5,48,Drizzle,3,13.3,1008,2,3,ENE,75,0,10.0,370.3
8791,14.5,76.3,48,Drizzle,3,13.0,1008,1,4,SSW,76,0,10.0,370.8
8792,14.4,76.2,48,Drizzle,3,12.5,1008,4,4,WSW,75,0,10.0,371.2
8793,14.1,76.0,48,Light Rain,3,12.2,1008,4,4,W,76,0,10.0,371.3
8794,13.8,75.8,48,Light Rain,3,12.1,1008,3,4,NW,75,0,9.9,371.4
8795,13.6,75.6,48,Light Rain,3,11.9,1007,4,5,NW,76,0,9.8,371.1
8796,13.3,75.5,48,Drizzle,3,11.2,1007,2,5,NNW,75,0,9.1,370.8
8797,13.2,75.5,48,Light Rain,3,11.0,1007,1,6,W,76,0,8.8,370.1
8798,13.1,75.6,48,Drizzle,3,10.9,1007,6,7,SSW,75,0,6.8,369.5
8799,13.0,75.6,48,Drizzle,3,10.7,1007,6,8,SSW,76,0,6.6,368.9
8800,12.8,75.7,48,Drizzle,3,10.9,1006,5,9,SW,78,0,4.2,368.2
8801,12.7,75.8,48,Light Rain,3,10.7,1006,6,10,SW,79,0,3.9,367.6
8802,12.6,76.0,48,Drizzle,3,11.0,1006,4,12,SW,64,0,3.3,367.1
8803,12.4,76.0,48,Drizzle,3,10.9,1006,5,14,SW,66,0,2.8,366.4
8804,12.2,76.1,48,Light Rain,3,11.2,1005,7,16,SW,75,0,1.2,365.7
8805,12.0,76.3,48,Light Rain,3,11.2,1005,8,17,SW,76,0,0.9,365.0
8806,11.9,76.4,48,Light Rain,3,11.2,1005,7,19,SW,75,0,1.0,364.3
8807,11.8,76.5,48,Light Rain,3,11.3,1005,8,21,SW,76,0,0.9,363.5
8808,11.9,76.7,48,Drizzle,3,11.3,1005,7,22,SW,75,0,0.5,362.8
8809,11.8,76.9,48,Light Rain,3,11.3,1005,8,23,SW,76,0,0.5,361.9
8810,11.8,77.1,48,Light Rain,3,11.3,1004,7,25,SW,75,0,0.0,361.0
8811,11.8,77.3,48,Light Rain,3,11.3,1004,8,26,SW,76,0,0.0,360.3
8812,11.9,77.6,48,Light Rain,3,11.0,1004,8,27,SSW,75,0,0.0,359.7
8813,12.2,78.5,48,Drizzle,3,11.0,1004,8,28,SSW,76,1,0.0,359.3
8814,12.5,79.1,48,Drizzle,3,11.4,1004,9,29,SW,95,1,1.5,358.9
8815,12.7,79.3,48,Foggy,7,11.5,1004,10,30,SW,95,1,1.2,358.7
8816,12.9,79.5,48,Mostly Cloudy,9,12.3,1004,10,31,SW,75,2,2.8,358.4
8817,13.0,79.5,48,Mostly Cloudy,9,12.3,1004,11,32,SW,76,2,2.5,358.0
8818,13.0,79.4,48,Light Rain,3,12.2,1004,15,33,SW,75,3,4.2,357.5
8819,13.0,79.6,48,Mostly Cloudy,9,12.1,1004,16,32,SW,76,3,4.0,356.6
8820,13.1,79.4,48,Mostly Cloudy,9,12.0,1004,15,32,SW,75,4,4.8,355.7
8821,13.2,79.6,48,Drizzle,3,12.0,1004,16,31,SW,76,4,4.7,354.6
8822,13.4,79.7,48,Drizzle,3,12.5,1004,14,30,SW,75,4,5.7,353.5
8823,13.5,79.8,48,Light Rain,3,12.4,1004,13,29,SW,76,4,5.7,352.6
8824,13.7,79.8,48,Mostly Cloudy,9,12.4,1004,15,28,SSW,75,4,5.1,351.8
8825,13.8,79.9,48,Drizzle,3,12.5,1004,15,27,SW,76,4,5.2,351.4
8826,14.0,80.0,48,Mostly Cloudy,9,12.8,1004,14,26,SW,75,4,5.4,351.0
8827,14.0,79.8,48,Light Rain,3,12.9,1004,14,26,SW,76,4,5.6,350.9
8828,14.1,80.0,48,Mostly Cloudy,9,14.2,1005,13,25,SW,75,4,6.0,350.8
8829,14.2,80.0,48,Drizzle,3,14.3,1005,12,24,SW,76,4,6.2,350.8
8830,14.3,79.9,48,Drizzle,3,13.5,1005,11,23,WSW,75,3,6.5,350.9
8831,14.3,79.9,48,Mostly Cloudy,9,13.6,1005,11,22,WSW,76,3,6.5,351.2
8832,14.4,79.7,48,Rain,3,13.6,1005,10,22,WSW,75,2,4.7,351.5
8833,14.2,79.7,48,Drizzle,3,13.9,1005,10,21,WSW,76,2,4.8,352.0
8834,14.2,79.6,48,Mostly Cloudy,9,14.2,1006,10,20,SW,75,1,5.3,352.6
8835,14.2,79.8,48,Drizzle,3,14.2,1006,10,20,SW,76,1,5.7,352.9
8836,14.4,79.6,48,Mostly Cloudy,9,13.0,1006,8,19,W,88,1,5.4,353.2
8837,14.4,79.5,48,Mostly Cloudy,9,13.0,1007,7,19,W,89,0,6.7,353.2
8838,14.4,79.4,48,Mostly Cloudy,9,12.7,1007,6,17,WSW,75,0,6.3,353.2
8839,14.1,79.2,48,Mostly Cloudy,9,12.5,1007,6,16,W,76,0,8.1,353.0
8840,13.9,79.0,48,Possible Drizzle,3,11.7,1007,7,16,WSW,75,0,9.4,352.8
8841,13.6,78.8,48,Foggy,7,11.4,1008,7,16,SW,76,0,10.0,352.6
8842,13.2,78.6,48,Foggy,7,11.2,1008,5,15,SW,75,0,8.2,352.5
8843,13.0,78.7,48,Foggy,7,10.9,1008,5,15,SW,76,0,9.0,352.4
8844,12.8,78.8,48,Foggy,7,10.2,1008,4,16,SW,75,0,6.4,352.2
8845,12.6,78.9,48,Drizzle,3,10.0,1008,4,16,SW,76,0,6.9,352.1
8846,12.6,78.8,48,Foggy,7,10.3,1008,3,17,S,75,0,5.8,352.1
8847,12.4,78.9,48,Drizzle and Windy,3,10.2,1008,4,17,S,76,0,6.0,352.1
8848,12.4,79.0,48,Drizzle and Windy,3,10.9,1008,3,18,SSW,75,0,5.5,352.2
8849,12.3,79.0,48,Light Rain and Windy,3,10.9,1008,4,19,SSW,76,0,5.1,352.7
8850,12.3,79.0,48,Drizzle and Windy,3,11.3,1008,5,20,SSW,75,0,4.1,353.1
8851,12.3,79.0,48,Drizzle and Windy,3,11.4,1008,6,21,SSW,76,0,3.4,353.7
8852,12.3,79.2,48,Drizzle and Dangerously Windy,3,11.5,1008,6,22,SSW,75,0,2.7,354.3
8853,12.3,79.1,48,Light Rain and Dangerously Windy,3,11.6,1008,7,22,SSW,76,0,2.5,354.8
8854,12.3,79.3,48,Drizzle and Dangerously Windy,3,11.6,1008,8,23,SSW,75,0,2.7,355.2
8855,12.4,79.3,48,Drizzle and Dangerously Windy,3,11.7,1008,9,23,SSW,76,0,3.5,355.3
8856,12.4,79.7,48,Drizzle and Dangerously Windy,3,11.7,1008,7,23,SSW,75,0,4.4,355.4
8857,12.3,79.7,48,Drizzle and Dangerously Windy,3,11.8,1008,8,23,SSW,76,0,5.7,355.4
8858,12.3,79.7,48,Drizzle and Dangerously Windy,3,11.7,1008,9,23,S,44,0,5.8,355.4
8859,12.3,80.2,48,Dangerously Windy and Foggy,7,11.7,1008,10,22,SSW,47,0,7.0,355.5
8860,12.5,80.2,48,Dangerously Windy and Foggy,7,11.7,1008,11,22,SSW,75,0,6.1,355.7
8861,12.4,80.4,48,Dangerously Windy and Foggy,7,11.9,1009,11,22,SSW,74,1,6.8,356.1
8862,12.5,80.9,48,Drizzle and Dangerously Windy,3,12.0,1009,12,22,SSW,71,1,5.7,356.5
8863,12.6,81.2,48,Possible Drizzle and Dangerously Windy,3,12.3,1009,13,21,SSW,70,2,6.2,357.1
8864,12.9,81.8,48,Windy and Foggy,7,12.9,1009,13,21,SSW,69,2,5.7,357.8
8865,14.1,81.1,48,Windy and Foggy,7,13.2,1009,13,21,SSW,67,3,6.0,358.3
8866,14.4,80.8,48,Light Rain and Windy,3,13.3,1010,13,21,SSW,68,3,5.3,358.8
8867,14.6,81.3,48,Dangerously Windy and Foggy,7,13.7,1010,14,21,SSW,64,4,5.3,359.2
8868,15.2,81.3,48,Dangerously Windy and Foggy,7,14.8,1010,15,21,SW,65,4,4.5,359.6
8869,15.5,81.2,48,Dangerously Windy and Foggy,7,15.2,1010,16,22,SW,60,4,4.3,360.0
8870,15.7,81.1,48,Dangerously Windy and Foggy,7,16.1,1010,16,23,SW,63,5,3.4,360.4
8871,16.1,80.7,48,Dangerously Windy and Foggy,7,16.4,1010,16,23,SW,57,5,3.5,360.8
8872,16.2,80.6,48,Dangerously Windy and Foggy,7,15.9,1010,18,23,SW,62,5,2.9,361.2
8873,16.5,80.3,48,Dangerously Windy and Foggy,7,16.1,1010,18,23,SW,54,5,3.4,361.7
8874,16.9,80.3,48,Dangerously Windy and Foggy,7,16.3,1011,18,23,SSW,60,5,3.2,362.2
8875,17.1,79.6,48,Dangerously Windy and Foggy,7,16.4,1011,18,22,SSW,51,5,3.9,362.8
8876,17.0,79.0,48,Dangerously Windy and Foggy,7,15.8,1011,17,22,SSW,59,4,4.1,363.4
8877,17.1,78.7,48,Dangerously Windy and Foggy,7,15.7,1011,16,21,SSW,52,4,4.8,363.8
8878,17.0,78.3,48,Windy and Foggy,7,15.1,1011,14,21,SSW,64,3,4.2,364.3
8879,17.0,77.6,48,Windy and Foggy,7,15.1,1011,14,21,SSW,60,3,5.0,364.6
8880,16.7,77.2,48,Windy and Foggy,7,15.2,1011,15,20,SSW,72,2,4.5,365.0
8881,16.7,77.0,48,Windy and Foggy,7,15.4,1011,15,20,SSW,70,2,5.4,365.2
8882,16.6,76.5,48,Windy and Foggy,7,15.7,1011,16,20,SSW,62,1,5.3,365.4
8883,16.5,76.3,48,Windy and Foggy,7,15.3,1011,15,19,SSW,59,1,6.1,365.3
8884,16.2,76.2,48,Partly Cloudy,9,15.2,1011,14,19,SSW,45,1,6.0,365.1
8885,15.8,76.1,48,Partly Cloudy,9,14.6,1012,14,18,SSW,42,0,6.5,364.0
8886,15.6,76.1,48,Partly Cloudy,9,14.4,1012,12,17,SSW,22,0,6.2,362.8
8887,15.2,76.3,48,Clear,1,13.9,1011,11,15,SSW,0,0,6.7,361.3
8888,14.9,75.8,48,Partly Cloudy,9,12.6,1012,9,14,SSW,43,0,6.2,359.8
8889,14.4,75.2,48,Partly Cloudy,10,11.9,1012,8,13,SSW,28,0,6.7,358.9
8890,13.9,74.4,48,Partly Cloudy,10,11.7,1012,7,12,SSW,18,0,6.2,358.0
8891,13.3,73.6,48,Partly Cloudy,10,11.3,1012,7,12,SSW,18,0,6.7,358.4
8892,12.9,72.9,48,Partly Cloudy,10,10.2,1012,7,11,S,46,0,6.2,358.8
8893,12.5,72.8,48,Mostly Cloudy,10,10.0,1012,7,11,S,50,0,6.6,359.7
8894,12.3,72.7,47,Mostly Cloudy,10,9.9,1012,6,11,S,50,0,6.1,360.7
8895,12.0,72.7,48,Partly Cloudy,10,9.7,1012,6,11,S,48,0,6.5,361.6
8896,12.0,73.0,48,Partly Cloudy,10,9.2,1012,8,11,SSE,25,0,6.0,362.6
8897,11.8,72.9,48,Partly Cloudy,10,9.1,1012,8,11,SSE,31,0,6.4,363.3
8898,11.7,72.8,48,Overcast,8,10.4,1012,6,12,SSE,89,0,5.9,364.1
8899,11.5,72.8,48,Overcast,8,10.3,1012,6,12,SSE,91,0,6.3,364.9
8900,11.2,72.8,48,Mostly Cloudy,10,10.7,1012,7,12,SSE,87,0,5.8,365.6
8901,11.1,72.9,47,Mostly Cloudy,10,10.7,1012,7,13,SSE,82,0,6.2,365.9
8902,10.9,73.1,47,Overcast,8,10.8,1011,8,25,SSE,94,0,6.2,372.4
8903,10.8,73.3,47,Overcast,8,11.0,1011,9,25,SSE,93,0,6.7,370.7
8904,10.7,73.3,47,Mostly Cloudy,9,11.5,1011,9,25,SSE,77,0,6.2,368.9
8905,10.6,73.4,47,Mostly Cloudy,9,11.9,1011,10,24,S,80,0,6.7,366.0
8906,10.8,73.9,47,Mostly Cloudy,9,11.8,1011,9,24,S,84,0,6.2,363.2
8907,11.3,74.6,47,Overcast,8,12.1,1011,10,24,S,91,0,6.7,361.4
8908,11.9,75.5,47,Mostly Cloudy,9,11.7,1011,10,23,S,66,0,6.3,359.6
8909,12.6,76.0,47,Mostly Cloudy,9,11.9,1011,11,24,SSW,69,1,6.8,360.1
8910,13.0,76.3,47,Possible Drizzle,3,12.8,1011,12,24,SSW,27,1,6.3,360.6
8911,13.4,76.5,47,Partly Cloudy,9,13.0,1011,12,25,SSW,34,2,6.8,362.2
8912,13.5,76.5,47,Drizzle,3,14.1,1011,14,25,SSW,83,2,6.3,363.8
8913,13.7,77.1,47,Mostly Cloudy,9,14.1,1011,15,25,SSW,86,2,6.7,365.1
8914,14.1,77.2,47,Mostly Cloudy,9,13.4,1011,17,25,SSW,79,3,6.2,366.3
8915,14.2,77.4,47,Drizzle,3,13.3,1011,17,25,SSW,81,3,6.9,366.6
8916,14.3,77.4,47,Mostly Cloudy,9,13.2,1011,15,26,S,77,4,6.6,366.9
8917,14.3,77.5,47,Mostly Cloudy,9,13.0,1011,15,26,S,78,4,7.2,367.0
8918,14.4,78.1,47,Possible Drizzle,3,12.1,1012,14,29,S,75,4,6.7,367.0
8919,15.1,78.6,47,Light Rain,3,12.0,1011,14,28,S,76,4,6.8,367.2
8920,15.6,78.4,47,Light Rain,3,11.4,1011,13,25,S,75,4,4.2,367.4
8921,15.7,78.5,47,Partly Cloudy,9,12.2,1011,13,24,SSW,46,5,3.2,368.2
8922,15.9,78.8,47,Partly Cloudy,9,13.9,1011,13,23,SSW,15,6,3.6,369.0
8923,16.2,79.2,47,Partly Cloudy,9,14.4,1011,13,22,SSW,27,5,2.0,370.0
8924,16.4,79.1,48,Overcast,8,15.6,1011,17,20,SW,97,3,1.8,371.1
8925,16.5,78.4,48,Overcast,8,15.6,1011,16,19,SW,96,3,1.0,371.8
8926,16.5,77.8,47,Mostly Cloudy,9,16.5,1011,15,18,SW,50,3,3.1,372.5
8927,16.4,77.3,48,Mostly Cloudy,9,16.3,1012,14,18,SW,52,3,4.0,372.4
8928,16.4,76.8,48,Partly Cloudy,9,16.8,1012,15,17,SW,46,2,6.6,372.3
8929,16.2,76.2,48,Partly Cloudy,9,16.7,1012,14,17,SW,33,2,8.3,371.8
8930,16.1,75.8,48,Partly Cloudy,9,16.5,1012,12,17,SW,14,2,8.8,371.3
8931,15.8,75.6,48,Partly Cloudy,9,16.3,1012,11,17,SW,32,1,10.0,371.3
8932,15.6,75.8,47,Overcast,8,14.9,1012,9,17,WSW,100,1,6.2,371.2
8933,15.5,75.9,47,Overcast,8,14.4,1013,8,17,SW,100,0,7.1,371.9
8934,15.4,76.0,48,Partly Cloudy,9,13.7,1013,11,16,SW,19,0,6.6,372.6
8935,15.1,75.9,48,Partly Cloudy,9,13.2,1013,10,16,SW,26,0,7.1,373.6
8936,14.7,75.4,48,Mostly Cloudy,9,13.1,1014,7,15,SW,51,0,6.3,374.6
8937,14.3,75.1,47,Partly Cloudy,10,12.5,1014,7,15,SW,24,0,6.8,375.4
8938,13.7,74.3,47,Clear,2,11.6,1014,7,14,SSW,0,0,6.3,376.1
8939,13.0,73.3,47,Clear,2,11.1,1014,7,13,SSW,0,0,6.8,376.3
8940,12.3,72.3,47,Partly Cloudy,10,9.7,1014,4,12,SSW,22,0,6.3,376.5
8941,11.5,72.0,47,Partly Cloudy,10,9.4,1014,4,10,SSW,23,0,6.8,376.4
8942,11.1,71.7,47,Partly Cloudy,10,9.3,1015,4,9,SSW,20,0,6.1,376.3
8943,11.0,72.0,47,Partly Cloudy,10,9.0,1015,4,8,SSW,34,0,6.6,376.2
8944,10.5,71.4,47,Overcast,8,8.5,1015,3,7,S,100,0,6.2,376.1
8945,9.8,70.8,47,Overcast,8,8.3,1015,3,7,S,100,0,6.6,376.5
8946,9.2,70.7,47,Partly Cloudy,10,8.5,1015,5,8,S,28,0,6.2,376.9
8947,8.6,70.7,47,Partly Cloudy,10,8.3,1014,5,9,S,36,0,6.7,377.2
8948,8.4,70.9,47,Mostly Cloudy,10,8.6,1014,4,9,SSE,56,0,6.2,377.6
8949,8.2,71.3,47,Mostly Cloudy,10,8.7,1014,4,11,SSE,56,0,6.7,376.9
8950,8.3,72.0,47,Mostly Cloudy,10,8.8,1014,4,12,SSE,57,0,7.1,376.2
8951,8.8,72.5,47,Mostly Cloudy,10,9.2,1014,5,14,SSE,64,0,9.5,373.5
8952,9.3,72.7,47,Mostly Cloudy,9,9.5,1014,6,15,S,72,0,10.0,370.8
8953,9.7,73.2,47,Mostly Cloudy,9,10.0,1014,7,17,S,79,0,10.0,366.9
8954,10.1,73.8,47,Drizzle,3,10.6,1014,5,19,SSE,83,0,6.2,363.1
8955,10.5,74.5,47,Light Rain,3,11.1,1014,6,21,S,79,0,6.7,360.1
8956,11.0,74.9,47,Mostly Cloudy,9,12.0,1015,7,22,S,67,0,6.2,357.0
8957,11.4,75.3,47,Drizzle,3,12.7,1015,8,22,SSW,62,1,6.7,355.6
8958,11.9,76.1,47,Possible Drizzle,3,12.5,1015,9,25,S,94,1,5.6,365.1
8959,12.5,76.9,47,Overcast,8,13.2,1015,10,24,SSW,88,1,5.7,363.7
8960,13.0,77.1,47,Possible Drizzle,3,13.6,1015,11,23,SSW,88,2,4.4,361.3
8961,13.5,78.2,47,Light Rain,3,13.8,1015,11,24,SSW,87,2,4.9,360.0
8962,14.0,78.3,47,Rain,3,14.2,1015,13,24,SSW,80,3,6.5,358.7
8963,15.5,79.5,47,Mostly Cloudy,9,14.5,1016,15,25,SW,78,3,6.0,358.6
8964,17.0,80.1,47,Mostly Cloudy,9,15.4,1016,11,26,SW,71,4,5.4,359.5
8965,17.8,79.8,47,Mostly Cloudy,9,15.5,1016,12,27,SW,73,4,6.3,359.4
8966,18.2,79.2,47,Mostly Cloudy,9,16.5,1016,18,28,SW,53,5,7.2,359.4
8967,18.1,79.0,47,Mostly Cloudy,9,16.2,1016,18,29,SW,57,5,7.7,357.1
8968,18.4,78.9,47,Mostly Cloudy,9,16.4,1016,18,30,SW,62,5,9.3,354.7
8969,18.7,78.5,47,Mostly Cloudy,9,16.3,1016,18,29,SW,64,5,9.6,354.9
8970,18.6,77.9,47,Partly Cloudy,9,17.2,1016,18,29,SW,44,5,10.0,355.0
8971,18.5,77.5,47,Partly Cloudy,9,17.3,1016,18,27,SW,47,5,6.9,359.3
8972,18.5,77.0,47,Mostly Cloudy,9,16.6,1016,18,27,SW,55,4,6.4,358.8
8973,18.5,76.6,47,Mostly Cloudy,9,16.6,1016,18,29,SW,58,4,6.8,358.4
8974,18.4,76.1,47,Mostly Cloudy,9,16.2,1017,17,29,SW,75,3,6.3,358.1
8975,18.3,75.9,47,Mostly Cloudy,9,16.2,1017,18,28,SW,74,3,6.7,357.5
8976,18.2,75.3,47,Mostly Cloudy,9,17.1,1017,19,28,SW,52,3,6.2,356.9
8977,18.0,74.8,47,Mostly Cloudy,9,16.9,1017,19,27,SW,61,2,6.7,356.1
8978,17.8,74.6,47,Mostly Cloudy,9,18.1,1017,17,24,SW,76,1,6.2,356.1
8979,17.6,74.1,47,Mostly Cloudy,9,17.3,1017,16,24,SW,54,1,6.7,355.7
8980,17.2,74.0,47,Partly Cloudy,9,15.9,1017,16,26,SW,32,1,6.2,355.4
8981,17.0,74.1,47,Partly Cloudy,9,15.8,1017,17,26,SW,21,0,6.7,355.2
8982,16.8,74.1,47,Mostly Cloudy,9,14.6,1017,16,26,SW,57,0,6.2,355.1
8983,16.6,74.1,47,Partly Cloudy,9,14.2,1017,14,25,SW,40,0,6.7,353.7
8984,16.3,74.2,47,Partly Cloudy,9,13.8,1017,13,25,SSW,32,0,6.2,353.6
8985,16.1,74.2,47,Partly Cloudy,10,13.5,1017,12,25,SSW,30,0,6.7,353.2
8986,15.9,74.2,47,Mostly Cloudy,10,13.6,1018,11,27,SSW,62,0,6.2,354.0
8987,15.7,74.1,47,Partly Cloudy,10,13.6,1018,10,27,SSW,46,0,6.7,352.7
8988,15.5,73.8,47,Mostly Cloudy,10,12.8,1018,10,27,SSW,60,0,6.2,351.3
8989,15.3,73.8,47,Mostly Cloudy,10,12.5,1018,10,27,SSW,55,0,6.7,349.6
1544544000,1800,51.20,-2.01,-5.9,2576,26.9,3163,8962,2501
