900,10.4,87.1,63,Mostly Cloudy,9,9.2,1036,6,16,SSW,82,0,7.8,287.5
901,10.7,87.4,62,Mostly Cloudy,9,9.6,1036,5,17,0,62,0,10.0,287.3
902,10.8,86.3,62,Mostly Cloudy,9,9.9,1036,14,17,NNW,88,0,7.9,287.3
903,11.1,87.2,62,Mostly Cloudy,9,10.2,1036,14,18,NW,76,1,9.4,287.1
904,11.4,87.8,62,Overcast,8,9.8,1036,19,19,W,98,1,7.8,288.1
905,11.5,86.2,62,Overcast,8,9.9,1036,17,18,W,94,1,9.3,287.6
906,11.6,86.1,62,Overcast,8,10.1,1036,8,18,WNW,99,0,7.7,287.2
907,11.9,87.3,62,Overcast,8,10.2,1036,8,18,WNW,96,0,9.2,286.8
908,11.9,86.4,62,Overcast,8,10.2,1036,8,18,WNW,99,0,7.6,286.4
909,11.8,85.1,62,Overcast,8,10.2,1036,8,18,WNW,96,0,9.1,286.1
910,11.6,85.0,62,Overcast,8,10.1,1036,8,18,WNW,99,0,7.5,285.8
911,11.5,85.0,62,Overcast,8,9.9,1036,8,17,WNW,95,0,9.1,285.6
912,11.5,85.7,62,Overcast,8,9.8,1036,7,17,WNW,96,0,7.6,285.4
913,11.2,85.9,62,Mostly Cloudy,10,9.6,1036,7,16,WNW,92,0,9.1,285.2
914,11.0,85.4,62,Mostly Cloudy,10,9.4,1036,8,16,NW,93,0,7.6,285.1
915,10.8,84.8,62,Mostly Cloudy,10,8.6,1036,8,15,NW,89,0,9.1,285.1
916,10.7,85.2,62,Mostly Cloudy,10,9.0,1036,8,9,NW,86,0,7.1,284.6
917,10.6,85.3,62,Mostly Cloudy,10,8.2,1036,7,9,NW,85,0,8.9,284.6
918,10.6,85.6,62,Mostly Cloudy,10,8.5,1036,7,8,NNW,87,0,7.7,284.6
919,10.5,85.6,62,Mostly Cloudy,10,7.9,1036,4,7,NW,80,0,9.2,284.5
920,10.5,84.8,62,Mostly Cloudy,10,8.4,1036,6,7,WSW,91,0,7.8,284.4
921,10.4,85.0,62,Mostly Cloudy,10,7.8,1037,6,6,W,84,0,9.3,284.3
922,10.3,84.8,62,Mostly Cloudy,10,8.1,1037,7,7,NW,93,0,7.7,284.2
923,10.4,85.6,62,Mostly Cloudy,10,7.5,1037,7,7,NNW,89,0,9.1,284.1
924,10.4,85.3,62,Overcast,8,8.2,1037,6,6,NNW,99,0,7.4,283.9
925,10.4,85.7,62,Overcast,8,7.5,1037,3,6,NW,96,0,8.8,283.8
926,10.4,85.4,62,Overcast,8,8.2,1037,8,8,WSW,100,0,7.3,283.7
927,10.4,85.5,62,Overcast,8,7.5,1037,7,7,W,99,0,8.6,283.5
928,10.3,84.8,62,Overcast,8,7.9,1037,10,10,NW,100,0,7.9,281.7
929,10.4,84.8,62,Mostly Cloudy,10,7.3,1037,9,9,WNW,85,0,9.1,281.4
930,10.1,84.5,62,Mostly Cloudy,10,8.2,1037,8,8,WNW,85,0,7.5,281.1
931,10.2,85.0,62,Mostly Cloudy,10,7.5,1037,7,7,WNW,73,0,8.9,280.9
932,10.1,84.6,62,Mostly Cloudy,10,8.4,1037,8,9,WNW,78,0,7.4,280.6
933,10.1,84.3,62,Mostly Cloudy,10,7.8,1037,8,8,WNW,66,0,8.8,280.3
934,10.0,84.6,62,Mostly Cloudy,10,8.5,1037,10,10,WNW,78,0,7.4,280.0
935,10.0,85.0,62,Mostly Cloudy,10,8.0,1037,8,9,WNW,68,0,8.9,279.8
936,10.0,85.6,62,Mostly Cloudy,10,8.6,1037,8,9,WNW,87,0,7.5,279.5
937,10.1,85.6,62,Mostly Cloudy,10,8.1,1037,7,8,WNW,77,0,9.0,279.4
938,10.0,85.4,62,Mostly Cloudy,10,8.7,1037,7,7,W,89,0,7.5,279.2
939,9.9,85.1,62,Mostly Cloudy,10,8.3,1037,6,8,W,78,0,9.0,278.9
940,9.9,85.6,62,Mostly Cloudy,10,7.7,1037,8,8,WNW,88,0,7.6,278.6
941,9.8,85.6,62,Mostly Cloudy,10,6.7,1037,6,8,W,72,0,9.1,275.9
942,10.0,86.0,62,Mostly Cloudy,10,7.3,1037,3,7,W,83,0,7.6,275.6
943,9.9,85.2,62,Mostly Cloudy,10,6.6,1037,4,7,NW,68,0,9.1,275.3
944,9.9,84.8,62,Mostly Cloudy,10,7.3,1037,10,10,NNW,62,0,7.6,275.0
945,10.0,85.1,,Partly Cloudy,9,6.7,1037,8,8,NW,51,0,9.1,274.5
946,10.0,85.0,62,Mostly Cloudy,9,7.3,1037,7,7,W,81,0,7.6,274.0
947,10.1,84.7,62,Mostly Cloudy,9,7.2,1037,7,8,W,64,0,9.1,273.4
948,10.3,84.3,,Mostly Cloudy,9,8.2,1037,5,9,WNW,80,0,7.6,272.8
949,10.4,83.8,62,Mostly Cloudy,9,8.4,1037,6,10,WNW,64,0,9.1,272.0
950,10.6,83.1,62,Mostly Cloudy,9,9.8,1037,5,11,WNW,81,0,7.6,271.2
951,10.6,81.9,62,Mostly Cloudy,9,9.7,1037,6,12,WNW,67,1,9.1,270.4
952,10.8,80.8,62,Mostly Cloudy,9,9.8,1037,6,13,WNW,84,1,7.6,270.6
953,10.7,81.9,62,Mostly Cloudy,9,9.6,1037,6,13,WNW,73,1,9.1,269.7
954,10.9,81.6,62,Mostly Cloudy,9,9.5,1037,7,14,WNW,88,1,7.6,268.7
955,10.8,80.4,62,Mostly Cloudy,9,9.2,1036,7,14,WNW,77,0,9.1,267.7
956,10.6,80.9,62,Mostly Cloudy,9,9.0,1036,7,14,WNW,90,0,7.6,266.7
957,10.5,80.7,62,Mostly Cloudy,9,9.0,1036,7,15,WNW,80,0,9.1,266.0
958,10.3,80.1,62,Mostly Cloudy,9,9.1,1036,9,15,WNW,93,0,7.6,265.3
959,10.3,81.0,62,Mostly Cloudy,9,9.0,1036,9,16,WNW,84,0,9.1,265.0
960,10.3,80.9,62,Overcast,8,9.1,1036,10,16,WNW,96,0,7.6,264.6
961,10.2,80.3,62,Mostly Cloudy,10,8.9,1036,10,17,WNW,90,0,9.1,264.6
962,9.9,80.8,62,Overcast,8,8.2,1036,8,17,WNW,100,0,7.6,264.5
963,10.0,81.2,62,Overcast,8,7.5,1036,8,18,WNW,95,0,9.1,264.5
964,9.8,80.3,62,Overcast,8,7.6,1036,9,18,WNW,100,0,7.6,264.6
965,9.7,81.0,,Overcast,8,7.2,1036,12,18,W,98,0,9.1,268.2
966,9.6,80.7,,Overcast,8,7.5,1036,8,18,WNW,100,0,7.6,268.1
967,9.5,80.8,62,Overcast,8,7.2,1036,8,18,WNW,100,0,9.1,268.1
968,9.5,80.9,62,Overcast,8,7.7,1036,9,18,WNW,100,0,7.6,268.1
969,9.4,80.8,62,Overcast,8,7.3,1036,9,18,WNW,100,0,9.1,268.1
970,9.5,80.8,62,Overcast,8,7.6,1036,10,18,NW,100,0,7.6,268.1
971,9.6,80.2,62,Overcast,8,7.1,1036,9,18,WNW,100,0,9.1,268.2
972,9.5,81.2,62,Overcast,8,7.3,1036,10,17,WNW,100,0,7.6,268.4
973,9.4,80.3,62,Overcast,8,6.8,1036,9,17,WNW,99,0,9.1,268.5
974,9.2,81.8,62,Overcast,8,7.5,1036,10,17,NW,98,0,7.6,268.7
975,9.2,80.2,62,Mostly Cloudy,10,6.9,1036,9,17,NW,93,0,9.1,268.8
976,9.2,80.0,62,Mostly Cloudy,10,6.8,1036,10,16,WNW,84,0,7.6,269.1
977,9.3,80.4,62,Mostly Cloudy,10,6.7,1036,9,16,WNW,75,0,9.1,269.1
978,9.4,79.9,62,Mostly Cloudy,10,7.4,1036,7,16,W,74,0,7.6,269.1
979,9.3,79.7,62,Partly Cloudy,10,6.9,1036,7,16,NW,56,0,9.1,269.2
980,9.3,80.0,62,Mostly Cloudy,10,7.6,1036,14,16,NNW,64,0,7.6,269.3
981,9.3,79.9,62,Partly Cloudy,10,7.1,1036,12,16,NNW,46,0,9.1,269.4
982,9.3,80.1,62,Mostly Cloudy,10,7.6,1036,10,16,W,67,0,7.6,269.4
983,9.3,79.7,62,Partly Cloudy,10,7.0,1036,10,15,WNW,54,0,9.1,269.6
984,9.4,79.8,62,Mostly Cloudy,10,7.5,1036,7,15,NW,84,0,7.6,269.7
985,9.4,79.6,62,Mostly Cloudy,10,6.9,1036,7,14,NW,67,0,9.1,269.9
986,9.4,79.9,62,Mostly Cloudy,10,7.4,1036,8,13,NW,84,0,7.6,270.1
987,9.3,79.4,62,Mostly Cloudy,10,5.7,1036,8,13,NW,68,0,9.1,270.4
988,9.1,79.4,62,Mostly Cloudy,10,6.9,1036,9,12,NW,82,0,7.3,265.6
989,8.3,81.3,62,Mostly Cloudy,10,6.0,1036,8,13,NW,70,0,9.0,266.1
990,7.6,80.7,62,Mostly Cloudy,10,7.4,1036,6,13,NW,87,0,7.6,266.7
991,6.8,80.0,62,Mostly Cloudy,10,6.6,1036,6,13,NW,72,0,9.1,267.3
992,6.1,79.6,62,Partly Cloudy,10,6.0,1036,6,14,WNW,25,0,7.7,267.9
993,5.6,79.1,62,Clear,1,5.5,1036,6,14,WNW,24,0,9.2,268.7
994,5.7,79.4,62,Partly Cloudy,9,5.0,1036,6,15,WNW,50,0,7.7,269.5
995,6.3,79.3,62,Partly Cloudy,9,5.1,1036,6,15,NW,44,0,9.2,270.3
996,7.1,82.5,62,Mostly Cloudy,9,5.7,1036,7,15,NW,84,0,7.6,271.2
997,8.3,84.6,62,Mostly Cloudy,9,6.1,1036,8,15,NW,71,0,9.1,272.1
998,9.4,83.2,62,Partly Cloudy,9,8.0,1036,7,15,NW,42,0,7.6,273.1
999,9.9,82.2,62,Partly Cloudy,9,8.3,1036,8,15,NW,38,1,9.1,274.1
1000,10.4,83.2,62,Mostly Cloudy,9,9.4,1036,7,15,NW,67,1,7.6,274.8
1001,11.0,83.8,,Mostly Cloudy,9,9.5,1036,7,15,NW,60,1,9.1,275.6
1002,11.2,81.8,62,Mostly Cloudy,9,10.6,1036,9,15,NW,75,1,7.6,276.5
1003,11.3,80.0,62,Mostly Cloudy,9,10.5,1036,9,16,NW,70,0,9.1,277.3
1004,11.5,81.5,62,Partly Cloudy,9,10.2,1036,9,16,NNW,59,0,7.6,278.1
1005,11.5,80.7,62,Partly Cloudy,9,10.1,1036,9,16,NNW,59,0,9.1,278.9
1006,11.4,79.3,62,Mostly Cloudy,9,10.0,1036,9,16,NW,80,0,7.6,279.7
1007,11.2,79.3,62,Mostly Cloudy,9,9.5,1036,9,17,NNW,77,0,9.1,280.4
1008,11.0,79.6,62,Overcast,8,9.1,1036,8,18,NW,100,0,7.6,281.2
1009,10.8,80.2,62,Overcast,8,8.5,1037,8,20,NNW,94,0,9.1,282.0
1010,10.7,80.7,62,Mostly Cloudy,10,8.2,1037,8,21,NNW,81,0,7.6,282.7
1011,10.5,81.1,62,Mostly Cloudy,10,7.5,1037,8,22,0,75,0,9.1,283.4
1013,9.6,81.5,,Mostly Cloudy,10,7.8,1038,5,20,NNW,60,0,7.2,280.6
1014,9.6,80.7,62,Partly Cloudy,10,7.1,1038,5,20,0,48,0,8.3,281.6
1015,9.6,79.8,62,Partly Cloudy,10,6.6,1039,5,19,0,41,0,9.1,282.1
1016,9.1,80.7,62,Clear,2,6.5,1039,11,18,NNE,24,0,7.6,283.1
1017,8.5,80.3,62,Clear,2,5.6,1039,11,17,NNE,15,0,9.1,283.9
1018,7.7,79.7,62,Clear,2,5.5,1039,8,16,NNE,13,0,7.6,284.6
1019,6.8,79.3,,Clear,2,4.7,1040,7,16,NNE,10,0,9.1,285.2
1020,6.2,79.3,62,Partly Cloudy,10,4.8,1040,7,16,NNE,37,0,7.6,285.8
1021,5.7,79.1,62,Partly Cloudy,10,4.1,1040,7,17,NNE,30,0,9.1,286.1
1022,5.3,78.8,62,Partly Cloudy,10,3.8,1041,6,17,NNE,43,0,7.6,286.5
1023,5.1,80.3,62,Partly Cloudy,10,3.2,1041,6,17,NNE,34,0,9.1,286.7
1024,5.5,81.4,62,Partly Cloudy,10,3.7,1041,9,17,NE,48,0,7.6,286.9
1025,5.6,79.8,62,Partly Cloudy,10,3.0,1041,9,20,NE,40,0,9.3,285.6
1026,5.6,80.1,62,Mostly Cloudy,10,4.2,1041,9,19,NE,84,0,7.6,285.5
1027,5.3,79.5,62,Mostly Cloudy,10,3.3,1042,8,17,NE,69,0,9.1,285.4
1028,4.8,78.9,62,Mostly Cloudy,10,3.4,1042,8,16,NE,81,0,7.6,285.2
1029,4.3,78.5,62,Mostly Cloudy,10,2.6,1042,7,15,NE,66,0,9.1,285.1
1030,3.7,78.3,62,Partly Cloudy,10,2.5,1042,7,13,NE,26,0,7.6,285.0
1031,3.3,77.9,62,Clear,2,1.9,1042,7,13,NE,22,0,9.1,284.9
1032,3.1,77.3,62,Partly Cloudy,10,1.1,1042,6,13,0,38,0,7.6,284.9
1033,2.7,77.2,62,Partly Cloudy,10,0.7,1043,6,12,NNE,31,0,9.1,284.8
1034,2.4,76.9,62,Clear,2,0.3,1043,5,12,N,7,0,7.6,284.7
1035,2.1,76.6,62,Clear,2,0.1,1043,5,12,NNE,6,0,9.1,284.6
1036,1.9,76.4,62,Partly Cloudy,10,0.1,1043,5,12,NNE,46,0,7.6,284.5
1037,1.6,76.2,,Partly Cloudy,10,-0.3,1043,5,12,NNE,35,0,9.1,281.9
1038,1.4,75.6,62,Clear,2,-0.5,1043,5,12,N,20,0,7.6,281.6
1039,1.1,75.6,62,Clear,2,-0.8,1043,5,12,NNE,20,0,9.1,281.2
1040,0.7,75.1,,Partly Cloudy,10,-0.4,1044,5,12,N,37,0,7.6,280.9
1041,0.7,75.2,61,Partly Cloudy,9,-0.7,1044,5,12,NNE,33,0,9.1,280.5
1042,0.6,75.4,61,Partly Cloudy,9,-0.3,1044,5,12,NNE,41,0,7.6,280.1
1043,0.8,75.6,61,Partly Cloudy,9,0.1,1044,5,11,NNE,35,0,9.1,279.8
1044,1.4,76.9,61,Partly Cloudy,9,1.0,1044,3,11,0,46,0,7.6,279.4
1045,2.4,77.5,61,Partly Cloudy,9,1.7,1044,4,11,NNE,39,0,9.1,279.1
1046,3.3,77.5,61,Mostly Cloudy,9,2.7,1044,4,11,NNE,67,0,7.6,278.8
1047,4.2,77.5,61,Mostly Cloudy,9,3.2,1044,3,10,0,72,1,7.2,278.6
1048,4.6,77.8,62,Mostly Cloudy,9,3.6,1044,3,10,0,69,1,7.6,278.2
1049,5.2,77.5,61,Partly Cloudy,9,4.0,1044,3,9,NNE,55,1,9.1,278.1
1050,5.6,77.4,61,Mostly Cloudy,9,4.3,1044,3,9,0,81,1,7.6,277.9
1051,5.9,76.7,61,Mostly Cloudy,9,4.5,1044,3,8,NNE,64,0,9.1,277.8
1052,6.3,75.4,62,Mostly Cloudy,9,4.6,1044,3,7,NNW,80,0,7.6,277.7
1053,6.4,75.0,,Mostly Cloudy,9,4.5,1044,3,7,0,63,0,9.1,277.6
1054,6.2,73.8,61,Mostly Cloudy,9,4.1,1044,5,6,0,83,0,7.6,277.4
1055,6.2,74.3,61,Mostly Cloudy,9,3.7,1044,5,6,NNE,66,0,9.1,277.4
1056,6.0,74.6,61,Mostly Cloudy,9,3.5,1044,4,6,NE,84,0,7.6,277.3
1057,6.0,74.7,61,Mostly Cloudy,10,2.7,1044,4,5,NE,67,0,9.1,277.2
1058,5.7,75.2,61,Mostly Cloudy,10,2.7,1044,6,7,NE,84,0,7.6,277.0
1059,5.6,74.1,61,Partly Cloudy,10,1.2,1044,6,6,NE,59,0,9.8,277.0
1060,5.6,74.3,61,Mostly Cloudy,10,2.4,1044,5,6,NE,84,0,7.6,277.0
1061,5.6,73.4,61,Mostly Cloudy,10,1.4,1044,5,5,NE,67,0,9.1,272.7
1062,5.5,73.5,,Mostly Cloudy,10,2.5,1044,4,5,ENE,85,0,7.6,273.1
1063,5.5,74.5,61,Mostly Cloudy,10,1.5,1044,4,5,ENE,68,0,9.1,273.5
1064,5.4,75.4,61,Mostly Cloudy,10,2.4,1044,4,5,NE,85,0,7.6,273.8
1065,5.3,74.2,61,Mostly Cloudy,10,1.4,1044,3,5,NE,68,0,9.1,274.2
1066,5.4,74.8,61,Mostly Cloudy,10,2.6,1044,3,4,NE,85,0,7.6,274.5
1067,5.4,75.4,61,Mostly Cloudy,10,1.5,1044,3,4,NE,68,0,9.1,274.7
1068,5.2,75.7,61,Mostly Cloudy,10,2.6,1044,3,4,ENE,84,0,7.6,274.9
1069,5.3,76.4,61,Mostly Cloudy,10,1.6,1044,3,4,NE,67,0,9.1,275.1
1070,5.3,76.1,61,Mostly Cloudy,10,2.7,1044,1,4,E,84,0,7.6,275.2
1071,5.2,76.3,61,Mostly Cloudy,10,1.6,1044,1,4,ENE,68,0,9.1,275.2
1072,5.2,76.6,61,Mostly Cloudy,10,2.8,1044,2,3,NNE,85,0,7.6,271.8
1073,5.2,76.9,61,Mostly Cloudy,10,1.7,1044,2,3,NNE,71,0,9.1,271.6
1074,5.1,76.5,61,Mostly Cloudy,10,2.3,1044,2,3,ESE,89,0,7.6,271.4
1075,5.0,77.0,61,Mostly Cloudy,10,1.2,1044,2,3,E,75,0,9.1,271.1
1076,5.0,76.9,61,Mostly Cloudy,10,2.3,1043,2,3,NE,91,0,7.6,270.8
1077,5.0,77.0,61,Mostly Cloudy,10,1.2,1043,2,3,NE,78,0,9.1,270.6
1078,5.0,77.1,61,Mostly Cloudy,10,2.3,1043,2,3,NE,91,0,7.6,270.5
1079,5.0,77.3,61,Mostly Cloudy,10,1.2,1043,2,3,NE,76,0,9.1,270.5
1080,4.9,76.7,61,Mostly Cloudy,10,2.2,1043,3,3,E,88,0,7.6,270.6
1081,4.9,76.7,61,Mostly Cloudy,10,1.1,1043,3,3,E,73,0,9.1,270.7
1082,4.9,76.8,61,Mostly Cloudy,10,2.2,1043,3,3,ENE,86,0,7.6,270.9
1083,4.9,76.2,61,Mostly Cloudy,10,1.2,1043,3,3,ENE,71,0,9.1,271.2
1084,4.8,76.8,61,Mostly Cloudy,10,2.3,1043,3,3,NE,85,0,7.6,271.7
1085,4.8,76.9,61,Mostly Cloudy,10,1.2,1043,2,3,NE,67,0,9.1,273.2
1086,4.8,76.5,61,Mostly Cloudy,10,1.9,1043,3,3,NE,84,0,7.6,273.9
1087,4.8,76.2,61,Mostly Cloudy,10,0.8,1043,3,3,ENE,66,0,9.1,274.7
1088,4.8,75.9,61,Mostly Cloudy,10,1.7,1043,1,3,NNE,84,0,7.6,275.6
1089,4.7,74.9,61,Mostly Cloudy,9,0.8,1043,1,3,ENE,67,0,9.1,276.1
1090,4.9,75.8,61,Mostly Cloudy,9,2.1,1043,3,3,ENE,84,0,7.6,276.8
1091,5.0,75.6,,Mostly Cloudy,9,1.9,1043,3,4,ENE,69,0,9.1,276.9
1092,5.1,73.9,61,Mostly Cloudy,9,3.6,1043,2,4,E,88,0,7.6,277.1
1093,5.3,72.4,61,Mostly Cloudy,9,3.7,1043,3,4,E,74,0,9.1,277.0
1095,5.8,69.8,61,Mostly Cloudy,9,5.0,1043,2,4,ESE,69,1,9.8,276.9
1096,5.9,70.4,61,Mostly Cloudy,9,4.9,1043,2,4,ESE,88,1,7.6,278.4
1097,6.1,69.6,61,Mostly Cloudy,9,4.9,1043,2,4,ESE,73,1,9.1,278.6
1098,6.2,67.1,61,Mostly Cloudy,9,4.5,1043,3,3,E,66,1,7.6,278.8
1099,6.2,66.5,61,Partly Cloudy,9,4.6,1043,3,3,E,54,0,9.1,279.0
1100,6.1,67.0,61,Mostly Cloudy,9,4.5,1043,4,4,ENE,72,0,7.6,279.3
1101,6.1,65.6,61,Partly Cloudy,9,4.3,1043,3,3,ENE,58,0,9.1,279.8
1102,6.0,65.9,61,Mostly Cloudy,9,3.7,1043,2,3,ENE,61,0,7.6,280.3
1103,6.0,68.7,61,Partly Cloudy,9,3.1,1043,2,3,ENE,54,0,9.1,278.7
1104,5.7,69.7,61,Mostly Cloudy,9,2.9,1043,3,4,ENE,85,0,7.6,279.1
1105,5.7,68.3,61,Mostly Cloudy,10,1.8,1043,3,4,ENE,68,0,9.1,282.3
1106,5.3,69.6,61,Mostly Cloudy,10,1.6,1043,4,5,NE,84,0,7.6,283.1
1107,5.2,71.7,61,Mostly Cloudy,10,0.3,1043,4,4,NE,68,0,9.1,284.1
1108,4.9,72.4,61,Mostly Cloudy,10,0.7,1043,3,4,E,89,0,7.6,281.7
1109,4.7,73.9,61,Mostly Cloudy,10,-0.2,1043,4,4,E,68,0,9.1,282.4
1110,4.4,74.1,61,Mostly Cloudy,10,0.6,1043,4,4,E,80,0,7.6,283.1
1111,4.1,73.9,61,Mostly Cloudy,10,-0.1,1043,4,4,E,63,0,9.1,283.8
1112,3.8,74.2,61,Mostly Cloudy,10,0.6,1043,4,4,E,80,0,7.6,284.5
1113,3.5,74.4,61,Mostly Cloudy,10,-0.1,1043,4,4,E,63,0,9.1,285.2
1114,2.9,74.2,61,Partly Cloudy,10,-0.2,1043,3,4,ENE,57,0,7.6,285.9
1115,2.4,73.6,61,Partly Cloudy,10,-0.8,1043,3,4,ENE,45,0,9.1,286.6
1116,1.9,73.1,61,Clear,2,-1.2,1043,2,3,NNE,22,0,7.6,287.3
1117,1.4,73.2,60,Clear,2,-1.7,1043,2,3,NE,18,0,9.1,288.1
1118,0.9,72.7,60,Partly Cloudy,10,-1.9,1043,2,3,0,31,0,7.6,288.8
1119,0.5,72.2,60,Partly Cloudy,10,-2.3,1043,1,3,0,25,0,9.1,289.7
1120,0.0,72.4,61,Clear,2,-1.9,1043,3,3,NNW,24,0,7.6,291.0
1121,0.0,72.3,60,Clear,2,-2.3,1043,3,3,NNW,15,0,9.1,291.8
1122,-0.1,71.8,60,Mostly Cloudy,10,-1.6,1043,3,3,NNE,66,0,7.6,292.5
1123,-0.4,72,60,Partly Cloudy,10,-2,1043,3,3,NNE,52,0,9.1,293.2
1124,-0.6,71.8,60,Partly Cloudy,10,-1.3,1043,3,3,0,54,0,7.6,293.8
1125,-0.9,71.8,60,Partly Cloudy,10,-1.9,1043,3,3,0,43,0,9.1,294.3
1126,-1.2,71,60,Mostly Cloudy,10,-1.8,1043,3,3,0,71,0,7.6,294.7
1127,-1.4,71.2,60,Partly Cloudy,10,-2.3,1043,3,3,0,57,0,9.1,294.9
1128,-1.6,71.2,60,Clear,2,-1.6,1043,4,5,0,23,0,7.6,295.1
1129,-1.8,71.2,60,Clear,2,-2.2,1042,3,4,0,20,0,9.1,295.1
1130,-1.9,70.9,60,Partly Cloudy,10,-2.5,1042,3,4,NNW,46,0,7.6,295.1
1131,-2,70.8,60,Partly Cloudy,10,-2.9,1042,3,3,NNW,40,0,9.1,295
1132,-2.2,70.9,60,Mostly Cloudy,10,-3.8,1042,4,4,NW,90,0,7.6,294.9
1133,-2.3,70.9,,Mostly Cloudy,10,-4.1,1042,4,4,NW,78,0,9.1,294.7
1134,-2.4,70.9,60,Partly Cloudy,10,-3.6,1043,4,4,0,28,0,7.6,294.6
1135,-2,71.6,60,Partly Cloudy,10,-4,1043,4,4,0,34,0,9.1,294.4
1136,-1.5,71.7,60,Partly Cloudy,10,-3.9,1043,3,3,0,34,0,7.6,294.3
1137,-1.1,72.2,60,Partly Cloudy,9,-4,1043,3,3,0,39,0,9.1,294.1
1138,-1.1,72.5,60,Partly Cloudy,9,-3.9,1043,3,3,NNW,32,0,7.2,293.8
1139,-1,73,60,Partly Cloudy,9,-3.2,1043,3,3,NNW,37,0,8.8,293.5
1140,-0.6,74.1,60,Partly Cloudy,9,-2.1,1043,3,3,NNW,32,0,6.8,293.1
1141,0.1,76.5,60,Partly Cloudy,9,-1.0,1043,3,4,NNW,35,0,8.4,292.7
1142,0.8,76.6,,Partly Cloudy,9,0.3,1043,3,4,NNW,30,0,7.6,292.3
1143,1.3,76.6,60,Partly Cloudy,9,1.1,1043,3,4,NNW,33,1,9.1,291.8
1144,2.5,78.2,60,Partly Cloudy,9,1.2,1043,5,5,NW,55,1,7.6,291.7
1145,4.4,80.8,60,Partly Cloudy,9,1.7,1043,5,5,NW,53,1,9.1,291.1
1146,4.5,76.6,60,Mostly Cloudy,9,2.0,1042,4,6,NW,69,1,7.2,290.5
1147,4.7,72.6,60,Mostly Cloudy,9,2.3,1042,4,6,NW,63,0,8.8,289.9
1148,5.4,79.6,60,Mostly Cloudy,9,2.5,1042,6,7,0,68,0,7.4,289.2
1149,5.2,74.4,60,Mostly Cloudy,9,2.4,1042,6,7,NNW,63,0,8.9,288.8
1150,4.7,71.7,60,Clear,1,2.1,1042,5,7,0,22,0,7.6,288.4
1151,4.1,72.3,,Partly Cloudy,9,1.5,1042,5,7,0,27,0,9.1,288.3
1152,3.7,72.7,60,Partly Cloudy,9,1.0,1042,5,7,NNW,46,0,7.6,288.1
1153,3.2,72.7,60,Partly Cloudy,10,0.1,1042,5,7,NNW,48,0,9.1,288.3
1154,2.5,73.3,60,Partly Cloudy,10,-0.9,1042,5,6,NNW,49,0,7.6,288.4
1155,1.9,73.7,60,Partly Cloudy,10,-1.7,1042,5,6,NNW,53,0,9.1,288.6
1156,1.2,73.9,60,Partly Cloudy,10,-1.6,1042,5,6,0,56,0,7.6,288.8
1157,0.7,73.9,60,Mostly Cloudy,10,-2.3,1042,5,6,NNW,66,0,9.1,283.7
1158,0.3,74.1,60,Mostly Cloudy,10,-2.1,1042,5,6,NNW,66,0,10.0,284.2
1159,0.0,73.5,60,Mostly Cloudy,10,-2.5,1042,4,6,NNW,67,0,10.0,284.7
1160,-0.4,73.4,60,Mostly Cloudy,10,-2.6,1042,3,6,NW,68,0,6.5,285.3
1161,-0.7,73,60,Mostly Cloudy,10,-2.9,1042,3,6,NW,68,0,8.3,285.9
1162,-1,72.8,60,Mostly Cloudy,10,-2.7,1042,3,6,NW,69,0,5.4,286.4
1163,-1.1,72.6,60,Mostly Cloudy,10,-3,1042,3,6,NW,69,0,7.3,287
1164,-0.8,73.2,60,Partly Cloudy,10,-3.4,1042,2,6,NNW,43,0,4.9,287.5
1165,-0.5,74,60,Partly Cloudy,10,-3.5,1042,3,6,NNW,48,0,7,288
1166,-0.3,74,60,Mostly Cloudy,10,-3,1042,4,6,NW,81,0,5.5,288.4
1167,-0.4,74,60,Mostly Cloudy,10,-3.2,1042,4,6,NW,80,0,7.4,288.9
1168,-0.5,74.3,60,Overcast,8,-1.9,1042,5,5,NNW,100,0,6.3,293.9
1169,-0.4,74.9,60,Overcast,8,-2.2,1041,4,5,NNW,100,0,8,294.4
1170,-0.5,75.1,60,Mostly Cloudy,10,-1.6,1041,5,5,NNW,74,0,6.4,294.9
1171,-0.3,74.8,60,Mostly Cloudy,10,-1.6,1041,4,5,NNW,82,0,8.2,295.5
1172,-0.1,75.3,60,Partly Cloudy,10,-2.6,1041,4,4,NW,59,0,5.1,296
1173,0.0,75.8,60,Mostly Cloudy,10,-2.8,1041,4,4,NW,69,0,7.1,296.6
1174,0.0,75.7,60,Mostly Cloudy,10,-2.1,1041,5,5,NW,93,0,5.4,297.2
1175,0.0,75.9,60,Mostly Cloudy,10,-2.6,1041,5,5,NNW,92,0,7.4,297.8
1176,0.3,76.1,60,Overcast,8,-1.9,1040,4,4,NNW,97,0,5.3,298.4
1177,0.4,76.9,60,Mostly Cloudy,10,-2.5,1040,3,4,NW,93,0,7.3,299.2
1178,0.7,76.5,60,Mostly Cloudy,10,-1.9,1040,6,6,WSW,91,0,5.3,299.9
1179,0.8,77.9,60,Mostly Cloudy,10,-2.5,1040,4,5,WNW,84,0,7.3,300.7
1180,1.1,78.6,60,Mostly Cloudy,10,-1.8,1040,4,5,WNW,76,0,5.3,297.9
1181,1.2,78.8,60,Mostly Cloudy,10,-3.0,1040,4,5,NW,68,0,7.3,298.6
1182,1.4,79.5,60,Mostly Cloudy,10,-1.9,1040,3,5,NNW,74,0,5.8,299.3
1183,1.5,79.5,60,Partly Cloudy,10,-2.8,1040,2,5,WNW,56,0,7.7,300.0
1184,1.5,79.6,60,Mostly Cloudy,10,-1.5,1040,4,6,WSW,67,0,6.0,300.7
1185,1.7,80.0,60,Partly Cloudy,9,-2.1,1040,4,6,W,49,0,7.8,301.4
1186,1.8,80.6,60,Mostly Cloudy,9,-0.9,1040,4,6,NW,70,0,5.8,302.1
1187,2.1,81.0,60,Partly Cloudy,9,-0.8,1040,4,7,NW,55,0,7.7,302.5
1188,2.5,81.2,,Mostly Cloudy,9,1.4,1040,5,7,NW,81,0,7.3,302.9
1189,2.7,81.2,,Mostly Cloudy,9,1.7,1040,5,8,WNW,65,0,8.8,303.2
1190,3.1,81.0,60,Mostly Cloudy,9,2.7,1040,4,9,NW,84,0,7.0,303.6
1191,3.5,80.9,60,Mostly Cloudy,9,3.1,1040,4,9,NW,68,1,8.7,303.9
1192,3.8,80.7,60,Mostly Cloudy,9,3.6,1040,6,10,WNW,85,1,7.5,305.5
1193,4.1,80.4,60,Mostly Cloudy,9,3.7,1040,5,10,W,68,1,9.0,306.3
1194,4.4,80.1,60,Mostly Cloudy,9,3.0,1039,4,10,W,83,0,7.6,307.1
1195,4.7,79.5,60,Mostly Cloudy,9,3.1,1039,9,9,NNW,86,0,7.2,308.5
1196,4.8,79.1,60,Mostly Cloudy,9,3.3,1039,10,10,NNW,82,0,7.6,308.9
1197,4.8,78.8,60,Mostly Cloudy,9,3.2,1039,8,9,NNW,65,0,9.1,309.1
1198,4.8,78.5,60,Mostly Cloudy,9,3.1,1039,4,9,WNW,83,0,7.6,309.4
1199,4.7,78.7,60,Mostly Cloudy,9,2.5,1039,4,8,NW,66,0,9.1,308.4
1200,4.6,78.8,60,Mostly Cloudy,9,2.2,1039,4,8,NNW,84,0,7.6,307.5
1201,4.5,79.2,60,Mostly Cloudy,10,1.2,1039,3,8,WNW,67,0,9.1,305.9
1202,4.4,79.4,60,Mostly Cloudy,10,1.1,1039,5,7,SW,84,0,7.6,304.3
1203,4.3,79.1,60,Mostly Cloudy,10,0.1,1039,4,7,WNW,67,0,9.1,303.0
1204,4.2,79.9,60,Overcast,8,2.6,1039,5,6,W,100,0,7.4,290.4
1205,4.2,79.5,60,Overcast,8,1.1,1039,5,6,W,96,0,8.9,289.4
1206,4.1,79.5,60,Overcast,8,1.5,1039,1,6,SSW,100,0,7.4,288.5
1207,4.1,79.7,60,Overcast,8,1.0,1039,2,6,SW,100,0,8.9,287.6
1208,4.2,80.5,60,Overcast,8,1.6,1039,1,5,SSW,100,0,6.9,286.7
1209,4.3,81.0,60,Overcast,8,1.1,1039,2,5,WSW,100,0,8.5,286.0
1210,4.4,81.0,60,Overcast,8,1.7,1039,1,5,W,100,0,6.1,285.3
1211,4.4,81.1,60,Overcast,8,1.2,1039,2,5,0,100,0,7.9,284.8
1212,4.4,81.3,60,Overcast,8,2.4,1039,4,5,NNE,100,0,5.5,284.3
1213,4.5,81.7,60,Overcast,8,1.7,1038,1,6,SSW,100,0,7.4,284.1
1214,4.6,82.1,60,Overcast,8,2.4,1038,9,9,S,100,0,5.5,283.8
1215,4.7,82.2,60,Overcast,8,1.7,1038,7,7,SSW,99,0,7.5,284.1
1216,4.6,81.6,60,Overcast,8,2.5,1038,6,7,WNW,100,0,5.7,285.0
1217,4.7,82.0,60,Overcast,8,1.6,1038,5,7,WNW,100,0,7.6,286.1
1218,4.8,82.4,60,Overcast,8,2.0,1038,2,7,W,100,0,5.6,287.2
1219,4.8,82.3,60,Overcast,8,1.1,1038,3,7,W,100,0,7.5,288.6
1220,4.9,82.8,60,Overcast,8,2.6,1038,1,7,W,100,0,5.3,290.1
1221,5.0,82.9,60,Overcast,8,1.6,1038,2,7,W,100,0,7.3,291.4
1222,5.0,82.9,60,Mostly Cloudy,10,2.8,1038,3,7,SW,93,0,5.8,292.7
1223,5.1,83.2,60,Overcast,8,2.1,1038,3,8,WSW,95,0,7.7,293.6
1224,5.2,83.3,60,Overcast,8,3.0,1037,4,8,SW,100,0,5.7,294.4
1225,5.1,83.1,60,Overcast,8,2.5,1037,4,9,SW,100,0,7.5,294.9
1226,5.3,83.5,60,Overcast,8,3.8,1037,3,9,WSW,100,0,6.2,295.4
1227,5.5,83.5,60,Overcast,8,3.3,1037,3,10,WSW,100,0,8.0,296.1
1228,5.6,83.7,60,Overcast,8,3.6,1037,3,8,W,100,0,6.0,298.0
1229,5.6,83.6,60,Overcast,8,2.9,1037,5,8,SW,100,0,7.9,298.9
1230,5.7,83.5,60,Overcast,8,3.8,1037,3,8,WSW,100,0,7.6,299.8
1231,5.7,83.8,60,Overcast,8,2.9,1037,2,8,W,100,0,9.1,300.7
1232,5.9,84.4,,Overcast,8,3.9,1037,4,7,NNW,100,0,7.4,301.6
1233,6.0,84.5,60,Overcast,8,3.0,1037,4,7,NNW,100,0,9.0,302.5
1234,6.2,84.4,60,Overcast,8,4.0,1038,3,7,WNW,100,0,7.0,303.4
1235,6.4,84.5,60,Overcast,8,3.8,1038,3,8,WNW,100,0,8.7,304.6
1236,6.6,84.4,60,Overcast,8,5.5,1038,4,8,NW,99,0,7.1,305.8
1544544000,1800,51.20,-2.01,-2.4,1134,13.7,571,599,-691
