5312,4.2,72.4,55,Partly Cloudy,9,5.9,1023,9,18,ENE,32,1,6.2,346.8
5313,5.5,72.4,55,Partly Cloudy,9,7.0,1022,9,17,ENE,32,1,6.7,347.1
5314,6.7,73.6,55,Partly Cloudy,9,8.0,1022,10,16,E,33,2,6.2,347.3
5315,7.9,75.2,55,Partly Cloudy,9,8.9,1022,9,15,E,34,2,6.7,347.5
5316,9.6,75.8,55,Partly Cloudy,9,10.1,1022,10,14,E,35,3,6.2,347.7
5317,11.0,76.2,55,Partly Cloudy,9,11.0,1021,9,13,E,36,3,6.7,347.9
5318,12.0,76.5,55,Partly Cloudy,9,12.3,1021,9,12,E,38,3,6.2,348.1
5319,12.9,76.7,55,Partly Cloudy,9,13.0,1020,9,11,E,39,3,6.7,348.5
5320,13.6,76.3,55,Partly Cloudy,9,13.8,1020,9,9,E,54,3,6.2,348.8
5321,14.1,75.1,55,Partly Cloudy,9,14.6,1020,8,9,E,53,3,6.7,349.1
5322,14.4,74.2,55,Partly Cloudy,9,15.2,1019,7,8,E,51,3,6.2,349.6
5323,14.7,72.7,55,Partly Cloudy,9,15.7,1019,7,7,E,50,3,6.7,350.3
5324,14.7,71.5,55,Partly Cloudy,9,15.6,1018,6,6,ESE,48,3,6.2,351.0
5325,14.5,70.4,55,Partly Cloudy,9,15.8,1018,5,6,ESE,47,2,6.7,352.0
5326,14.5,69.3,55,Partly Cloudy,9,16.1,1017,6,6,E,46,2,6.2,353.0
5327,14.4,68.8,55,Partly Cloudy,9,16.1,1017,5,5,E,46,1,6.7,354.3
5328,14.3,68.3,55,Partly Cloudy,9,15.4,1017,4,6,E,46,1,6.2,355.6
5329,14.1,68.1,56,Partly Cloudy,9,15.2,1016,4,5,E,46,1,6.7,357.2
5330,14.1,67.7,55,Partly Cloudy,9,15.5,1016,4,4,ENE,47,0,6.2,358.7
5331,13.9,67.3,55,Partly Cloudy,9,15.0,1016,3,4,ENE,48,0,6.7,360.8
5332,13.6,67.3,,Partly Cloudy,9,13.9,1015,3,5,E,50,0,6.2,360.2
5356,4.9,66.6,55,Foggy,7,5.8,1006,6,19,S,100,0,0.3,412.9
5357,5.1,66.7,55,Foggy,7,5.6,1006,8,13,SSE,100,0,0.7,421.1
5358,5.6,67.6,55,Light Rain,3,5.4,1006,10,15,SE,100,0,0.0,422.1
5359,6.1,68.1,55,Drizzle,3,5.7,1005,9,17,E,100,0,0.0,423.5
5360,6.3,67.8,55,Light Rain,3,6.4,1005,14,19,NNE,100,1,0.0,424.8
5361,6.7,68.2,55,Rain,3,6.5,1005,14,21,NNW,100,1,0.0,426.5
5362,6.8,69.1,55,Light Rain and Breezy,3,6.8,1005,20,22,WNW,100,1,0.0,428.1
5363,7.0,69.5,55,Light Rain and Breezy,3,7.3,1005,22,23,W,100,1,0.0,430.3
5364,7.4,70.8,55,Light Rain,3,7.0,1005,8,32,WNW,95,2,3.3,432.5
5365,7.7,71.1,55,Light Rain,3,7.5,1005,8,31,WNW,95,2,3.4,435.1
5366,7.9,72.4,55,Mostly Cloudy,9,7.8,1005,13,21,NNW,75,2,5.0,437.6
5367,8.5,72.7,55,Light Rain,3,8.1,1005,13,21,NNW,76,2,5.0,440.1
5368,9.0,73.4,55,Rain,3,8.8,1004,15,19,NW,75,2,6.0,444.0
5369,9.2,73.7,55,Drizzle,3,8.9,1004,15,19,NW,76,2,5.8,446.4
5370,9.9,74.6,55,Partly Cloudy,9,9.3,1004,15,19,NW,49,2,6.0,448.8
5371,10.5,73.9,55,Partly Cloudy,9,9.3,1004,15,19,WNW,51,2,5.9,451.0
5372,10.8,73.0,55,Partly Cloudy,9,9.9,1004,18,19,WNW,43,2,6.2,453.2
5373,10.9,72.3,55,Partly Cloudy,9,9.7,1003,17,19,WNW,45,2,6.0,455.0
5374,10.9,71.4,55,Partly Cloudy,9,8.1,1003,10,28,NNW,43,1,6.3,456.8
5375,10.7,70.8,55,Partly Cloudy,9,8.3,1003,13,27,0,46,1,6.0,458.1
5376,10.7,70.4,55,Partly Cloudy,9,8.3,1003,17,19,NNE,44,1,6.2,459.5
5377,10.3,69.4,55,Partly Cloudy,9,8.1,1002,8,19,N,47,0,5.9,460.3
5378,10.0,69.2,55,Windy and Partly Cloudy,6,7.8,1002,27,27,WSW,45,0,6.2,461.2
5379,9.6,69.1,55,Drizzle and Breezy,3,7.5,1002,24,24,WSW,47,0,6.1,461.8
5380,9.3,69.0,55,Partly Cloudy,9,6.6,1002,18,18,NW,43,0,6.6,462.3
5405,-1.9,65.8,,Foggy,7,-1.2,1000,2,9,NW,5,0,1.7,463.0
5406,-1.5,67.7,55,Clear,1,-0.9,1000,4,9,NW,7,0,3.4,462.7
5407,-0.7,69.3,55,Clear,1,0.4,1000,5,9,NW,2,0,4.1,462.1
5408,0.5,69.7,55,Clear,1,1.2,1000,3,10,WNW,7,1,3.5,461.5
5409,2.1,70.1,55,Clear,1,2.4,1000,3,10,NW,3,1,4.0,461.0
5410,3.5,71.0,55,Clear,1,3.2,1000,2,10,NNW,11,1,5.5,460.4
5411,5.1,73.0,55,Clear,1,4.1,1000,2,10,NNW,10,2,5.5,459.9
5412,6.3,72.7,55,Clear,1,5.2,1000,4,9,NNW,19,2,5.2,459.3
5413,7.0,74.1,55,Clear,1,5.7,1000,4,9,NNW,18,2,4.9,458.8
5414,8.2,73.4,55,Clear,1,6.6,1000,6,8,NNW,24,2,5.9,458.3
5415,8.6,73.6,55,Clear,1,7.0,999,6,8,NNW,23,3,5.2,457.6
5416,8.8,72.8,55,Foggy,7,6.8,999,5,8,NNW,30,3,1.3,457.9
5417,9.1,73.4,55,Partly Cloudy,9,7.1,999,6,8,NW,42,2,2.8,457.2
5418,10.0,73.4,55,Mostly Cloudy,9,7.9,999,5,9,NW,71,2,5.3,456.6
5419,10.4,72.8,55,Mostly Cloudy,9,7.7,999,5,9,NW,87,2,4.7,455.9
5420,10.5,71.8,55,Mostly Cloudy,9,7.4,999,8,10,WNW,84,2,6.0,455.2
5421,10.4,70.9,55,Overcast,8,7.2,998,9,10,WNW,96,1,5.4,454.4
5422,10.3,70.5,55,Overcast,8,8.0,998,12,12,NW,97,1,6.0,453.6
5423,10.0,69.8,55,Overcast,8,7.5,998,11,11,NW,98,1,5.4,452.8
5424,9.8,69.4,55,Mostly Cloudy,9,7.0,998,6,10,S,77,1,5.5,452.0
5425,9.6,69.1,55,,,,,,,,,,,
5426,9.4,68.7,55,Mostly Cloudy,9,6.5,997,6,9,W,75,0,5.3,450.3
5427,9.1,68.3,55,Mostly Cloudy,9,6.3,997,6,8,W,76,0,5.7,449.6
5428,8.7,68.6,55,Mostly Cloudy,9,5.7,997,4,8,WNW,74,0,6.6,449.0
5430,7.8,66.6,,Mostly Cloudy,10,3.7,997,11,11,ESE,72,0,8.7,459.7
5431,7.7,66.2,,Mostly Cloudy,10,3.5,997,12,12,ESE,73,0,9.1,459.9
5432,7.2,65.6,,Partly Cloudy,10,2.8,997,10,10,SSE,44,0,9.2,460.3
5433,6.7,65.2,,Drizzle,3,2.4,997,8,8,S,48,0,9.8,460.6
5437,6.1,65.5,,Partly Cloudy,10,2.9,995,6,8,S,51,0,8.6,461.1
5438,5.8,65.5,,Partly Cloudy,10,2.6,995,7,9,S,49,0,8.4,461.1
5439,5.7,65.4,55,Partly Cloudy,10,2.6,995,8,10,S,50,0,8.3,461.0
5440,5.4,65.2,,Mostly Cloudy,10,2.6,994,9,11,SSE,75,0,5.4,460.8
5442,4.9,65.4,,Mostly Cloudy,10,2.7,994,6,15,SSE,75,0,4.4,461.9
5445,4.6,66.5,,Light Rain,3,3.0,992,10,23,SE,77,0,3.4,459.4
5455,4.6,70.8,55,Light Rain,3,4.1,989,14,30,SSE,77,0,1.2,461.3
5456,4.8,71.3,55,Rain,3,4.2,989,15,31,SSE,75,1,3.3,460.5
5457,5.1,72.1,55,Light Rain,3,4.5,989,15,31,SSE,76,1,2.9,459.6
5458,5.4,73.2,55,Drizzle,3,4.8,989,11,21,SSE,75,1,5.0,458.8
5459,6.0,75.6,55,Light Rain,3,4.8,989,12,22,SSE,77,1,4.7,458.1
5460,6.2,74.7,55,Rain,3,5.2,989,11,29,SSE,75,2,5.9,457.5
5461,6.0,74.6,55,Light Rain,3,5.2,989,11,29,S,76,2,5.7,456.9
5462,6.2,77.3,55,Drizzle,3,5.7,990,18,31,S,75,2,5.5,456.3
5463,6.9,76.7,55,Drizzle,3,5.8,990,18,31,SSW,76,2,5.3,455.1
5464,7.0,77.1,55,Light Rain,3,5.1,990,15,32,S,75,2,5.6,454.0
5465,7.1,78.0,55,Mostly Cloudy,9,6.0,990,14,32,S,76,2,5.4,452.2
5466,7.4,79.1,55,Mostly Cloudy,9,5.9,990,14,26,S,75,2,4.8,450.4
5467,7.7,78.1,,Light Rain,3,6.2,990,14,26,S,76,2,4.6,448.3
5468,7.6,77.7,55,Drizzle,3,6.6,991,17,28,S,75,2,5.5,446.2
5469,7.6,77.8,55,Light Rain,3,6.8,991,17,28,S,76,2,5.3,443.7
5470,7.4,77.4,55,Rain,3,7.5,991,17,30,S,75,1,5.6,441.3
5471,7.1,77.0,55,Rain,3,7.7,991,17,30,S,76,1,5.2,438.2
5472,7.1,77.8,55,Rain,3,7.2,992,17,29,S,75,1,5.3,435.1
5473,7.1,77.5,55,Drizzle,3,7.3,992,16,28,S,76,1,4.9,431.7
5474,7.0,77.8,55,Light Rain,3,7.4,992,16,27,S,78,0,4.5,428.2
5475,6.9,76.7,55,Rain,3,7.4,993,15,27,S,84,0,3.5,425.2
5481,6.4,77.0,55,Light Rain,3,4.9,995,11,26,SSE,50,0,8.3,409.1
5496,6.3,80.5,,Mostly Cloudy,10,7.5,996,17,36,SE,75,0,6.0,382.8
5503,7.1,80.8,55,Breezy and Overcast,6,9.1,998,22,35,SSE,94,0,6.7,378.6
5504,7.4,80.8,55,Mostly Cloudy,9,9.0,998,19,30,SSE,74,1,6.4,377.3
5505,7.6,80.7,55,Mostly Cloudy,9,9.2,999,19,28,SSE,75,1,7.2,375.9
5506,8.0,81.5,55,Breezy and Mostly Cloudy,6,10.0,999,19,30,SSE,74,1,6.6,374.4
5507,8.3,80.9,55,Mostly Cloudy,9,10.1,999,19,29,SSE,76,2,7.2,372.7
5508,8.5,81.1,55,Mostly Cloudy,9,10.0,1000,18,30,SSE,75,2,6.5,371.1
5509,8.7,80.6,55,Light Rain,3,9.9,1000,18,30,SSE,77,2,7.0,369.3
5510,8.8,80.8,55,Light Rain,3,10.0,1001,14,27,SSE,76,3,7.0,367.5
5511,8.8,80.7,55,Light Rain,3,9.8,1001,14,27,SSE,77,3,6.9,366.3
5512,9.1,81.3,55,Light Rain,3,9.2,1001,15,26,SSE,95,3,6.6,365.1
5513,9.4,80.9,55,Overcast,8,9.4,1001,15,24,SE,95,3,3.0,367.8
5514,9.3,80.7,55,Mostly Cloudy,9,9.7,1001,15,24,SE,80,3,3.6,367.7
5515,9.4,80.5,55,Mostly Cloudy,9,9.6,1001,15,24,SE,81,3,3.3,368.1
5516,9.6,80.5,55,Overcast,8,9.8,1001,13,24,SE,95,2,3.3,368.5
5517,9.6,79.9,55,Light Rain,3,9.7,1001,13,24,SE,95,2,3.2,368.9
5518,9.5,79.7,55,Overcast,8,10.2,1001,17,25,SE,95,2,4.1,369.4
5519,9.6,79.2,55,Overcast,8,10.0,1002,16,25,SE,95,1,4.0,369.9
5520,9.6,79.0,55,Mostly Cloudy,9,10.1,1002,13,25,SE,75,1,5.1,370.4
5521,9.5,78.7,55,Mostly Cloudy,9,9.9,1002,13,25,SE,76,1,5.1,371.1
5522,9.4,78.4,55,Mostly Cloudy,9,9.3,1002,14,26,SE,75,0,5.0,371.7
5523,9.3,78.2,55,Mostly Cloudy,9,9.1,1002,13,26,SE,76,0,5.3,372.4
5524,9.2,78.1,55,Mostly Cloudy,9,9.1,1002,10,31,ESE,75,0,5.1,373.0
5528,8.0,76.5,55,Mostly Cloudy,10,8.4,1002,10,29,ESE,87,0,6.7,369.4
5561,10.3,77.9,,Mostly Cloudy,9,11.5,1005,14,18,ENE,71,3,4.7,367.6
5562,10.3,77.5,55,Partly Cloudy,9,11.5,1005,15,18,ENE,47,3,4.0,367.1
5563,10.6,77.2,,Mostly Cloudy,9,12.1,1004,13,18,ENE,70,3,4.4,366.7
5564,10.7,76.9,,Mostly Cloudy,9,12.3,1004,13,18,ENE,70,2,3.7,366.5
5601,8.5,79.3,55,Overcast,8,10.1,1007,11,17,ENE,96,1,4.0,367.4
5602,9.1,79.5,55,Overcast,8,9.1,1007,11,17,ENE,97,1,3.0,367.5
5603,9.8,79.4,55,Overcast,8,10.1,1007,11,16,ENE,95,2,3.6,367.6
5604,10.7,79.6,55,Mostly Cloudy,9,11.3,1007,10,15,ENE,72,2,3.2,367.7
5605,11.8,80.0,55,Mostly Cloudy,9,12.1,1007,10,15,ENE,70,3,3.9,367.6
5606,12.4,80.0,55,Partly Cloudy,9,12.1,1007,8,14,E,46,3,3.2,367.6
5613,14.0,78.3,,Mostly Cloudy,9,14.3,1007,9,10,E,66,2,5.1,366.0
5614,14.0,78.2,,Partly Cloudy,9,13.8,1007,10,10,E,48,2,4.7,365.8
5615,14.1,78.1,55,Partly Cloudy,9,13.8,1007,9,9,E,52,2,5.1,365.4
5616,14.2,77.5,55,Partly Cloudy,9,14.6,1007,9,9,E,46,1,4.4,364.9
5617,13.8,77.1,,Partly Cloudy,9,14.2,1007,8,8,E,49,1,4.7,364.4
5618,13.5,77.1,,Partly Cloudy,9,13.4,1007,9,9,E,25,0,2.3,363.9
5621,12.8,76.5,,Overcast,8,12.1,1008,7,8,E,95,0,2.1,363.3
5622,12.3,76.1,,Clear,2,11.6,1009,6,9,E,20,0,4.4,370.1
5623,12.2,76.0,55,Clear,2,11.3,1009,6,9,E,20,0,4.8,370.0
5624,12.0,75.6,55,Mostly Cloudy,10,11.1,1009,4,8,E,70,0,3.8,369.8
5625,11.9,75.4,55,Mostly Cloudy,10,10.5,1009,4,7,E,69,0,4.6,369.7
5626,11.7,75.3,55,Partly Cloudy,10,10.2,1009,3,7,ESE,44,0,3.1,369.7
5627,11.5,75.2,,Partly Cloudy,10,9.8,1009,3,6,ESE,46,0,3.8,369.8
5628,11.5,75.0,55,Mostly Cloudy,10,9.9,1009,5,6,E,90,0,2.5,369.9
5629,11.3,74.8,,Mostly Cloudy,10,9.5,1009,4,6,E,90,0,3.1,370.2
5630,11.0,75.0,,Overcast,8,9.5,1009,5,6,E,95,0,2.1,370.4
5631,10.9,75.0,55,Mostly Cloudy,10,9.2,1009,5,6,E,92,0,2.7,370.6
5632,10.8,74.9,55,Overcast,8,9.5,1009,7,7,E,95,0,2.1,370.8
5633,10.7,74.8,,Overcast,8,9.3,1010,7,7,E,94,0,3.1,369.9
5634,10.6,75.0,,Mostly Cloudy,10,10.1,1010,6,6,E,92,0,2.4,370.1
5635,10.6,75.0,,Mostly Cloudy,10,9.9,1010,6,6,ENE,87,0,3.0,370.3
5636,10.6,75.1,,Mostly Cloudy,10,10.2,1009,6,6,ENE,90,0,2.1,370.5
5637,10.6,75.0,55,Mostly Cloudy,10,9.9,1009,6,6,ENE,85,0,2.7,370.6
5638,10.7,75.2,,Foggy,7,9.7,1009,5,5,ENE,91,0,1.8,370.8
5639,10.6,75.3,,Mostly Cloudy,10,9.4,1009,5,5,ENE,85,0,2.3,370.6
5640,10.7,75.7,,Foggy,7,8.9,1010,6,6,ENE,67,0,1.1,370.5
5641,10.5,75.7,55,Foggy,7,8.5,1010,6,6,ENE,63,0,1.6,370.2
5642,10.5,75.8,,Foggy,7,8.2,1010,6,6,ENE,67,0,0.4,369.9
5643,10.4,76.2,,Foggy,7,8.6,1010,5,5,ENE,65,0,1.1,369.7
5645,10.1,76.6,,Foggy,7,9.0,1010,5,5,E,94,0,1.2,369.5
5646,10.0,77.0,,Foggy,7,8.4,1010,5,6,E,98,0,1.1,372.0
5647,10.2,77.3,,Overcast,8,8.8,1010,5,6,E,100,1,2.1,372.0
5648,10.5,77.4,,Foggy,7,8.7,1011,6,7,E,100,1,1.3,372.0
5651,11.0,77.4,55,Overcast,8,10.4,1011,5,6,E,100,2,2.6,372.5
5652,10.9,77.6,55,Overcast,8,10.5,1011,6,7,ESE,98,2,2.7,372.7
5653,11.1,77.6,55,Overcast,8,11.1,1011,6,7,SE,98,2,3.5,373.0
5654,11.2,77.9,55,Overcast,8,11.0,1011,5,5,ESE,99,2,3.1,373.2
5655,11.4,78.0,55,Overcast,8,11.6,1011,5,5,SE,98,3,3.4,373.5
5656,11.7,78.1,55,Mostly Cloudy,9,11.7,1010,4,5,ESE,76,3,4.0,373.8
5657,12.1,78.2,55,Mostly Cloudy,9,12.2,1010,4,6,ESE,76,3,3.1,373.9
5658,12.8,78.6,55,Foggy,7,11.9,1011,4,6,E,78,3,1.0,376.1
5659,13.5,78.6,55,Foggy,7,12.2,1010,3,6,E,85,3,0.5,376.2
5660,13.6,78.6,55,Foggy,7,14.4,1010,3,6,ESE,89,2,0.0,376.2
5661,13.8,78.7,,Foggy,7,14.3,1010,2,6,ESE,94,2,0.0,376.2
5662,13.9,78.4,,Foggy,7,14.7,1010,3,6,SSE,54,2,0.0,376.3
5663,13.7,78.3,55,Foggy,7,14.6,1010,2,6,S,57,2,0.0,376.4
5664,13.8,78.4,55,Foggy,7,14.2,1010,5,6,E,70,1,0.0,376.6
5665,13.9,78.4,55,Foggy,7,14.0,1010,5,6,E,72,1,0.4,376.7
5666,13.7,78.0,55,Foggy,7,14.4,1010,5,7,ENE,71,0,0.4,376.8
5667,13.5,77.8,55,Foggy,7,14.1,1010,4,6,ENE,73,0,1.5,376.9
5668,13.3,77.5,55,Mostly Cloudy,9,13.5,1011,6,7,ENE,69,0,2.8,377.1
5669,12.9,77.3,55,Mostly Cloudy,9,13.1,1011,5,6,ENE,70,0,4.1,377.0
5670,12.4,77.1,55,Overcast,8,12.2,1011,3,3,S,94,0,10.0,373.2
5671,12.2,76.5,55,Overcast,8,11.6,1011,3,3,SSE,96,0,10.0,373.8
5672,11.9,76.2,55,Drizzle,3,11.3,1011,5,5,E,74,0,3.3,374.4
5673,11.7,75.8,55,Mostly Cloudy,10,10.8,1011,5,5,E,77,0,4.3,374.9
5674,11.6,75.8,55,Mostly Cloudy,10,10.5,1011,4,4,ENE,77,0,4.8,375.4
5675,11.2,75.6,55,Mostly Cloudy,10,10.3,1012,4,4,ENE,79,0,4.7,375.8
5676,11.0,75.5,55,Mostly Cloudy,10,10.1,1012,2,3,ESE,75,0,4.5,376.2
5677,11.0,75.4,55,Mostly Cloudy,10,9.9,1012,3,3,E,77,0,3.9,376.5
5678,10.8,75.4,55,Overcast,8,9.9,1012,3,4,ENE,100,0,2.9,376.8
5679,10.6,75.3,55,Drizzle,3,9.7,1012,3,4,ENE,100,0,2.8,377.2
5680,10.6,75.3,55,Light Rain,3,10.0,1012,6,6,ENE,100,0,1.3,379.0
5681,10.5,75.5,55,Drizzle,3,9.8,1012,6,6,ENE,98,0,4.6,379.7
5682,10.5,75.7,55,Mostly Cloudy,10,9.3,1012,6,6,NNE,72,0,5.5,380.3
5683,10.4,75.6,55,Mostly Cloudy,10,9.1,1012,6,6,NNE,70,0,6.9,380.9
5684,10.3,76.1,55,Overcast,8,9.3,1012,4,4,SSE,95,0,6.2,381.6
5685,10.2,76.0,55,Mostly Cloudy,10,9.1,1012,4,5,SSE,93,0,7.4,382.0
5686,10.0,75.8,55,Overcast,8,9.3,1012,6,6,ENE,95,0,4.1,382.4
5687,9.9,75.7,55,Mostly Cloudy,10,9.1,1012,6,7,ENE,92,0,4.8,382.1
5688,9.6,75.4,55,Overcast,8,9.0,1012,7,7,ENE,94,0,2.4,381.8
5689,9.0,74.8,55,Mostly Cloudy,10,8.7,1012,7,7,ENE,90,0,2.8,381.3
5690,8.4,74.9,55,Partly Cloudy,10,8.1,1012,6,6,ENE,37,0,3.4,380.7
5691,8.4,75.7,55,Partly Cloudy,10,8.1,1012,5,6,ENE,37,0,3.7,380.3
5692,8.7,76.8,55,Mostly Cloudy,9,7.7,1012,3,7,NE,72,0,4.0,379.9
5693,9.2,77.8,55,Foggy,7,7.7,1012,4,14,NE,76,0,0.0,378.7
5694,9.4,78.4,55,Foggy,7,8.6,1013,5,14,NE,79,0,0.0,378.6
5695,9.5,78.8,55,Foggy,7,9.0,1013,6,14,NE,83,1,0.7,378.8
5696,9.7,79.0,55,Foggy,7,10.1,1013,9,13,ENE,100,1,0.8,379.0
5697,9.7,78.9,55,Foggy,7,10.4,1013,9,13,ENE,100,1,1.4,379.2
5698,9.8,79.3,,Overcast,8,9.4,1013,10,13,NE,100,1,2.3,379.3
5699,9.9,79.5,55,Light Rain,3,9.5,1013,10,13,ENE,100,2,1.6,379.4
5700,9.6,79.2,55,Drizzle,3,9.7,1013,10,13,ENE,100,2,1.1,379.4
5701,9.5,79.3,55,Foggy,7,9.6,1013,10,13,ENE,100,2,0.5,379.4
5702,9.4,79.8,55,Light Rain,3,8.3,1013,11,13,NE,100,2,0.0,379.4
5703,9.5,80.0,55,Foggy,7,8.4,1013,11,14,NE,100,3,0.0,379.2
5704,9.4,80.2,55,Overcast,8,8.8,1014,12,17,ENE,99,3,8.4,380.2
5705,9.4,80.4,55,Drizzle,3,8.9,1014,11,16,ENE,99,3,4.4,379.2
5706,9.3,80.8,55,Light Rain,3,9.4,1014,10,17,ENE,100,3,7.8,379.8
5750,7.9,81.6,55,Partly Cloudy,9,9.0,1019,11,18,NE,54,3,6.2,380.6
5751,8.6,81.5,55,Mostly Cloudy,9,9.4,1020,11,18,NE,63,3,6.7,380.8
5752,9.1,81.0,55,Partly Cloudy,9,10.1,1020,12,17,NE,45,4,6.2,379.1
5753,9.4,81.0,55,Partly Cloudy,9,11.1,1020,11,16,NE,35,4,6.7,378.9
5754,9.9,81.0,55,Partly Cloudy,9,11.1,1020,14,16,ENE,32,4,6.2,378.7
5755,10.1,80.7,55,Clear,1,11.5,1020,14,16,ENE,23,3,6.7,378.4
5756,10.3,80.5,55,Clear,1,11.6,1020,11,15,ENE,3,3,6.2,378.1
5757,10.4,80.2,55,Clear,1,11.8,1020,11,15,ENE,0,3,6.7,377.8
5758,10.4,79.8,55,Clear,1,12.0,1020,12,15,NE,19,2,6.2,377.5
5759,10.6,79.5,55,Partly Cloudy,9,12.0,1020,12,15,NE,34,2,6.7,377.1
5760,10.6,79.3,55,Clear,1,12.3,1020,10,16,NE,17,1,6.2,376.7
5761,10.6,79.1,55,Clear,1,11.9,1020,10,16,NE,20,1,6.7,376.3
5762,10.6,79.0,55,Clear,1,12.0,1021,11,17,ENE,23,0,6.2,375.8
5763,10.5,78.8,55,Clear,1,11.5,1021,10,17,ENE,19,0,6.7,375.4
5764,10.4,78.6,55,Clear,1,10.9,1021,9,17,ENE,22,0,6.2,375.1
5765,10.2,78.9,55,Clear,1,10.1,1021,8,17,ENE,15,0,6.7,374.8
5766,9.5,77.0,55,Clear,2,9.4,1022,8,17,ENE,7,0,7.1,374.5
5767,9.0,77.2,55,Clear,2,8.5,1022,8,17,ENE,10,0,8.6,374.3
5768,8.2,76.0,55,Clear,2,7.6,1022,8,17,ENE,12,0,10.0,374.1
5769,7.4,74.8,55,Clear,2,6.9,1023,7,17,ENE,7,0,10.0,373.9
5770,6.8,73.8,55,Clear,2,6.8,1023,6,17,ENE,5,0,6.2,373.7
5771,6.4,73.8,55,Clear,2,6.3,1023,7,17,ENE,14,0,6.7,373.6
5772,5.9,72.8,55,Clear,2,6.2,1023,7,17,NE,1,0,6.2,373.5
5773,5.2,72.5,55,Clear,2,5.7,1024,7,17,NE,1,0,6.7,373.5
5774,4.8,72.8,55,Clear,2,5.2,1024,6,17,ENE,17,0,6.2,368.3
5775,4.6,72.7,55,Clear,2,4.7,1024,6,17,ENE,15,0,6.7,368.4
5776,4.3,72.8,55,Clear,2,4.9,1024,7,16,ENE,22,0,6.2,366.2
5777,4.1,73.4,55,Clear,2,4.2,1024,7,15,ENE,18,0,6.7,366.3
5778,3.9,73.0,55,Clear,2,3.6,1024,7,13,ENE,14,0,6.2,366.3
5779,3.6,72.3,55,Clear,2,3.2,1025,7,12,ENE,10,0,6.7,366.4
5780,3.0,71.9,55,Clear,2,1.9,1025,5,10,NE,6,0,6.2,366.6
5781,2.5,71.7,55,Clear,2,1.6,1025,5,9,NE,3,0,6.7,366.8
5782,2.2,71.7,55,Clear,2,1.6,1025,6,8,NNE,13,0,6.2,367.0
5783,1.7,71.8,55,Clear,2,1.3,1025,6,8,NNE,12,0,6.7,367.3
5784,1.4,71.7,55,Clear,2,1.6,1025,6,9,NNE,0,0,6.2,367.7
5785,1.1,71.7,55,Clear,2,1.4,1025,6,10,NNE,0,0,6.7,368.2
5786,1.0,71.8,55,Clear,2,0.3,1025,6,11,NNE,0,0,6.2,368.6
5787,0.7,72.6,55,Clear,1,0.2,1025,6,12,NNE,0,0,6.7,369.1
5788,0.8,72.5,55,Clear,1,0.7,1025,3,13,NNE,0,0,6.2,369.6
5789,0.9,73.0,55,Clear,1,1.4,1026,4,11,NNE,0,0,6.7,369.8
5790,1.1,73.6,55,Clear,1,1.8,1026,4,12,NE,0,0,6.2,370.3
5791,1.8,77.0,55,Clear,1,3.2,1026,5,12,NE,0,1,6.7,370.9
5792,4.8,76.1,55,Clear,1,4.5,1026,5,12,ENE,0,1,6.2,371.4
5793,6.1,75.3,55,Clear,1,5.5,1026,6,12,ENE,0,2,6.7,372.0
5794,7.1,76.1,55,Clear,1,6.3,1026,8,12,E,19,2,6.2,372.6
5795,8.7,76.8,55,Clear,1,7.1,1026,8,12,E,18,2,6.7,373.2
5796,9.6,76.1,55,Clear,1,8.1,1026,10,11,E,19,3,6.2,373.8
5797,10.1,76.7,55,Clear,1,8.7,1026,9,11,E,19,3,6.7,374.5
5798,10.7,77.1,55,Clear,1,8.8,1026,10,10,E,22,4,6.2,375.1
5799,11.2,76.8,55,Partly Cloudy,9,9.4,1026,10,10,E,27,4,6.7,375.8
5800,11.5,77.1,55,Partly Cloudy,9,9.9,1026,8,9,E,31,4,6.2,372.2
5801,11.7,76.7,55,Partly Cloudy,9,10.6,1026,8,8,E,33,4,6.7,372.7
5802,12.1,76.5,55,Partly Cloudy,9,10.8,1026,6,8,ENE,25,4,6.2,373.1
5803,12.2,75.9,55,Partly Cloudy,9,11.3,1026,5,7,ENE,26,4,6.7,373.6
5804,12.3,75.3,55,Clear,1,11.9,1026,6,7,ESE,21,3,6.2,374.0
5805,12.2,74.9,55,Partly Cloudy,9,12.2,1025,6,6,ESE,25,3,6.7,374.7
5806,12.0,74.6,55,Partly Cloudy,9,11.9,1025,4,6,E,26,2,6.2,375.3
5807,12.0,74.3,55,Partly Cloudy,9,11.9,1025,4,6,E,25,2,6.7,376.4
5808,11.8,74.0,55,Clear,1,11.8,1025,4,6,ENE,16,1,6.2,377.5
5809,11.8,73.6,55,Clear,1,11.6,1025,4,6,ENE,19,1,6.7,378.8
5810,11.6,73.4,55,Clear,1,11.6,1025,4,6,E,23,0,6.2,380.1
5811,11.5,73.2,55,Clear,1,11.2,1025,4,7,E,23,0,6.7,381.2
5812,11.2,73.0,55,Clear,1,11.1,1025,3,6,ESE,18,0,6.2,382.5
5813,10.9,73.5,55,Partly Cloudy,9,10.1,1026,2,6,ESE,26,0,6.7,383.5
5814,10.4,73.3,55,Partly Cloudy,10,9.7,1026,3,6,NE,34,0,6.2,384.4
5815,9.6,70.9,55,Partly Cloudy,10,9.0,1026,3,6,ENE,37,0,6.7,385.2
5816,8.6,69.0,55,Clear,2,8.3,1026,4,7,ENE,24,0,6.2,385.9
5817,7.8,67.7,55,Partly Cloudy,10,7.7,1026,4,7,E,28,0,6.7,386.2
5818,6.9,67.1,55,Partly Cloudy,10,8.0,1026,5,7,E,25,0,6.2,386.5
5819,6.3,66.9,55,Partly Cloudy,10,7.6,1027,5,8,E,28,0,6.7,385.8
5820,5.7,66.6,55,Clear,2,5.1,1027,4,9,SE,21,0,6.2,385.1
5821,5.1,66.5,55,Clear,2,4.9,1027,5,11,SE,21,0,6.7,384.0
5822,4.7,66.6,55,Clear,2,4.4,1027,7,12,SE,14,0,6.2,382.9
5823,4.6,67.2,55,Clear,2,4.1,1027,7,13,SE,15,0,6.7,382.1
5824,4.6,68.0,55,Partly Cloudy,10,2.8,1027,7,12,SE,43,0,6.2,381.1
5825,4.6,68.3,55,Partly Cloudy,10,3.0,1027,7,12,SE,40,0,6.7,380.8
5826,4.7,68.7,55,Mostly Cloudy,10,3.8,1027,8,11,ESE,72,0,6.2,380.5
5827,4.9,68.7,55,Mostly Cloudy,10,3.5,1027,8,10,ESE,71,0,6.7,380.5
5828,4.8,68.6,55,Mostly Cloudy,10,4.0,1027,7,9,ESE,83,0,6.2,380.4
5829,4.7,68.4,55,Mostly Cloudy,10,3.6,1027,7,8,ESE,71,0,6.7,380.7
5830,4.4,68.3,55,Partly Cloudy,10,3.1,1027,7,7,ESE,56,0,6.2,380.9
5831,4.2,68.1,55,Partly Cloudy,10,2.7,1027,7,7,ESE,49,0,6.7,381.8
5832,3.8,67.8,55,Clear,2,2.6,1027,6,7,E,8,0,6.2,382.6
5833,3.4,67.4,55,Clear,2,2.2,1027,5,7,E,5,0,6.7,383.7
5834,2.8,67.2,55,Mostly Cloudy,10,2.3,1027,3,6,E,66,0,6.2,384.9
5835,2.3,67.1,55,Mostly Cloudy,9,2.3,1027,3,7,ENE,62,0,6.7,385.9
5836,2.0,67.3,55,Mostly Cloudy,9,2.0,1027,3,7,NE,72,0,6.2,387.0
5837,1.9,68.0,55,Mostly Cloudy,9,2.5,1027,3,8,NE,67,0,6.7,389.9
5838,2.2,69.0,55,Mostly Cloudy,9,2.7,1027,3,8,NE,76,0,6.2,390.6
5839,2.9,71.8,55,Mostly Cloudy,9,4.0,1027,4,9,ENE,66,1,6.7,391.2
5840,5.8,72.4,55,Mostly Cloudy,9,4.9,1028,5,10,ENE,60,1,6.2,391.8
5841,7.3,71.7,55,Partly Cloudy,9,6.0,1028,6,10,ENE,53,1,6.7,392.4
5842,8.1,72.1,55,Mostly Cloudy,9,7.2,1028,10,11,E,67,2,6.2,393.0
5843,9.5,72.6,55,Mostly Cloudy,9,8.0,1027,10,11,E,84,2,6.7,393.6
5844,10.7,72.2,55,Mostly Cloudy,9,8.6,1027,10,11,E,61,2,6.2,394.3
5845,11.3,72.0,55,Mostly Cloudy,9,9.1,1027,9,11,E,74,3,6.7,395.0
5846,11.7,72.1,55,Partly Cloudy,9,9.2,1027,10,10,E,47,3,6.2,395.6
5847,12.4,71.8,55,Partly Cloudy,9,9.7,1027,10,10,E,49,3,6.7,396.5
5848,12.9,71.4,55,Partly Cloudy,9,10.2,1027,8,10,E,25,4,6.2,399.8
5849,13.2,71.2,55,Partly Cloudy,9,10.6,1027,8,10,E,30,4,6.7,401.4
5850,13.4,70.1,55,Partly Cloudy,9,10.7,1027,8,10,E,48,3,6.3,403.1
5851,13.3,69.6,55,Partly Cloudy,9,10.9,1027,7,9,E,56,3,6.8,405.0
5852,13.3,69.1,55,Mostly Cloudy,9,11.2,1026,7,9,ESE,88,2,6.3,406.9
5853,13.1,68.6,55,Mostly Cloudy,9,11.2,1026,7,9,ESE,92,2,6.6,408.6
5854,12.9,68.3,55,Mostly Cloudy,9,10.8,1026,8,9,ESE,83,2,6.0,410.4
5855,12.5,68.3,55,Partly Cloudy,9,10.8,1026,8,9,ESE,59,1,5.8,411.8
5856,12.4,67.9,55,Partly Cloudy,9,11.1,1026,8,9,E,25,1,5.0,413.3
5857,12.3,67.8,55,Partly Cloudy,9,10.9,1026,8,10,E,32,1,4.7,414.5
5858,12.0,67.7,55,Mostly Cloudy,9,10.8,1026,7,10,E,92,0,4.5,415.8
5859,11.7,67.6,55,Overcast,8,10.5,1026,7,10,E,100,0,4.5,416.3
1544544000,1800,51.20,-2.01,-5.9,2576,26.9,3163,5706,2501
