4330,8.1,76.3,56,Mostly Cloudy,10,7.5,1022,14,30,SSW,76,0,6.0,333.4
4331,8.2,76.6,56,Drizzle,3,7.5,1022,15,31,SSW,77,0,6.6,333.0
4332,8.1,76.6,56,Mostly Cloudy,10,7.5,1021,13,32,SW,75,0,6.4,332.6
4333,7.9,76.6,56,Mostly Cloudy,10,7.5,1020,14,34,SSW,76,0,7.0,332.1
4334,8.1,77.0,56,Mostly Cloudy,10,8.0,1020,16,35,SSW,75,0,6.4,331.5
4335,8.2,77.2,56,Drizzle,3,8.1,1019,18,36,SSW,76,0,6.7,331.0
4336,8.2,77.4,56,Light Rain,3,8.7,1018,21,36,SSW,75,0,6.0,330.8
4337,8.2,77.6,56,Light Rain and Breezy,3,8.7,1017,22,38,SSW,76,0,6.0,330.6
4338,8.2,77.7,56,Light Rain and Breezy,3,8.7,1017,25,37,SSW,75,0,5.2,330.5
4339,8.1,77.8,56,Windy and Mostly Cloudy,6,8.8,1016,26,38,SW,76,0,5.0,330.5
4340,8.2,77.8,56,Light Rain and Windy,3,8.6,1015,24,43,SW,75,0,4.6,330.5
4341,8.3,78.1,56,Light Rain and Windy,3,8.8,1014,25,45,SW,76,0,4.6,330.9
4342,8.3,78.4,56,Windy and Mostly Cloudy,6,8.0,1013,25,42,SW,75,0,4.6,331.3
4343,8.4,78.7,56,Light Rain and Windy,3,8.2,1012,26,43,SW,76,0,5.2,332.1
4344,8.5,79.4,56,Windy and Mostly Cloudy,6,8.8,1011,24,45,SW,75,0,3.3,332.9
4345,8.7,79.9,56,Windy and Mostly Cloudy,6,8.9,1010,24,45,SW,76,0,4.2,334.0
4346,8.8,80.0,56,Windy and Mostly Cloudy,6,8.9,1009,26,38,SW,75,0,3.3,335.1
4347,8.8,80.1,56,Windy and Mostly Cloudy,6,8.9,1008,26,38,SW,76,0,3.8,336.4
4348,9.0,81.3,56,Breezy and Mostly Cloudy,6,8.7,1008,24,33,SW,75,0,2.8,337.7
4349,8.9,81.2,56,Breezy and Mostly Cloudy,6,8.8,1007,24,35,SW,76,0,3.0,340.2
4350,9.0,81.7,56,Drizzle and Windy,3,8.8,1006,25,44,SW,75,0,2.7,341.3
4351,9.0,81.9,56,Drizzle and Windy,3,8.7,1005,26,45,SW,76,0,2.5,342.6
4352,9.2,82.5,56,Drizzle and Windy,3,8.6,1004,26,39,SW,75,0,1.1,343.9
4353,9.3,83.2,56,Drizzle and Windy,3,8.5,1004,26,40,SW,76,1,0.7,346.6
4354,9.4,83.6,56,Drizzle and Windy,3,9.2,1003,29,38,SSW,75,1,0.7,349.3
4355,9.7,84.3,56,Drizzle and Windy,3,8.6,1002,25,35,S,76,1,0.3,354.0
4356,9.8,84.6,56,Drizzle and Windy,3,8.3,1002,28,36,SE,75,1,0.0,358.8
4357,10.0,84.6,56,Light Rain,3,7.4,1002,15,32,E,76,2,0.0,364.9
4358,10.0,84.8,56,Heavy Rain and Windy,3,7.7,1001,26,33,NW,80,2,0.0,371.0
4359,9.2,82.7,56,Rain and Windy,3,7.2,1001,31,31,WNW,81,2,0.0,377.2
4360,8.5,82.0,56,Rain and Breezy,3,6.9,1001,23,37,SW,80,2,0.0,376.5
4361,7.8,81.1,56,Rain and Windy,3,6.8,1001,25,37,SW,81,2,0.0,383.0
4362,7.1,80.6,56,Rain and Windy,3,5.0,1001,16,41,WNW,100,2,5.8,389.5
4363,6.8,80.6,56,Rain and Windy,3,5.1,1002,18,41,NW,100,2,6.8,396.7
4364,6.5,80.8,56,Light Rain and Dangerously Windy,3,3.5,1002,45,45,NW,78,1,8.4,403.9
4365,6.6,81.1,56,Light Rain and Dangerously Windy,3,3.8,1002,44,44,NW,79,1,9.2,410.8
4366,6.8,81.3,56,Drizzle and Windy,3,3.6,1003,25,32,WSW,87,1,10.0,417.7
4367,7.1,81.3,56,Mostly Cloudy,9,3.7,1003,11,32,W,86,1,10.0,424.4
4368,7.3,81.2,56,Mostly Cloudy,9,4.6,1003,20,32,NE,71,0,10.0,431.0
4369,7.2,81.3,56,Mostly Cloudy,9,4.8,1003,13,32,ESE,69,0,10.0,437.5
4370,7.1,81.0,56,Dangerously Windy and Partly Cloudy,6,6.8,1004,41,41,SSW,37,0,10.0,443.9
4371,6.9,81.0,56,Light Rain and Windy,3,6.9,1004,35,35,SW,35,0,10.0,449.1
4372,6.5,80.4,56,Mostly Cloudy,9,6.0,1005,18,33,W,79,0,10.0,454.3
4373,6.1,80.3,56,Partly Cloudy,10,5.8,1005,18,33,W,57,0,8.9,451.5
4374,5.7,80.1,56,Clear,2,6.3,1005,13,30,W,21,0,10.0,456.3
4375,5.4,80.1,56,Clear,2,6.1,1005,14,31,W,10,0,10.0,460.0
4376,5.1,80.0,56,Clear,2,5.4,1005,14,35,WSW,0,0,9.9,463.8
4377,5.1,80.0,56,Clear,2,5.2,1006,15,35,WSW,0,0,10.0,466.8
4378,4.8,80.0,56,Clear,2,5.4,1006,18,36,WSW,5,0,8.6,469.9
4379,4.9,80.2,56,Clear,2,5.4,1006,19,36,WSW,5,0,9.2,472.4
4380,5.0,80.3,56,Partly Cloudy,10,5.5,1006,15,37,W,43,0,6.7,474.9
4381,4.9,80.3,56,Partly Cloudy,10,5.6,1006,16,37,W,41,0,7.1,476.7
4382,5.0,80.2,56,Mostly Cloudy,10,5.6,1006,16,37,WSW,69,0,5.8,478.5
4383,5.1,80.5,56,Mostly Cloudy,10,5.7,1006,17,38,WSW,66,0,6.2,479.4
4384,5.2,80.6,56,Possible Light Rain,3,6.7,1006,18,28,WSW,77,0,5.9,480.3
4385,5.4,80.6,56,Mostly Cloudy,10,7.0,1006,17,29,WSW,72,0,6.7,482.1
4386,5.4,80.7,56,Mostly Cloudy,10,6.6,1006,20,27,WSW,74,0,6.2,482.9
4387,5.5,80.8,56,Mostly Cloudy,10,6.7,1006,19,28,W,70,0,6.7,482.9
4388,5.4,80.7,56,Windy and Mostly Cloudy,6,6.6,1006,17,41,WNW,75,0,6.2,483.1
4389,5.5,80.8,56,Windy and Mostly Cloudy,6,6.6,1006,19,41,W,72,0,6.7,482.3
4390,5.6,81.0,56,Windy and Mostly Cloudy,6,7.0,1006,25,35,W,76,0,6.2,481.5
4391,5.9,81.0,56,Breezy and Mostly Cloudy,6,7.0,1006,21,35,SW,75,0,6.7,479.8
4392,5.9,81.0,56,Windy and Mostly Cloudy,6,7.0,1006,26,42,S,79,0,6.2,478.0
4393,5.9,81.0,56,Windy and Mostly Cloudy,6,7.1,1006,8,42,SE,79,0,6.7,475.3
4394,6.0,81.1,56,Dangerously Windy and Mostly Cloudy,6,7.7,1006,50,50,NNW,82,0,6.2,472.6
4395,6.0,81.0,56,Dangerously Windy and Mostly Cloudy,6,7.9,1007,56,56,NW,82,0,6.7,469.3
4396,5.8,81.1,56,Windy,6,7.1,1007,24,42,WNW,21,0,10.0,465.9
4397,5.8,81.1,56,Drizzle and Windy,3,7.2,1008,24,42,WNW,24,0,10.0,461.2
4398,5.9,81.2,56,Breezy and Partly Cloudy,6,7.5,1008,24,37,W,35,0,6.2,457.4
4399,6.2,81.5,56,Breezy and Partly Cloudy,6,7.6,1008,25,37,WNW,41,0,6.7,452.9
4400,6.5,81.8,56,Windy and Partly Cloudy,6,7.7,1009,30,37,WNW,32,0,6.2,448.4
4401,7.2,81.8,56,Windy and Partly Cloudy,6,7.9,1009,30,37,WNW,37,0,6.7,444.1
4402,7.7,81.7,56,Windy and Partly Cloudy,6,7.7,1010,28,42,NW,28,1,6.2,439.7
4403,8.2,81.8,56,Windy and Partly Cloudy,6,7.9,1010,29,41,NW,31,1,6.7,435.9
4404,8.8,81.7,56,Windy and Mostly Cloudy,6,8.6,1011,27,38,WNW,63,1,6.2,432.0
4405,9.3,81.5,56,Windy and Mostly Cloudy,6,8.8,1011,27,38,WNW,62,1,6.7,428.4
4406,9.9,81.4,56,Windy and Mostly Cloudy,6,9.2,1011,29,40,WNW,68,2,6.2,424.8
4407,10.3,81.3,56,Windy and Mostly Cloudy,6,9.3,1012,28,40,WNW,67,2,6.7,421.4
4408,10.9,81.2,56,Windy and Partly Cloudy,6,9.4,1012,31,44,WNW,49,2,6.2,417.3
4409,11.2,80.9,56,Windy and Mostly Cloudy,6,9.5,1012,29,42,NW,87,2,6.9,414.4
4410,11.3,80.4,56,Windy and Partly Cloudy,6,9.7,1012,29,43,WNW,57,2,6.6,411.6
4411,11.5,80.1,56,Windy and Mostly Cloudy,6,9.9,1012,29,42,WNW,64,2,7.2,409.0
4412,11.4,79.4,56,Windy and Mostly Cloudy,6,10.3,1013,26,38,WNW,89,1,6.6,406.5
4413,11.3,79.2,56,Breezy and Mostly Cloudy,6,10.3,1013,25,37,WNW,93,1,6.7,403.6
4414,11.4,78.8,56,Mostly Cloudy,9,10.3,1013,22,34,WNW,86,1,5.5,400.7
4415,11.2,78.5,56,Mostly Cloudy,9,10.1,1013,21,33,WNW,89,1,4.3,397.3
4416,11.0,78.1,56,Mostly Cloudy,9,10.1,1014,18,33,NW,82,1,2.8,393.9
4417,10.7,77.8,56,Foggy,7,9.9,1014,17,31,WNW,84,0,1.4,390.3
4418,10.6,77.8,56,Foggy,7,9.4,1014,18,29,WNW,80,0,1.5,386.7
4419,10.3,77.8,56,Foggy,7,9.1,1015,17,28,WNW,81,0,0.8,383.4
4420,9.9,77.8,56,Mostly Cloudy,9,9.4,1015,13,29,NW,79,0,3.4,380.1
4421,9.4,77.7,56,Mostly Cloudy,10,9.2,1015,13,29,WNW,79,0,4.8,376.6
4422,8.8,77.1,56,Mostly Cloudy,10,8.4,1015,15,29,W,78,0,6.6,373.8
4423,8.4,76.9,56,Mostly Cloudy,10,8.1,1016,15,30,W,80,0,8.3,371.2
4424,8.2,76.9,56,Partly Cloudy,10,7.2,1016,14,30,W,46,0,8.4,368.7
4425,8.2,77.0,56,Partly Cloudy,10,7.0,1016,14,31,W,50,0,9.2,366.7
4426,8.2,77.0,56,Mostly Cloudy,10,7.1,1016,16,31,WNW,77,0,7.9,364.7
4427,8.2,77.1,,Mostly Cloudy,10,7.1,1016,10,31,NNW,78,0,8.3,363.5
4428,8.1,77.2,56,Mostly Cloudy,10,7.2,1016,14,31,NNE,79,0,8.7,362.2
4429,8.2,77.3,56,Mostly Cloudy,10,7.2,1016,4,31,ESE,85,0,9.3,361.4
4430,8.1,77.3,56,Windy and Mostly Cloudy,6,7.5,1015,32,32,SW,75,0,5.4,360.7
4431,8.2,77.4,56,Windy and Mostly Cloudy,6,7.6,1015,32,32,SW,76,0,5.0,359.9
4432,8.1,77.4,56,Windy and Mostly Cloudy,6,7.6,1015,35,35,WNW,75,0,5.0,359.2
4433,8.0,77.4,56,Windy and Mostly Cloudy,6,7.9,1014,35,35,WNW,76,0,6.5,361.4
4434,8.2,77.4,56,Mostly Cloudy,10,8.3,1013,13,33,W,75,0,5.8,359.1
4435,8.1,77.5,56,Drizzle,3,8.5,1013,14,34,W,76,0,3.9,356.6
4436,8.0,77.5,56,Light Rain,3,8.7,1012,15,35,WSW,75,0,3.5,354.0
4437,8.1,77.7,56,Light Rain,3,8.9,1011,16,36,WSW,76,0,2.1,351.7
4438,8.0,77.8,56,Light Rain,3,9.0,1011,19,37,WSW,75,0,2.8,349.5
4439,8.2,77.9,56,Light Rain,3,9.2,1010,20,39,WSW,76,0,2.3,347.9
4440,8.1,78.1,56,Light Rain and Windy,3,8.1,1009,18,41,W,75,0,3.6,346.2
4441,8.1,78.1,56,Light Rain and Windy,3,8.3,1009,19,43,W,76,0,3.7,344.9
4442,8.2,78.3,56,Light Rain and Breezy,3,9.0,1008,22,36,W,75,0,4.4,343.6
4443,8.2,78.4,56,Light Rain and Breezy,3,9.2,1007,24,38,W,76,0,4.8,342.4
4444,8.4,78.7,56,Light Rain and Breezy,3,9.2,1006,24,36,WSW,75,0,6.5,341.3
4445,8.5,79.0,56,Light Rain and Breezy,3,9.4,1006,23,36,SSW,76,0,8.9,341.0
4446,8.7,79.5,56,Light Rain and Dangerously Windy,3,9.1,1006,31,49,SSE,75,0,9.4,340.0
4447,8.9,79.6,56,Rain and Dangerously Windy,3,9.3,1006,14,49,ESE,76,0,9.7,339.2
4448,8.9,80.2,56,Dangerously Windy and Mostly Cloudy,6,10.0,1005,50,50,NNW,87,0,10.0,338.5
4449,9.3,81.0,56,Dangerously Windy and Mostly Cloudy,6,10.2,1005,49,49,NW,88,1,10.0,337.9
4450,9.7,81.8,56,Drizzle and Dangerously Windy,3,9.8,1005,63,63,WSW,75,1,9.4,337.2
4451,9.9,82.7,56,Dangerously Windy and Mostly Cloudy,6,9.9,1005,61,61,WSW,76,1,9.7,336.6
4452,10.5,82.8,56,Breezy and Overcast,6,10.4,1005,24,37,W,97,1,6.1,336.1
4453,10.9,82.9,56,Breezy and Overcast,6,10.5,1005,25,37,W,97,2,6.5,335.6
4454,11.5,82.7,56,Drizzle and Windy,3,11.2,1005,31,42,WNW,75,2,6.1,335.1
4455,11.6,82.8,56,Windy and Mostly Cloudy,6,11.3,1006,31,42,WNW,76,2,5.9,334.8
4456,12.1,82.8,56,Windy and Mostly Cloudy,6,12.1,1006,32,47,WNW,75,2,4.3,337.2
4457,12.5,82.6,56,Windy and Mostly Cloudy,6,12.4,1006,32,46,NW,76,2,3.6,337.3
4458,12.9,82.2,56,Windy and Mostly Cloudy,6,12.7,1006,25,41,WNW,75,2,2.3,337.4
4459,13.2,82.0,56,Windy and Foggy,6,13.0,1006,25,41,WNW,76,2,1.3,337.7
4460,13.1,81.8,56,Windy and Foggy,6,13.2,1007,29,40,WNW,75,2,0.2,338.0
4461,13.1,81.4,56,Windy and Foggy,6,13.2,1007,28,39,WNW,76,2,0.1,337.9
4462,13.0,81.1,56,Breezy and Foggy,6,12.5,1007,23,32,WNW,75,1,0.0,337.8
4463,12.9,80.9,56,Foggy,7,12.2,1007,22,31,WNW,76,1,0.0,337.3
4464,12.9,80.7,56,Breezy and Foggy,6,12.1,1008,23,35,WNW,75,1,0.0,336.8
4465,12.6,80.1,56,Foggy,7,11.9,1008,21,33,WNW,76,0,0.3,336.0
4466,12.2,79.6,56,Foggy,7,11.8,1008,18,35,WNW,75,0,1.6,335.2
4467,11.7,79.4,56,Mostly Cloudy,9,11.5,1009,17,33,WNW,76,0,2.5,334.5
4468,11.2,79.5,56,Mostly Cloudy,9,11.1,1009,17,30,WNW,75,0,4.7,333.7
4469,10.8,79.4,56,Mostly Cloudy,10,10.6,1009,16,31,NW,75,0,5.4,330.7
4470,10.6,79.0,56,Mostly Cloudy,10,10.4,1009,14,31,NW,73,0,6.9,329.7
4471,10.3,79.1,,Mostly Cloudy,10,10.1,1010,12,31,W,73,0,8.4,328.6
4472,10.3,79.1,56,Partly Cloudy,10,9.8,1010,18,31,SW,48,0,8.4,327.5
4473,10.2,79.1,56,Partly Cloudy,10,9.7,1010,15,31,WSW,49,0,9.2,326.9
4474,10.1,79.2,56,Mostly Cloudy,10,10.3,1010,15,32,WNW,73,0,8.1,326.2
4475,10.2,79.2,56,Mostly Cloudy,10,10.5,1010,15,33,NW,75,0,8.7,326.5
4476,10.3,79.3,56,Drizzle,3,11.0,1010,13,34,NW,76,0,6.7,326.9
4477,10.4,79.5,56,Drizzle,3,11.4,1009,13,36,W,77,0,7.0,327.7
4478,10.5,79.5,56,Drizzle and Windy,3,11.3,1009,34,38,SW,76,0,2.9,328.5
4479,10.6,79.7,56,Drizzle and Windy,3,11.7,1009,33,40,WSW,78,0,3.4,329.0
4480,10.6,79.9,56,Drizzle and Windy,3,11.6,1008,24,40,WNW,75,0,3.7,332.4
4481,10.8,80.0,56,Drizzle and Windy,3,11.7,1008,25,41,WNW,77,0,4.3,331.8
4482,10.8,80.2,56,Drizzle and Windy,3,10.8,1008,20,43,W,75,0,3.3,331.2
4483,10.8,80.8,56,Light Rain and Windy,3,10.9,1008,20,44,W,77,0,3.9,330.3
4484,10.9,80.7,56,Drizzle and Windy,3,11.4,1008,23,44,W,76,0,6.2,329.4
4485,11.0,81.5,56,Windy and Mostly Cloudy,6,11.4,1007,23,44,W,77,0,6.7,328.7
4486,11.0,81.8,56,Windy and Mostly Cloudy,6,11.4,1007,27,40,W,76,0,3.2,328.0
4487,11.2,82.4,56,Windy and Mostly Cloudy,6,11.3,1007,27,41,W,77,0,3.8,327.5
4488,11.2,82.3,56,Windy and Mostly Cloudy,6,11.2,1007,22,39,W,75,0,5.6,327.0
4489,11.2,82.3,56,Windy and Mostly Cloudy,6,11.2,1007,22,40,W,76,0,6.1,326.6
4490,11.1,82.3,56,Windy and Overcast,6,11.2,1007,25,40,W,100,0,6.2,326.3
4491,11.1,82.3,,Drizzle and Windy,3,11.4,1007,24,40,W,100,0,6.6,326.2
4492,11.1,82.6,56,Drizzle and Breezy,3,11.4,1008,24,32,W,75,0,6.2,324.0
4493,11.1,82.9,56,Drizzle and Dangerously Windy,3,11.4,1008,41,41,WSW,76,0,6.6,324.5
4494,11.0,83.2,56,Drizzle,3,11.3,1008,15,31,W,97,0,5.1,325.0
4495,11.0,82.9,56,Overcast,8,11.3,1008,13,31,W,97,0,5.6,325.9
4496,11.2,83.1,56,Mostly Cloudy,9,11.3,1008,17,32,W,75,0,5.6,326.8
4497,11.3,83.2,56,Breezy and Mostly Cloudy,6,11.3,1008,21,32,W,76,1,6.1,327.4
4498,11.6,83.4,56,Windy and Mostly Cloudy,6,11.2,1009,34,34,WNW,75,1,6.2,328.1
4499,11.7,83.6,56,Windy and Mostly Cloudy,6,11.2,1009,33,33,WNW,76,1,6.6,328.4
4500,11.9,83.6,56,Drizzle,3,11.9,1009,19,32,W,75,2,6.2,328.7
4501,12.2,83.8,56,Drizzle,3,11.9,1009,20,32,W,76,2,6.7,328.8
4502,12.5,83.9,56,Windy and Overcast,6,12.3,1009,17,40,W,100,2,10.0,328.9
4503,12.7,84.1,56,Light Rain and Windy,3,12.3,1009,17,40,W,100,2,10.0,328.8
4504,12.9,84.0,56,Drizzle,3,11.9,1010,18,34,W,75,3,3.0,328.8
4505,13.1,84.1,56,Drizzle,3,12.1,1010,18,35,W,76,3,3.5,328.7
4506,13.2,83.9,56,Drizzle,3,12.5,1010,19,35,W,75,2,3.5,328.4
4507,13.2,83.9,56,Light Rain,3,12.7,1010,20,35,W,76,2,4.1,327.9
4508,13.3,83.7,56,Light Rain,3,12.8,1010,21,34,W,75,2,5.0,327.4
4509,13.4,83.6,56,Drizzle,3,12.7,1010,21,35,W,76,2,5.5,327.1
4510,13.2,83.5,56,Drizzle,3,12.8,1010,20,36,W,75,1,6.3,326.8
4511,13.1,83.4,56,Mostly Cloudy,9,12.8,1010,20,36,W,76,1,6.8,326.7
4512,12.9,83.0,56,Mostly Cloudy,9,12.9,1010,22,34,W,75,1,6.3,326.7
4513,12.5,82.7,56,Drizzle,3,12.7,1010,21,35,W,76,0,6.8,326.8
4514,12.1,82.5,56,Mostly Cloudy,9,11.9,1010,20,34,WNW,75,0,6.3,326.9
4515,11.8,82.6,56,Drizzle,3,11.6,1010,19,34,WNW,76,0,6.7,327.2
4516,11.6,82.5,56,Mostly Cloudy,9,11.0,1010,20,32,W,75,0,6.2,320.8
4517,11.5,82.3,56,Mostly Cloudy,10,10.9,1011,12,31,NW,76,0,6.5,320.9
4518,11.3,82.5,56,Overcast,8,10.9,1010,13,34,NW,97,0,6.0,320.9
4519,11.1,82.5,56,Drizzle,3,10.9,1011,9,33,W,97,0,6.4,321.2
4520,11.0,82.5,56,Overcast,8,10.5,1011,16,33,SSW,100,0,3.6,321.5
4521,10.9,82.5,56,Overcast,8,10.5,1011,12,32,SW,100,0,4.1,321.9
4522,10.8,82.5,56,Mostly Cloudy,10,10.5,1011,14,31,WNW,88,0,5.7,322.3
4523,10.8,82.6,56,Mostly Cloudy,10,10.5,1011,15,32,NW,89,0,6.1,322.9
4524,10.8,82.6,56,Mostly Cloudy,10,10.2,1011,10,32,NW,75,0,6.0,323.4
4525,10.8,82.7,56,Mostly Cloudy,10,10.3,1011,9,33,W,76,0,6.5,324.1
4526,10.8,83.0,56,Mostly Cloudy,10,10.4,1011,14,34,SW,78,0,7.0,324.7
4527,10.8,83.2,56,Mostly Cloudy,10,10.6,1010,15,34,WSW,84,0,8.5,325.0
4528,10.9,83.3,56,Overcast,8,11.3,1010,16,34,W,100,0,5.9,327.9
4529,10.9,83.2,56,Overcast,8,11.2,1010,17,35,W,100,0,6.3,327.2
4530,10.8,83.3,,Mostly Cloudy,10,11.4,1009,14,35,WSW,75,0,6.0,326.4
4531,10.8,83.4,56,Drizzle,3,11.3,1009,14,35,WSW,76,0,6.5,325.3
4532,10.6,83.5,56,Drizzle,3,11.0,1009,15,35,WSW,75,0,6.6,324.1
4533,10.4,83.4,56,Mostly Cloudy,10,10.9,1008,16,35,WSW,76,0,7.1,323.1
4534,10.3,83.6,,Mostly Cloudy,10,10.2,1008,16,28,SW,80,0,7.0,322.0
4535,10.3,83.5,56,Mostly Cloudy,10,10.1,1008,17,29,SW,81,0,7.5,321.3
4536,10.2,83.5,56,Mostly Cloudy,10,10.1,1007,18,31,WSW,80,0,7.2,320.7
4537,10.2,83.8,56,Mostly Cloudy,10,9.9,1007,18,31,WSW,81,0,7.6,320.1
4538,10.3,83.7,56,Mostly Cloudy,10,10.1,1007,17,37,WSW,80,0,6.9,319.4
4539,10.1,83.6,56,Mostly Cloudy,10,10.2,1006,17,37,WSW,81,0,7.4,319.0
4540,10.2,83.6,56,Overcast,8,10.2,1006,18,30,WSW,100,0,6.5,318.6
4541,10.1,83.7,56,Overcast,8,10.3,1006,18,30,WSW,100,0,6.7,318.8
4542,10.1,83.6,56,Mostly Cloudy,9,10.7,1006,16,33,WSW,75,0,6.2,318.5
4543,10.1,83.6,56,Mostly Cloudy,9,10.7,1005,17,33,WSW,76,0,6.7,318.4
4544,10.1,83.6,56,Mostly Cloudy,9,10.7,1005,16,31,WSW,75,0,6.2,318.4
4545,10.1,83.6,56,Drizzle,3,10.6,1005,17,32,WSW,76,1,6.7,318.5
4546,10.2,83.5,56,Drizzle,3,10.3,1005,17,30,WSW,75,1,6.2,318.7
4547,10.2,83.5,56,Mostly Cloudy,9,10.2,1005,17,31,WSW,76,1,6.7,319.2
4548,10.4,83.5,56,Mostly Cloudy,9,10.1,1004,19,35,WSW,75,2,6.2,319.7
4549,10.6,83.5,56,Drizzle,3,10.1,1004,19,35,WSW,76,2,6.7,320.4
4550,11.0,83.6,56,Mostly Cloudy,9,10.1,1004,20,36,WSW,78,2,7.1,321.1
4551,11.2,83.5,56,Mostly Cloudy,9,10.0,1003,21,37,WSW,84,2,8.6,322.1
4552,11.5,83.3,56,Mostly Cloudy,9,10.4,1003,21,34,WSW,75,3,6.2,324.5
4553,11.6,83.1,56,Mostly Cloudy,9,10.3,1002,21,33,WSW,76,3,6.7,325.6
4554,11.6,82.8,56,Breezy and Mostly Cloudy,6,10.5,1001,22,37,WSW,75,2,6.2,326.7
4555,11.7,82.7,56,Breezy and Mostly Cloudy,6,10.6,1001,23,38,WSW,76,2,6.7,328.0
4556,11.5,82.6,56,Dangerously Windy and Mostly Cloudy,6,11.5,1000,23,47,WSW,75,2,6.2,329.3
4557,11.5,82.4,56,Dangerously Windy and Mostly Cloudy,6,11.6,1000,24,48,WSW,76,2,6.7,331.1
4558,11.3,82.1,56,Windy and Mostly Cloudy,6,10.7,999,29,46,SW,75,1,6.2,332.9
4559,11.1,82.0,56,Windy and Mostly Cloudy,6,10.8,998,29,47,SW,76,1,6.9,335.4
4560,11.0,81.9,,Windy and Mostly Cloudy,6,10.6,998,25,43,SW,75,1,6.7,337.8
4561,10.8,82.1,56,Windy and Mostly Cloudy,6,10.8,997,25,45,SW,76,0,7.4,340.8
4562,10.6,82.1,56,Dangerously Windy and Overcast,6,11.2,996,29,48,SW,95,0,6.8,343.8
4563,10.7,82.2,56,Drizzle and Dangerously Windy,3,11.2,996,29,48,SW,95,0,6.7,347.1
4564,10.6,82.4,56,Windy and Overcast,6,10.5,996,25,41,SW,96,0,3.4,351.1
4565,10.5,82.6,56,Light Rain and Breezy,3,10.4,996,23,37,SSW,97,0,1.7,354.7
4566,10.3,82.6,56,Rain and Breezy,3,9.4,996,22,32,S,99,0,0.6,358.3
4567,10.1,82.5,56,Rain,3,9.1,996,6,29,WSW,100,0,0.3,362.1
4568,10.0,82.3,56,Rain,3,8.8,996,19,27,NW,75,0,0.0,365.8
4569,9.7,82.1,56,Light Rain,3,8.3,996,17,25,WNW,77,0,0.0,369.8
4570,9.4,82.1,56,Light Rain and Windy,3,8.5,996,25,28,SW,75,0,0.0,373.7
4571,9.1,82.0,56,Light Rain and Windy,3,8.1,996,30,30,SSW,77,0,0.1,377.8
4572,8.8,81.6,56,Foggy,7,8.0,996,17,28,SSW,100,0,1.3,381.9
4573,8.3,81.7,56,Overcast,8,7.5,997,1,29,SE,100,0,2.6,386.2
4574,8.1,81.6,56,Light Rain and Windy,3,6.2,997,35,35,NNW,44,0,8.9,390.5
4575,7.7,81.3,56,Windy and Partly Cloudy,6,5.8,998,33,33,NW,47,0,9.5,395.0
4576,7.5,81.5,56,Light Rain and Windy,3,5.3,998,34,34,WSW,57,0,10.0,403.1
4577,7.2,81.3,56,Windy and Partly Cloudy,6,5.3,999,32,32,WSW,56,0,9.5,408.8
4578,6.8,81.2,56,Clear,2,5.9,999,13,30,W,0,0,8.8,414.5
4579,6.5,81.2,56,Clear,2,5.6,999,13,30,W,0,0,9.4,420.4
4580,6.3,81.1,56,Clear,2,5.5,1000,14,30,WNW,0,0,8.9,426.4
4581,5.9,80.9,56,Clear,2,5.2,1000,14,30,WNW,0,0,9.4,431.1
4582,5.6,80.9,56,Partly Cloudy,10,4.7,1001,12,30,W,28,0,8.1,435.8
4583,5.3,81.0,56,Partly Cloudy,10,4.3,1001,12,30,W,29,0,8.8,438.8
4584,5.2,81.0,56,Clear,2,3.5,1002,10,30,W,21,0,6.8,441.8
4585,4.9,81.0,56,Partly Cloudy,10,3.2,1002,10,29,W,27,0,7.1,443.7
4586,4.6,80.7,56,Partly Cloudy,10,3.3,1002,14,29,W,30,0,6.0,445.5
4587,4.4,80.9,56,Partly Cloudy,10,3.3,1003,13,28,W,33,0,6.3,446.0
4588,4.4,81.0,56,Mostly Cloudy,10,3.9,1003,9,28,WNW,82,0,6.0,446.4
4589,4.2,80.8,56,Mostly Cloudy,9,4.0,1004,10,27,WNW,74,0,6.9,460.6
4590,4.0,81.1,56,Mostly Cloudy,9,3.6,1004,12,27,W,64,0,6.6,458.8
4591,3.9,81.2,56,Partly Cloudy,9,4.0,1005,13,27,W,57,0,7.3,455.4
4592,4.4,82.6,56,Mostly Cloudy,9,3.6,1005,11,27,W,63,0,6.7,452.1
4593,5.1,82.6,56,Partly Cloudy,9,4.1,1005,11,27,W,56,0,6.7,448.6
4594,5.4,82.9,56,Clear,1,4.8,1006,12,27,W,9,1,5.5,445.0
4595,6.0,82.6,56,Clear,1,5.2,1006,12,27,WNW,6,1,4.2,441.6
4596,6.9,82.5,56,Partly Cloudy,9,5.8,1007,13,27,W,37,1,2.6,438.1
4597,7.6,82.5,56,Foggy,7,6.2,1007,14,27,W,34,2,1.3,434.4
4598,8.6,82.8,56,Foggy,7,7.1,1007,15,27,WNW,38,2,0.9,430.7
4599,9.2,82.6,56,Foggy,7,7.4,1008,16,27,WNW,37,2,0.4,426.8
4600,10.3,82.8,56,Breezy and Partly Cloudy,6,7.9,1008,22,28,WNW,46,2,7.3,421.9
4601,11.1,83.2,56,Breezy and Partly Cloudy,6,8.1,1008,22,28,WNW,52,2,5.5,417.9
4602,11.4,82.8,56,Partly Cloudy,9,8.7,1008,21,28,WNW,59,2,4.5,414.0
4603,11.5,82.0,56,Mostly Cloudy,9,8.9,1008,22,28,WNW,68,2,2.2,409.7
4604,11.1,81.3,56,Windy and Mostly Cloudy,6,8.7,1008,32,32,W,93,2,2.5,405.4
4605,10.9,80.7,56,Windy and Foggy,6,8.8,1008,31,31,W,98,1,1.2,399.6
4606,10.6,80.2,56,Windy and Partly Cloudy,6,9.4,1009,29,29,NW,58,1,4.3,393.8
4607,10.3,79.3,56,Windy and Partly Cloudy,6,9.2,1009,28,29,NW,58,1,5.6,385.0
4608,10.0,79.1,56,Drizzle,3,8.3,1009,21,29,WNW,32,1,9.3,376.1
4609,10.0,78.8,56,Partly Cloudy,9,8.3,1009,20,29,WNW,30,0,9.7,365.7
4610,9.5,78.7,56,Rain and Windy,3,8.5,1010,26,28,NW,51,0,10.0,355.4
4611,9.1,78.8,56,Windy and Partly Cloudy,6,8.3,1010,25,29,NW,46,0,10.0,347.2
4612,8.7,79.2,56,Light Rain,3,7.3,1011,19,33,WNW,1,0,10.0,341.9
4613,8.5,79.2,56,Partly Cloudy,10,6.9,1011,18,34,WNW,43,0,8.6,337.2
4614,8.1,78.6,56,Mostly Cloudy,10,6.5,1012,13,30,WNW,65,0,6.2,332.5
4615,7.6,77.9,56,Mostly Cloudy,10,6.4,1012,13,30,WNW,60,0,6.7,329.6
4616,7.2,77.6,56,Clear,2,5.6,1013,11,28,WNW,18,0,6.0,326.6
4617,7.1,77.5,56,Clear,2,5.5,1014,11,28,WNW,16,0,6.5,325.1
4618,6.9,77.2,56,Partly Cloudy,10,6.0,1014,6,31,NW,37,0,6.1,323.6
4619,6.6,77.0,56,Partly Cloudy,10,5.8,1015,6,31,NW,35,0,6.6,324.0
4620,6.1,76.6,56,Clear,2,5.2,1015,9,30,WNW,19,0,6.2,324.3
4621,5.8,76.5,56,Clear,2,5.1,1016,9,30,WNW,18,0,6.7,326.0
4622,5.4,76.3,56,Clear,2,5.2,1016,10,30,WNW,19,0,6.2,327.7
4623,5.2,76.3,56,Clear,2,5.0,1016,10,29,WNW,18,0,6.7,328.6
4624,5.1,76.4,56,Clear,2,4.9,1017,9,29,WNW,0,0,6.2,333.0
4625,5.0,76.5,56,Clear,2,4.7,1017,8,28,WNW,1,0,6.7,332.3
4626,4.8,76.7,56,Clear,2,3.9,1018,7,27,W,2,0,6.2,331.5
4627,4.7,76.5,56,Clear,2,3.8,1018,7,26,W,3,0,6.7,330.1
4628,4.4,76.2,56,Clear,2,3.8,1018,7,24,W,4,0,6.2,328.8
4629,4.3,76.2,56,Clear,2,3.6,1019,7,23,W,6,0,6.7,327.4
4630,4.0,76.2,56,Clear,2,3.4,1019,8,22,W,9,0,6.2,326.0
4631,4.0,76.4,56,Clear,2,3.1,1019,8,21,W,14,0,6.7,324.8
4632,4.0,76.6,56,Partly Cloudy,10,2.5,1020,6,20,W,54,0,6.2,323.6
4633,4.0,76.7,56,Partly Cloudy,10,2.3,1020,6,19,W,59,0,6.7,322.4
4634,4.1,76.9,56,Partly Cloudy,10,3.8,1020,9,18,WNW,58,0,6.2,321.2
4635,4.2,76.9,56,Mostly Cloudy,10,4.2,1020,9,18,WNW,64,0,6.7,320.1
4636,4.2,77.1,56,Partly Cloudy,10,4.5,1020,8,17,WNW,59,0,6.2,319.1
4637,4.3,77.2,56,Mostly Cloudy,9,4.8,1020,8,21,WNW,69,0,6.8,317.8
4638,4.5,77.5,56,Overcast,8,4.8,1021,3,20,WNW,100,0,6.5,316.8
4639,5.0,78.1,56,Overcast,8,5.5,1021,4,20,WNW,100,0,7.2,315.9
4640,5.8,78.6,56,Overcast,8,5.8,1021,7,19,WNW,95,0,6.6,315.0
4641,6.6,78.8,56,Overcast,8,6.4,1021,8,19,WNW,100,1,6.7,313.9
4642,7.0,79.2,56,Mostly Cloudy,9,6.7,1022,7,18,W,89,1,5.6,312.8
4643,7.5,79.9,56,Mostly Cloudy,9,7.2,1022,8,18,W,90,1,4.9,311.2
4644,9.2,80.5,56,Partly Cloudy,9,8.4,1022,10,17,WNW,45,2,3.8,309.6
4645,10.0,80.3,56,Partly Cloudy,9,8.9,1022,10,17,WNW,48,2,2.5,307.8
4646,10.6,79.9,56,Drizzle,3,10.1,1022,12,16,WNW,43,3,2.6,305.9
4647,10.6,79.9,56,Light Rain,3,10.3,1022,12,16,WNW,45,3,1.6,304.5
4648,10.7,79.9,56,Light Rain,3,9.7,1022,13,16,WNW,75,3,5.5,306.8
4649,10.7,79.9,56,Light Rain,3,9.8,1022,13,16,WNW,76,3,4.7,305.7
4650,10.9,79.7,56,Light Rain,3,8.7,1022,12,16,WNW,75,3,5.2,304.6
4651,10.9,79.8,56,Drizzle,3,8.7,1022,12,16,WNW,76,3,4.4,303.8
4652,11.0,79.5,56,Mostly Cloudy,9,9.3,1022,14,16,WNW,75,2,5.3,303.0
4653,10.8,79.2,56,Light Rain,3,9.3,1022,14,17,WNW,76,2,5.3,302.7
4654,10.6,79.2,56,Light Rain,3,9.2,1022,15,17,WNW,75,2,6.7,302.3
4655,10.7,79.3,56,Light Rain,3,9.3,1022,14,17,WNW,73,1,8.1,302.9
4656,10.6,78.9,56,Mostly Cloudy,9,8.9,1022,9,17,WNW,69,1,9.0,303.5
4657,10.4,79.2,56,Mostly Cloudy,9,8.8,1022,9,18,WNW,66,0,9.5,304.6
4658,10.5,79.1,56,Mostly Cloudy,9,9.2,1022,10,18,WNW,85,0,10.0,305.6
4659,10.2,78.8,56,Mostly Cloudy,9,8.9,1022,10,18,WNW,78,0,10.0,306.4
4660,9.8,78.8,56,Mostly Cloudy,9,8.0,1022,8,15,WNW,66,0,9.8,305.1
4661,9.5,78.8,56,Partly Cloudy,10,7.7,1023,7,14,NW,51,0,9.8,304.6
4662,9.2,78.7,56,Partly Cloudy,10,7.4,1023,5,13,NW,51,0,6.9,304.0
4663,9.0,78.2,56,Partly Cloudy,10,7.0,1023,5,11,W,36,0,7.2,303.3
4664,8.7,77.9,56,Partly Cloudy,10,7.0,1024,13,13,SW,45,0,5.7,302.6
1544544000,1800,51.20,-2.01,-5.9,2576,26.9,3163,4655,2501
