914,11.0,85.4,62,Mostly Cloudy,10,9.4,1036,8,16,NW,93,0,7.6,285.1
915,10.8,84.8,62,Mostly Cloudy,10,8.6,1036,8,15,NW,89,0,9.1,285.1
916,10.7,85.2,62,Mostly Cloudy,10,9.0,1036,8,9,NW,86,0,7.1,284.6
917,10.6,85.3,62,Mostly Cloudy,10,8.2,1036,7,9,NW,85,0,8.9,284.6
918,10.6,85.6,62,Mostly Cloudy,10,8.5,1036,7,8,NNW,87,0,7.7,284.6
919,10.5,85.6,62,Mostly Cloudy,10,7.9,1036,4,7,NW,80,0,9.2,284.5
920,10.5,84.8,62,Mostly Cloudy,10,8.4,1036,6,7,WSW,91,0,7.8,284.4
921,10.4,85.0,62,Mostly Cloudy,10,7.8,1037,6,6,W,84,0,9.3,284.3
922,10.3,84.8,62,Mostly Cloudy,10,8.1,1037,7,7,NW,93,0,7.7,284.2
923,10.4,85.6,62,Mostly Cloudy,10,7.5,1037,7,7,NNW,89,0,9.1,284.1
924,10.4,85.3,62,Overcast,8,8.2,1037,6,6,NNW,99,0,7.4,283.9
925,10.4,85.7,62,Overcast,8,7.5,1037,3,6,NW,96,0,8.8,283.8
926,10.4,85.4,62,Overcast,8,8.2,1037,8,8,WSW,100,0,7.3,283.7
927,10.4,85.5,62,Overcast,8,7.5,1037,7,7,W,99,0,8.6,283.5
928,10.3,84.8,62,Overcast,8,7.9,1037,10,10,NW,100,0,7.9,281.7
929,10.4,84.8,62,Mostly Cloudy,10,7.3,1037,9,9,WNW,85,0,9.1,281.4
930,10.1,84.5,62,Mostly Cloudy,10,8.2,1037,8,8,WNW,85,0,7.5,281.1
931,10.2,85.0,62,Mostly Cloudy,10,7.5,1037,7,7,WNW,73,0,8.9,280.9
932,10.1,84.6,62,Mostly Cloudy,10,8.4,1037,8,9,WNW,78,0,7.4,280.6
933,10.1,84.3,62,Mostly Cloudy,10,7.8,1037,8,8,WNW,66,0,8.8,280.3
934,10.0,84.6,62,Mostly Cloudy,10,8.5,1037,10,10,WNW,78,0,7.4,280.0
935,10.0,85.0,62,Mostly Cloudy,10,8.0,1037,8,9,WNW,68,0,8.9,279.8
936,10.0,85.6,62,Mostly Cloudy,10,8.6,1037,8,9,WNW,87,0,7.5,279.5
937,10.1,85.6,62,Mostly Cloudy,10,8.1,1037,7,8,WNW,77,0,9.0,279.4
938,10.0,85.4,62,Mostly Cloudy,10,8.7,1037,7,7,W,89,0,7.5,279.2
939,9.9,85.1,62,Mostly Cloudy,10,8.3,1037,6,8,W,78,0,9.0,278.9
940,9.9,85.6,62,Mostly Cloudy,10,7.7,1037,8,8,WNW,88,0,7.6,278.6
941,9.8,85.6,62,Mostly Cloudy,10,6.7,1037,6,8,W,72,0,9.1,275.9
942,10.0,86.0,62,Mostly Cloudy,10,7.3,1037,3,7,W,83,0,7.6,275.6
943,9.9,85.2,62,Mostly Cloudy,10,6.6,1037,4,7,NW,68,0,9.1,275.3
944,9.9,84.8,62,Mostly Cloudy,10,7.3,1037,10,10,NNW,62,0,7.6,275.0
945,10.0,85.1,,Partly Cloudy,9,6.7,1037,8,8,NW,51,0,9.1,274.5
946,10.0,85.0,62,Mostly Cloudy,9,7.3,1037,7,7,W,81,0,7.6,274.0
947,10.1,84.7,62,Mostly Cloudy,9,7.2,1037,7,8,W,64,0,9.1,273.4
948,10.3,84.3,,Mostly Cloudy,9,8.2,1037,5,9,WNW,80,0,7.6,272.8
949,10.4,83.8,62,Mostly Cloudy,9,8.4,1037,6,10,WNW,64,0,9.1,272.0
950,10.6,83.1,62,Mostly Cloudy,9,9.8,1037,5,11,WNW,81,0,7.6,271.2
951,10.6,81.9,62,Mostly Cloudy,9,9.7,1037,6,12,WNW,67,1,9.1,270.4
952,10.8,80.8,62,Mostly Cloudy,9,9.8,1037,6,13,WNW,84,1,7.6,270.6
953,10.7,81.9,62,Mostly Cloudy,9,9.6,1037,6,13,WNW,73,1,9.1,269.7
954,10.9,81.6,62,Mostly Cloudy,9,9.5,1037,7,14,WNW,88,1,7.6,268.7
955,10.8,80.4,62,Mostly Cloudy,9,9.2,1036,7,14,WNW,77,0,9.1,267.7
956,10.6,80.9,62,Mostly Cloudy,9,9.0,1036,7,14,WNW,90,0,7.6,266.7
957,10.5,80.7,62,Mostly Cloudy,9,9.0,1036,7,15,WNW,80,0,9.1,266.0
958,10.3,80.1,62,Mostly Cloudy,9,9.1,1036,9,15,WNW,93,0,7.6,265.3
959,10.3,81.0,62,Mostly Cloudy,9,9.0,1036,9,16,WNW,84,0,9.1,265.0
960,10.3,80.9,62,Overcast,8,9.1,1036,10,16,WNW,96,0,7.6,264.6
961,10.2,80.3,62,Mostly Cloudy,10,8.9,1036,10,17,WNW,90,0,9.1,264.6
962,9.9,80.8,62,Overcast,8,8.2,1036,8,17,WNW,100,0,7.6,264.5
963,10.0,81.2,62,Overcast,8,7.5,1036,8,18,WNW,95,0,9.1,264.5
964,9.8,80.3,62,Overcast,8,7.6,1036,9,18,WNW,100,0,7.6,264.6
965,9.7,81.0,,Overcast,8,7.2,1036,12,18,W,98,0,9.1,268.2
966,9.6,80.7,,Overcast,8,7.5,1036,8,18,WNW,100,0,7.6,268.1
967,9.5,80.8,62,Overcast,8,7.2,1036,8,18,WNW,100,0,9.1,268.1
968,9.5,80.9,62,Overcast,8,7.7,1036,9,18,WNW,100,0,7.6,268.1
969,9.4,80.8,62,Overcast,8,7.3,1036,9,18,WNW,100,0,9.1,268.1
970,9.5,80.8,62,Overcast,8,7.6,1036,10,18,NW,100,0,7.6,268.1
971,9.6,80.2,62,Overcast,8,7.1,1036,9,18,WNW,100,0,9.1,268.2
972,9.5,81.2,62,Overcast,8,7.3,1036,10,17,WNW,100,0,7.6,268.4
973,9.4,80.3,62,Overcast,8,6.8,1036,9,17,WNW,99,0,9.1,268.5
974,9.2,81.8,62,Overcast,8,7.5,1036,10,17,NW,98,0,7.6,268.7
975,9.2,80.2,62,Mostly Cloudy,10,6.9,1036,9,17,NW,93,0,9.1,268.8
976,9.2,80.0,62,Mostly Cloudy,10,6.8,1036,10,16,WNW,84,0,7.6,269.1
977,9.3,80.4,62,Mostly Cloudy,10,6.7,1036,9,16,WNW,75,0,9.1,269.1
978,9.4,79.9,62,Mostly Cloudy,10,7.4,1036,7,16,W,74,0,7.6,269.1
979,9.3,79.7,62,Partly Cloudy,10,6.9,1036,7,16,NW,56,0,9.1,269.2
980,9.3,80.0,62,Mostly Cloudy,10,7.6,1036,14,16,NNW,64,0,7.6,269.3
981,9.3,79.9,62,Partly Cloudy,10,7.1,1036,12,16,NNW,46,0,9.1,269.4
982,9.3,80.1,62,Mostly Cloudy,10,7.6,1036,10,16,W,67,0,7.6,269.4
983,9.3,79.7,62,Partly Cloudy,10,7.0,1036,10,15,WNW,54,0,9.1,269.6
984,9.4,79.8,62,Mostly Cloudy,10,7.5,1036,7,15,NW,84,0,7.6,269.7
985,9.4,79.6,62,Mostly Cloudy,10,6.9,1036,7,14,NW,67,0,9.1,269.9
986,9.4,79.9,62,Mostly Cloudy,10,7.4,1036,8,13,NW,84,0,7.6,270.1
987,9.3,79.4,62,Mostly Cloudy,10,5.7,1036,8,13,NW,68,0,9.1,270.4
988,9.1,79.4,62,Mostly Cloudy,10,6.9,1036,9,12,NW,82,0,7.3,265.6
989,8.3,81.3,62,Mostly Cloudy,10,6.0,1036,8,13,NW,70,0,9.0,266.1
990,7.6,80.7,62,Mostly Cloudy,10,7.4,1036,6,13,NW,87,0,7.6,266.7
991,6.8,80.0,62,Mostly Cloudy,10,6.6,1036,6,13,NW,72,0,9.1,267.3
992,6.1,79.6,62,Partly Cloudy,10,6.0,1036,6,14,WNW,25,0,7.7,267.9
993,5.6,79.1,62,Clear,1,5.5,1036,6,14,WNW,24,0,9.2,268.7
994,5.7,79.4,62,Partly Cloudy,9,5.0,1036,6,15,WNW,50,0,7.7,269.5
995,6.3,79.3,62,Partly Cloudy,9,5.1,1036,6,15,NW,44,0,9.2,270.3
996,7.1,82.5,62,Mostly Cloudy,9,5.7,1036,7,15,NW,84,0,7.6,271.2
997,8.3,84.6,62,Mostly Cloudy,9,6.1,1036,8,15,NW,71,0,9.1,272.1
998,9.4,83.2,62,Partly Cloudy,9,8.0,1036,7,15,NW,42,0,7.6,273.1
999,9.9,82.2,62,Partly Cloudy,9,8.3,1036,8,15,NW,38,1,9.1,274.1
1000,10.4,83.2,62,Mostly Cloudy,9,9.4,1036,7,15,NW,67,1,7.6,274.8
1001,11.0,83.8,,Mostly Cloudy,9,9.5,1036,7,15,NW,60,1,9.1,275.6
1002,11.2,81.8,62,Mostly Cloudy,9,10.6,1036,9,15,NW,75,1,7.6,276.5
1003,11.3,80.0,62,Mostly Cloudy,9,10.5,1036,9,16,NW,70,0,9.1,277.3
1004,11.5,81.5,62,Partly Cloudy,9,10.2,1036,9,16,NNW,59,0,7.6,278.1
1005,11.5,80.7,62,Partly Cloudy,9,10.1,1036,9,16,NNW,59,0,9.1,278.9
1006,11.4,79.3,62,Mostly Cloudy,9,10.0,1036,9,16,NW,80,0,7.6,279.7
1007,11.2,79.3,62,Mostly Cloudy,9,9.5,1036,9,17,NNW,77,0,9.1,280.4
1008,11.0,79.6,62,Overcast,8,9.1,1036,8,18,NW,100,0,7.6,281.2
1009,10.8,80.2,62,Overcast,8,8.5,1037,8,20,NNW,94,0,9.1,282.0
1010,10.7,80.7,62,Mostly Cloudy,10,8.2,1037,8,21,NNW,81,0,7.6,282.7
1011,10.5,81.1,62,Mostly Cloudy,10,7.5,1037,8,22,0,75,0,9.1,283.4
1013,9.6,81.5,,Mostly Cloudy,10,7.8,1038,5,20,NNW,60,0,7.2,280.6
1014,9.6,80.7,62,Partly Cloudy,10,7.1,1038,5,20,0,48,0,8.3,281.6
1015,9.6,79.8,62,Partly Cloudy,10,6.6,1039,5,19,0,41,0,9.1,282.1
1016,9.1,80.7,62,Clear,2,6.5,1039,11,18,NNE,24,0,7.6,283.1
1017,8.5,80.3,62,Clear,2,5.6,1039,11,17,NNE,15,0,9.1,283.9
1018,7.7,79.7,62,Clear,2,5.5,1039,8,16,NNE,13,0,7.6,284.6
1019,6.8,79.3,,Clear,2,4.7,1040,7,16,NNE,10,0,9.1,285.2
1020,6.2,79.3,62,Partly Cloudy,10,4.8,1040,7,16,NNE,37,0,7.6,285.8
1021,5.7,79.1,62,Partly Cloudy,10,4.1,1040,7,17,NNE,30,0,9.1,286.1
1022,5.3,78.8,62,Partly Cloudy,10,3.8,1041,6,17,NNE,43,0,7.6,286.5
1023,5.1,80.3,62,Partly Cloudy,10,3.2,1041,6,17,NNE,34,0,9.1,286.7
1024,5.5,81.4,62,Partly Cloudy,10,3.7,1041,9,17,NE,48,0,7.6,286.9
1025,5.6,79.8,62,Partly Cloudy,10,3.0,1041,9,20,NE,40,0,9.3,285.6
1026,5.6,80.1,62,Mostly Cloudy,10,4.2,1041,9,19,NE,84,0,7.6,285.5
1027,5.3,79.5,62,Mostly Cloudy,10,3.3,1042,8,17,NE,69,0,9.1,285.4
1028,4.8,78.9,62,Mostly Cloudy,10,3.4,1042,8,16,NE,81,0,7.6,285.2
1029,4.3,78.5,62,Mostly Cloudy,10,2.6,1042,7,15,NE,66,0,9.1,285.1
1030,3.7,78.3,62,Partly Cloudy,10,2.5,1042,7,13,NE,26,0,7.6,285.0
1031,3.3,77.9,62,Clear,2,1.9,1042,7,13,NE,22,0,9.1,284.9
1032,3.1,77.3,62,Partly Cloudy,10,1.1,1042,6,13,0,38,0,7.6,284.9
1033,2.7,77.2,62,Partly Cloudy,10,0.7,1043,6,12,NNE,31,0,9.1,284.8
1034,2.4,76.9,62,Clear,2,0.3,1043,5,12,N,7,0,7.6,284.7
1035,2.1,76.6,62,Clear,2,0.1,1043,5,12,NNE,6,0,9.1,284.6
1036,1.9,76.4,62,Partly Cloudy,10,0.1,1043,5,12,NNE,46,0,7.6,284.5
1037,1.6,76.2,,Partly Cloudy,10,-0.3,1043,5,12,NNE,35,0,9.1,281.9
1038,1.4,75.6,62,Clear,2,-0.5,1043,5,12,N,20,0,7.6,281.6
1039,1.1,75.6,62,Clear,2,-0.8,1043,5,12,NNE,20,0,9.1,281.2
1040,0.7,75.1,,Partly Cloudy,10,-0.4,1044,5,12,N,37,0,7.6,280.9
1041,0.7,75.2,61,Partly Cloudy,9,-0.7,1044,5,12,NNE,33,0,9.1,280.5
1042,0.6,75.4,61,Partly Cloudy,9,-0.3,1044,5,12,NNE,41,0,7.6,280.1
1043,0.8,75.6,61,Partly Cloudy,9,0.1,1044,5,11,NNE,35,0,9.1,279.8
1044,1.4,76.9,61,Partly Cloudy,9,1.0,1044,3,11,0,46,0,7.6,279.4
1045,2.4,77.5,61,Partly Cloudy,9,1.7,1044,4,11,NNE,39,0,9.1,279.1
1046,3.3,77.5,61,Mostly Cloudy,9,2.7,1044,4,11,NNE,67,0,7.6,278.8
1047,4.2,77.5,61,Mostly Cloudy,9,3.2,1044,3,10,0,72,1,7.2,278.6
1048,4.6,77.8,62,Mostly Cloudy,9,3.6,1044,3,10,0,69,1,7.6,278.2
1049,5.2,77.5,61,Partly Cloudy,9,4.0,1044,3,9,NNE,55,1,9.1,278.1
1050,5.6,77.4,61,Mostly Cloudy,9,4.3,1044,3,9,0,81,1,7.6,277.9
1051,5.9,76.7,61,Mostly Cloudy,9,4.5,1044,3,8,NNE,64,0,9.1,277.8
1052,6.3,75.4,62,Mostly Cloudy,9,4.6,1044,3,7,NNW,80,0,7.6,277.7
1053,6.4,75.0,,Mostly Cloudy,9,4.5,1044,3,7,0,63,0,9.1,277.6
1054,6.2,73.8,61,Mostly Cloudy,9,4.1,1044,5,6,0,83,0,7.6,277.4
1055,6.2,74.3,61,Mostly Cloudy,9,3.7,1044,5,6,NNE,66,0,9.1,277.4
1056,6.0,74.6,61,Mostly Cloudy,9,3.5,1044,4,6,NE,84,0,7.6,277.3
1057,6.0,74.7,61,Mostly Cloudy,10,2.7,1044,4,5,NE,67,0,9.1,277.2
1058,5.7,75.2,61,Mostly Cloudy,10,2.7,1044,6,7,NE,84,0,7.6,277.0
1059,5.6,74.1,61,Partly Cloudy,10,1.2,1044,6,6,NE,59,0,9.8,277.0
1060,5.6,74.3,61,Mostly Cloudy,10,2.4,1044,5,6,NE,84,0,7.6,277.0
1061,5.6,73.4,61,Mostly Cloudy,10,1.4,1044,5,5,NE,67,0,9.1,272.7
1062,5.5,73.5,,Mostly Cloudy,10,2.5,1044,4,5,ENE,85,0,7.6,273.1
1063,5.5,74.5,61,Mostly Cloudy,10,1.5,1044,4,5,ENE,68,0,9.1,273.5
1064,5.4,75.4,61,Mostly Cloudy,10,2.4,1044,4,5,NE,85,0,7.6,273.8
1065,5.3,74.2,61,Mostly Cloudy,10,1.4,1044,3,5,NE,68,0,9.1,274.2
1066,5.4,74.8,61,Mostly Cloudy,10,2.6,1044,3,4,NE,85,0,7.6,274.5
1067,5.4,75.4,61,Mostly Cloudy,10,1.5,1044,3,4,NE,68,0,9.1,274.7
1068,5.2,75.7,61,Mostly Cloudy,10,2.6,1044,3,4,ENE,84,0,7.6,274.9
1069,5.3,76.4,61,Mostly Cloudy,10,1.6,1044,3,4,NE,67,0,9.1,275.1
1070,5.3,76.1,61,Mostly Cloudy,10,2.7,1044,1,4,E,84,0,7.6,275.2
1071,5.2,76.3,61,Mostly Cloudy,10,1.6,1044,1,4,ENE,68,0,9.1,275.2
1072,5.2,76.6,61,Mostly Cloudy,10,2.8,1044,2,3,NNE,85,0,7.6,271.8
1073,5.2,76.9,61,Mostly Cloudy,10,1.7,1044,2,3,NNE,71,0,9.1,271.6
1074,5.1,76.5,61,Mostly Cloudy,10,2.3,1044,2,3,ESE,89,0,7.6,271.4
1075,5.0,77.0,61,Mostly Cloudy,10,1.2,1044,2,3,E,75,0,9.1,271.1
1076,5.0,76.9,61,Mostly Cloudy,10,2.3,1043,2,3,NE,91,0,7.6,270.8
1077,5.0,77.0,61,Mostly Cloudy,10,1.2,1043,2,3,NE,78,0,9.1,270.6
1078,5.0,77.1,61,Mostly Cloudy,10,2.3,1043,2,3,NE,91,0,7.6,270.5
1079,5.0,77.3,61,Mostly Cloudy,10,1.2,1043,2,3,NE,76,0,9.1,270.5
1080,4.9,76.7,61,Mostly Cloudy,10,2.2,1043,3,3,E,88,0,7.6,270.6
1081,4.9,76.7,61,Mostly Cloudy,10,1.1,1043,3,3,E,73,0,9.1,270.7
1082,4.9,76.8,61,Mostly Cloudy,10,2.2,1043,3,3,ENE,86,0,7.6,270.9
1083,4.9,76.2,61,Mostly Cloudy,10,1.2,1043,3,3,ENE,71,0,9.1,271.2
1084,4.8,76.8,61,Mostly Cloudy,10,2.3,1043,3,3,NE,85,0,7.6,271.7
1085,4.8,76.9,61,Mostly Cloudy,10,1.2,1043,2,3,NE,67,0,9.1,273.2
1086,4.8,76.5,61,Mostly Cloudy,10,1.9,1043,3,3,NE,84,0,7.6,273.9
1087,4.8,76.2,61,Mostly Cloudy,10,0.8,1043,3,3,ENE,66,0,9.1,274.7
1088,4.8,75.9,61,Mostly Cloudy,10,1.7,1043,1,3,NNE,84,0,7.6,275.6
1089,4.7,74.9,61,Mostly Cloudy,9,0.8,1043,1,3,ENE,67,0,9.1,276.1
1090,4.9,75.8,61,Mostly Cloudy,9,2.1,1043,3,3,ENE,84,0,7.6,276.8
1091,5.0,75.6,,Mostly Cloudy,9,1.9,1043,3,4,ENE,69,0,9.1,276.9
1092,5.1,73.9,61,Mostly Cloudy,9,3.6,1043,2,4,E,88,0,7.6,277.1
1093,5.3,72.4,61,Mostly Cloudy,9,3.7,1043,3,4,E,74,0,9.1,277.0
1095,5.8,69.8,61,Mostly Cloudy,9,5.0,1043,2,4,ESE,69,1,9.8,276.9
1096,5.9,70.4,61,Mostly Cloudy,9,4.9,1043,2,4,ESE,88,1,7.6,278.4
1097,6.1,69.6,61,Mostly Cloudy,9,4.9,1043,2,4,ESE,73,1,9.1,278.6
1098,6.2,67.1,61,Mostly Cloudy,9,4.5,1043,3,3,E,66,1,7.6,278.8
1099,6.2,66.5,61,Partly Cloudy,9,4.6,1043,3,3,E,54,0,9.1,279.0
1100,6.1,67.0,61,Mostly Cloudy,9,4.5,1043,4,4,ENE,72,0,7.6,279.3
1101,6.1,65.6,61,Partly Cloudy,9,4.3,1043,3,3,ENE,58,0,9.1,279.8
1102,6.0,65.9,61,Mostly Cloudy,9,3.7,1043,2,3,ENE,61,0,7.6,280.3
1103,6.0,68.7,61,Partly Cloudy,9,3.1,1043,2,3,ENE,54,0,9.1,278.7
1104,5.7,69.7,61,Mostly Cloudy,9,2.9,1043,3,4,ENE,85,0,7.6,279.1
1105,5.7,68.3,61,Mostly Cloudy,10,1.8,1043,3,4,ENE,68,0,9.1,282.3
1106,5.3,69.6,61,Mostly Cloudy,10,1.6,1043,4,5,NE,84,0,7.6,283.1
1107,5.2,71.7,61,Mostly Cloudy,10,0.3,1043,4,4,NE,68,0,9.1,284.1
1108,4.9,72.4,61,Mostly Cloudy,10,0.7,1043,3,4,E,89,0,7.6,281.7
1109,4.7,73.9,61,Mostly Cloudy,10,-0.2,1043,4,4,E,68,0,9.1,282.4
1110,4.4,74.1,61,Mostly Cloudy,10,0.6,1043,4,4,E,80,0,7.6,283.1
1111,4.1,73.9,61,Mostly Cloudy,10,-0.1,1043,4,4,E,63,0,9.1,283.8
1112,3.8,74.2,61,Mostly Cloudy,10,0.6,1043,4,4,E,80,0,7.6,284.5
1113,3.5,74.4,61,Mostly Cloudy,10,-0.1,1043,4,4,E,63,0,9.1,285.2
1114,2.9,74.2,61,Partly Cloudy,10,-0.2,1043,3,4,ENE,57,0,7.6,285.9
1115,2.4,73.6,61,Partly Cloudy,10,-0.8,1043,3,4,ENE,45,0,9.1,286.6
1116,1.9,73.1,61,Clear,2,-1.2,1043,2,3,NNE,22,0,7.6,287.3
1117,1.4,73.2,60,Clear,2,-1.7,1043,2,3,NE,18,0,9.1,288.1
1118,0.9,72.7,60,Partly Cloudy,10,-1.9,1043,2,3,0,31,0,7.6,288.8
1119,0.5,72.2,60,Partly Cloudy,10,-2.3,1043,1,3,0,25,0,9.1,289.7
1120,0.0,72.4,61,Clear,2,-1.9,1043,3,3,NNW,24,0,7.6,291.0
1121,0.0,72.3,60,Clear,2,-2.3,1043,3,3,NNW,15,0,9.1,291.8
1122,-0.1,71.8,60,Mostly Cloudy,10,-1.6,1043,3,3,NNE,66,0,7.6,292.5
1123,-0.4,72,60,Partly Cloudy,10,-2,1043,3,3,NNE,52,0,9.1,293.2
1124,-0.6,71.8,60,Partly Cloudy,10,-1.3,1043,3,3,0,54,0,7.6,293.8
1125,-0.9,71.8,60,Partly Cloudy,10,-1.9,1043,3,3,0,43,0,9.1,294.3
1126,-1.2,71,60,Mostly Cloudy,10,-1.8,1043,3,3,0,71,0,7.6,294.7
1127,-1.4,71.2,60,Partly Cloudy,10,-2.3,1043,3,3,0,57,0,9.1,294.9
1128,-1.6,71.2,60,Clear,2,-1.6,1043,4,5,0,23,0,7.6,295.1
1129,-1.8,71.2,60,Clear,2,-2.2,1042,3,4,0,20,0,9.1,295.1
1130,-1.9,70.9,60,Partly Cloudy,10,-2.5,1042,3,4,NNW,46,0,7.6,295.1
1131,-2,70.8,60,Partly Cloudy,10,-2.9,1042,3,3,NNW,40,0,9.1,295
1132,-2.2,70.9,60,Mostly Cloudy,10,-3.8,1042,4,4,NW,90,0,7.6,294.9
1133,-2.3,70.9,,Mostly Cloudy,10,-4.1,1042,4,4,NW,78,0,9.1,294.7
1134,-2.4,70.9,60,Partly Cloudy,10,-3.6,1043,4,4,0,28,0,7.6,294.6
1135,-2,71.6,60,Partly Cloudy,10,-4,1043,4,4,0,34,0,9.1,294.4
1136,-1.5,71.7,60,Partly Cloudy,10,-3.9,1043,3,3,0,34,0,7.6,294.3
1137,-1.1,72.2,60,Partly Cloudy,9,-4,1043,3,3,0,39,0,9.1,294.1
1138,-1.1,72.5,60,Partly Cloudy,9,-3.9,1043,3,3,NNW,32,0,7.2,293.8
1139,-1,73,60,Partly Cloudy,9,-3.2,1043,3,3,NNW,37,0,8.8,293.5
1140,-0.6,74.1,60,Partly Cloudy,9,-2.1,1043,3,3,NNW,32,0,6.8,293.1
1141,0.1,76.5,60,Partly Cloudy,9,-1.0,1043,3,4,NNW,35,0,8.4,292.7
1142,0.8,76.6,,Partly Cloudy,9,0.3,1043,3,4,NNW,30,0,7.6,292.3
1143,1.3,76.612861,17.8,65.3,89,Overcast,8,16.5,1028,12,15,NNW,94,2,6.7,308.0
12861,17.6,65.3,89,Mostly Cloudy,9,16.8,1028,12,15,NNW,80,2,6.2,308.8
12862,17.7,65.1,89,Mostly Cloudy,9,16.7,1028,12,15,NNW,81,2,6.2,309.5
12863,17.5,65.2,89,Mostly Cloudy,9,16.4,1028,12,15,NNW,78,2,6.7,310.3
12864,17.4,65.0,89,Partly Cloudy,9,18.0,1028,13,16,NW,41,1,6.2,311.1
12865,17.3,65.4,89,Partly Cloudy,9,18.0,1028,12,17,NW,34,1,6.7,311.4
12866,17.4,65.4,89,Partly Cloudy,9,17.1,1028,11,17,NNW,25,0,6.2,311.7
12867,17.0,64.7,89,Partly Cloudy,9,16.8,1029,10,18,NNW,19,0,6.7,311.7
12868,16.7,65.2,89,Partly Cloudy,9,16.3,1028,11,17,NW,13,0,6.2,311.3
12869,16.2,64.3,89,Partly Cloudy,9,15.1,1029,10,16,NW,15,0,6.7,310.8
12870,15.5,63.4,89,Clear,2,14.4,1028,8,15,WNW,10,0,6.2,310.0
12871,14.7,62.4,89,Clear,2,13.3,1029,8,14,W,7,0,6.7,308.8
12872,13.7,61.6,89,Partly Cloudy,10,11.8,1029,5,12,W,24,0,6.2,307.6
12873,12.7,61.5,89,Partly Cloudy,10,11.1,1029,4,11,W,23,0,6.7,306.6
12874,11.9,61.5,89,Partly Cloudy,10,10.3,1028,5,10,WNW,22,0,6.2,305.5
12875,11.5,61.8,89,Partly Cloudy,10,10.0,1028,5,10,NNW,27,0,6.7,304.9
12876,10.8,61.8,89,Partly Cloudy,10,9.8,1028,5,10,NE,31,0,6.2,304.3
12877,10.4,62.0,89,Partly Cloudy,10,9.6,1028,5,10,SE,38,0,6.7,303.9
12878,10.1,62.0,89,Partly Cloudy,10,9.7,1028,6,11,SSW,46,0,6.2,303.5
12879,9.7,62.2,89,Mostly Cloudy,10,9.6,1028,6,12,WSW,52,0,6.7,303.1
12880,9.4,62.6,89,Partly Cloudy,10,9.7,1027,7,16,WNW,48,0,6.2,304.9
12881,9.1,62.7,89,Mostly Cloudy,10,9.5,1027,7,17,WNW,55,0,6.7,304.3
12882,8.9,63.0,89,Partly Cloudy,10,9.1,1027,4,18,W,34,0,6.2,303.7
12883,8.9,64.0,89,Partly Cloudy,10,9.2,1027,4,19,SW,43,0,6.7,303.2
12884,9.4,64.8,89,Partly Cloudy,10,9.4,1026,7,20,SW,34,0,6.2,302.6
12885,9.7,65.2,89,Partly Cloudy,10,9.5,1026,8,21,SW,41,0,6.7,302.2
12886,9.8,65.3,89,Partly Cloudy,10,9.6,1026,7,22,W,30,0,6.2,301.8
12887,10.0,65.6,89,Partly Cloudy,10,9.6,1026,7,22,W,34,0,6.7,301.8
12888,10.0,65.9,89,Mostly Cloudy,10,10.0,1025,9,23,WSW,78,0,6.2,301.8
12889,10.3,66.2,89,Mostly Cloudy,10,10.0,1025,9,23,WSW,79,0,6.7,301.8
12890,10.4,66.6,89,Mostly Cloudy,10,9.8,1025,9,24,SW,75,0,6.2,301.9
12891,10.6,66.9,89,Mostly Cloudy,10,10.0,1025,9,24,SW,75,0,6.7,302.0
12892,10.9,67.4,89,Mostly Cloudy,9,9.6,1025,9,23,WSW,75,0,6.2,302.7
12893,11.3,68.4,89,Drizzle,3,10.3,1025,10,24,WSW,77,0,6.8,302.7
12894,11.6,68.4,89,Light Rain,3,11.5,1025,12,24,SW,77,0,6.4,302.7
12895,11.8,69.9,89,Mostly Cloudy,9,12.5,1024,13,24,WSW,78,1,7.0,302.6
12896,12.3,71.8,89,Mostly Cloudy,9,12.6,1024,11,24,WSW,77,1,6.6,302.6
12897,13.0,72.7,89,Mostly Cloudy,9,13.4,1024,12,24,WSW,79,2,6.8,302.7
12898,13.5,73.3,89,Mostly Cloudy,9,14.1,1023,11,25,SW,76,2,6.2,302.8
12899,13.9,73.8,89,Mostly Cloudy,9,14.4,1023,12,25,WSW,77,2,5.8,303.0
12900,14.2,74.3,89,Mostly Cloudy,9,14.7,1023,11,25,WSW,75,3,4.5,303.3
12901,14.5,74.3,89,Mostly Cloudy,9,14.5,1023,12,26,WSW,76,3,3.9,303.7
12902,14.7,74.6,89,Drizzle,3,14.9,1023,14,26,WSW,75,3,2.5,304.2
12903,14.9,74.5,89,Drizzle,3,14.7,1023,15,26,WSW,76,4,2.4,304.9
12904,15.2,75.4,89,Mostly Cloudy,9,14.3,1023,14,27,WSW,75,4,6.0,304.6
12905,15.7,75.9,89,Mostly Cloudy,9,14.5,1022,14,27,WSW,76,4,6.2,305.5
12906,16.1,76.4,89,Mostly Cloudy,9,14.9,1022,17,27,WSW,76,4,5.7,306.3
12907,16.4,76.2,89,Drizzle,3,15.2,1022,17,27,W,77,3,5.8,307.4
12908,16.4,76.2,89,Light Rain,3,16.2,1021,17,25,WNW,75,3,5.8,308.5
12909,16.5,77.0,89,Mostly Cloudy,9,16.7,1021,16,25,W,76,3,6.0,310.0
12910,16.8,76.8,89,Overcast,8,16.4,1021,15,24,WSW,95,2,6.6,311.6
12911,16.9,76.7,89,Overcast,8,16.3,1021,14,23,SW,93,2,7.2,314.3
12912,17.1,76.5,89,Mostly Cloudy,9,17.4,1021,12,27,SSW,71,1,7.6,317.0
12913,17.0,75.8,89,Mostly Cloudy,9,17.7,1021,11,26,WSW,70,1,8.3,320.2
12914,16.9,75.2,89,Partly Cloudy,9,17.8,1021,12,21,NNW,41,0,7.7,323.3
12915,16.6,74.5,89,Partly Cloudy,9,17.5,1021,11,21,NW,38,0,8.3,325.0
12916,16.4,74.1,89,Clear,1,17.0,1021,13,21,W,7,0,7.1,326.6
12917,16.2,73.6,89,Clear,1,16.0,1021,11,18,W,2,0,7.2,329.4
12918,15.8,73.0,89,Clear,2,15.3,1021,7,17,NW,0,0,6.2,328.6
12919,15.2,72.2,89,Clear,2,14.5,1022,7,16,NNW,0,0,6.7,326.1
12920,14.5,71.5,89,Clear,2,13.4,1022,9,14,NNW,8,0,6.1,323.7
12921,13.7,70.7,89,Clear,2,12.7,1022,8,13,NNW,0,0,6.6,321.8
12922,12.8,69.6,89,Clear,2,11.7,1022,4,12,0,0,0,6.1,319.9
12923,12.0,69.4,89,Clear,2,11.2,1022,4,11,0,0,0,6.6,319.3
12924,11.2,68.7,89,Partly Cloudy,10,10.3,1022,4,10,NW,14,0,6.2,318.8
12925,10.6,68.3,89,Partly Cloudy,10,9.9,1022,4,9,NW,14,0,6.7,318.7
12926,10.0,68.0,89,Partly Cloudy,10,9.9,1022,6,8,WNW,21,0,6.2,318.5
12927,9.7,68.5,89,Partly Cloudy,10,9.6,1023,5,8,W,21,0,6.7,318.2
12928,9.3,68.6,89,Partly Cloudy,10,8.5,1023,5,7,NW,31,0,6.2,321.7
12929,9.2,69.1,89,Partly Cloudy,10,8.3,1023,5,7,NW,28,0,6.7,320.7
12930,9.1,69.7,89,Partly Cloudy,10,8.4,1023,5,6,W,40,0,6.2,319.6
12931,9.4,70.3,89,Partly Cloudy,10,8.2,1023,4,6,W,36,0,6.7,318.2
12932,9.3,70.3,89,Mostly Cloudy,10,9.6,1023,3,6,WNW,70,0,6.2,316.7
12933,9.2,70.3,89,Mostly Cloudy,10,9.3,1023,3,6,WNW,66,0,6.7,315.8
12934,9.2,70.7,89,Mostly Cloudy,10,9.4,1023,2,6,WNW,73,0,6.2,314.8
12935,9.4,71.4,89,Mostly Cloudy,10,9.0,1023,2,5,WNW,71,0,6.7,314.8
12936,9.8,71.8,89,Mostly Cloudy,10,8.6,1023,2,5,NNW,79,0,6.2,314.8
12937,10.1,72.2,89,Mostly Cloudy,10,8.3,1023,2,5,NNW,79,0,6.7,315.3
12938,10.3,72.1,89,Overcast,8,9.4,1023,5,5,WNW,100,0,6.2,315.7
12939,10.1,71.8,89,Overcast,8,9.5,1023,5,6,WNW,100,0,6.7,315.8
12940,9.8,71.9,89,Overcast,8,9.4,1023,3,6,NW,100,0,6.2,314.9
12941,9.6,72.3,89,Overcast,8,10.1,1023,4,8,NW,94,0,6.7,314.4
12942,9.8,73.2,89,Overcast,8,11.5,1023,4,9,NW,94,0,6.2,313.9
12943,10.4,74.2,89,Mostly Cloudy,9,12.6,1024,5,11,NW,86,1,6.7,313.3
12944,11.1,75.7,89,Overcast,8,13.2,1024,6,13,NW,91,1,6.2,312.7
12945,12.0,76.4,89,Mostly Cloudy,9,14.3,1024,7,14,NW,84,1,6.7,312.2
12946,12.9,77.0,88,Overcast,8,14.4,1024,8,16,NW,94,2,6.2,311.8
12947,13.5,77.6,89,Overcast,8,15.2,1024,9,16,NW,89,2,6.7,311.4
12948,14.4,78.4,88,Mostly Cloudy,9,16.6,1024,11,16,NNW,75,3,6.2,311.0
12949,15.2,78.3,89,Mostly Cloudy,9,17.0,1025,11,15,NNW,72,3,6.7,310.8
12950,15.7,77.9,88,Mostly Cloudy,9,17.0,1025,12,14,NNW,72,3,6.2,310.5
12951,15.8,77.3,89,Mostly Cloudy,9,17.4,1025,12,14,0,71,4,6.7,310.4
12952,15.9,76.8,88,Mostly Cloudy,9,17.5,1025,14,14,0,82,3,6.0,310.7
12953,16.3,76.7,88,Mostly Cloudy,9,17.9,1025,14,14,0,84,3,6.5,310.9
12954,16.4,76.0,89,Overcast,8,17.5,1025,12,12,0,100,3,6.1,311.2
12955,16.6,75.2,88,Overcast,8,17.9,1025,12,12,0,100,3,6.6,311.5
12956,16.6,74.7,88,Overcast,8,17.4,1025,12,12,0,88,3,6.2,311.8
12957,16.8,74.5,88,Overcast,8,17.4,1025,12,12,0,90,2,6.6,312.1
12958,16.8,74.1,88,Mostly Cloudy,9,16.7,1025,13,13,0,84,2,6.2,312.5
12959,16.7,73.9,88,Mostly Cloudy,9,16.7,1025,12,13,0,84,2,6.7,313.0
12960,16.6,73.5,88,Mostly Cloudy,9,16.5,1025,11,13,0,76,1,6.2,313.5
12961,16.4,73.4,89,Mostly Cloudy,9,16.3,1025,10,14,0,74,1,6.7,314.0
12962,16.2,72.9,88,Overcast,8,16.6,1025,9,14,0,94,0,6.2,314.5
12963,15.9,72.6,88,Overcast,8,16.1,1025,9,14,0,89,0,6.7,314.7
12964,15.7,72.5,88,Mostly Cloudy,9,15.5,1026,8,14,0,60,0,6.2,315.0
12965,15.4,72.2,88,Mostly Cloudy,9,14.9,1026,8,13,N,52,0,6.7,314.7
12966,14.8,71.1,88,Partly Cloudy,10,14.6,1026,8,12,NNE,48,0,6.2,314.4
12967,13.9,69.4,89,Partly Cloudy,10,13.9,1026,8,11,NE,38,0,6.7,313.9
1544544000,1800,51.20,-2.01,,,,,12908,
