6699,3.2,61.1,54,Clear,1,4.1,1025,2,8,NE,12,0,4.9,320.7
6700,3.4,61.7,54,Clear,1,4.7,1025,2,9,ESE,0,0,4.4,317.5
6701,4.1,62.8,54,Clear,1,5.5,1025,3,9,ESE,19,0,4.9,315.4
6702,5.5,64.1,54,Clear,1,6.0,1025,4,9,E,19,1,3.5,313.4
6703,7.6,65.6,54,Clear,1,7.6,1025,4,9,ESE,21,1,4.1,311.5
6704,9.5,67.9,54,Partly Cloudy,9,9.8,1025,4,10,SE,29,2,4.0,309.6
6705,10.5,67.1,54,Partly Cloudy,9,11.1,1025,4,9,SE,31,3,4.5,308.2
6706,11.5,67.4,54,Partly Cloudy,9,12.1,1025,7,9,SE,46,3,3.7,306.8
6707,12.7,67.7,54,Partly Cloudy,9,12.9,1025,7,9,SE,47,4,4.3,306.1
6708,13.5,67.5,54,Partly Cloudy,9,12.6,1025,7,9,SSE,49,4,4.4,305.5
6709,14.6,67.4,54,Partly Cloudy,9,13.1,1025,7,8,SSE,50,5,5.0,305.3
6710,16.0,66.9,54,Mostly Cloudy,9,13.9,1025,7,8,S,73,4,5.4,305.2
6711,16.8,65.7,55,Mostly Cloudy,9,14.4,1024,7,8,S,74,5,5.9,305.2
6712,17.1,64.1,55,Partly Cloudy,9,15.3,1024,8,8,S,49,5,6.2,305.4
6713,17.1,63.3,54,Partly Cloudy,9,15.5,1024,8,8,S,53,5,6.7,305.5
6714,17.3,62.6,55,Partly Cloudy,9,15.4,1024,6,8,S,47,5,6.2,305.6
6715,17.3,62.1,55,Partly Cloudy,9,15.6,1024,6,8,SSW,51,5,6.7,305.9
6716,17.5,61.8,55,Partly Cloudy,9,16.2,1023,8,8,S,47,4,6.2,306.3
6717,17.5,61.2,55,Partly Cloudy,9,16.3,1023,8,8,S,51,4,6.7,306.8
6718,17.4,60.6,55,Partly Cloudy,9,16.0,1023,6,7,S,52,3,6.2,307.4
6719,17.3,59.8,55,Partly Cloudy,9,16.0,1023,6,8,S,55,3,6.7,308.2
6720,17.2,59.4,55,Partly Cloudy,9,16.2,1022,8,8,SSW,51,2,6.2,308.9
6721,17.0,59.3,55,Partly Cloudy,9,16.2,1022,7,9,SSW,54,1,6.7,309.9
6722,16.7,59.3,55,Overcast,8,16.3,1022,6,9,SSW,99,1,10.0,310.9
6723,16.3,59.6,55,Overcast,8,16.0,1022,6,9,SSW,99,1,10.0,311.9
6724,15.9,58.9,55,Mostly Cloudy,9,15.6,1022,6,9,SSW,75,0,6.2,312.9
6725,15.3,58.4,55,Mostly Cloudy,9,14.9,1022,6,9,SSW,77,0,6.7,313.8
6726,14.8,59.7,55,Partly Cloudy,9,13.7,1022,8,9,SW,44,0,6.2,316.3
6727,14.0,58.1,55,Partly Cloudy,10,12.8,1022,7,8,SW,47,0,6.7,317.2
6728,13.2,57.2,55,Overcast,8,10.4,1022,5,7,SW,100,0,6.2,318.2
6729,12.4,57.1,55,Overcast,8,9.7,1022,5,7,SW,100,0,6.7,319.0
6730,11.5,57.1,55,Mostly Cloudy,10,9.7,1022,4,6,SW,75,0,6.2,319.8
6731,10.7,57.6,54,Mostly Cloudy,10,9.3,1022,4,6,SW,76,0,6.7,320.3
6732,10.2,57.9,55,Overcast,8,9.3,1022,5,5,SW,97,0,6.2,320.8
6733,9.8,58.3,55,Overcast,8,9.1,1021,5,5,SW,97,0,6.7,321.1
6734,9.4,58.6,55,Overcast,8,9.6,1021,2,5,SSW,97,0,5.0,321.4
6735,9.1,59.1,54,Overcast,8,9.4,1021,2,5,SSW,97,0,5.5,321.7
6736,8.8,59.7,54,Mostly Cloudy,10,8.8,1021,4,6,S,75,0,5.5,322.4
6737,8.8,60.3,54,Mostly Cloudy,10,8.7,1021,3,6,S,77,0,6.0,322.8
6738,8.8,60.9,54,Mostly Cloudy,10,8.7,1020,1,6,S,75,0,3.6,323.1
6739,9.0,61.5,54,Mostly Cloudy,10,8.6,1020,1,5,S,77,0,4.2,323.5
6740,9.3,61.8,54,Mostly Cloudy,10,7.8,1020,1,5,SE,75,0,3.6,323.8
6741,9.2,61.9,54,Mostly Cloudy,10,7.8,1020,1,5,SE,77,0,4.1,324.2
6742,9.0,62.3,54,Mostly Cloudy,10,7.8,1020,1,5,SSE,75,0,2.4,324.6
6743,9.1,62.7,54,Mostly Cloudy,10,7.8,1019,1,5,SSE,76,0,3.0,325.1
6744,9.0,62.8,54,Mostly Cloudy,10,7.8,1019,3,4,SE,75,0,2.3,325.6
6745,8.9,62.6,54,Mostly Cloudy,10,7.8,1019,2,4,SE,76,0,2.9,326.1
6746,8.6,62.3,54,Mostly Cloudy,9,7.7,1019,1,4,SSE,75,0,2.9,326.7
6747,8.1,63.0,54,Mostly Cloudy,9,7.9,1019,1,4,SSE,76,0,3.5,327.3
6748,8.2,63.8,54,Mostly Cloudy,9,7.4,1019,0,4,SSE,62,0,3.1,331.9
6749,8.5,64.8,54,Mostly Cloudy,9,8.1,1019,1,4,SW,69,0,3.4,332.5
6750,9.5,65.3,54,Mostly Cloudy,9,8.1,1019,1,4,SW,64,1,2.8,333.1
6751,10.5,66.2,54,Mostly Cloudy,9,9.1,1019,2,4,SW,63,1,3.5,333.7
6752,11.4,67.7,54,Foggy,7,10.2,1019,2,4,S,71,2,1.6,334.2
6753,12.6,67.7,54,Mostly Cloudy,9,11.1,1019,2,4,SSW,70,2,2.3,334.9
6754,13.3,67.8,54,Mostly Cloudy,9,12.2,1019,3,5,SSW,73,3,3.8,335.5
6755,14.8,67.4,54,Mostly Cloudy,9,12.5,1019,4,5,SW,77,3,6.2,336.6
6756,15.2,67.1,54,Mostly Cloudy,9,12.7,1019,4,6,WSW,77,3,6.2,336.9
6757,15.4,66.3,54,Mostly Cloudy,9,12.9,1019,4,6,WSW,80,4,6.5,337.7
6758,15.7,65.6,54,Drizzle,3,14.0,1018,5,7,WSW,80,4,5.6,338.4
6759,15.3,65.8,54,Light Rain,3,14.1,1018,6,7,WSW,82,4,5.5,339.1
6760,15.2,66.4,54,Light Rain,3,13.9,1018,7,8,W,98,4,4.7,335.4
6761,14.9,66.7,54,Light Rain,3,13.9,1018,6,8,SW,100,3,3.5,335.9
6762,14.9,67.0,54,Light Rain,3,14.5,1018,7,9,WSW,84,4,2.2,336.4
6763,15.2,67.3,55,Drizzle,3,14.3,1018,6,10,WNW,89,3,1.1,336.8
6764,15.5,67.2,55,Foggy,7,14.2,1018,12,12,NNW,100,3,1.1,337.2
6765,15.7,67.0,54,Foggy,7,14.1,1018,10,11,NW,100,3,0.5,337.6
6766,15.8,66.7,54,Foggy,7,13.9,1017,7,12,W,100,2,1.6,338.0
6767,15.9,66.5,55,Foggy,7,13.9,1017,7,12,W,100,2,1.3,338.5
6768,15.8,66.2,54,Mostly Cloudy,9,14.3,1017,7,13,WNW,75,2,3.5,339.0
6769,15.5,66.4,54,Mostly Cloudy,9,14.4,1017,7,13,WNW,76,1,3.6,339.5
6770,15.5,66.3,54,Mostly Cloudy,9,15.2,1017,9,13,WNW,75,1,5.0,340.0
6771,15.2,65.7,54,Drizzle,3,15.0,1017,9,14,WNW,76,1,5.5,340.6
6772,14.8,65.4,54,Mostly Cloudy,9,14.6,1017,8,14,W,75,0,2.3,344.3
6773,14.6,65.5,55,Mostly Cloudy,9,14.2,1017,8,15,WSW,75,0,4.2,346.0
6774,14.4,65.6,55,Mostly Cloudy,9,13.8,1017,6,15,SW,72,0,5.6,347.6
6775,14.0,65.7,55,Mostly Cloudy,10,13.2,1017,4,16,W,71,0,7.8,349.7
6776,13.6,64.7,55,Partly Cloudy,10,12.5,1017,13,17,NW,45,0,9.9,351.7
6777,12.9,63.5,54,Partly Cloudy,10,11.8,1017,14,18,NW,44,0,9.9,353.7
6778,12.2,63.2,54,Mostly Cloudy,10,10.9,1017,15,19,W,67,0,10.0,355.7
6779,11.4,62.9,54,Mostly Cloudy,10,10.5,1017,15,20,W,62,0,10.0,357.8
6780,10.6,62.3,54,Mostly Cloudy,10,10.1,1017,7,21,WNW,63,0,10.0,359.9
6781,9.9,63.0,54,Partly Cloudy,10,9.7,1017,8,21,WNW,55,0,10.0,361.9
6782,9.6,63.6,54,Partly Cloudy,10,9.2,1017,5,22,NW,53,0,10.0,363.8
6783,9.5,64.4,54,Partly Cloudy,10,8.8,1017,6,22,NW,46,0,10.0,364.8
6784,9.3,64.7,54,Clear,2,7.7,1017,10,19,WNW,9,0,6.6,367.4
6785,9.2,65.1,54,Clear,2,7.4,1017,10,18,W,10,0,6.9,366.4
6786,9.0,65.2,54,Partly Cloudy,10,6.6,1017,6,18,WNW,38,0,5.8,365.3
6787,8.8,65.5,54,Partly Cloudy,10,6.3,1016,6,17,WNW,39,0,6.1,363.3
6788,8.6,65.6,54,Clear,2,6.1,1016,5,16,NW,21,0,4.5,361.3
6789,8.5,65.8,54,Clear,2,5.9,1016,5,16,NW,22,0,4.8,360.0
6790,8.3,66.4,54,Partly Cloudy,10,5.3,1016,4,15,NW,41,0,3.7,358.6
6791,8.4,66.8,54,Partly Cloudy,10,5.2,1016,4,15,NW,39,0,4.2,358.5
6792,8.2,66.4,54,Mostly Cloudy,10,5.4,1016,6,14,WNW,71,0,3.7,358.3
6793,7.7,66.1,54,Mostly Cloudy,10,5.3,1016,6,14,WNW,67,0,4.3,358.7
6794,7.3,65.9,54,Partly Cloudy,9,6.4,1016,6,14,NW,39,0,5.1,359.2
6795,7.0,66.4,54,Partly Cloudy,9,6.6,1016,6,14,NW,36,0,5.7,359.8
6796,6.7,66.5,54,Clear,1,5.9,1016,3,14,W,14,0,5.4,360.4
6797,6.8,67.5,54,Clear,1,7.1,1016,4,12,WNW,22,0,6.6,361.6
6798,8.2,70.0,54,Mostly Cloudy,9,8.0,1016,3,12,WNW,70,1,6.3,362.3
6799,9.7,68.8,54,Mostly Cloudy,9,9.3,1016,4,12,WNW,69,1,6.8,363.0
6800,10.3,69.8,54,Partly Cloudy,9,10.6,1016,6,12,WNW,44,2,6.4,363.8
6801,11.3,70.6,54,Partly Cloudy,9,11.5,1016,7,13,WNW,44,2,6.7,364.5
6802,11.8,70.1,54,Partly Cloudy,9,12.2,1016,9,13,WNW,42,3,6.1,365.3
6803,12.7,70.5,,Partly Cloudy,9,12.7,1015,10,14,WNW,39,3,6.3,365.9
6804,13.0,70.0,54,Mostly Cloudy,9,11.8,1015,10,14,NW,68,3,5.7,366.5
6805,13.5,70.0,54,Mostly Cloudy,9,12.2,1015,11,15,NW,62,4,5.7,367.1
6806,14.0,69.7,54,Mostly Cloudy,9,13.2,1015,11,16,NW,65,4,5.1,367.7
6807,14.4,69.0,54,Mostly Cloudy,9,13.3,1015,12,16,NW,61,4,4.8,368.3
6808,14.5,68.8,54,Mostly Cloudy,9,13.5,1015,13,16,WNW,68,4,8.2,364.0
6809,14.3,67.8,54,Mostly Cloudy,9,13.5,1014,14,17,WNW,66,4,6.6,364.8
6810,13.8,68.0,54,Mostly Cloudy,9,13.5,1014,15,18,NW,70,4,7.2,365.5
6811,13.9,67.8,54,Mostly Cloudy,9,13.3,1014,16,18,NW,67,4,5.0,366.3
6812,14.2,67.8,54,Mostly Cloudy,9,12.7,1014,12,19,WNW,70,3,4.7,367.1
6813,14.6,67.6,54,Mostly Cloudy,9,12.6,1014,12,20,WNW,69,3,3.3,367.9
6814,15.2,67.6,54,Mostly Cloudy,9,13.4,1014,11,20,WNW,72,2,3.7,368.6
6815,15.4,67.2,54,Mostly Cloudy,9,13.1,1014,11,20,NW,73,2,3.7,369.5
6816,15.2,67.0,54,Mostly Cloudy,9,13.6,1014,13,20,NW,78,2,4.9,370.3
6817,14.9,66.7,54,Mostly Cloudy,9,13.6,1014,13,20,NW,80,1,5.7,371.1
6818,14.6,66.2,54,Drizzle,3,13.9,1014,12,20,WNW,80,1,7.8,372.0
6819,14.4,66.4,54,Drizzle,3,13.8,1014,12,20,WNW,78,0,8.8,372.3
6820,13.9,66.1,54,Rain,3,13.6,1014,14,19,WNW,40,0,10.0,381.1
6821,13.1,66.0,54,Light Rain,3,13.3,1014,14,19,NW,31,0,10.0,380.0
6822,12.7,65.8,54,Drizzle,3,12.5,1014,14,19,NW,55,0,10.0,378.9
6823,12.3,65.5,54,Partly Cloudy,10,12.0,1015,13,19,NW,41,0,10.0,377.3
6824,11.9,65.7,54,Clear,2,9.5,1015,8,18,NNW,16,0,10.0,375.6
6825,11.5,65.9,54,Clear,2,9.1,1015,7,18,NNW,7,0,10.0,374.7
6826,11.4,66.4,54,Partly Cloudy,10,8.8,1015,4,17,NW,55,0,9.1,373.9
6827,11.1,66.6,54,Partly Cloudy,10,8.5,1015,4,17,NW,51,0,9.6,374.5
6828,10.8,66.4,54,Mostly Cloudy,10,8.3,1015,4,16,NW,68,0,6.4,375.1
6829,10.1,66.3,54,Mostly Cloudy,10,8.2,1015,4,15,NNW,65,0,6.7,376.5
6830,9.5,65.9,54,Clear,2,8.3,1015,5,14,NW,19,0,5.3,377.8
6831,8.7,65.4,54,Clear,2,8.1,1015,5,13,NW,19,0,5.7,378.3
6832,7.9,64.9,54,Clear,2,7.7,1015,4,8,NW,23,0,6.0,374.1
6833,7.0,64.6,54,Clear,2,7.3,1015,4,7,NW,21,0,6.4,372.7
6834,6.2,64.5,54,Partly Cloudy,10,6.6,1016,4,7,NW,41,0,6.0,371.4
6835,5.5,65.0,54,Partly Cloudy,10,6.2,1016,4,7,NW,37,0,6.5,369.4
6836,4.9,65.2,54,Mostly Cloudy,10,6.6,1016,5,7,WNW,72,0,5.3,367.4
6837,4.6,65.6,54,Mostly Cloudy,10,6.3,1016,5,7,WNW,68,0,5.7,365.7
6838,4.3,66.3,54,Clear,2,5.8,1016,5,7,WNW,20,0,3.3,364.0
6839,4.3,67.3,54,Clear,2,5.7,1016,5,7,WNW,19,0,3.8,363.4
6840,4.3,67.5,54,Partly Cloudy,10,4.9,1016,3,6,W,44,0,3.0,362.8
6841,4.2,67.4,54,Partly Cloudy,10,4.9,1016,3,6,W,41,0,3.5,362.6
6842,4.0,68.0,54,Clear,1,4.9,1016,5,5,W,22,0,3.4,362.3
6843,4.2,68.8,53,Clear,1,5.1,1016,5,5,W,22,0,3.9,361.6
6844,4.3,68.8,54,Foggy,7,4.9,1016,4,5,SSW,44,0,0.0,356.1
6845,4.7,70.0,54,Foggy,7,5.6,1016,3,5,SW,47,0,0.6,354.7
6846,5.9,70.8,54,Foggy,7,6.9,1016,2,6,NNW,33,1,0.0,353.3
6847,7.4,71.4,54,Foggy,7,8.0,1016,2,7,NNE,39,1,0.8,351.8
6848,9.6,74.1,54,Partly Cloudy,9,9.4,1016,6,7,NNE,59,2,2.1,350.2
6849,11.2,73.9,,Mostly Cloudy,9,10.4,1016,6,8,0,64,2,2.9,350.1
6850,11.9,73.0,54,Mostly Cloudy,9,11.0,1016,7,8,NNW,85,2,6.2,350.0
6851,12.1,72.2,54,Mostly Cloudy,9,11.4,1016,7,8,NW,89,3,6.7,353.0
6852,12.2,72.4,54,Mostly Cloudy,9,11.1,1016,6,9,NW,87,3,6.3,356.0
6853,12.8,72.9,54,Mostly Cloudy,9,11.4,1015,7,8,NW,91,3,6.8,360.4
6854,14.1,73.5,54,Mostly Cloudy,9,11.6,1015,7,8,NNW,87,3,6.4,364.8
6855,14.7,71.8,54,Mostly Cloudy,9,11.8,1015,7,9,NW,88,3,6.7,366.9
6856,14.3,70.7,54,Mostly Cloudy,9,13.7,1015,5,10,WNW,80,4,6.0,359.8
6857,14.3,71.4,54,Mostly Cloudy,9,14.1,1014,6,11,WNW,83,4,5.9,358.7
6858,15.2,70.9,54,Mostly Cloudy,9,14.0,1014,10,12,NW,83,4,5.1,357.6
6859,15.5,69.8,54,Mostly Cloudy,9,14.3,1014,11,13,NW,86,3,4.8,356.0
6860,15.5,69.1,54,Mostly Cloudy,9,14.6,1014,9,15,WNW,84,3,4.3,354.4
6861,15.5,68.7,54,Mostly Cloudy,9,14.6,1014,10,16,WNW,87,3,4.2,352.8
6862,15.4,68.7,54,Mostly Cloudy,9,14.0,1013,10,17,WNW,82,3,4.2,351.2
6863,15.4,68.1,54,Mostly Cloudy,9,13.8,1013,10,18,WNW,84,2,4.3,349.7
6864,15.2,68.1,54,Mostly Cloudy,9,14.6,1013,13,19,NW,80,2,4.7,348.2
6865,15.0,68.0,54,Mostly Cloudy,9,14.4,1013,13,19,NNW,82,1,5.0,346.7
6866,14.7,67.5,54,Mostly Cloudy,9,14.8,1013,13,20,NW,79,1,5.6,345.2
6867,14.5,67.7,54,Mostly Cloudy,9,14.5,1013,12,20,NNW,78,1,6.1,344.0
6868,14.1,67.3,54,Drizzle,3,12.4,1014,13,18,NW,80,0,9.7,343.9
6869,13.7,67.5,54,Light Rain,3,12.1,1014,13,18,NNW,79,0,6.3,342.8
6870,12.9,67.5,54,Light Rain,3,10.3,1014,13,17,0,68,0,5.9,341.6
6871,12.4,66.4,54,Mostly Cloudy,10,9.9,1014,12,16,N,63,0,6.2,340.6
6872,12.0,66.4,54,Mostly Cloudy,10,9.2,1014,3,15,NNE,65,0,5.5,339.7
6873,11.6,66.7,54,Mostly Cloudy,10,8.7,1014,3,14,NE,62,0,5.9,339.1
6874,11.5,66.9,54,Mostly Cloudy,10,8.7,1014,2,14,NNW,68,0,5.0,338.6
6875,11.1,67.2,54,Mostly Cloudy,10,8.4,1014,2,13,0,66,0,5.3,338.5
6876,10.8,67.4,54,Partly Cloudy,10,9.0,1015,7,13,NE,52,0,4.7,338.3
6877,10.7,67.2,54,Partly Cloudy,10,8.7,1015,7,12,NE,52,0,5.0,338.6
6878,10.2,67.1,54,Mostly Cloudy,10,8.5,1015,8,12,NE,75,0,5.0,338.8
6879,9.8,67.0,54,Mostly Cloudy,10,8.2,1015,8,12,NE,77,0,5.2,339.8
6880,9.3,67.3,54,Mostly Cloudy,10,7.3,1015,10,17,NE,86,0,7.6,344.5
6881,8.8,67.3,54,Mostly Cloudy,10,7.1,1015,10,17,NE,85,0,8.4,346.4
6882,8.7,67.4,54,Mostly Cloudy,10,7.2,1015,9,18,ENE,86,0,9.7,348.3
6883,8.5,67.4,54,Drizzle,3,6.8,1015,9,18,ENE,93,0,8.2,350.9
6884,7.7,65.9,54,Drizzle,3,6.2,1016,8,19,NE,90,0,9.1,353.4
6885,6.5,66.2,54,Light Rain,3,5.9,1016,8,19,NE,95,0,7.7,357.8
6886,6.0,67.0,54,Drizzle,3,5.3,1016,16,20,NE,86,0,9.2,362.2
6887,5.9,67.5,54,Light Rain,3,5.2,1016,16,20,NE,86,0,7.8,369.9
6888,5.5,67.8,54,Light Rain,3,4.1,1016,10,21,NE,75,0,8.7,377.5
6889,5.5,68.0,54,Drizzle,3,4.0,1017,10,21,NE,76,0,7.4,386.9
6890,5.5,68.2,54,Drizzle,3,3.5,1017,7,21,NNE,75,0,7.5,396.3
6891,5.6,68.5,54,Mostly Cloudy,9,3.7,1017,8,22,NNE,76,0,7.2,404.2
6892,5.8,68.9,53,Overcast,8,3.7,1018,8,23,0,95,0,7.9,399.7
6893,6.0,69.4,54,Overcast,8,4.1,1018,9,23,0,95,0,8.8,405.5
6894,7.2,70.8,54,Overcast,8,4.3,1019,11,24,0,97,1,10.0,411.3
6895,8.6,69.8,54,Overcast,8,5.0,1019,12,23,0,97,1,10.0,416.3
6896,9.8,70.3,54,Mostly Cloudy,9,6.6,1019,14,23,0,75,1,10.0,421.2
6897,11.7,68.4,54,Mostly Cloudy,9,7.2,1020,14,23,N,76,2,10.0,425.0
6898,12.0,65.8,54,Mostly Cloudy,9,7.8,1020,14,23,NNE,74,2,10.0,428.8
6899,12.4,65.7,54,Mostly Cloudy,9,8.3,1020,15,23,NNE,69,2,10.0,431.6
6900,12.9,65.8,54,Partly Cloudy,9,8.9,1021,16,23,NNE,31,3,7.2,434.4
6901,13.4,64.6,54,Partly Cloudy,9,9.5,1021,16,23,NNE,25,3,7.4,436.0
6902,13.7,63.8,54,Partly Cloudy,9,10.2,1021,16,22,NNE,26,4,5.5,437.7
6903,14.0,62.2,54,Clear,1,10.5,1021,16,22,NNE,20,4,5.8,437.8
6904,14.5,61.4,54,Partly Cloudy,9,11.2,1021,17,23,NNE,30,4,6.0,441.6
6905,14.3,60.1,54,Partly Cloudy,9,11.3,1022,17,22,NNE,27,4,4.8,440.9
6906,14.1,59.7,54,Partly Cloudy,9,11.1,1022,18,22,0,35,4,2.8,440.3
6907,14.1,59.6,54,Foggy,7,11.1,1022,17,22,0,33,3,1.4,438.2
6908,14.2,59.4,54,Breezy and Foggy,6,12.0,1022,19,21,NNE,17,3,0.1,436.1
6909,14.0,59.1,54,Drizzle,3,11.8,1022,19,21,NNE,18,3,0.1,434.3
6910,13.9,58.9,54,Foggy,7,11.7,1022,17,21,NNE,39,2,0.0,432.5
6911,13.8,58.9,54,Foggy,7,11.4,1022,17,20,NNE,44,2,0.0,431.5
6912,13.4,59.3,54,Foggy,7,11.9,1023,15,28,NNE,85,1,0.0,430.6
6913,13.2,59.4,54,Foggy,7,11.9,1023,15,27,NNE,91,1,0.0,429.9
6914,12.9,59.5,54,Foggy,7,11.4,1023,14,19,0,90,1,0.2,429.2
6915,12.6,59.3,54,Foggy,7,11.0,1024,13,19,0,91,0,0.9,428.4
6916,12.4,59.4,54,Mostly Cloudy,9,10.8,1024,13,19,0,72,0,2.6,431.6
6917,12.2,59.5,54,Mostly Cloudy,9,9.9,1024,12,19,NNE,72,0,3.1,429.6
6918,11.7,59.3,54,Partly Cloudy,9,10.8,1025,14,19,0,33,0,4.3,427.7
6919,10.9,56.8,54,Clear,2,10.1,1025,13,19,0,24,0,6.8,425.5
6920,10.1,55.5,54,Clear,2,8.9,1025,8,20,0,24,0,7.3,423.4
6921,9.2,55.3,54,Clear,2,8.1,1025,8,19,0,16,0,8.7,421.7
6922,8.4,55.4,54,Partly Cloudy,10,6.7,1026,7,19,0,28,0,8.2,420.1
6923,7.5,55.8,54,Partly Cloudy,10,6.2,1026,7,18,0,25,0,8.9,419.5
6924,7.1,56.4,54,Clear,2,6.2,1026,6,18,0,13,0,7.1,419.0
6925,6.4,56.9,54,Clear,2,5.9,1026,6,16,0,13,0,7.3,419.1
6926,6.1,57.3,54,Clear,2,4.2,1026,6,15,NNW,9,0,6.2,419.2
6927,5.6,57.7,54,Clear,2,3.9,1027,6,14,NNW,9,0,6.4,419.2
6928,5.2,57.5,54,Clear,2,4.1,1027,6,13,0,2,0,6.2,414.2
6929,4.6,57.9,53,Clear,2,3.8,1027,5,12,0,2,0,6.7,414.4
6930,4.0,57.9,53,Clear,2,3.0,1027,4,11,NNW,1,0,6.2,414.6
6931,3.5,58.4,53,Clear,2,2.7,1027,4,10,NNW,1,0,6.7,414.9
6932,3.1,58.9,53,Clear,2,2.6,1027,4,8,NNW,0,0,6.2,415.3
6933,2.9,59.0,53,Clear,2,2.4,1027,4,8,NW,0,0,6.7,415.4
6934,2.5,59.1,53,Clear,2,2.4,1027,4,7,NW,0,0,6.2,415.6
6935,2.2,59.1,53,Clear,2,2.4,1027,4,7,NW,0,0,6.7,415.4
6936,1.9,59.6,53,Clear,2,2.3,1027,2,7,NW,0,0,6.2,415.2
6937,1.5,59.3,53,Clear,2,2.3,1027,2,8,NW,0,0,6.7,414.8
6938,1.1,60.1,53,Clear,1,1.3,1027,2,8,WNW,0,0,6.2,414.3
6939,1.5,61.3,53,Clear,1,1.6,1027,2,8,WNW,0,0,6.7,414.0
6940,2.0,62.5,53,Clear,1,1.4,1028,3,8,WNW,19,0,6.2,406.1
6941,2.7,63.0,53,Clear,1,2.5,1028,3,8,NW,18,0,6.7,406.0
6942,4.7,64.2,53,Mostly Cloudy,9,3.9,1028,2,8,W,75,1,6.2,405.9
6943,6.6,66.0,53,Mostly Cloudy,9,5.4,1028,2,8,WNW,71,1,6.7,406.0
6944,9.1,66.8,53,Clear,1,7.9,1027,5,8,WNW,22,2,6.2,406.1
6945,10.6,67.1,53,Clear,1,8.7,1027,5,8,WNW,21,2,6.7,406.3
6946,12.4,65.3,,Clear,1,9.5,1027,6,8,NNW,19,3,6.2,406.6
6947,12.9,64.1,53,Clear,1,9.9,1027,6,8,NNW,19,3,6.7,407.2
6948,13.4,63.4,53,Partly Cloudy,9,11.0,1027,5,8,0,46,3,6.2,407.9
6949,14.1,61.9,53,Partly Cloudy,9,11.2,1027,5,7,0,46,3,6.7,408.7
6950,15.1,60.4,53,Mostly Cloudy,9,11.3,1027,7,7,NNW,72,3,6.2,409.6
6951,15.2,59.5,54,Mostly Cloudy,9,11.4,1027,7,7,NW,74,3,6.7,410.4
6952,14.9,59.3,54,Mostly Cloudy,9,11.0,1027,5,7,NW,86,3,6.2,416.2
6953,14.8,58.9,54,Overcast,8,11.3,1027,6,8,NW,95,3,6.7,416.9
6954,15.1,58.3,54,Overcast,8,11.1,1026,7,8,NW,94,3,6.2,417.5
6955,15.3,57.2,54,Overcast,8,11.5,1026,7,8,NW,100,2,6.7,418.0
6956,15.3,57.0,54,Overcast,8,12.1,1026,7,8,NW,97,2,6.2,418.4
6957,15.1,56.7,54,Overcast,8,12.3,1026,7,9,NW,100,2,6.7,418.6
6958,14.6,56.7,54,Overcast,8,12.4,1025,7,9,NW,100,2,6.2,418.7
6959,14.6,56.4,54,Overcast,8,12.5,1025,7,10,WNW,100,2,6.7,418.6
6960,14.4,56.4,54,Overcast,8,12.7,1025,7,10,NW,95,1,6.2,418.4
6961,14.4,56.3,54,Mostly Cloudy,9,12.8,1025,7,11,NW,88,1,6.7,418.1
6962,14.1,56.2,54,Mostly Cloudy,9,13.7,1025,6,11,NW,81,1,6.2,417.7
6963,14.0,56.2,,Mostly Cloudy,9,13.2,1025,7,11,WNW,72,0,6.7,417.0
6964,13.7,56.7,54,Overcast,8,12.1,1025,9,9,NW,98,0,6.2,400.2
6965,13.4,56.5,54,Mostly Cloudy,9,11.3,1024,8,10,NW,77,0,6.7,399.8
6966,13.1,56.9,54,Mostly Cloudy,9,10.9,1024,6,10,NW,85,0,6.2,399.3
6967,12.6,57.7,54,Mostly Cloudy,9,10.0,1024,6,11,WNW,79,0,6.7,399.0
6968,12.0,56.3,54,Partly Cloudy,10,9.5,1024,5,12,WNW,57,0,6.2,398.7
6969,11.6,55.4,54,Partly Cloudy,10,8.6,1024,6,12,WNW,52,0,6.7,398.5
6970,11.2,55.7,54,Mostly Cloudy,10,8.3,1024,6,12,W,90,0,6.2,398.3
6971,10.7,55.7,54,Mostly Cloudy,10,7.7,1024,5,12,W,83,0,6.7,398.2
6972,10.2,56.2,54,Mostly Cloudy,10,7.4,1024,3,11,NW,90,0,6.2,398.2
6973,9.7,56.2,54,Mostly Cloudy,10,6.9,1024,4,10,NNW,83,0,6.7,398.3
6974,8.9,55.9,54,Mostly Cloudy,10,6.6,1024,6,9,NW,90,0,6.2,398.3
6975,8.2,56.2,54,Mostly Cloudy,10,6.2,1024,5,8,NW,85,0,6.7,397.9
6976,7.3,56.1,54,Overcast,8,6.8,1024,4,7,WNW,100,0,6.2,396.6
6977,6.5,56.2,54,Overcast,8,6.4,1024,3,7,WNW,100,0,6.7,395.7
6978,5.7,56.3,54,Mostly Cloudy,10,6.0,1024,4,6,NNW,69,0,6.2,394.8
6979,4.8,56.2,53,Mostly Cloudy,10,5.6,1024,4,6,NNW,70,0,6.7,393.4
6980,4.2,56.5,53,Partly Cloudy,10,4.1,1024,3,6,NNE,47,0,6.2,392.0
6981,3.6,57.4,53,Partly Cloudy,10,4.0,1024,3,6,NNE,48,0,6.7,390.9
6982,3.3,57.7,53,Partly Cloudy,10,3.4,1024,2,6,NNW,50,0,6.2,389.7
6983,2.8,57.3,53,Partly Cloudy,10,3.4,1024,2,6,NW,48,0,6.7,388.8
6984,2.4,57.7,53,Clear,2,2.6,1024,3,6,WNW,18,0,6.2,388.0
6985,2.0,57.8,53,Clear,2,2.7,1024,3,6,WNW,16,0,6.7,387.3
6986,1.6,57.9,53,Partly Cloudy,9,2.3,1023,3,7,NW,41,0,6.2,386.6
6987,1.4,58.4,53,Partly Cloudy,9,2.6,1024,2,7,NW,41,0,6.7,385.9
6988,1.3,58.9,53,Partly Cloudy,9,2.6,1024,2,5,NW,40,0,6.2,381.2
6989,1.6,60.5,53,Partly Cloudy,9,3.4,1023,3,6,NW,30,0,6.7,380.6
6990,3.8,62.5,53,Partly Cloudy,9,5.0,1023,2,6,WNW,30,1,6.2,380.1
6991,6.0,64.4,53,Partly Cloudy,9,6.2,1023,3,7,WNW,39,1,6.7,379.7
6992,8.9,66.8,53,Partly Cloudy,9,8.2,1023,5,7,WNW,33,2,6.2,379.3
6993,11.6,64.7,53,Partly Cloudy,9,9.0,1023,5,8,NW,41,2,6.7,378.8
6994,13.5,61.7,53,Partly Cloudy,9,10.4,1023,6,8,WNW,30,3,6.2,378.3
6995,14.2,60.1,53,Partly Cloudy,9,10.7,1023,6,8,WNW,35,3,6.7,377.8
6996,14.7,58.3,53,Partly Cloudy,9,10.9,1023,4,9,NW,27,4,6.2,377.2
6997,14.4,57.7,53,Partly Cloudy,9,11.1,1023,4,9,WNW,31,4,6.7,376.7
6998,14.2,57.0,54,Mostly Cloudy,9,11.5,1023,9,9,WNW,77,4,6.2,376.2
6999,14.1,56.6,54,Mostly Cloudy,9,11.6,1023,9,9,WNW,78,4,6.7,375.9
7000,14.4,56.1,53,Mostly Cloudy,9,11.5,1023,6,7,NW,75,4,6.2,381.5
7001,14.7,55.2,54,Mostly Cloudy,9,11.8,1022,6,7,NW,76,4,6.7,381.9
7002,14.8,54.8,54,Overcast,8,12.2,1022,9,9,NW,95,3,6.2,382.4
7003,15.1,54.4,54,Overcast,8,12.5,1022,9,9,NW,95,3,6.7,382.9
7004,14.9,54.6,54,Overcast,8,13.1,1022,7,7,W,95,3,6.2,383.5
7005,15.0,54.3,54,Overcast,8,13.3,1022,7,8,W,95,2,6.7,384.1
7006,15.0,54.4,54,Mostly Cloudy,9,13.8,1022,6,8,NW,75,2,6.2,384.6
7007,14.9,54.4,54,Mostly Cloudy,9,13.8,1021,6,8,WNW,76,2,6.7,384.7
7008,14.7,54.6,54,Overcast,8,13.4,1021,7,8,WNW,100,1,6.2,384.8
7009,14.6,54.9,54,Overcast,8,13.4,1021,7,8,WNW,100,1,6.7,384.8
7010,14.5,55.1,54,Mostly Cloudy,9,13.6,1021,8,9,WNW,71,1,6.2,384.9
7011,14.4,55.1,54,Mostly Cloudy,9,13.3,1021,7,8,WNW,73,1,6.7,385.1
7012,13.9,55.3,54,Mostly Cloudy,9,12.3,1021,8,9,NW,68,0,6.2,391.7
7013,13.7,55.5,54,Mostly Cloudy,9,11.8,1021,9,9,NNW,70,0,6.7,392.4
7014,13.2,54.9,54,Mostly Cloudy,9,11.1,1021,5,8,NNW,75,0,6.2,393.0
7015,12.8,56.0,54,Mostly Cloudy,9,10.3,1021,4,8,WNW,76,0,6.7,393.5
7016,12.0,54.2,54,Mostly Cloudy,10,10.1,1021,7,8,WSW,68,0,6.2,394.0
7017,11.3,53.8,54,Mostly Cloudy,10,9.3,1021,6,7,WSW,70,0,6.7,394.3
7018,10.7,54.4,54,Mostly Cloudy,10,8.4,1021,5,7,NW,68,0,6.2,394.5
7019,10.2,54.7,54,Mostly Cloudy,10,7.9,1020,5,6,NW,70,0,6.7,394.5
7020,9.7,55.3,54,Partly Cloudy,10,7.7,1020,4,6,SW,44,0,6.2,394.5
7021,9.2,55.8,54,Partly Cloudy,10,7.3,1020,3,6,SW,47,0,6.7,394.2
7022,9.0,56.0,54,Mostly Cloudy,10,6.8,1020,3,6,WNW,75,0,6.2,393.9
7023,8.5,56.4,53,Mostly Cloudy,10,6.5,1020,2,5,WNW,76,0,6.7,393.5
7024,8.1,56.9,53,Mostly Cloudy,10,6.8,1020,3,5,W,75,0,6.2,393.1
7025,7.8,57.3,53,Mostly Cloudy,10,6.6,1019,1,3,W,76,0,6.7,392.9
7026,7.4,57.4,54,Overcast,8,7.0,1019,2,4,ENE,100,0,6.2,392.2
7027,7.0,57.8,53,Overcast,8,6.9,1019,2,3,E,100,0,6.7,391.5
7028,6.7,58.0,53,Mostly Cloudy,10,6.3,1019,2,2,SW,84,0,6.2,390.7
7029,6.4,58.4,53,Mostly Cloudy,10,6.2,1019,2,2,WSW,84,0,6.7,390.2
7030,6.2,58.8,53,Overcast,8,6.5,1018,3,3,NNW,100,0,6.2,389.7
7031,5.9,59.3,53,Overcast,8,6.5,1018,3,3,NNW,100,0,6.7,389.9
7032,6.0,59.8,53,Overcast,8,5.7,1018,2,2,E,100,0,6.2,390.2
7033,6.0,60.4,53,Overcast,8,5.8,1018,3,3,ESE,100,0,6.7,390.6
1544544000,1800,51.20,-2.01,-5.9,2576,26.9,3163,6909,2501
