1815,6.4,75.1,58,Drizzle,3,4.5,1014,11,26,SSE,83,1,9.1,355.4
1816,6.4,74.0,58,Mostly Cloudy,9,5.6,1014,14,26,S,79,1,7.4,355.5
1817,6.6,72.4,58,Mostly Cloudy,9,5.4,1014,15,26,S,83,1,8.8,355.6
1818,6.6,70.2,58,Mostly Cloudy,9,5.7,1013,17,26,S,79,1,7.3,355.7
1819,6.4,68.9,58,Mostly Cloudy,9,5.3,1013,17,26,S,83,0,8.7,355.7
1820,6.3,67.3,58,Mostly Cloudy,9,4.7,1013,19,27,S,79,0,7.2,355.6
1821,6.9,66.7,58,Mostly Cloudy,9,4.6,1012,19,27,S,83,0,8.3,355.7
1822,7.0,66.7,58,Mostly Cloudy,9,5.0,1012,18,28,S,79,0,6.8,355.8
1823,6.6,67.4,58,Mostly Cloudy,9,4.9,1012,18,28,S,83,0,7.7,356.1
1824,6.0,66.8,58,Mostly Cloudy,9,5.0,1011,17,29,SSE,74,0,6.3,356.3
1825,5.6,68.0,58,Mostly Cloudy,10,4.8,1011,17,30,SSE,79,0,6.9,356.6
1826,5.1,68.9,58,Overcast,8,4.8,1011,16,31,SSE,96,0,5.8,357.0
1827,4.8,69.8,58,Overcast,8,4.8,1011,16,31,SSE,97,0,6.0,357.3
1828,4.7,71.1,58,Mostly Cloudy,10,3.8,1011,15,31,SSE,64,0,8.1,353.3
1829,4.7,71.1,58,Mostly Cloudy,10,4.0,1011,15,31,SSE,81,0,7.6,353.8
1830,4.8,70.6,58,Mostly Cloudy,10,4.3,1011,15,31,SSE,81,0,6.9,354.4
1831,4.8,70.6,58,Drizzle,3,4.5,1011,15,30,SSE,86,0,7.9,354.9
1832,5.1,73.0,58,Drizzle,3,4.5,1010,15,30,SSE,83,0,7.1,355.4
1833,5.1,73.9,58,Light Rain,3,4.7,1010,16,29,SSE,88,0,8.2,355.8
1834,5.1,75.6,58,Light Rain,3,5.1,1010,16,29,SSE,87,0,7.4,356.3
1835,5.1,76.8,58,Mostly Cloudy,10,5.2,1010,16,29,SSE,90,0,8.8,356.7
1836,5.1,77.2,58,Light Rain,3,4.9,1010,13,29,S,79,0,8.0,357.1
1837,5.1,77.1,58,Mostly Cloudy,10,5.0,1010,14,29,S,83,0,9.6,357.4
1838,5.4,78.2,58,Rain,3,4.8,1010,13,29,SSE,79,0,8.4,357.8
1839,5.3,79.2,58,Drizzle,3,4.9,1009,14,28,SSE,83,0,10.0,357.9
1840,5.4,79.5,58,Mostly Cloudy,10,4.5,1009,13,29,SSE,77,0,9.3,352.8
1841,5.6,81.1,58,Mostly Cloudy,10,4.7,1009,14,29,SSE,82,0,10.0,352.7
1842,5.5,80.9,58,Light Rain,3,4.4,1009,11,28,SSE,92,0,5.9,352.6
1843,5.6,80.1,58,Mostly Cloudy,10,4.6,1008,12,28,SSE,93,0,7.3,352.5
1844,5.7,82.0,58,Mostly Cloudy,10,4.4,1008,13,27,SSE,79,0,4.7,352.3
1845,5.7,81.3,58,Drizzle,3,4.6,1008,13,27,SSE,83,0,6.1,352.4
1846,5.8,83.1,58,Mostly Cloudy,10,4.4,1008,12,26,SE,89,0,3.8,352.4
1847,5.9,82.9,58,Drizzle,3,4.8,1007,12,26,SSE,92,0,5.2,352.8
1848,5.8,83.5,58,Overcast,8,4.6,1007,10,25,SE,98,0,3.2,353.1
1849,5.8,81.4,58,Light Rain,3,5.0,1007,10,25,SSE,99,0,4.5,353.7
1850,5.9,82.5,58,Light Rain,3,5.1,1007,11,24,SSE,79,0,3.9,354.3
1851,5.9,82.8,58,Light Rain,3,5.3,1007,11,24,SSE,83,0,4.9,354.9
1852,5.8,83.4,58,Rain,3,4.7,1007,12,24,SSE,92,0,3.4,357.3
1853,5.9,83.2,58,Light Rain,3,5.0,1007,12,24,SSE,93,0,3.3,357.6
1854,5.9,83.1,58,Drizzle,3,5.1,1007,12,24,SSE,79,0,4.1,357.9
1855,6.0,83.9,58,Rain,3,5.3,1007,12,24,SSE,83,0,3.9,358.2
1856,6.0,84.9,58,Rain,3,5.2,1007,13,25,SSE,95,0,3.3,358.4
1857,6.1,84.4,58,Light Rain,3,5.4,1007,13,25,SSE,96,0,3.3,358.7
1858,6.1,85.1,58,Light Rain,3,5.2,1007,12,25,SE,97,0,3.7,359.0
1859,6.2,83.9,58,Light Rain,3,5.5,1007,12,25,SSE,98,0,3.6,359.4
1860,6.2,84.8,58,Light Rain,3,5.3,1007,11,25,SSE,69,0,4.0,359.8
1861,6.5,84.4,58,Light Rain,3,5.6,1007,11,25,SSE,75,0,4.0,360.2
1862,6.6,85.5,58,Rain,3,5.4,1007,11,25,SE,100,0,4.1,360.6
1863,6.9,84.8,58,Light Rain,3,5.6,1007,12,25,SE,100,1,4.2,360.9
1864,7.2,85.3,,Drizzle,3,5.9,1007,10,23,SE,82,1,6.4,360.6
1865,7.2,84.4,58,Light Rain,3,6.1,1007,10,23,SE,85,1,7.4,360.6
1866,7.3,85.0,58,Light Rain,3,6.4,1007,10,23,SE,90,1,8.3,360.6
1867,7.4,85.0,58,Rain,3,6.6,1007,10,22,SE,92,0,9.9,360.5
1868,7.4,85.0,58,Rain,3,6.5,1006,9,22,SE,79,0,10.0,360.4
1869,7.4,85.5,58,Drizzle,3,6.6,1006,9,21,SE,83,0,10.0,360.3
1870,7.4,84.9,58,Mostly Cloudy,9,6.3,1006,9,21,SE,79,0,9.2,360.1
1871,7.3,84.6,,Mostly Cloudy,9,6.2,1006,9,21,SE,83,0,10.0,359.9
1872,7.3,84.5,58,Light Rain,3,5.8,1006,9,20,SE,96,0,8.4,359.7
1873,7.3,85.2,58,Light Rain,3,5.6,1007,9,20,SE,96,0,9.7,359.4
1874,7.1,84.5,58,Light Rain,3,5.6,1007,7,20,SE,93,0,7.7,359.1
1875,7.1,85.0,58,Drizzle,3,5.3,1007,7,20,ESE,92,0,9.1,359.0
1876,7.0,85.1,58,Mostly Cloudy,10,5.4,1007,8,19,ESE,75,0,7.1,358.9
1877,7.0,85.2,58,Mostly Cloudy,10,5.6,1008,8,18,ESE,82,0,8.9,348.7
1878,6.9,84.2,58,Mostly Cloudy,10,5.1,1008,8,18,E,78,0,7.5,348.8
1879,6.9,85.0,58,Mostly Cloudy,10,5.1,1008,8,18,E,82,0,9.0,348.9
1880,6.8,85.0,,Overcast,8,5.0,1008,8,18,ESE,99,0,5.0,349.0
1881,6.8,84.3,58,Overcast,8,4.9,1008,8,17,ESE,98,0,7.0,348.9
1882,6.7,84.2,58,Overcast,8,4.8,1009,8,17,E,98,0,5.8,348.9
1883,6.6,84.1,58,Overcast,8,4.7,1009,8,16,E,96,0,7.6,348.4
1884,6.5,84.5,,Mostly Cloudy,10,4.6,1009,8,15,E,80,0,6.8,348.0
1885,6.5,84.8,58,Mostly Cloudy,10,4.5,1009,7,14,E,81,0,8.4,347.3
1886,6.4,84.0,58,Overcast,8,3.8,1010,8,13,E,95,0,7.0,346.7
1887,6.5,83.8,58,Mostly Cloudy,10,3.7,1010,7,13,E,93,0,8.5,346.2
1888,6.3,84.1,58,Mostly Cloudy,10,3.6,1011,7,7,E,84,0,7.2,342.1
1889,6.4,84.4,58,Mostly Cloudy,10,3.4,1011,6,7,ENE,77,0,8.7,341.9
1890,6.4,84.7,58,Mostly Cloudy,10,3.8,1011,7,7,ENE,91,0,6.3,341.8
1891,6.4,84.1,58,Mostly Cloudy,10,3.7,1011,6,7,ENE,84,0,8.1,341.8
1892,6.3,84.1,58,Mostly Cloudy,10,3.5,1011,6,7,E,82,0,5.6,341.8
1893,6.3,83.4,58,Mostly Cloudy,10,3.4,1012,6,7,ENE,77,0,7.5,341.9
1894,6.1,83.9,58,Mostly Cloudy,10,3.3,1012,6,8,ENE,87,0,6.6,341.9
1895,6.1,83.2,58,Mostly Cloudy,10,3.0,1012,6,8,ENE,81,0,8.2,342.0
1896,6.0,83.1,58,Mostly Cloudy,10,2.7,1012,6,8,ENE,81,0,7.4,342.0
1897,6.0,83.3,58,Mostly Cloudy,10,2.4,1013,6,8,ENE,76,0,8.9,342.1
1898,5.8,82.4,58,Mostly Cloudy,10,2.4,1013,5,8,ENE,93,0,7.5,342.1
1899,5.4,81.8,58,Mostly Cloudy,10,1.5,1013,5,8,ENE,83,0,9.0,342.1
1900,5.3,82.7,58,Mostly Cloudy,10,1.5,1014,3,6,ENE,93,0,7.4,344.7
1901,5.3,82.5,58,Mostly Cloudy,10,0.9,1014,3,6,ENE,70,0,8.9,344.5
1902,5.0,81.5,58,Partly Cloudy,10,1.6,1015,4,6,NNE,34,0,7.6,344.4
1903,4.4,81.6,58,Clear,2,1.1,1015,4,6,NNE,24,0,9.1,344.2
1904,4.5,82.3,,Partly Cloudy,10,1.3,1016,5,6,NNE,47,0,6.3,344.0
1905,4.5,81.6,58,Partly Cloudy,9,1.0,1016,4,6,NNE,33,0,8.1,343.7
1906,4.5,81.9,58,Partly Cloudy,9,1.4,1016,5,6,NNE,50,0,7.2,343.5
1907,4.7,80.0,58,Partly Cloudy,9,1.6,1017,5,6,NNE,40,0,8.8,343.1
1908,4.4,79.3,,Partly Cloudy,9,2.0,1017,6,6,NNE,56,0,6.6,342.6
1909,4.5,80.3,58,Partly Cloudy,9,2.3,1018,6,7,NNE,50,0,7.5,342.5
1910,4.9,80.5,58,Mostly Cloudy,9,2.5,1018,7,7,ENE,63,1,7.6,342.1
1911,5.5,80.2,58,Partly Cloudy,9,3.3,1018,7,7,NE,51,1,9.1,342.1
1912,6.3,80.4,58,Mostly Cloudy,9,3.0,1019,8,8,ENE,65,1,7.6,342.0
1913,6.9,79.9,58,Partly Cloudy,9,3.6,1019,7,8,ENE,51,1,9.1,342.2
1914,7.7,78.6,58,Mostly Cloudy,9,3.6,1019,6,8,NE,63,1,7.6,342.5
1915,8.0,72.4,58,Partly Cloudy,9,4.1,1019,6,8,NE,50,1,9.1,342.9
1916,8.9,82.5,58,Mostly Cloudy,9,4.5,1019,6,8,NE,60,0,7.6,343.4
1917,9.1,78.7,58,Partly Cloudy,9,4.7,1019,6,8,NE,47,0,9.1,344.1
1918,8.1,74.5,58,Partly Cloudy,9,4.1,1020,5,8,NNE,37,0,7.6,344.7
1919,7.5,75.5,58,Partly Cloudy,9,3.9,1020,5,8,NNE,30,0,9.1,345.7
1920,7.1,76.4,58,Mostly Cloudy,9,3.4,1020,7,8,0,64,0,7.6,346.8
1921,6.7,76.2,58,Partly Cloudy,9,3.2,1021,6,8,0,51,0,9.1,348.0
1922,6.1,77.0,58,Mostly Cloudy,10,3.3,1021,6,7,0,85,0,7.6,349.3
1923,5.9,77.9,58,Mostly Cloudy,10,2.3,1021,6,7,0,69,0,9.1,350.1
1924,5.9,78.6,58,Mostly Cloudy,10,2.6,1022,5,7,0,90,0,7.6,341.8
1925,5.8,79.0,58,Mostly Cloudy,10,2.4,1022,5,7,0,82,0,9.1,341.8
1926,5.8,79.3,58,Mostly Cloudy,10,1.6,1023,4,7,0,67,0,7.2,341.8
1927,5.9,79.8,58,Mostly Cloudy,10,1.7,1023,4,8,0,69,0,8.8,341.3
1928,6.0,80.0,58,Overcast,8,1.6,1023,4,8,NNW,100,0,6.5,340.8
1929,6.0,80.3,58,Overcast,8,1.6,1023,4,8,0,98,0,8.3,340.4
1930,6.0,80.5,58,Overcast,8,2.3,1024,4,9,NNW,100,0,6.7,339.9
1931,6.1,80.5,58,Mostly Cloudy,10,2.1,1024,4,8,NNW,91,0,8.4,339.5
1932,5.9,79.2,58,Mostly Cloudy,10,1.6,1024,4,8,0,80,0,6.0,339.1
1933,5.2,78.6,58,Mostly Cloudy,10,1.4,1024,4,7,0,69,0,7.9,338.7
1934,4.4,78.5,58,Mostly Cloudy,10,1.1,1024,3,7,NNW,60,0,5.2,338.3
1935,3.9,78.1,58,Partly Cloudy,10,1.0,1025,3,6,NNW,50,0,7.2,338.0
1936,3.3,78.1,58,Mostly Cloudy,10,1.0,1024,5,6,NNW,73,0,5.1,334.7
1937,2.9,78.0,58,Mostly Cloudy,10,0.8,1025,4,5,NNW,70,0,7.1,334.3
1938,2.6,77.9,58,Mostly Cloudy,10,1.4,1025,5,5,NNW,74,0,5.4,333.9
1939,2.6,78.5,58,Mostly Cloudy,10,1.0,1025,5,5,NNW,70,0,7.3,333.5
1940,2.7,78.4,58,Mostly Cloudy,10,1.4,1025,3,5,NNW,73,0,4.5,333.2
1941,3.0,79.6,58,Mostly Cloudy,10,1.0,1025,3,5,NNW,68,0,6.6,333.1
1942,3.4,79.7,58,Mostly Cloudy,10,1.1,1025,2,5,NNW,73,0,4.3,332.9
1943,3.4,78.9,58,Mostly Cloudy,10,0.9,1025,2,5,NW,69,0,6.5,333.2
1944,3.3,80.0,58,Mostly Cloudy,10,1.1,1025,3,5,NW,76,0,3.6,333.4
1945,3.6,80.0,58,Mostly Cloudy,10,1.0,1024,3,4,NW,71,0,5.9,333.9
1946,3.7,79.7,58,Mostly Cloudy,10,1.1,1024,3,4,NW,90,0,3.4,334.3
1947,3.8,79.9,58,Mostly Cloudy,10,0.2,1024,3,4,NW,81,0,5.7,334.7
1948,3.8,80.1,58,Overcast,8,1.8,1025,4,4,NW,100,0,3.3,333.3
1949,3.9,80.0,58,Mostly Cloudy,10,0.8,1025,2,4,NNW,89,0,5.7,333.9
1950,4.1,80.1,58,Mostly Cloudy,10,1.0,1025,1,3,ESE,92,0,4.0,334.4
1951,4.1,80.0,58,Mostly Cloudy,10,0.6,1025,2,3,SSE,83,0,6.2,334.9
1952,4.3,81.0,58,Mostly Cloudy,10,1.0,1025,3,3,SW,68,0,3.9,335.4
1953,4.3,80.6,58,Mostly Cloudy,9,0.7,1024,3,3,WSW,63,0,6.1,335.8
1954,4.4,81.3,58,Mostly Cloudy,9,1.7,1024,5,5,WNW,68,0,4.2,336.1
1955,4.7,82.2,58,Mostly Cloudy,9,1.8,1024,5,5,W,63,0,6.4,336.0
1956,5.1,82.7,58,Mostly Cloudy,9,2.8,1024,3,5,WNW,68,0,4.6,336.0
1958,5.7,82.1,58,Mostly Cloudy,9,4.4,1023,3,7,W,87,1,6.0,335.5
1959,6.1,80.9,58,Mostly Cloudy,9,4.9,1023,3,9,WSW,80,1,7.8,335.4
1960,6.4,79.8,58,Mostly Cloudy,9,5.4,1023,5,11,SSW,75,1,6.5,337.1
1962,7.7,80.9,58,Mostly Cloudy,9,5.3,1022,6,13,SSW,84,1,7.4,337.6
1963,10.0,87.2,58,Mostly Cloudy,9,5.1,1021,7,14,SSW,90,1,8.9,337.9
1964,10.1,82.1,58,Mostly Cloudy,9,4.6,1021,9,14,SW,91,0,7.6,338.4
1965,9.3,74.1,,Overcast,8,4.6,1020,9,15,SW,96,0,9.1,338.6
1966,8.7,71.7,58,Mostly Cloudy,9,5.0,1020,9,17,SSW,89,0,7.6,338.9
1967,8.0,73.2,58,Mostly Cloudy,9,4.5,1019,9,18,SSW,92,0,9.3,338.8
1968,7.4,73.3,,Mostly Cloudy,9,4.5,1019,11,19,SSW,80,0,8.0,338.6
1969,6.9,74.9,,Mostly Cloudy,9,4.3,1018,11,21,SSW,84,0,9.7,338.4
1970,6.5,74.6,58,Mostly Cloudy,10,4.0,1017,10,23,SSW,79,0,8.0,338.2
1971,6.3,75.9,58,Mostly Cloudy,10,4.0,1017,11,24,SSW,83,0,9.2,338.8
1972,6.0,76.9,58,Mostly Cloudy,10,3.8,1017,9,25,SSW,79,0,6.9,334.5
1973,6.0,77.9,58,Mostly Cloudy,10,4.4,1016,10,26,SSW,83,0,7.1,338.8
1974,6.0,79.1,58,Light Rain,3,3.8,1015,9,26,SSW,79,0,5.9,337.9
1975,5.9,80.4,58,Light Rain,3,4.1,1014,10,27,SSW,83,0,6.2,340.1
1976,6.0,82.0,58,Light Rain,3,4.9,1013,10,27,SSW,79,0,5.0,342.2
1977,6.2,82.5,58,Mostly Cloudy,10,5.2,1012,11,28,SSW,83,0,4.9,345.0
1978,6.2,82.7,58,Rain,3,5.0,1012,10,29,SSW,79,0,4.5,347.7
1979,6.3,82.8,58,Mostly Cloudy,10,5.3,1011,11,30,SW,83,0,3.9,351.0
1980,6.3,83.1,58,Mostly Cloudy,10,5.8,1010,12,31,SW,79,0,3.8,354.2
1981,6.4,84.4,58,Rain,3,6.1,1009,13,32,WSW,83,0,2.7,357.9
1982,6.3,85.0,58,Rain,3,5.8,1008,11,34,SW,79,0,3.3,361.7
1983,6.6,85.4,58,Rain,3,5.9,1008,13,34,SW,83,0,2.4,366.1
1984,6.6,85.5,58,Rain,3,5.3,1008,15,34,SSW,79,0,3.4,367.5
1985,6.7,84.6,58,Light Rain,3,4.9,1007,15,33,SSE,82,0,3.8,372.6
1986,6.2,82.6,58,Mostly Cloudy,10,5.2,1007,21,33,SE,77,0,6.0,377.8
1987,5.8,82.4,58,Mostly Cloudy,10,4.6,1006,12,32,ESE,80,0,6.9,383.6
1988,5.5,82.5,58,Breezy and Mostly Cloudy,6,3.9,1006,25,32,NNW,75,0,7.7,389.4
1989,5.2,82.3,58,Breezy and Mostly Cloudy,6,3.4,1006,23,31,NW,76,0,8.7,394.5
1990,5.0,81.7,58,Breezy and Mostly Cloudy,6,2.2,1006,25,30,W,70,0,8.9,399.7
1991,4.6,81.3,58,Mostly Cloudy,10,2.0,1005,22,28,W,68,0,9.8,403.9
1992,4.1,81.2,58,Mostly Cloudy,10,2.5,1005,9,27,W,74,0,8.4,408.1
1993,3.9,81.2,58,Mostly Cloudy,10,2.1,1005,9,26,W,66,0,9.6,411.7
1994,3.6,81.3,58,Clear,2,1.6,1005,9,24,WNW,12,0,8.4,415.3
1995,3.4,81.4,58,Clear,2,1.4,1005,8,23,WNW,14,0,9.8,418.2
1996,3.2,81.0,58,Partly Cloudy,10,1.0,1005,6,22,WNW,45,0,8.3,432.6
1997,3.0,80.7,58,Partly Cloudy,10,0.8,1005,6,28,WNW,47,0,10.0,434.7
1998,2.7,80.6,58,Clear,2,0.6,1005,6,27,0,4,0,8.1,436.8
1999,2.7,80.7,58,Clear,2,0.4,1005,5,25,W,0,0,9.5,437.8
2000,2.5,80.5,58,Clear,2,0.4,1005,7,23,WSW,0,0,7.4,438.8
2001,2.5,80.6,58,Clear,1,0.4,1005,7,21,W,0,0,8.9,439.0
2002,2.7,81.0,,Clear,1,-0.4,1005,3,19,W,3,0,7.4,439.3
2003,2.8,81.2,,Clear,1,0.3,1005,3,18,NNE,3,0,9.1,438.8
2005,4.3,84.6,58,Clear,1,2.6,1004,5,16,SE,13,0,9.8,436.9
2006,5.5,84.3,58,Partly Cloudy,9,4.0,1004,16,16,SSW,39,0,8.1,435.6
2007,6.0,81.8,58,Partly Cloudy,9,4.6,1003,13,14,SW,36,0,9.1,434.4
2008,6.3,80.2,58,Mostly Cloudy,9,5.3,1003,10,16,WNW,74,0,6.5,438.4
2009,6.0,78.8,58,Mostly Cloudy,9,5.5,1003,8,16,W,74,0,6.1,438.0
2010,6.0,80.1,58,Drizzle,3,4.6,1002,10,16,SSW,92,0,3.4,437.6
2011,6.2,80.2,58,Rain,3,4.6,1002,5,17,WSW,99,0,2.0,437.3
2012,6.2,80.3,58,Foggy,7,3.9,1001,8,18,0,100,0,1.2,437.0
2013,6.1,79.7,58,Rain,3,3.9,1001,7,18,NW,100,0,0.0,436.2
2014,5.9,80.7,58,Foggy,7,3.6,1000,13,19,SW,100,0,1.5,435.3
2015,5.9,80.8,58,Light Rain,3,3.2,1000,14,20,SSW,100,0,1.0,433.6
2016,5.6,80.8,58,Mostly Cloudy,9,3.3,1000,11,21,SSW,79,0,4.7,432.0
2017,5.4,80.6,58,Mostly Cloudy,9,3.0,1000,4,23,WSW,83,0,3.8,429.8
2018,4.7,80.1,58,Mostly Cloudy,10,2.5,1000,13,24,NNW,78,0,5.4,427.6
2019,4.2,80.6,58,Mostly Cloudy,10,2.1,999,12,25,NNW,81,0,4.8,424.8
2020,3.8,80.6,58,Partly Cloudy,10,1.5,999,11,24,W,42,0,7.7,431.6
2021,3.6,80.6,58,Partly Cloudy,10,1.4,999,17,24,W,43,0,7.9,427.2
2022,3.3,80.3,58,Partly Cloudy,10,0.6,999,6,24,NW,32,0,9.4,422.8
2023,2.9,80.5,58,Partly Cloudy,10,0.5,999,7,23,W,27,0,10.0,417.6
2024,2.8,80.5,58,Clear,2,0.4,999,7,23,NW,22,0,10.0,412.5
2025,2.6,80.8,58,Clear,2,0.2,999,7,22,NW,17,0,10.0,408.4
2026,2.5,80.7,58,Clear,2,-0.1,999,7,22,NW,3,0,10.0,404.4
2027,2.6,81.1,58,Clear,2,-0.2,999,7,21,NW,5,0,10.0,402.3
2028,2.5,80.9,58,Clear,2,-0.3,999,6,21,NW,14,0,8.5,400.3
2029,2.4,80.7,58,Clear,2,-0.4,999,7,20,NW,16,0,9.8,399.4
2030,2.3,80.9,58,Clear,2,-0.2,999,6,20,NW,19,0,7.2,398.5
2031,2.1,80.4,58,Clear,2,-0.3,999,6,20,NW,22,0,8.7,397.7
2032,2.1,80.6,58,Partly Cloudy,10,-0.1,999,7,17,NW,44,0,7.2,397.0
2033,2.1,81.4,58,Partly Cloudy,10,-0.0,999,7,18,NW,54,0,9.1,401.5
2034,2.1,81.0,58,Partly Cloudy,10,-0.5,999,5,18,NW,31,0,7.6,400.2
2035,2.4,82.4,58,Partly Cloudy,10,-0.3,999,6,19,NW,42,0,9.1,398.9
2036,2.3,81.1,58,Partly Cloudy,10,-0.6,999,4,20,NNW,55,0,7.6,397.7
2037,2.1,81.8,58,Mostly Cloudy,10,-0.4,999,5,20,NNW,60,0,9.1,396.2
2038,2.1,81.6,58,Partly Cloudy,10,-0.7,999,5,21,NNW,50,0,7.6,394.8
2039,2.0,81.2,58,Partly Cloudy,10,-0.6,999,6,22,NNW,51,0,9.1,393.1
2040,2.1,82.4,58,Mostly Cloudy,10,-0.6,999,2,23,NNW,67,0,7.6,391.5
2041,2.1,81.5,58,Mostly Cloudy,10,-0.6,1000,4,24,NNW,60,0,9.1,389.7
2042,2.1,81.0,58,Partly Cloudy,10,-0.3,1000,10,25,NNW,56,0,7.6,388.0
2043,1.9,81.1,58,Partly Cloudy,10,-0.2,1000,11,25,NNW,48,0,9.1,386.2
2044,1.9,81.7,58,Partly Cloudy,10,-0.2,1000,8,25,NW,29,0,7.6,384.4
2045,1.8,81.7,58,Partly Cloudy,10,-0.4,1001,9,23,NNW,41,0,9.1,386.3
2046,1.7,81.3,58,Partly Cloudy,10,-0.3,1001,8,23,NNW,47,0,8.0,388.1
2047,1.9,81.9,58,Partly Cloudy,10,-0.4,1001,8,24,NNW,33,0,9.4,385.9
2048,1.7,80.9,58,Partly Cloudy,10,-0.2,1001,9,24,NNW,38,0,7.5,383.6
2049,1.5,80.9,58,Clear,1,-0.3,1002,9,24,NNW,24,0,8.9,381.6
2050,1.5,81.9,58,Clear,1,-0.2,1002,10,24,NNW,17,0,7.4,379.5
2051,1.7,81.6,58,Clear,1,0.1,1003,10,24,NNW,14,0,9.0,377.7
2053,3.5,81.9,58,Clear,1,1.4,1003,9,22,0,24,0,9.8,373.6
2054,3.9,81.7,58,Mostly Cloudy,9,1.8,1003,10,21,0,60,0,7.6,372.7
2055,4.7,82.0,58,Partly Cloudy,9,2.3,1004,10,21,0,48,1,9.1,371.3
2056,5.9,83.7,58,Clear,1,3.7,1004,14,21,0,20,1,7.6,372.6
2057,8.2,83.9,58,Clear,1,3.9,1005,13,20,0,16,1,9.1,370.9
2058,8.3,79.8,58,Clear,1,3.8,1005,12,20,0,21,1,7.6,369.3
2059,8.5,80.4,58,Clear,1,4.0,1005,12,20,0,17,1,9.1,368.1
2060,7.9,76.2,58,Clear,1,4.2,1005,14,19,0,16,0,7.6,366.9
2061,7.1,76.2,58,Clear,1,4.1,1005,13,18,0,14,0,9.1,365.9
2062,6.3,74.9,58,Clear,1,4.1,1006,12,18,0,18,0,7.6,364.8
2063,5.8,76.2,58,Clear,1,3.5,1006,11,16,0,18,0,9.1,364.1
2064,5.6,75.7,,Partly Cloudy,9,2.8,1006,12,14,NNW,44,0,7.6,363.3
2065,4.8,76.8,58,Partly Cloudy,9,2.0,1006,10,12,NNW,41,0,9.1,362.9
2066,4.1,77.2,58,Mostly Cloudy,10,1.6,1007,9,10,0,74,0,7.6,362.4
2067,3.4,77.0,58,Mostly Cloudy,10,0.9,1007,8,8,0,70,0,9.1,362.0
2068,2.9,77.8,58,Mostly Cloudy,10,-0.0,1007,4,7,NNW,87,0,7.6,362.4
2069,2.2,78.0,58,Mostly Cloudy,10,-0.4,1007,4,6,NNW,84,0,9.1,361.8
2070,1.9,78.4,58,Mostly Cloudy,10,0.0,1008,5,5,NNW,82,0,7.6,361.2
2071,1.7,78.2,58,Mostly Cloudy,10,-0.3,1008,5,5,NW,89,0,9.1,360.8
2072,1.5,78.2,58,Overcast,8,-0.4,1008,2,5,NW,96,0,7.6,360.4
2073,1.2,77.7,58,Overcast,8,-0.8,1009,2,5,NW,100,0,9.1,360.0
2074,0.9,77.6,58,Mostly Cloudy,10,-0.5,1009,3,5,NW,93,0,7.6,359.5
2075,0.7,77.7,58,Overcast,8,-0.8,1009,3,4,NNW,94,0,9.1,358.9
2076,0.4,77.5,58,Overcast,8,-0.6,1009,4,4,0,100,0,7.6,358.2
2077,0.3,77.3,58,Overcast,8,-0.8,1009,2,4,NW,100,0,9.1,357.4
2078,0.3,77.2,58,Mostly Cloudy,10,-1.3,1010,4,4,SW,79,0,7.6,356.7
2079,0.3,77.2,58,Mostly Cloudy,10,-1.4,1010,4,4,SW,83,0,9.1,355.8
2080,0.2,77.2,58,Overcast,8,-1.0,1010,4,4,NW,100,0,7.1,348.0
2081,0.0,77.2,58,Overcast,8,-1.1,1010,6,6,NW,100,0,8.7,347.0
2082,6553.4,77.1,58,Overcast,8,-1.9,1010,2,4,NW,100,0,6.9,346.0
2083,6553.2,76.8,58,Overcast,8,-1.8,1010,2,4,WNW,100,0,8.6,345.0
2084,6552.9,77.0,58,Partly Cloudy,10,-1.4,1010,2,5,WNW,38,0,7.6,344.0
2085,6553.0,76.9,58,Partly Cloudy,10,-1.4,1010,3,5,W,51,0,9.1,343.0
2086,6553.0,77.1,58,Partly Cloudy,10,-1.7,1010,2,5,S,55,0,5.4,341.9
2087,6553.1,77.3,58,Mostly Cloudy,10,-1.6,1010,2,5,SSW,63,0,7.4,340.9
2088,6553.3,77.2,58,Mostly Cloudy,10,-2.6,1010,2,5,SSW,69,0,3.8,339.9
2089,6553.4,77.7,58,Mostly Cloudy,10,-2.3,1010,3,6,SW,74,0,6.1,338.8
2090,0.1,77.8,58,Overcast,8,-2.3,1010,3,6,S,96,0,5.4,337.8
2091,0.3,78.5,58,Overcast,8,-1.7,1010,2,6,SSW,96,0,7.4,336.8
2092,0.5,78.1,58,Overcast,8,-1.3,1011,3,6,SSW,100,0,5.9,335.9
2093,0.3,78.0,58,Overcast,8,-1.2,1011,3,7,SSW,99,0,7.8,334.7
2094,0.4,78.2,58,Mostly Cloudy,10,-1.6,1011,1,8,S,79,0,6.8,333.4
2095,0.5,78.8,58,Mostly Cloudy,10,-1.3,1011,2,9,SSW,83,0,8.4,332.1
2096,0.7,78.8,58,Mostly Cloudy,10,-1.5,1011,1,10,SSW,79,0,7.6,330.8
2097,1.0,79.3,58,Mostly Cloudy,9,-1.1,1011,2,11,SW,83,0,8.9,329.8
2098,1.5,81.0,58,Mostly Cloudy,9,-0.8,1011,1,12,S,79,0,7.1,328.9
2099,2.0,81.2,,Mostly Cloudy,9,-0.0,1011,3,13,SE,83,0,8.1,328.6
2100,2.5,81.5,,Mostly Cloudy,9,1.0,1012,5,13,ESE,79,0,5.6,328.3
2101,3.0,81.7,58,Mostly Cloudy,9,2.0,1012,4,14,NE,83,0,6.5,328.4
2102,3.4,81.7,58,Mostly Cloudy,9,2.0,1012,10,14,NNW,79,1,5.5,328.4
2103,3.9,81.8,58,Mostly Cloudy,9,3.7,1012,8,14,NW,83,1,6.5,328.4
2104,4.6,82.6,58,Mostly Cloudy,9,5.6,1012,11,17,WSW,78,1,6.8,329.6
2105,5.2,85.0,58,Mostly Cloudy,9,6.3,1012,11,17,W,80,1,8.5,329.6
2106,6.3,85.6,58,Mostly Cloudy,9,5.2,1012,2,17,WSW,74,1,6.5,329.5
2107,6.8,86.1,58,Mostly Cloudy,9,5.9,1012,3,17,WNW,75,1,8.3,329.6
2108,7.7,86.9,58,Mostly Cloudy,9,5.1,1012,2,16,NNW,72,1,7.4,329.6
2109,8.4,86.7,,Mostly Cloudy,9,5.2,1012,3,16,NNW,73,0,8.9,329.4
2110,8.6,84.9,58,Mostly Cloudy,9,4.6,1012,1,15,NNW,73,0,7.2,329.1
2111,8.4,83.7,58,Mostly Cloudy,9,4.4,1012,4,14,NE,75,0,8.4,328.3
2112,8.3,82.7,58,Mostly Cloudy,9,5.0,1012,7,12,ENE,75,0,6.7,327.5
2113,7.7,80.6,58,Mostly Cloudy,9,4.6,1012,3,10,ESE,77,0,7.6,326.4
2114,7.2,80.7,58,Mostly Cloudy,10,4.3,1013,11,11,SW,77,0,6.3,325.3
2115,6.3,80.3,58,Mostly Cloudy,10,3.9,1013,8,8,SW,79,0,7.3,324.5
2116,5.7,80.0,58,Partly Cloudy,10,3.3,1013,2,6,NNW,43,0,7.2,313.7
2117,5.2,80.5,58,Mostly Cloudy,10,3.0,1013,4,6,0,68,0,8.0,313.6
2118,4.5,81.1,58,Mostly Cloudy,10,3.6,1013,5,5,NNE,77,0,5.6,313.6
2119,4.2,81.4,58,Mostly Cloudy,10,3.0,1013,1,5,ENE,77,0,7.6,313.7
2120,4.0,81.5,58,Mostly Cloudy,10,3.8,1013,6,6,SSW,82,0,5.2,313.8
2121,3.9,81.7,58,Mostly Cloudy,10,3.2,1014,5,5,SW,81,0,7.3,313.7
2122,3.8,81.9,58,Mostly Cloudy,10,3.4,1014,6,6,NNW,79,0,4.1,313.7
2123,3.9,81.6,58,Mostly Cloudy,10,3.0,1014,5,5,NNW,76,0,6.3,313.2
2124,4.0,82.5,58,Drizzle,3,3.5,1014,2,4,0,71,0,3.7,312.7
2125,3.9,81.6,58,Mostly Cloudy,10,3.1,1014,0,3,NNE,67,0,5.9,312.1
2126,4.0,81.8,58,Mostly Cloudy,10,3.7,1014,2,3,SSW,66,0,2.9,311.4
2127,3.9,82.5,58,Mostly Cloudy,10,3.4,1014,2,3,SW,63,0,5.3,311.0
2128,4.1,82.7,58,Mostly Cloudy,10,4.0,1014,2,3,WSW,81,0,2.8,310.7
2129,4.2,82.8,58,Mostly Cloudy,10,4.0,1014,2,4,WSW,93,0,5.5,313.0
2130,4.4,83.5,58,Mostly Cloudy,10,3.8,1014,3,5,W,86,0,3.1,313.5
2131,4.5,83.8,58,Mostly Cloudy,10,3.9,1014,3,7,W,89,0,5.7,314.3
2132,4.5,84.3,58,Mostly Cloudy,10,4.0,1014,2,8,WSW,81,0,3.2,315.2
2133,4.9,84.7,58,Mostly Cloudy,10,4.2,1014,3,10,WSW,85,0,5.4,316.0
2134,5.0,85.5,58,Mostly Cloudy,10,3.9,1014,5,11,SW,81,0,2.1,316.9
2135,5.4,86.8,58,Mostly Cloudy,10,4.3,1014,5,13,S,84,0,3.3,317.8
2136,5.7,87.9,58,Foggy,7,4.7,1014,8,15,SE,98,0,0.3,318.8
2137,6.0,88.6,58,Foggy,7,5.1,1014,6,17,E,98,0,0.8,319.7
2138,6.2,87.2,58,Foggy,7,4.8,1014,11,19,0,79,0,0.0,320.7
2139,6.4,86.9,58,Foggy,7,5.1,1014,10,20,NW,83,0,0.0,321.4
2140,6.6,87.0,58,Foggy,7,4.9,1014,13,22,WSW,100,0,0.0,322.1
2141,6.7,86.2,58,Overcast,8,4.9,1014,10,21,SW,99,0,3.5,320.2
2142,6.6,85.6,58,Overcast,8,5.9,1014,7,22,WSW,99,0,4.8,320.4
2143,6.2,85.1,58,Overcast,8,5.8,1014,6,23,W,99,0,7.6,320.6
2144,6.1,85.2,58,Overcast,8,6.8,1015,9,24,NNW,99,0,7.0,320.7
2145,6.0,88.7,58,Overcast,8,7.1,1015,9,24,NW,98,0,9.6,320.6
2146,6.9,92.7,58,Mostly Cloudy,9,7.9,1015,9,25,W,77,0,7.4,320.5
2147,7.5,93.1,58,Mostly Cloudy,9,7.7,1015,10,26,WNW,80,0,9.4,320.2
2148,8.2,93.9,58,Mostly Cloudy,9,7.2,1015,7,26,WNW,76,0,6.4,319.9
2150,10.0,92.7,58,Mostly Cloudy,9,9.2,1015,8,26,WNW,75,1,7.3,318.8
2151,11.2,93.0,58,Mostly Cloudy,9,9.7,1015,9,26,WNW,76,1,8.7,318.3
2152,12.0,90.2,58,Mostly Cloudy,9,11.0,1015,10,22,WNW,82,1,7.2,318.7
2153,12.6,89.7,58,Mostly Cloudy,9,10.9,1015,11,22,WNW,77,1,9.0,318.3
2154,13.0,85.5,58,Mostly Cloudy,9,10.9,1015,12,22,WNW,71,1,7.6,317.9
1544544000,1800,51.20,-2.01,-2.4,1134,6553.4,2089,2124,-691
