1419,0.2,76.0,59,Partly Cloudy,10,-1.5,1031,5,8,NNW,28,0,8.2,309.4
1420,0.2,75.8,59,Mostly Cloudy,10,-1.5,1032,5,8,WNW,91,0,5.8,309.4
1421,0.3,77.0,59,Mostly Cloudy,10,-1.2,1032,5,7,WNW,74,0,7.7,304.9
1422,0.6,77.8,59,Partly Cloudy,10,-1.7,1032,5,7,NW,44,0,6.0,305.1
1423,0.6,76.5,59,Partly Cloudy,10,-1.5,1032,5,7,NW,52,0,7.8,305.4
1424,0.8,77.4,59,Mostly Cloudy,10,-1.3,1032,3,7,NW,79,0,6.1,305.6
1425,0.8,77.4,59,Mostly Cloudy,9,-1.1,1032,3,7,NW,79,0,7.9,305.9
1426,1.2,77.2,59,Mostly Cloudy,9,-1.2,1032,5,7,WNW,77,0,6.1,306.2
1427,1.6,79.4,59,Mostly Cloudy,9,-0.6,1032,5,7,WNW,75,0,7.9,306.5
1428,2.3,79.5,,Mostly Cloudy,9,-0.1,1032,4,7,NW,71,0,6.5,306.8
1429,2.9,78.3,59,Mostly Cloudy,9,0.9,1032,5,8,NW,68,0,8.3,307.1
1430,3.2,79.2,59,Mostly Cloudy,9,1.6,1032,6,8,NW,67,0,6.9,307.4
1431,4.8,84.4,59,Mostly Cloudy,9,2.6,1032,6,9,NW,63,1,8.5,307.6
1432,6.4,85.9,59,Mostly Cloudy,9,2.6,1032,5,10,NW,67,1,7.6,309.9
1433,7.5,84.5,59,Mostly Cloudy,9,3.3,1032,6,11,NW,60,1,9.1,310.0
1434,7.3,79.2,59,Mostly Cloudy,9,3.8,1032,6,12,NW,63,1,7.6,310.1
1435,7.1,78.5,59,Partly Cloudy,9,4.2,1031,6,12,NW,55,0,9.1,310.2
1436,6.9,77.8,59,Partly Cloudy,9,4.6,1031,7,12,NNW,40,0,7.6,310.3
1437,6.8,77.8,59,Partly Cloudy,9,4.8,1031,7,13,NNW,37,0,9.1,310.2
1438,6.7,76.9,59,Mostly Cloudy,9,4.5,1031,7,14,NW,65,0,7.6,310.1
1439,6.6,76.8,59,Partly Cloudy,9,4.6,1031,7,14,NW,59,0,9.1,309.5
1440,6.4,76.7,,Mostly Cloudy,9,4.5,1031,7,15,NW,72,0,7.6,308.9
1441,6.2,77.1,59,Mostly Cloudy,10,4.4,1031,7,15,NW,68,0,9.2,308.1
1442,6.1,77.8,59,Overcast,8,4.0,1031,8,16,NW,96,0,7.6,307.4
1443,6.1,78.5,59,Mostly Cloudy,10,4.0,1031,8,17,NW,90,0,9.1,306.5
1444,6.1,79.3,59,Overcast,8,3.6,1031,7,18,NW,98,0,7.5,297.8
1445,6.2,79.6,59,Overcast,8,3.8,1031,8,20,NNW,99,0,9.0,297.1
1446,6.2,79.4,59,Overcast,8,5.1,1031,7,21,NNW,100,0,7.5,296.3
1447,6.2,81.2,59,Overcast,8,5.2,1031,8,23,NNW,100,0,8.9,295.5
1448,6.4,80.7,59,Overcast,8,5.5,1031,7,25,NW,100,0,7.4,294.6
1449,6.5,81.3,59,Overcast,8,5.5,1031,7,26,NNW,100,0,8.8,294.0
1450,6.6,81.6,59,Overcast,8,5.3,1031,6,27,NW,100,0,6.0,293.4
1451,6.6,82.1,59,Overcast,8,5.1,1031,7,27,NNW,100,0,7.8,293.0
1452,6.3,80.9,59,Overcast,8,5.6,1031,9,27,NNW,100,0,5.7,292.6
1453,6.6,83.6,59,Overcast,8,5.2,1031,9,27,NNW,98,0,7.6,292.4
1454,6.6,83.2,59,Overcast,8,5.3,1031,9,26,NNW,95,0,6.8,292.2
1455,6.5,83.7,59,Mostly Cloudy,10,4.7,1031,9,26,NNW,89,0,8.5,292.4
1456,6.6,83.8,59,Partly Cloudy,10,5.0,1031,8,20,NNW,42,0,7.7,294.3
1457,6.6,83.8,59,Partly Cloudy,10,4.5,1031,8,20,NNW,36,0,9.2,294.8
1458,6.7,83.7,59,Partly Cloudy,10,5.7,1031,7,20,NW,56,0,7.6,295.3
1459,6.5,83.3,59,Partly Cloudy,10,5.2,1031,7,20,NW,44,0,9.1,296.2
1460,6.6,84.1,59,Mostly Cloudy,10,5.7,1031,7,20,NW,66,0,7.6,297.1
1461,6.5,84.0,59,Partly Cloudy,10,5.3,1031,7,21,NW,53,0,9.1,297.9
1462,6.5,83.7,59,Mostly Cloudy,10,5.9,1031,7,21,NW,67,0,7.6,298.8
1463,6.5,83.4,59,Mostly Cloudy,10,5.5,1031,7,21,NW,60,0,9.1,299.6
1464,6.5,83.3,59,Overcast,8,6.0,1031,9,21,NW,94,0,7.6,300.4
1465,6.6,83.0,59,Mostly Cloudy,10,5.7,1031,9,21,NNW,88,0,9.1,301.1
1466,6.6,82.9,59,Overcast,8,6.1,1031,11,21,NNW,100,0,7.6,301.9
1467,6.7,82.9,59,Overcast,8,5.2,1031,11,22,NNW,98,0,9.1,302.9
1468,6.5,82.8,59,Overcast,8,5.4,1031,11,19,NNW,99,0,7.6,298.9
1469,6.6,82.8,59,Overcast,8,5.0,1031,10,19,NNW,97,0,9.1,300.3
1470,6.5,82.6,59,Overcast,8,5.4,1031,10,19,NNW,100,0,7.6,301.6
1471,6.6,82.9,59,Overcast,8,4.8,1031,10,19,NNW,100,0,9.1,303.3
1472,6.6,83.1,59,Mostly Cloudy,10,5.3,1031,7,19,0,80,0,7.6,305.0
1473,6.6,83.7,59,Mostly Cloudy,9,4.8,1031,7,19,0,87,0,9.1,306.3
1474,6.8,83.6,59,Mostly Cloudy,9,5.3,1031,6,19,0,84,0,7.6,307.7
1475,6.9,82.8,59,Mostly Cloudy,9,5.2,1031,7,18,0,88,0,9.1,308.7
1476,7.4,83.5,,Mostly Cloudy,9,6.3,1032,6,18,NNW,77,0,7.6,309.7
1477,7.8,82.9,59,Mostly Cloudy,9,6.3,1032,7,18,0,81,0,9.1,310.4
1478,8.2,83.9,59,Mostly Cloudy,9,7.1,1032,7,17,0,78,0,7.6,311.2
1479,9.3,86.1,59,Mostly Cloudy,9,7.2,1032,7,17,0,81,1,9.1,311.5
1480,10.2,85.7,59,Mostly Cloudy,9,7.7,1032,7,17,NNW,79,1,7.6,310.1
1481,10.4,83.5,59,Mostly Cloudy,9,7.5,1032,7,17,NNW,83,1,9.1,310.1
1482,10.5,81.9,59,Mostly Cloudy,9,8.0,1032,9,17,NNW,81,1,7.6,310.0
1483,11.2,83.5,59,Mostly Cloudy,9,7.7,1032,9,17,NNW,86,0,9.1,309.4
1484,12.1,84.9,59,Mostly Cloudy,9,8.0,1031,10,17,NNW,82,0,7.6,308.9
1485,12.6,80.5,59,Mostly Cloudy,9,7.7,1031,9,17,NNW,86,0,9.1,308.4
1486,11.8,79.1,59,Mostly Cloudy,9,8.1,1031,9,17,NNW,80,0,7.6,308.0
1487,11.1,77.9,59,Mostly Cloudy,9,7.6,1031,9,17,NNW,84,0,9.1,307.5
1488,10.4,77.9,59,Mostly Cloudy,9,7.6,1031,11,17,NNW,79,0,7.6,307.1
1489,9.9,77.5,59,Mostly Cloudy,10,7.1,1031,10,17,NNW,81,0,9.1,306.6
1490,9.4,77.9,59,Mostly Cloudy,10,6.4,1031,7,17,NNW,76,0,7.6,306.2
1491,9.1,78.0,59,Mostly Cloudy,10,6.0,1031,8,17,NNW,75,0,9.1,305.9
1492,8.8,78.6,59,Mostly Cloudy,10,5.3,1031,5,16,NW,68,0,7.6,293.9
1493,8.7,79.0,59,Mostly Cloudy,10,5.4,1032,5,13,NW,76,0,9.1,293.8
1494,8.5,79.2,59,Mostly Cloudy,10,6.4,1032,6,13,WNW,92,0,7.6,293.7
1495,8.4,79.8,59,Mostly Cloudy,10,6.2,1032,6,13,WNW,92,0,9.1,293.8
1496,8.2,79.8,59,Overcast,8,6.9,1032,6,14,WNW,100,0,7.6,293.9
1497,8.2,79.1,59,Overcast,8,6.1,1032,6,14,NW,100,0,7.2,294.2
1498,8.2,79.1,59,Overcast,8,6.2,1032,6,14,NW,100,0,7.6,294.3
1499,8.2,79.4,59,Overcast,8,5.9,1031,5,14,0,97,0,9.1,294.3
1500,8.2,79.1,59,Overcast,8,6.0,1031,6,14,NE,97,0,7.6,294.2
1501,8.1,79.6,59,Overcast,8,5.6,1031,3,14,SE,94,0,9.1,294.2
1502,8.2,79.6,59,Overcast,8,6.1,1031,13,14,SSW,95,0,7.6,294.2
1503,8.2,79.2,59,Mostly Cloudy,10,5.6,1031,12,14,WSW,87,0,9.1,295.0
1504,8.2,79.1,59,Mostly Cloudy,10,6.1,1031,13,13,WNW,80,0,7.6,294.3
1505,8.2,79.1,59,Mostly Cloudy,10,5.6,1030,12,12,WNW,66,0,9.0,296.7
1506,8.2,79.6,59,Mostly Cloudy,10,6.5,1030,6,10,WNW,73,0,7.5,299.1
1507,8.2,80.5,59,Partly Cloudy,10,6.1,1030,6,12,W,55,0,9.0,302.3
1508,8.2,80.7,59,Mostly Cloudy,10,6.8,1030,9,14,SW,69,0,7.5,305.4
1509,8.5,80.7,59,Partly Cloudy,10,6.5,1029,9,16,SW,52,0,8.9,308.0
1510,8.4,80.9,59,Mostly Cloudy,10,7.0,1029,10,18,W,75,0,7.4,310.5
1511,8.6,81.8,59,Mostly Cloudy,10,6.9,1029,10,20,W,61,0,8.7,311.6
1512,8.6,82.4,59,Mostly Cloudy,10,7.9,1028,10,22,WNW,73,0,7.2,312.7
1513,8.7,83.5,59,Mostly Cloudy,10,7.8,1028,10,24,WNW,65,0,8.5,313.0
1514,8.8,83.8,59,Mostly Cloudy,10,7.6,1027,10,26,W,90,0,7.1,313.3
1515,8.9,84.4,59,Mostly Cloudy,10,7.5,1027,11,28,W,83,0,8.5,313.4
1516,8.9,85.2,59,Overcast,8,7.8,1027,10,29,WSW,94,0,7.3,313.6
1517,8.9,84.6,59,Mostly Cloudy,10,7.9,1027,9,30,SSW,88,0,9.2,311.4
1518,8.9,84.7,59,Overcast,8,8.3,1026,13,31,S,96,0,7.8,311.9
1519,9.0,84.3,59,Overcast,8,8.4,1026,5,31,ESE,100,0,9.4,312.2
1520,8.9,84.3,59,Windy and Overcast,6,8.6,1026,25,30,NNW,100,0,7.8,312.6
1521,9.0,84.7,59,Breezy and Overcast,6,8.7,1026,22,30,NW,100,0,9.2,312.8
1522,9.0,85.0,59,Windy and Overcast,6,8.4,1026,27,30,W,99,0,7.3,313.0
1523,9.1,85.8,59,Breezy and Overcast,6,8.5,1025,24,29,W,99,0,8.1,313.2
1524,9.2,86.6,59,Mostly Cloudy,9,8.3,1025,13,28,W,79,0,6.2,313.5
1525,9.3,86.9,,Mostly Cloudy,9,8.4,1025,14,28,W,83,0,6.7,313.7
1526,9.6,87.0,,Mostly Cloudy,9,8.5,1025,14,27,W,79,0,4.5,313.9
1527,10.0,86.5,59,Mostly Cloudy,9,8.9,1025,14,26,WNW,83,1,5.3,314.0
1528,10.2,86.1,59,Mostly Cloudy,9,9.2,1025,10,27,WNW,79,1,7.4,314.4
1529,10.5,85.7,59,Mostly Cloudy,9,9.2,1025,11,27,WNW,83,1,8.8,314.2
1530,10.7,84.5,59,Mostly Cloudy,9,9.1,1024,13,27,WNW,79,1,7.6,314.0
1531,10.9,83.1,59,Mostly Cloudy,9,9.0,1024,13,27,WNW,83,0,9.2,313.7
1532,10.7,82.8,59,Mostly Cloudy,9,9.8,1024,14,26,NW,79,0,7.8,313.4
1533,10.7,80.7,59,Mostly Cloudy,9,9.6,1024,14,27,NW,83,0,9.3,313.1
1534,10.6,79.4,59,Mostly Cloudy,9,9.6,1024,14,27,NW,79,0,7.8,312.8
1535,10.4,79.7,59,Mostly Cloudy,9,9.3,1023,15,28,NW,83,0,9.3,312.7
1536,10.0,79.9,59,Mostly Cloudy,9,9.0,1023,16,29,WNW,79,0,7.6,312.6
1537,9.6,80.9,59,Mostly Cloudy,10,8.8,1023,16,30,WNW,83,0,9.1,312.7
1538,9.4,81.2,59,Mostly Cloudy,10,8.6,1023,15,31,WNW,74,0,7.6,312.7
1539,9.3,81.3,59,Mostly Cloudy,10,8.1,1023,15,32,WNW,79,0,9.1,312.7
1540,9.0,80.5,59,Mostly Cloudy,10,8.4,1023,13,34,WNW,79,0,7.6,301.5
1541,8.6,82.5,59,Mostly Cloudy,10,8.3,1023,15,34,WNW,83,0,9.0,301.0
1542,8.6,83.3,59,Mostly Cloudy,10,8.2,1023,17,35,WNW,79,0,7.5,300.5
1543,8.7,83.9,59,Mostly Cloudy,10,8.5,1023,17,36,WNW,83,0,8.9,299.9
1544,8.7,84.3,59,Mostly Cloudy,10,8.5,1023,16,36,WNW,79,0,7.5,299.4
1545,8.8,85.2,59,Mostly Cloudy,10,8.7,1022,17,36,WNW,83,0,8.9,298.9
1546,9.0,85.3,59,Mostly Cloudy,10,8.6,1022,17,29,WNW,79,0,7.5,298.4
1547,9.0,85.4,59,Mostly Cloudy,10,8.8,1022,17,30,WNW,83,0,9.0,297.9
1548,9.1,85.1,59,Mostly Cloudy,10,9.1,1022,16,36,WNW,83,0,7.6,297.4
1549,9.1,85.2,59,Mostly Cloudy,10,9.1,1022,16,36,WNW,86,0,9.1,297.0
1550,9.0,85.8,59,Mostly Cloudy,10,9.1,1022,15,36,WNW,78,0,7.7,296.6
1551,9.0,85.9,59,Mostly Cloudy,10,9.1,1022,15,36,WNW,82,0,9.2,296.2
1552,9.2,86.4,59,Overcast,8,9.2,1022,16,36,WNW,99,0,7.6,292.3
1553,9.2,86.6,59,Overcast,8,9.1,1021,17,36,WNW,99,0,9.1,292.3
1554,9.3,87.4,59,Mostly Cloudy,10,9.1,1021,15,36,WNW,86,0,7.6,292.3
1555,9.5,88.0,59,Mostly Cloudy,10,9.0,1021,15,36,WNW,87,0,9.1,292.4
1556,9.6,87.8,59,Mostly Cloudy,10,9.0,1021,17,36,WNW,76,0,7.6,292.6
1557,9.7,87.5,59,Mostly Cloudy,10,9.2,1021,17,36,WNW,80,0,9.1,292.7
1558,9.7,87.1,59,Mostly Cloudy,10,9.5,1020,16,36,WNW,79,0,7.6,292.7
1559,9.8,87.0,59,Mostly Cloudy,10,9.5,1020,17,36,WNW,82,0,9.1,292.8
1560,9.8,87.3,59,Mostly Cloudy,10,9.3,1020,19,36,WNW,80,0,7.6,292.9
1561,9.9,86.6,59,Mostly Cloudy,10,9.3,1019,19,36,WNW,83,0,9.1,293.0
1562,9.8,86.7,59,Mostly Cloudy,10,9.2,1019,17,37,WNW,91,0,7.6,293.1
1563,9.8,87.2,59,Mostly Cloudy,10,9.1,1019,17,36,WNW,93,0,9.1,293.1
1564,9.9,86.3,59,Mostly Cloudy,10,9.2,1019,18,37,WNW,93,0,7.6,293.2
1565,9.6,85.7,59,Mostly Cloudy,10,9.0,1019,18,37,WNW,91,0,9.1,289.0
1566,9.4,85.7,59,Breezy and Mostly Cloudy,6,9.0,1018,24,37,WNW,92,0,7.6,288.9
1567,9.4,85.9,59,Breezy and Mostly Cloudy,6,8.7,1018,23,37,WNW,93,0,9.1,288.9
1568,9.4,85.4,59,Mostly Cloudy,10,8.6,1018,21,36,WNW,91,0,7.6,288.8
1569,9.4,85.0,59,Mostly Cloudy,9,8.3,1018,21,36,WNW,93,0,9.1,288.9
1570,9.4,84.4,59,Mostly Cloudy,9,8.5,1018,22,36,WNW,73,0,7.6,289.0
1571,9.5,84.7,59,Mostly Cloudy,9,8.3,1017,22,35,WNW,79,0,9.1,289.4
1572,9.7,84.3,59,Mostly Cloudy,9,8.6,1017,19,35,WNW,69,0,7.6,289.8
1573,10.0,84.5,59,Mostly Cloudy,9,8.7,1017,20,34,WNW,75,0,9.1,290.3
1574,10.2,83.9,,Mostly Cloudy,9,9.4,1017,18,34,WNW,81,1,7.6,290.9
1575,10.4,82.7,59,Mostly Cloudy,9,9.7,1016,18,33,WNW,85,1,9.1,291.4
1576,10.6,83.0,59,Mostly Cloudy,9,10.7,1016,16,34,WNW,79,1,7.6,292.0
1577,10.8,82.6,59,Mostly Cloudy,9,10.8,1016,18,34,WNW,83,1,7.9,292.4
1578,11.0,82.4,59,Mostly Cloudy,9,10.6,1015,19,32,WNW,79,1,5.8,292.8
1579,11.0,82.4,59,Mostly Cloudy,9,10.9,1015,19,33,WNW,83,1,6.1,293.2
1580,11.0,83.1,59,Mostly Cloudy,9,10.9,1015,18,36,WNW,79,0,4.9,293.6
1581,10.9,83.0,59,Mostly Cloudy,9,11.3,1015,18,36,WNW,83,0,5.5,294.0
1582,10.6,84.2,59,Mostly Cloudy,9,10.9,1014,21,31,WNW,79,0,5.7,294.3
1583,10.5,84.7,,Mostly Cloudy,9,10.9,1014,21,32,WNW,83,0,7.0,294.6
1584,10.4,85.2,59,Overcast,8,10.1,1014,18,34,WNW,96,0,7.8,294.9
1585,10.4,85.4,59,Overcast,8,10.1,1014,18,34,WNW,96,0,9.6,295.0
1586,10.1,85.5,59,Mostly Cloudy,10,9.6,1014,17,30,WNW,79,0,9.2,295.2
1587,9.9,85.4,59,Mostly Cloudy,10,10.2,1015,16,31,WNW,83,0,10.0,295.3
1588,9.7,85.5,59,Mostly Cloudy,10,9.8,1015,16,30,NW,65,0,9.3,282.3
1589,9.5,85.5,59,Mostly Cloudy,10,9.6,1015,15,30,NW,71,0,9.1,282.7
1590,9.3,84.8,59,Mostly Cloudy,10,9.3,1015,13,33,WNW,74,0,7.6,283.1
1591,9.3,85.2,59,Mostly Cloudy,10,8.8,1015,13,33,NW,77,0,9.1,283.5
1592,9.3,85.3,59,Mostly Cloudy,10,8.7,1016,12,26,NW,75,0,7.6,283.8
1593,9.2,85.1,59,Mostly Cloudy,10,8.1,1016,12,27,NW,78,0,9.1,284.2
1594,9.1,84.3,59,Mostly Cloudy,10,8.6,1016,15,31,NW,76,0,7.6,284.5
1595,8.9,81.2,59,Mostly Cloudy,10,8.6,1017,16,32,NW,80,0,9.1,284.9
1596,8.6,80.6,59,Mostly Cloudy,10,9.5,1017,21,31,NW,79,0,7.6,285.3
1597,8.3,82.2,59,Mostly Cloudy,10,8.8,1017,20,32,NW,83,0,9.1,285.7
1598,8.0,82.2,59,Partly Cloudy,10,8.2,1017,16,32,NW,57,0,7.6,286.1
1599,7.8,82.1,59,Mostly Cloudy,10,7.7,1018,16,32,NW,65,0,9.1,286.4
1600,7.7,82.0,59,Partly Cloudy,10,7.3,1018,14,26,NW,31,0,7.6,282.9
1601,7.4,81.2,59,Partly Cloudy,10,7.0,1018,14,27,NW,45,0,9.1,283.3
1602,7.5,81.7,59,Partly Cloudy,10,6.5,1018,10,32,WNW,48,0,7.6,283.7
1603,7.2,80.9,59,Partly Cloudy,10,6.3,1018,11,32,WNW,58,0,9.1,283.8
1604,7.1,79.9,59,Mostly Cloudy,10,6.6,1019,14,31,NW,72,0,7.6,284.0
1605,6.9,80.3,59,Mostly Cloudy,10,6.3,1019,13,30,NW,76,0,9.1,284.1
1606,6.9,78.8,59,Mostly Cloudy,10,6.0,1019,12,30,NW,76,0,7.6,284.3
1607,6.8,78.9,59,Mostly Cloudy,10,6.1,1019,12,30,NW,76,0,9.1,284.6
1608,6.8,79.0,59,Mostly Cloudy,10,6.3,1019,12,29,NW,70,0,7.6,284.8
1609,6.6,79.5,59,Mostly Cloudy,10,6.3,1020,12,29,NW,68,0,9.1,285.0
1610,6.3,79.7,59,Partly Cloudy,10,6.1,1020,11,29,NW,49,0,7.6,285.3
1611,6.3,79.1,59,Partly Cloudy,10,6.0,1020,11,29,NW,47,0,9.1,285.3
1612,6.2,79.1,59,Clear,2,5.1,1020,11,28,WNW,24,0,7.6,285.3
1613,6.1,78.9,59,Clear,2,4.9,1020,11,30,WNW,17,0,9.1,276.3
1614,5.7,78.8,59,Partly Cloudy,10,5.3,1021,10,30,WNW,39,0,7.6,276.2
1615,5.8,79.1,59,Partly Cloudy,10,5.0,1021,10,29,WNW,28,0,9.1,276.1
1616,5.8,79.0,59,Clear,2,4.8,1021,8,29,WNW,20,0,7.6,276.0
1617,5.9,79.6,59,Clear,1,4.7,1021,9,28,NW,13,0,9.1,275.9
1618,6.3,79.8,59,Partly Cloudy,9,5.6,1022,10,27,NW,53,0,7.6,275.9
1619,6.9,79.8,59,Partly Cloudy,9,5.8,1022,10,26,NW,43,0,9.1,275.9
1620,7.4,78.2,59,Mostly Cloudy,9,6.7,1022,11,25,NW,63,0,7.6,276.0
1621,8.0,78.0,59,Partly Cloudy,9,7.2,1022,11,23,NW,50,0,9.1,276.1
1622,8.6,78.1,59,Mostly Cloudy,9,8.4,1022,11,22,NW,63,1,7.6,276.2
1623,9.0,79.1,59,Partly Cloudy,9,8.7,1022,11,20,NW,50,1,9.1,276.4
1624,9.3,77.4,59,Mostly Cloudy,9,9.2,1023,10,19,NW,64,1,7.6,276.9
1626,10.2,79.9,59,Partly Cloudy,9,8.7,1023,11,17,NW,57,1,8.3,277.2
1627,10.5,81.1,59,Partly Cloudy,9,8.7,1023,11,17,NW,50,1,9.1,277.2
1628,10.6,79.3,59,Mostly Cloudy,9,8.4,1023,10,16,NW,64,0,7.6,277.3
1629,10.2,77.1,59,Partly Cloudy,9,8.2,1023,9,16,NW,52,0,9.1,277.4
1630,10.1,75.2,59,Mostly Cloudy,9,8.4,1023,10,15,NW,67,0,7.6,277.4
1631,9.9,72.7,59,Partly Cloudy,9,7.6,1023,9,15,NW,57,0,9.1,277.1
1632,9.6,72.6,,Mostly Cloudy,9,7.3,1023,9,14,NW,72,0,7.6,277.1
1633,9.4,73.5,59,Mostly Cloudy,10,6.6,1023,8,14,NW,69,0,9.1,277.4
1634,9.2,72.9,,Mostly Cloudy,10,6.8,1023,7,14,NW,79,0,7.6,277.3
1635,8.9,73.4,59,Mostly Cloudy,10,6.3,1023,7,14,WNW,73,0,9.1,277.3
1636,8.8,74.2,59,Mostly Cloudy,10,6.1,1024,6,13,NW,89,0,7.6,277.2
1637,8.7,74.4,59,Mostly Cloudy,10,5.6,1024,6,12,NW,63,0,9.1,277.2
1638,8.5,74.5,59,Mostly Cloudy,10,5.9,1024,5,11,W,64,0,7.6,277.3
1639,8.1,75.4,59,Partly Cloudy,10,5.3,1024,5,10,W,54,0,9.1,277.3
1640,7.6,76.5,59,Partly Cloudy,10,5.8,1024,5,9,W,58,0,7.6,277.4
1641,6.8,76.0,59,Partly Cloudy,10,5.2,1024,5,9,W,49,0,9.1,277.5
1642,6.1,75.9,59,Mostly Cloudy,10,5.0,1024,6,8,WNW,60,0,7.6,277.6
1643,5.6,75.6,59,Partly Cloudy,10,4.5,1024,4,8,NNW,51,0,9.1,277.8
1644,4.9,75.4,59,Mostly Cloudy,10,4.7,1024,5,9,NE,64,0,7.6,278.0
1645,4.5,75.7,59,Partly Cloudy,10,4.3,1024,3,9,SE,56,0,9.1,278.3
1646,4.3,75.5,59,Clear,2,3.8,1024,12,12,SSW,22,0,7.6,278.6
1647,4.0,75.4,59,Clear,2,3.5,1024,10,11,SW,23,0,9.1,278.9
1648,3.6,75.4,59,Partly Cloudy,10,3.3,1024,8,12,WNW,28,0,7.6,283.6
1649,3.4,75.1,59,Partly Cloudy,10,3.1,1024,8,13,WNW,29,0,9.1,284.0
1650,3.1,74.7,59,Mostly Cloudy,10,2.8,1023,6,13,W,69,0,7.6,284.5
1651,2.8,74.5,59,Mostly Cloudy,10,2.7,1023,6,14,W,63,0,9.1,284.9
1652,2.6,74.5,59,Mostly Cloudy,10,2.8,1023,5,15,WSW,72,0,7.6,285.4
1653,2.4,74.3,59,Mostly Cloudy,10,2.8,1023,6,16,WSW,67,0,9.1,286.0
1654,2.8,75.0,59,Mostly Cloudy,10,3.2,1023,7,17,WSW,74,0,7.0,286.5
1655,3.4,77.9,59,Mostly Cloudy,10,3.2,1023,7,17,WSW,70,0,8.6,287.1
1656,4.1,80.1,59,Mostly Cloudy,10,2.7,1022,4,18,SW,75,0,7.6,287.6
1657,4.9,82.5,59,Mostly Cloudy,10,3.0,1022,5,18,WSW,72,0,9.2,288.3
1658,5.4,83.1,59,Mostly Cloudy,10,4.2,1022,3,18,W,77,0,7.6,289.0
1659,5.9,83.6,59,Mostly Cloudy,10,3.9,1022,4,18,WSW,76,0,9.1,289.7
1660,6.3,82.9,59,Overcast,8,5.0,1022,7,19,SW,99,0,7.5,290.4
1661,6.6,83.1,59,Mostly Cloudy,10,4.8,1022,7,19,SW,93,0,8.6,282.4
1662,6.8,83.1,59,Overcast,8,5.9,1022,7,19,WSW,100,0,7.2,283.3
1663,7.0,83.3,59,Overcast,8,5.4,1021,7,19,WSW,100,0,8.5,284.4
1664,7.1,83.2,59,Overcast,8,6.0,1021,8,18,SW,100,0,7.2,285.4
1665,7.1,83.5,59,Overcast,8,5.7,1021,8,18,WSW,100,0,8.5,286.2
1666,7.4,83.8,59,Mostly Cloudy,9,5.9,1021,8,18,SW,92,0,7.3,287.1
1667,7.6,83.9,59,Mostly Cloudy,9,5.9,1021,8,18,SW,92,0,8.8,287.7
1668,8.0,83.9,59,Mostly Cloudy,9,6.5,1021,8,18,SW,79,0,7.7,288.3
1669,8.5,83.9,59,Mostly Cloudy,9,6.7,1021,9,19,WSW,80,0,9.3,288.8
1670,9.3,83.8,,Mostly Cloudy,9,7.8,1020,10,19,SW,74,1,8.0,289.2
1671,9.9,83.5,59,Mostly Cloudy,9,8.0,1020,10,20,WSW,75,1,9.5,289.5
1672,9.9,82.1,59,Mostly Cloudy,9,8.7,1020,11,22,SW,77,1,7.8,289.0
1673,9.9,81.1,59,Mostly Cloudy,9,8.7,1020,11,22,WSW,81,1,9.3,289.0
1674,10.1,80.9,59,Mostly Cloudy,9,9.2,1019,12,22,WSW,78,1,7.7,289.0
1675,10.5,80.7,59,Mostly Cloudy,9,9.3,1019,11,21,WSW,81,1,9.1,288.9
1676,10.7,80.0,59,Mostly Cloudy,9,9.7,1019,11,21,WSW,78,0,7.6,288.8
1677,10.7,80.7,59,Mostly Cloudy,9,10.2,1018,10,21,WSW,81,0,9.1,288.6
1678,10.6,78.4,59,Mostly Cloudy,9,10.4,1018,12,21,WSW,78,0,7.6,288.4
1679,10.4,78.4,59,Mostly Cloudy,9,9.9,1018,12,21,WSW,82,0,9.1,288.4
1680,10.0,78.4,59,Mostly Cloudy,9,8.3,1017,11,21,WSW,79,0,7.6,288.3
1681,9.8,78.7,59,Mostly Cloudy,10,8.2,1017,11,21,WSW,83,0,9.1,288.2
1682,9.6,78.8,59,Mostly Cloudy,10,8.6,1017,12,21,WSW,79,0,7.6,288.1
1683,9.4,78.8,59,Mostly Cloudy,10,8.4,1016,11,22,WSW,83,0,9.1,288.1
1684,9.2,79.0,59,Mostly Cloudy,10,7.9,1017,10,23,SW,79,0,7.6,288.1
1685,9.0,78.9,59,Mostly Cloudy,10,8.2,1016,10,23,SW,85,0,9.1,286.1
1686,8.9,79.2,59,Mostly Cloudy,10,8.1,1016,11,25,SW,79,0,7.6,284.2
1687,8.9,79.7,59,Mostly Cloudy,10,8.0,1016,11,26,SW,83,0,9.1,284.2
1688,8.7,78.7,59,Mostly Cloudy,10,7.8,1016,10,26,SW,79,0,7.6,284.3
1689,8.7,79.5,59,Mostly Cloudy,10,7.6,1015,11,27,SW,83,0,9.1,284.5
1690,8.6,80.0,59,Mostly Cloudy,10,7.6,1015,9,28,SW,79,0,7.6,284.6
1691,8.5,81.4,59,Mostly Cloudy,10,7.5,1015,10,29,SW,83,0,9.2,284.7
1692,8.6,82.6,59,Mostly Cloudy,10,7.0,1014,10,29,SW,79,0,7.8,284.8
1693,8.6,82.5,59,Mostly Cloudy,10,7.1,1014,11,30,SW,83,0,9.4,284.9
1694,8.6,82.5,59,Mostly Cloudy,10,7.8,1014,13,30,SW,79,0,7.8,285.1
1695,8.5,82.2,59,Mostly Cloudy,10,8.2,1013,14,30,SW,83,0,9.2,285.2
1696,8.5,82.3,59,Mostly Cloudy,10,8.2,1013,12,29,SW,79,0,7.2,292.4
1697,8.6,83.0,59,Mostly Cloudy,10,7.9,1013,12,29,SW,83,0,7.8,292.6
1698,8.7,84.1,59,Mostly Cloudy,10,7.0,1012,11,29,SW,77,0,5.6,292.9
1699,8.8,84.2,59,Mostly Cloudy,10,7.3,1012,12,30,SW,82,0,5.7,293.1
1700,9.0,84.0,59,Mostly Cloudy,10,7.6,1011,12,30,SW,79,0,4.6,293.4
1701,9.0,84.3,59,Mostly Cloudy,10,7.8,1011,12,30,SW,83,0,5.1,293.5
1702,9.0,84.4,59,Mostly Cloudy,10,8.2,1010,14,31,SW,79,0,5.5,293.6
1703,9.1,85.2,,Mostly Cloudy,10,8.3,1010,15,31,SW,80,0,6.9,293.6
1704,9.1,85.6,59,Drizzle,3,8.4,1009,13,31,SW,64,0,8.0,293.6
1705,8.9,86.0,59,Mostly Cloudy,10,8.5,1009,13,31,SW,65,0,9.8,293.5
1706,8.9,85.8,59,Mostly Cloudy,10,8.3,1008,13,31,SW,73,0,8.9,293.3
1707,9.0,86.0,59,Mostly Cloudy,10,8.3,1008,13,32,SW,73,0,10.0,293.0
1708,9.1,86.6,59,Mostly Cloudy,10,8.1,1007,10,32,SW,86,0,4.7,286.7
1709,9.2,86.4,59,Mostly Cloudy,10,8.2,1007,11,32,SW,89,0,6.7,286.2
1710,9.2,85.7,59,Mostly Cloudy,10,8.2,1006,11,32,SW,79,0,4.4,285.8
1711,9.1,86.7,59,Mostly Cloudy,10,8.3,1006,12,31,SW,83,0,6.6,285.3
1712,9.3,86.8,59,Mostly Cloudy,10,8.4,1006,12,31,SW,79,0,5.1,284.9
1713,9.3,86.9,59,Mostly Cloudy,9,8.5,1005,13,31,SW,83,0,7.2,284.9
1714,9.4,86.9,59,Mostly Cloudy,9,8.3,1005,13,31,SW,79,0,7.8,284.9
1715,9.5,86.8,59,Light Rain,3,8.7,1005,13,31,SW,81,0,9.6,285.4
1717,9.7,87.8,59,Mostly Cloudy,9,9.8,1004,15,31,WSW,72,0,7.7,287.6
1718,9.8,88.1,59,Mostly Cloudy,9,10.1,1004,15,31,WSW,71,1,8.2,288.1
1719,10.2,87.3,59,Mostly Cloudy,9,10.2,1003,16,31,SW,73,1,9.3,289.6
1720,10.5,86.1,59,Overcast,8,9.3,1004,17,25,SSW,95,1,5.8,290.6
1721,10.7,85.2,59,Mostly Cloudy,9,8.9,1003,17,25,S,92,1,5.5,291.8
1722,10.6,84.3,59,Mostly Cloudy,9,8.5,1003,19,27,SE,72,1,3.1,293.0
1723,10.6,84.1,59,Foggy,7,7.9,1003,10,26,E,72,1,1.7,294.5
1724,10.2,82.9,59,Light Rain,3,8.0,1003,20,25,NNW,69,0,0.9,296.0
1725,9.7,82.8,59,Drizzle,3,7.4,1003,20,25,NW,68,0,0.0,298.5
1726,9.4,83.1,59,Windy and Mostly Cloudy,6,7.8,1003,27,27,WSW,69,0,2.7,301.0
1727,9.1,82.8,59,Light Rain,3,7.1,1003,17,24,W,70,0,3.4,305.4
1728,8.8,82.8,59,Mostly Cloudy,9,5.3,1003,12,26,NNE,73,0,6.6,309.9
1729,8.4,82.6,59,Mostly Cloudy,10,5.0,1003,3,25,NE,74,0,8.3,315.3
1730,8.2,82.6,59,Mostly Cloudy,10,5.0,1003,15,22,SW,75,0,10.0,320.8
1731,7.8,82.5,59,Mostly Cloudy,10,4.8,1003,12,22,WSW,73,0,10.0,325.3
1732,7.5,82.1,59,Mostly Cloudy,10,4.6,1003,12,21,NW,71,0,10.0,329.9
1733,7.2,82.0,59,Mostly Cloudy,10,4.5,1003,12,18,NNW,63,0,10.0,319.8
1734,6.8,81.7,59,Partly Cloudy,10,4.4,1003,7,18,NNW,53,0,8.8,322.6
1735,6.4,81.2,59,Partly Cloudy,10,4.2,1003,2,19,SW,45,0,10.0,325.1
1736,5.7,80.7,59,Mostly Cloudy,10,3.6,1003,16,20,S,64,0,7.8,327.5
1737,5.2,80.2,59,Partly Cloudy,10,3.6,1003,13,21,SSW,54,0,8.9,330.0
1738,4.8,80.3,59,Partly Cloudy,10,3.6,1003,10,21,W,29,0,6.6,332.5
1739,4.8,81.8,59,Partly Cloudy,10,3.7,1003,11,21,W,32,0,6.4,335.4
1740,5.0,82.0,59,Partly Cloudy,10,3.3,1003,6,21,WSW,47,0,3.5,338.3
1741,5.3,83.1,59,Light Rain,3,3.6,1003,6,20,W,52,0,2.5,341.4
1742,5.6,83.4,59,Foggy,7,2.8,1003,4,20,SW,50,0,1.6,344.4
1743,5.6,81.4,59,Foggy,7,3.1,1003,6,20,WSW,57,0,1.2,347.0
1744,5.4,82.4,59,Mostly Cloudy,10,3.0,1003,8,23,SW,76,0,3.9,336.6
1745,5.4,82.3,59,Mostly Cloudy,10,3.2,1003,11,24,S,81,0,5.1,340.0
1746,5.6,82.8,59,Mostly Cloudy,10,3.7,1003,13,24,SSE,71,0,8.2,343.4
1747,5.6,83.2,59,Mostly Cloudy,10,3.6,1003,9,25,ESE,80,0,10.0,347.3
1748,5.6,82.5,59,Mostly Cloudy,10,3.5,1004,20,26,NNE,89,0,10.0,351.1
1749,5.5,82.6,59,Mostly Cloudy,10,3.4,1004,19,27,0,92,0,10.0,354.6
1750,5.6,82.5,59,Windy and Mostly Cloudy,6,3.7,1004,29,29,WNW,83,0,10.0,358.1
1751,5.2,81.3,59,Windy and Mostly Cloudy,6,3.6,1005,26,28,WNW,80,0,10.0,361.1
1752,4.8,81.5,59,Mostly Cloudy,10,3.8,1005,14,29,WNW,64,0,8.4,364.1
1753,4.4,81.4,59,Partly Cloudy,10,3.7,1006,14,29,WNW,59,0,9.7,366.7
1754,4.1,81.5,59,Partly Cloudy,10,3.1,1006,12,30,NNW,27,0,7.4,369.2
1755,4.1,81.8,59,Partly Cloudy,10,2.8,1007,12,30,NW,26,0,8.9,370.6
1544544000,1800,51.20,-2.01,-2.4,1134,13.7,571,1741,-691
