1564,9.9,86.3,59,Mostly Cloudy,10,9.2,1019,18,37,WNW,93,0,7.6,293.2
1565,9.6,85.7,59,Mostly Cloudy,10,9.0,1019,18,37,WNW,91,0,9.1,289.0
1566,9.4,85.7,59,Breezy and Mostly Cloudy,6,9.0,1018,24,37,WNW,92,0,7.6,288.9
1567,9.4,85.9,59,Breezy and Mostly Cloudy,6,8.7,1018,23,37,WNW,93,0,9.1,288.9
1568,9.4,85.4,59,Mostly Cloudy,10,8.6,1018,21,36,WNW,91,0,7.6,288.8
1569,9.4,85.0,59,Mostly Cloudy,9,8.3,1018,21,36,WNW,93,0,9.1,288.9
1570,9.4,84.4,59,Mostly Cloudy,9,8.5,1018,22,36,WNW,73,0,7.6,289.0
1571,9.5,84.7,59,Mostly Cloudy,9,8.3,1017,22,35,WNW,79,0,9.1,289.4
1572,9.7,84.3,59,Mostly Cloudy,9,8.6,1017,19,35,WNW,69,0,7.6,289.8
1573,10.0,84.5,59,Mostly Cloudy,9,8.7,1017,20,34,WNW,75,0,9.1,290.3
1574,10.2,83.9,,Mostly Cloudy,9,9.4,1017,18,34,WNW,81,1,7.6,290.9
1575,10.4,82.7,59,Mostly Cloudy,9,9.7,1016,18,33,WNW,85,1,9.1,291.4
1576,10.6,83.0,59,Mostly Cloudy,9,10.7,1016,16,34,WNW,79,1,7.6,292.0
1577,10.8,82.6,59,Mostly Cloudy,9,10.8,1016,18,34,WNW,83,1,7.9,292.4
1578,11.0,82.4,59,Mostly Cloudy,9,10.6,1015,19,32,WNW,79,1,5.8,292.8
1579,11.0,82.4,59,Mostly Cloudy,9,10.9,1015,19,33,WNW,83,1,6.1,293.2
1580,11.0,83.1,59,Mostly Cloudy,9,10.9,1015,18,36,WNW,79,0,4.9,293.6
1581,10.9,83.0,59,Mostly Cloudy,9,11.3,1015,18,36,WNW,83,0,5.5,294.0
1582,10.6,84.2,59,Mostly Cloudy,9,10.9,1014,21,31,WNW,79,0,5.7,294.3
1583,10.5,84.7,,Mostly Cloudy,9,10.9,1014,21,32,WNW,83,0,7.0,294.6
1584,10.4,85.2,59,Overcast,8,10.1,1014,18,34,WNW,96,0,7.8,294.9
1585,10.4,85.4,59,Overcast,8,10.1,1014,18,34,WNW,96,0,9.6,295.0
1586,10.1,85.5,59,Mostly Cloudy,10,9.6,1014,17,30,WNW,79,0,9.2,295.2
1587,9.9,85.4,59,Mostly Cloudy,10,10.2,1015,16,31,WNW,83,0,10.0,295.3
1588,9.7,85.5,59,Mostly Cloudy,10,9.8,1015,16,30,NW,65,0,9.3,282.3
1589,9.5,85.5,59,Mostly Cloudy,10,9.6,1015,15,30,NW,71,0,9.1,282.7
1590,9.3,84.8,59,Mostly Cloudy,10,9.3,1015,13,33,WNW,74,0,7.6,283.1
1591,9.3,85.2,59,Mostly Cloudy,10,8.8,1015,13,33,NW,77,0,9.1,283.5
1592,9.3,85.3,59,Mostly Cloudy,10,8.7,1016,12,26,NW,75,0,7.6,283.8
1593,9.2,85.1,59,Mostly Cloudy,10,8.1,1016,12,27,NW,78,0,9.1,284.2
1594,9.1,84.3,59,Mostly Cloudy,10,8.6,1016,15,31,NW,76,0,7.6,284.5
1595,8.9,81.2,59,Mostly Cloudy,10,8.6,1017,16,32,NW,80,0,9.1,284.9
1596,8.6,80.6,59,Mostly Cloudy,10,9.5,1017,21,31,NW,79,0,7.6,285.3
1597,8.3,82.2,59,Mostly Cloudy,10,8.8,1017,20,32,NW,83,0,9.1,285.7
1598,8.0,82.2,59,Partly Cloudy,10,8.2,1017,16,32,NW,57,0,7.6,286.1
1599,7.8,82.1,59,Mostly Cloudy,10,7.7,1018,16,32,NW,65,0,9.1,286.4
1600,7.7,82.0,59,Partly Cloudy,10,7.3,1018,14,26,NW,31,0,7.6,282.9
1601,7.4,81.2,59,Partly Cloudy,10,7.0,1018,14,27,NW,45,0,9.1,283.3
1602,7.5,81.7,59,Partly Cloudy,10,6.5,1018,10,32,WNW,48,0,7.6,283.7
1603,7.2,80.9,59,Partly Cloudy,10,6.3,1018,11,32,WNW,58,0,9.1,283.8
1604,7.1,79.9,59,Mostly Cloudy,10,6.6,1019,14,31,NW,72,0,7.6,284.0
1605,6.9,80.3,59,Mostly Cloudy,10,6.3,1019,13,30,NW,76,0,9.1,284.1
1606,6.9,78.8,59,Mostly Cloudy,10,6.0,1019,12,30,NW,76,0,7.6,284.3
1607,6.8,78.9,59,Mostly Cloudy,10,6.1,1019,12,30,NW,76,0,9.1,284.6
1608,6.8,79.0,59,Mostly Cloudy,10,6.3,1019,12,29,NW,70,0,7.6,284.8
1609,6.6,79.5,59,Mostly Cloudy,10,6.3,1020,12,29,NW,68,0,9.1,285.0
1610,6.3,79.7,59,Partly Cloudy,10,6.1,1020,11,29,NW,49,0,7.6,285.3
1611,6.3,79.1,59,Partly Cloudy,10,6.0,1020,11,29,NW,47,0,9.1,285.3
1612,6.2,79.1,59,Clear,2,5.1,1020,11,28,WNW,24,0,7.6,285.3
1613,6.1,78.9,59,Clear,2,4.9,1020,11,30,WNW,17,0,9.1,276.3
1614,5.7,78.8,59,Partly Cloudy,10,5.3,1021,10,30,WNW,39,0,7.6,276.2
1615,5.8,79.1,59,Partly Cloudy,10,5.0,1021,10,29,WNW,28,0,9.1,276.1
1616,5.8,79.0,59,Clear,2,4.8,1021,8,29,WNW,20,0,7.6,276.0
1617,5.9,79.6,59,Clear,1,4.7,1021,9,28,NW,13,0,9.1,275.9
1618,6.3,79.8,59,Partly Cloudy,9,5.6,1022,10,27,NW,53,0,7.6,275.9
1619,6.9,79.8,59,Partly Cloudy,9,5.8,1022,10,26,NW,43,0,9.1,275.9
1620,7.4,78.2,59,Mostly Cloudy,9,6.7,1022,11,25,NW,63,0,7.6,276.0
1621,8.0,78.0,59,Partly Cloudy,9,7.2,1022,11,23,NW,50,0,9.1,276.1
1622,8.6,78.1,59,Mostly Cloudy,9,8.4,1022,11,22,NW,63,1,7.6,276.2
1623,9.0,79.1,59,Partly Cloudy,9,8.7,1022,11,20,NW,50,1,9.1,276.4
1624,9.3,77.4,59,Mostly Cloudy,9,9.2,1023,10,19,NW,64,1,7.6,276.9
1626,10.2,79.9,59,Partly Cloudy,9,8.7,1023,11,17,NW,57,1,8.3,277.2
1627,10.5,81.1,59,Partly Cloudy,9,8.7,1023,11,17,NW,50,1,9.1,277.2
1628,10.6,79.3,59,Mostly Cloudy,9,8.4,1023,10,16,NW,64,0,7.6,277.3
1629,10.2,77.1,59,Partly Cloudy,9,8.2,1023,9,16,NW,52,0,9.1,277.4
1630,10.1,75.2,59,Mostly Cloudy,9,8.4,1023,10,15,NW,67,0,7.6,277.4
1631,9.9,72.7,59,Partly Cloudy,9,7.6,1023,9,15,NW,57,0,9.1,277.1
1632,9.6,72.6,,Mostly Cloudy,9,7.3,1023,9,14,NW,72,0,7.6,277.1
1633,9.4,73.5,59,Mostly Cloudy,10,6.6,1023,8,14,NW,69,0,9.1,277.4
1634,9.2,72.9,,Mostly Cloudy,10,6.8,1023,7,14,NW,79,0,7.6,277.3
1635,8.9,73.4,59,Mostly Cloudy,10,6.3,1023,7,14,WNW,73,0,9.1,277.3
1636,8.8,74.2,59,Mostly Cloudy,10,6.1,1024,6,13,NW,89,0,7.6,277.2
1637,8.7,74.4,59,Mostly Cloudy,10,5.6,1024,6,12,NW,63,0,9.1,277.2
1638,8.5,74.5,59,Mostly Cloudy,10,5.9,1024,5,11,W,64,0,7.6,277.3
1639,8.1,75.4,59,Partly Cloudy,10,5.3,1024,5,10,W,54,0,9.1,277.3
1640,7.6,76.5,59,Partly Cloudy,10,5.8,1024,5,9,W,58,0,7.6,277.4
1641,6.8,76.0,59,Partly Cloudy,10,5.2,1024,5,9,W,49,0,9.1,277.5
1642,6.1,75.9,59,Mostly Cloudy,10,5.0,1024,6,8,WNW,60,0,7.6,277.6
1643,5.6,75.6,59,Partly Cloudy,10,4.5,1024,4,8,NNW,51,0,9.1,277.8
1644,4.9,75.4,59,Mostly Cloudy,10,4.7,1024,5,9,NE,64,0,7.6,278.0
1645,4.5,75.7,59,Partly Cloudy,10,4.3,1024,3,9,SE,56,0,9.1,278.3
1646,4.3,75.5,59,Clear,2,3.8,1024,12,12,SSW,22,0,7.6,278.6
1647,4.0,75.4,59,Clear,2,3.5,1024,10,11,SW,23,0,9.1,278.9
1648,3.6,75.4,59,Partly Cloudy,10,3.3,1024,8,12,WNW,28,0,7.6,283.6
1649,3.4,75.1,59,Partly Cloudy,10,3.1,1024,8,13,WNW,29,0,9.1,284.0
1650,3.1,74.7,59,Mostly Cloudy,10,2.8,1023,6,13,W,69,0,7.6,284.5
1651,2.8,74.5,59,Mostly Cloudy,10,2.7,1023,6,14,W,63,0,9.1,284.9
1652,2.6,74.5,59,Mostly Cloudy,10,2.8,1023,5,15,WSW,72,0,7.6,285.4
1653,2.4,74.3,59,Mostly Cloudy,10,2.8,1023,6,16,WSW,67,0,9.1,286.0
1654,2.8,75.0,59,Mostly Cloudy,10,3.2,1023,7,17,WSW,74,0,7.0,286.5
1655,3.4,77.9,59,Mostly Cloudy,10,3.2,1023,7,17,WSW,70,0,8.6,287.1
1656,4.1,80.1,59,Mostly Cloudy,10,2.7,1022,4,18,SW,75,0,7.6,287.6
1657,4.9,82.5,59,Mostly Cloudy,10,3.0,1022,5,18,WSW,72,0,9.2,288.3
1658,5.4,83.1,59,Mostly Cloudy,10,4.2,1022,3,18,W,77,0,7.6,289.0
1659,5.9,83.6,59,Mostly Cloudy,10,3.9,1022,4,18,WSW,76,0,9.1,289.7
1660,6.3,82.9,59,Overcast,8,5.0,1022,7,19,SW,99,0,7.5,290.4
1661,6.6,83.1,59,Mostly Cloudy,10,4.8,1022,7,19,SW,93,0,8.6,282.4
1662,6.8,83.1,59,Overcast,8,5.9,1022,7,19,WSW,100,0,7.2,283.3
1663,7.0,83.3,59,Overcast,8,5.4,1021,7,19,WSW,100,0,8.5,284.4
1664,7.1,83.2,59,Overcast,8,6.0,1021,8,18,SW,100,0,7.2,285.4
1665,7.1,83.5,59,Overcast,8,5.7,1021,8,18,WSW,100,0,8.5,286.2
1666,7.4,83.8,59,Mostly Cloudy,9,5.9,1021,8,18,SW,92,0,7.3,287.1
1667,7.6,83.9,59,Mostly Cloudy,9,5.9,1021,8,18,SW,92,0,8.8,287.7
1668,8.0,83.9,59,Mostly Cloudy,9,6.5,1021,8,18,SW,79,0,7.7,288.3
1669,8.5,83.9,59,Mostly Cloudy,9,6.7,1021,9,19,WSW,80,0,9.3,288.8
1670,9.3,83.8,,Mostly Cloudy,9,7.8,1020,10,19,SW,74,1,8.0,289.2
1671,9.9,83.5,59,Mostly Cloudy,9,8.0,1020,10,20,WSW,75,1,9.5,289.5
1672,9.9,82.1,59,Mostly Cloudy,9,8.7,1020,11,22,SW,77,1,7.8,289.0
1673,9.9,81.1,59,Mostly Cloudy,9,8.7,1020,11,22,WSW,81,1,9.3,289.0
1674,10.1,80.9,59,Mostly Cloudy,9,9.2,1019,12,22,WSW,78,1,7.7,289.0
1675,10.5,80.7,59,Mostly Cloudy,9,9.3,1019,11,21,WSW,81,1,9.1,288.9
1676,10.7,80.0,59,Mostly Cloudy,9,9.7,1019,11,21,WSW,78,0,7.6,288.8
1677,10.7,80.7,59,Mostly Cloudy,9,10.2,1018,10,21,WSW,81,0,9.1,288.6
1678,10.6,78.4,59,Mostly Cloudy,9,10.4,1018,12,21,WSW,78,0,7.6,288.4
1679,10.4,78.4,59,Mostly Cloudy,9,9.9,1018,12,21,WSW,82,0,9.1,288.4
1680,10.0,78.4,59,Mostly Cloudy,9,8.3,1017,11,21,WSW,79,0,7.6,288.3
1681,9.8,78.7,59,Mostly Cloudy,10,8.2,1017,11,21,WSW,83,0,9.1,288.2
1682,9.6,78.8,59,Mostly Cloudy,10,8.6,1017,12,21,WSW,79,0,7.6,288.1
1683,9.4,78.8,59,Mostly Cloudy,10,8.4,1016,11,22,WSW,83,0,9.1,288.1
1684,9.2,79.0,59,Mostly Cloudy,10,7.9,1017,10,23,SW,79,0,7.6,288.1
1685,9.0,78.9,59,Mostly Cloudy,10,8.2,1016,10,23,SW,85,0,9.1,286.1
1686,8.9,79.2,59,Mostly Cloudy,10,8.1,1016,11,25,SW,79,0,7.6,284.2
1687,8.9,79.7,59,Mostly Cloudy,10,8.0,1016,11,26,SW,83,0,9.1,284.2
1688,8.7,78.7,59,Mostly Cloudy,10,7.8,1016,10,26,SW,79,0,7.6,284.3
1689,8.7,79.5,59,Mostly Cloudy,10,7.6,1015,11,27,SW,83,0,9.1,284.5
1690,8.6,80.0,59,Mostly Cloudy,10,7.6,1015,9,28,SW,79,0,7.6,284.6
1691,8.5,81.4,59,Mostly Cloudy,10,7.5,1015,10,29,SW,83,0,9.2,284.7
1692,8.6,82.6,59,Mostly Cloudy,10,7.0,1014,10,29,SW,79,0,7.8,284.8
1693,8.6,82.5,59,Mostly Cloudy,10,7.1,1014,11,30,SW,83,0,9.4,284.9
1694,8.6,82.5,59,Mostly Cloudy,10,7.8,1014,13,30,SW,79,0,7.8,285.1
1695,8.5,82.2,59,Mostly Cloudy,10,8.2,1013,14,30,SW,83,0,9.2,285.2
1696,8.5,82.3,59,Mostly Cloudy,10,8.2,1013,12,29,SW,79,0,7.2,292.4
1697,8.6,83.0,59,Mostly Cloudy,10,7.9,1013,12,29,SW,83,0,7.8,292.6
1698,8.7,84.1,59,Mostly Cloudy,10,7.0,1012,11,29,SW,77,0,5.6,292.9
1699,8.8,84.2,59,Mostly Cloudy,10,7.3,1012,12,30,SW,82,0,5.7,293.1
1700,9.0,84.0,59,Mostly Cloudy,10,7.6,1011,12,30,SW,79,0,4.6,293.4
1701,9.0,84.3,59,Mostly Cloudy,10,7.8,1011,12,30,SW,83,0,5.1,293.5
1702,9.0,84.4,59,Mostly Cloudy,10,8.2,1010,14,31,SW,79,0,5.5,293.6
1703,9.1,85.2,,Mostly Cloudy,10,8.3,1010,15,31,SW,80,0,6.9,293.6
1704,9.1,85.6,59,Drizzle,3,8.4,1009,13,31,SW,64,0,8.0,293.6
1705,8.9,86.0,59,Mostly Cloudy,10,8.5,1009,13,31,SW,65,0,9.8,293.5
1706,8.9,85.8,59,Mostly Cloudy,10,8.3,1008,13,31,SW,73,0,8.9,293.3
1707,9.0,86.0,59,Mostly Cloudy,10,8.3,1008,13,32,SW,73,0,10.0,293.0
1708,9.1,86.6,59,Mostly Cloudy,10,8.1,1007,10,32,SW,86,0,4.7,286.7
1709,9.2,86.4,59,Mostly Cloudy,10,8.2,1007,11,32,SW,89,0,6.7,286.2
1710,9.2,85.7,59,Mostly Cloudy,10,8.2,1006,11,32,SW,79,0,4.4,285.8
1711,9.1,86.7,59,Mostly Cloudy,10,8.3,1006,12,31,SW,83,0,6.6,285.3
1712,9.3,86.8,59,Mostly Cloudy,10,8.4,1006,12,31,SW,79,0,5.1,284.9
1713,9.3,86.9,59,Mostly Cloudy,9,8.5,1005,13,31,SW,83,0,7.2,284.9
1714,9.4,86.9,59,Mostly Cloudy,9,8.3,1005,13,31,SW,79,0,7.8,284.9
1715,9.5,86.8,59,Light Rain,3,8.7,1005,13,31,SW,81,0,9.6,285.4
1717,9.7,87.8,59,Mostly Cloudy,9,9.8,1004,15,31,WSW,72,0,7.7,287.6
1718,9.8,88.1,59,Mostly Cloudy,9,10.1,1004,15,31,WSW,71,1,8.2,288.1
1719,10.2,87.3,59,Mostly Cloudy,9,10.2,1003,16,31,SW,73,1,9.3,289.6
1720,10.5,86.1,59,Overcast,8,9.3,1004,17,25,SSW,95,1,5.8,290.6
1721,10.7,85.2,59,Mostly Cloudy,9,8.9,1003,17,25,S,92,1,5.5,291.8
1722,10.6,84.3,59,Mostly Cloudy,9,8.5,1003,19,27,SE,72,1,3.1,293.0
1723,10.6,84.1,59,Foggy,7,7.9,1003,10,26,E,72,1,1.7,294.5
1724,10.2,82.9,59,Light Rain,3,8.0,1003,20,25,NNW,69,0,0.9,296.0
1725,9.7,82.8,59,Drizzle,3,7.4,1003,20,25,NW,68,0,0.0,298.5
1726,9.4,83.1,59,Windy and Mostly Cloudy,6,7.8,1003,27,27,WSW,69,0,2.7,301.0
1727,9.1,82.8,59,Light Rain,3,7.1,1003,17,24,W,70,0,3.4,305.4
1728,8.8,82.8,59,Mostly Cloudy,9,5.3,1003,12,26,NNE,73,0,6.6,309.9
1729,8.4,82.6,59,Mostly Cloudy,10,5.0,1003,3,25,NE,74,0,8.3,315.3
1730,8.2,82.6,59,Mostly Cloudy,10,5.0,1003,15,22,SW,75,0,10.0,320.8
1731,7.8,82.5,59,Mostly Cloudy,10,4.8,1003,12,22,WSW,73,0,10.0,325.3
1732,7.5,82.1,59,Mostly Cloudy,10,4.6,1003,12,21,NW,71,0,10.0,329.9
1733,7.2,82.0,59,Mostly Cloudy,10,4.5,1003,12,18,NNW,63,0,10.0,319.8
1734,6.8,81.7,59,Partly Cloudy,10,4.4,1003,7,18,NNW,53,0,8.8,322.6
1735,6.4,81.2,59,Partly Cloudy,10,4.2,1003,2,19,SW,45,0,10.0,325.1
1736,5.7,80.7,59,Mostly Cloudy,10,3.6,1003,16,20,S,64,0,7.8,327.5
1737,5.2,80.2,59,Partly Cloudy,10,3.6,1003,13,21,SSW,54,0,8.9,330.0
1738,4.8,80.3,59,Partly Cloudy,10,3.6,1003,10,21,W,29,0,6.6,332.5
1739,4.8,81.8,59,Partly Cloudy,10,3.7,1003,11,21,W,32,0,6.4,335.4
1740,5.0,82.0,59,Partly Cloudy,10,3.3,1003,6,21,WSW,47,0,3.5,338.3
1741,5.3,83.1,59,Light Rain,3,3.6,1003,6,20,W,52,0,2.5,341.4
1742,5.6,83.4,59,Foggy,7,2.8,1003,4,20,SW,50,0,1.6,344.4
1743,5.6,81.4,59,Foggy,7,3.1,1003,6,20,WSW,57,0,1.2,347.0
1744,5.4,82.4,59,Mostly Cloudy,10,3.0,1003,8,23,SW,76,0,3.9,336.6
1745,5.4,82.3,59,Mostly Cloudy,10,3.2,1003,11,24,S,81,0,5.1,340.0
1746,5.6,82.8,59,Mostly Cloudy,10,3.7,1003,13,24,SSE,71,0,8.2,343.4
1747,5.6,83.2,59,Mostly Cloudy,10,3.6,1003,9,25,ESE,80,0,10.0,347.3
1748,5.6,82.5,59,Mostly Cloudy,10,3.5,1004,20,26,NNE,89,0,10.0,351.1
1749,5.5,82.6,59,Mostly Cloudy,10,3.4,1004,19,27,0,92,0,10.0,354.6
1750,5.6,82.5,59,Windy and Mostly Cloudy,6,3.7,1004,29,29,WNW,83,0,10.0,358.1
1751,5.2,81.3,59,Windy and Mostly Cloudy,6,3.6,1005,26,28,WNW,80,0,10.0,361.1
1752,4.8,81.5,59,Mostly Cloudy,10,3.8,1005,14,29,WNW,64,0,8.4,364.1
1753,4.4,81.4,59,Partly Cloudy,10,3.7,1006,14,29,WNW,59,0,9.7,366.7
1754,4.1,81.5,59,Partly Cloudy,10,3.1,1006,12,30,NNW,27,0,7.4,369.2
1755,4.1,81.8,59,Partly Cloudy,10,2.8,1007,12,30,NW,26,0,8.9,370.6
1756,4.0,81.6,59,Clear,2,2.1,1007,10,30,NW,10,0,10.0,367.9
1757,3.8,81.9,59,Clear,2,2.1,1008,11,30,NW,9,0,10.0,369.1
1758,3.8,82.1,59,Clear,2,1.8,1009,11,31,NW,5,0,8.4,370.4
1759,3.9,82.8,59,Clear,2,1.8,1009,11,31,NW,0,0,9.7,371.3
1760,4.1,82.9,59,Clear,2,1.8,1010,11,31,NNW,0,0,7.3,372.3
1761,4.2,81.9,59,Clear,1,1.7,1011,12,31,NNW,0,0,8.7,371.9
1762,4.1,81.6,59,Partly Cloudy,9,2.6,1012,13,31,NNW,47,0,7.2,371.5
1763,4.0,81.8,,Partly Cloudy,9,2.4,1012,14,30,NNW,37,0,8.8,368.8
1764,4.4,81.8,59,Clear,1,2.9,1013,16,29,NNW,23,0,7.6,366.1
1765,5.2,81.1,,Clear,1,2.9,1014,16,28,NNW,18,0,9.1,362.1
1766,6.2,77.9,,Clear,1,3.3,1014,15,27,NNW,16,0,7.6,358.0
1767,6.0,74.7,59,Clear,1,3.3,1015,15,26,NNW,13,1,9.1,354.6
1768,6.7,78.3,59,Clear,1,3.9,1015,15,25,NNW,16,1,7.6,351.1
1769,9.4,85.6,59,Clear,1,4.0,1015,14,23,NNW,13,1,9.1,352.1
1770,9.7,75.8,59,Clear,1,4.6,1016,14,23,NNW,15,1,7.6,350.0
1771,10.8,75.8,59,Clear,1,4.7,1016,13,22,NNW,12,1,9.1,348.4
1772,12.4,82.4,59,Clear,1,5.5,1016,13,22,NNW,16,0,7.6,346.8
1773,11.6,74.3,59,Clear,1,5.2,1016,12,21,NNW,13,0,9.1,345.6
1774,9.5,70.0,59,Clear,1,4.9,1017,14,20,NNW,16,0,7.6,344.4
1775,8.1,67.9,59,Clear,1,4.3,1017,12,18,NNW,19,0,9.1,343.9
1776,6.9,65.8,59,Partly Cloudy,9,4.1,1017,11,16,NNW,28,0,7.6,343.4
1777,5.9,68.5,59,Partly Cloudy,10,3.2,1017,10,14,NNW,33,0,9.1,343.4
1778,4.8,71.5,59,Mostly Cloudy,10,2.1,1018,8,11,NNW,82,0,7.6,343.4
1779,4.0,73.3,59,Mostly Cloudy,10,1.6,1018,7,9,NNW,80,0,9.1,343.4
1780,3.2,73.2,59,Partly Cloudy,10,0.8,1019,5,7,WNW,37,0,7.6,334.2
1781,2.8,73.0,59,Partly Cloudy,10,0.4,1019,5,6,WNW,48,0,9.1,333.9
1782,2.4,72.4,58,Partly Cloudy,10,-0.5,1019,3,6,WNW,58,0,7.6,333.7
1783,2.4,72.4,59,Mostly Cloudy,10,-0.5,1019,3,5,WNW,70,0,9.1,333.5
1784,2.4,72.0,59,Overcast,8,-0.5,1019,3,4,WNW,97,0,7.6,333.4
1785,2.3,72.6,59,Overcast,8,-0.6,1019,3,4,NW,100,0,9.1,333.4
1786,2.1,72.7,59,Overcast,8,-0.6,1020,4,5,NNW,94,0,7.6,333.4
1787,1.6,73.0,58,Overcast,8,-0.6,1020,3,4,NNW,95,0,9.1,333.6
1788,1.3,72.6,58,Mostly Cloudy,10,-0.6,1020,1,3,0,79,0,7.6,333.8
1789,1.1,72.3,58,Mostly Cloudy,10,-0.6,1020,1,3,SE,83,0,9.1,334.2
1790,1.1,71.9,58,Mostly Cloudy,10,-1.1,1020,2,3,SW,79,0,7.6,334.6
1791,0.9,72.2,58,Mostly Cloudy,10,-0.9,1020,3,3,SW,83,0,9.1,335.1
1792,1.0,72.4,58,Mostly Cloudy,10,-0.9,1020,3,4,WSW,86,0,7.6,338.9
1793,0.9,72.5,58,Mostly Cloudy,10,-0.8,1019,3,5,SW,89,0,9.1,339.8
1794,0.8,73.0,58,Overcast,8,-1.2,1019,2,6,S,100,0,7.6,340.6
1795,0.8,73.0,58,Overcast,8,-1.0,1019,2,7,S,100,0,9.1,341.6
1796,0.7,73.2,58,Overcast,8,-1.0,1019,4,8,SSE,100,0,7.6,342.6
1797,0.7,73.5,58,Overcast,8,-0.8,1019,5,10,SSE,100,0,9.1,343.5
1798,0.7,73.1,58,Overcast,8,-1.4,1019,4,11,S,100,0,7.6,344.5
1799,0.4,73.5,58,Overcast,8,-1.0,1018,5,12,S,100,0,9.1,345.4
1800,0.5,74.3,58,Overcast,8,-1.1,1018,5,14,SE,100,0,7.6,346.3
1801,0.4,74.0,58,Overcast,8,-0.6,1018,6,16,SE,100,0,9.1,347.2
1802,0.5,74.4,58,Overcast,8,-0.7,1017,6,17,SE,100,0,7.6,348.1
1803,0.6,74.9,58,Overcast,8,-0.2,1017,7,19,SE,100,0,9.1,348.9
1804,0.9,76.1,58,Mostly Cloudy,10,-1.1,1017,6,20,SE,93,0,7.6,351.5
1805,1.2,76.7,58,Overcast,8,-0.6,1016,7,22,SE,94,0,9.1,352.0
1806,1.5,77.4,58,Overcast,8,-1.5,1016,5,23,SE,94,0,7.6,352.6
1807,1.5,77.3,58,Overcast,8,-0.9,1016,6,24,SE,95,0,9.1,352.9
1808,1.7,77.8,,Mostly Cloudy,10,-0.6,1016,5,25,SE,65,0,7.6,353.2
1809,1.9,78.5,58,Mostly Cloudy,9,0.1,1015,6,26,SSE,72,0,9.1,353.6
1810,2.0,78.9,58,Mostly Cloudy,9,0.4,1015,8,27,SSE,79,0,7.6,353.9
1811,2.5,79.0,58,Mostly Cloudy,9,1.1,1015,9,27,SSE,83,0,9.2,354.3
1814,6.3,77.5,58,Mostly Cloudy,9,4.2,1014,11,26,SSE,81,0,8.5,355.3
1815,6.4,75.1,58,Drizzle,3,4.5,1014,11,26,SSE,83,1,9.1,355.4
1816,6.4,74.0,58,Mostly Cloudy,9,5.6,1014,14,26,S,79,1,7.4,355.5
1817,6.6,72.4,58,Mostly Cloudy,9,5.4,1014,15,26,S,83,1,8.8,355.6
1818,6.6,70.2,58,Mostly Cloudy,9,5.7,1013,17,26,S,79,1,7.3,355.7
1819,6.4,68.9,58,Mostly Cloudy,9,5.3,1013,17,26,S,83,0,8.7,355.7
1820,6.3,67.3,58,Mostly Cloudy,9,4.7,1013,19,27,S,79,0,7.2,355.6
1821,6.9,66.7,58,Mostly Cloudy,9,4.6,1012,19,27,S,83,0,8.3,355.7
1822,7.0,66.7,58,Mostly Cloudy,9,5.0,1012,18,28,S,79,0,6.8,355.8
1823,6.6,67.4,58,Mostly Cloudy,9,4.9,1012,18,28,S,83,0,7.7,356.1
1824,6.0,66.8,58,Mostly Cloudy,9,5.0,1011,17,29,SSE,74,0,6.3,356.3
1825,5.6,68.0,58,Mostly Cloudy,10,4.8,1011,17,30,SSE,79,0,6.9,356.6
1826,5.1,68.9,58,Overcast,8,4.8,1011,16,31,SSE,96,0,5.8,357.0
1827,4.8,69.8,58,Overcast,8,4.8,1011,16,31,SSE,97,0,6.0,357.3
1828,4.7,71.1,58,Mostly Cloudy,10,3.8,1011,15,31,SSE,64,0,8.1,353.3
1829,4.7,71.1,58,Mostly Cloudy,10,4.0,1011,15,31,SSE,81,0,7.6,353.8
1830,4.8,70.6,58,Mostly Cloudy,10,4.3,1011,15,31,SSE,81,0,6.9,354.4
1831,4.8,70.6,58,Drizzle,3,4.5,1011,15,30,SSE,86,0,7.9,354.9
1832,5.1,73.0,58,Drizzle,3,4.5,1010,15,30,SSE,83,0,7.1,355.4
1833,5.1,73.9,58,Light Rain,3,4.7,1010,16,29,SSE,88,0,8.2,355.8
1834,5.1,75.6,58,Light Rain,3,5.1,1010,16,29,SSE,87,0,7.4,356.3
1835,5.1,76.8,58,Mostly Cloudy,10,5.2,1010,16,29,SSE,90,0,8.8,356.7
1836,5.1,77.2,58,Light Rain,3,4.9,1010,13,29,S,79,0,8.0,357.1
1837,5.1,77.1,58,Mostly Cloudy,10,5.0,1010,14,29,S,83,0,9.6,357.4
1838,5.4,78.2,58,Rain,3,4.8,1010,13,29,SSE,79,0,8.4,357.8
1839,5.3,79.2,58,Drizzle,3,4.9,1009,14,28,SSE,83,0,10.0,357.9
1840,5.4,79.5,58,Mostly Cloudy,10,4.5,1009,13,29,SSE,77,0,9.3,352.8
1841,5.6,81.1,58,Mostly Cloudy,10,4.7,1009,14,29,SSE,82,0,10.0,352.7
1842,5.5,80.9,58,Light Rain,3,4.4,1009,11,28,SSE,92,0,5.9,352.6
1843,5.6,80.1,58,Mostly Cloudy,10,4.6,1008,12,28,SSE,93,0,7.3,352.5
1844,5.7,82.0,58,Mostly Cloudy,10,4.4,1008,13,27,SSE,79,0,4.7,352.3
1845,5.7,81.3,58,Drizzle,3,4.6,1008,13,27,SSE,83,0,6.1,352.4
1846,5.8,83.1,58,Mostly Cloudy,10,4.4,1008,12,26,SE,89,0,3.8,352.4
1847,5.9,82.9,58,Drizzle,3,4.8,1007,12,26,SSE,92,0,5.2,352.8
1848,5.8,83.5,58,Overcast,8,4.6,1007,10,25,SE,98,0,3.2,353.1
1849,5.8,81.4,58,Light Rain,3,5.0,1007,10,25,SSE,99,0,4.5,353.7
1850,5.9,82.5,58,Light Rain,3,5.1,1007,11,24,SSE,79,0,3.9,354.3
1851,5.9,82.8,58,Light Rain,3,5.3,1007,11,24,SSE,83,0,4.9,354.9
1852,5.8,83.4,58,Rain,3,4.7,1007,12,24,SSE,92,0,3.4,357.3
1853,5.9,83.2,58,Light Rain,3,5.0,1007,12,24,SSE,93,0,3.3,357.6
1854,5.9,83.1,58,Drizzle,3,5.1,1007,12,24,SSE,79,0,4.1,357.9
1855,6.0,83.9,58,Rain,3,5.3,1007,12,24,SSE,83,0,3.9,358.2
1856,6.0,84.9,58,Rain,3,5.2,1007,13,25,SSE,95,0,3.3,358.4
1857,6.1,84.4,58,Light Rain,3,5.4,1007,13,25,SSE,96,0,3.3,358.7
1858,6.1,85.1,58,Light Rain,3,5.2,1007,12,25,SE,97,0,3.7,359.0
1859,6.2,83.9,58,Light Rain,3,5.5,1007,12,25,SSE,98,0,3.6,359.4
1860,6.2,84.8,58,Light Rain,3,5.3,1007,11,25,SSE,69,0,4.0,359.8
1861,6.5,84.4,58,Light Rain,3,5.6,1007,11,25,SSE,75,0,4.0,360.2
1862,6.6,85.5,58,Rain,3,5.4,1007,11,25,SE,100,0,4.1,360.6
1863,6.9,84.8,58,Light Rain,3,5.6,1007,12,25,SE,100,1,4.2,360.9
1864,7.2,85.3,,Drizzle,3,5.9,1007,10,23,SE,82,1,6.4,360.6
1865,7.2,84.4,58,Light Rain,3,6.1,1007,10,23,SE,85,1,7.4,360.6
1866,7.3,85.0,58,Light Rain,3,6.4,1007,10,23,SE,90,1,8.3,360.6
1867,7.4,85.0,58,Rain,3,6.6,1007,10,22,SE,92,0,9.9,360.5
1868,7.4,85.0,58,Rain,3,6.5,1006,9,22,SE,79,0,10.0,360.4
1869,7.4,85.5,58,Drizzle,3,6.6,1006,9,21,SE,83,0,10.0,360.3
1870,7.4,84.9,58,Mostly Cloudy,9,6.3,1006,9,21,SE,79,0,9.2,360.1
1871,7.3,84.6,,Mostly Cloudy,9,6.2,1006,9,21,SE,83,0,10.0,359.9
1872,7.3,84.5,58,Light Rain,3,5.8,1006,9,20,SE,96,0,8.4,359.7
1873,7.3,85.2,58,Light Rain,3,5.6,1007,9,20,SE,96,0,9.7,359.4
1874,7.1,84.5,58,Light Rain,3,5.6,1007,7,20,SE,93,0,7.7,359.1
1875,7.1,85.0,58,Drizzle,3,5.3,1007,7,20,ESE,92,0,9.1,359.0
1876,7.0,85.1,58,Mostly Cloudy,10,5.4,1007,8,19,ESE,75,0,7.1,358.9
1877,7.0,85.2,58,Mostly Cloudy,10,5.6,1008,8,18,ESE,82,0,8.9,348.7
1878,6.9,84.2,58,Mostly Cloudy,10,5.1,1008,8,18,E,78,0,7.5,348.8
1879,6.9,85.0,58,Mostly Cloudy,10,5.1,1008,8,18,E,82,0,9.0,348.9
1880,6.8,85.0,,Overcast,8,5.0,1008,8,18,ESE,99,0,5.0,349.0
1881,6.8,84.3,58,Overcast,8,4.9,1008,8,17,ESE,98,0,7.0,348.9
1882,6.7,84.2,58,Overcast,8,4.8,1009,8,17,E,98,0,5.8,348.9
1883,6.6,84.1,58,Overcast,8,4.7,1009,8,16,E,96,0,7.6,348.4
1884,6.5,84.5,,Mostly Cloudy,10,4.6,1009,8,15,E,80,0,6.8,348.0
1885,6.5,84.8,58,Mostly Cloudy,10,4.5,1009,7,14,E,81,0,8.4,347.3
1886,6.4,84.0,58,Overcast,8,3.8,1010,8,13,E,95,0,7.0,346.7
1887,6.5,83.8,58,Mostly Cloudy,10,3.7,1010,7,13,E,93,0,8.5,346.2
1888,6.3,84.1,58,Mostly Cloudy,10,3.6,1011,7,7,E,84,0,7.2,342.1
1889,6.4,84.4,58,Mostly Cloudy,10,3.4,1011,6,7,ENE,77,0,8.7,341.9
1890,6.4,84.7,58,Mostly Cloudy,10,3.8,1011,7,7,ENE,91,0,6.3,341.8
1891,6.4,84.1,58,Mostly Cloudy,10,3.7,1011,6,7,ENE,84,0,8.1,341.8
1892,6.3,84.1,58,Mostly Cloudy,10,3.5,1011,6,7,E,82,0,5.6,341.8
1893,6.3,83.4,58,Mostly Cloudy,10,3.4,1012,6,7,ENE,77,0,7.5,341.9
1894,6.1,83.9,58,Mostly Cloudy,10,3.3,1012,6,8,ENE,87,0,6.6,341.9
1895,6.1,83.2,58,Mostly Cloudy,10,3.0,1012,6,8,ENE,81,0,8.2,342.0
1896,6.0,83.1,58,Mostly Cloudy,10,2.7,1012,6,8,ENE,81,0,7.4,342.0
1897,6.0,83.3,58,Mostly Cloudy,10,2.4,1013,6,8,ENE,76,0,8.9,342.1
1898,5.8,82.4,58,Mostly Cloudy,10,2.4,1013,5,8,ENE,93,0,7.5,342.1
1899,5.4,81.8,58,Mostly Cloudy,10,1.5,1013,5,8,ENE,83,0,9.0,342.1
1900,5.3,82.7,58,Mostly Cloudy,10,1.5,1014,3,6,ENE,93,0,7.4,344.7
1901,5.3,82.5,58,Mostly Cloudy,10,0.9,1014,3,6,ENE,70,0,8.9,344.5
1902,5.0,81.5,58,Partly Cloudy,10,1.6,1015,4,6,NNE,34,0,7.6,344.4
1544544000,1800,51.20,-2.01,-2.4,1134,13.7,571,1875,-691
