2003,2.8,81.2,,Clear,1,0.3,1005,3,18,NNE,3,0,9.1,438.8
2005,4.3,84.6,58,Clear,1,2.6,1004,5,16,SE,13,0,9.8,436.9
2006,5.5,84.3,58,Partly Cloudy,9,4.0,1004,16,16,SSW,39,0,8.1,435.6
2007,6.0,81.8,58,Partly Cloudy,9,4.6,1003,13,14,SW,36,0,9.1,434.4
2008,6.3,80.2,58,Mostly Cloudy,9,5.3,1003,10,16,WNW,74,0,6.5,438.4
2009,6.0,78.8,58,Mostly Cloudy,9,5.5,1003,8,16,W,74,0,6.1,438.0
2010,6.0,80.1,58,Drizzle,3,4.6,1002,10,16,SSW,92,0,3.4,437.6
2011,6.2,80.2,58,Rain,3,4.6,1002,5,17,WSW,99,0,2.0,437.3
2012,6.2,80.3,58,Foggy,7,3.9,1001,8,18,0,100,0,1.2,437.0
2013,6.1,79.7,58,Rain,3,3.9,1001,7,18,NW,100,0,0.0,436.2
2014,5.9,80.7,58,Foggy,7,3.6,1000,13,19,SW,100,0,1.5,435.3
2015,5.9,80.8,58,Light Rain,3,3.2,1000,14,20,SSW,100,0,1.0,433.6
2016,5.6,80.8,58,Mostly Cloudy,9,3.3,1000,11,21,SSW,79,0,4.7,432.0
2017,5.4,80.6,58,Mostly Cloudy,9,3.0,1000,4,23,WSW,83,0,3.8,429.8
2018,4.7,80.1,58,Mostly Cloudy,10,2.5,1000,13,24,NNW,78,0,5.4,427.6
2019,4.2,80.6,58,Mostly Cloudy,10,2.1,999,12,25,NNW,81,0,4.8,424.8
2020,3.8,80.6,58,Partly Cloudy,10,1.5,999,11,24,W,42,0,7.7,431.6
2021,3.6,80.6,58,Partly Cloudy,10,1.4,999,17,24,W,43,0,7.9,427.2
2022,3.3,80.3,58,Partly Cloudy,10,0.6,999,6,24,NW,32,0,9.4,422.8
2023,2.9,80.5,58,Partly Cloudy,10,0.5,999,7,23,W,27,0,10.0,417.6
2024,2.8,80.5,58,Clear,2,0.4,999,7,23,NW,22,0,10.0,412.5
2025,2.6,80.8,58,Clear,2,0.2,999,7,22,NW,17,0,10.0,408.4
2026,2.5,80.7,58,Clear,2,-0.1,999,7,22,NW,3,0,10.0,404.4
2027,2.6,81.1,58,Clear,2,-0.2,999,7,21,NW,5,0,10.0,402.3
2028,2.5,80.9,58,Clear,2,-0.3,999,6,21,NW,14,0,8.5,400.3
2029,2.4,80.7,58,Clear,2,-0.4,999,7,20,NW,16,0,9.8,399.4
2030,2.3,80.9,58,Clear,2,-0.2,999,6,20,NW,19,0,7.2,398.5
2031,2.1,80.4,58,Clear,2,-0.3,999,6,20,NW,22,0,8.7,397.7
2032,2.1,80.6,58,Partly Cloudy,10,-0.1,999,7,17,NW,44,0,7.2,397.0
2033,2.1,81.4,58,Partly Cloudy,10,-0.0,999,7,18,NW,54,0,9.1,401.5
2034,2.1,81.0,58,Partly Cloudy,10,-0.5,999,5,18,NW,31,0,7.6,400.2
2035,2.4,82.4,58,Partly Cloudy,10,-0.3,999,6,19,NW,42,0,9.1,398.9
2036,2.3,81.1,58,Partly Cloudy,10,-0.6,999,4,20,NNW,55,0,7.6,397.7
2037,2.1,81.8,58,Mostly Cloudy,10,-0.4,999,5,20,NNW,60,0,9.1,396.2
2038,2.1,81.6,58,Partly Cloudy,10,-0.7,999,5,21,NNW,50,0,7.6,394.8
2039,2.0,81.2,58,Partly Cloudy,10,-0.6,999,6,22,NNW,51,0,9.1,393.1
2040,2.1,82.4,58,Mostly Cloudy,10,-0.6,999,2,23,NNW,67,0,7.6,391.5
2041,2.1,81.5,58,Mostly Cloudy,10,-0.6,1000,4,24,NNW,60,0,9.1,389.7
2042,2.1,81.0,58,Partly Cloudy,10,-0.3,1000,10,25,NNW,56,0,7.6,388.0
2043,1.9,81.1,58,Partly Cloudy,10,-0.2,1000,11,25,NNW,48,0,9.1,386.2
2044,1.9,81.7,58,Partly Cloudy,10,-0.2,1000,8,25,NW,29,0,7.6,384.4
2045,1.8,81.7,58,Partly Cloudy,10,-0.4,1001,9,23,NNW,41,0,9.1,386.3
2046,1.7,81.3,58,Partly Cloudy,10,-0.3,1001,8,23,NNW,47,0,8.0,388.1
2047,1.9,81.9,58,Partly Cloudy,10,-0.4,1001,8,24,NNW,33,0,9.4,385.9
2048,1.7,80.9,58,Partly Cloudy,10,-0.2,1001,9,24,NNW,38,0,7.5,383.6
2049,1.5,80.9,58,Clear,1,-0.3,1002,9,24,NNW,24,0,8.9,381.6
2050,1.5,81.9,58,Clear,1,-0.2,1002,10,24,NNW,17,0,7.4,379.5
2051,1.7,81.6,58,Clear,1,0.1,1003,10,24,NNW,14,0,9.0,377.7
2053,3.5,81.9,58,Clear,1,1.4,1003,9,22,0,24,0,9.8,373.6
2054,3.9,81.7,58,Mostly Cloudy,9,1.8,1003,10,21,0,60,0,7.6,372.7
2055,4.7,82.0,58,Partly Cloudy,9,2.3,1004,10,21,0,48,1,9.1,371.3
2056,5.9,83.7,58,Clear,1,3.7,1004,14,21,0,20,1,7.6,372.6
2057,8.2,83.9,58,Clear,1,3.9,1005,13,20,0,16,1,9.1,370.9
2058,8.3,79.8,58,Clear,1,3.8,1005,12,20,0,21,1,7.6,369.3
2059,8.5,80.4,58,Clear,1,4.0,1005,12,20,0,17,1,9.1,368.1
2060,7.9,76.2,58,Clear,1,4.2,1005,14,19,0,16,0,7.6,366.9
2061,7.1,76.2,58,Clear,1,4.1,1005,13,18,0,14,0,9.1,365.9
2062,6.3,74.9,58,Clear,1,4.1,1006,12,18,0,18,0,7.6,364.8
2063,5.8,76.2,58,Clear,1,3.5,1006,11,16,0,18,0,9.1,364.1
2064,5.6,75.7,,Partly Cloudy,9,2.8,1006,12,14,NNW,44,0,7.6,363.3
2065,4.8,76.8,58,Partly Cloudy,9,2.0,1006,10,12,NNW,41,0,9.1,362.9
2066,4.1,77.2,58,Mostly Cloudy,10,1.6,1007,9,10,0,74,0,7.6,362.4
2067,3.4,77.0,58,Mostly Cloudy,10,0.9,1007,8,8,0,70,0,9.1,362.0
2068,2.9,77.8,58,Mostly Cloudy,10,-0.0,1007,4,7,NNW,87,0,7.6,362.4
2069,2.2,78.0,58,Mostly Cloudy,10,-0.4,1007,4,6,NNW,84,0,9.1,361.8
2070,1.9,78.4,58,Mostly Cloudy,10,0.0,1008,5,5,NNW,82,0,7.6,361.2
2071,1.7,78.2,58,Mostly Cloudy,10,-0.3,1008,5,5,NW,89,0,9.1,360.8
2072,1.5,78.2,58,Overcast,8,-0.4,1008,2,5,NW,96,0,7.6,360.4
2073,1.2,77.7,58,Overcast,8,-0.8,1009,2,5,NW,100,0,9.1,360.0
2074,0.9,77.6,58,Mostly Cloudy,10,-0.5,1009,3,5,NW,93,0,7.6,359.5
2075,0.7,77.7,58,Overcast,8,-0.8,1009,3,4,NNW,94,0,9.1,358.9
2076,0.4,77.5,58,Overcast,8,-0.6,1009,4,4,0,100,0,7.6,358.2
2077,0.3,77.3,58,Overcast,8,-0.8,1009,2,4,NW,100,0,9.1,357.4
2078,0.3,77.2,58,Mostly Cloudy,10,-1.3,1010,4,4,SW,79,0,7.6,356.7
2079,0.3,77.2,58,Mostly Cloudy,10,-1.4,1010,4,4,SW,83,0,9.1,355.8
2080,0.2,77.2,58,Overcast,8,-1.0,1010,4,4,NW,100,0,7.1,348.0
2081,0.0,77.2,58,Overcast,8,-1.1,1010,6,6,NW,100,0,8.7,347.0
2082,6553.4,77.1,58,Overcast,8,-1.9,1010,2,4,NW,100,0,6.9,346.0
2083,6553.2,76.8,58,Overcast,8,-1.8,1010,2,4,WNW,100,0,8.6,345.0
2084,6552.9,77.0,58,Partly Cloudy,10,-1.4,1010,2,5,WNW,38,0,7.6,344.0
2085,6553.0,76.9,58,Partly Cloudy,10,-1.4,1010,3,5,W,51,0,9.1,343.0
2086,6553.0,77.1,58,Partly Cloudy,10,-1.7,1010,2,5,S,55,0,5.4,341.9
2087,6553.1,77.3,58,Mostly Cloudy,10,-1.6,1010,2,5,SSW,63,0,7.4,340.9
2088,6553.3,77.2,58,Mostly Cloudy,10,-2.6,1010,2,5,SSW,69,0,3.8,339.9
2089,6553.4,77.7,58,Mostly Cloudy,10,-2.3,1010,3,6,SW,74,0,6.1,338.8
2090,0.1,77.8,58,Overcast,8,-2.3,1010,3,6,S,96,0,5.4,337.8
2091,0.3,78.5,58,Overcast,8,-1.7,1010,2,6,SSW,96,0,7.4,336.8
2092,0.5,78.1,58,Overcast,8,-1.3,1011,3,6,SSW,100,0,5.9,335.9
2093,0.3,78.0,58,Overcast,8,-1.2,1011,3,7,SSW,99,0,7.8,334.7
2094,0.4,78.2,58,Mostly Cloudy,10,-1.6,1011,1,8,S,79,0,6.8,333.4
2095,0.5,78.8,58,Mostly Cloudy,10,-1.3,1011,2,9,SSW,83,0,8.4,332.1
2096,0.7,78.8,58,Mostly Cloudy,10,-1.5,1011,1,10,SSW,79,0,7.6,330.8
2097,1.0,79.3,58,Mostly Cloudy,9,-1.1,1011,2,11,SW,83,0,8.9,329.8
2098,1.5,81.0,58,Mostly Cloudy,9,-0.8,1011,1,12,S,79,0,7.1,328.9
2099,2.0,81.2,,Mostly Cloudy,9,-0.0,1011,3,13,SE,83,0,8.1,328.6
2100,2.5,81.5,,Mostly Cloudy,9,1.0,1012,5,13,ESE,79,0,5.6,328.3
2101,3.0,81.7,58,Mostly Cloudy,9,2.0,1012,4,14,NE,83,0,6.5,328.4
2102,3.4,81.7,58,Mostly Cloudy,9,2.0,1012,10,14,NNW,79,1,5.5,328.4
2103,3.9,81.8,58,Mostly Cloudy,9,3.7,1012,8,14,NW,83,1,6.5,328.4
2104,4.6,82.6,58,Mostly Cloudy,9,5.6,1012,11,17,WSW,78,1,6.8,329.6
2105,5.2,85.0,58,Mostly Cloudy,9,6.3,1012,11,17,W,80,1,8.5,329.6
2106,6.3,85.6,58,Mostly Cloudy,9,5.2,1012,2,17,WSW,74,1,6.5,329.5
2107,6.8,86.1,58,Mostly Cloudy,9,5.9,1012,3,17,WNW,75,1,8.3,329.6
2108,7.7,86.9,58,Mostly Cloudy,9,5.1,1012,2,16,NNW,72,1,7.4,329.6
2109,8.4,86.7,,Mostly Cloudy,9,5.2,1012,3,16,NNW,73,0,8.9,329.4
2110,8.6,84.9,58,Mostly Cloudy,9,4.6,1012,1,15,NNW,73,0,7.2,329.1
2111,8.4,83.7,58,Mostly Cloudy,9,4.4,1012,4,14,NE,75,0,8.4,328.3
2112,8.3,82.7,58,Mostly Cloudy,9,5.0,1012,7,12,ENE,75,0,6.7,327.5
2113,7.7,80.6,58,Mostly Cloudy,9,4.6,1012,3,10,ESE,77,0,7.6,326.4
2114,7.2,80.7,58,Mostly Cloudy,10,4.3,1013,11,11,SW,77,0,6.3,325.3
2115,6.3,80.3,58,Mostly Cloudy,10,3.9,1013,8,8,SW,79,0,7.3,324.5
2116,5.7,80.0,58,Partly Cloudy,10,3.3,1013,2,6,NNW,43,0,7.2,313.7
2117,5.2,80.5,58,Mostly Cloudy,10,3.0,1013,4,6,0,68,0,8.0,313.6
2118,4.5,81.1,58,Mostly Cloudy,10,3.6,1013,5,5,NNE,77,0,5.6,313.6
2119,4.2,81.4,58,Mostly Cloudy,10,3.0,1013,1,5,ENE,77,0,7.6,313.7
2120,4.0,81.5,58,Mostly Cloudy,10,3.8,1013,6,6,SSW,82,0,5.2,313.8
2121,3.9,81.7,58,Mostly Cloudy,10,3.2,1014,5,5,SW,81,0,7.3,313.7
2122,3.8,81.9,58,Mostly Cloudy,10,3.4,1014,6,6,NNW,79,0,4.1,313.7
2123,3.9,81.6,58,Mostly Cloudy,10,3.0,1014,5,5,NNW,76,0,6.3,313.2
2124,4.0,82.5,58,Drizzle,3,3.5,1014,2,4,0,71,0,3.7,312.7
2125,3.9,81.6,58,Mostly Cloudy,10,3.1,1014,0,3,NNE,67,0,5.9,312.1
2126,4.0,81.8,58,Mostly Cloudy,10,3.7,1014,2,3,SSW,66,0,2.9,311.4
2127,3.9,82.5,58,Mostly Cloudy,10,3.4,1014,2,3,SW,63,0,5.3,311.0
2128,4.1,82.7,58,Mostly Cloudy,10,4.0,1014,2,3,WSW,81,0,2.8,310.7
2129,4.2,82.8,58,Mostly Cloudy,10,4.0,1014,2,4,WSW,93,0,5.5,313.0
2130,4.4,83.5,58,Mostly Cloudy,10,3.8,1014,3,5,W,86,0,3.1,313.5
2131,4.5,83.8,58,Mostly Cloudy,10,3.9,1014,3,7,W,89,0,5.7,314.3
2132,4.5,84.3,58,Mostly Cloudy,10,4.0,1014,2,8,WSW,81,0,3.2,315.2
2133,4.9,84.7,58,Mostly Cloudy,10,4.2,1014,3,10,WSW,85,0,5.4,316.0
2134,5.0,85.5,58,Mostly Cloudy,10,3.9,1014,5,11,SW,81,0,2.1,316.9
2135,5.4,86.8,58,Mostly Cloudy,10,4.3,1014,5,13,S,84,0,3.3,317.8
2136,5.7,87.9,58,Foggy,7,4.7,1014,8,15,SE,98,0,0.3,318.8
2137,6.0,88.6,58,Foggy,7,5.1,1014,6,17,E,98,0,0.8,319.7
2138,6.2,87.2,58,Foggy,7,4.8,1014,11,19,0,79,0,0.0,320.7
2139,6.4,86.9,58,Foggy,7,5.1,1014,10,20,NW,83,0,0.0,321.4
2140,6.6,87.0,58,Foggy,7,4.9,1014,13,22,WSW,100,0,0.0,322.1
2141,6.7,86.2,58,Overcast,8,4.9,1014,10,21,SW,99,0,3.5,320.2
2142,6.6,85.6,58,Overcast,8,5.9,1014,7,22,WSW,99,0,4.8,320.4
2143,6.2,85.1,58,Overcast,8,5.8,1014,6,23,W,99,0,7.6,320.6
2144,6.1,85.2,58,Overcast,8,6.8,1015,9,24,NNW,99,0,7.0,320.7
2145,6.0,88.7,58,Overcast,8,7.1,1015,9,24,NW,98,0,9.6,320.6
2146,6.9,92.7,58,Mostly Cloudy,9,7.9,1015,9,25,W,77,0,7.4,320.5
2147,7.5,93.1,58,Mostly Cloudy,9,7.7,1015,10,26,WNW,80,0,9.4,320.2
2148,8.2,93.9,58,Mostly Cloudy,9,7.2,1015,7,26,WNW,76,0,6.4,319.9
2150,10.0,92.7,58,Mostly Cloudy,9,9.2,1015,8,26,WNW,75,1,7.3,318.8
2151,11.2,93.0,58,Mostly Cloudy,9,9.7,1015,9,26,WNW,76,1,8.7,318.3
2152,12.0,90.2,58,Mostly Cloudy,9,11.0,1015,10,22,WNW,82,1,7.2,318.7
2153,12.6,89.7,58,Mostly Cloudy,9,10.9,1015,11,22,WNW,77,1,9.0,318.3
2154,13.0,85.5,58,Mostly Cloudy,9,10.9,1015,12,22,WNW,71,1,7.6,317.9
2155,13.2,85.9,58,Mostly Cloudy,9,11.0,1015,13,22,WNW,70,1,9.1,317.3
2156,13.4,86.1,58,Mostly Cloudy,9,11.5,1015,14,23,WNW,68,1,7.6,316.8
2157,12.9,82.9,58,Mostly Cloudy,9,11.3,1015,14,23,WNW,68,0,9.1,316.2
2158,12.4,84.7,58,Mostly Cloudy,9,11.2,1015,13,23,WNW,70,0,7.6,315.7
2159,12.0,83.5,,Mostly Cloudy,9,10.8,1015,13,23,WNW,70,0,9.1,315.1
2160,11.6,83.3,58,Mostly Cloudy,9,10.4,1015,12,23,WNW,74,0,7.6,314.4
2161,11.1,82.8,58,Mostly Cloudy,9,9.8,1015,12,24,WNW,76,0,9.1,313.9
2162,10.8,83.1,58,Mostly Cloudy,10,9.8,1016,10,24,WNW,77,0,7.6,313.2
2163,10.1,82.9,58,Mostly Cloudy,10,8.6,1016,10,25,WNW,79,0,9.1,312.7
2164,9.5,83.7,,Overcast,8,8.7,1016,10,26,WNW,100,0,7.6,304.7
2165,9.0,84.2,58,Mostly Cloudy,10,7.7,1016,7,26,NW,87,0,9.1,304.3
2166,8.5,85.2,58,Mostly Cloudy,10,7.9,1016,9,26,0,68,0,7.6,303.8
2167,8.2,85.5,58,Mostly Cloudy,10,7.4,1016,3,26,WNW,64,0,9.1,303.2
2168,8.0,85.9,58,Clear,2,7.1,1016,19,26,SW,17,0,7.6,302.5
2169,7.6,85.3,58,Clear,2,6.7,1016,15,26,WSW,22,0,9.1,302.0
2170,7.4,85.1,58,Mostly Cloudy,10,6.7,1016,16,25,NW,62,0,7.6,301.6
2171,7.1,85.3,58,Partly Cloudy,10,6.5,1016,15,25,NW,58,0,9.1,301.5
2172,6.7,84.9,58,Mostly Cloudy,10,6.9,1016,5,25,NNW,67,0,6.8,301.4
2173,6.9,89.1,58,Mostly Cloudy,10,6.7,1015,3,24,WSW,62,0,8.4,301.4
2174,7.4,90.6,58,Partly Cloudy,10,5.8,1015,15,23,SSW,25,0,5.8,301.4
2175,7.9,89.9,58,Partly Cloudy,10,5.8,1015,12,23,SW,29,0,7.7,301.2
2176,8.2,89.0,58,Partly Cloudy,10,6.7,1015,14,18,WNW,27,0,7.0,305.2
2177,8.4,88.1,58,Partly Cloudy,10,6.7,1015,13,19,WNW,36,0,8.6,303.6
2178,8.2,88.4,58,Mostly Cloudy,10,7.8,1015,9,19,W,70,0,7.6,302.1
2179,8.4,87.8,58,Mostly Cloudy,10,7.7,1014,9,20,W,74,0,9.1,300.1
2180,8.4,87.0,58,Mostly Cloudy,10,8.2,1014,13,22,WSW,83,0,7.6,298.2
2181,8.4,87.0,58,Mostly Cloudy,10,8.1,1014,12,22,WSW,85,0,9.1,296.8
2182,8.4,86.6,58,Mostly Cloudy,10,8.2,1013,11,23,WSW,89,0,7.6,295.4
2183,8.2,85.5,58,Mostly Cloudy,10,7.9,1013,11,23,WSW,89,0,9.1,294.9
2184,7.9,85.3,58,Mostly Cloudy,10,6.9,1012,10,24,WSW,79,0,7.6,294.4
2185,7.8,85.9,58,Mostly Cloudy,10,6.8,1012,10,24,WSW,81,0,9.1,294.5
2186,7.7,86.2,58,Mostly Cloudy,10,6.6,1011,8,24,WSW,78,0,7.6,294.6
2187,7.9,86.4,58,Mostly Cloudy,10,6.0,1011,9,24,WSW,81,0,9.1,294.7
2188,7.8,86.4,58,Mostly Cloudy,10,6.6,1011,11,24,WSW,79,0,7.6,294.8
2189,7.8,85.9,58,Mostly Cloudy,10,6.7,1010,12,27,WSW,83,0,9.1,289.3
2190,7.9,85.7,58,Mostly Cloudy,10,7.2,1010,10,27,WSW,83,0,7.6,289.6
2191,7.8,86.5,58,Mostly Cloudy,10,7.3,1009,11,28,WSW,87,0,9.1,289.9
2192,7.8,87.5,58,Overcast,8,7.4,1009,10,28,WSW,98,0,7.6,290.3
2193,7.9,87.5,58,Overcast,8,7.5,1008,11,29,WSW,99,0,9.1,290.8
2194,8.1,87.7,58,Mostly Cloudy,9,7.4,1008,9,29,SW,81,0,7.6,291.3
2195,8.2,88.2,58,Mostly Cloudy,9,7.5,1007,11,29,SW,85,0,9.1,292.1
2196,8.5,87.2,58,Mostly Cloudy,9,7.5,1007,12,30,WSW,73,0,6.3,292.8
2197,8.6,86.6,58,Mostly Cloudy,9,7.6,1006,13,30,WSW,79,1,8.1,293.8
2198,9.0,86.3,58,Mostly Cloudy,9,8.4,1005,13,30,SW,79,1,7.6,294.7
2199,9.5,86.4,58,Mostly Cloudy,9,8.5,1005,14,30,SW,83,1,9.1,295.7
2200,10.3,84.7,58,Mostly Cloudy,9,8.9,1004,14,30,WSW,78,1,7.6,297.8
2201,10.6,83.4,58,Mostly Cloudy,9,9.2,1003,15,31,SW,83,1,9.2,299.1
2202,10.8,84.1,58,Drizzle,3,9.5,1002,16,27,SW,62,1,7.9,300.4
2203,10.7,81.7,58,Mostly Cloudy,9,9.7,1001,17,29,SW,70,1,9.6,301.8
2204,10.6,82.0,58,Mostly Cloudy,9,10.0,1000,18,34,SW,79,1,8.0,303.3
2205,10.6,82.8,58,Mostly Cloudy,9,10.1,999,19,35,SW,84,0,9.2,305.5
2206,10.4,83.4,58,Drizzle,3,9.6,998,18,33,SW,79,0,7.0,307.6
2207,10.3,84.6,,Mostly Cloudy,9,9.6,997,19,33,WSW,83,0,7.2,310.5
2208,10.1,85.8,58,Light Rain,3,9.2,996,18,29,WSW,56,0,4.6,313.4
2209,9.9,86.7,58,Light Rain,3,9.1,995,18,29,WSW,65,0,4.2,316.8
2210,9.7,86.5,58,Light Rain,3,9.0,994,17,31,WSW,79,0,3.2,320.1
2211,9.5,85.8,58,Mostly Cloudy,10,9.2,993,17,31,WSW,83,0,3.2,324.0
2212,9.0,84.1,58,Mostly Cloudy,10,8.8,992,16,35,WSW,78,0,8.9,331.8
2213,8.5,84.4,,Drizzle,3,8.5,991,19,35,WSW,50,0,7.3,337.5
2214,8.4,84.2,,Drizzle,3,8.4,991,18,35,WSW,47,0,7.7,339.4
2215,8.2,84.1,58,Partly Cloudy,10,7.5,990,15,31,WSW,56,0,7.7,345.4
2217,8.3,84.2,,Partly Cloudy,10,7.2,989,15,31,WSW,42,0,9.6,350.6
2218,8.2,84.1,58,Light Rain,3,7.4,988,14,33,SW,32,0,7.9,353.8
2219,8.3,84.8,,Partly Cloudy,10,7.3,988,14,32,WSW,34,0,9.2,355.6
2220,8.2,85.0,,Light Rain,3,7.6,987,15,32,WSW,72,0,7.4,357.4
2221,8.1,85.7,58,Drizzle,3,7.4,986,14,31,W,71,0,8.6,358.4
2222,8.1,85.7,58,Drizzle,3,7.8,986,14,30,W,55,0,7.0,359.4
2223,7.9,86.0,58,Mostly Cloudy,10,7.6,985,14,30,WSW,61,0,8.0,360.1
2224,7.9,86.6,,Rain,3,7.0,985,16,28,SW,82,0,4.0,355.7
2225,8.0,86.7,58,Possible Light Rain,3,7.0,985,14,28,SSW,84,0,4.8,355.8
2226,7.9,86.4,58,Mostly Cloudy,10,6.9,985,17,23,SSE,83,0,7.1,355.9
2227,7.9,86.2,58,Light Rain,3,6.9,985,8,24,SE,87,0,8.3,355.5
2228,7.7,85.7,58,Mostly Cloudy,10,6.9,985,18,28,NNW,60,0,8.9,355.1
2229,7.5,86.2,58,Mostly Cloudy,10,6.7,985,19,29,NW,69,0,9.6,355.5
2230,7.5,86.1,58,Windy and Mostly Cloudy,6,6.1,985,26,30,W,84,0,6.8,355.8
2231,7.3,86.0,58,Windy and Mostly Cloudy,6,5.8,986,25,32,W,88,0,6.3,357.6
2232,7.2,85.9,58,Mostly Cloudy,10,5.3,986,18,35,W,81,0,4.4,359.4
2233,6.9,85.9,58,Mostly Cloudy,10,4.9,987,19,38,WNW,85,0,3.2,362.0
2234,7.1,85.9,58,Light Rain and Windy,3,5.0,988,24,42,NNW,80,0,2.6,364.6
2235,6.7,83.7,58,Light Rain and Windy,3,4.6,989,26,44,NNW,83,0,2.0,367.1
2236,6.3,83.8,58,Windy and Mostly Cloudy,6,5.1,990,20,45,NNW,62,0,3.5,372.3
2237,5.9,83.1,58,Windy and Mostly Cloudy,6,4.6,991,21,45,NNW,67,0,4.9,374.1
2238,5.7,83.0,58,Windy and Partly Cloudy,6,3.7,992,25,41,NNW,48,0,9.1,375.8
2239,5.5,81.9,58,Windy and Partly Cloudy,6,3.4,993,24,41,NNW,54,0,10.0,377.6
2240,5.3,82.2,58,Breezy and Partly Cloudy,6,3.4,993,22,35,NW,51,0,10.0,379.3
2241,5.0,81.7,58,Partly Cloudy,9,3.2,994,22,37,NW,55,0,10.0,379.9
2242,4.8,81.6,,Mostly Cloudy,9,3.5,995,21,36,NNW,67,0,10.0,380.4
2243,4.7,80.6,58,Mostly Cloudy,9,3.5,995,22,38,NNW,66,0,10.0,379.0
2244,4.9,81.7,58,Clear,1,3.9,996,21,35,NW,20,0,5.2,377.6
2246,7.2,76.5,58,Windy,6,5.4,997,23,46,NW,19,1,2.2,372.6
2247,7.1,74.3,58,Windy and Foggy,6,5.4,997,24,47,NW,26,1,1.9,370.2
2248,7.1,75.1,58,Windy,6,6.4,997,26,43,NW,18,1,7.2,367.5
2249,7.8,73.3,58,Windy and Partly Cloudy,6,6.2,998,26,42,NW,27,1,8.8,366.2
2250,8.3,74.4,58,Breezy and Mostly Cloudy,6,6.1,998,25,36,NW,76,1,7.6,365.0
2251,8.6,75.4,58,Breezy and Mostly Cloudy,6,6.0,998,25,37,NW,77,1,9.1,363.9
2252,9.4,68.0,58,Windy and Mostly Cloudy,6,6.0,998,26,39,NW,77,0,7.6,362.7
2253,9.9,70.1,58,Windy and Mostly Cloudy,6,5.8,998,26,39,NW,78,0,9.1,361.6
2254,8.6,68.8,,Windy and Mostly Cloudy,6,5.9,998,26,37,NW,74,0,7.6,360.4
2255,7.7,69.6,58,Windy and Mostly Cloudy,6,5.5,999,26,38,NW,74,0,9.1,359.0
2256,6.9,69.4,58,Windy and Partly Cloudy,6,5.7,999,26,42,NW,48,0,7.6,357.7
2257,6.0,70.6,58,Windy and Partly Cloudy,6,5.4,999,25,41,NW,51,0,9.1,356.3
2258,5.4,69.7,58,Dangerously Windy and Partly Cloudy,6,5.0,1000,24,47,NW,37,0,7.6,354.9
2259,4.9,73.1,58,Windy and Partly Cloudy,6,4.4,1000,23,45,NW,40,0,9.1,353.7
2260,4.5,72.1,58,Clear,2,3.9,1001,21,36,NW,19,0,7.6,352.5
2261,4.2,74.8,58,Partly Cloudy,10,3.8,1001,20,35,NW,33,0,9.1,352.7
2262,3.9,75.7,58,Partly Cloudy,10,3.6,1001,17,36,NW,41,0,7.6,351.3
2263,3.8,76.5,58,Partly Cloudy,10,3.3,1001,17,35,NW,43,0,9.1,349.9
2264,3.7,76.8,58,Clear,2,3.3,1001,16,35,WNW,17,0,7.6,348.4
2265,3.5,76.5,58,Clear,2,3.0,1001,15,34,NW,23,0,9.1,347.2
2266,3.3,76.4,58,Partly Cloudy,10,2.5,1001,15,33,WNW,54,0,7.6,346.1
2267,3.2,76.5,58,Partly Cloudy,10,2.4,1001,14,33,WNW,56,0,9.1,345.4
2268,3.1,77.2,58,Partly Cloudy,10,2.6,1002,14,33,WNW,50,0,7.6,344.8
2269,3.0,76.8,58,Partly Cloudy,10,2.4,1002,14,32,NW,56,0,9.1,344.4
2270,2.8,77.2,58,Mostly Cloudy,10,2.6,1002,14,32,WNW,80,0,7.6,344.1
2271,2.9,77.5,58,Mostly Cloudy,10,2.5,1002,14,32,NW,81,0,9.1,343.9
2272,2.8,77.9,58,Partly Cloudy,10,1.8,1002,13,32,WNW,25,0,7.6,345.3
2273,2.8,77.7,58,Partly Cloudy,10,1.8,1002,13,31,NW,31,0,9.1,345.5
2274,2.8,77.7,58,Partly Cloudy,10,1.4,1002,10,30,WNW,40,0,7.6,345.6
2275,2.8,77.5,58,Partly Cloudy,10,1.4,1002,10,30,NW,47,0,9.1,345.8
2276,2.7,77.5,58,Partly Cloudy,10,1.3,1003,11,29,NW,37,0,7.6,345.9
2277,2.5,77.6,58,Partly Cloudy,10,1.2,1003,12,29,NW,45,0,9.1,346.2
2278,2.6,77.8,58,Mostly Cloudy,10,1.0,1003,11,28,NW,64,0,7.6,346.5
2279,2.5,77.2,58,Mostly Cloudy,10,0.9,1003,11,28,NW,63,0,9.1,347.3
2280,2.4,77.3,58,Mostly Cloudy,10,0.9,1003,11,27,NW,63,0,7.6,348.1
2281,2.5,77.3,57,Mostly Cloudy,10,0.9,1003,11,27,NW,60,0,9.1,349.0
2282,2.4,76.4,57,Partly Cloudy,10,0.4,1004,9,27,NW,57,0,7.6,349.9
2283,2.3,76.8,58,Partly Cloudy,10,0.4,1004,9,26,NW,52,0,9.1,350.1
2284,2.1,76.8,58,Mostly Cloudy,10,0.0,1004,9,26,NW,66,0,7.6,351.4
2285,2.0,76.1,57,Partly Cloudy,10,0.1,1005,9,26,NW,55,0,9.1,350.6
2286,1.9,76.1,57,Partly Cloudy,10,-0.1,1005,8,26,NW,44,0,7.6,349.7
2287,1.7,76.1,57,Partly Cloudy,10,-0.1,1006,8,26,NW,31,0,9.1,348.3
2288,1.3,76.1,57,Clear,1,-0.2,1006,7,26,NW,19,0,7.6,346.8
2289,1.4,76.1,58,Clear,1,-0.1,1006,8,25,NW,9,0,9.1,345.5
2290,1.3,76.6,57,Clear,1,0.1,1007,7,25,NW,0,0,7.6,344.1
2291,1.7,77.7,57,Clear,1,0.7,1007,8,24,NW,0,0,9.1,343.2
2292,2.4,79.9,,Clear,1,1.4,1007,8,24,NW,16,0,7.6,342.2
2293,5.9,86.8,57,Clear,1,3.2,1008,10,22,NW,17,1,7.2,340.9
2294,6.7,78.8,57,Clear,1,3.6,1008,11,22,NW,16,1,7.6,340.5
2295,7.8,80.8,58,Clear,1,4.1,1008,11,21,NW,13,1,9.1,339.9
2296,9.1,83.3,,Clear,1,5.2,1008,13,21,NNW,16,1,7.6,341.5
2297,11.4,82.2,58,Clear,1,5.3,1009,13,21,NNW,15,1,9.1,341.5
2298,11.3,74.0,58,Clear,1,5.6,1009,13,20,NNW,21,1,7.6,341.6
2299,11.3,74.5,58,Clear,1,5.6,1009,13,20,NNW,21,1,9.1,342.1
2300,10.1,71.3,,Partly Cloudy,9,6.1,1009,14,19,NNW,26,1,7.6,342.6
2301,10.3,77.6,58,Partly Cloudy,9,5.8,1009,13,18,NNW,25,0,9.1,342.6
2302,9.5,72.9,58,Partly Cloudy,9,5.5,1009,11,17,NNW,49,0,7.6,342.7
2303,7.7,69.0,58,Clear,1,5.3,1010,9,15,NNW,17,0,7.2,341.6
2304,7.2,68.9,58,Clear,1,5.1,1010,8,14,NNW,16,0,7.6,341.3
2305,6.7,69.4,58,Clear,1,4.4,1010,7,11,NNW,13,0,9.1,340.1
2306,5.7,70.0,58,Clear,2,3.9,1010,9,9,NNW,17,0,7.6,339.0
2307,5.0,68.4,58,Clear,2,3.3,1010,8,8,NNW,17,0,9.1,337.8
2308,4.3,68.7,58,Partly Cloudy,10,1.1,1011,4,6,NNW,31,0,7.6,333.7
2309,3.5,72.1,58,Partly Cloudy,10,0.7,1011,4,6,NNW,33,0,9.1,332.5
2310,3.3,72.3,58,Partly Cloudy,10,0.3,1011,2,6,NNE,47,0,7.6,331.4
2311,3.5,72.0,58,Partly Cloudy,10,0.1,1011,1,6,SW,57,0,9.1,330.3
2312,3.4,72.3,58,Overcast,8,0.3,1011,8,8,SW,94,0,7.6,329.2
2313,3.2,72.5,57,Overcast,8,-0.0,1011,6,7,WSW,97,0,9.1,328.3
2314,2.8,72.5,57,Overcast,8,1.1,1011,5,7,NW,100,0,7.6,327.4
2315,2.4,72.9,57,Overcast,8,0.5,1011,5,7,NW,100,0,9.1,326.9
2316,1.9,72.6,57,Partly Cloudy,10,-0.5,1010,1,7,NE,34,0,7.6,326.4
2317,1.5,72.6,57,Partly Cloudy,10,-0.7,1010,2,6,SSE,45,0,9.1,326.1
2318,1.3,72.7,57,Partly Cloudy,10,-0.6,1010,6,6,S,30,0,7.6,325.8
2319,1.4,72.6,57,Partly Cloudy,10,-0.8,1010,5,6,SSW,42,0,9.1,325.6
2320,1.4,72.8,57,Partly Cloudy,10,-0.9,1010,5,6,SW,38,0,7.6,323.8
2321,1.3,73.2,57,Partly Cloudy,10,-0.8,1009,5,6,SW,51,0,9.1,323.7
2322,1.3,73.1,57,Mostly Cloudy,10,-0.8,1009,5,6,SSW,79,0,7.6,323.6
2323,1.4,73.7,57,Mostly Cloudy,10,-0.6,1009,5,6,SW,83,0,9.2,323.7
2324,1.5,75.6,57,Mostly Cloudy,10,-0.4,1008,7,7,SSW,79,0,7.6,323.7
2325,1.7,75.7,57,Mostly Cloudy,10,-0.1,1008,7,7,SSW,83,0,9.1,323.8
2326,1.7,75.3,57,Overcast,8,-0.2,1007,6,7,SSW,95,0,7.5,323.9
2327,1.9,76.4,57,Overcast,8,0.1,1007,6,8,SSW,96,0,9.1,324.1
2328,2.2,76.4,57,Overcast,8,0.7,1006,5,9,SSW,95,0,7.8,324.2
2329,2.4,76.0,57,Overcast,8,0.9,1006,6,9,SSW,96,0,9.3,324.6
2330,2.5,76.6,57,Light Snow,4,0.9,1005,5,10,SSW,79,0,7.7,325.0
2331,2.7,76.9,57,Drizzle,3,1.2,1004,6,11,SSW,83,0,8.6,325.5
2332,2.5,76.5,57,Foggy,7,0.9,1004,4,13,S,92,0,0.5,326.4
2333,2.6,75.9,57,Mostly Cloudy,10,1.1,1003,5,13,S,93,0,4.0,327.3
2334,2.6,77.2,57,Flurries,4,0.7,1003,7,14,SSE,79,0,4.2,328.2
2335,2.6,77.3,57,Flurries,4,0.9,1002,7,14,SSE,83,0,3.4,329.3
2336,2.9,78.5,57,Mostly Cloudy,9,0.8,1001,7,15,S,79,0,3.9,330.3
2337,3.0,78.5,57,Mostly Cloudy,9,1.1,1001,7,16,S,83,0,3.1,331.7
2338,3.3,79.2,57,Mostly Cloudy,9,-0.1,1000,4,16,SSE,79,0,4.3,333.1
2339,3.6,79.3,57,Mostly Cloudy,9,0.8,1000,5,17,S,83,0,3.8,334.7
2340,4.0,79.1,,Mostly Cloudy,9,1.2,999,6,17,SSE,74,0,5.4,336.3
2341,4.3,78.7,57,Mostly Cloudy,9,2.2,998,7,17,S,79,1,5.0,338.1
2342,4.9,78.4,57,Partly Cloudy,9,3.4,998,3,18,SSE,54,1,6.2,339.9
1544544000,1800,51.20,-2.01,-2.4,1134,6553.4,2089,2331,2330
