3361,8.7,87.3,56,Mostly Cloudy,9,10.5,1018,13,21,SW,62,0,3.0,314.0
3362,8.5,87.1,56,Mostly Cloudy,9,9.6,1018,13,22,SW,66,0,2.6,313.9
3363,8.1,87.0,56,Mostly Cloudy,10,9.3,1018,12,23,SW,68,0,2.2,313.9
3364,7.9,86.9,56,Mostly Cloudy,10,8.4,1018,10,24,SSW,66,0,3.1,313.8
3365,7.7,87.0,56,Partly Cloudy,10,8.1,1018,10,25,SSW,58,0,7.6,317.0
3366,7.6,86.8,56,Mostly Cloudy,10,8.0,1018,9,26,SSW,82,0,6.3,319.5
3367,7.5,86.7,56,Mostly Cloudy,10,7.9,1018,9,26,SSW,88,0,6.8,319.1
3368,7.5,86.5,56,Overcast,8,8.2,1018,10,26,SSW,100,0,6.3,318.7
3369,7.3,86.4,56,Overcast,8,8.2,1018,11,27,SSW,100,0,6.7,318.3
3370,7.3,86.3,56,Overcast,8,7.4,1018,9,27,SSW,100,0,6.1,318.0
3371,7.2,86.3,56,Overcast,8,7.4,1018,9,27,SSW,100,0,6.1,317.7
3372,7.1,86.1,56,Mostly Cloudy,10,7.4,1018,9,27,SSW,93,0,5.3,317.4
3373,7.2,86.0,56,Overcast,8,7.5,1018,9,27,SSW,94,0,5.2,317.1
3374,7.3,86.2,56,Mostly Cloudy,10,7.6,1018,9,27,SSW,90,0,4.8,316.8
3375,7.3,86.1,56,Mostly Cloudy,10,7.7,1018,10,27,SSW,90,0,4.9,316.6
3376,7.3,86.1,56,Mostly Cloudy,10,7.4,1018,9,28,SSW,77,0,6.1,320.1
3377,7.4,86.1,56,Mostly Cloudy,10,7.6,1018,9,28,SSW,81,0,6.2,319.9
3378,7.5,86.1,56,Mostly Cloudy,10,7.5,1018,11,28,SSW,83,0,5.6,319.7
3379,7.5,86.1,56,Mostly Cloudy,10,7.6,1018,11,28,SSW,88,0,5.7,319.5
3380,7.5,86.2,56,Mostly Cloudy,10,7.5,1018,11,28,SSW,86,0,4.7,319.3
3381,7.6,86.2,56,Mostly Cloudy,10,7.6,1018,11,28,SSW,90,0,5.0,319.1
3382,7.7,86.4,56,Mostly Cloudy,10,8.4,1018,10,28,SSW,83,0,5.8,318.9
3383,7.7,86.3,56,Mostly Cloudy,10,8.4,1018,10,28,SSW,83,0,6.4,318.8
3384,7.8,86.4,56,Mostly Cloudy,10,7.9,1017,10,28,SSW,75,0,6.6,318.7
3385,7.9,86.4,56,Mostly Cloudy,10,7.9,1017,10,28,SSW,76,0,7.4,318.7
3386,8.0,86.4,56,Mostly Cloudy,10,7.8,1017,8,28,SSW,75,0,7.0,318.6
3387,8.0,86.5,56,Mostly Cloudy,10,7.8,1017,8,28,SSW,74,0,7.7,318.6
3388,8.0,86.5,56,Mostly Cloudy,10,8.1,1017,10,28,SSW,72,0,6.8,318.6
3389,8.2,86.6,56,Mostly Cloudy,10,8.0,1017,10,28,SSW,60,0,7.8,317.6
3390,8.1,86.5,56,Partly Cloudy,10,8.6,1018,11,28,SSW,52,0,6.5,317.8
3391,8.0,86.6,56,Partly Cloudy,9,8.5,1018,11,28,SSW,38,0,6.9,318.1
3392,8.0,86.5,56,Partly Cloudy,9,8.4,1018,10,27,SSW,42,0,6.2,318.3
3393,8.2,86.6,56,Partly Cloudy,9,8.5,1018,11,27,SSW,31,0,6.5,318.5
3394,8.4,86.8,56,Partly Cloudy,9,8.2,1018,10,26,SSW,51,0,6.1,318.7
3395,8.5,86.9,56,Partly Cloudy,9,8.5,1019,10,26,SSW,47,1,6.6,318.8
3396,9.2,87.1,56,Mostly Cloudy,9,9.0,1019,11,25,SSW,69,1,6.2,319.0
3397,9.8,87.1,56,Mostly Cloudy,9,9.6,1019,12,24,SW,68,1,6.7,319.1
3398,9.8,86.9,56,Drizzle,3,10.5,1019,12,24,SSW,78,1,6.2,319.2
3399,9.8,87.0,56,Mostly Cloudy,9,10.9,1019,12,23,SW,79,1,6.7,319.1
3400,10.1,87.1,56,Overcast,8,10.8,1019,15,24,SSW,100,1,6.2,318.6
3401,10.2,87.1,56,Mostly Cloudy,9,10.9,1019,15,24,SSW,72,2,6.7,318.4
3402,10.5,87.0,56,Mostly Cloudy,9,10.8,1019,13,23,SSW,76,2,6.2,318.3
3403,10.9,87.2,56,Mostly Cloudy,9,10.7,1019,13,23,SSW,81,1,6.7,318.1
3404,11.1,87.0,56,Mostly Cloudy,9,10.6,1019,14,23,SW,85,1,6.2,317.9
3405,11.2,86.8,56,Mostly Cloudy,9,10.5,1019,14,23,SW,88,1,6.7,317.9
3406,11.2,86.5,56,Mostly Cloudy,9,11.2,1019,15,23,SW,63,1,6.2,317.9
3407,11.1,86.4,56,Mostly Cloudy,9,11.1,1020,14,23,SW,62,0,6.7,318.0
3408,11.1,86.3,56,Mostly Cloudy,9,11.1,1020,14,23,SSW,70,0,6.2,318.1
3409,10.9,86.2,56,Mostly Cloudy,9,10.8,1020,13,24,SSW,66,0,6.7,318.4
3410,10.6,85.8,56,Mostly Cloudy,9,9.9,1020,12,24,SSW,63,0,6.2,318.8
3411,10.4,85.8,56,Mostly Cloudy,10,9.8,1020,11,24,SSW,60,0,6.7,319.8
3412,10.2,85.8,56,Mostly Cloudy,10,9.1,1020,12,25,SW,64,0,10.0,322.6
3413,10.0,85.8,56,Partly Cloudy,10,9.1,1020,12,25,SW,55,0,10.0,323.8
3414,10.0,86.0,56,Partly Cloudy,10,9.2,1021,11,26,SSW,52,0,6.2,324.9
3415,9.9,86.0,56,Partly Cloudy,10,9.2,1021,11,26,SSW,42,0,6.7,325.8
3416,9.6,85.9,56,Partly Cloudy,10,9.4,1021,11,26,SSW,50,0,6.2,326.6
3417,9.3,85.4,56,Partly Cloudy,10,9.3,1021,11,26,SSW,43,0,6.7,326.8
3418,8.9,85.1,56,Partly Cloudy,10,8.9,1021,10,26,SSW,58,0,6.2,327.0
3419,8.7,85.0,56,Partly Cloudy,10,8.8,1022,10,26,SSW,56,0,6.7,326.3
3420,8.6,85.1,56,Partly Cloudy,10,7.7,1022,9,26,S,41,0,6.2,325.6
3421,8.6,84.9,56,Partly Cloudy,10,7.6,1022,9,25,S,44,0,6.7,324.4
3422,8.2,84.7,56,Mostly Cloudy,10,7.7,1022,6,25,S,82,0,6.2,323.1
3423,8.1,84.6,56,Mostly Cloudy,10,7.7,1022,6,25,S,82,0,6.7,321.8
3424,8.0,84.7,56,Mostly Cloudy,10,8.1,1022,8,25,S,66,0,6.2,317.5
3425,8.0,84.7,56,Mostly Cloudy,10,8.1,1022,8,25,S,72,0,6.7,316.8
3426,8.2,84.8,56,Mostly Cloudy,10,8.1,1022,7,24,S,70,0,6.0,316.2
3427,8.3,84.9,56,Mostly Cloudy,10,8.0,1022,7,24,S,77,0,6.5,315.9
3428,8.4,85.0,56,Overcast,8,8.4,1022,8,24,SSW,100,0,5.8,315.5
3429,8.5,85.2,56,Overcast,8,8.4,1022,8,24,SSW,100,0,6.3,315.1
3430,8.7,85.3,56,Overcast,8,9.0,1022,10,24,SSW,100,0,5.6,314.7
3431,8.9,85.3,56,Overcast,8,9.0,1023,9,24,SSW,100,0,6.1,314.4
3432,9.0,85.5,56,Overcast,8,9.0,1023,11,23,SSW,98,0,6.2,314.0
3433,9.1,85.5,56,Overcast,8,9.0,1023,11,23,SSW,97,0,6.7,313.8
3434,9.2,85.6,56,Mostly Cloudy,10,9.1,1023,7,23,SSW,89,0,6.2,313.5
3435,9.2,85.6,56,Mostly Cloudy,10,9.3,1023,7,23,SSW,88,0,6.7,313.2
3436,9.3,85.8,56,Overcast,8,10.9,1023,10,25,SW,97,0,6.2,308.3
3437,9.2,85.8,56,Overcast,8,9.9,1024,8,24,SW,96,0,6.7,308.1
3438,9.4,85.9,56,Mostly Cloudy,10,9.3,1024,9,24,SW,87,0,5.9,307.8
3439,9.3,86.0,56,Mostly Cloudy,9,9.3,1024,9,23,SW,83,0,6.3,307.7
3440,9.4,86.1,56,Mostly Cloudy,9,9.7,1024,8,23,SSW,88,0,5.1,307.5
3441,9.5,86.1,56,Mostly Cloudy,9,9.8,1024,8,22,SW,84,0,5.6,307.2
3442,9.7,86.3,56,Mostly Cloudy,9,9.8,1025,9,22,SW,82,0,4.8,306.9
3443,9.9,86.5,56,Mostly Cloudy,9,10.2,1025,9,21,SW,79,1,5.3,306.4
3444,10.3,86.8,56,Mostly Cloudy,9,10.3,1025,8,20,SW,84,1,5.5,305.9
3445,11.0,87.1,56,Mostly Cloudy,9,10.9,1025,8,18,SW,81,1,6.0,305.3
3446,11.6,87.2,56,Mostly Cloudy,9,11.6,1025,10,17,SW,92,1,6.2,304.6
3447,12.2,87.2,56,Mostly Cloudy,9,12.1,1026,10,16,SW,87,2,6.7,303.9
3448,12.5,86.9,56,Mostly Cloudy,9,12.5,1026,13,15,SW,84,2,6.2,298.7
3449,12.5,86.9,56,Mostly Cloudy,9,12.9,1026,13,15,SW,60,2,6.7,298.1
3450,12.8,86.9,56,Mostly Cloudy,9,12.3,1026,10,15,WSW,65,2,6.2,297.4
3451,12.8,86.8,56,Partly Cloudy,9,12.7,1026,10,14,WSW,59,2,6.7,296.6
3452,12.9,86.6,56,Mostly Cloudy,9,12.8,1026,12,14,WSW,64,1,6.2,295.9
3453,12.9,86.6,56,Mostly Cloudy,9,12.7,1026,12,14,WSW,60,1,6.7,295.2
3454,12.8,86.4,56,Mostly Cloudy,9,13.3,1026,10,14,SW,67,1,6.2,294.6
3455,12.8,86.2,56,Mostly Cloudy,9,12.8,1027,10,14,SW,64,1,6.7,294.2
3456,12.5,85.8,56,Mostly Cloudy,9,11.9,1027,9,13,SSW,70,0,6.2,293.8
3457,12.1,85.5,56,Mostly Cloudy,9,11.3,1027,9,13,SSW,68,0,6.7,293.6
3458,11.7,85.4,56,Mostly Cloudy,9,10.8,1027,8,13,SSW,70,0,6.2,293.3
3459,11.1,85.6,56,Mostly Cloudy,10,10.2,1027,8,12,SSW,67,0,6.7,293.0
3460,10.7,84.8,57,Partly Cloudy,10,9.9,1028,7,12,SSW,27,0,6.2,292.7
3461,10.2,84.6,56,Clear,2,9.4,1028,7,11,SSW,14,0,6.7,298.2
3462,9.8,84.3,56,Clear,2,8.4,1029,6,10,S,8,0,6.1,297.6
3463,9.7,84.2,56,Clear,2,8.0,1029,6,9,S,0,0,6.6,297.0
3464,9.5,84.1,56,Clear,2,7.6,1029,7,9,S,3,0,5.9,296.3
3465,9.3,84.0,56,Clear,2,7.3,1030,7,8,S,0,0,6.3,295.7
3466,9.1,83.8,56,Partly Cloudy,10,8.2,1030,8,8,S,55,0,5.1,295.2
3467,9.1,83.8,56,Partly Cloudy,10,8.0,1030,7,8,S,50,0,5.6,294.7
3468,8.6,83.2,56,Mostly Cloudy,10,8.5,1030,9,9,S,72,0,3.2,294.2
3469,7.9,82.6,56,Mostly Cloudy,10,8.3,1031,9,9,S,68,0,3.8,293.7
3470,7.1,82.2,56,Mostly Cloudy,10,8.3,1031,5,8,S,92,0,2.0,293.2
3471,6.3,81.9,56,Mostly Cloudy,10,8.2,1031,5,8,S,87,0,2.7,293.0
3472,6.4,82.6,56,Foggy,7,7.7,1031,4,8,SSW,100,0,0.9,291.4
3473,6.7,82.9,56,Foggy,7,7.7,1031,4,7,SSW,85,0,1.6,291.6
3474,6.9,83.0,56,Foggy,7,7.8,1031,6,7,S,87,0,0.3,291.8
3475,7.0,83.0,56,Foggy,7,7.6,1031,6,7,S,80,0,1.1,292.0
3476,7.1,83.1,56,Foggy,7,7.8,1031,6,7,S,89,0,0.2,292.3
3477,7.1,83.2,56,Foggy,7,7.6,1031,6,7,S,84,0,0.9,292.0
3478,7.2,83.4,56,Foggy,7,7.8,1032,6,7,SSE,96,0,0.1,291.7
3479,7.2,83.4,56,Foggy,7,7.6,1032,7,7,SSE,93,0,0.9,290.2
3480,7.2,83.5,56,Foggy,7,7.0,1032,7,7,SSE,100,0,0.1,288.8
3481,7.2,83.6,56,Foggy,7,6.8,1032,7,7,SSE,100,0,0.8,286.7
3482,7.2,83.6,56,Foggy,7,6.8,1032,5,8,SSE,100,0,0.1,284.6
3483,7.2,83.7,56,Foggy,7,6.5,1032,5,8,SSE,100,0,0.8,282.9
3484,7.2,83.7,56,Foggy,7,6.7,1032,7,9,SE,100,0,0.1,281.1
3485,7.3,83.7,56,Foggy,7,6.8,1033,7,10,SE,100,0,0.8,276.9
3486,7.2,83.7,56,Foggy,7,6.4,1033,7,11,SSE,100,0,0.1,276.0
3487,7.2,83.8,56,Foggy,7,6.5,1033,7,12,SSE,100,0,0.9,275.5
3488,7.3,83.9,56,Foggy,7,6.4,1033,4,13,SSE,100,0,0.1,275.0
3489,7.4,83.9,56,Foggy,7,6.6,1034,4,14,SSE,100,0,0.9,274.5
3490,7.6,84.2,56,Foggy,7,6.8,1034,7,15,SSE,100,0,0.1,274.1
3491,7.8,84.4,56,Foggy,7,7.3,1034,7,16,SSE,100,1,0.9,273.7
3492,8.1,84.6,56,Foggy,7,8.0,1034,9,16,SSE,100,1,0.2,273.4
3493,8.3,84.7,56,Foggy,7,8.7,1034,9,16,SSE,100,1,1.0,273.2
3494,8.7,85.0,56,Foggy,7,8.4,1034,9,16,SSE,98,2,0.6,273.0
3495,9.0,85.1,56,Foggy,7,9.2,1034,10,16,SSE,96,2,1.3,272.9
3496,9.4,85.2,56,Foggy,7,8.3,1034,10,16,SSE,87,2,0.9,270.8
3497,9.7,85.4,56,Foggy,7,9.4,1034,11,16,SSE,91,2,1.6,270.7
3498,10.1,85.5,56,Mostly Cloudy,9,8.9,1034,7,16,SSE,91,2,2.0,270.6
3499,10.3,85.5,56,Mostly Cloudy,9,9.4,1034,7,16,SSE,88,2,2.7,270.5
3500,10.5,85.5,56,Mostly Cloudy,9,9.2,1034,8,16,SSE,90,1,2.5,270.4
3501,10.6,85.6,56,Mostly Cloudy,9,9.3,1034,8,16,SSE,88,1,3.2,270.2
3502,10.8,85.5,56,Mostly Cloudy,9,8.9,1033,8,16,SSE,83,1,2.8,270.1
3503,10.7,85.5,56,Mostly Cloudy,9,8.5,1033,8,17,SSE,81,1,3.4,269.9
3504,10.5,85.2,56,Mostly Cloudy,9,8.8,1033,10,17,SE,70,0,3.2,269.7
3505,10.2,85.0,56,Mostly Cloudy,9,8.3,1033,10,17,SE,69,0,3.9,269.6
3506,9.7,84.6,56,Partly Cloudy,9,8.7,1033,8,18,SSE,44,0,4.9,269.4
3507,9.4,84.8,56,Partly Cloudy,9,8.0,1033,8,18,SSE,44,0,5.4,269.2
3508,9.0,84.7,56,Partly Cloudy,10,7.2,1033,7,19,SE,43,0,6.0,269.0
3509,8.6,84.2,56,Partly Cloudy,10,6.9,1033,8,19,SE,54,0,8.0,273.0
3510,8.2,83.7,56,Foggy,7,7.0,1033,9,20,SSE,58,0,1.9,277.2
3511,7.6,83.6,56,Partly Cloudy,10,6.7,1033,9,20,SSE,53,0,2.6,277.2
3512,7.5,83.5,56,Foggy,7,6.5,1033,9,20,SSE,61,0,1.3,277.3
3513,7.2,83.3,56,Partly Cloudy,10,6.3,1033,9,21,SSE,57,0,2.0,277.4
3514,6.9,83.2,56,Foggy,7,5.2,1033,5,21,SSE,77,0,1.0,277.6
3515,6.8,83.2,56,Foggy,7,5.2,1033,6,21,SSE,75,0,1.7,277.8
3516,6.8,83.2,56,Foggy,7,4.2,1033,4,21,SE,82,0,0.3,278.0
3517,6.5,83.1,56,Foggy,7,4.4,1033,4,22,SE,81,0,1.1,278.4
3518,6.4,83.2,56,Foggy,7,5.3,1033,6,22,SE,100,0,0.4,278.8
3519,6.2,83.2,56,Foggy,7,5.5,1033,7,22,SE,100,0,1.1,279.1
3520,6.2,83.1,56,Foggy,7,4.5,1033,7,22,SE,100,0,0.5,279.5
3521,6.1,83.3,56,Foggy,7,4.8,1032,7,26,SE,99,0,1.3,279.1
3522,6.2,83.4,56,Foggy,7,5.3,1032,8,26,SE,85,0,0.9,279.4
3523,6.4,83.5,56,Foggy,7,5.5,1032,8,25,SE,86,0,1.6,279.6
3524,6.6,83.8,56,Foggy,7,5.6,1032,9,25,SSE,78,0,0.7,279.9
3525,6.7,83.8,56,Foggy,7,5.7,1032,9,25,SSE,76,0,1.4,281.2
3526,6.7,83.9,56,Foggy,7,5.3,1032,9,26,SE,81,0,0.7,281.6
3527,7.0,84.0,56,Foggy,7,5.4,1032,8,23,SE,78,0,1.5,281.4
3528,7.1,84.1,56,Foggy,7,5.0,1032,6,22,SE,66,0,0.6,282.1
3529,7.2,84.1,56,Foggy,7,5.0,1032,6,21,SE,62,0,1.4,283.0
3530,7.3,84.2,56,Foggy,7,4.6,1032,4,20,SSE,93,0,0.5,283.9
3531,7.4,84.2,56,Foggy,7,4.9,1032,4,19,SSE,86,0,1.2,284.7
3532,7.4,84.3,56,Foggy,7,4.0,1032,3,19,E,63,0,0.3,281.9
3533,7.4,84.3,56,Foggy,7,4.7,1032,3,19,ESE,57,0,1.1,282.4
3534,7.4,84.4,56,Foggy,7,5.2,1032,2,19,ESE,78,0,0.2,282.9
3535,7.5,84.5,56,Foggy,7,5.6,1032,3,19,SE,67,0,1.0,283.5
3536,7.5,84.7,56,Foggy,7,3.4,1032,5,19,SE,82,0,0.2,284.0
3537,7.7,85.0,56,Foggy,7,4.0,1032,5,18,SE,73,0,1.0,284.4
3538,8.0,85.1,56,Foggy,7,5.2,1032,6,18,SE,89,0,0.2,284.8
3539,8.3,85.3,56,Foggy,7,6.1,1032,6,18,SE,84,1,1.0,285.0
3540,8.6,85.6,56,Foggy,7,7.0,1032,7,17,SE,99,1,0.3,285.2
3541,8.8,85.9,56,Foggy,7,8.0,1032,7,17,SE,96,1,1.1,285.3
3542,9.4,86.2,56,Foggy,7,9.4,1032,5,16,SSE,90,2,0.6,285.4
3543,10.0,86.5,56,Foggy,7,10.4,1032,5,15,SSE,90,2,1.3,285.5
3544,11.0,87.2,56,Foggy,7,10.8,1032,5,15,SSW,90,2,1.6,285.4
3545,11.6,87.6,56,Overcast,8,11.4,1032,5,14,SSW,94,2,2.3,285.4
3546,12.4,87.9,56,Mostly Cloudy,9,12.4,1032,6,14,S,65,2,2.8,285.4
3547,13.0,88.2,56,Mostly Cloudy,9,13.1,1032,7,14,S,71,2,3.4,285.3
3548,13.4,88.1,56,Partly Cloudy,9,15.0,1032,9,14,SSE,35,2,4.8,285.2
3549,13.6,88.0,56,Partly Cloudy,9,14.8,1032,9,13,SSE,46,1,5.4,285.4
3550,13.7,88.1,56,Clear,1,15.6,1032,9,13,SSE,13,1,5.4,285.4
3551,13.6,88.2,56,Clear,1,14.8,1032,8,12,S,15,1,5.9,285.2
3552,13.3,87.8,56,Mostly Cloudy,9,14.1,1032,8,11,S,62,0,10.0,285.0
3553,12.8,87.1,56,Partly Cloudy,9,13.4,1032,7,10,S,57,0,10.0,284.7
3554,12.3,86.8,56,Partly Cloudy,9,12.7,1032,9,9,S,52,0,5.9,284.5
3555,11.9,86.4,56,Partly Cloudy,9,11.7,1033,8,8,S,51,0,6.3,284.3
3556,11.5,86.6,56,Partly Cloudy,10,10.2,1033,4,7,S,50,0,5.5,284.1
3557,10.8,85.4,56,Partly Cloudy,10,9.7,1033,4,7,S,54,0,6.0,284.4
3558,10.2,84.8,56,Partly Cloudy,10,9.0,1033,7,7,SSE,36,0,5.0,284.5
3559,9.6,84.2,56,Partly Cloudy,10,9.0,1033,7,7,SE,49,0,5.5,284.4
3560,9.1,83.9,56,Overcast,8,8.3,1033,6,7,SE,95,0,5.0,283.6
3561,8.7,83.7,56,Overcast,8,8.1,1034,5,6,SE,100,0,5.5,284.8
3562,8.5,83.5,56,Overcast,8,7.8,1034,2,5,S,100,0,4.2,286.1
3563,8.0,83.1,56,Overcast,8,7.5,1034,1,5,SSE,100,0,4.8,288.4
3564,7.7,83.0,56,Overcast,8,7.0,1034,3,5,ESE,98,0,4.7,290.7
3565,7.4,82.8,56,Overcast,8,6.6,1034,3,4,E,98,0,5.2,293.8
3566,7.1,82.7,56,Overcast,8,7.4,1034,2,4,NNW,95,0,4.0,297.0
3567,6.3,81.9,56,Overcast,8,7.1,1034,2,4,0,96,0,4.6,299.9
3568,5.8,81.6,56,Mostly Cloudy,10,6.5,1034,3,4,ENE,70,0,2.7,296.2
3569,5.1,81.5,56,Mostly Cloudy,10,6.1,1034,3,4,ENE,61,0,3.3,300.6
3570,4.7,81.3,56,Clear,2,5.7,1034,3,3,0,17,0,2.5,304.9
3571,4.3,81.2,56,Clear,2,5.5,1034,3,3,0,6,0,3.1,309.8
3572,4.0,81.1,56,Partly Cloudy,10,5.4,1034,3,3,NE,47,0,2.5,314.7
3573,3.6,81.1,56,Partly Cloudy,10,5.1,1034,3,4,NE,36,0,3.2,317.8
3574,3.3,80.9,56,Foggy,7,4.8,1034,2,4,ENE,78,0,1.9,320.9
3575,3.0,80.8,56,Mostly Cloudy,10,4.5,1034,2,4,ENE,72,0,2.6,320.8
3576,2.7,80.9,56,Mostly Cloudy,10,3.8,1034,4,4,NNE,92,0,2.2,320.8
3577,2.3,80.9,56,Mostly Cloudy,10,3.6,1034,4,5,NNE,87,0,2.9,318.9
3578,2.1,80.8,56,Overcast,8,4.4,1034,4,5,ENE,98,0,2.9,317.1
3579,1.9,80.6,56,Mostly Cloudy,10,4.3,1034,4,5,ENE,93,0,3.5,315.3
3580,1.5,80.4,56,Mostly Cloudy,10,3.3,1034,1,6,ENE,91,0,2.8,316.6
3581,1.2,80.5,56,Overcast,8,3.8,1034,1,6,ENE,95,0,3.5,315.2
3582,0.8,80.4,56,Partly Cloudy,10,3.8,1034,2,7,NE,56,0,2.3,313.8
3583,0.7,80.5,56,Partly Cloudy,9,4.2,1034,2,7,ENE,52,0,3.0,312.2
3584,0.7,80.8,56,Partly Cloudy,9,4.3,1034,2,8,ENE,56,0,2.1,310.5
3585,0.7,81.4,56,Partly Cloudy,9,4.9,1035,3,8,E,52,0,2.8,309.1
3586,1.4,82.3,56,Overcast,8,5.1,1035,4,8,ENE,99,0,2.3,307.6
3587,2.2,82.8,56,Overcast,8,6.1,1035,4,9,E,94,1,3.0,306.6
3588,3.3,82.9,56,Overcast,8,7.9,1035,3,9,ESE,100,1,3.0,305.6
3589,4.5,83.8,56,Overcast,8,9.0,1035,3,9,ESE,95,1,3.6,304.8
3590,5.7,84.0,56,Mostly Cloudy,9,10.9,1035,5,9,ESE,75,2,5.4,304.0
3591,6.8,84.4,56,Mostly Cloudy,9,11.9,1035,5,10,SE,71,2,5.9,303.2
3592,8.2,85.2,56,Clear,1,13.1,1035,5,10,SE,0,2,6.1,301.0
3593,9.5,85.8,56,Clear,1,13.8,1035,5,10,SE,0,2,6.6,299.9
3594,10.5,86.1,56,Clear,1,14.3,1035,7,9,SE,0,2,6.2,298.7
3595,11.4,86.4,56,Clear,1,14.6,1035,7,9,SE,0,2,6.7,297.4
3596,11.8,86.4,56,Clear,1,14.9,1035,6,9,SE,0,2,6.2,296.2
3597,11.8,86.5,56,Clear,1,14.7,1034,6,9,SE,0,1,6.7,296.8
3598,11.8,86.7,56,Clear,1,15.3,1034,5,9,SE,0,1,6.2,293.9
3599,11.6,86.6,56,Clear,1,14.5,1034,5,9,SE,0,1,6.7,292.9
3600,11.6,86.5,56,Clear,1,15.1,1035,5,8,SE,0,0,6.2,291.9
3601,11.4,86.2,56,Clear,1,14.2,1035,5,8,SE,0,0,6.7,291.0
3602,11.0,85.7,56,Clear,1,14.7,1035,8,8,SE,0,0,6.2,290.1
3603,10.4,84.8,56,Clear,1,13.1,1035,8,8,SE,0,0,6.7,289.3
3604,9.4,82.7,56,Clear,2,12.6,1035,7,8,SE,0,0,7.1,290.9
3605,8.0,81.7,56,Clear,2,10.1,1035,7,8,SE,1,0,8.6,290.4
3606,6.8,80.5,56,Clear,2,10.5,1035,3,8,S,1,0,6.2,289.9
3607,5.7,79.9,56,Clear,2,9.5,1036,3,8,SSE,2,0,6.7,289.3
3608,4.9,79.3,56,Clear,2,8.6,1036,3,8,SSE,3,0,6.2,288.7
3609,4.1,78.9,56,Clear,2,7.9,1036,3,8,SSE,5,0,6.7,288.3
3610,3.5,78.7,56,Clear,2,7.3,1036,2,8,SE,7,0,6.2,287.9
3611,2.9,78.4,56,Clear,2,6.9,1036,3,8,SE,8,0,6.7,287.6
3612,2.4,78.2,56,Clear,2,5.4,1036,4,8,SE,10,0,4.5,287.4
3613,1.9,78.0,56,Clear,2,5.3,1036,4,8,SE,12,0,5.0,287.2
3614,1.4,77.9,56,Clear,2,4.7,1036,6,8,SSE,15,0,6.2,287.1
3615,1.1,77.8,56,Clear,2,4.6,1036,6,8,SSE,18,0,6.7,287.0
3616,0.7,77.6,56,Clear,2,5.3,1036,1,8,ENE,18,0,5.6,285.2
3617,0.4,77.7,56,Partly Cloudy,10,4.6,1036,2,8,ENE,25,0,6.1,285.0
3618,0.2,77.7,56,Partly Cloudy,10,3.8,1036,4,8,E,32,0,3.5,284.8
3619,0.0,77.5,56,Partly Cloudy,10,4.1,1036,4,7,E,41,0,4.1,284.7
3620,0.0,77.8,56,Partly Cloudy,10,3.8,1036,4,7,ENE,56,0,3.6,286.4
3621,0.0,77.8,56,Partly Cloudy,10,3.6,1036,4,7,NE,57,0,4.2,284.6
3622,0.0,78.0,56,Mostly Cloudy,10,4.3,1036,4,7,NE,64,0,5.8,284.6
3623,-0.2,77.8,56,Mostly Cloudy,10,4.0,1036,4,7,NE,68,0,6.3,284.8
3624,-0.3,77.8,56,Mostly Cloudy,10,4.0,1036,4,7,ENE,72,0,5.5,284.9
3625,-0.5,77.7,56,Mostly Cloudy,10,3.7,1036,4,7,ENE,74,0,6.0,285.2
3626,-0.7,77.7,56,Mostly Cloudy,10,3.1,1036,5,7,E,76,0,4.0,285.5
3627,-0.8,77.7,56,Mostly Cloudy,10,3.2,1035,6,7,E,78,0,4.5,285.7
3628,-1.0,77.6,56,Mostly Cloudy,10,2.6,1036,5,8,ESE,61,0,10.0,283.1
3629,-1.3,77.6,56,Mostly Cloudy,10,2.8,1036,5,9,ESE,65,0,10.0,283.5
3630,-1.3,77.6,56,Mostly Cloudy,10,2.5,1036,5,10,ESE,69,0,4.5,283.9
3631,-1.4,77.9,56,Mostly Cloudy,9,3.2,1036,6,11,ESE,73,0,5.0,284.3
3632,-1.3,78.1,56,Mostly Cloudy,9,3.1,1036,6,12,ESE,78,0,6.2,284.8
3633,-0.9,78.9,56,Mostly Cloudy,9,4.0,1036,7,13,ESE,80,0,6.6,285.4
3634,0.0,79.9,56,Mostly Cloudy,9,5.4,1036,6,14,E,81,1,6.2,285.9
3635,0.6,80.0,56,Mostly Cloudy,9,6.5,1036,6,14,ESE,78,1,6.6,286.7
3636,1.8,80.5,56,Mostly Cloudy,9,7.0,1036,4,14,ESE,75,1,6.1,287.4
3637,3.0,81.6,56,Mostly Cloudy,9,8.2,1036,4,14,ESE,69,1,6.6,288.4
3638,4.1,81.9,56,Mostly Cloudy,9,11.3,1036,3,14,E,63,2,6.2,289.3
3639,5.5,82.4,56,Partly Cloudy,9,12.4,1036,3,13,ESE,56,2,6.7,290.0
3640,7.1,83.4,56,Clear,1,14.1,1036,4,12,SE,22,2,6.2,291.2
3641,8.5,84.0,56,Clear,1,14.8,1036,4,13,SE,18,2,6.7,291.5
3642,9.9,84.6,56,Clear,1,15.9,1036,5,13,SSE,14,2,6.2,291.8
3643,10.9,84.8,56,Clear,1,16.3,1035,6,13,SSE,10,2,6.7,292.0
3644,11.4,84.7,56,Clear,1,17.4,1035,7,13,SSE,6,2,6.2,292.2
3645,11.7,84.6,56,Clear,1,17.2,1035,7,13,SSE,3,1,6.7,292.5
3646,11.7,84.6,56,Clear,1,17.1,1035,4,13,S,0,1,6.2,292.9
3647,11.8,84.8,56,Clear,1,16.4,1034,4,12,S,0,1,6.7,293.7
3648,11.6,84.8,56,Clear,1,17.0,1034,5,11,SSE,0,0,6.2,294.5
3649,11.3,84.4,56,Clear,1,15.8,1034,5,10,SSE,0,0,6.7,295.4
3650,11.0,83.9,56,Clear,1,11.3,1034,7,9,SE,0,0,10.0,296.4
3651,10.4,83.8,56,Clear,1,10.4,1034,6,8,SE,0,0,10.0,297.2
3652,9.5,80.5,56,Clear,2,13.7,1034,5,8,SE,2,0,6.2,293.9
3653,8.4,79.3,56,Clear,2,12.9,1034,6,7,SE,1,0,6.7,294.6
3654,7.3,79.0,56,Clear,2,12.2,1034,5,7,SSE,1,0,6.2,295.3
3655,6.3,78.2,56,Clear,2,11.8,1034,5,7,SSE,1,0,6.7,296.1
3656,5.4,77.6,56,Clear,2,10.8,1034,1,7,NNW,0,0,6.2,296.8
3657,4.7,77.3,56,Clear,2,10.2,1034,1,7,NNW,0,0,6.7,297.5
3658,4.1,76.9,56,Clear,2,9.0,1034,1,7,ESE,0,0,6.2,298.1
3659,3.6,76.6,56,Clear,2,8.7,1034,1,7,ESE,0,0,6.7,298.6
3660,3.2,76.3,56,Clear,2,8.8,1034,2,7,SE,0,0,6.2,299.0
3661,2.7,76.3,56,Clear,2,8.5,1034,2,7,SE,0,0,6.7,299.3
3662,2.3,76.2,56,Clear,2,8.9,1034,3,7,E,0,0,3.9,299.6
3663,2.1,76.0,56,Clear,2,8.5,1034,3,7,E,0,0,4.5,299.7
3664,1.8,76.0,56,Clear,2,6.3,1034,5,7,NNW,0,0,6.2,289.3
3665,1.6,75.9,56,Clear,2,5.7,1034,4,7,NNW,0,0,6.7,289.3
3666,1.3,75.9,56,Clear,2,5.2,1034,5,7,NNW,0,0,6.2,289.2
3667,1.0,75.8,56,Clear,2,4.9,1034,5,7,NNW,0,0,6.7,289.1
3668,0.8,75.7,56,Clear,2,5.2,1034,2,7,NNE,0,0,6.2,288.9
3669,0.6,75.8,56,Clear,2,5.0,1034,2,6,NNE,0,0,6.7,288.8
3670,0.5,75.6,56,Clear,2,4.0,1033,2,6,NNE,0,0,6.2,288.7
3671,0.3,75.7,56,Clear,2,3.8,1033,2,6,NNE,0,0,6.7,288.7
3672,0.2,75.8,56,Clear,2,5.8,1033,5,6,E,0,0,6.2,288.6
3673,0.0,75.7,56,Clear,2,5.5,1033,6,6,E,0,0,6.7,288.5
3674,0.0,75.7,56,Clear,2,4.4,1033,6,6,E,0,0,6.2,288.4
3675,-0.1,75.6,56,Clear,2,4.6,1033,7,7,E,0,0,6.7,288.3
3676,-0.3,75.6,56,Clear,2,4.9,1033,6,7,E,0,0,6.2,284.0
3677,-0.4,75.6,56,Clear,2,5.3,1033,6,8,E,0,0,6.7,284.1
3678,-0.5,75.6,56,Clear,2,5.2,1033,6,8,E,0,0,6.2,284.1
3679,-0.7,75.6,56,Clear,1,5.8,1033,6,10,E,0,0,6.7,284.2
3680,-0.7,75.8,56,Clear,1,4.4,1033,3,11,E,0,0,6.2,284.3
3681,-0.3,76.7,56,Clear,1,5.2,1033,4,13,E,0,0,6.7,284.5
3682,0.2,77.6,56,Clear,1,6.2,1033,3,14,E,0,1,6.2,284.8
3683,1.1,77.9,56,Clear,1,7.3,1032,3,14,E,0,1,6.7,285.0
3684,2.2,78.8,56,Clear,1,9.8,1032,4,15,ESE,0,1,6.2,285.2
3685,3.7,80.2,56,Clear,1,11.1,1032,5,16,ESE,0,2,6.6,285.5
3686,5.1,81.0,56,Clear,1,13.3,1032,8,16,ESE,0,2,6.2,285.8
3687,6.5,81.2,56,Clear,1,14.4,1032,8,16,ESE,0,2,6.7,286.1
3688,8.4,82.3,56,Clear,1,14.7,1032,10,18,SE,0,2,10.0,287.8
3689,9.7,82.7,56,Clear,1,15.2,1031,10,19,SE,0,2,10.0,287.9
3690,11.0,83.2,56,Clear,1,17.1,1031,10,19,SE,0,2,6.2,288.0
3691,12.0,83.4,56,Clear,1,17.3,1031,10,19,SE,0,2,6.7,288.1
3692,12.7,83.3,56,Clear,1,18.1,1030,10,19,SE,0,2,6.2,288.1
3693,12.9,83.1,56,Clear,1,17.8,1030,10,19,SE,0,2,6.7,288.1
3694,12.8,83.2,56,Clear,1,17.7,1030,13,18,SSE,0,1,6.2,288.1
3695,12.8,83.0,56,Clear,1,16.8,1030,13,17,SSE,0,1,6.7,288.0
1544544000,1800,51.20,-2.01,-5.9,2576,26.9,3163,3398,2501
