84,6.3,66.4,68,Mostly Cloudy,9,4.1,1014,16,30,ESE,81,0,8.3,292.0
85,6.0,69.2,68,Mostly Cloudy,9,4.3,1014,16,30,ESE,83,0,9.1,292.5
86,5.9,69.5,68,Mostly Cloudy,9,4.2,1014,16,32,ESE,79,0,7.6,293.5
87,6.2,70.7,68,Mostly Cloudy,9,4.7,1014,17,32,ESE,83,0,9.1,294.9
88,6.3,68.4,68,Mostly Cloudy,9,5.0,1014,15,30,ESE,79,1,7.6,296.4
89,6.4,66.8,68,Mostly Cloudy,9,5.3,1015,15,29,ESE,82,0,9.1,300.2
90,6.8,67.9,68,Mostly Cloudy,9,5.5,1015,18,29,ESE,77,0,7.6,302.1
91,6.8,68.9,68,Mostly Cloudy,9,5.4,1015,18,28,ESE,79,0,9.1,304.3
92,7.0,64.9,68,Partly Cloudy,9,4.9,1015,18,26,ESE,52,0,7.6,306.5
93,6.6,66.6,68,Partly Cloudy,9,4.7,1015,17,26,ESE,58,0,9.1,308.8
94,6.2,66.0,68,Mostly Cloudy,9,4.5,1015,16,29,ESE,60,0,7.6,311.0
95,5.7,66.6,68,Mostly Cloudy,9,4.0,1016,16,29,ESE,62,0,9.1,313.2
96,5.3,67.2,68,Partly Cloudy,10,4.1,1016,16,27,ESE,44,0,7.6,315.5
97,4.9,68.0,68,Partly Cloudy,10,3.7,1016,16,28,ESE,47,0,9.1,317.9
98,4.2,69.4,68,Partly Cloudy,10,3.2,1017,11,28,E,41,0,7.6,320.2
99,3.8,69.1,,Partly Cloudy,10,2.9,1017,12,29,E,45,0,9.1,322.3
100,3.5,68.9,68,Partly Cloudy,10,1.5,1017,11,29,E,50,0,7.6,328.1
101,3.3,68.7,68,Partly Cloudy,10,1.6,1017,11,29,E,53,0,9.1,329.6
102,3.1,69.0,68,Partly Cloudy,10,1.6,1018,11,29,E,44,0,7.6,331.1
103,2.8,68.2,68,Partly Cloudy,10,1.5,1018,11,28,E,57,0,9.1,332.4
104,2.7,69.4,68,Mostly Cloudy,10,1.1,1018,10,28,E,92,0,7.6,333.8
105,2.5,69.2,68,Overcast,8,0.9,1018,10,27,E,96,0,9.1,335.0
106,2.4,69.5,68,Overcast,8,0.4,1019,10,26,E,100,0,7.6,336.3
107,2.0,69.1,68,Overcast,8,0.4,1019,10,25,E,100,0,9.1,337.8
108,1.8,69.7,68,Partly Cloudy,10,0.1,1019,10,24,E,53,0,7.6,339.3
109,1.6,69.6,68,Mostly Cloudy,10,0.1,1020,10,23,E,62,0,9.1,340.9
110,1.6,69.8,68,Overcast,8,-0.4,1020,10,22,ESE,100,0,7.6,342.4
111,1.5,70.1,68,Overcast,8,-0.4,1020,10,21,E,100,0,9.1,343.2
112,1.4,70.8,67,Partly Cloudy,10,-0.7,1020,8,21,E,25,0,7.6,341.9
113,1.5,70.2,67,Partly Cloudy,10,-0.6,1020,8,20,E,31,0,9.1,341.2
114,1.3,69.6,67,Partly Cloudy,10,-0.3,1020,8,19,E,36,0,7.6,340.5
115,1.2,71.1,67,Partly Cloudy,10,-0.3,1020,8,19,E,34,0,9.1,339.1
116,1.3,71.1,67,Clear,2,-0.8,1020,10,18,E,11,0,7.6,337.7
117,1.4,71.8,67,Clear,2,-0.7,1021,10,18,E,13,0,9.1,335.8
118,1.5,72.8,67,Partly Cloudy,10,-0.7,1021,11,17,ENE,30,0,7.6,333.9
119,1.7,72.1,67,Partly Cloudy,10,-0.6,1021,11,18,E,32,0,9.1,331.1
120,1.6,71.8,67,Partly Cloudy,10,-0.1,1021,10,18,ENE,44,0,7.6,328.3
121,1.5,70.8,67,Partly Cloudy,10,-0.1,1021,10,19,E,45,0,9.1,325.0
122,1.1,71.0,67,Mostly Cloudy,10,-0.8,1021,10,20,E,74,0,7.6,321.7
123,0.9,71.3,67,Mostly Cloudy,10,-0.8,1021,10,21,E,69,0,9.1,319.1
124,0.5,70.0,67,Partly Cloudy,10,-0.8,1021,9,21,E,29,0,7.6,316.4
125,0.4,70.8,67,Partly Cloudy,10,-0.8,1021,9,21,E,29,0,9.1,327.3
126,0.4,72.0,67,Mostly Cloudy,10,-0.8,1022,10,21,E,67,0,7.6,325.0
127,0.3,72.3,67,Mostly Cloudy,10,-0.9,1022,9,21,E,64,0,9.1,323.1
128,0.4,72.6,67,Partly Cloudy,10,-0.9,1022,10,21,E,31,0,7.6,321.1
129,0.4,72.6,67,Partly Cloudy,9,-0.9,1022,10,21,E,34,0,9.1,319.5
130,0.4,71.6,67,Partly Cloudy,9,-0.3,1022,9,20,ESE,26,0,7.6,317.8
131,0.5,71.4,67,Partly Cloudy,9,0.1,1022,9,20,ESE,28,0,9.1,316.5
132,0.7,72.9,67,Partly Cloudy,9,0.8,1022,6,19,E,37,0,7.6,315.2
133,1.3,73.1,67,Partly Cloudy,9,1.4,1022,7,18,ESE,34,0,9.1,314.1
134,1.7,73.1,67,Partly Cloudy,9,2.6,1022,6,17,ESE,40,0,7.6,312.9
135,2.3,73.4,67,Partly Cloudy,9,3.1,1023,7,16,ESE,35,0,9.1,311.9
136,3.1,74.0,67,Clear,1,3.1,1023,8,15,E,20,1,7.6,310.7
137,3.5,71.4,67,Clear,1,3.5,1022,8,15,ESE,18,1,9.1,309.4
138,3.6,70.3,67,Clear,1,3.8,1022,7,15,ESE,24,0,7.6,308.1
139,3.9,70.7,,Clear,1,3.9,1022,7,15,ESE,21,0,9.1,306.9
140,4.0,69.0,67,Partly Cloudy,9,3.2,1022,9,15,ESE,37,0,8.3,305.1
141,4.0,69.1,67,Partly Cloudy,9,3.2,1022,9,16,ESE,35,0,9.1,304.5
142,4.0,69.6,67,Mostly Cloudy,9,2.9,1022,10,16,ESE,66,0,7.6,303.2
143,4.0,69.6,67,Partly Cloudy,9,2.6,1022,10,17,ESE,57,0,9.1,301.8
144,3.8,70.2,67,Mostly Cloudy,10,2.5,1022,11,17,ESE,69,0,7.6,300.4
145,3.5,70.6,67,Mostly Cloudy,10,2.3,1022,11,18,ESE,62,0,9.1,298.9
146,3.5,71.3,67,Mostly Cloudy,10,1.7,1022,8,19,ESE,73,0,7.6,297.4
147,3.4,71.4,67,Mostly Cloudy,10,1.6,1022,9,20,ESE,69,0,9.1,296.1
148,3.4,71.7,67,Overcast,8,1.9,1022,10,20,ESE,100,0,7.6,286.2
149,3.4,71.6,67,Mostly Cloudy,10,1.6,1022,10,21,ESE,92,0,9.1,286.1
150,3.3,72.1,67,Overcast,8,2.9,1022,10,21,ESE,100,0,7.6,285.9
151,3.3,72.2,67,Overcast,8,2.5,1022,10,22,ESE,100,0,9.1,286.0
152,3.3,71.7,67,Overcast,8,1.7,1022,11,22,SE,100,0,7.6,286.1
153,3.5,70.0,67,Overcast,8,1.6,1021,11,23,SE,100,0,9.1,286.0
154,3.3,69.3,67,Mostly Cloudy,10,1.9,1021,11,23,SE,90,0,7.6,285.9
155,3.5,70.2,67,Mostly Cloudy,10,1.7,1021,11,24,SE,89,0,9.2,285.4
156,3.5,71.1,67,Mostly Cloudy,10,1.3,1021,11,25,SE,83,0,7.8,284.9
157,3.4,70.9,67,Mostly Cloudy,10,1.4,1020,11,25,SE,82,0,9.5,284.4
158,3.4,71.3,67,Overcast,8,2.1,1020,10,26,SE,96,0,7.9,283.8
159,3.3,70.6,67,Mostly Cloudy,10,2.0,1020,11,27,SE,93,0,9.2,283.4
160,3.5,70.8,67,Partly Cloudy,10,1.5,1020,10,27,SE,59,0,7.2,282.4
161,3.3,70.1,67,Mostly Cloudy,10,1.7,1019,11,27,SE,83,0,8.3,282.0
162,3.3,70.2,67,Mostly Cloudy,10,1.9,1019,13,28,SE,90,0,6.4,281.6
163,3.3,71.0,67,Overcast,8,2.2,1018,13,28,SE,94,0,7.1,281.0
164,3.3,71.1,67,Overcast,8,2.2,1018,12,29,SE,100,0,5.7,280.5
165,3.5,72.5,67,Overcast,8,2.5,1017,12,30,SE,100,0,6.0,280.1
166,3.6,72.2,67,Overcast,8,2.8,1017,13,30,SE,94,0,5.1,279.8
167,3.6,72.4,67,Overcast,8,3.0,1016,14,31,SE,96,0,4.7,279.5
168,3.7,72.7,67,Mostly Cloudy,10,3.2,1016,14,32,SSE,82,0,4.0,279.2
169,3.8,72.9,67,Mostly Cloudy,10,3.4,1015,16,33,SSE,85,0,3.1,279.0
170,3.8,73.2,67,Drizzle,3,3.5,1015,17,34,SSE,76,0,3.2,278.8
171,3.8,74.3,67,Light Rain,3,3.7,1014,18,35,SSE,80,0,2.4,278.7
172,3.8,74.9,67,Light Rain,3,3.5,1015,19,36,SSE,81,0,3.4,284.8
173,3.8,75.6,67,Light Rain,3,3.8,1014,20,36,SSE,83,0,3.3,284.7
174,3.8,76.4,67,Light Rain and Breezy,3,3.5,1014,21,37,SE,79,0,4.7,284.6
175,3.7,77.3,67,Light Rain and Breezy,3,3.7,1013,21,38,SE,83,0,3.8,284.5
176,3.7,77.6,67,Light Rain,3,3.3,1013,20,34,SE,79,0,4.9,284.4
177,3.7,78.5,67,Light Rain,3,3.4,1012,21,35,SE,83,0,4.0,284.2
178,3.7,79.4,67,Light Rain and Breezy,3,3.2,1011,24,34,SE,58,0,2.8,284.0
179,3.8,80.1,67,Breezy and Mostly Cloudy,6,3.5,1011,24,35,SE,67,0,2.3,283.6
180,4.0,81.1,67,Light Rain,3,3.5,1010,21,33,SE,79,0,2.7,283.1
181,4.1,81.9,67,Breezy and Mostly Cloudy,6,3.8,1009,22,35,SSE,83,0,2.3,282.5
182,4.3,82.1,67,Breezy and Mostly Cloudy,6,3.7,1008,22,35,SE,79,0,3.2,281.9
183,4.5,82.7,67,Drizzle and Breezy,3,4.1,1008,22,36,SSE,83,1,2.8,281.5
184,4.6,83.1,67,Light Rain,3,5.8,1007,22,35,SSE,79,1,1.9,281.1
185,4.9,84.1,67,Light Rain and Breezy,3,5.8,1007,23,37,SSE,83,1,1.7,280.5
186,5.1,84.4,67,Rain,3,4.8,1006,21,35,SSE,95,0,1.6,279.6
187,5.3,86.1,67,Heavy Rain,3,5.2,1005,21,36,SSE,96,0,1.5,278.6
188,5.6,85.9,67,Light Rain,3,4.9,1004,21,39,SSE,100,0,3.3,277.6
189,5.6,85.8,67,Light Rain,3,5.6,1003,21,39,SSE,100,0,3.0,277.9
190,5.6,84.9,67,Drizzle,3,6.2,1002,20,37,SSE,79,0,3.0,278.2
191,5.6,86.2,67,Rain,3,7.2,1001,20,37,SSE,83,0,2.9,281.0
192,5.6,86.6,67,Light Rain,3,7.2,1000,20,35,SSE,79,0,4.1,283.7
193,5.7,86.9,67,Rain,3,8.4,999,19,34,SSE,83,0,4.0,287.8
194,5.9,88.3,67,Light Rain,3,7.8,998,19,32,SSE,97,0,3.8,291.8
195,6.1,89.2,67,Drizzle,3,8.8,999,17,32,S,98,0,4.3,295.7
196,6.6,92.1,67,Overcast,8,8.3,998,14,29,SSW,96,0,5.6,299.6
197,7.1,90.9,67,Mostly Cloudy,10,8.4,999,14,30,SSW,82,0,7.5,307.0
198,6.9,88.1,67,Partly Cloudy,10,9.7,999,17,29,SW,50,0,5.8,310.2
199,7.0,88.4,67,Partly Cloudy,10,9.0,1000,17,31,SW,35,0,8.2,313.3
200,7.0,87.3,67,Clear,2,7.7,1000,14,36,W,9,0,10.0,316.4
201,6.9,87.3,67,Clear,2,7.2,1001,15,37,W,0,0,10.0,318.8
202,7.0,86.4,67,Clear,2,6.8,1001,11,37,WSW,0,0,9.8,321.2
203,7.0,85.6,67,Clear,2,6.5,1002,12,36,W,0,0,10.0,322.6
204,6.8,85.4,67,Drizzle,3,7.3,1002,12,35,W,40,0,8.3,323.9
205,6.6,85.3,67,Partly Cloudy,10,7.0,1003,13,34,W,32,0,9.6,324.5
206,6.5,85.4,67,Partly Cloudy,10,7.5,1003,11,33,WSW,37,0,7.3,325.2
207,6.2,86.0,67,Partly Cloudy,10,7.1,1004,11,32,WSW,30,0,8.8,325.7
208,6.1,86.4,67,Partly Cloudy,10,7.1,1004,11,32,WSW,39,0,7.6,311.0
209,6.0,86.6,67,Partly Cloudy,10,6.7,1004,11,30,WSW,30,0,9.2,310.7
210,5.8,86.0,67,Clear,2,6.2,1004,7,29,SW,14,0,7.9,310.4
211,5.6,85.7,67,Clear,2,5.9,1005,8,28,SW,11,0,9.6,309.9
212,5.2,86.0,67,Light Rain,3,5.6,1005,8,26,SW,16,0,8.0,309.4
213,5.3,86.1,67,Clear,2,5.4,1005,8,25,SW,13,0,9.2,308.8
214,5.2,85.3,67,Clear,2,4.9,1005,6,23,SW,16,0,7.0,308.3
215,4.9,84.9,67,Clear,2,4.9,1005,6,23,SW,20,0,7.1,307.7
216,4.8,85.1,67,Partly Cloudy,10,4.4,1005,4,22,SSW,43,0,4.6,307.1
217,4.4,84.9,67,Partly Cloudy,10,4.5,1006,4,21,SSW,48,0,4.1,306.6
218,4.5,85.8,67,Partly Cloudy,10,4.9,1006,3,20,SSW,39,0,3.1,306.0
219,4.2,83.9,67,Partly Cloudy,10,4.5,1006,4,19,SW,45,0,3.1,305.5
220,3.7,83.0,67,Partly Cloudy,10,4.7,1006,6,18,SW,49,0,4.5,304.9
221,3.3,83.2,67,Clear,2,4.3,1006,6,21,SW,4,0,9.1,320.8
222,3.0,82.6,67,Clear,2,3.5,1006,4,19,SW,19,0,7.6,320.6
223,2.7,82.6,67,Clear,2,3.3,1007,4,17,SW,18,0,9.1,320.4
224,2.5,82.3,67,Clear,2,2.4,1007,3,14,S,20,0,7.6,320.1
225,2.1,82.5,66,Clear,1,2.6,1007,4,13,SSW,20,0,9.1,320.1
226,2.3,82.0,66,Clear,1,2.4,1007,5,11,S,21,0,7.6,320.0
227,2.4,83.0,67,Clear,1,3.2,1007,5,12,S,20,0,9.3,320.1
228,2.8,83.1,67,Clear,1,4.3,1007,7,12,S,19,0,8.1,320.2
229,3.4,83.7,66,Clear,1,5.5,1007,8,14,S,19,0,9.8,320.4
230,4.0,85.2,,Partly Cloudy,9,6.4,1007,7,15,SSE,57,0,8.1,320.6
231,4.8,86.7,66,Partly Cloudy,9,7.4,1006,8,17,SSE,53,0,9.2,320.6
232,5.8,89.3,66,Mostly Cloudy,9,7.3,1006,6,18,SE,90,0,6.8,317.9
233,6.6,88.5,66,Mostly Cloudy,9,7.8,1006,6,19,SE,89,0,6.7,317.6
234,7.0,87.6,66,Drizzle,3,7.3,1006,7,20,SSE,65,0,4.0,317.3
235,7.1,87.0,66,Light Rain,3,7.6,1005,8,21,SSE,76,0,3.0,317.1
236,7.3,87.0,67,Mostly Cloudy,9,8.0,1005,9,21,SSE,86,0,2.0,316.9
237,7.5,86.6,66,Drizzle,3,7.9,1005,9,21,SSE,95,0,1.0,317.4
238,7.6,87.2,66,Rain,3,7.8,1005,10,20,SSE,96,0,2.4,317.9
239,7.5,86.4,66,Rain,3,7.5,1004,9,17,SSE,97,0,1.6,319.4
240,7.2,86.3,66,Light Rain,3,7.6,1004,8,14,SE,79,0,4.1,320.9
241,7.1,86.5,66,Heavy Rain,3,7.3,1004,7,10,SE,83,0,3.2,322.9
242,7.0,86.6,66,Light Rain,3,6.5,1004,7,8,S,56,0,3.9,324.9
243,7.0,86.9,66,Mostly Cloudy,10,6.3,1004,5,7,S,65,0,3.1,326.6
244,6.9,86.9,66,Mostly Cloudy,10,6.4,1004,4,22,E,79,0,6.3,328.3
245,6.7,87.3,66,Mostly Cloudy,10,6.7,1004,5,23,SSE,83,0,7.1,319.6
246,6.7,87.5,66,Mostly Cloudy,10,7.1,1004,7,24,SSW,79,0,9.4,320.9
247,6.6,87.5,66,Mostly Cloudy,10,6.9,1005,7,26,W,83,0,10.0,321.9
248,6.8,88.6,66,Drizzle,3,6.6,1005,15,28,NW,78,0,10.0,322.8
249,6.6,88.5,66,Mostly Cloudy,10,6.4,1006,14,29,WNW,81,0,10.0,322.8
250,6.8,88.8,66,Partly Cloudy,10,6.5,1006,12,30,WSW,50,0,10.0,322.8
251,6.8,88.4,66,Partly Cloudy,10,6.2,1007,12,30,SW,53,0,10.0,321.5
252,6.6,87.5,66,Partly Cloudy,10,5.6,1007,12,30,SSW,49,0,8.6,320.2
253,6.4,87.6,66,Partly Cloudy,10,5.4,1008,7,30,WSW,47,0,9.8,318.1
254,6.1,87.2,66,Partly Cloudy,10,6.0,1008,21,30,NW,50,0,7.2,315.9
255,6.0,87.9,66,Partly Cloudy,10,5.6,1009,18,29,NW,44,0,8.7,313.9
256,5.6,88.0,66,Partly Cloudy,10,5.3,1010,14,26,WSW,56,0,7.2,310.6
257,5.5,87.6,66,Partly Cloudy,10,5.3,1010,9,26,NW,46,0,8.8,309.2
258,5.4,86.8,66,Clear,2,4.8,1011,9,25,NNW,5,0,7.6,307.8
259,5.3,87.2,66,Clear,2,4.7,1011,4,25,W,1,0,9.1,306.4
260,5.1,87.7,66,Clear,2,4.8,1011,19,24,SSW,0,0,7.6,304.9
261,5.2,88.3,66,Clear,2,4.7,1012,15,23,SW,0,0,9.1,303.4
262,5.1,87.6,66,Clear,2,4.5,1012,13,22,WNW,3,0,7.6,301.9
263,5.1,88.2,66,Clear,2,4.5,1013,12,21,WNW,2,0,9.1,300.2
264,5.1,87.8,66,Partly Cloudy,10,4.8,1013,8,20,W,31,0,7.6,298.5
265,5.0,89.1,66,Light Rain,3,4.6,1014,8,18,W,25,0,9.1,296.7
266,5.0,86.8,66,Clear,2,4.2,1014,8,17,WSW,18,0,7.6,295.0
267,4.8,85.8,66,Clear,2,4.1,1015,8,16,WSW,15,0,9.1,293.4
268,4.6,85.3,66,Partly Cloudy,10,4.3,1015,8,15,W,29,0,7.6,293.5
269,4.2,85.9,66,Clear,2,4.2,1016,8,16,WSW,24,0,9.1,292.9
270,4.1,85.7,66,Clear,2,3.5,1016,4,16,SW,19,0,7.6,292.3
271,3.7,85.7,66,Clear,2,3.3,1016,5,17,SW,18,0,9.1,291.8
272,3.5,84.8,66,Clear,2,2.9,1017,6,18,SW,21,0,7.6,291.4
273,3.2,84.4,66,Clear,1,3.0,1017,7,18,SW,20,0,9.1,290.9
274,3.1,84.5,66,Clear,1,2.8,1017,4,19,SSW,22,0,7.6,290.5
275,3.2,84.8,66,Clear,1,3.5,1018,5,19,SW,21,0,9.1,289.8
276,3.6,84.9,,Clear,1,4.5,1018,7,20,SSW,21,0,7.6,289.1
278,5.1,92.0,,Clear,1,6.6,1018,6,20,SSW,21,0,7.6,287.6
279,6.7,91.0,,Partly Cloudy,9,7.9,1018,7,21,SSW,26,1,9.8,286.6
280,7.4,90.3,66,Partly Cloudy,9,8.9,1018,7,21,SW,26,1,7.6,286.2
281,8.4,88.8,66,Partly Cloudy,9,8.8,1018,8,23,SW,30,1,9.1,288.4
282,8.7,87.6,66,Partly Cloudy,9,8.9,1018,8,23,SSW,36,0,7.6,287.9
283,9.2,87.8,66,Partly Cloudy,9,9.0,1018,9,24,SSW,40,0,9.1,287.4
284,9.5,87.4,66,Mostly Cloudy,9,9.6,1017,8,25,SSW,69,0,7.6,286.9
285,9.4,86.4,66,Mostly Cloudy,9,9.5,1017,9,26,SSW,67,0,9.1,286.6
286,9.3,85.9,66,Mostly Cloudy,9,9.8,1017,9,27,SSW,76,0,7.6,286.3
287,9.1,86.3,66,Mostly Cloudy,9,9.7,1017,10,27,SSW,75,0,9.1,286.4
288,8.9,86.4,66,Mostly Cloudy,10,9.3,1017,10,28,SSW,79,0,7.6,286.6
289,8.6,87.1,66,Drizzle,3,9.1,1017,11,29,SSW,79,0,9.9,287.0
290,8.8,87.9,66,Mostly Cloudy,10,8.9,1017,9,29,SSW,81,0,7.7,287.2
291,8.8,88.5,66,Mostly Cloudy,10,8.8,1017,10,29,SSW,82,0,9.1,287.3
292,8.8,88.9,66,Mostly Cloudy,10,8.7,1017,10,30,SSW,80,0,7.5,287.4
293,9.0,89.8,66,Mostly Cloudy,10,8.7,1017,11,31,SSW,81,0,8.9,287.5
294,9.0,89.2,66,Mostly Cloudy,10,9.2,1017,12,32,SSW,79,0,7.3,287.6
295,9.1,89.9,66,Mostly Cloudy,10,9.1,1017,12,32,SSW,82,0,8.6,287.3
296,9.2,90.4,66,Partly Cloudy,10,9.9,1017,12,33,SSW,52,0,7.2,287.1
297,9.3,89.8,66,Mostly Cloudy,10,9.6,1017,13,33,SSW,60,0,8.5,286.3
298,9.4,89.1,66,Mostly Cloudy,10,9.8,1017,13,33,SSW,78,0,7.3,285.5
299,9.7,89.5,66,Mostly Cloudy,10,9.7,1016,13,33,SSW,80,0,8.8,283.8
300,9.7,89.3,66,Drizzle,3,10.0,1016,14,33,SSW,76,0,7.6,282.2
301,9.9,89.7,66,Mostly Cloudy,10,9.9,1016,15,32,SSW,78,0,9.2,280.0
302,9.9,89.3,66,Mostly Cloudy,10,10.1,1016,15,32,S,76,0,7.8,277.8
303,9.9,88.5,66,Mostly Cloudy,10,10.0,1015,15,32,SSW,78,0,9.4,276.0
304,10.0,88.4,66,Mostly Cloudy,10,9.7,1015,16,34,SSW,77,0,7.2,264.7
305,10.0,87.8,66,Mostly Cloudy,10,9.9,1014,16,34,SSW,84,0,8.6,263.7
306,10.0,88.0,66,Mostly Cloudy,10,10.3,1014,18,34,SSW,81,0,7.6,262.6
307,10.1,88.5,66,Light Rain,3,10.3,1014,18,34,SSW,85,0,9.2,261.8
308,10.1,88.0,66,Mostly Cloudy,10,10.7,1013,20,33,SSW,88,0,7.7,261.1
309,10.2,88.1,66,Mostly Cloudy,10,10.7,1013,20,34,SSW,91,0,9.1,260.6
310,10.2,87.9,66,Mostly Cloudy,10,10.4,1013,20,34,S,79,0,7.5,260.0
311,10.2,87.6,66,Mostly Cloudy,10,10.4,1012,20,34,S,84,0,8.8,259.7
312,10.2,87.3,66,Breezy and Partly Cloudy,6,10.2,1012,21,34,S,55,0,7.2,259.4
313,10.3,87.3,66,Breezy and Mostly Cloudy,6,10.1,1012,21,35,S,65,0,8.5,259.4
314,10.2,87.1,66,Breezy and Mostly Cloudy,6,9.9,1011,22,35,S,79,0,7.0,259.4
315,10.1,86.7,66,Breezy and Mostly Cloudy,6,9.9,1011,22,35,S,83,0,8.2,259.4
316,10.1,86.5,66,Breezy and Foggy,6,9.7,1010,24,37,S,77,0,0.0,261.6
317,10.1,86.4,66,Breezy and Mostly Cloudy,6,9.6,1010,24,36,S,83,0,6.0,261.4
318,10.1,86.1,66,Breezy and Mostly Cloudy,6,9.7,1010,24,39,S,79,0,8.4,261.1
319,10.0,86.6,66,Light Rain and Windy,3,9.3,1009,24,40,S,84,0,10.0,260.9
320,9.8,86.6,66,Light Rain and Breezy,3,9.5,1009,23,38,S,80,0,10.0,260.7
321,9.6,86.6,66,Light Rain and Windy,3,9.0,1008,24,39,S,84,0,10.0,260.9
322,9.4,86.6,66,Light Rain and Windy,3,8.6,1008,26,39,S,79,0,9.6,261.1
323,9.2,87.5,66,Light Rain and Windy,3,8.3,1007,25,39,S,83,0,10.0,261.9
324,9.2,87.7,66,Light Rain and Windy,3,8.6,1007,23,40,S,79,0,6.4,262.6
325,9.2,86.7,66,Windy and Mostly Cloudy,6,8.3,1006,23,40,S,83,0,6.5,263.7
326,9.2,87.0,66,Breezy and Mostly Cloudy,6,8.7,1006,23,35,S,81,0,4.5,264.8
327,9.3,86.5,66,Drizzle and Breezy,3,8.5,1006,23,36,S,85,1,4.3,265.9
328,9.2,86.5,,Light Rain and Breezy,3,8.7,1005,23,38,SSE,79,1,5.8,267.5
329,9.1,87.5,66,Rain and Breezy,3,8.6,1005,23,39,SSE,83,1,5.4,268.0
330,9.0,88.0,66,Rain and Windy,3,8.9,1004,21,41,S,100,0,3.7,268.5
331,9.1,88.3,66,Rain and Windy,3,8.8,1004,21,41,S,100,0,2.5,269.1
332,8.9,88.6,66,Rain and Windy,3,8.9,1003,20,41,SSE,100,0,1.3,269.7
333,8.9,88.8,66,Rain and Windy,3,8.8,1003,20,40,S,100,0,0.3,270.7
334,8.9,89.0,66,Rain,3,8.3,1002,19,33,S,100,0,1.4,271.8
335,8.7,89.4,66,Rain,3,8.5,1002,18,32,S,100,0,0.8,273.5
336,8.9,89.8,66,Light Rain,3,8.5,1002,15,35,SSW,79,0,1.7,275.2
337,8.8,89.9,66,Rain,3,8.7,1002,14,32,SW,83,0,1.3,277.3
338,8.8,90.1,66,Rain,3,8.6,1001,11,25,SSW,79,0,3.0,279.5
339,8.9,90.8,,Rain,3,8.7,1001,9,24,SW,83,0,2.8,282.1
340,8.8,88.4,66,Rain,3,8.0,1002,17,25,S,79,0,4.2,267.0
341,8.5,88.8,66,Rain,3,8.2,1002,13,26,S,83,0,5.0,270.1
342,8.4,89.4,66,Rain,3,7.8,1002,16,34,S,78,0,6.6,273.3
343,8.3,89.1,66,Mostly Cloudy,10,7.6,1002,13,32,S,82,0,8.1,277.2
344,8.1,89.0,66,Mostly Cloudy,10,6.6,1002,7,29,WNW,78,0,10.0,281.0
345,8.1,88.7,66,Mostly Cloudy,10,6.6,1002,6,28,WNW,80,0,10.0,284.5
346,7.7,87.7,66,Mostly Cloudy,10,6.0,1002,3,24,WSW,72,0,9.9,288.0
347,7.4,88.1,66,Mostly Cloudy,10,6.0,1003,4,23,WSW,69,0,10.0,290.4
348,7.0,87.6,66,Partly Cloudy,10,5.8,1003,6,23,SW,37,0,9.3,292.9
349,6.8,87.8,66,Partly Cloudy,10,5.8,1003,7,23,SW,36,0,10.0,295.0
350,6.7,87.7,66,Clear,2,5.0,1003,7,22,SSW,23,0,8.9,297.1
351,6.3,86.5,66,Clear,2,5.2,1003,7,22,SSW,24,0,10.0,299.6
352,6.0,86.1,66,Partly Cloudy,10,4.5,1003,6,22,S,38,0,6.8,302.1
353,6.0,87.4,66,Partly Cloudy,10,4.9,1003,7,23,SSW,51,0,7.1,294.7
354,6.0,89.5,66,Rain,3,6.1,1003,7,24,S,46,0,4.0,295.4
355,6.7,91.3,66,Rain,3,6.3,1003,7,25,S,50,0,2.7,296.1
356,7.3,92.1,66,Light Rain,3,6.4,1003,4,26,S,64,0,0.2,296.8
372,6.4,88.0,66,Partly Cloudy,9,5.7,1005,7,23,SW,47,0,9.5,375.6
373,6.6,89.1,66,Partly Cloudy,9,6.4,1005,8,22,SW,52,0,10.0,375.9
374,7.0,89.2,66,Clear,1,7.2,1005,5,22,SW,19,0,10.0,376.1
375,7.6,89.0,66,Partly Cloudy,9,7.7,1005,7,22,SW,27,0,10.0,376.0
377,9.1,88.0,66,Partly Cloudy,9,7.7,1005,9,22,SW,43,0,7.5,374.1
386,7.9,85.7,66,Rain,3,7.0,1004,10,29,SSW,38,0,5.3,368.8
387,7.8,85.7,66,Partly Cloudy,10,7.0,1004,10,29,SSW,48,0,4.7,368.7
388,7.7,85.9,66,Mostly Cloudy,10,6.1,1004,9,30,SSW,86,0,6.5,364.1
389,7.7,86.7,66,Drizzle,3,6.2,1004,9,30,SSW,84,0,5.3,365.2
390,7.8,86.5,66,Partly Cloudy,10,8.1,1004,12,31,WSW,35,0,5.3,366.3
391,7.4,86.0,66,Partly Cloudy,10,7.8,1004,12,31,WSW,50,0,4.5,367.7
392,7.2,86.5,66,Mostly Cloudy,10,7.3,1004,10,31,SW,85,0,5.0,369.1
393,7.0,86.7,,Mostly Cloudy,10,7.2,1003,11,30,SW,90,0,4.2,370.5
394,7.2,87.0,66,Mostly Cloudy,10,6.3,1003,10,30,SSW,84,0,5.1,371.9
395,7.2,86.9,66,Mostly Cloudy,10,6.3,1003,11,30,SW,87,0,4.4,372.9
396,7.2,86.9,66,Mostly Cloudy,10,6.9,1003,10,30,SW,79,0,5.3,374.0
397,7.3,87.6,66,Mostly Cloudy,10,6.8,1003,11,30,SW,83,0,4.6,375.0
398,7.4,87.6,66,Mostly Cloudy,10,6.2,1003,12,30,SW,76,0,5.5,376.1
399,7.4,87.3,66,Mostly Cloudy,10,6.2,1003,12,31,SW,81,0,4.8,376.9
400,7.3,86.4,66,Mostly Cloudy,10,6.4,1003,10,30,SW,77,0,6.4,375.6
401,7.1,86.7,66,Mostly Cloudy,10,6.3,1003,11,30,SW,80,0,5.8,376.2
402,7.0,86.1,66,Partly Cloudy,10,6.4,1003,9,30,SW,46,0,6.7,376.8
403,6.8,86.1,66,Partly Cloudy,10,6.5,1003,10,30,SW,55,0,6.7,377.0
404,6.5,86.1,66,Partly Cloudy,10,6.2,1003,12,31,SW,58,0,7.2,377.3
405,6.5,87.3,66,Drizzle,3,6.3,1003,12,31,SW,65,0,7.2,376.6
406,6.7,88.0,66,Rain,3,5.7,1004,11,31,SW,47,0,7.0,376.0
407,6.8,87.2,66,Light Rain,3,5.9,1004,12,31,WSW,57,0,6.7,373.8
408,6.8,88.6,66,Drizzle,3,6.2,1004,8,31,WSW,62,0,6.0,371.6
409,7.0,89.2,65,Light Rain,3,6.3,1004,9,31,WSW,69,0,5.7,368.5
410,7.2,88.4,66,Drizzle,3,6.4,1004,11,30,WSW,79,0,5.4,365.4
411,7.3,88.8,65,Light Rain,3,6.4,1005,12,30,WSW,81,0,5.7,362.8
412,7.2,88.5,66,Mostly Cloudy,10,6.3,1005,12,30,WSW,75,0,10.0,362.0
413,7.0,88.2,65,Mostly Cloudy,10,6.3,1005,12,30,WSW,65,0,10.0,360.2
414,6.9,89.7,65,Partly Cloudy,10,6.9,1006,11,30,WSW,34,0,8.0,358.4
415,6.8,89.4,,Clear,2,6.7,1006,12,30,WSW,21,0,9.4,356.7
416,6.7,89.4,65,Clear,2,6.8,1006,12,30,WSW,0,0,7.5,355.1
417,6.7,89.3,65,Clear,1,6.7,1007,12,30,WSW,0,0,9.0,353.0
418,7.0,91.6,65,Clear,1,6.1,1007,11,30,WSW,18,0,7.5,351.0
419,7.2,90.7,65,Clear,1,6.4,1007,12,29,WSW,15,0,9.2,348.4
420,7.4,91.5,65,Clear,1,7.5,1007,10,29,WSW,16,0,8.0,345.9
423,9.1,87.3,65,Partly Cloudy,9,9.1,1007,12,27,WSW,32,0,9.6,336.0
424,9.3,87.2,,Partly Cloudy,9,9.6,1008,15,27,W,37,0,7.4,335.4
425,9.9,84.4,65,Partly Cloudy,9,9.4,1008,15,27,W,47,0,8.7,332.1
426,9.9,84.2,65,Mostly Cloudy,9,9.4,1008,14,27,WSW,67,0,7.0,328.8
427,10.0,84.0,65,Mostly Cloudy,9,9.2,1007,14,28,WSW,78,0,8.0,325.3
428,10.2,83.1,65,Mostly Cloudy,9,9.9,1007,15,28,WSW,74,0,6.6,321.7
429,9.8,82.7,66,Mostly Cloudy,9,9.6,1007,15,29,WSW,85,0,7.3,318.3
430,9.6,83.3,65,Overcast,8,9.6,1007,15,29,WSW,94,0,6.1,315.0
431,9.3,84.2,65,Overcast,8,9.2,1007,15,30,WSW,95,0,6.1,311.7
432,9.0,83.9,65,Mostly Cloudy,10,7.8,1007,14,30,WSW,79,0,4.8,308.5
433,8.7,84.6,65,Mostly Cloudy,10,7.7,1007,14,31,WSW,83,0,4.4,305.5
434,8.3,84.6,65,Mostly Cloudy,10,8.2,1007,11,32,WSW,79,0,4.0,302.5
1544544000,1800,51.20,-2.01,0.3,127,10.3,313,411,-691
