9953,20.3,58.4,36,Mostly Cloudy,10,16.5,1015,7,10,NNE,76,0,8.6,332.5
9954,20.1,58.7,36,Mostly Cloudy,10,16.3,1015,5,10,NE,68,0,6.7,332.8
9955,19.9,58.9,36,Mostly Cloudy,10,16.0,1015,5,10,NE,69,0,7.0,332.6
9956,19.9,59.1,36,Mostly Cloudy,10,16.2,1015,5,10,NNE,74,0,6.0,332.4
9957,19.6,59.3,36,Mostly Cloudy,10,15.9,1015,5,10,NNE,75,0,6.3,332.2
9958,19.2,59.5,36,Mostly Cloudy,10,15.6,1015,5,10,0,75,0,6.0,332.0
9959,19.0,59.8,36,Drizzle,3,15.3,1015,5,11,0,76,0,6.4,332.1
9960,18.5,60.0,36,Mostly Cloudy,10,14.5,1015,7,11,ENE,75,0,2.6,332.2
9961,18.4,60.3,36,Mostly Cloudy,9,14.3,1016,7,11,NE,77,0,3.3,332.3
9962,18.2,60.8,35,Mostly Cloudy,9,14.4,1016,9,12,NNE,76,0,5.0,332.5
9963,18.1,61.0,35,Mostly Cloudy,9,14.4,1016,9,12,NNE,77,0,5.5,332.5
9964,17.9,61.4,35,Mostly Cloudy,9,13.7,1016,7,12,NNE,75,0,5.1,332.6
9965,17.9,62.0,35,Mostly Cloudy,9,14.0,1016,6,11,NE,77,1,5.6,332.7
9966,17.9,62.5,35,Overcast,8,14.6,1016,6,10,0,94,1,6.2,333.5
9967,18.2,62.7,35,Overcast,8,15.2,1016,6,9,0,94,2,6.7,333.5
9968,18.3,63.1,35,Overcast,8,15.3,1016,4,9,0,94,2,6.2,333.5
9969,18.6,64.3,35,Overcast,8,16.0,1016,4,9,0,94,2,6.7,333.4
9970,19.1,65.1,35,Mostly Cloudy,9,16.3,1016,5,8,0,86,3,6.2,333.3
9971,19.7,66.0,35,Mostly Cloudy,9,16.8,1017,5,8,0,87,3,6.7,333.1
9972,20.6,65.1,35,Mostly Cloudy,9,17.0,1017,6,8,NNW,75,4,6.2,332.9
9973,21.0,65.0,35,Mostly Cloudy,9,17.3,1017,6,8,NNW,77,4,6.7,332.5
9974,21.7,65.2,35,Mostly Cloudy,9,18.2,1017,5,7,NW,76,4,6.2,332.2
9975,22.5,64.6,35,Mostly Cloudy,9,18.6,1017,5,7,NW,77,5,6.7,331.9
9976,23.0,63.4,35,Mostly Cloudy,9,19.3,1017,7,7,NNW,77,5,6.2,334.6
9977,23.2,62.1,35,Mostly Cloudy,9,19.7,1017,7,7,NNW,78,5,6.6,334.5
9978,23.4,60.9,35,Partly Cloudy,9,20.0,1017,7,7,NNW,44,6,6.2,334.5
9979,23.3,59.3,35,Partly Cloudy,9,20.4,1017,7,7,NNW,46,5,6.7,334.6
9980,23.4,59.3,35,Partly Cloudy,9,21.5,1017,6,6,NW,43,5,6.4,334.8
9981,23.2,58.8,35,Partly Cloudy,9,21.8,1017,6,6,NW,46,5,6.8,334.9
9982,23.2,58.4,35,Partly Cloudy,9,22.1,1017,8,8,NNW,44,4,6.7,334.9
9983,23.0,57.7,35,Partly Cloudy,9,22.3,1017,7,7,NNW,47,3,7.2,334.8
9984,22.9,57.4,35,Partly Cloudy,9,22.2,1017,6,6,W,45,3,6.6,334.7
9985,22.6,56.9,35,Partly Cloudy,9,22.2,1017,6,6,W,48,2,7.1,334.5
9986,22.6,57.1,35,Partly Cloudy,9,23.1,1017,6,6,WNW,33,2,7.3,334.3
9987,22.4,56.9,35,Partly Cloudy,9,22.7,1017,6,6,W,37,1,7.7,334.4
9988,22.3,56.5,35,Partly Cloudy,9,20.2,1017,8,8,NW,23,1,8.1,334.5
9989,22.0,57.0,35,Partly Cloudy,9,20.4,1017,9,9,NNW,25,0,7.5,324.7
9990,21.8,57.6,35,Partly Cloudy,9,18.4,1017,5,5,WNW,46,0,6.2,324.7
9991,21.5,57.9,35,Mostly Cloudy,9,17.4,1017,4,5,WSW,51,0,6.6,324.9
9992,21.2,58.0,35,Partly Cloudy,9,16.5,1018,9,9,S,41,0,5.9,325.2
9993,20.7,57.9,35,Partly Cloudy,10,15.7,1018,9,9,SSW,45,0,6.4,325.7
9994,20.2,57.9,35,Mostly Cloudy,10,15.8,1018,5,5,SW,77,0,5.9,326.3
9995,19.7,57.8,35,Mostly Cloudy,10,15.3,1018,5,5,SW,77,0,6.4,327.5
9996,19.1,58.0,35,Partly Cloudy,10,14.4,1018,3,5,SW,41,0,6.0,328.6
9997,18.5,58.0,35,Partly Cloudy,10,14.1,1018,3,5,SW,41,0,6.5,330.1
9998,18.0,57.8,35,Partly Cloudy,10,13.9,1019,4,5,SSW,19,0,10.0,331.5
9999,17.3,57.9,34,Partly Cloudy,10,13.6,1019,4,5,SSW,20,0,10.0,332.4
10000,16.5,57.5,34,Mostly Cloudy,10,14.1,1019,5,5,S,71,0,6.2,336.3
10001,15.9,57.5,34,Mostly Cloudy,10,13.4,1019,5,5,S,69,0,6.6,335.9
10002,15.3,58.2,34,Mostly Cloudy,10,13.7,1019,5,5,S,71,0,6.2,335.4
10003,15.1,58.5,34,Mostly Cloudy,10,13.4,1019,5,6,S,70,0,6.7,334.4
10004,14.8,58.9,34,Mostly Cloudy,10,12.9,1019,5,8,S,72,0,6.6,333.3
10005,14.3,59.2,33,Mostly Cloudy,10,12.8,1019,6,9,S,71,0,7.1,332.5
10006,14.2,59.8,33,Partly Cloudy,10,12.2,1019,4,10,S,42,0,7.2,331.6
10007,14.3,60.7,33,Partly Cloudy,10,12.3,1019,4,10,S,45,0,7.6,331.3
10008,14.5,61.0,33,Mostly Cloudy,10,12.6,1020,4,9,SSE,78,0,5.6,331.0
10009,14.7,61.3,33,Mostly Cloudy,9,12.8,1020,4,8,SE,80,0,6.1,330.9
10010,14.5,61.4,33,Foggy,7,11.7,1020,4,8,SSW,23,0,1.9,330.8
10011,14.4,61.8,33,Partly Cloudy,9,11.9,1020,4,7,SSW,27,0,2.6,330.9
10012,14.6,62.6,33,Mostly Cloudy,9,12.1,1020,5,6,WNW,59,0,2.1,331.2
10013,15.1,63.9,33,Mostly Cloudy,9,13.2,1020,5,6,W,53,1,2.5,331.2
10014,15.7,65.1,33,Mostly Cloudy,9,12.7,1021,5,7,ESE,53,1,3.1,331.1
10015,16.5,65.5,33,Partly Cloudy,9,13.8,1021,5,7,ESE,38,2,3.7,331.3
10016,18.0,66.1,33,Partly Cloudy,9,16.0,1021,4,7,SSE,46,2,3.8,331.4
10017,20.9,65.5,33,Partly Cloudy,9,16.9,1021,4,7,SSE,36,3,4.4,331.5
10018,22.7,64.1,33,Mostly Cloudy,9,18.8,1021,5,7,S,57,3,6.2,331.7
10019,22.8,63.6,33,Mostly Cloudy,9,19.4,1021,5,7,S,56,4,6.7,331.9
10020,22.9,64.6,33,Mostly Cloudy,9,19.4,1021,6,8,S,75,4,6.2,332.2
10021,23.2,63.8,33,Mostly Cloudy,9,19.9,1021,6,8,S,79,4,6.7,332.6
10022,22.6,62.6,33,Mostly Cloudy,9,20.8,1021,7,8,SSW,84,4,6.2,332.9
10023,22.7,63.2,33,Overcast,8,21.1,1021,7,9,SSW,88,4,6.7,333.2
10024,22.8,62.4,33,Overcast,8,21.1,1021,8,9,SSW,94,4,6.2,331.6
10025,22.6,62.2,33,Overcast,8,20.9,1021,8,9,SSW,90,4,6.6,331.4
10026,22.6,62.1,33,Mostly Cloudy,9,20.7,1021,9,9,SSW,81,4,6.2,331.1
10027,22.5,61.6,33,Mostly Cloudy,9,20.6,1021,9,9,SSW,86,4,6.6,330.7
10028,22.6,61.4,33,Mostly Cloudy,9,21.0,1021,10,10,SSW,86,4,6.2,330.2
10029,23.1,60.9,33,Overcast,8,20.9,1021,10,10,SSW,90,4,6.7,329.9
10030,23.1,60.3,33,Mostly Cloudy,9,21.1,1021,8,9,SSW,83,3,6.2,329.7
10031,22.8,59.8,33,Mostly Cloudy,9,20.8,1021,8,10,SSW,84,3,6.7,329.7
10032,22.6,59.6,33,Mostly Cloudy,9,21.9,1021,9,10,WSW,77,3,6.2,329.8
10033,22.5,59.2,33,Mostly Cloudy,9,21.8,1021,9,10,WSW,78,2,6.7,330.0
10034,22.2,59.3,33,Mostly Cloudy,9,21.4,1020,9,10,SSW,74,2,6.2,330.3
10035,21.6,59.4,33,Mostly Cloudy,9,21.1,1020,8,10,SSW,75,1,6.7,330.4
10036,21.4,59.6,33,Mostly Cloudy,9,20.3,1020,9,10,SW,69,1,6.2,328.2
10037,21.2,59.5,33,Mostly Cloudy,9,19.4,1020,8,10,SW,71,0,6.7,328.4
10038,20.9,59.7,33,Overcast,8,18.7,1020,9,9,SW,100,0,6.2,328.6
10039,20.7,58.9,33,Overcast,8,17.8,1021,8,8,SW,100,0,6.7,328.8
10040,20.3,58.6,33,Overcast,8,16.6,1021,6,7,SSW,100,0,6.2,329.0
10041,19.9,57.2,33,Overcast,8,15.9,1021,6,7,SSW,100,0,6.7,329.1
10042,19.1,56.0,33,Partly Cloudy,10,15.8,1021,6,7,S,21,0,6.2,329.3
10043,18.3,55.5,33,Partly Cloudy,10,15.7,1022,6,7,SSW,41,0,6.7,331.7
10044,17.3,55.2,33,Mostly Cloudy,10,13.6,1022,5,7,SW,68,0,10.0,332.0
10045,16.4,55.1,33,Overcast,8,12.8,1021,4,5,SSW,88,0,10.0,329.2
10046,15.8,55.9,32,Partly Cloudy,10,14.3,1021,3,5,SSW,16,0,6.2,329.2
10047,15.5,56.6,32,Partly Cloudy,10,13.8,1021,3,5,SSW,19,0,6.7,329.0
10048,15.4,56.9,32,Partly Cloudy,10,13.2,1021,5,5,S,16,0,6.2,329.5
10049,15.3,57.6,32,Partly Cloudy,10,12.8,1021,5,6,S,21,0,6.7,329.0
10050,15.3,58.2,32,Mostly Cloudy,10,12.7,1022,4,6,SSW,72,0,6.2,328.6
10051,15.2,58.5,32,Mostly Cloudy,10,12.4,1021,4,7,SSW,76,0,6.7,327.9
10052,14.9,58.6,32,Overcast,8,11.9,1021,4,8,SSW,98,0,6.2,327.2
10053,14.7,58.8,32,Overcast,8,11.8,1021,4,8,SSW,100,0,6.7,326.9
10054,14.5,59.0,32,Partly Cloudy,10,12.2,1021,5,9,SSW,24,0,6.2,326.6
10055,14.3,59.5,32,Partly Cloudy,10,12.3,1021,5,9,SW,29,0,6.7,326.8
10056,14.2,59.7,32,Mostly Cloudy,10,12.7,1021,4,8,S,79,0,6.2,327.1
10057,14.3,60.1,32,Mostly Cloudy,9,12.9,1021,3,7,S,80,0,6.7,327.7
10058,14.3,60.6,32,Mostly Cloudy,9,13.0,1021,3,7,SSW,85,0,6.2,328.2
10059,14.4,61.0,32,Mostly Cloudy,9,13.4,1021,3,6,SSW,83,0,6.7,328.5
10060,14.9,62.0,32,Mostly Cloudy,9,13.9,1021,3,8,WSW,69,0,6.2,327.8
10061,15.4,62.9,31,Mostly Cloudy,9,14.7,1021,4,9,WSW,63,1,6.7,327.4
10062,16.1,63.5,31,Mostly Cloudy,9,15.4,1021,3,9,WSW,67,1,6.2,327.0
10063,16.9,63.9,31,Mostly Cloudy,9,16.3,1022,4,10,WSW,57,2,6.7,326.3
10064,18.0,64.1,31,Partly Cloudy,9,17.5,1022,6,10,SW,48,2,6.2,325.5
10065,18.8,63.8,32,Partly Cloudy,9,18.3,1022,7,11,SW,42,3,6.7,325.2
10066,19.5,63.5,32,Mostly Cloudy,9,18.5,1022,8,11,SSW,64,3,6.2,324.9
10067,19.8,63.4,32,Mostly Cloudy,9,19.1,1022,8,10,SW,64,4,6.7,325.3
10068,20.1,63.5,32,Mostly Cloudy,9,19.4,1022,9,10,WSW,78,4,6.2,325.7
10069,20.9,63.9,32,Mostly Cloudy,9,19.9,1021,9,9,WSW,82,4,6.7,326.4
10070,21.6,63.8,32,Mostly Cloudy,9,20.8,1021,9,9,WSW,86,4,6.2,327.2
10071,22.1,63.1,32,Overcast,8,21.1,1021,8,8,WSW,89,4,6.7,327.7
10072,22.6,62.5,32,Mostly Cloudy,9,20.9,1021,6,8,W,81,5,6.2,326.3
10073,22.9,62.3,32,Mostly Cloudy,9,21.3,1021,6,8,WSW,81,5,6.7,326.1
10074,23.2,62.3,32,Mostly Cloudy,9,22.9,1021,6,8,SSW,78,5,6.2,325.8
10075,23.4,62.4,32,Mostly Cloudy,9,23.2,1021,7,9,WNW,78,4,6.7,325.3
10076,23.5,62.2,32,Mostly Cloudy,9,23.8,1021,7,9,NNW,77,4,6.2,324.8
10077,23.4,62.0,32,Mostly Cloudy,9,23.9,1020,7,9,NW,77,4,6.7,324.5
10078,23.1,61.9,32,Mostly Cloudy,9,24.4,1020,8,24,NW,77,4,6.2,324.2
10079,23.1,62.2,32,Mostly Cloudy,9,24.1,1020,8,24,WNW,79,3,6.7,324.3
10080,23.1,62.3,32,Mostly Cloudy,9,23.3,1020,7,11,WNW,79,3,6.2,324.4
10081,23.1,62.1,32,Mostly Cloudy,9,23.2,1020,7,11,WNW,82,2,6.7,324.8
10082,22.8,62.2,32,Mostly Cloudy,9,22.6,1020,8,12,NW,80,2,6.2,325.1
10083,22.6,62.3,32,Mostly Cloudy,9,22.3,1020,8,12,NW,82,1,6.7,325.7
10084,22.5,62.6,32,Mostly Cloudy,9,22.2,1020,6,10,NW,74,1,6.2,324.0
10085,22.5,62.6,32,Mostly Cloudy,9,21.2,1020,7,11,NW,77,0,6.6,325.4
10086,22.3,62.6,32,Mostly Cloudy,9,20.9,1020,7,11,NNW,80,0,6.2,326.7
10087,22.1,62.8,32,Mostly Cloudy,9,20.0,1020,7,11,NW,84,0,6.7,328.3
10088,21.9,62.9,32,Mostly Cloudy,9,19.4,1021,6,12,NW,82,0,6.2,329.9
10089,21.8,62.9,32,Mostly Cloudy,10,18.6,1021,6,12,NW,85,0,6.7,330.9
10090,21.4,62.4,32,Mostly Cloudy,10,18.7,1021,5,12,NW,80,0,6.2,331.9
10091,21.2,62.0,32,Mostly Cloudy,10,18.1,1021,5,11,NNW,81,0,6.7,331.7
10092,20.7,61.7,31,Mostly Cloudy,10,17.9,1021,5,10,0,76,0,6.2,331.5
10093,20.3,61.7,31,Mostly Cloudy,10,17.4,1021,5,9,NNW,77,0,6.7,330.6
10094,20.0,61.7,31,Overcast,8,16.5,1021,5,7,SW,92,0,6.2,329.8
10095,19.6,61.5,31,Overcast,8,16.1,1021,5,7,W,91,0,6.7,329.1
10096,19.0,61.3,31,Overcast,8,16.6,1021,3,5,WNW,97,0,6.2,326.3
10097,18.4,61.1,31,Overcast,8,16.1,1020,3,5,WNW,96,0,6.7,325.9
10098,17.7,61.1,31,Mostly Cloudy,10,15.5,1020,2,5,SW,74,0,6.2,325.5
10099,17.3,61.1,31,Mostly Cloudy,10,15.1,1020,2,5,SW,74,0,6.7,325.4
10100,16.7,61.1,31,Mostly Cloudy,10,15.3,1020,3,5,SW,75,0,6.2,325.4
10101,16.2,61.1,31,Mostly Cloudy,10,15.1,1020,3,5,SW,75,0,6.7,325.8
10102,15.5,60.9,31,Partly Cloudy,10,15.1,1020,3,5,WSW,19,0,6.2,326.2
10103,14.9,60.8,30,Partly Cloudy,10,15.1,1020,3,5,WSW,23,0,6.7,327.4
10104,14.4,60.9,30,Partly Cloudy,10,15.0,1020,2,6,NW,45,0,6.2,328.5
10105,14.1,61.4,30,Partly Cloudy,9,15.2,1020,2,6,W,49,0,6.7,330.2
10106,13.9,62.0,30,Foggy,7,14.2,1020,2,6,SW,71,0,0.3,331.8
10107,13.9,62.9,29,Foggy,7,14.5,1019,2,6,SW,73,0,1.1,333.1
10108,14.2,63.7,29,Mostly Cloudy,9,14.2,1019,0,6,ENE,51,0,5.7,333.9
10109,14.7,64.7,29,Mostly Cloudy,9,14.6,1019,0,6,SW,57,1,6.2,334.4
10110,15.4,66.4,29,Mostly Cloudy,9,15.7,1019,1,7,W,85,1,6.2,334.8
10111,16.6,66.6,29,Overcast,8,16.6,1020,2,7,W,91,1,6.7,334.8
10112,19.0,67.3,30,Mostly Cloudy,9,17.5,1020,3,8,WNW,87,2,6.2,334.8
10113,21.1,66.5,30,Overcast,8,18.3,1020,4,8,WNW,91,2,6.7,334.8
10114,21.5,67.0,30,Mostly Cloudy,9,19.4,1020,5,9,WNW,84,3,6.2,334.9
10115,22.6,67.2,30,Mostly Cloudy,9,20.1,1019,6,9,W,86,3,6.7,335.0
10116,22.6,66.7,30,Mostly Cloudy,9,21.0,1019,5,9,W,74,4,6.2,335.1
10117,23.3,68.1,30,Possible Drizzle,3,21.9,1019,6,10,W,75,4,6.7,335.2
10118,24.3,67.5,31,Mostly Cloudy,9,21.9,1019,6,10,WSW,62,5,6.2,335.4
10119,24.9,65.6,31,Mostly Cloudy,9,22.4,1019,7,10,WSW,64,5,6.7,335.8
10120,25.0,64.8,31,Mostly Cloudy,9,23.4,1019,7,10,WSW,68,5,6.2,339.7
10121,25.2,63.8,31,Mostly Cloudy,9,23.7,1018,7,10,WSW,70,5,6.7,340.2
10122,25.4,62.8,31,Mostly Cloudy,9,23.5,1018,10,10,WSW,70,5,6.2,340.6
10123,25.6,62.0,31,Mostly Cloudy,9,23.6,1018,10,10,WSW,72,4,6.7,341.1
10124,25.6,60.9,31,Mostly Cloudy,9,23.5,1018,10,11,WSW,72,4,6.2,341.6
10125,25.2,60.3,31,Mostly Cloudy,9,23.4,1018,10,11,WSW,73,4,6.7,341.8
10126,25.0,59.4,31,Mostly Cloudy,9,23.8,1018,10,11,WSW,75,3,6.2,342.1
10127,24.9,58.7,31,Mostly Cloudy,9,23.5,1017,10,12,WSW,75,3,6.7,341.9
10128,24.7,58.5,31,Mostly Cloudy,9,23.7,1017,12,12,WSW,71,2,6.2,341.8
10129,24.6,58.5,31,Mostly Cloudy,9,23.5,1017,12,13,WSW,70,2,6.7,341.5
10130,24.4,58.7,31,Partly Cloudy,9,24.6,1017,11,13,W,39,2,6.2,341.1
10131,24.2,58.7,31,Partly Cloudy,9,24.1,1016,11,13,W,40,1,6.7,340.8
10132,24.0,59.0,31,Partly Cloudy,9,23.1,1016,12,15,SW,42,1,6.0,325.5
10133,23.6,59.2,31,Partly Cloudy,9,22.3,1016,11,14,SW,45,0,6.4,325.7
10134,23.2,59.4,30,Mostly Cloudy,9,20.9,1016,10,13,SSW,77,0,6.2,325.8
10135,22.7,58.9,30,Mostly Cloudy,9,20.1,1016,10,11,SSW,80,0,6.7,326.6
10136,22.0,57.5,30,Mostly Cloudy,9,19.0,1016,8,9,NW,50,0,6.2,327.3
10137,21.4,56.5,30,Mostly Cloudy,10,18.4,1016,7,8,WNW,54,0,6.7,328.5
10138,20.8,56.3,30,Partly Cloudy,10,17.7,1016,6,7,SW,22,0,6.2,329.7
10139,20.2,56.3,30,Partly Cloudy,10,17.3,1016,5,6,SW,26,0,6.7,331.8
10140,19.8,56.5,29,Mostly Cloudy,10,16.7,1016,4,6,SSW,84,0,6.2,334.0
10141,19.5,56.8,29,Mostly Cloudy,10,16.5,1016,4,6,SSW,84,0,6.7,336.5
10142,19.2,57.1,29,Overcast,8,16.3,1016,3,6,W,100,0,6.2,339.1
10143,18.8,57.3,29,Overcast,8,16.1,1016,3,6,W,100,0,6.7,341.3
10144,18.5,57.8,29,Overcast,8,15.5,1016,7,7,WSW,100,0,6.2,348.1
10145,18.2,58.2,29,Overcast,8,15.3,1015,7,7,WSW,100,0,6.7,348.9
10146,18.0,58.4,29,Overcast,8,15.5,1015,5,5,W,100,0,6.2,349.8
10147,17.8,58.7,29,Overcast,8,15.3,1015,5,5,W,100,0,6.7,349.7
10148,17.5,58.9,29,Drizzle,3,15.2,1015,5,5,WSW,100,0,6.2,349.7
10149,17.5,59.3,28,Overcast,8,15.1,1015,5,5,W,100,0,6.7,349.7
10150,17.3,59.5,28,Overcast,8,14.7,1014,4,5,W,100,0,6.2,349.8
10151,17.2,59.8,28,Overcast,8,14.7,1014,4,5,W,100,0,6.7,350.1
10152,17.0,60.0,28,Overcast,8,14.8,1014,4,5,W,100,0,6.2,350.4
10153,16.9,60.5,28,Overcast,8,14.8,1014,4,5,WSW,100,0,6.7,350.8
10154,16.9,60.7,28,Overcast,8,14.9,1014,3,4,WNW,100,0,6.2,351.1
10155,16.8,61.2,28,Overcast,8,15.1,1014,3,4,WNW,100,0,6.7,351.5
10156,17.1,61.7,28,Drizzle,3,15.2,1014,2,4,W,93,0,6.2,351.8
10157,17.4,62.3,28,Mostly Cloudy,9,15.9,1014,3,5,SW,86,1,6.7,348.8
10158,17.9,63.0,28,Partly Cloudy,9,16.3,1014,4,6,S,17,1,6.2,349.0
10159,18.2,63.2,28,Clear,1,17.2,1014,4,7,SE,11,2,6.7,349.3
10160,19.5,64.2,28,Partly Cloudy,9,18.6,1014,5,8,NNE,25,2,6.2,349.6
10161,21.2,63.8,28,Partly Cloudy,9,19.4,1014,6,8,NNW,20,3,6.7,349.6
10162,22.3,65.1,28,Mostly Cloudy,9,19.6,1014,8,9,WNW,62,3,6.2,349.6
10163,23.8,63.7,28,Mostly Cloudy,9,20.2,1014,8,10,WNW,61,4,6.7,349.3
10164,23.2,63.3,28,Mostly Cloudy,9,21.1,1014,9,10,W,62,4,6.2,349.0
10165,22.9,63.9,28,Mostly Cloudy,9,21.5,1013,9,10,W,63,4,6.7,348.4
10166,23.0,64.0,28,Partly Cloudy,9,20.8,1013,7,10,W,31,6,6.2,347.9
10167,23.0,63.9,28,Partly Cloudy,9,21.3,1013,8,11,W,34,6,6.7,347.0
10168,23.1,63.7,28,Mostly Cloudy,9,21.1,1013,10,10,WNW,72,5,6.2,344.3
10169,23.2,63.7,28,Mostly Cloudy,9,21.6,1013,10,10,WNW,70,5,6.6,343.9
10170,23.2,63.4,28,Mostly Cloudy,9,21.5,1013,11,11,WNW,73,5,6.1,343.5
10171,23.2,63.4,28,Mostly Cloudy,9,21.9,1013,12,12,WNW,71,4,6.4,343.5
10172,23.4,63.0,28,,,,,,,,,,,
10173,23.4,63.0,28,,,,,,,,,,,
10174,23.5,62.9,28,Mostly Cloudy,9,23.2,1013,11,13,NW,74,3,5.8,343.5
10175,23.7,62.5,28,Mostly Cloudy,9,23.0,1013,11,13,NW,70,3,6.2,342.9
10176,23.8,62.3,28,Mostly Cloudy,9,21.4,1013,9,13,NW,71,2,5.8,342.2
10177,23.6,62.1,28,Mostly Cloudy,9,21.3,1013,9,13,WNW,68,2,6.3,341.5
10178,23.4,62.0,28,Mostly Cloudy,9,21.5,1012,9,13,WNW,71,1,6.2,340.7
10179,23.2,62.1,28,Mostly Cloudy,9,21.1,1013,9,13,WNW,71,1,6.7,341.2
10180,23.0,62.1,28,Mostly Cloudy,9,20.0,1013,8,14,WNW,58,1,6.7,336.7
10181,22.9,62.2,28,Mostly Cloudy,9,19.8,1013,8,15,WNW,72,0,7.1,342.1
10182,22.5,62.5,28,Mostly Cloudy,9,20.6,1013,8,16,SW,73,0,6.3,342.8
10183,22.3,62.4,28,Overcast,8,19.8,1013,7,17,WNW,88,0,6.8,347.0
10184,21.9,61.9,27,Mostly Cloudy,9,18.6,1013,6,18,0,83,0,6.4,351.1
10185,21.5,61.7,27,Overcast,8,18.0,1014,6,19,NNW,94,0,6.9,354.1
10186,21.3,61.5,27,Mostly Cloudy,10,18.0,1014,5,19,W,80,0,6.3,357.1
10187,20.9,61.3,27,Mostly Cloudy,10,17.5,1014,5,19,W,81,0,6.8,357.7
10188,20.6,60.8,27,Mostly Cloudy,10,16.7,1014,5,18,WNW,73,0,6.2,358.3
10189,19.9,60.4,26,Mostly Cloudy,10,16.3,1014,5,17,W,69,0,6.7,357.7
10190,19.4,60.5,26,Mostly Cloudy,10,16.5,1014,5,16,WSW,63,0,6.2,357.0
10191,19.3,61.1,26,Mostly Cloudy,10,16.2,1014,5,16,W,59,0,6.6,356.2
10192,19.0,61.2,26,Mostly Cloudy,10,15.7,1013,6,13,WNW,61,0,6.2,354.9
10193,18.4,60.9,26,Mostly Cloudy,10,15.6,1013,6,13,WNW,59,0,6.7,355.1
10194,17.9,60.9,26,Mostly Cloudy,10,15.4,1013,4,12,W,71,0,6.2,355.3
10195,17.6,61.8,26,Mostly Cloudy,10,15.6,1013,4,11,WSW,69,0,6.7,355.5
10196,17.8,62.3,26,Partly Cloudy,10,15.5,1013,7,10,W,42,0,6.2,355.7
10197,17.9,62.7,26,Partly Cloudy,10,15.7,1013,7,10,W,43,0,6.7,355.0
10198,18.0,62.9,25,Partly Cloudy,10,15.3,1014,5,9,NW,47,0,6.2,354.3
10199,18.1,63.3,25,Light Rain,3,15.7,1014,6,10,NW,48,0,6.7,351.8
10200,18.1,63.5,25,Mostly Cloudy,10,15.2,1014,6,10,W,76,0,6.2,349.4
10201,18.1,63.8,25,Mostly Cloudy,9,15.4,1014,7,10,WNW,76,0,6.7,346.0
10202,17.9,63.8,25,Mostly Cloudy,9,16.2,1014,7,10,NW,77,0,6.2,342.6
10203,17.8,64.4,25,Mostly Cloudy,9,16.3,1014,7,11,WNW,78,0,6.6,340.0
10204,18.0,64.7,25,Mostly Cloudy,9,15.8,1014,6,12,W,79,0,6.1,336.6
10205,18.1,65.1,25,Mostly Cloudy,9,16.9,1014,7,13,W,82,1,6.6,335.8
10206,18.3,66.1,25,Mostly Cloudy,9,17.1,1014,6,13,WNW,76,1,6.2,334.6
10207,19.1,67.2,25,Mostly Cloudy,9,17.6,1015,7,14,NW,76,2,6.7,334.2
10208,20.6,68.6,25,Partly Cloudy,9,18.2,1015,8,14,NNW,46,2,6.2,333.8
10209,23.9,66.7,25,Partly Cloudy,9,18.9,1015,8,15,NNW,47,3,6.7,333.5
10210,24.9,64.6,25,Partly Cloudy,9,20.0,1015,10,15,NNW,44,3,6.3,333.2
10211,24.5,64.4,25,Partly Cloudy,9,20.5,1015,11,15,NNW,44,4,6.7,332.8
10212,24.0,64.9,25,Partly Cloudy,9,20.7,1015,11,15,NW,42,5,6.3,332.4
10213,23.9,64.7,25,Partly Cloudy,9,21.1,1016,11,15,NW,42,5,6.8,332.1
10214,24.0,64.7,25,Partly Cloudy,9,21.3,1016,12,14,NNW,40,6,6.4,331.9
10215,24.0,64.3,25,Partly Cloudy,9,21.6,1016,12,14,NNW,39,6,6.8,331.6
10216,24.0,64.3,25,Partly Cloudy,9,21.8,1016,13,14,NNW,40,6,6.2,333.5
10217,24.3,63.7,25,Partly Cloudy,9,21.9,1016,13,14,NNW,44,6,6.7,333.8
10218,24.5,63.3,25,Partly Cloudy,9,21.4,1016,11,14,NNW,47,6,6.2,334.0
10219,24.4,62.6,25,Mostly Cloudy,9,21.6,1016,12,15,NNW,51,5,6.7,334.3
10220,24.1,61.9,25,Partly Cloudy,9,22.2,1017,11,15,NW,49,5,6.6,334.6
10221,24.1,61.5,25,Mostly Cloudy,9,22.3,1017,11,16,NW,51,4,7.0,334.8
10222,24.1,61.1,25,Partly Cloudy,9,22.6,1017,10,16,NNW,45,4,7.1,335.1
10223,24.0,60.6,25,Partly Cloudy,9,22.6,1017,10,17,NNW,45,3,7.5,335.0
10224,23.9,60.1,25,Partly Cloudy,9,22.9,1017,11,17,NNW,39,3,7.3,334.9
10225,23.8,60.1,25,Partly Cloudy,9,22.9,1017,11,17,NNW,37,2,7.7,334.6
10226,23.7,59.8,25,Partly Cloudy,9,23.6,1017,12,17,0,35,2,7.1,334.3
10227,23.3,59.5,25,Partly Cloudy,9,23.2,1017,12,17,0,31,1,7.5,334.0
10228,23.1,59.3,25,Clear,1,23.4,1017,14,18,0,6,1,6.6,333.7
10229,22.7,59.7,24,Clear,1,22.1,1018,13,17,0,0,0,7.0,331.0
10230,22.9,58.7,100,Clear,1,21.5,1018,14,16,NNW,3,0,6.2,329.1
10231,22.1,59.2,100,Clear,1,20.6,1019,13,16,0,0,0,6.7,329.3
10232,21.5,58.8,100,Clear,1,19.2,1019,14,16,N,0,0,6.2,329.4
10233,20.9,57.4,100,Clear,2,18.4,1019,13,16,NNE,0,0,6.6,329.4
10234,20.1,56.9,100,Clear,2,17.4,1020,10,15,0,11,0,6.2,329.4
10235,19.3,57.0,100,Clear,2,16.7,1020,10,15,0,9,0,6.7,329.1
10236,18.4,57.0,100,Partly Cloudy,10,16.2,1020,10,14,NW,15,0,6.2,328.8
10237,17.6,57.1,100,Partly Cloudy,10,15.7,1020,9,13,NW,15,0,6.7,328.4
10238,17.1,57.6,100,Partly Cloudy,10,15.1,1021,7,12,0,45,0,6.2,327.9
10239,16.3,57.8,100,Partly Cloudy,10,14.6,1021,7,11,0,43,0,6.7,327.5
10240,15.8,58.1,100,Partly Cloudy,10,13.7,1021,2,18,WNW,16,0,6.2,330.9
10241,15.3,58.7,100,Partly Cloudy,10,13.3,1021,2,17,WNW,13,0,6.7,330.3
10242,15.0,59.0,100,Clear,2,13.0,1021,5,15,NW,11,0,6.2,329.6
10243,14.6,59.4,100,Clear,2,12.7,1021,4,13,NW,8,0,6.7,328.9
10244,14.4,59.5,100,Clear,2,12.3,1021,3,10,NW,5,0,6.2,328.2
10245,14.2,60.1,100,Clear,2,12.1,1021,3,9,NW,4,0,6.7,327.5
10246,13.8,60.0,100,Partly Cloudy,10,12.7,1021,4,8,NW,16,0,6.2,326.7
10247,13.3,60.2,100,Partly Cloudy,10,12.8,1021,4,9,NW,15,0,6.7,326.0
10248,13.1,60.6,100,Clear,2,11.4,1022,4,10,W,2,0,6.2,325.2
10249,12.8,60.9,100,Clear,1,11.6,1022,4,12,W,2,0,6.7,324.5
10250,12.5,61.2,100,Partly Cloudy,9,10.8,1022,4,15,NW,44,0,6.2,323.8
10251,12.4,62.1,100,Partly Cloudy,9,11.1,1022,4,16,NNW,45,0,6.7,323.3
10252,12.7,63.5,100,Partly Cloudy,9,11.4,1022,7,17,WNW,42,0,6.2,320.6
10253,13.4,66.4,100,Mostly Cloudy,9,12.0,1022,7,18,NW,56,1,6.7,321.6
10254,14.5,66.9,100,Mostly Cloudy,9,13.8,1022,6,17,NNW,65,1,6.2,320.2
10255,15.5,66.9,100,Mostly Cloudy,9,14.6,1022,6,17,NNW,78,2,6.7,320.2
10256,16.7,66.8,100,Mostly Cloudy,9,16.9,1022,8,16,0,56,2,6.2,320.2
10257,17.2,67.2,100,Mostly Cloudy,9,17.5,1022,8,16,0,67,3,6.7,320.4
10258,17.3,67.6,100,Overcast,8,18.1,1023,10,15,0,98,3,6.2,320.6
10259,17.8,67.9,100,Overcast,8,18.4,1023,10,15,0,100,3,6.7,321.0
10260,18.0,68.0,100,Mostly Cloudy,9,18.3,1023,13,15,0,82,4,6.2,321.4
10261,18.7,68.0,100,Mostly Cloudy,9,18.5,1023,13,14,0,83,4,6.7,322.0
10262,19.2,67.3,100,Mostly Cloudy,9,17.6,1023,11,14,0,75,5,6.2,322.6
10263,19.2,66.9,100,Mostly Cloudy,9,17.9,1023,11,13,0,76,5,6.7,323.2
10264,19.4,66.5,100,Mostly Cloudy,9,18.7,1023,10,13,0,74,5,6.2,327.1
10265,19.6,66.2,100,Mostly Cloudy,9,19.1,1023,10,13,0,75,5,6.7,327.6
10266,19.9,65.5,100,Mostly Cloudy,9,18.7,1023,10,12,0,76,5,6.2,328.2
10267,20.0,65.3,100,Mostly Cloudy,9,19.1,1022,9,11,0,78,4,6.7,328.6
10268,20.3,65.1,100,Mostly Cloudy,9,19.6,1022,10,10,0,76,4,6.2,329.0
10269,20.4,64.7,100,Drizzle,3,20.0,1022,9,9,0,77,4,6.7,329.1
10270,20.6,64.5,100,Mostly Cloudy,9,20.2,1022,9,9,0,75,3,6.2,329.3
10271,20.5,64.1,100,Mostly Cloudy,9,20.6,1022,8,8,0,77,3,6.7,328.9
10272,20.8,63.8,100,Mostly Cloudy,9,20.3,1022,7,8,NNE,76,3,6.2,328.6
10273,20.8,63.7,100,Mostly Cloudy,9,20.8,1022,7,9,0,77,2,6.7,328.0
10274,20.8,63.6,100,Mostly Cloudy,9,21.2,1022,7,9,0,75,2,6.2,327.3
10275,20.6,63.6,100,Mostly Cloudy,9,21.2,1022,7,9,0,73,1,6.7,326.9
10276,20.7,63.6,100,Mostly Cloudy,9,20.5,1022,6,9,0,66,1,6.2,324.8
10277,20.4,63.6,100,Mostly Cloudy,9,20.1,1022,7,8,0,57,0,6.7,325.3
10278,20.4,63.8,100,Partly Cloudy,9,19.6,1022,8,8,0,20,0,6.2,325.8
10279,20.4,63.6,100,Clear,1,18.8,1022,7,7,N,8,0,6.7,326.7
10280,20.1,63.2,100,Clear,1,19.0,1022,9,9,NNE,0,0,6.2,327.6
10281,19.7,62.9,100,Clear,2,18.2,1022,9,9,NNE,0,0,6.7,328.4
10282,19.3,62.8,100,Partly Cloudy,10,17.3,1022,7,7,NNE,43,0,6.2,329.1
10283,18.8,62.4,100,Partly Cloudy,10,16.9,1023,7,8,NNE,37,0,6.7,329.5
10284,18.5,62.4,100,Partly Cloudy,10,16.6,1023,5,10,NNE,18,0,6.2,329.8
10285,18.1,62.4,100,Partly Cloudy,10,16.3,1023,5,12,NNE,16,0,6.7,330.0
10286,17.4,62.1,100,Partly Cloudy,10,16.2,1023,7,14,NNE,41,0,6.2,330.2
10287,16.8,62.1,100,Partly Cloudy,10,15.9,1023,7,15,NNE,40,0,6.7,330.5
1544544000,1800,51.20,-2.01,-5.9,2576,29.2,9595,10269,2501
