20340,6.7,90.6,66,Overcast,8,5.9,1016,10,20,SW,99,0,10.0,357.2
20341,7.0,90.7,66,Overcast,8,6.5,1016,11,20,SW,99,1,10.0,358.2
20342,7.1,90.7,66,Overcast,8,7.1,1016,12,20,SW,97,1,10.0,358.9
20343,7.4,90.8,66,Overcast,8,7.8,1016,13,20,SW,94,1,10.0,359.7
20344,7.8,91.2,66,Mostly Cloudy,9,8.5,1016,14,20,SW,82,1,10.0,362.6
20345,8.6,91.6,66,Mostly Cloudy,9,8.9,1016,15,21,SW,70,1,10.0,363.7
20346,9.2,91.4,66,Partly Cloudy,9,9.1,1016,15,22,SW,56,1,10.0,364.7
20347,9.3,91.1,66,Partly Cloudy,9,9.3,1016,16,24,SW,39,1,10.0,365.6
20348,9.4,91.1,66,Clear,1,9.4,1016,17,26,SW,22,1,10.0,366.5
20349,9.4,90.8,66,Clear,1,9.5,1016,17,27,SW,9,1,10.0,367.3
20350,9.4,90.6,66,Clear,1,9.4,1016,18,28,SW,0,0,10.0,368.4
20351,9.2,90.4,66,Clear,1,9.2,1016,18,29,SW,0,0,10.0,370.2
20352,9.1,90.2,66,Clear,1,8.3,1015,18,30,SW,1,0,10.0,372.3
20353,8.9,90.1,66,Clear,1,8.0,1015,17,31,SW,3,0,10.0,374.5
20354,8.6,89.7,66,Clear,1,7.7,1015,17,32,SW,8,0,10.0,376.3
20355,8.2,89.5,66,Clear,2,7.6,1015,17,33,SW,15,0,10.0,377.1
20356,7.9,89.3,66,Clear,2,7.4,1014,18,35,SW,10,0,10.0,372.1
20357,7.7,89.2,66,Clear,2,8.0,1014,19,36,SW,23,0,10.0,369.2
20358,8.0,89.3,66,Partly Cloudy,10,8.1,1014,20,36,SW,39,0,10.0,365.0
20359,7.9,89.3,66,Partly Cloudy,10,8.1,1014,21,37,SW,57,0,10.0,359.9
20360,8.0,89.3,66,Mostly Cloudy,10,7.8,1013,21,37,SW,74,0,10.0,354.4
20361,8.1,89.4,66,Overcast,8,8.0,1013,22,38,SW,89,0,10.0,349.0
20362,8.0,89.2,66,Overcast,8,8.2,1013,23,39,SW,100,0,10.0,343.7
20363,8.1,89.2,66,Windy and Overcast,6,8.3,1012,24,40,SW,100,0,10.0,338.8
20364,8.1,89.2,66,Windy and Overcast,6,8.4,1012,25,41,SW,100,0,10.0,333.9
20365,8.2,89.4,66,Possible Light Rain and Windy,3,8.5,1011,26,42,SW,100,0,10.0,328.9
20366,8.3,89.3,66,Possible Drizzle and Windy,3,8.6,1010,27,44,SW,100,0,10.0,324.1
20367,8.3,89.4,66,Drizzle and Windy,3,8.7,1010,28,45,SW,100,0,10.0,319.8
20368,8.4,89.3,66,Drizzle and Windy,3,8.8,1008,29,47,SSW,100,0,10.0,318.1
20369,8.4,89.5,66,Drizzle and Dangerously Windy,3,8.9,1008,30,48,SSW,100,0,10.0,314.6
20370,8.5,89.6,66,Light Rain and Dangerously Windy,3,8.9,1007,30,49,SSW,100,0,10.0,311.3
20371,8.6,89.5,66,Drizzle and Dangerously Windy,3,8.8,1006,31,50,SSW,100,0,10.0,308.2
20372,8.6,89.8,66,Drizzle and Dangerously Windy,3,8.7,1006,32,50,SSW,100,0,10.0,305.2
20373,8.6,90.0,66,Light Rain and Dangerously Windy,3,8.7,1005,32,51,SSW,100,0,10.0,302.2
20374,8.8,90.2,66,Light Rain and Dangerously Windy,3,8.8,1004,32,52,SW,100,0,10.0,299.3
20375,8.8,90.5,66,Light Rain and Dangerously Windy,3,9.0,1004,32,52,SW,100,0,10.0,296.2
20376,9.0,90.8,66,Light Rain and Dangerously Windy,3,9.2,1003,32,52,SW,100,0,10.0,293.0
20377,9.1,91.0,66,Drizzle and Dangerously Windy,3,9.5,1002,32,53,SW,100,0,10.0,289.8
20378,9.3,91.4,66,Possible Drizzle and Dangerously Windy,3,9.7,1002,32,53,SW,100,0,10.0,286.9
20379,9.5,91.6,66,Dangerously Windy and Overcast,6,9.9,1001,32,53,SW,100,0,10.0,284.5
20380,9.8,91.7,66,Drizzle and Dangerously Windy,3,10.1,1000,33,54,SW,100,0,10.0,282.5
20381,9.9,92.2,66,Drizzle and Dangerously Windy,3,10.2,999,34,55,SW,100,0,10.0,281.9
20382,10.1,92.3,66,Dangerously Windy and Overcast,6,10.4,998,35,56,SW,100,0,10.0,281.5
20383,10.3,92.4,66,Drizzle and Dangerously Windy,3,10.7,997,36,57,SW,100,0,10.0,281.1
20384,10.4,92.6,66,Possible Drizzle and Dangerously Windy,3,10.8,996,37,58,SW,100,0,10.0,281.0
20385,10.5,93.0,66,Possible Drizzle and Dangerously Windy,3,10.9,995,38,59,SW,100,0,10.0,281.1
20386,10.8,93.2,66,Drizzle and Dangerously Windy,3,10.9,994,38,60,SW,100,0,10.0,281.5
20387,11.0,93.3,66,Drizzle and Dangerously Windy,3,11.1,994,38,62,SW,100,0,10.0,282.4
20388,11.0,93.5,66,Light Rain and Dangerously Windy,3,11.2,993,39,63,SW,100,1,10.0,283.8
20392,11.4,93.8,66,Light Rain and Dangerously Windy,3,12.2,991,38,68,SW,100,1,3.1,288.4
20393,11.4,93.9,66,Drizzle and Dangerously Windy,3,12.4,990,38,66,SW,100,1,2.2,289.5
20394,11.6,93.9,66,Drizzle and Dangerously Windy,3,12.5,990,37,64,SW,100,1,1.9,290.5
20395,11.7,94.0,66,Drizzle and Dangerously Windy,3,12.5,989,36,62,WSW,100,1,1.8,291.5
20396,11.8,94.0,66,Drizzle and Dangerously Windy,3,12.4,988,36,59,WSW,100,1,2.1,292.4
20397,11.9,94.0,66,Possible Drizzle and Dangerously Windy,3,12.3,988,35,57,WSW,100,1,2.6,293.2
20398,12.1,93.9,66,Light Rain and Dangerously Windy,3,11.7,988,35,56,WSW,100,1,3.5,293.8
20399,11.2,92.6,66,Light Rain and Dangerously Windy,3,11.8,988,34,55,WSW,99,0,4.8,294.2
20400,10.6,92.7,66,Drizzle and Dangerously Windy,3,11.0,988,33,56,WSW,99,0,6.5,294.5
20401,10.2,92.9,66,Rain and Dangerously Windy,3,10.6,988,32,57,WSW,98,0,8.6,294.6
20402,10.2,93.0,66,Rain and Dangerously Windy,3,10.1,988,31,57,WSW,98,0,10.0,294.6
20403,10.1,92.9,66,Light Rain and Dangerously Windy,3,9.4,989,30,58,W,98,0,10.0,294.8
20404,10.0,93.0,66,Light Rain and Dangerously Windy,3,8.9,989,29,57,W,89,0,7.6,285.3
20405,9.7,92.6,66,Dangerously Windy and Overcast,6,8.9,989,31,56,W,89,0,10.0,289.1
20406,9.3,92.4,66,Dangerously Windy and Mostly Cloudy,6,8.6,990,30,55,W,86,0,10.0,288.0
20407,9.0,92.3,66,Possible Drizzle and Dangerously Windy,3,8.3,990,30,53,W,85,0,10.0,289.2
20408,8.7,91.9,66,Dangerously Windy and Mostly Cloudy,6,8.0,990,30,52,W,84,0,10.0,290.7
20409,8.3,91.8,66,Dangerously Windy and Mostly Cloudy,6,7.8,991,29,50,W,84,0,10.0,292.7
20410,8.2,91.9,66,Dangerously Windy and Mostly Cloudy,6,7.5,991,28,50,W,84,0,10.0,295.5
20411,8.3,91.8,66,Possible Drizzle and Dangerously Windy,3,7.4,991,28,49,W,85,0,10.0,299.3
20412,8.2,91.7,66,Dangerously Windy and Mostly Cloudy,6,7.3,991,27,49,W,86,0,10.0,303.9
20413,8.2,91.6,66,Dangerously Windy and Overcast,6,7.2,992,26,48,W,88,0,10.0,309.2
20414,8.2,91.3,66,Dangerously Windy and Overcast,6,7.1,992,25,48,W,89,0,10.0,314.6
20415,8.0,91.3,66,Rain and Dangerously Windy,3,7.0,992,25,48,W,91,0,10.0,319.5
20416,7.7,91.2,66,Possible Drizzle and Dangerously Windy,3,7.0,992,24,47,W,86,0,10.0,324.0
20417,7.7,91.3,66,Light Rain and Dangerously Windy,3,6.7,993,25,48,WSW,85,0,10.0,327.1
20418,7.3,91.1,66,Possible Drizzle and Dangerously Windy,3,6.4,993,26,49,WSW,83,0,10.0,329.3
20419,7.1,91.0,66,Light Rain and Dangerously Windy,3,6.1,994,27,50,W,81,0,10.0,331.1
20420,7.0,91.0,66,Light Rain and Dangerously Windy,3,5.8,995,28,51,WNW,78,0,10.0,332.2
20421,6.6,90.4,66,Dangerously Windy and Mostly Cloudy,6,5.4,996,28,51,WNW,76,0,10.0,332.9
20422,6.3,90.4,66,Dangerously Windy and Mostly Cloudy,6,5.2,996,29,51,WNW,73,0,10.0,332.9
20423,6.1,90.4,66,Dangerously Windy and Mostly Cloudy,6,4.9,997,28,51,WNW,70,0,10.0,331.8
20424,5.9,90.1,66,Dangerously Windy and Mostly Cloudy,6,4.7,998,28,50,NW,66,0,10.0,330.1
20425,5.5,90.0,66,Dangerously Windy and Mostly Cloudy,6,4.5,999,27,48,W,62,0,10.0,327.6
20426,5.5,90.0,66,Windy and Partly Cloudy,6,4.4,1000,26,47,WSW,58,0,10.0,325.2
20427,5.0,89.7,66,Windy and Partly Cloudy,6,4.3,1001,25,45,WSW,55,0,10.0,323.5
20428,4.9,89.7,66,Dangerously Windy and Mostly Cloudy,6,4.3,1001,24,47,W,62,0,10.0,321.6
20429,4.8,89.7,66,Windy and Partly Cloudy,6,4.4,1002,24,46,WNW,58,0,10.0,321.9
20430,4.9,89.8,66,Light Rain and Windy,3,4.6,1002,23,43,WNW,54,0,10.0,323.1
20431,4.9,89.8,66,Windy and Partly Cloudy,6,4.6,1002,23,41,W,50,0,10.0,325.1
20432,5.0,90.0,66,Possible Drizzle,3,4.6,1003,22,39,WSW,46,0,10.0,327.4
20433,5.0,90.1,66,Partly Cloudy,9,4.5,1003,22,38,WSW,44,0,10.0,329.4
20434,5.5,90.4,66,Partly Cloudy,9,4.5,1003,22,38,W,43,0,10.0,331.3
20435,5.9,90.5,66,Windy and Partly Cloudy,6,4.6,1003,22,40,W,45,0,10.0,332.8
20436,6.2,90.8,66,Windy and Partly Cloudy,6,4.7,1002,22,43,W,50,1,10.0,334.2
20437,6.6,90.7,66,Windy and Partly Cloudy,6,4.8,1002,22,47,W,55,1,10.0,335.5
20438,7.0,90.7,66,Dangerously Windy and Mostly Cloudy,6,5.0,1002,21,51,WSW,61,1,8.7,336.7
20439,7.3,90.8,66,Dangerously Windy and Mostly Cloudy,6,5.2,1001,21,54,WSW,67,1,7.4,337.5
20440,7.5,90.8,66,Possible Drizzle and Dangerously Windy,3,5.7,1000,21,50,WSW,42,1,6.6,342.2
20441,7.8,90.7,66,Possible Drizzle and Dangerously Windy,3,5.9,1000,22,50,W,49,1,7.3,342.4
20442,7.8,90.6,66,Dangerously Windy and Partly Cloudy,6,6.1,999,22,51,W,58,1,8.7,342.3
20443,7.9,90.4,66,Dangerously Windy and Mostly Cloudy,6,6.3,999,23,50,W,70,1,10.0,341.9
20444,7.9,90.2,66,Light Rain and Dangerously Windy,3,6.4,998,24,50,W,81,1,10.0,341.3
20445,7.7,90.2,66,Dangerously Windy and Overcast,6,6.4,998,25,49,W,91,1,10.0,340.6
20446,7.7,90.4,66,Rain and Dangerously Windy,3,6.3,998,25,49,W,98,0,10.0,339.8
20447,7.2,90.0,66,Light Rain and Dangerously Windy,3,6.1,998,25,48,SSW,100,0,10.0,338.8
20448,6.9,90.1,66,Windy and Overcast,6,5.2,998,25,47,SSE,99,0,10.0,337.7
20449,6.8,90.0,66,Windy and Overcast,6,4.9,998,25,45,E,99,0,7.9,336.3
20450,6.6,89.9,66,Light Rain and Windy,3,4.6,999,24,44,0,99,0,5.0,335.1
20451,6.3,89.5,66,Windy and Overcast,6,4.3,1000,24,43,NNW,100,0,3.0,334.2
20452,5.7,89.2,66,Dangerously Windy and Mostly Cloudy,6,4.5,1000,23,52,WNW,83,0,10.0,312.5
20453,5.1,88.7,66,Dangerously Windy and Mostly Cloudy,6,4.2,1000,26,47,WNW,87,0,10.0,322.6
20454,4.7,88.7,66,Dangerously Windy and Mostly Cloudy,6,4.0,1001,26,48,NW,69,0,10.0,314.1
20455,4.5,88.7,66,Possible Drizzle and Windy,3,3.7,1002,24,46,W,60,0,10.0,315.3
20456,4.3,88.5,66,Windy and Partly Cloudy,6,3.5,1002,23,44,WSW,50,0,10.0,316.8
20457,4.3,88.5,66,Light Rain and Windy,3,3.2,1003,22,42,WSW,42,0,10.0,318.2
20458,4.2,88.2,66,Windy and Partly Cloudy,6,3.1,1004,22,41,W,36,0,10.0,319.6
20459,4.0,88.1,66,Windy and Partly Cloudy,6,3.0,1004,21,41,W,34,0,10.0,321.1
20460,3.8,88.1,66,Windy and Partly Cloudy,6,3.0,1004,22,41,W,34,0,10.0,322.7
20461,3.8,88.1,66,Windy and Partly Cloudy,6,3.1,1005,22,41,W,35,0,10.0,324.4
20462,3.7,88.0,66,Windy and Partly Cloudy,6,3.1,1005,22,42,W,38,0,10.0,326.0
20463,3.8,88.1,66,Windy and Partly Cloudy,6,3.2,1006,23,42,W,40,0,10.0,327.2
20464,3.8,88.0,66,Windy and Partly Cloudy,6,3.3,1005,23,43,W,47,0,10.0,319.4
20465,3.8,87.8,66,Windy and Partly Cloudy,6,3.3,1005,23,42,W,41,0,10.0,320.0
20466,3.9,87.8,66,Light Rain and Windy,3,3.3,1006,23,42,W,34,0,10.0,320.2
20467,3.7,87.7,66,Windy,6,3.3,1006,23,41,W,26,0,10.0,320.1
20468,3.5,87.7,66,Windy,6,3.2,1006,23,41,W,18,0,10.0,320.1
20469,3.5,87.7,66,Light Rain and Windy,3,3.2,1006,23,40,W,12,0,10.0,320.6
20470,3.5,87.7,,Windy,6,3.1,1006,22,40,W,10,0,10.0,321.6
20471,3.4,87.6,66,Clear,2,3.1,1006,22,39,W,11,0,10.0,323.4
20472,3.3,87.6,66,Drizzle,3,3.0,1007,21,38,W,14,0,10.0,325.8
20473,3.3,87.6,66,Light Rain,3,3.0,1007,21,38,W,20,0,10.0,328.6
20474,3.3,87.3,66,Clear,2,2.9,1007,20,37,W,27,0,10.0,331.6
20475,3.1,87.5,66,Possible Drizzle,3,2.8,1008,20,37,W,33,0,10.0,334.6
20476,3.1,87.5,66,Light Rain,3,2.9,1008,20,37,W,32,0,10.0,324.5
20477,3.1,87.6,66,Partly Cloudy,10,3.0,1008,20,37,W,38,0,10.0,328.1
20478,2.9,87.3,66,Partly Cloudy,10,3.0,1008,19,38,WSW,44,0,10.0,332.4
20479,2.9,87.6,66,Light Rain,3,2.9,1008,19,38,W,51,0,10.0,337.3
20480,3.0,87.8,66,Partly Cloudy,9,2.9,1008,19,38,NW,57,0,10.0,342.4
20481,3.1,87.9,66,Light Rain,3,2.8,1008,19,39,WNW,61,0,10.0,347.3
20482,3.4,88.0,66,Drizzle and Windy,3,2.7,1009,19,39,W,65,0,10.0,352.1
20483,3.6,88.3,66,Drizzle and Windy,3,2.9,1009,20,40,SW,64,0,10.0,356.9
20484,4.2,88.6,66,Rain and Windy,3,3.1,1009,21,41,S,62,1,10.0,361.7
20485,4.4,88.6,66,Rain and Windy,3,3.4,1010,22,41,W,57,1,10.0,366.5
20486,4.4,88.5,66,Windy and Partly Cloudy,6,3.6,1010,24,42,NNW,53,1,10.0,370.8
20487,4.5,89.0,66,Drizzle and Windy,3,4.0,1010,25,43,NW,49,1,10.0,374.0
20488,4.8,88.8,65,Windy and Partly Cloudy,6,4.5,1010,25,43,WNW,44,1,10.0,376.1
20489,4.9,88.7,65,Possible Drizzle and Windy,3,4.8,1010,26,42,WNW,36,1,10.0,376.1
20490,5.3,88.8,65,Light Rain and Windy,3,5.1,1011,26,42,NW,29,1,10.0,375.0
20491,5.8,88.5,65,Windy,6,5.3,1011,26,42,W,20,1,10.0,373.0
20492,5.7,88.3,65,Windy,6,5.5,1011,26,41,SW,13,1,10.0,370.5
20493,5.9,88.0,65,Windy,6,5.6,1011,25,40,WSW,7,1,10.0,368.3
20505,3.6,86.8,65,Drizzle,3,3.1,1013,18,34,W,24,0,10.0,380.2
20505,3.6,86.9,65,Drizzle,3,3.1,1013,18,34,W,24,0,10.0,380.2
20506,3.6,86.7,65,Light Rain,3,3.1,1013,18,34,W,25,0,10.0,381.7
20507,3.4,86.8,65,Rain,3,3.1,1014,17,34,W,26,0,10.0,383.2
20508,3.4,86.7,65,Clear,2,3.1,1014,17,33,W,25,0,10.0,383.6
20509,3.2,86.7,66,Clear,2,3.0,1014,17,33,W,23,0,10.0,383.2
20510,2.8,86.6,66,Clear,2,3.0,1014,17,32,W,23,0,10.0,382.7
20511,2.6,86.5,65,Clear,2,3.0,1014,16,32,W,24,0,10.0,382.6
20512,2.5,86.6,65,Partly Cloudy,10,3.1,1014,16,34,W,39,0,10.0,382.8
20513,2.4,86.5,65,Partly Cloudy,10,3.0,1014,17,33,W,48,0,10.0,385.4
20514,2.3,86.5,65,Partly Cloudy,10,2.8,1014,17,32,W,59,0,10.0,388.7
20515,2.2,86.6,65,Mostly Cloudy,10,2.7,1014,16,30,W,71,0,10.0,392.6
20516,2.3,86.9,65,Possible Light Rain,3,2.5,1014,16,28,W,82,0,10.0,396.3
20517,2.5,86.7,65,Overcast,8,2.1,1014,14,27,W,91,0,10.0,399.2
20518,2.4,86.6,65,Overcast,8,1.9,1014,12,26,W,97,0,10.0,401.2
20519,2.0,86.5,65,Overcast,8,2.0,1014,13,26,W,98,0,10.0,401.8
20520,1.9,86.7,65,Overcast,8,2.4,1014,15,26,W,97,0,10.0,401.4
20521,2.0,86.7,65,Overcast,8,2.5,1014,15,27,W,94,0,10.0,400.4
20522,1.8,86.6,65,Overcast,8,3.0,1014,15,28,W,90,0,10.0,398.8
20523,1.9,86.7,65,Possible Drizzle,3,3.0,1014,14,28,W,84,0,10.0,397.0
20524,2.0,86.8,65,Partly Cloudy,10,2.9,1014,14,30,W,56,0,10.0,390.6
20525,2.1,87.0,65,Partly Cloudy,10,2.8,1014,13,29,W,46,0,10.0,387.5
20526,2.0,87.0,65,Partly Cloudy,10,2.8,1014,13,29,W,36,0,10.0,384.1
20527,1.9,86.9,65,Clear,2,2.8,1015,13,28,W,25,0,10.0,380.2
20528,1.8,87.0,65,Clear,1,2.8,1015,13,27,W,14,0,10.0,376.4
20529,1.6,87.0,65,Clear,1,2.8,1015,13,27,W,5,0,10.0,373.1
20530,1.9,87.6,65,Clear,1,3.0,1016,14,26,W,0,0,10.0,370.2
20531,2.5,88.0,65,Clear,1,3.5,1016,14,26,SW,0,0,10.0,368.2
20535,4.8,89.1,65,Clear,1,6.3,1016,17,27,NW,12,1,10.0,363.7
20536,5.6,89.6,,Clear,1,7.0,1017,17,27,WNW,20,1,10.0,364.7
20537,6.3,90.3,,Partly Cloudy,9,7.4,1017,17,26,NW,32,1,10.0,363.4
20538,6.7,90.2,,Partly Cloudy,9,7.5,1016,16,24,NW,53,1,10.0,360.7
20539,6.8,90.3,,Mostly Cloudy,9,7.5,1016,15,23,W,61,1,10.0,359.8
20541,7.6,89.9,,Overcast,8,7.3,1016,13,19,WSW,96,1,10.0,356.0
20545,6.7,89.1,,Overcast,8,5.7,1015,8,17,WSW,100,0,10.0,357.0
20547,6.0,88.5,,Overcast,8,5.2,1014,6,17,SW,100,0,10.0,359.5
20548,5.8,88.6,,Overcast,8,5.1,1014,6,17,SW,100,0,10.0,359.8
20549,5.7,88.5,,Possible Drizzle,3,5.2,1014,7,19,SSW,100,0,10.0,357.0
20550,5.8,88.5,,Light Rain,3,5.3,1013,8,20,SSW,100,0,10.0,355.7
20553,5.8,88.2,,Drizzle,3,5.2,1012,9,21,SSW,100,0,9.9,358.0
20554,5.7,88.2,65,Overcast,8,5.3,1011,10,22,SSW,100,0,9.5,359.7
20555,5.7,88.2,65,Light Rain,3,5.4,1010,11,22,SSW,100,0,9.9,362.2
20556,5.7,88.3,65,Overcast,8,5.6,1010,12,23,SSW,100,0,10.0,365.2
20557,5.8,88.3,65,Overcast,8,6.0,1009,16,25,SSW,100,0,10.0,368.6
20558,5.9,88.5,65,Drizzle,3,6.2,1008,19,26,SSW,100,0,10.0,372.2
20559,5.9,88.7,65,Drizzle,3,6.5,1007,19,27,SSW,100,0,10.0,375.7
20560,6.1,88.8,65,Light Rain,3,6.7,1006,14,31,SSW,100,0,6.9,379.6
20561,6.3,88.9,65,Light Rain,3,6.8,1004,18,34,SSW,100,0,6.3,383.1
20562,6.4,89.1,65,Rain,3,6.9,1003,23,37,SSW,100,0,5.7,386.6
20563,6.4,89.3,65,Light Rain and Windy,3,6.9,1001,26,41,S,100,0,5.0,390.2
20564,6.3,89.4,65,Light Rain and Windy,3,6.8,999,28,44,S,100,0,4.5,393.9
20565,6.3,89.4,65,Drizzle and Windy,3,6.8,998,29,47,S,100,0,4.4,397.5
20566,6.3,89.8,65,Light Rain and Dangerously Windy,3,6.5,996,29,48,S,100,0,4.8,401.0
20567,6.5,90.2,65,Rain and Dangerously Windy,3,6.5,996,28,47,SSW,100,0,6.0,404.7
20568,6.4,89.6,65,Rain and Windy,3,6.2,995,26,45,SSW,100,0,7.6,408.4
20569,6.1,89.5,65,Light Rain and Windy,3,6.0,995,23,41,SSW,99,0,9.7,412.2
20570,5.7,89.4,65,Overcast,8,5.8,994,20,38,SW,99,0,10.0,415.7
20571,5.4,89.5,65,Drizzle,3,5.7,994,17,35,SW,100,0,10.0,418.7
20572,5.5,89.3,65,Mostly Cloudy,10,5.6,994,16,34,WSW,83,0,10.0,417.0
20573,5.4,89.4,65,Mostly Cloudy,10,5.3,993,14,34,WSW,80,0,10.0,418.8
20574,5.3,89.2,65,Mostly Cloudy,10,5.4,993,15,35,WSW,78,0,10.0,419.8
20575,5.4,89.2,65,Mostly Cloudy,10,5.5,992,16,36,W,75,0,10.0,420.3
20576,5.5,89.3,65,Light Rain,3,6.0,992,17,38,W,72,0,10.0,420.6
20577,5.7,89.7,65,Light Rain,3,5.9,992,18,38,WSW,71,0,10.0,420.9
20578,6.0,90.0,65,Mostly Cloudy,9,5.9,991,19,39,SW,71,0,10.0,421.5
20579,6.3,90.2,65,Light Rain,3,5.9,991,19,38,S,72,0,10.0,422.6
20580,6.4,90.2,65,Drizzle,3,6.0,991,19,36,SE,76,0,10.0,423.9
20581,6.4,90.1,65,Rain,3,6.0,991,19,35,E,80,1,10.0,425.2
20582,6.6,90.3,65,Mostly Cloudy,9,6.1,991,19,33,NNE,83,1,10.0,426.3
20583,7.1,90.6,65,Mostly Cloudy,9,6.1,991,19,31,NNW,85,1,10.0,426.7
20584,7.4,91.0,65,Mostly Cloudy,9,5.8,992,18,29,NW,81,1,10.0,425.8
20585,7.7,91.2,65,Mostly Cloudy,9,6.2,993,18,29,WNW,77,1,10.0,424.9
20586,8.0,91.4,65,Mostly Cloudy,9,6.8,993,19,29,WNW,69,1,10.0,423.4
20587,8.0,91.3,65,Mostly Cloudy,9,7.5,994,20,30,WNW,60,1,10.0,421.4
20588,8.2,91.2,65,Partly Cloudy,9,8.2,995,20,30,WNW,49,1,10.0,418.8
20589,8.6,91.3,65,Partly Cloudy,9,8.7,996,21,31,WNW,41,1,10.0,415.7
20590,8.5,90.9,65,Partly Cloudy,9,9.0,997,21,31,WNW,33,0,10.0,411.9
20591,8.5,90.7,65,Clear,1,8.9,998,20,31,NW,29,0,10.0,407.0
20592,8.3,90.7,65,Clear,1,8.5,999,19,31,WNW,26,0,10.0,401.4
20593,8.2,90.5,65,Clear,1,8.0,1000,18,32,NW,23,0,10.0,394.9
20594,8.0,90.4,65,Clear,1,6.7,1002,17,32,NW,21,0,10.0,388.4
20595,7.5,90.1,65,Clear,2,6.4,1003,16,32,NW,19,0,10.0,382.4
20596,7.0,89.9,65,Clear,2,6.0,1004,14,30,WNW,15,0,10.0,364.3
20597,6.5,89.6,65,Clear,2,5.9,1005,13,29,WNW,12,0,10.0,358.7
20598,6.4,89.7,65,Clear,2,5.6,1006,12,28,WNW,8,0,10.0,353.6
20599,6.3,89.4,65,Clear,2,5.3,1007,11,26,WNW,5,0,10.0,348.8
20600,6.0,89.5,65,Clear,2,5.2,1008,11,25,WNW,2,0,10.0,344.4
20601,6.1,89.5,65,Clear,2,5.1,1008,10,24,WNW,0,0,10.0,340.6
20602,5.9,89.2,65,Clear,2,4.9,1009,9,22,WNW,0,0,10.0,337.4
20603,5.9,89.4,65,Clear,2,4.7,1010,8,21,NW,3,0,10.0,334.9
20604,6.1,89.6,65,Clear,2,4.5,1010,8,19,NNW,8,0,10.0,332.9
20605,6.0,89.5,65,Clear,2,4.2,1011,7,17,WNW,13,0,10.0,331.6
20606,5.6,88.9,65,Clear,2,3.9,1012,6,15,SW,20,0,10.0,330.6
20607,5.2,89.0,65,Clear,2,3.6,1012,6,14,WSW,27,0,10.0,329.7
20608,5.1,89.3,65,Partly Cloudy,10,3.3,1013,5,14,WNW,37,0,10.0,333.1
20609,5.2,89.3,65,Partly Cloudy,10,3.0,1014,5,13,NW,48,0,10.0,332.2
20610,4.8,88.7,65,Mostly Cloudy,10,2.6,1014,5,12,NNW,60,0,10.0,331.4
20611,4.3,88.8,65,Mostly Cloudy,10,2.2,1015,5,11,W,72,0,10.0,330.8
20612,4.2,88.9,65,Mostly Cloudy,10,1.9,1015,4,10,S,84,0,10.0,330.3
20613,4.3,88.9,65,Overcast,8,1.7,1016,4,9,SSW,93,0,10.0,329.9
20614,4.0,88.5,65,Overcast,8,1.5,1016,4,8,SW,100,0,10.0,329.6
20615,3.5,88.0,65,Overcast,8,1.5,1016,5,8,WSW,100,0,10.0,329.6
20616,2.8,87.8,65,Overcast,8,1.6,1016,5,7,WSW,99,0,10.0,329.6
20617,2.5,88.1,65,Overcast,8,1.8,1016,5,6,WSW,95,0,10.0,329.9
20618,2.3,87.8,65,Overcast,8,2.0,1016,6,6,SW,90,0,10.0,330.2
20619,2.1,87.9,65,Mostly Cloudy,10,2.5,1016,6,6,SW,86,0,10.0,330.3
20620,1.8,87.7,65,Mostly Cloudy,10,2.8,1016,7,7,SW,84,0,10.0,330.4
20621,1.5,87.5,65,Mostly Cloudy,10,1.6,1017,7,10,SW,85,0,10.0,330.4
20622,1.3,87.5,65,Mostly Cloudy,10,2.0,1017,7,13,SSW,87,0,10.0,329.8
20623,0.9,87.4,65,Overcast,8,2.5,1017,7,17,SSW,91,0,10.0,329.2
20624,0.8,87.7,65,Overcast,8,3.0,1017,8,21,SSW,94,0,10.0,328.7
20625,1.1,88.0,65,Overcast,8,3.6,1017,9,24,SSW,97,0,10.0,328.5
20626,2.1,88.7,65,Overcast,8,4.3,1017,10,27,SSW,100,0,10.0,328.3
20627,3.3,89.0,65,Overcast,8,5.1,1017,11,29,SSW,100,0,10.0,328.3
20628,4.5,89.4,65,Overcast,8,6.1,1017,13,30,SSW,100,1,10.0,328.3
20629,5.5,89.8,65,Overcast,8,7.2,1017,16,31,SSW,100,1,10.0,328.5
20630,6.4,90.4,65,Overcast,8,8.4,1017,18,31,SW,100,1,10.0,329.0
20631,7.3,90.7,65,Overcast,8,9.3,1016,20,32,SW,100,1,10.0,329.8
20632,8.2,90.9,65,Overcast,8,9.9,1016,21,33,SW,100,1,10.0,331.9
20633,8.8,90.9,65,Overcast,8,10.3,1016,22,34,SW,100,1,10.0,334.4
20634,8.9,91.0,65,Overcast,8,10.4,1017,22,34,SW,100,1,10.0,337.7
20635,9.3,91.2,65,Overcast,8,10.3,1016,22,34,SW,100,1,10.0,341.6
20636,9.4,91.4,65,Overcast,8,10.1,1016,21,34,SW,100,1,10.0,345.4
20637,9.5,91.4,65,Overcast,8,9.9,1016,21,34,SW,100,1,10.0,348.5
20638,9.5,91.6,65,Overcast,8,9.3,1016,21,34,SW,100,1,10.0,350.7
20639,9.7,91.7,65,Overcast,8,9.8,1016,21,35,SW,100,0,10.0,351.3
20640,9.8,91.7,65,Overcast,8,9.7,1016,20,35,SW,100,0,10.0,351.1
20641,9.7,91.8,65,Overcast,8,9.7,1016,20,36,SW,100,0,10.0,350.2
20642,9.7,91.9,65,Light Rain,3,9.8,1016,20,37,SW,100,0,10.0,349.1
20643,9.7,92.0,65,Light Rain,3,9.8,1016,20,37,SW,100,0,10.0,348.4
20644,9.8,92.1,65,Drizzle,3,10.0,1016,19,35,SW,100,0,10.0,331.7
20645,9.6,92.0,65,Light Rain,3,10.1,1016,19,35,SW,100,0,10.0,332.0
20646,9.7,92.2,65,Light Rain,3,10.2,1016,19,34,SW,100,0,10.0,333.2
20647,9.7,92.3,65,Light Rain,3,10.4,1016,18,33,SW,100,0,9.7,334.8
20648,9.7,92.4,65,Rain,3,10.4,1016,17,33,SW,100,0,7.6,336.5
20649,9.7,92.4,65,Light Rain,3,10.6,1016,17,32,SW,100,0,6.0,338.2
20650,9.9,92.5,65,Light Rain,3,10.6,1016,17,32,SW,100,0,5.0,339.6
20651,9.9,92.5,65,Light Rain,3,10.7,1016,17,31,SW,100,0,4.9,340.8
20652,10.0,92.6,65,Light Rain,3,10.7,1016,16,32,SW,100,0,5.4,341.8
20653,10.1,92.7,65,Light Rain,3,10.7,1015,16,32,SW,100,0,6.2,342.9
20654,10.2,92.8,65,Light Rain,3,10.8,1015,16,32,SW,100,0,7.4,343.9
20655,10.2,92.9,65,Light Rain,3,10.8,1015,17,32,SW,100,0,8.4,344.9
20656,10.2,92.9,65,Light Rain,3,10.9,1014,17,33,SW,100,0,10.0,346.1
20657,10.1,92.9,65,Light Rain,3,10.9,1014,18,33,SW,100,0,10.0,345.7
20658,10.3,93.0,65,Light Rain,3,10.9,1014,18,33,SW,100,0,10.0,346.6
20659,10.2,93.1,65,Light Rain,3,10.9,1014,18,33,SW,100,0,10.0,347.4
20660,10.3,93.1,65,Overcast,8,10.9,1013,19,33,SW,100,0,10.0,348.0
20661,10.3,93.2,65,Overcast,8,10.8,1013,19,33,SW,100,0,10.0,348.0
20662,10.5,93.2,65,Overcast,8,10.8,1012,20,34,SW,100,0,10.0,347.2
20663,10.5,93.4,65,Overcast,8,10.8,1012,20,34,SW,100,0,10.0,345.3
20664,10.6,93.5,,Light Rain,3,10.8,1012,21,35,SW,100,0,10.0,342.7
20665,10.6,93.6,,Drizzle,3,10.8,1012,21,35,SW,100,0,10.0,339.4
20666,10.7,93.6,65,Drizzle,3,10.8,1011,22,36,SW,100,0,10.0,335.9
20667,10.6,93.8,65,Drizzle,3,10.8,1011,23,37,SSW,100,0,10.0,332.6
20668,10.6,93.8,65,Light Rain,3,10.8,1010,23,38,SW,100,0,10.0,329.7
20669,10.7,94.0,,Drizzle,3,10.7,1010,24,39,SSW,100,0,10.0,327.4
20670,10.7,93.9,65,Windy and Overcast,6,10.7,1010,25,40,SSW,100,0,10.0,325.4
20671,10.8,94.1,65,Possible Drizzle and Windy,3,10.6,1009,26,41,SSW,100,0,10.0,323.3
20672,10.7,94.0,65,Light Rain and Windy,3,10.5,1009,26,43,SW,100,0,10.0,321.4
20673,10.7,94.1,65,Windy and Overcast,6,10.5,1008,27,44,SW,100,0,10.0,319.6
20674,10.8,94.0,65,Windy and Overcast,6,10.4,1008,28,45,SSW,100,0,10.0,317.8
20675,10.8,94.0,65,Windy and Overcast,6,10.4,1007,28,46,SSW,100,0,10.0,315.9
20676,10.9,93.9,65,Windy and Overcast,6,10.4,1007,29,47,SSW,100,1,10.0,314.1
20677,11.0,93.9,65,Possible Drizzle and Dangerously Windy,3,10.3,1006,29,47,SSW,100,1,10.0,312.4
20678,11.0,93.9,65,Light Rain and Dangerously Windy,3,10.3,1006,29,48,SSW,100,1,10.0,311.0
20679,11.0,94.0,65,Light Rain and Dangerously Windy,3,10.2,1005,30,49,SSW,100,1,10.0,309.9
20680,11.0,93.9,65,Light Rain and Dangerously Windy,3,10.1,1004,31,54,SSW,100,1,6.9,311.6
20681,11.0,94.1,65,Rain and Dangerously Windy,3,10.1,1004,32,55,SSW,100,1,6.6,312.2
20682,11.1,94.1,65,Rain and Dangerously Windy,3,10.2,1003,32,56,SSW,100,1,6.7,313.6
20683,11.1,93.9,65,Light Rain and Dangerously Windy,3,10.2,1002,33,58,SSW,100,1,7.0,315.7
20684,11.0,94.0,65,Rain and Dangerously Windy,3,10.3,1001,34,59,SSW,100,1,7.6,318.1
20685,11.0,94.2,65,Rain and Dangerously Windy,3,10.4,1001,35,61,SW,100,1,8.2,320.3
20686,11.0,94.4,65,Light Rain and Dangerously Windy,3,10.7,1000,35,62,SW,100,1,8.9,322.5
20687,11.0,94.4,65,Light Rain and Dangerously Windy,3,10.9,999,36,63,SW,100,0,9.5,324.6
20688,11.1,94.6,65,Drizzle and Dangerously Windy,3,11.2,999,36,64,SW,100,0,10.0,326.5
20689,11.2,94.5,65,Drizzle and Dangerously Windy,3,11.3,998,37,64,SW,100,0,10.0,328.5
20690,11.1,94.5,65,Drizzle and Dangerously Windy,3,11.4,998,37,65,SW,100,0,10.0,330.4
20691,11.1,94.7,65,Light Rain and Dangerously Windy,3,11.5,998,37,65,SW,100,0,10.0,331.9
20692,11.2,94.8,65,Light Rain and Dangerously Windy,3,11.6,997,37,64,SW,100,0,10.0,333.0
20693,11.3,95.1,65,Light Rain and Dangerously Windy,3,11.8,997,36,60,SW,100,0,9.3,325.3
20694,11.5,95.2,65,Drizzle and Dangerously Windy,3,12.1,998,34,57,SW,100,0,10.0,326.4
20695,11.5,95.3,65,Drizzle and Dangerously Windy,3,12.2,998,33,53,SW,100,0,10.0,327.4
20696,11.6,95.2,65,Drizzle and Dangerously Windy,3,12.4,998,31,50,SW,100,0,10.0,328.2
20697,11.6,95.2,65,Drizzle and Windy,3,12.5,999,29,47,SW,100,0,10.0,328.9
1544544000,1800,51.20,-2.01,-5.9,2576,29.2,9594,20697,2502
