2206,10.4,83.4,58,Drizzle,3,9.6,998,18,33,SW,79,0,7.0,307.6
2207,10.3,84.6,,Mostly Cloudy,9,9.6,997,19,33,WSW,83,0,7.2,310.5
2208,10.1,85.8,58,Light Rain,3,9.2,996,18,29,WSW,56,0,4.6,313.4
2209,9.9,86.7,58,Light Rain,3,9.1,995,18,29,WSW,65,0,4.2,316.8
2210,9.7,86.5,58,Light Rain,3,9.0,994,17,31,WSW,79,0,3.2,320.1
2211,9.5,85.8,58,Mostly Cloudy,10,9.2,993,17,31,WSW,83,0,3.2,324.0
2212,9.0,84.1,58,Mostly Cloudy,10,8.8,992,16,35,WSW,78,0,8.9,331.8
2213,8.5,84.4,,Drizzle,3,8.5,991,19,35,WSW,50,0,7.3,337.5
2214,8.4,84.2,,Drizzle,3,8.4,991,18,35,WSW,47,0,7.7,339.4
2215,8.2,84.1,58,Partly Cloudy,10,7.5,990,15,31,WSW,56,0,7.7,345.4
2217,8.3,84.2,,Partly Cloudy,10,7.2,989,15,31,WSW,42,0,9.6,350.6
2218,8.2,84.1,58,Light Rain,3,7.4,988,14,33,SW,32,0,7.9,353.8
2219,8.3,84.8,,Partly Cloudy,10,7.3,988,14,32,WSW,34,0,9.2,355.6
2220,8.2,85.0,,Light Rain,3,7.6,987,15,32,WSW,72,0,7.4,357.4
2221,8.1,85.7,58,Drizzle,3,7.4,986,14,31,W,71,0,8.6,358.4
2222,8.1,85.7,58,Drizzle,3,7.8,986,14,30,W,55,0,7.0,359.4
2223,7.9,86.0,58,Mostly Cloudy,10,7.6,985,14,30,WSW,61,0,8.0,360.1
2224,7.9,86.6,,Rain,3,7.0,985,16,28,SW,82,0,4.0,355.7
2225,8.0,86.7,58,Possible Light Rain,3,7.0,985,14,28,SSW,84,0,4.8,355.8
2226,7.9,86.4,58,Mostly Cloudy,10,6.9,985,17,23,SSE,83,0,7.1,355.9
2227,7.9,86.2,58,Light Rain,3,6.9,985,8,24,SE,87,0,8.3,355.5
2228,7.7,85.7,58,Mostly Cloudy,10,6.9,985,18,28,NNW,60,0,8.9,355.1
2229,7.5,86.2,58,Mostly Cloudy,10,6.7,985,19,29,NW,69,0,9.6,355.5
2230,7.5,86.1,58,Windy and Mostly Cloudy,6,6.1,985,26,30,W,84,0,6.8,355.8
2231,7.3,86.0,58,Windy and Mostly Cloudy,6,5.8,986,25,32,W,88,0,6.3,357.6
2232,7.2,85.9,58,Mostly Cloudy,10,5.3,986,18,35,W,81,0,4.4,359.4
2233,6.9,85.9,58,Mostly Cloudy,10,4.9,987,19,38,WNW,85,0,3.2,362.0
2234,7.1,85.9,58,Light Rain and Windy,3,5.0,988,24,42,NNW,80,0,2.6,364.6
2235,6.7,83.7,58,Light Rain and Windy,3,4.6,989,26,44,NNW,83,0,2.0,367.1
2236,6.3,83.8,58,Windy and Mostly Cloudy,6,5.1,990,20,45,NNW,62,0,3.5,372.3
2237,5.9,83.1,58,Windy and Mostly Cloudy,6,4.6,991,21,45,NNW,67,0,4.9,374.1
2238,5.7,83.0,58,Windy and Partly Cloudy,6,3.7,992,25,41,NNW,48,0,9.1,375.8
2239,5.5,81.9,58,Windy and Partly Cloudy,6,3.4,993,24,41,NNW,54,0,10.0,377.6
2240,5.3,82.2,58,Breezy and Partly Cloudy,6,3.4,993,22,35,NW,51,0,10.0,379.3
2241,5.0,81.7,58,Partly Cloudy,9,3.2,994,22,37,NW,55,0,10.0,379.9
2242,4.8,81.6,,Mostly Cloudy,9,3.5,995,21,36,NNW,67,0,10.0,380.4
2243,4.7,80.6,58,Mostly Cloudy,9,3.5,995,22,38,NNW,66,0,10.0,379.0
2244,4.9,81.7,58,Clear,1,3.9,996,21,35,NW,20,0,5.2,377.6
2246,7.2,76.5,58,Windy,6,5.4,997,23,46,NW,19,1,2.2,372.6
2247,7.1,74.3,58,Windy and Foggy,6,5.4,997,24,47,NW,26,1,1.9,370.2
2248,7.1,75.1,58,Windy,6,6.4,997,26,43,NW,18,1,7.2,367.5
2249,7.8,73.3,58,Windy and Partly Cloudy,6,6.2,998,26,42,NW,27,1,8.8,366.2
2250,8.3,74.4,58,Breezy and Mostly Cloudy,6,6.1,998,25,36,NW,76,1,7.6,365.0
2251,8.6,75.4,58,Breezy and Mostly Cloudy,6,6.0,998,25,37,NW,77,1,9.1,363.9
2252,9.4,68.0,58,Windy and Mostly Cloudy,6,6.0,998,26,39,NW,77,0,7.6,362.7
2253,9.9,70.1,58,Windy and Mostly Cloudy,6,5.8,998,26,39,NW,78,0,9.1,361.6
2254,8.6,68.8,,Windy and Mostly Cloudy,6,5.9,998,26,37,NW,74,0,7.6,360.4
2255,7.7,69.6,58,Windy and Mostly Cloudy,6,5.5,999,26,38,NW,74,0,9.1,359.0
2256,6.9,69.4,58,Windy and Partly Cloudy,6,5.7,999,26,42,NW,48,0,7.6,357.7
2257,6.0,70.6,58,Windy and Partly Cloudy,6,5.4,999,25,41,NW,51,0,9.1,356.3
2258,5.4,69.7,58,Dangerously Windy and Partly Cloudy,6,5.0,1000,24,47,NW,37,0,7.6,354.9
2259,4.9,73.1,58,Windy and Partly Cloudy,6,4.4,1000,23,45,NW,40,0,9.1,353.7
2260,4.5,72.1,58,Clear,2,3.9,1001,21,36,NW,19,0,7.6,352.5
2261,4.2,74.8,58,Partly Cloudy,10,3.8,1001,20,35,NW,33,0,9.1,352.7
2262,3.9,75.7,58,Partly Cloudy,10,3.6,1001,17,36,NW,41,0,7.6,351.3
2263,3.8,76.5,58,Partly Cloudy,10,3.3,1001,17,35,NW,43,0,9.1,349.9
2264,3.7,76.8,58,Clear,2,3.3,1001,16,35,WNW,17,0,7.6,348.4
2265,3.5,76.5,58,Clear,2,3.0,1001,15,34,NW,23,0,9.1,347.2
2266,3.3,76.4,58,Partly Cloudy,10,2.5,1001,15,33,WNW,54,0,7.6,346.1
2267,3.2,76.5,58,Partly Cloudy,10,2.4,1001,14,33,WNW,56,0,9.1,345.4
2268,3.1,77.2,58,Partly Cloudy,10,2.6,1002,14,33,WNW,50,0,7.6,344.8
2269,3.0,76.8,58,Partly Cloudy,10,2.4,1002,14,32,NW,56,0,9.1,344.4
2270,2.8,77.2,58,Mostly Cloudy,10,2.6,1002,14,32,WNW,80,0,7.6,344.1
2271,2.9,77.5,58,Mostly Cloudy,10,2.5,1002,14,32,NW,81,0,9.1,343.9
2272,2.8,77.9,58,Partly Cloudy,10,1.8,1002,13,32,WNW,25,0,7.6,345.3
2273,2.8,77.7,58,Partly Cloudy,10,1.8,1002,13,31,NW,31,0,9.1,345.5
2274,2.8,77.7,58,Partly Cloudy,10,1.4,1002,10,30,WNW,40,0,7.6,345.6
2275,2.8,77.5,58,Partly Cloudy,10,1.4,1002,10,30,NW,47,0,9.1,345.8
2276,2.7,77.5,58,Partly Cloudy,10,1.3,1003,11,29,NW,37,0,7.6,345.9
2277,2.5,77.6,58,Partly Cloudy,10,1.2,1003,12,29,NW,45,0,9.1,346.2
2278,2.6,77.8,58,Mostly Cloudy,10,1.0,1003,11,28,NW,64,0,7.6,346.5
2279,2.5,77.2,58,Mostly Cloudy,10,0.9,1003,11,28,NW,63,0,9.1,347.3
2280,2.4,77.3,58,Mostly Cloudy,10,0.9,1003,11,27,NW,63,0,7.6,348.1
2281,2.5,77.3,57,Mostly Cloudy,10,0.9,1003,11,27,NW,60,0,9.1,349.0
2282,2.4,76.4,57,Partly Cloudy,10,0.4,1004,9,27,NW,57,0,7.6,349.9
2283,2.3,76.8,58,Partly Cloudy,10,0.4,1004,9,26,NW,52,0,9.1,350.1
2284,2.1,76.8,58,Mostly Cloudy,10,0.0,1004,9,26,NW,66,0,7.6,351.4
2285,2.0,76.1,57,Partly Cloudy,10,0.1,1005,9,26,NW,55,0,9.1,350.6
2286,1.9,76.1,57,Partly Cloudy,10,-0.1,1005,8,26,NW,44,0,7.6,349.7
2287,1.7,76.1,57,Partly Cloudy,10,-0.1,1006,8,26,NW,31,0,9.1,348.3
2288,1.3,76.1,57,Clear,1,-0.2,1006,7,26,NW,19,0,7.6,346.8
2289,1.4,76.1,58,Clear,1,-0.1,1006,8,25,NW,9,0,9.1,345.5
2290,1.3,76.6,57,Clear,1,0.1,1007,7,25,NW,0,0,7.6,344.1
2291,1.7,77.7,57,Clear,1,0.7,1007,8,24,NW,0,0,9.1,343.2
2292,2.4,79.9,,Clear,1,1.4,1007,8,24,NW,16,0,7.6,342.2
2293,5.9,86.8,57,Clear,1,3.2,1008,10,22,NW,17,1,7.2,340.9
2294,6.7,78.8,57,Clear,1,3.6,1008,11,22,NW,16,1,7.6,340.5
2295,7.8,80.8,58,Clear,1,4.1,1008,11,21,NW,13,1,9.1,339.9
2296,9.1,83.3,,Clear,1,5.2,1008,13,21,NNW,16,1,7.6,341.5
2297,11.4,82.2,58,Clear,1,5.3,1009,13,21,NNW,15,1,9.1,341.5
2298,11.3,74.0,58,Clear,1,5.6,1009,13,20,NNW,21,1,7.6,341.6
2299,11.3,74.5,58,Clear,1,5.6,1009,13,20,NNW,21,1,9.1,342.1
2300,10.1,71.3,,Partly Cloudy,9,6.1,1009,14,19,NNW,26,1,7.6,342.6
2301,10.3,77.6,58,Partly Cloudy,9,5.8,1009,13,18,NNW,25,0,9.1,342.6
2302,9.5,72.9,58,Partly Cloudy,9,5.5,1009,11,17,NNW,49,0,7.6,342.7
2303,7.7,69.0,58,Clear,1,5.3,1010,9,15,NNW,17,0,7.2,341.6
2304,7.2,68.9,58,Clear,1,5.1,1010,8,14,NNW,16,0,7.6,341.3
2305,6.7,69.4,58,Clear,1,4.4,1010,7,11,NNW,13,0,9.1,340.1
2306,5.7,70.0,58,Clear,2,3.9,1010,9,9,NNW,17,0,7.6,339.0
2307,5.0,68.4,58,Clear,2,3.3,1010,8,8,NNW,17,0,9.1,337.8
2308,4.3,68.7,58,Partly Cloudy,10,1.1,1011,4,6,NNW,31,0,7.6,333.7
2309,3.5,72.1,58,Partly Cloudy,10,0.7,1011,4,6,NNW,33,0,9.1,332.5
2310,3.3,72.3,58,Partly Cloudy,10,0.3,1011,2,6,NNE,47,0,7.6,331.4
2311,3.5,72.0,58,Partly Cloudy,10,0.1,1011,1,6,SW,57,0,9.1,330.3
2312,3.4,72.3,58,Overcast,8,0.3,1011,8,8,SW,94,0,7.6,329.2
2313,3.2,72.5,57,Overcast,8,-0.0,1011,6,7,WSW,97,0,9.1,328.3
2314,2.8,72.5,57,Overcast,8,1.1,1011,5,7,NW,100,0,7.6,327.4
2315,2.4,72.9,57,Overcast,8,0.5,1011,5,7,NW,100,0,9.1,326.9
2316,1.9,72.6,57,Partly Cloudy,10,-0.5,1010,1,7,NE,34,0,7.6,326.4
2317,1.5,72.6,57,Partly Cloudy,10,-0.7,1010,2,6,SSE,45,0,9.1,326.1
2318,1.3,72.7,57,Partly Cloudy,10,-0.6,1010,6,6,S,30,0,7.6,325.8
2319,1.4,72.6,57,Partly Cloudy,10,-0.8,1010,5,6,SSW,42,0,9.1,325.6
2320,1.4,72.8,57,Partly Cloudy,10,-0.9,1010,5,6,SW,38,0,7.6,323.8
2321,1.3,73.2,57,Partly Cloudy,10,-0.8,1009,5,6,SW,51,0,9.1,323.7
2322,1.3,73.1,57,Mostly Cloudy,10,-0.8,1009,5,6,SSW,79,0,7.6,323.6
2323,1.4,73.7,57,Mostly Cloudy,10,-0.6,1009,5,6,SW,83,0,9.2,323.7
2324,1.5,75.6,57,Mostly Cloudy,10,-0.4,1008,7,7,SSW,79,0,7.6,323.7
2325,1.7,75.7,57,Mostly Cloudy,10,-0.1,1008,7,7,SSW,83,0,9.1,323.8
2326,1.7,75.3,57,Overcast,8,-0.2,1007,6,7,SSW,95,0,7.5,323.9
2327,1.9,76.4,57,Overcast,8,0.1,1007,6,8,SSW,96,0,9.1,324.1
2328,2.2,76.4,57,Overcast,8,0.7,1006,5,9,SSW,95,0,7.8,324.2
2329,2.4,76.0,57,Overcast,8,0.9,1006,6,9,SSW,96,0,9.3,324.6
2330,2.5,76.6,57,Light Snow,4,0.9,1005,5,10,SSW,79,0,7.7,325.0
2331,2.7,76.9,57,Drizzle,3,1.2,1004,6,11,SSW,83,0,8.6,325.5
2332,2.5,76.5,57,Foggy,7,0.9,1004,4,13,S,92,0,0.5,326.4
2333,2.6,75.9,57,Mostly Cloudy,10,1.1,1003,5,13,S,93,0,4.0,327.3
2334,2.6,77.2,57,Flurries,4,0.7,1003,7,14,SSE,79,0,4.2,328.2
2335,2.6,77.3,57,Flurries,4,0.9,1002,7,14,SSE,83,0,3.4,329.3
2336,2.9,78.5,57,Mostly Cloudy,9,0.8,1001,7,15,S,79,0,3.9,330.3
2337,3.0,78.5,57,Mostly Cloudy,9,1.1,1001,7,16,S,83,0,3.1,331.7
2338,3.3,79.2,57,Mostly Cloudy,9,-0.1,1000,4,16,SSE,79,0,4.3,333.1
2339,3.6,79.3,57,Mostly Cloudy,9,0.8,1000,5,17,S,83,0,3.8,334.7
2340,4.0,79.1,,Mostly Cloudy,9,1.2,999,6,17,SSE,74,0,5.4,336.3
2341,4.3,78.7,57,Mostly Cloudy,9,2.2,998,7,17,S,79,1,5.0,338.1
2342,4.9,78.4,57,Partly Cloudy,9,3.4,998,3,18,SSE,54,1,6.2,339.9
2343,5.6,79.7,57,Mostly Cloudy,9,4.0,997,4,18,S,64,1,5.6,341.9
2344,6.3,79.2,57,Mostly Cloudy,9,4.2,997,7,19,S,79,1,6.0,346.5
2345,6.9,78.5,57,Mostly Cloudy,9,4.5,996,8,19,SSW,83,1,5.6,348.2
2346,7.2,79.0,57,Drizzle,3,4.6,996,6,19,SSW,98,1,5.9,350.0
2347,7.2,76.4,57,Light Rain,3,4.7,995,7,18,SW,98,1,5.4,351.9
2348,7.2,76.1,57,Light Rain,3,5.2,994,6,18,SSW,100,1,5.7,353.7
2349,6.9,76.6,57,Light Rain,3,5.1,994,8,19,SSW,100,0,5.1,355.7
2350,6.8,76.8,57,Rain,3,5.1,994,9,20,S,100,0,5.5,357.8
2351,6.5,77.9,57,Light Rain,3,4.7,993,12,23,SE,100,0,4.5,360.1
2352,6.3,78.2,57,Rain,3,4.3,993,14,26,ESE,97,0,4.8,362.4
2353,6.0,77.7,57,Rain,3,4.0,993,14,29,ENE,98,0,3.8,364.9
2354,5.4,77.3,57,Light Rain,3,3.3,993,20,32,0,100,0,4.5,367.4
2355,4.9,77.4,57,Drizzle,3,3.1,993,23,35,NNW,100,0,3.5,369.8
2356,4.7,78.0,57,Drizzle,3,2.5,994,20,30,W,79,0,4.4,357.9
2357,4.5,78.2,57,Drizzle,3,2.4,994,20,31,W,83,0,3.9,360.0
2358,4.3,78.4,57,Light Snow,4,1.0,994,13,32,WNW,79,0,3.1,362.1
2359,4.2,79.3,57,Mostly Cloudy,10,1.1,995,13,32,NW,83,0,3.1,364.1
2360,4.2,79.2,57,Mostly Cloudy,10,1.6,995,14,32,NNW,79,0,6.3,366.2
2361,4.0,78.7,57,Mostly Cloudy,10,1.5,995,15,32,NNW,83,0,6.0,368.4
2362,3.8,78.7,57,Mostly Cloudy,10,0.9,995,12,32,NNW,79,0,6.3,370.7
2363,3.6,78.7,57,Mostly Cloudy,10,0.9,996,12,32,NNW,83,0,6.3,373.6
2364,3.4,78.4,57,Mostly Cloudy,10,0.8,996,10,31,NW,74,0,7.1,376.4
2365,3.1,78.3,57,Mostly Cloudy,10,0.7,996,10,31,NW,79,0,7.3,379.5
2366,2.9,78.5,57,Mostly Cloudy,10,1.3,996,11,31,NW,88,0,7.5,382.5
2367,2.7,78.3,57,Mostly Cloudy,10,1.0,996,10,30,NW,90,0,8.1,384.9
2368,2.4,78.4,57,Mostly Cloudy,10,0.6,996,9,26,NW,63,0,9.3,391.9
2369,2.2,78.2,57,Partly Cloudy,10,0.3,997,8,25,WNW,55,0,10.0,391.8
2370,2.0,78.4,57,Partly Cloudy,10,-0.1,997,10,24,W,45,0,8.2,391.7
2371,1.8,78.1,57,Partly Cloudy,10,-0.3,996,10,22,W,31,0,9.5,390.4
2372,1.6,77.9,57,Clear,2,-1.0,996,6,20,W,0,0,7.4,389.0
2373,1.4,77.9,57,Clear,2,-1.1,996,6,18,WNW,0,0,8.9,388.0
2374,1.4,77.9,57,Clear,2,-1.1,996,8,17,NW,0,0,7.3,386.9
2375,1.1,77.5,57,Clear,2,-1.3,996,6,16,0,0,0,8.9,387.0
2376,0.8,77.4,57,Clear,2,-1.6,996,6,14,NNE,15,0,7.6,387.1
2377,0.7,77.4,57,Clear,2,-1.8,996,2,13,E,12,0,9.1,387.5
2378,0.5,77.4,57,Mostly Cloudy,10,-1.8,996,11,12,SSW,63,0,7.5,388.0
2379,0.3,77.3,57,Partly Cloudy,10,-1.9,996,10,12,SW,51,0,9.0,387.9
2380,0.0,77.1,57,Partly Cloudy,10,-1.8,996,12,12,NW,38,0,7.4,400.8
2381,0.0,77.9,57,Partly Cloudy,10,-1.9,996,10,10,WNW,39,0,8.9,399.8
2382,0.1,79.5,57,Clear,2,-1.5,996,6,7,W,18,0,10.0,398.7
2383,0.5,79.9,57,Partly Cloudy,10,-1.5,996,6,8,W,30,0,10.0,397.6
2384,1.0,81.5,57,Partly Cloudy,9,-2.0,996,3,8,WSW,51,0,7.6,396.4
2385,1.4,80.6,57,Partly Cloudy,9,-1.7,996,3,8,WSW,58,0,9.1,396.1
2386,1.7,79.7,57,Mostly Cloudy,9,-0.6,996,4,9,W,62,0,4.5,395.7
2387,2.0,81.0,57,Mostly Cloudy,9,-0.1,996,4,9,WSW,66,0,6.8,396.8
2388,2.4,81.9,,Mostly Cloudy,9,0.3,996,3,10,SW,75,0,4.1,397.9
2389,3.2,82.8,57,Mostly Cloudy,9,1.1,996,3,10,NW,77,0,6.6,399.8
2390,4.1,83.0,57,Mostly Cloudy,9,1.1,996,12,12,NNW,76,1,4.1,401.7
2391,5.5,84.5,57,Mostly Cloudy,9,1.8,996,10,11,NW,78,1,6.0,402.9
2392,7.7,88.9,57,Mostly Cloudy,9,1.1,997,8,11,W,60,1,2.5,402.1
2393,11.3,89.4,57,Partly Cloudy,9,1.8,996,7,11,SW,53,1,5.7,402.5
2394,12.1,77.3,57,Partly Cloudy,9,1.6,996,5,11,SW,44,1,4.3,402.9
2395,13.1,78.3,57,Partly Cloudy,9,2.1,996,2,11,0,32,1,6.5,402.9
2396,14.9,79.5,58,Clear,1,4.0,996,13,13,0,0,1,7.6,402.9
2397,13.6,70.8,,Clear,1,3.9,996,11,11,NNW,0,0,9.1,402.2
2398,10.9,68.9,57,Clear,1,4.2,996,13,13,WNW,2,0,7.6,401.6
2399,8.6,69.3,57,Clear,1,3.6,996,12,12,WNW,0,0,9.1,400.1
2400,7.3,70.1,57,Clear,1,4.0,996,9,9,WNW,13,0,7.6,398.6
2401,6.2,71.8,57,Clear,1,3.3,996,9,9,NW,17,0,7.2,395.5
2402,5.9,71.4,,Clear,2,2.9,996,8,8,NW,16,0,7.6,394.4
2403,5.2,72.1,57,Clear,2,2.1,996,8,8,NW,14,0,9.1,391.7
2404,4.6,73.5,57,Clear,2,0.3,997,4,6,WNW,18,0,7.6,389.0
2405,4.0,73.6,57,Clear,2,-0.2,997,4,5,WNW,14,0,9.1,384.0
2406,3.2,74.1,57,Clear,2,-0.0,997,4,5,W,15,0,7.6,379.5
2407,2.5,74.7,57,Clear,2,-0.4,997,4,5,W,12,0,9.1,374.4
2408,2.0,74.5,57,Clear,2,-0.9,997,2,4,WNW,15,0,7.6,369.3
2409,1.5,73.9,57,Clear,2,-1.1,997,2,4,WNW,12,0,9.1,365.5
2410,0.9,74.0,57,Clear,2,-1.7,997,2,4,NNW,15,0,7.6,361.7
2411,0.4,73.7,57,Clear,2,-1.8,997,2,4,0,12,0,9.1,360.2
2412,0.1,73.2,57,Clear,2,-2.3,997,3,3,NNE,16,0,7.6,358.7
2413,-0.3,72.5,57,Clear,2,-2.3,997,2,3,ENE,13,0,9.1,358.4
2414,-0.7,72.7,57,Clear,2,-2.5,997,2,3,SSW,16,0,7.1,358.1
2415,-0.9,72.5,57,Clear,2,-2.5,997,2,2,SW,13,0,8.7,357.9
2416,-1.2,72.2,57,Clear,2,-1.6,997,3,3,WNW,16,0,7,358.6
2417,-1.5,71.4,57,Clear,2,-1.9,997,3,3,WNW,13,0,8.6,358.1
2418,-1.7,71.4,57,Clear,2,-3,996,1,2,0,16,0,7.6,357.6
2419,-1.9,71.4,57,Clear,2,-3.1,996,0,2,E,13,0,9.1,357.4
2420,-2.1,71.1,57,Clear,2,-2.9,996,1,3,E,0,0,4.4,357.2
2421,-2.3,70.8,57,Clear,2,-3,996,2,3,ESE,0,0,6.5,357.1
2422,-2.6,70.9,57,Clear,2,-3.8,996,2,4,E,0,0,4.1,357
2423,-2.8,71,57,Clear,2,-3.6,995,2,5,ESE,0,0,6.3,357
2424,-3,70.9,57,Clear,2,-3.2,995,4,6,ESE,0,0,6.1,357
2425,-3.1,71.1,57,Clear,2,-3,995,5,7,ESE,0,0,7.9,357.1
2426,-3.1,71.6,57,Mostly Cloudy,10,-3.5,994,5,9,E,63,0,6.1,357.1
2427,-3.1,72.3,57,Partly Cloudy,10,-3.8,994,5,10,E,52,0,7.9,357.3
2428,-3,72.4,57,Mostly Cloudy,10,-4.9,994,6,12,E,88,0,5.6,357.4
2429,-3,72,57,Mostly Cloudy,10,-4.3,993,7,14,ESE,86,0,7.5,353.6
2430,-3.1,72.1,57,Clear,2,-4.2,993,5,16,ESE,22,0,4.1,353.8
2431,-3,72.3,57,Partly Cloudy,10,-3.5,993,6,19,ESE,38,0,6.3,354.1
2432,-3.1,72.4,57,Partly Cloudy,9,-3.9,992,8,21,E,56,0,4.2,354.4
2433,-2.9,73.3,57,Mostly Cloudy,9,-3,992,9,23,ESE,66,0,6.4,354.6
2434,-2,77.1,57,Mostly Cloudy,9,-3.2,992,8,25,ESE,67,0,6.5,354.8
2435,-1.2,78.6,57,Mostly Cloudy,9,-2.1,991,10,26,ESE,73,0,8.4,354.9
2436,-0.1,80.3,57,Mostly Cloudy,9,-1.2,990,10,26,ESE,82,0,7.5,355.1
2437,0.8,80.8,57,Mostly Cloudy,9,-0.2,990,11,27,ESE,84,1,9.3,355.2
2438,1.7,79.7,57,Mostly Cloudy,9,-0.1,989,10,27,ESE,78,1,8.0,355.4
2439,2.3,78.0,57,Mostly Cloudy,9,0.8,988,11,28,ESE,81,1,9.2,355.4
2440,2.7,79.4,57,Mostly Cloudy,9,2.3,989,11,23,ESE,79,1,7.3,356.4
2441,3.0,78.5,57,Mostly Cloudy,9,2.8,988,13,25,ESE,83,1,8.2,356.4
2442,3.2,78.8,57,Mostly Cloudy,9,2.9,987,15,28,ESE,82,1,6.3,356.4
2443,3.6,79.6,57,Mostly Cloudy,9,3.1,986,16,29,ESE,87,1,6.9,356.4
2444,4.1,79.5,57,Mostly Cloudy,9,2.5,985,16,31,ESE,83,1,5.5,356.4
2445,4.2,77.0,56,Mostly Cloudy,9,3.3,985,18,32,ESE,88,0,5.7,356.5
2446,3.8,74.8,57,Overcast,8,4.3,984,18,33,ESE,99,0,4.9,356.6
2447,3.4,74.1,57,Overcast,8,3.3,984,18,33,ESE,99,0,4.5,356.8
2448,3.1,75.2,57,Drizzle,3,1.4,983,17,33,ESE,79,0,4.0,356.9
2449,2.9,75.5,57,Mostly Cloudy,9,1.5,983,18,33,ESE,83,0,3.1,357.2
2450,2.8,76.1,57,Light Rain,3,2.5,983,17,33,ESE,96,0,3.3,357.5
2451,2.6,76.6,57,Drizzle,3,2.3,982,18,33,ESE,97,0,2.3,358.3
2452,2.5,76.1,57,Light Rain,3,1.8,984,17,31,ESE,81,0,5.2,353.6
2453,2.2,75.8,57,Drizzle,3,1.6,984,18,32,ESE,85,0,2.0,354.8
2454,2.1,75.9,57,Light Snow,4,0.8,983,19,32,E,83,0,4.0,356.0
2455,2.0,77.1,57,Snow,4,0.8,983,19,33,E,87,0,3.2,357.5
2456,1.6,79.6,57,Snow,4,0.6,983,18,34,E,79,0,4.5,358.9
2457,1.3,80.3,57,Snow,4,0.6,983,19,34,E,83,0,3.6,360.4
2458,0.9,80.0,57,Snow,4,-0.1,983,18,34,ENE,79,0,2.0,361.8
2459,0.9,80.9,57,Snow,4,0.0,983,18,34,ENE,83,0,1.6,363.0
2460,0.8,82.6,57,Snow,4,-0.1,983,18,34,E,79,0,4.6,364.2
2461,0.8,82.8,56,Snow,4,0.0,983,18,34,E,83,0,3.8,365.3
2462,0.6,83.6,56,Snow,4,0.0,983,18,31,ENE,79,0,5.0,366.5
2463,0.5,83.9,56,Snow,4,0.1,983,18,31,ENE,83,0,4.2,367.7
2464,0.6,85.0,56,Snow,4,0.1,983,19,33,ENE,81,0,1.6,365.8
2465,0.7,85.4,56,Snow,4,0.2,983,18,32,ENE,85,0,1.6,366.5
2466,0.7,85.8,56,Snow,4,0.1,983,17,32,ENE,72,0,2.3,367.2
2467,0.7,86.1,56,Snow,4,0.3,983,17,31,ENE,78,0,2.2,368.0
2468,0.8,86.2,56,Light Snow,4,0.1,983,15,30,NE,81,0,2.3,368.8
2469,0.9,86.0,56,Light Snow,4,0.3,983,16,30,ENE,85,0,2.2,369.7
2470,1.0,85.9,56,Mostly Cloudy,10,0.1,983,17,30,NE,65,0,2.0,370.6
2471,1.0,85.7,56,Light Snow,4,0.2,983,17,30,NE,72,0,2.0,371.5
2472,1.0,85.0,56,Light Snow,4,0.1,984,17,31,NE,87,0,1.3,372.4
2473,1.0,85.1,56,Light Snow,4,0.2,984,17,32,NE,90,0,1.5,373.2
2474,1.0,85.3,56,Light Snow,4,0.1,984,17,32,NE,81,0,2.5,374.0
2475,1.0,85.4,56,Light Snow,4,0.1,984,17,33,NE,85,0,2.7,374.9
2476,1.0,85.0,56,Light Snow,4,0.1,984,15,32,NNE,71,0,6.1,403.1
2477,1.1,84.5,56,Mostly Cloudy,10,0.1,985,16,32,NE,77,0,5.3,404.1
2478,1.1,85.1,56,Mostly Cloudy,10,0.1,985,15,32,NE,79,0,6.2,405.0
2479,1.2,85.5,56,Light Snow,4,0.1,985,16,32,NE,83,0,5.9,405.7
2480,1.1,85.1,56,Snow,4,-0.1,986,15,33,NNE,58,0,3.5,406.4
2481,1.3,84.5,56,Snow,4,-0.1,986,15,33,NE,66,0,4.1,407.1
2482,1.3,84.9,56,Snow,4,-0.1,986,13,33,NNE,100,0,2.5,407.7
2483,1.4,85.0,56,Light Snow,4,0.1,986,14,33,NNE,100,0,4.0,408.2
2484,1.5,85.1,56,Snow,4,0.1,987,15,33,NNE,100,0,4.7,408.6
2485,1.7,85.9,56,Snow,4,0.2,987,16,33,NE,100,0,6.3,408.9
2486,2.0,85.3,56,Light Snow,4,0.1,987,15,33,NNE,98,1,5.0,409.3
2487,2.3,84.8,56,Snow,4,0.3,988,15,33,NNE,98,1,6.3,409.4
2488,2.3,84.5,56,Snow,4,0.6,988,16,34,NNE,100,1,0.9,408.7
2489,2.5,84.3,56,Snow,4,0.8,989,16,34,NNE,100,1,0.9,408.4
2490,2.6,84.4,56,Snow,4,0.6,989,16,34,NNE,90,1,1.2,408.0
2491,2.6,84.0,56,Snow,4,0.9,989,16,35,NNE,92,1,1.2,407.4
2492,2.7,83.8,56,Heavy Snow,4,0.9,989,16,35,NNE,83,0,1.3,406.7
2493,2.6,83.8,,Rain,3,1.3,990,16,35,NNE,87,0,1.3,406.0
2494,2.5,83.7,56,Rain,3,1.4,990,18,36,NNE,90,0,1.4,405.3
2495,2.7,83.6,56,Light Rain,3,1.6,990,18,36,NNE,92,0,1.3,404.8
2496,2.7,83.8,56,Light Snow,4,1.0,990,17,35,NNE,83,0,2.1,404.2
2497,2.6,83.7,56,Drizzle,3,1.2,991,17,34,NNE,87,0,1.8,403.6
2498,2.3,83.8,56,Light Rain,3,1.2,991,18,31,NNE,79,0,1.1,403.1
2499,2.3,83.6,56,Drizzle,3,1.3,992,18,31,NNE,83,0,1.3,402.4
2500,2.2,83.6,56,Light Rain,3,1.1,992,15,33,NNE,79,0,3.5,401.8
2501,2.2,83.9,56,Light Snow,4,1.1,993,16,32,NNE,82,0,5.1,405.1
2502,2.2,83.0,56,Flurries,4,0.9,994,16,33,0,77,0,6.9,403.7
2503,2.1,82.9,56,Mostly Cloudy,10,0.8,994,16,33,N,79,0,8.9,402.2
2504,2.1,83.1,56,Mostly Cloudy,10,0.7,995,16,34,0,75,0,8.7,400.7
2505,1.9,83.0,56,Mostly Cloudy,10,0.7,995,16,34,0,77,0,10.0,399.7
2506,2.0,83.1,56,Mostly Cloudy,10,0.8,996,16,34,0,70,0,10.0,398.7
2507,1.9,83.2,56,Mostly Cloudy,10,0.8,996,16,34,0,71,0,10.0,398.3
2508,1.9,83.1,56,Mostly Cloudy,10,0.9,997,12,35,0,70,0,8.4,398.0
2509,2.0,83.4,56,Mostly Cloudy,10,0.9,997,13,34,0,68,0,9.5,398.2
2510,2.0,83.1,56,Mostly Cloudy,10,1.2,997,17,34,N,65,0,7.3,398.4
2511,2.1,83.0,56,Mostly Cloudy,10,1.1,998,17,34,0,63,0,8.6,399.5
2512,2.1,82.6,56,Partly Cloudy,10,0.9,998,16,32,0,32,0,8.3,400.7
2513,2.1,82.7,56,Mostly Cloudy,10,0.9,999,16,32,0,66,0,9.1,395.6
2514,2.0,82.5,56,Mostly Cloudy,10,0.9,999,16,32,0,64,0,7.6,396.9
2515,1.9,82.0,56,Partly Cloudy,10,0.8,1000,16,32,0,54,0,9.1,398.9
2516,1.5,81.7,56,Partly Cloudy,10,0.8,1000,16,32,0,46,0,7.6,400.8
2517,1.2,81.7,56,Partly Cloudy,10,0.6,1000,15,31,0,39,0,9.1,402.1
2518,0.9,81.4,56,Mostly Cloudy,10,0.1,1001,16,31,0,77,0,7.6,403.5
2519,0.7,81.4,56,Mostly Cloudy,10,-0.1,1001,16,30,0,63,0,9.1,403.7
2520,0.4,81.0,56,Partly Cloudy,10,-1.0,1002,12,30,0,29,0,7.6,403.9
2521,0.1,80.8,56,Partly Cloudy,10,-1.1,1002,12,29,0,25,0,9.1,403.6
2522,0.0,81.1,56,Clear,2,-1.9,1002,12,29,NNW,11,0,7.6,403.2
2523,0.0,81.4,56,Clear,2,-1.8,1003,12,28,0,10,0,9.1,402.9
2524,-0.1,81.1,56,Mostly Cloudy,10,-1.8,1004,10,28,NNW,62,0,7.6,402.5
2525,-0.3,81.1,56,Partly Cloudy,10,-1.9,1004,11,28,NNW,47,0,9.1,429.3
2526,-0.3,80.9,56,Clear,2,-2,1005,11,28,NNW,9,0,7.6,429.7
2527,-0.4,80.5,56,Clear,2,-2.2,1005,11,28,NNW,5,0,9.1,429.9
2528,-0.5,81,56,Partly Cloudy,9,-1.8,1006,11,28,NNW,27,0,7.6,430.1
2529,-0.4,80.9,,Clear,1,-1.9,1006,11,28,NNW,19,0,9.1,429.6
2530,-0.2,81.7,56,Partly Cloudy,9,-2,1007,11,28,NNW,29,0,7.6,429.1
2531,0.0,81.4,56,Clear,1,-1.8,1007,11,28,NNW,23,0,9.1,427.6
2532,0.6,83.0,56,Clear,1,-0.6,1008,10,27,NNW,0,0,7.6,426.1
2533,2.7,87.8,,Clear,1,-0.4,1008,11,27,NNW,0,0,9.1,424.0
2534,5.9,85.8,56,Clear,1,0.8,1009,11,27,NNW,0,1,8.3,420.6
2536,10.0,86.7,56,Clear,1,1.7,1010,13,24,NNW,0,1,8.3,412.6
2537,12.2,78.7,56,Clear,1,2.5,1010,15,24,NNW,17,1,7.2,410.3
2538,11.6,73.1,56,Clear,1,2.6,1010,14,24,NNW,16,1,7.6,409.1
2539,13.1,75.2,57,Partly Cloudy,9,3.2,1011,13,24,NNW,40,1,7.2,405.7
2540,13.8,76.3,,Partly Cloudy,9,3.3,1011,13,24,NNW,39,1,7.6,404.5
2542,10.8,66.6,57,Clear,1,3.3,1012,14,24,NNW,16,0,7.6,399.0
2543,8.3,67.6,57,Clear,1,2.9,1012,14,24,NNW,13,0,9.1,395.2
2544,6.6,69.6,57,Partly Cloudy,9,3.7,1013,14,25,NNW,39,0,7.6,391.4
1544544000,1800,51.20,-2.01,-2.4,1134,14.9,2396,2500,2501
