1300,10.0,85.1,60,Breezy and Overcast,6,9.3,1031,25,33,W,100,0,9.6,286.8
1301,10.0,85.2,60,Breezy and Overcast,6,9.2,1031,23,33,W,100,0,10.0,287.1
1302,10.1,85.5,60,Mostly Cloudy,10,9.7,1031,20,34,W,93,0,8.0,287.4
1303,10.0,85.8,60,Overcast,8,9.5,1030,19,33,W,94,0,9.4,288.2
1304,10.0,86.0,60,Mostly Cloudy,10,9.7,1030,16,32,WNW,79,0,7.5,289.0
1305,10.0,86.7,60,Mostly Cloudy,10,9.6,1030,16,32,WNW,83,0,9.0,289.6
1306,10.0,87.1,60,Mostly Cloudy,10,9.6,1030,16,31,WNW,79,0,7.5,290.2
1307,10.0,86.6,60,Mostly Cloudy,10,9.4,1030,16,31,WNW,83,0,9.0,290.5
1308,9.7,87.2,60,Mostly Cloudy,10,8.9,1030,17,30,NW,79,0,7.6,290.7
1309,9.5,87.0,60,Mostly Cloudy,10,8.7,1030,16,30,NW,83,0,9.1,290.9
1310,9.4,86.6,60,Mostly Cloudy,10,8.6,1030,13,29,NW,79,0,7.6,291.1
1311,9.1,86.6,60,Mostly Cloudy,10,8.3,1030,13,29,NW,83,0,9.1,291.2
1312,8.9,86.5,60,Mostly Cloudy,10,8.4,1030,12,29,NW,86,0,7.6,291.4
1313,8.8,87.7,60,Mostly Cloudy,10,7.7,1030,12,29,NW,89,0,9.1,290.1
1314,8.8,87.1,60,Mostly Cloudy,10,7.3,1030,13,29,NW,81,0,7.6,290.4
1315,8.5,85.4,60,Mostly Cloudy,10,6.6,1030,12,29,NW,85,0,9.1,290.9
1316,8.0,84.6,60,Mostly Cloudy,10,6.9,1030,12,28,NW,61,0,7.6,291.3
1317,7.7,84.2,60,Mostly Cloudy,10,6.1,1030,12,28,NW,69,0,9.1,291.8
1318,7.5,83.8,60,Partly Cloudy,10,5.8,1030,12,28,NW,53,0,7.6,292.3
1319,7.4,83.4,60,Mostly Cloudy,10,5.4,1030,12,28,NW,62,0,9.1,292.8
1320,7.1,82.9,60,Mostly Cloudy,10,5.4,1030,10,29,NW,67,0,7.6,293.4
1321,6.8,82.8,60,Mostly Cloudy,10,5.1,1030,11,29,NW,74,0,9.1,294.0
1322,6.4,82.8,60,Partly Cloudy,10,5.5,1030,10,29,WNW,48,0,7.6,294.6
1323,6.5,82.8,60,Partly Cloudy,10,5.3,1030,10,30,WNW,58,0,9.1,295.4
1324,6.5,82.9,60,Partly Cloudy,10,5.7,1029,10,32,NW,50,0,7.6,293.0
1325,6.4,82.5,60,Mostly Cloudy,10,5.2,1029,10,32,NW,60,0,9.1,294.0
1326,6.4,82.5,60,Mostly Cloudy,10,5.3,1029,11,32,NW,76,0,7.6,295.1
1327,6.1,82.5,60,Mostly Cloudy,10,4.9,1029,11,31,NW,81,0,9.1,296.3
1328,6.0,82.1,60,Partly Cloudy,10,4.6,1030,10,31,NW,35,0,7.6,297.6
1329,5.8,82.9,60,Partly Cloudy,9,4.4,1030,10,31,NW,48,0,9.1,298.6
1330,6.0,84.2,60,Mostly Cloudy,9,3.8,1030,9,30,NW,79,0,7.6,299.6
1331,6.4,83.6,60,Mostly Cloudy,9,3.8,1030,10,30,NW,83,0,9.1,300.3
1332,6.7,82.5,,Partly Cloudy,9,4.8,1030,9,29,NW,53,0,7.6,301.0
1335,8.8,81.9,,Partly Cloudy,9,7.4,1030,13,26,NW,50,1,7.3,301.9
1336,9.4,86.2,,Partly Cloudy,9,7.4,1030,13,26,NW,50,1,7.3,301.9
1337,11.1,85.7,,Mostly Cloudy,9,7.4,1030,13,25,NNW,60,1,9.1,301.8
1338,11.3,82.1,60,Partly Cloudy,9,8.4,1030,12,24,NNW,31,1,7.6,301.6
1339,11.4,77.2,60,Partly Cloudy,9,8.3,1030,12,23,NNW,42,0,9.1,301.2
1340,11.6,77.8,60,Partly Cloudy,9,8.5,1030,10,22,NNW,29,0,7.6,300.7
1341,11.6,78.3,60,Partly Cloudy,9,8.2,1030,10,22,NNW,40,0,9.1,300.1
1342,11.0,75.0,60,Partly Cloudy,9,7.8,1030,13,21,NNW,25,0,7.6,299.6
1343,10.4,74.8,60,Partly Cloudy,9,7.4,1030,13,22,NNW,34,0,9.1,299.0
1344,9.9,76.2,60,Clear,1,7.3,1030,11,22,NNW,22,0,7.6,298.4
1345,9.3,74.9,60,Partly Cloudy,10,6.8,1030,11,23,NNW,28,0,9.1,297.6
1346,8.5,75.6,60,Clear,2,6.1,1030,8,24,NW,18,0,7.6,296.9
1347,7.9,77.4,60,Clear,2,5.7,1030,8,25,NW,22,0,9.1,296.2
1348,7.5,75.8,60,Clear,2,4.5,1030,8,26,NNW,20,0,7.6,295.3
1349,6.9,76.0,60,Clear,2,4.2,1030,8,26,NNW,17,0,9.1,295.8
1350,6.5,76.9,60,Clear,2,4.7,1030,6,27,NNW,6,0,7.6,296.2
1351,5.9,76.5,60,Clear,2,4.4,1030,7,27,NNW,2,0,9.1,296.6
1352,5.7,76.7,60,Clear,2,3.6,1030,6,27,NW,0,0,7.6,297.1
1353,5.2,76.9,60,Clear,2,3.6,1030,6,27,NW,0,0,9.1,297.5
1354,5.2,77.1,60,Clear,2,3.2,1031,7,26,NNW,4,0,7.6,297.9
1355,5.0,77.7,60,Clear,2,3.1,1031,7,25,NNW,4,0,9.1,298.2
1356,5.4,79.6,60,Partly Cloudy,10,2.0,1031,7,24,NNW,53,0,7.6,298.4
1357,5.9,79.2,60,Partly Cloudy,10,2.0,1031,7,23,NNW,48,0,9.1,298.6
1358,6.0,79.6,60,Partly Cloudy,10,2.6,1031,7,22,NNW,27,0,7.6,298.8
1359,6.2,79.5,60,Partly Cloudy,10,2.5,1031,7,21,NNW,29,0,9.1,298.9
1360,6.2,78.0,60,Partly Cloudy,10,1.8,1031,5,20,NW,32,0,7.6,296.8
1361,5.7,77.0,60,Partly Cloudy,10,1.8,1031,6,20,NW,39,0,9.1,296.8
1362,5.2,76.9,60,Partly Cloudy,10,2.4,1031,6,19,NW,51,0,7.6,296.8
1363,4.7,77.4,60,Partly Cloudy,10,2.2,1031,7,18,NNW,58,0,9.1,296.9
1364,4.8,78.2,60,Mostly Cloudy,10,1.8,1030,7,17,NW,60,0,7.6,296.9
1365,4.6,77.2,60,Mostly Cloudy,10,1.7,1030,7,17,NW,65,0,9.1,297.0
1366,4.1,76.8,60,Mostly Cloudy,10,1.3,1030,8,17,NW,74,0,7.6,297.1
1367,3.7,76.6,60,Mostly Cloudy,10,1.3,1030,8,18,NW,71,0,9.1,297.2
1368,3.4,76.2,60,Mostly Cloudy,10,1.0,1030,9,19,NNW,68,0,7.6,297.3
1369,3.1,75.4,60,Mostly Cloudy,10,1.1,1030,9,20,NNW,62,0,9.1,297.5
1370,2.7,75.3,60,Partly Cloudy,10,0.8,1030,7,22,NNW,55,0,7.6,297.7
1371,2.5,74.7,60,Partly Cloudy,10,0.8,1030,7,23,NNW,48,0,9.1,297.8
1372,2.5,74.9,60,Partly Cloudy,10,0.9,1030,8,24,N,59,0,7.6,298.0
1373,2.3,75.0,60,Partly Cloudy,10,0.7,1030,8,24,N,47,0,9.1,293.7
1374,2.3,75.3,60,Partly Cloudy,10,0.6,1031,6,24,N,38,0,7.6,294.0
1375,2.3,75.8,60,Partly Cloudy,10,0.5,1031,6,24,N,28,0,9.1,294.2
1376,2.2,75.9,60,Clear,2,0.1,1031,7,24,NNW,8,0,7.6,294.4
1377,2.0,75.6,59,Clear,1,0.1,1031,7,24,NNW,3,0,9.1,294.6
1378,2.1,76.7,60,Clear,1,0.1,1031,7,24,NNW,7,0,7.6,294.9
1379,2.3,78.5,60,Clear,1,0.5,1031,8,23,0,5,0,9.1,295.2
1380,2.8,80.1,60,Clear,1,1.6,1031,7,23,NNW,15,0,7.6,295.4
1381,3.5,79.9,60,Clear,1,2.0,1031,8,22,0,12,0,9.1,295.7
1382,4.1,77.4,60,Clear,1,3.0,1031,11,21,0,16,0,7.6,296.0
1383,4.6,77.9,59,Clear,1,3.7,1031,12,21,0,14,1,9.1,296.2
1384,5.8,84.4,60,Partly Cloudy,9,5.1,1031,11,20,0,28,1,7.6,298.7
1385,8.4,84.2,60,Clear,1,5.2,1031,11,19,0,18,1,9.1,298.6
1386,8.6,78.2,60,Clear,1,5.6,1031,12,19,0,17,1,7.6,298.5
1387,8.6,78.6,60,Clear,1,5.6,1030,11,19,0,15,0,9.1,298.3
1388,8.8,78.2,60,Partly Cloudy,9,5.5,1030,11,18,N,33,0,7.6,298.1
1389,8.6,74.7,60,Partly Cloudy,9,5.2,1030,10,18,N,27,0,9.1,297.8
1390,7.9,73.3,60,Mostly Cloudy,9,4.8,1030,13,18,0,61,0,7.6,297.6
1391,7.0,73.6,60,Partly Cloudy,9,4.2,1030,12,18,0,51,0,9.1,297.5
1392,6.4,73.0,60,Mostly Cloudy,9,4.1,1030,11,19,0,60,0,7.6,297.4
1393,5.5,74.8,60,Partly Cloudy,10,3.4,1030,11,19,0,51,0,9.1,297.2
1394,4.7,74.4,60,Mostly Cloudy,10,2.8,1030,8,20,0,67,0,7.6,297.1
1395,4.2,74.7,59,Partly Cloudy,10,2.2,1031,8,20,0,57,0,9.1,297.0
1396,3.6,75.3,59,Overcast,8,1.3,1031,8,21,0,100,0,7.6,301.8
1397,3.2,75.3,59,Mostly Cloudy,10,1.1,1031,8,20,0,61,0,9.1,302.8
1398,2.9,75.3,59,Partly Cloudy,10,1.3,1031,7,20,0,34,0,7.6,303.8
1399,2.7,75.3,59,Partly Cloudy,10,1.1,1032,7,20,0,31,0,9.1,304.8
1400,2.4,75.4,59,Clear,2,0.8,1032,5,19,NNW,7,0,7.6,305.8
1401,2.1,75.2,59,Clear,2,0.6,1032,6,19,0,8,0,9.1,306.6
1402,2.1,75.3,59,Clear,2,0.4,1032,7,18,NNW,9,0,7.6,307.5
1403,1.7,75.2,59,Clear,2,0.1,1032,7,18,0,11,0,9.1,308.2
1404,1.6,75.6,59,Clear,2,-0.3,1032,6,18,0,16,0,7.6,308.9
1405,1.6,75.7,59,Clear,2,-0.4,1032,6,17,0,18,0,9.1,309.5
1406,1.5,75.8,59,Clear,2,-0.4,1032,4,17,0,19,0,7.6,310.1
1407,1.7,76.0,59,Clear,2,-0.5,1032,5,16,0,21,0,9.1,310.6
1408,1.4,75.6,59,Overcast,8,-0.2,1032,7,13,NNW,100,0,7.6,308.7
1409,1.3,75.5,59,Mostly Cloudy,10,-0.3,1032,7,13,NNW,61,0,9.1,308.9
1410,1.1,75.3,59,Clear,2,-0.6,1032,8,12,NNW,18,0,7.6,309.2
1411,0.7,74.8,59,Clear,2,-0.7,1032,8,12,NNW,22,0,9.1,309.3
1412,0.6,73.9,59,Partly Cloudy,10,-0.7,1032,5,12,NNW,49,0,7.6,309.5
1413,0.2,74.9,59,Partly Cloudy,10,-0.9,1032,5,11,NNW,46,0,9.1,309.6
1414,0.3,74.9,59,Clear,2,-1.1,1032,6,11,NNW,18,0,7.6,309.7
1415,0.3,75.2,59,Clear,2,-1.2,1032,6,10,NNW,22,0,9.1,309.6
1416,0.4,75.6,59,Partly Cloudy,10,-1.7,1032,7,10,0,42,0,7.1,309.6
1417,0.1,75.6,59,Partly Cloudy,10,-1.7,1032,6,9,0,42,0,8.7,309.5
1418,0.1,75.7,59,Clear,2,-1.7,1032,4,9,NNW,23,0,6.5,309.5
1419,0.2,76.0,59,Partly Cloudy,10,-1.5,1031,5,8,NNW,28,0,8.2,309.4
1420,0.2,75.8,59,Mostly Cloudy,10,-1.5,1032,5,8,WNW,91,0,5.8,309.4
1421,0.3,77.0,59,Mostly Cloudy,10,-1.2,1032,5,7,WNW,74,0,7.7,304.9
1422,0.6,77.8,59,Partly Cloudy,10,-1.7,1032,5,7,NW,44,0,6.0,305.1
1423,0.6,76.5,59,Partly Cloudy,10,-1.5,1032,5,7,NW,52,0,7.8,305.4
1424,0.8,77.4,59,Mostly Cloudy,10,-1.3,1032,3,7,NW,79,0,6.1,305.6
1425,0.8,77.4,59,Mostly Cloudy,9,-1.1,1032,3,7,NW,79,0,7.9,305.9
1426,1.2,77.2,59,Mostly Cloudy,9,-1.2,1032,5,7,WNW,77,0,6.1,306.2
1427,1.6,79.4,59,Mostly Cloudy,9,-0.6,1032,5,7,WNW,75,0,7.9,306.5
1428,2.3,79.5,,Mostly Cloudy,9,-0.1,1032,4,7,NW,71,0,6.5,306.8
1429,2.9,78.3,59,Mostly Cloudy,9,0.9,1032,5,8,NW,68,0,8.3,307.1
1430,3.2,79.2,59,Mostly Cloudy,9,1.6,1032,6,8,NW,67,0,6.9,307.4
1431,4.8,84.4,59,Mostly Cloudy,9,2.6,1032,6,9,NW,63,1,8.5,307.6
1432,6.4,85.9,59,Mostly Cloudy,9,2.6,1032,5,10,NW,67,1,7.6,309.9
1433,7.5,84.5,59,Mostly Cloudy,9,3.3,1032,6,11,NW,60,1,9.1,310.0
1434,7.3,79.2,59,Mostly Cloudy,9,3.8,1032,6,12,NW,63,1,7.6,310.1
1435,7.1,78.5,59,Partly Cloudy,9,4.2,1031,6,12,NW,55,0,9.1,310.2
1436,6.9,77.8,59,Partly Cloudy,9,4.6,1031,7,12,NNW,40,0,7.6,310.3
1437,6.8,77.8,59,Partly Cloudy,9,4.8,1031,7,13,NNW,37,0,9.1,310.2
1438,6.7,76.9,59,Mostly Cloudy,9,4.5,1031,7,14,NW,65,0,7.6,310.1
1439,6.6,76.8,59,Partly Cloudy,9,4.6,1031,7,14,NW,59,0,9.1,309.5
1440,6.4,76.7,,Mostly Cloudy,9,4.5,1031,7,15,NW,72,0,7.6,308.9
1441,6.2,77.1,59,Mostly Cloudy,10,4.4,1031,7,15,NW,68,0,9.2,308.1
1442,6.1,77.8,59,Overcast,8,4.0,1031,8,16,NW,96,0,7.6,307.4
1443,6.1,78.5,59,Mostly Cloudy,10,4.0,1031,8,17,NW,90,0,9.1,306.5
1444,6.1,79.3,59,Overcast,8,3.6,1031,7,18,NW,98,0,7.5,297.8
1445,6.2,79.6,59,Overcast,8,3.8,1031,8,20,NNW,99,0,9.0,297.1
1446,6.2,79.4,59,Overcast,8,5.1,1031,7,21,NNW,100,0,7.5,296.3
1447,6.2,81.2,59,Overcast,8,5.2,1031,8,23,NNW,100,0,8.9,295.5
1448,6.4,80.7,59,Overcast,8,5.5,1031,7,25,NW,100,0,7.4,294.6
1449,6.5,81.3,59,Overcast,8,5.5,1031,7,26,NNW,100,0,8.8,294.0
1450,6.6,81.6,59,Overcast,8,5.3,1031,6,27,NW,100,0,6.0,293.4
1451,6.6,82.1,59,Overcast,8,5.1,1031,7,27,NNW,100,0,7.8,293.0
1452,6.3,80.9,59,Overcast,8,5.6,1031,9,27,NNW,100,0,5.7,292.6
1453,6.6,83.6,59,Overcast,8,5.2,1031,9,27,NNW,98,0,7.6,292.4
1454,6.6,83.2,59,Overcast,8,5.3,1031,9,26,NNW,95,0,6.8,292.2
1455,6.5,83.7,59,Mostly Cloudy,10,4.7,1031,9,26,NNW,89,0,8.5,292.4
1456,6.6,83.8,59,Partly Cloudy,10,5.0,1031,8,20,NNW,42,0,7.7,294.3
1457,6.6,83.8,59,Partly Cloudy,10,4.5,1031,8,20,NNW,36,0,9.2,294.8
1458,6.7,83.7,59,Partly Cloudy,10,5.7,1031,7,20,NW,56,0,7.6,295.3
1459,6.5,83.3,59,Partly Cloudy,10,5.2,1031,7,20,NW,44,0,9.1,296.2
1460,6.6,84.1,59,Mostly Cloudy,10,5.7,1031,7,20,NW,66,0,7.6,297.1
1461,6.5,84.0,59,Partly Cloudy,10,5.3,1031,7,21,NW,53,0,9.1,297.9
1462,6.5,83.7,59,Mostly Cloudy,10,5.9,1031,7,21,NW,67,0,7.6,298.8
1463,6.5,83.4,59,Mostly Cloudy,10,5.5,1031,7,21,NW,60,0,9.1,299.6
1464,6.5,83.3,59,Overcast,8,6.0,1031,9,21,NW,94,0,7.6,300.4
1465,6.6,83.0,59,Mostly Cloudy,10,5.7,1031,9,21,NNW,88,0,9.1,301.1
1466,6.6,82.9,59,Overcast,8,6.1,1031,11,21,NNW,100,0,7.6,301.9
1467,6.7,82.9,59,Overcast,8,5.2,1031,11,22,NNW,98,0,9.1,302.9
1468,6.5,82.8,59,Overcast,8,5.4,1031,11,19,NNW,99,0,7.6,298.9
1469,6.6,82.8,59,Overcast,8,5.0,1031,10,19,NNW,97,0,9.1,300.3
1470,6.5,82.6,59,Overcast,8,5.4,1031,10,19,NNW,100,0,7.6,301.6
1471,6.6,82.9,59,Overcast,8,4.8,1031,10,19,NNW,100,0,9.1,303.3
1472,6.6,83.1,59,Mostly Cloudy,10,5.3,1031,7,19,0,80,0,7.6,305.0
1473,6.6,83.7,59,Mostly Cloudy,9,4.8,1031,7,19,0,87,0,9.1,306.3
1474,6.8,83.6,59,Mostly Cloudy,9,5.3,1031,6,19,0,84,0,7.6,307.7
1475,6.9,82.8,59,Mostly Cloudy,9,5.2,1031,7,18,0,88,0,9.1,308.7
1476,7.4,83.5,,Mostly Cloudy,9,6.3,1032,6,18,NNW,77,0,7.6,309.7
1477,7.8,82.9,59,Mostly Cloudy,9,6.3,1032,7,18,0,81,0,9.1,310.4
1478,8.2,83.9,59,Mostly Cloudy,9,7.1,1032,7,17,0,78,0,7.6,311.2
1479,9.3,86.1,59,Mostly Cloudy,9,7.2,1032,7,17,0,81,1,9.1,311.5
1480,10.2,85.7,59,Mostly Cloudy,9,7.7,1032,7,17,NNW,79,1,7.6,310.1
1481,10.4,83.5,59,Mostly Cloudy,9,7.5,1032,7,17,NNW,83,1,9.1,310.1
1482,10.5,81.9,59,Mostly Cloudy,9,8.0,1032,9,17,NNW,81,1,7.6,310.0
1483,11.2,83.5,59,Mostly Cloudy,9,7.7,1032,9,17,NNW,86,0,9.1,309.4
1484,12.1,84.9,59,Mostly Cloudy,9,8.0,1031,10,17,NNW,82,0,7.6,308.9
1485,12.6,80.5,59,Mostly Cloudy,9,7.7,1031,9,17,NNW,86,0,9.1,308.4
1486,11.8,79.1,59,Mostly Cloudy,9,8.1,1031,9,17,NNW,80,0,7.6,308.0
1487,11.1,77.9,59,Mostly Cloudy,9,7.6,1031,9,17,NNW,84,0,9.1,307.5
1488,10.4,77.9,59,Mostly Cloudy,9,7.6,1031,11,17,NNW,79,0,7.6,307.1
1489,9.9,77.5,59,Mostly Cloudy,10,7.1,1031,10,17,NNW,81,0,9.1,306.6
1490,9.4,77.9,59,Mostly Cloudy,10,6.4,1031,7,17,NNW,76,0,7.6,306.2
1491,9.1,78.0,59,Mostly Cloudy,10,6.0,1031,8,17,NNW,75,0,9.1,305.9
1492,8.8,78.6,59,Mostly Cloudy,10,5.3,1031,5,16,NW,68,0,7.6,293.9
1493,8.7,79.0,59,Mostly Cloudy,10,5.4,1032,5,13,NW,76,0,9.1,293.8
1494,8.5,79.2,59,Mostly Cloudy,10,6.4,1032,6,13,WNW,92,0,7.6,293.7
1495,8.4,79.8,59,Mostly Cloudy,10,6.2,1032,6,13,WNW,92,0,9.1,293.8
1496,8.2,79.8,59,Overcast,8,6.9,1032,6,14,WNW,100,0,7.6,293.9
1497,8.2,79.1,59,Overcast,8,6.1,1032,6,14,NW,100,0,7.2,294.2
1498,8.2,79.1,59,Overcast,8,6.2,1032,6,14,NW,100,0,7.6,294.3
1499,8.2,79.4,59,Overcast,8,5.9,1031,5,14,0,97,0,9.1,294.3
1500,8.2,79.1,59,Overcast,8,6.0,1031,6,14,NE,97,0,7.6,294.2
1501,8.1,79.6,59,Overcast,8,5.6,1031,3,14,SE,94,0,9.1,294.2
1502,8.2,79.6,59,Overcast,8,6.1,1031,13,14,SSW,95,0,7.6,294.2
1503,8.2,79.2,59,Mostly Cloudy,10,5.6,1031,12,14,WSW,87,0,9.1,295.0
1504,8.2,79.1,59,Mostly Cloudy,10,6.1,1031,13,13,WNW,80,0,7.6,294.3
1505,8.2,79.1,59,Mostly Cloudy,10,5.6,1030,12,12,WNW,66,0,9.0,296.7
1506,8.2,79.6,59,Mostly Cloudy,10,6.5,1030,6,10,WNW,73,0,7.5,299.1
1507,8.2,80.5,59,Partly Cloudy,10,6.1,1030,6,12,W,55,0,9.0,302.3
1508,8.2,80.7,59,Mostly Cloudy,10,6.8,1030,9,14,SW,69,0,7.5,305.4
1509,8.5,80.7,59,Partly Cloudy,10,6.5,1029,9,16,SW,52,0,8.9,308.0
1510,8.4,80.9,59,Mostly Cloudy,10,7.0,1029,10,18,W,75,0,7.4,310.5
1511,8.6,81.8,59,Mostly Cloudy,10,6.9,1029,10,20,W,61,0,8.7,311.6
1512,8.6,82.4,59,Mostly Cloudy,10,7.9,1028,10,22,WNW,73,0,7.2,312.7
1513,8.7,83.5,59,Mostly Cloudy,10,7.8,1028,10,24,WNW,65,0,8.5,313.0
1514,8.8,83.8,59,Mostly Cloudy,10,7.6,1027,10,26,W,90,0,7.1,313.3
1515,8.9,84.4,59,Mostly Cloudy,10,7.5,1027,11,28,W,83,0,8.5,313.4
1516,8.9,85.2,59,Overcast,8,7.8,1027,10,29,WSW,94,0,7.3,313.6
1517,8.9,84.6,59,Mostly Cloudy,10,7.9,1027,9,30,SSW,88,0,9.2,311.4
1518,8.9,84.7,59,Overcast,8,8.3,1026,13,31,S,96,0,7.8,311.9
1519,9.0,84.3,59,Overcast,8,8.4,1026,5,31,ESE,100,0,9.4,312.2
1520,8.9,84.3,59,Windy and Overcast,6,8.6,1026,25,30,NNW,100,0,7.8,312.6
1521,9.0,84.7,59,Breezy and Overcast,6,8.7,1026,22,30,NW,100,0,9.2,312.8
1522,9.0,85.0,59,Windy and Overcast,6,8.4,1026,27,30,W,99,0,7.3,313.0
1523,9.1,85.8,59,Breezy and Overcast,6,8.5,1025,24,29,W,99,0,8.1,313.2
1524,9.2,86.6,59,Mostly Cloudy,9,8.3,1025,13,28,W,79,0,6.2,313.5
1525,9.3,86.9,,Mostly Cloudy,9,8.4,1025,14,28,W,83,0,6.7,313.7
1526,9.6,87.0,,Mostly Cloudy,9,8.5,1025,14,27,W,79,0,4.5,313.9
1527,10.0,86.5,59,Mostly Cloudy,9,8.9,1025,14,26,WNW,83,1,5.3,314.0
1528,10.2,86.1,59,Mostly Cloudy,9,9.2,1025,10,27,WNW,79,1,7.4,314.4
1529,10.5,85.7,59,Mostly Cloudy,9,9.2,1025,11,27,WNW,83,1,8.8,314.2
1530,10.7,84.5,59,Mostly Cloudy,9,9.1,1024,13,27,WNW,79,1,7.6,314.0
1531,10.9,83.1,59,Mostly Cloudy,9,9.0,1024,13,27,WNW,83,0,9.2,313.7
1532,10.7,82.8,59,Mostly Cloudy,9,9.8,1024,14,26,NW,79,0,7.8,313.4
1533,10.7,80.7,59,Mostly Cloudy,9,9.6,1024,14,27,NW,83,0,9.3,313.1
1534,10.6,79.4,59,Mostly Cloudy,9,9.6,1024,14,27,NW,79,0,7.8,312.8
1535,10.4,79.7,59,Mostly Cloudy,9,9.3,1023,15,28,NW,83,0,9.3,312.7
1536,10.0,79.9,59,Mostly Cloudy,9,9.0,1023,16,29,WNW,79,0,7.6,312.6
1537,9.6,80.9,59,Mostly Cloudy,10,8.8,1023,16,30,WNW,83,0,9.1,312.7
1538,9.4,81.2,59,Mostly Cloudy,10,8.6,1023,15,31,WNW,74,0,7.6,312.7
1539,9.3,81.3,59,Mostly Cloudy,10,8.1,1023,15,32,WNW,79,0,9.1,312.7
1540,9.0,80.5,59,Mostly Cloudy,10,8.4,1023,13,34,WNW,79,0,7.6,301.5
1541,8.6,82.5,59,Mostly Cloudy,10,8.3,1023,15,34,WNW,83,0,9.0,301.0
1542,8.6,83.3,59,Mostly Cloudy,10,8.2,1023,17,35,WNW,79,0,7.5,300.5
1543,8.7,83.9,59,Mostly Cloudy,10,8.5,1023,17,36,WNW,83,0,8.9,299.9
1544,8.7,84.3,59,Mostly Cloudy,10,8.5,1023,16,36,WNW,79,0,7.5,299.4
1545,8.8,85.2,59,Mostly Cloudy,10,8.7,1022,17,36,WNW,83,0,8.9,298.9
1546,9.0,85.3,59,Mostly Cloudy,10,8.6,1022,17,29,WNW,79,0,7.5,298.4
1547,9.0,85.4,59,Mostly Cloudy,10,8.8,1022,17,30,WNW,83,0,9.0,297.9
1548,9.1,85.1,59,Mostly Cloudy,10,9.1,1022,16,36,WNW,83,0,7.6,297.4
1549,9.1,85.2,59,Mostly Cloudy,10,9.1,1022,16,36,WNW,86,0,9.1,297.0
1550,9.0,85.8,59,Mostly Cloudy,10,9.1,1022,15,36,WNW,78,0,7.7,296.6
1551,9.0,85.9,59,Mostly Cloudy,10,9.1,1022,15,36,WNW,82,0,9.2,296.2
1552,9.2,86.4,59,Overcast,8,9.2,1022,16,36,WNW,99,0,7.6,292.3
1553,9.2,86.6,59,Overcast,8,9.1,1021,17,36,WNW,99,0,9.1,292.3
1554,9.3,87.4,59,Mostly Cloudy,10,9.1,1021,15,36,WNW,86,0,7.6,292.3
1555,9.5,88.0,59,Mostly Cloudy,10,9.0,1021,15,36,WNW,87,0,9.1,292.4
1556,9.6,87.8,59,Mostly Cloudy,10,9.0,1021,17,36,WNW,76,0,7.6,292.6
1557,9.7,87.5,59,Mostly Cloudy,10,9.2,1021,17,36,WNW,80,0,9.1,292.7
1558,9.7,87.1,59,Mostly Cloudy,10,9.5,1020,16,36,WNW,79,0,7.6,292.7
1559,9.8,87.0,59,Mostly Cloudy,10,9.5,1020,17,36,WNW,82,0,9.1,292.8
1560,9.8,87.3,59,Mostly Cloudy,10,9.3,1020,19,36,WNW,80,0,7.6,292.9
1561,9.9,86.6,59,Mostly Cloudy,10,9.3,1019,19,36,WNW,83,0,9.1,293.0
1562,9.8,86.7,59,Mostly Cloudy,10,9.2,1019,17,37,WNW,91,0,7.6,293.1
1563,9.8,87.2,59,Mostly Cloudy,10,9.1,1019,17,36,WNW,93,0,9.1,293.1
1564,9.9,86.3,59,Mostly Cloudy,10,9.2,1019,18,37,WNW,93,0,7.6,293.2
1565,9.6,85.7,59,Mostly Cloudy,10,9.0,1019,18,37,WNW,91,0,9.1,289.0
1566,9.4,85.7,59,Breezy and Mostly Cloudy,6,9.0,1018,24,37,WNW,92,0,7.6,288.9
1567,9.4,85.9,59,Breezy and Mostly Cloudy,6,8.7,1018,23,37,WNW,93,0,9.1,288.9
1568,9.4,85.4,59,Mostly Cloudy,10,8.6,1018,21,36,WNW,91,0,7.6,288.8
1569,9.4,85.0,59,Mostly Cloudy,9,8.3,1018,21,36,WNW,93,0,9.1,288.9
1570,9.4,84.4,59,Mostly Cloudy,9,8.5,1018,22,36,WNW,73,0,7.6,289.0
1571,9.5,84.7,59,Mostly Cloudy,9,8.3,1017,22,35,WNW,79,0,9.1,289.4
1572,9.7,84.3,59,Mostly Cloudy,9,8.6,1017,19,35,WNW,69,0,7.6,289.8
1573,10.0,84.5,59,Mostly Cloudy,9,8.7,1017,20,34,WNW,75,0,9.1,290.3
1574,10.2,83.9,,Mostly Cloudy,9,9.4,1017,18,34,WNW,81,1,7.6,290.9
1575,10.4,82.7,59,Mostly Cloudy,9,9.7,1016,18,33,WNW,85,1,9.1,291.4
1576,10.6,83.0,59,Mostly Cloudy,9,10.7,1016,16,34,WNW,79,1,7.6,292.0
1577,10.8,82.6,59,Mostly Cloudy,9,10.8,1016,18,34,WNW,83,1,7.9,292.4
1578,11.0,82.4,59,Mostly Cloudy,9,10.6,1015,19,32,WNW,79,1,5.8,292.8
1579,11.0,82.4,59,Mostly Cloudy,9,10.9,1015,19,33,WNW,83,1,6.1,293.2
1580,11.0,83.1,59,Mostly Cloudy,9,10.9,1015,18,36,WNW,79,0,4.9,293.6
1581,10.9,83.0,59,Mostly Cloudy,9,11.3,1015,18,36,WNW,83,0,5.5,294.0
1582,10.6,84.2,59,Mostly Cloudy,9,10.9,1014,21,31,WNW,79,0,5.7,294.3
1583,10.5,84.7,,Mostly Cloudy,9,10.9,1014,21,32,WNW,83,0,7.0,294.6
1584,10.4,85.2,59,Overcast,8,10.1,1014,18,34,WNW,96,0,7.8,294.9
1585,10.4,85.4,59,Overcast,8,10.1,1014,18,34,WNW,96,0,9.6,295.0
1586,10.1,85.5,59,Mostly Cloudy,10,9.6,1014,17,30,WNW,79,0,9.2,295.2
1587,9.9,85.4,59,Mostly Cloudy,10,10.2,1015,16,31,WNW,83,0,10.0,295.3
1588,9.7,85.5,59,Mostly Cloudy,10,9.8,1015,16,30,NW,65,0,9.3,282.3
1589,9.5,85.5,59,Mostly Cloudy,10,9.6,1015,15,30,NW,71,0,9.1,282.7
1590,9.3,84.8,59,Mostly Cloudy,10,9.3,1015,13,33,WNW,74,0,7.6,283.1
1591,9.3,85.2,59,Mostly Cloudy,10,8.8,1015,13,33,NW,77,0,9.1,283.5
1592,9.3,85.3,59,Mostly Cloudy,10,8.7,1016,12,26,NW,75,0,7.6,283.8
1593,9.2,85.1,59,Mostly Cloudy,10,8.1,1016,12,27,NW,78,0,9.1,284.2
1594,9.1,84.3,59,Mostly Cloudy,10,8.6,1016,15,31,NW,76,0,7.6,284.5
1595,8.9,81.2,59,Mostly Cloudy,10,8.6,1017,16,32,NW,80,0,9.1,284.9
1596,8.6,80.6,59,Mostly Cloudy,10,9.5,1017,21,31,NW,79,0,7.6,285.3
1597,8.3,82.2,59,Mostly Cloudy,10,8.8,1017,20,32,NW,83,0,9.1,285.7
1598,8.0,82.2,59,Partly Cloudy,10,8.2,1017,16,32,NW,57,0,7.6,286.1
1599,7.8,82.1,59,Mostly Cloudy,10,7.7,1018,16,32,NW,65,0,9.1,286.4
1600,7.7,82.0,59,Partly Cloudy,10,7.3,1018,14,26,NW,31,0,7.6,282.9
1601,7.4,81.2,59,Partly Cloudy,10,7.0,1018,14,27,NW,45,0,9.1,283.3
1602,7.5,81.7,59,Partly Cloudy,10,6.5,1018,10,32,WNW,48,0,7.6,283.7
1603,7.2,80.9,59,Partly Cloudy,10,6.3,1018,11,32,WNW,58,0,9.1,283.8
1604,7.1,79.9,59,Mostly Cloudy,10,6.6,1019,14,31,NW,72,0,7.6,284.0
1605,6.9,80.3,59,Mostly Cloudy,10,6.3,1019,13,30,NW,76,0,9.1,284.1
1606,6.9,78.8,59,Mostly Cloudy,10,6.0,1019,12,30,NW,76,0,7.6,284.3
1607,6.8,78.9,59,Mostly Cloudy,10,6.1,1019,12,30,NW,76,0,9.1,284.6
1608,6.8,79.0,59,Mostly Cloudy,10,6.3,1019,12,29,NW,70,0,7.6,284.8
1609,6.6,79.5,59,Mostly Cloudy,10,6.3,1020,12,29,NW,68,0,9.1,285.0
1610,6.3,79.7,59,Partly Cloudy,10,6.1,1020,11,29,NW,49,0,7.6,285.3
1611,6.3,79.1,59,Partly Cloudy,10,6.0,1020,11,29,NW,47,0,9.1,285.3
1612,6.2,79.1,59,Clear,2,5.1,1020,11,28,WNW,24,0,7.6,285.3
1613,6.1,78.9,59,Clear,2,4.9,1020,11,30,WNW,17,0,9.1,276.3
1614,5.7,78.8,59,Partly Cloudy,10,5.3,1021,10,30,WNW,39,0,7.6,276.2
1615,5.8,79.1,59,Partly Cloudy,10,5.0,1021,10,29,WNW,28,0,9.1,276.1
1616,5.8,79.0,59,Clear,2,4.8,1021,8,29,WNW,20,0,7.6,276.0
1617,5.9,79.6,59,Clear,1,4.7,1021,9,28,NW,13,0,9.1,275.9
1618,6.3,79.8,59,Partly Cloudy,9,5.6,1022,10,27,NW,53,0,7.6,275.9
1619,6.9,79.8,59,Partly Cloudy,9,5.8,1022,10,26,NW,43,0,9.1,275.9
1620,7.4,78.2,59,Mostly Cloudy,9,6.7,1022,11,25,NW,63,0,7.6,276.0
1621,8.0,78.0,59,Partly Cloudy,9,7.2,1022,11,23,NW,50,0,9.1,276.1
1622,8.6,78.1,59,Mostly Cloudy,9,8.4,1022,11,22,NW,63,1,7.6,276.2
1623,9.0,79.1,59,Partly Cloudy,9,8.7,1022,11,20,NW,50,1,9.1,276.4
1624,9.3,77.4,59,Mostly Cloudy,9,9.2,1023,10,19,NW,64,1,7.6,276.9
1626,10.2,79.9,59,Partly Cloudy,9,8.7,1023,11,17,NW,57,1,8.3,277.2
1627,10.5,81.1,59,Partly Cloudy,9,8.7,1023,11,17,NW,50,1,9.1,277.2
1628,10.6,79.3,59,Mostly Cloudy,9,8.4,1023,10,16,NW,64,0,7.6,277.3
1629,10.2,77.1,59,Partly Cloudy,9,8.2,1023,9,16,NW,52,0,9.1,277.4
1630,10.1,75.2,59,Mostly Cloudy,9,8.4,1023,10,15,NW,67,0,7.6,277.4
1631,9.9,72.7,59,Partly Cloudy,9,7.6,1023,9,15,NW,57,0,9.1,277.1
1632,9.6,72.6,,Mostly Cloudy,9,7.3,1023,9,14,NW,72,0,7.6,277.1
1633,9.4,73.5,59,Mostly Cloudy,10,6.6,1023,8,14,NW,69,0,9.1,277.4
1634,9.2,72.9,,Mostly Cloudy,10,6.8,1023,7,14,NW,79,0,7.6,277.3
1635,8.9,73.4,59,Mostly Cloudy,10,6.3,1023,7,14,WNW,73,0,9.1,277.3
1636,8.8,74.2,59,Mostly Cloudy,10,6.1,1024,6,13,NW,89,0,7.6,277.2
1637,8.7,74.4,59,Mostly Cloudy,10,5.6,1024,6,12,NW,63,0,9.1,277.2
1544544000,1800,51.20,-2.01,-2.4,1134,13.7,571,599,-691
