2276,2.7,77.5,58,Partly Cloudy,10,1.3,1003,11,29,NW,37,0,7.6,345.9
2277,2.5,77.6,58,Partly Cloudy,10,1.2,1003,12,29,NW,45,0,9.1,346.2
2278,2.6,77.8,58,Mostly Cloudy,10,1.0,1003,11,28,NW,64,0,7.6,346.5
2279,2.5,77.2,58,Mostly Cloudy,10,0.9,1003,11,28,NW,63,0,9.1,347.3
2280,2.4,77.3,58,Mostly Cloudy,10,0.9,1003,11,27,NW,63,0,7.6,348.1
2281,2.5,77.3,57,Mostly Cloudy,10,0.9,1003,11,27,NW,60,0,9.1,349.0
2282,2.4,76.4,57,Partly Cloudy,10,0.4,1004,9,27,NW,57,0,7.6,349.9
2283,2.3,76.8,58,Partly Cloudy,10,0.4,1004,9,26,NW,52,0,9.1,350.1
2284,2.1,76.8,58,Mostly Cloudy,10,0.0,1004,9,26,NW,66,0,7.6,351.4
2285,2.0,76.1,57,Partly Cloudy,10,0.1,1005,9,26,NW,55,0,9.1,350.6
2286,1.9,76.1,57,Partly Cloudy,10,-0.1,1005,8,26,NW,44,0,7.6,349.7
2287,1.7,76.1,57,Partly Cloudy,10,-0.1,1006,8,26,NW,31,0,9.1,348.3
2288,1.3,76.1,57,Clear,1,-0.2,1006,7,26,NW,19,0,7.6,346.8
2289,1.4,76.1,58,Clear,1,-0.1,1006,8,25,NW,9,0,9.1,345.5
2290,1.3,76.6,57,Clear,1,0.1,1007,7,25,NW,0,0,7.6,344.1
2291,1.7,77.7,57,Clear,1,0.7,1007,8,24,NW,0,0,9.1,343.2
2292,2.4,79.9,,Clear,1,1.4,1007,8,24,NW,16,0,7.6,342.2
2293,5.9,86.8,57,Clear,1,3.2,1008,10,22,NW,17,1,7.2,340.9
2294,6.7,78.8,57,Clear,1,3.6,1008,11,22,NW,16,1,7.6,340.5
2295,7.8,80.8,58,Clear,1,4.1,1008,11,21,NW,13,1,9.1,339.9
2296,9.1,83.3,,Clear,1,5.2,1008,13,21,NNW,16,1,7.6,341.5
2297,11.4,82.2,58,Clear,1,5.3,1009,13,21,NNW,15,1,9.1,341.5
2298,11.3,74.0,58,Clear,1,5.6,1009,13,20,NNW,21,1,7.6,341.6
2299,11.3,74.5,58,Clear,1,5.6,1009,13,20,NNW,21,1,9.1,342.1
2300,10.1,71.3,,Partly Cloudy,9,6.1,1009,14,19,NNW,26,1,7.6,342.6
2301,10.3,77.6,58,Partly Cloudy,9,5.8,1009,13,18,NNW,25,0,9.1,342.6
2302,9.5,72.9,58,Partly Cloudy,9,5.5,1009,11,17,NNW,49,0,7.6,342.7
2303,7.7,69.0,58,Clear,1,5.3,1010,9,15,NNW,17,0,7.2,341.6
2304,7.2,68.9,58,Clear,1,5.1,1010,8,14,NNW,16,0,7.6,341.3
2305,6.7,69.4,58,Clear,1,4.4,1010,7,11,NNW,13,0,9.1,340.1
2306,5.7,70.0,58,Clear,2,3.9,1010,9,9,NNW,17,0,7.6,339.0
2307,5.0,68.4,58,Clear,2,3.3,1010,8,8,NNW,17,0,9.1,337.8
2308,4.3,68.7,58,Partly Cloudy,10,1.1,1011,4,6,NNW,31,0,7.6,333.7
2309,3.5,72.1,58,Partly Cloudy,10,0.7,1011,4,6,NNW,33,0,9.1,332.5
2310,3.3,72.3,58,Partly Cloudy,10,0.3,1011,2,6,NNE,47,0,7.6,331.4
2311,3.5,72.0,58,Partly Cloudy,10,0.1,1011,1,6,SW,57,0,9.1,330.3
2312,3.4,72.3,58,Overcast,8,0.3,1011,8,8,SW,94,0,7.6,329.2
2313,3.2,72.5,57,Overcast,8,-0.0,1011,6,7,WSW,97,0,9.1,328.3
2314,2.8,72.5,57,Overcast,8,1.1,1011,5,7,NW,100,0,7.6,327.4
2315,2.4,72.9,57,Overcast,8,0.5,1011,5,7,NW,100,0,9.1,326.9
2316,1.9,72.6,57,Partly Cloudy,10,-0.5,1010,1,7,NE,34,0,7.6,326.4
2317,1.5,72.6,57,Partly Cloudy,10,-0.7,1010,2,6,SSE,45,0,9.1,326.1
2318,1.3,72.7,57,Partly Cloudy,10,-0.6,1010,6,6,S,30,0,7.6,325.8
2319,1.4,72.6,57,Partly Cloudy,10,-0.8,1010,5,6,SSW,42,0,9.1,325.6
2320,1.4,72.8,57,Partly Cloudy,10,-0.9,1010,5,6,SW,38,0,7.6,323.8
2321,1.3,73.2,57,Partly Cloudy,10,-0.8,1009,5,6,SW,51,0,9.1,323.7
2322,1.3,73.1,57,Mostly Cloudy,10,-0.8,1009,5,6,SSW,79,0,7.6,323.6
2323,1.4,73.7,57,Mostly Cloudy,10,-0.6,1009,5,6,SW,83,0,9.2,323.7
2324,1.5,75.6,57,Mostly Cloudy,10,-0.4,1008,7,7,SSW,79,0,7.6,323.7
2325,1.7,75.7,57,Mostly Cloudy,10,-0.1,1008,7,7,SSW,83,0,9.1,323.8
2326,1.7,75.3,57,Overcast,8,-0.2,1007,6,7,SSW,95,0,7.5,323.9
2327,1.9,76.4,57,Overcast,8,0.1,1007,6,8,SSW,96,0,9.1,324.1
2328,2.2,76.4,57,Overcast,8,0.7,1006,5,9,SSW,95,0,7.8,324.2
2329,2.4,76.0,57,Overcast,8,0.9,1006,6,9,SSW,96,0,9.3,324.6
2330,2.5,76.6,57,Light Snow,4,0.9,1005,5,10,SSW,79,0,7.7,325.0
2331,2.7,76.9,57,Drizzle,3,1.2,1004,6,11,SSW,83,0,8.6,325.5
2332,2.5,76.5,57,Foggy,7,0.9,1004,4,13,S,92,0,0.5,326.4
2333,2.6,75.9,57,Mostly Cloudy,10,1.1,1003,5,13,S,93,0,4.0,327.3
2334,2.6,77.2,57,Flurries,4,0.7,1003,7,14,SSE,79,0,4.2,328.2
2335,2.6,77.3,57,Flurries,4,0.9,1002,7,14,SSE,83,0,3.4,329.3
2336,2.9,78.5,57,Mostly Cloudy,9,0.8,1001,7,15,S,79,0,3.9,330.3
2337,3.0,78.5,57,Mostly Cloudy,9,1.1,1001,7,16,S,83,0,3.1,331.7
2338,3.3,79.2,57,Mostly Cloudy,9,-0.1,1000,4,16,SSE,79,0,4.3,333.1
2339,3.6,79.3,57,Mostly Cloudy,9,0.8,1000,5,17,S,83,0,3.8,334.7
2341,4.3,78.7,57,Mostly Cloudy,9,2.2,998,7,17,S,79,1,5.0,338.1
2342,4.9,78.4,57,Partly Cloudy,9,3.4,998,3,18,SSE,54,1,6.2,339.9
2343,5.6,79.7,57,Mostly Cloudy,9,4.0,997,4,18,S,64,1,5.6,341.9
2344,6.3,79.2,57,Mostly Cloudy,9,4.2,997,7,19,S,79,1,6.0,346.5
2345,6.9,78.5,57,Mostly Cloudy,9,4.5,996,8,19,SSW,83,1,5.6,348.2
2346,7.2,79.0,57,Drizzle,3,4.6,996,6,19,SSW,98,1,5.9,350.0
2347,7.2,76.4,57,Light Rain,3,4.7,995,7,18,SW,98,1,5.4,351.9
2348,7.2,76.1,57,Light Rain,3,5.2,994,6,18,SSW,100,1,5.7,353.7
2349,6.9,76.6,57,Light Rain,3,5.1,994,8,19,SSW,100,0,5.1,355.7
2350,6.8,76.8,57,Rain,3,5.1,994,9,20,S,100,0,5.5,357.8
2351,6.5,77.9,57,Light Rain,3,4.7,993,12,23,SE,100,0,4.5,360.1
2352,6.3,78.2,57,Rain,3,4.3,993,14,26,ESE,97,0,4.8,362.4
2353,6.0,77.7,57,Rain,3,4.0,993,14,29,ENE,98,0,3.8,364.9
2354,5.4,77.3,57,Light Rain,3,3.3,993,20,32,0,100,0,4.5,367.4
2355,4.9,77.4,57,Drizzle,3,3.1,993,23,35,NNW,100,0,3.5,369.8
2356,4.7,78.0,57,Drizzle,3,2.5,994,20,30,W,79,0,4.4,357.9
2357,4.5,78.2,57,Drizzle,3,2.4,994,20,31,W,83,0,3.9,360.0
2358,4.3,78.4,57,Light Snow,4,1.0,994,13,32,WNW,79,0,3.1,362.1
2359,4.2,79.3,57,Mostly Cloudy,10,1.1,995,13,32,NW,83,0,3.1,364.1
2360,4.2,79.2,57,Mostly Cloudy,10,1.6,995,14,32,NNW,79,0,6.3,366.2
2361,4.0,78.7,57,Mostly Cloudy,10,1.5,995,15,32,NNW,83,0,6.0,368.4
2362,3.8,78.7,57,Mostly Cloudy,10,0.9,995,12,32,NNW,79,0,6.3,370.7
2363,3.6,78.7,57,Mostly Cloudy,10,0.9,996,12,32,NNW,83,0,6.3,373.6
2364,3.4,78.4,57,Mostly Cloudy,10,0.8,996,10,31,NW,74,0,7.1,376.4
2365,3.1,78.3,57,Mostly Cloudy,10,0.7,996,10,31,NW,79,0,7.3,379.5
2366,2.9,78.5,57,Mostly Cloudy,10,1.3,996,11,31,NW,88,0,7.5,382.5
2367,2.7,78.3,57,Mostly Cloudy,10,1.0,996,10,30,NW,90,0,8.1,384.9
2368,2.4,78.4,57,Mostly Cloudy,10,0.6,996,9,26,NW,63,0,9.3,391.9
2369,2.2,78.2,57,Partly Cloudy,10,0.3,997,8,25,WNW,55,0,10.0,391.8
2370,2.0,78.4,57,Partly Cloudy,10,-0.1,997,10,24,W,45,0,8.2,391.7
2371,1.8,78.1,57,Partly Cloudy,10,-0.3,996,10,22,W,31,0,9.5,390.4
2372,1.6,77.9,57,Clear,2,-1.0,996,6,20,W,0,0,7.4,389.0
2373,1.4,77.9,57,Clear,2,-1.1,996,6,18,WNW,0,0,8.9,388.0
2374,1.4,77.9,57,Clear,2,-1.1,996,8,17,NW,0,0,7.3,386.9
2375,1.1,77.5,57,Clear,2,-1.3,996,6,16,0,0,0,8.9,387.0
2376,0.8,77.4,57,Clear,2,-1.6,996,6,14,NNE,15,0,7.6,387.1
2377,0.7,77.4,57,Clear,2,-1.8,996,2,13,E,12,0,9.1,387.5
2378,0.5,77.4,57,Mostly Cloudy,10,-1.8,996,11,12,SSW,63,0,7.5,388.0
2379,0.3,77.3,57,Partly Cloudy,10,-1.9,996,10,12,SW,51,0,9.0,387.9
2380,0.0,77.1,57,Partly Cloudy,10,-1.8,996,12,12,NW,38,0,7.4,400.8
2381,0.0,77.9,57,Partly Cloudy,10,-1.9,996,10,10,WNW,39,0,8.9,399.8
2382,0.1,79.5,57,Clear,2,-1.5,996,6,7,W,18,0,10.0,398.7
2383,0.5,79.9,57,Partly Cloudy,10,-1.5,996,6,8,W,30,0,10.0,397.6
2384,1.0,81.5,57,Partly Cloudy,9,-2.0,996,3,8,WSW,51,0,7.6,396.4
2385,1.4,80.6,57,Partly Cloudy,9,-1.7,996,3,8,WSW,58,0,9.1,396.1
2386,1.7,79.7,57,Mostly Cloudy,9,-0.6,996,4,9,W,62,0,4.5,395.7
2387,2.0,81.0,57,Mostly Cloudy,9,-0.1,996,4,9,WSW,66,0,6.8,396.8
2388,2.4,81.9,,Mostly Cloudy,9,0.3,996,3,10,SW,75,0,4.1,397.9
2389,3.2,82.8,57,Mostly Cloudy,9,1.1,996,3,10,NW,77,0,6.6,399.8
2390,4.1,83.0,57,Mostly Cloudy,9,1.1,996,12,12,NNW,76,1,4.1,401.7
2391,5.5,84.5,57,Mostly Cloudy,9,1.8,996,10,11,NW,78,1,6.0,402.9
2392,7.7,88.9,57,Mostly Cloudy,9,1.1,997,8,11,W,60,1,2.5,402.1
2393,11.3,89.4,57,Partly Cloudy,9,1.8,996,7,11,SW,53,1,5.7,402.5
2394,12.1,77.3,57,Partly Cloudy,9,1.6,996,5,11,SW,44,1,4.3,402.9
2395,13.1,78.3,57,Partly Cloudy,9,2.1,996,2,11,0,32,1,6.5,402.9
2396,14.9,79.5,58,Clear,1,4.0,996,13,13,0,0,1,7.6,402.9
2397,13.6,70.8,,Clear,1,3.9,996,11,11,NNW,0,0,9.1,402.2
2398,10.9,68.9,57,Clear,1,4.2,996,13,13,WNW,2,0,7.6,401.6
2399,8.6,69.3,57,Clear,1,3.6,996,12,12,WNW,0,0,9.1,400.1
2400,7.3,70.1,57,Clear,1,4.0,996,9,9,WNW,13,0,7.6,398.6
2401,6.2,71.8,57,Clear,1,3.3,996,9,9,NW,17,0,7.2,395.5
2402,5.9,71.4,,Clear,2,2.9,996,8,8,NW,16,0,7.6,394.4
2403,5.2,72.1,57,Clear,2,2.1,996,8,8,NW,14,0,9.1,391.7
2404,4.6,73.5,57,Clear,2,0.3,997,4,6,WNW,18,0,7.6,389.0
2405,4.0,73.6,57,Clear,2,-0.2,997,4,5,WNW,14,0,9.1,384.0
2406,3.2,74.1,57,Clear,2,-0.0,997,4,5,W,15,0,7.6,379.5
2407,2.5,74.7,57,Clear,2,-0.4,997,4,5,W,12,0,9.1,374.4
2408,2.0,74.5,57,Clear,2,-0.9,997,2,4,WNW,15,0,7.6,369.3
2409,1.5,73.9,57,Clear,2,-1.1,997,2,4,WNW,12,0,9.1,365.5
2410,0.9,74.0,57,Clear,2,-1.7,997,2,4,NNW,15,0,7.6,361.7
2411,0.4,73.7,57,Clear,2,-1.8,997,2,4,0,12,0,9.1,360.2
2412,0.1,73.2,57,Clear,2,-2.3,997,3,3,NNE,16,0,7.6,358.7
2413,-0.3,72.5,57,Clear,2,-2.3,997,2,3,ENE,13,0,9.1,358.4
2414,-0.7,72.7,57,Clear,2,-2.5,997,2,3,SSW,16,0,7.1,358.1
2415,-0.9,72.5,57,Clear,2,-2.5,997,2,2,SW,13,0,8.7,357.9
2416,-1.2,72.2,57,Clear,2,-1.6,997,3,3,WNW,16,0,7,358.6
2417,-1.5,71.4,57,Clear,2,-1.9,997,3,3,WNW,13,0,8.6,358.1
2418,-1.7,71.4,57,Clear,2,-3,996,1,2,0,16,0,7.6,357.6
2419,-1.9,71.4,57,Clear,2,-3.1,996,0,2,E,13,0,9.1,357.4
2420,-2.1,71.1,57,Clear,2,-2.9,996,1,3,E,0,0,4.4,357.2
2421,-2.3,70.8,57,Clear,2,-3,996,2,3,ESE,0,0,6.5,357.1
2422,-2.6,70.9,57,Clear,2,-3.8,996,2,4,E,0,0,4.1,357
2423,-2.8,71,57,Clear,2,-3.6,995,2,5,ESE,0,0,6.3,357
2424,-3,70.9,57,Clear,2,-3.2,995,4,6,ESE,0,0,6.1,357
2425,-3.1,71.1,57,Clear,2,-3,995,5,7,ESE,0,0,7.9,357.1
2426,-3.1,71.6,57,Mostly Cloudy,10,-3.5,994,5,9,E,63,0,6.1,357.1
2427,-3.1,72.3,57,Partly Cloudy,10,-3.8,994,5,10,E,52,0,7.9,357.3
2428,-3,72.4,57,Mostly Cloudy,10,-4.9,994,6,12,E,88,0,5.6,357.4
2429,-3,72,57,Mostly Cloudy,10,-4.3,993,7,14,ESE,86,0,7.5,353.6
2430,-3.1,72.1,57,Clear,2,-4.2,993,5,16,ESE,22,0,4.1,353.8
2431,-3,72.3,57,Partly Cloudy,10,-3.5,993,6,19,ESE,38,0,6.3,354.1
2432,-3.1,72.4,57,Partly Cloudy,9,-3.9,992,8,21,E,56,0,4.2,354.4
2433,-2.9,73.3,57,Mostly Cloudy,9,-3,992,9,23,ESE,66,0,6.4,354.6
2434,-2,77.1,57,Mostly Cloudy,9,-3.2,992,8,25,ESE,67,0,6.5,354.8
2435,-1.2,78.6,57,Mostly Cloudy,9,-2.1,991,10,26,ESE,73,0,8.4,354.9
2436,-0.1,80.3,57,Mostly Cloudy,9,-1.2,990,10,26,ESE,82,0,7.5,355.1
2436,-0.14,80.3,57,Mostly Cloudy,9,-1.2,990,10,26,ESE,82,0,7.5,355.1
2437,0.8,80.8,57,Mostly Cloudy,9,-0.2,990,11,27,ESE,84,1,9.3,355.2
2438,1.7,79.7,57,Mostly Cloudy,9,-0.1,989,10,27,ESE,78,1,8.0,355.4
2439,2.3,78.0,57,Mostly Cloudy,9,0.8,988,11,28,ESE,81,1,9.2,355.4
2440,2.7,79.4,57,Mostly Cloudy,9,2.3,989,11,23,ESE,79,1,7.3,356.4
2441,3.0,78.5,57,Mostly Cloudy,9,2.8,988,13,25,ESE,83,1,8.2,356.4
2442,3.2,78.8,57,Mostly Cloudy,9,2.9,987,15,28,ESE,82,1,6.3,356.4
2443,3.6,79.6,57,Mostly Cloudy,9,3.1,986,16,29,ESE,87,1,6.9,356.4
2444,4.1,79.5,57,Mostly Cloudy,9,2.5,985,16,31,ESE,83,1,5.5,356.4
2445,4.2,77.0,56,Mostly Cloudy,9,3.3,985,18,32,ESE,88,0,5.7,356.5
2446,3.8,74.8,57,Overcast,8,4.3,984,18,33,ESE,99,0,4.9,356.6
2447,3.4,74.1,57,Overcast,8,3.3,984,18,33,ESE,99,0,4.5,356.8
2448,3.1,75.2,57,Drizzle,3,1.4,983,17,33,ESE,79,0,4.0,356.9
2449,2.9,75.5,57,Mostly Cloudy,9,1.5,983,18,33,ESE,83,0,3.1,357.2
2450,2.8,76.1,57,Light Rain,3,2.5,983,17,33,ESE,96,0,3.3,357.5
2451,2.6,76.6,57,Drizzle,3,2.3,982,18,33,ESE,97,0,2.3,358.3
2452,2.5,76.1,57,Light Rain,3,1.8,984,17,31,ESE,81,0,5.2,353.6
2453,2.2,75.8,57,Drizzle,3,1.6,984,18,32,ESE,85,0,2.0,354.8
2454,2.1,75.9,57,Light Snow,4,0.8,983,19,32,E,83,0,4.0,356.0
2455,2.0,77.1,57,Snow,4,0.8,983,19,33,E,87,0,3.2,357.5
2456,1.6,79.6,57,Snow,4,0.6,983,18,34,E,79,0,4.5,358.9
2457,1.3,80.3,57,Snow,4,0.6,983,19,34,E,83,0,3.6,360.4
2458,0.9,80.0,57,Snow,4,-0.1,983,18,34,ENE,79,0,2.0,361.8
2459,0.9,80.9,57,Snow,4,0.0,983,18,34,ENE,83,0,1.6,363.0
2460,0.8,82.6,57,Snow,4,-0.1,983,18,34,E,79,0,4.6,364.2
2461,0.8,82.8,56,Snow,4,0.0,983,18,34,E,83,0,3.8,365.3
2462,0.6,83.6,56,Snow,4,0.0,983,18,31,ENE,79,0,5.0,366.5
2463,0.5,83.9,56,Snow,4,0.1,983,18,31,ENE,83,0,4.2,367.7
2464,0.6,85.0,56,Snow,4,0.1,983,19,33,ENE,81,0,1.6,365.8
2465,0.7,85.4,56,Snow,4,0.2,983,18,32,ENE,85,0,1.6,366.5
2466,0.7,85.8,56,Snow,4,0.1,983,17,32,ENE,72,0,2.3,367.2
2467,0.7,86.1,56,Snow,4,0.3,983,17,31,ENE,78,0,2.2,368.0
2468,0.8,86.2,56,Light Snow,4,0.1,983,15,30,NE,81,0,2.3,368.8
2469,0.9,86.0,56,Light Snow,4,0.3,983,16,30,ENE,85,0,2.2,369.7
2471,1.0,85.7,56,Light Snow,4,0.2,983,17,30,NE,72,0,2.0,371.5
2472,1.0,85.0,56,Light Snow,4,0.1,984,17,31,NE,87,0,1.3,372.4
2473,1.0,85.1,56,Light Snow,4,0.2,984,17,32,NE,90,0,1.5,373.2
2474,1.0,85.3,56,Light Snow,4,0.1,984,17,32,NE,81,0,2.5,374.0
2475,1.0,85.4,56,Light Snow,4,0.1,984,17,33,NE,85,0,2.7,374.9
2476,1.0,85.0,56,Light Snow,4,0.1,984,15,32,NNE,71,0,6.1,403.1
2477,1.1,84.5,56,Mostly Cloudy,10,0.1,985,16,32,NE,77,0,5.3,404.1
2478,1.1,85.1,56,Mostly Cloudy,10,0.1,985,15,32,NE,79,0,6.2,405.0
2479,1.2,85.5,56,Light Snow,4,0.1,985,16,32,NE,83,0,5.9,405.7
2480,1.1,85.1,56,Snow,4,-0.1,986,15,33,NNE,58,0,3.5,406.4
2481,1.3,84.5,56,Snow,4,-0.1,986,15,33,NE,66,0,4.1,407.1
2482,1.3,84.9,56,Snow,4,-0.1,986,13,33,NNE,100,0,2.5,407.7
2483,1.4,85.0,56,Light Snow,4,0.1,986,14,33,NNE,100,0,4.0,408.2
2484,1.5,85.1,56,Snow,4,0.1,987,15,33,NNE,100,0,4.7,408.6
2485,1.7,85.9,56,Snow,4,0.2,987,16,33,NE,100,0,6.3,408.9
2486,2.0,85.3,56,Light Snow,4,0.1,987,15,33,NNE,98,1,5.0,409.3
2487,2.3,84.8,56,Snow,4,0.3,988,15,33,NNE,98,1,6.3,409.4
2488,2.3,84.5,56,Snow,4,0.6,988,16,34,NNE,100,1,0.9,408.7
2489,2.5,84.3,56,Snow,4,0.8,989,16,34,NNE,100,1,0.9,408.4
2490,2.6,84.4,56,Snow,4,0.6,989,16,34,NNE,90,1,1.2,408.0
2491,2.6,84.0,56,Snow,4,0.9,989,16,35,NNE,92,1,1.2,407.4
2492,2.7,83.8,56,Heavy Snow,4,0.9,989,16,35,NNE,83,0,1.3,406.7
2493,2.6,83.8,,Rain,3,1.3,990,16,35,NNE,87,0,1.3,406.0
2494,2.5,83.7,56,Rain,3,1.4,990,18,36,NNE,90,0,1.4,405.3
2495,2.7,83.6,56,Light Rain,3,1.6,990,18,36,NNE,92,0,1.3,404.8
2496,2.7,83.8,56,Light Snow,4,1.0,990,17,35,NNE,83,0,2.1,404.2
2497,2.6,83.7,56,Drizzle,3,1.2,991,17,34,NNE,87,0,1.8,403.6
2498,2.3,83.8,56,Light Rain,3,1.2,991,18,31,NNE,79,0,1.1,403.1
2499,2.3,83.6,56,Drizzle,3,1.3,992,18,31,NNE,83,0,1.3,402.4
2500,2.2,83.6,56,Light Rain,3,1.1,992,15,33,NNE,79,0,3.5,401.8
2501,2.2,83.9,56,Light Snow,4,1.1,993,16,32,NNE,82,0,5.1,405.1
2502,2.2,83.0,56,Flurries,4,0.9,994,16,33,0,77,0,6.9,403.7
2503,2.1,82.9,56,Mostly Cloudy,10,0.8,994,16,33,N,79,0,8.9,402.2
2504,2.1,83.1,56,Mostly Cloudy,10,0.7,995,16,34,0,75,0,8.7,400.7
2505,1.9,83.0,56,Mostly Cloudy,10,0.7,995,16,34,0,77,0,10.0,399.7
2506,2.0,83.1,56,Mostly Cloudy,10,0.8,996,16,34,0,70,0,10.0,398.7
2507,1.9,83.2,56,Mostly Cloudy,10,0.8,996,16,34,0,71,0,10.0,398.3
2508,1.9,83.1,56,Mostly Cloudy,10,0.9,997,12,35,0,70,0,8.4,398.0
2509,2.0,83.4,56,Mostly Cloudy,10,0.9,997,13,34,0,68,0,9.5,398.2
2511,2.1,83.0,56,Mostly Cloudy,10,1.1,998,17,34,0,63,0,8.6,399.5
2512,2.1,82.6,56,Partly Cloudy,10,0.9,998,16,32,0,32,0,8.3,400.7
2515,1.9,82.0,56,Partly Cloudy,10,0.8,1000,16,32,0,54,0,9.1,398.9
2516,1.5,81.7,56,Partly Cloudy,10,0.8,1000,16,32,0,46,0,7.6,400.8
2517,1.2,81.7,56,Partly Cloudy,10,0.6,1000,15,31,0,39,0,9.1,402.1
2518,0.9,81.4,56,Mostly Cloudy,10,0.1,1001,16,31,0,77,0,7.6,403.5
2519,0.7,81.4,56,Mostly Cloudy,10,-0.1,1001,16,30,0,63,0,9.1,403.7
2520,0.4,81.0,56,Partly Cloudy,10,-1.0,1002,12,30,0,29,0,7.6,403.9
2521,0.1,80.8,56,Partly Cloudy,10,-1.1,1002,12,29,0,25,0,9.1,403.6
2522,0.0,81.1,56,Clear,2,-1.9,1002,12,29,NNW,11,0,7.6,403.2
2523,0.0,81.4,56,Clear,2,-1.8,1003,12,28,0,10,0,9.1,402.9
2524,-0.1,81.1,56,Mostly Cloudy,10,-1.8,1004,10,28,NNW,62,0,7.6,402.5
2525,-0.3,81.1,56,Partly Cloudy,10,-1.9,1004,11,28,NNW,47,0,9.1,429.3
2526,-0.3,80.9,56,Clear,2,-2,1005,11,28,NNW,9,0,7.6,429.7
2527,-0.4,80.5,56,Clear,2,-2.2,1005,11,28,NNW,5,0,9.1,429.9
2528,-0.5,81,56,Partly Cloudy,9,-1.8,1006,11,28,NNW,27,0,7.6,430.1
2529,-0.4,80.9,,Clear,1,-1.9,1006,11,28,NNW,19,0,9.1,429.6
2530,-0.2,81.7,56,Partly Cloudy,9,-2,1007,11,28,NNW,29,0,7.6,429.1
2531,0.0,81.4,56,Clear,1,-1.8,1007,11,28,NNW,23,0,9.1,427.6
2532,0.6,83.0,56,Clear,1,-0.6,1008,10,27,NNW,0,0,7.6,426.1
2533,2.7,87.8,,Clear,1,-0.4,1008,11,27,NNW,0,0,9.1,424.0
2534,5.9,85.8,56,Clear,1,0.8,1009,11,27,NNW,0,1,8.3,420.6
2536,10.0,86.7,56,Clear,1,1.7,1010,13,24,NNW,0,1,8.3,412.6
2537,12.2,78.7,56,Clear,1,2.5,1010,15,24,NNW,17,1,7.2,410.3
2538,11.6,73.1,56,Clear,1,2.6,1010,14,24,NNW,16,1,7.6,409.1
2539,13.1,75.2,57,Partly Cloudy,9,3.2,1011,13,24,NNW,40,1,7.2,405.7
2540,13.8,76.3,,Partly Cloudy,9,3.3,1011,13,24,NNW,39,1,7.6,404.5
2542,10.8,66.6,57,Clear,1,3.3,1012,14,24,NNW,16,0,7.6,399.0
2543,8.3,67.6,57,Clear,1,2.9,1012,14,24,NNW,13,0,9.1,395.2
2544,6.6,69.6,57,Partly Cloudy,9,3.7,1013,14,25,NNW,39,0,7.6,391.4
2545,5.2,70.4,57,Partly Cloudy,9,3.0,1013,14,26,NNW,31,0,9.1,387.2
2546,4.2,71.5,57,Clear,2,2.3,1014,12,27,NNW,16,0,7.6,382.9
2547,3.5,73.1,57,Clear,2,1.5,1014,12,27,NNW,13,0,9.1,379.8
2548,2.9,73.5,,Clear,2,1.2,1015,11,25,NNW,0,0,7.6,381.7
2549,2.4,73.8,,Clear,2,0.7,1016,11,25,NNW,0,0,9.1,380.8
2550,2.0,74.9,57,Clear,2,0.4,1016,9,24,NNW,0,0,7.6,379.9
2551,1.7,75.2,56,Clear,2,-0.0,1017,9,24,NNW,0,0,9.1,379.5
2552,1.4,75.3,57,Mostly Cloudy,10,-0.6,1017,8,23,NW,63,0,7.6,379.2
2553,1.2,75.4,57,Partly Cloudy,10,-0.9,1017,8,22,NNW,50,0,9.1,378.2
2554,1.0,74.9,56,Clear,2,-1.4,1018,8,21,NNW,0,0,7.6,377.2
2555,0.6,74.6,56,Clear,2,-1.8,1018,8,19,NNW,0,0,9.1,374.8
2556,0.2,74.7,57,Clear,2,-1.9,1019,7,18,NNW,0,0,7.6,372.4
2557,0,74.4,57,Clear,2,-2.4,1019,7,16,NNW,0,0,9.1,369.4
2558,-0.4,74.1,56,Clear,2,-2.2,1020,8,14,NNW,0,0,7.6,366.4
2559,-0.8,73.9,56,Clear,2,-2.8,1020,7,12,NNW,0,0,9.1,363.6
2560,-1.2,73.6,56,Clear,2,-3,1020,7,10,NNW,0,0,7.6,357
2561,-1.5,73.2,56,Clear,2,-3.6,1020,7,10,NW,0,0,9.1,354.9
2562,-1.8,73.4,56,Clear,2,-4.2,1021,3,9,WNW,0,0,7.6,352.8
2563,-2.1,73.2,56,Clear,2,-4.8,1021,4,8,WNW,0,0,9.1,351.1
2564,-2.4,72.8,56,Clear,2,-4.7,1021,5,8,WNW,0,0,7.6,349.4
2565,-2.9,72.1,56,Clear,2,-5.3,1021,5,8,WNW,0,0,9.1,348.2
2566,-3.3,71.5,56,Clear,2,-4.6,1022,5,7,NNW,0,0,7.6,346.9
2567,-3.8,71.3,56,Clear,2,-5.2,1022,5,7,NNW,0,0,9.1,346.2
2568,-4.3,70.9,56,Clear,2,-4.9,1022,2,6,NNE,0,0,7.6,345.6
2569,-4.4,70,56,Clear,2,-5.3,1022,2,6,SW,0,0,9.1,345.3
2570,-4.8,69.7,56,Clear,2,-5.4,1022,6,6,SW,0,0,7.6,345
2571,-5,69.6,56,Clear,2,-5.9,1023,4,5,WSW,0,0,9.1,344.7
2572,-5.2,69.3,56,Clear,2,-4.9,1023,5,5,0,0,0,7.3,345.6
2573,-5.5,69,56,Clear,2,-5.6,1023,6,6,0,0,0,8.8,345.4
2574,-5.7,68.8,,Clear,2,-6.1,1023,6,6,0,0,0,10,345.2
2575,-5.6,68.1,56,Clear,2,-6.5,1024,2,4,NNE,1,0,10,345
2576,-5.9,68.1,56,Clear,1,-6.4,1024,8,8,S,1,0,6.3,344.8
2577,-5.7,68.8,56,Clear,1,-6.2,1024,7,7,S,2,0,8.1,344.7
2578,-4.9,69.1,56,Partly Cloudy,9,-5.7,1024,2,6,WSW,39,0,6.8,344.6
2579,-4.3,69.3,56,Partly Cloudy,9,-4.7,1024,3,7,WSW,32,0,8.4,344.7
2580,-3.5,70.3,56,Clear,1,-2.6,1024,2,9,SW,17,0,7.6,344.9
2581,-1.4,75.7,56,Clear,1,-1.5,1024,3,11,SW,16,1,9.1,345.1
2582,1.4,83.7,,Clear,1,-0.1,1024,4,14,SSW,18,1,7.6,345.4
2583,3.5,84.0,56,Clear,1,0.9,1024,5,15,SSW,20,1,9.1,345.4
2584,6.4,83.3,56,Partly Cloudy,9,2.4,1024,3,17,SSW,26,1,7.6,345.9
2585,10.1,83.1,56,Clear,1,3.0,1024,4,17,SSW,24,1,9.1,345.4
2586,11.9,71.1,56,Partly Cloudy,9,3.8,1024,6,17,S,36,1,7.6,345.0
2587,12.6,76.0,57,Partly Cloudy,9,4.0,1024,6,17,SSW,29,1,9.1,344.6
2588,13.0,74.8,57,Clear,1,5.5,1024,7,17,SSW,11,1,7.6,344.1
2589,12.7,71.8,57,Clear,1,5.4,1023,8,17,SSW,11,1,9.1,343.3
2590,11.3,70.7,57,Partly Cloudy,9,5.0,1023,9,17,SW,50,0,7.6,342.6
2591,9.0,70.3,57,Partly Cloudy,9,4.9,1023,9,17,SW,46,0,9.1,341.6
2592,7.8,71.2,57,Partly Cloudy,9,6.1,1023,8,18,SW,59,0,7.6,340.6
2593,7.0,71.7,57,Partly Cloudy,9,5.6,1023,9,19,SW,58,0,9.1,339.5
2594,6.2,71.5,57,Partly Cloudy,10,4.8,1023,8,19,SW,32,0,7.6,338.3
2595,5.4,72.7,57,Partly Cloudy,10,3.9,1023,8,20,SW,40,0,9.1,337.1
2596,4.8,74.9,56,Mostly Cloudy,10,3.8,1023,8,19,SSW,87,0,7.6,342.4
2597,4.5,76.3,57,Mostly Cloudy,10,3.5,1023,8,20,SSW,77,0,9.1,341.8
2598,4.3,76.4,57,Mostly Cloudy,10,3.4,1023,9,21,SSW,84,0,7.6,341.2
2599,4.2,78.7,56,Mostly Cloudy,10,3.5,1023,10,22,SSW,87,0,9.1,340.5
2600,4.1,80.4,57,Overcast,8,3.6,1022,9,24,SSW,96,0,7.6,339.8
2601,4.1,81.6,56,Overcast,8,3.7,1022,10,25,SSW,97,0,9.1,338.6
2602,4.2,83.4,57,Mostly Cloudy,10,4.2,1022,9,27,S,84,0,7.6,337.4
2603,4.3,82.6,56,Mostly Cloudy,10,4.2,1022,10,28,SSW,87,0,9.3,335.5
2604,4.4,85.9,56,Mostly Cloudy,10,4.1,1022,9,30,SSW,81,0,7.9,333.6
2605,4.5,84.4,57,Mostly Cloudy,10,4.3,1021,10,31,SSW,84,0,9.6,331.2
2606,4.6,84.7,56,Mostly Cloudy,10,4.5,1021,8,33,SSW,79,0,8.0,328.8
2607,4.7,85.1,57,Mostly Cloudy,10,4.7,1021,10,34,SSW,83,0,9.2,326.8
2608,5.0,85.3,56,Mostly Cloudy,10,4.5,1020,11,35,SSW,79,0,7.4,330.9
2609,5.2,85.3,56,Mostly Cloudy,10,4.7,1020,12,36,SSW,83,0,8.7,329.3
2610,5.3,84.3,57,Light Rain,3,5.4,1020,14,37,SSW,71,0,7.0,327.7
2611,5.5,84.7,56,Light Rain,3,5.4,1019,14,37,SSW,77,0,8.1,326.3
2612,5.6,85.0,56,Light Rain,3,5.6,1018,18,37,SSW,79,0,6.6,324.8
2613,5.7,83.3,57,Drizzle,3,5.7,1018,18,38,SSW,83,0,7.2,323.9
2614,5.8,84.3,56,Rain,3,6.5,1017,20,38,SSW,63,0,5.8,323.0
2615,6.0,86.1,57,Rain and Windy,3,6.5,1017,21,39,S13148,17.8,82.3,87,Possible Drizzle,3,17.4,1022,15,25,NW,95,3,5.5,272.6
13149,17.9,82.4,87,Possible Drizzle,3,17.3,1022,14,25,NW,95,3,5.7,272.6
1544544000,1800,51.20,-2.01,Rain and Windy,3,17.9,13149,13149,39
