616,9.1,82.4,65,Mostly Cloudy,9,6.1,1032,8,14,ESE,88,0,4.8,302.7
617,9.2,82.5,64,Mostly Cloudy,9,6.0,1032,8,14,ESE,90,0,6.2,302.5
618,9.4,82.7,64,Mostly Cloudy,9,7.0,1032,7,14,ESE,88,0,8.5,302.2
619,9.6,82.1,65,Mostly Cloudy,9,6.9,1032,7,14,ESE,90,0,10.0,302.0
620,9.5,81.7,65,Overcast,8,7.2,1032,8,15,E,100,0,10.0,301.9
621,9.3,82.0,64,Overcast,8,7.1,1033,7,15,ESE,100,0,10.0,301.8
622,9.4,81.7,64,Mostly Cloudy,9,7.1,1033,7,15,ESE,79,0,9.8,301.7
623,9.2,81.7,64,Mostly Cloudy,9,7.1,1033,7,16,ESE,83,0,10.0,301.6
624,9.0,82.3,64,Mostly Cloudy,10,7.1,1033,7,16,ESE,79,0,7.7,301.5
625,8.9,82.3,64,Mostly Cloudy,10,7.1,1033,8,17,ESE,83,0,8.6,301.5
626,8.5,82.6,65,Mostly Cloudy,10,6.5,1033,7,17,ESE,79,0,6.6,301.5
627,8.4,82.5,64,Mostly Cloudy,10,6.2,1033,7,18,ESE,83,0,7.7,301.8
628,8.4,82.3,64,Mostly Cloudy,10,5.8,1033,8,17,E,79,0,7.7,295.0
629,8.2,82.5,64,Mostly Cloudy,10,5.6,1033,8,16,ESE,75,0,8.7,296.0
630,7.8,82.1,64,Mostly Cloudy,10,5.0,1034,7,16,E,62,0,7.7,297.0
631,7.8,82.9,64,Partly Cloudy,10,5.0,1034,6,15,ESE,54,0,9.2,298.4
632,7.8,83.0,64,Partly Cloudy,10,4.9,1034,6,14,ESE,52,0,7.9,299.8
633,7.6,82.6,64,Partly Cloudy,10,4.8,1034,6,13,ESE,44,0,9.5,301.0
634,7.2,81.8,64,Partly Cloudy,10,3.9,1034,4,12,ESE,48,0,7.0,302.2
635,6.7,81.6,64,Partly Cloudy,10,4.0,1034,4,12,ESE,41,0,8.6,303.4
636,6.2,81.3,64,Mostly Cloudy,10,3.6,1034,6,11,ESE,60,0,6.0,304.6
637,6.1,81.2,64,Partly Cloudy,10,3.8,1034,6,11,ESE,52,0,7.8,305.8
638,5.9,81.4,64,Partly Cloudy,10,3.7,1034,6,11,E,26,0,4.7,306.9
639,5.7,81.4,64,Clear,2,4.0,1034,6,11,E,24,0,6.7,307.4
640,5.6,81.2,64,Mostly Cloudy,10,4.1,1034,4,11,ESE,63,0,4.8,308.0
641,5.6,82.6,64,Partly Cloudy,10,4.3,1034,4,13,SE,46,0,7.0,298.1
642,5.6,81.9,64,Mostly Cloudy,10,4.3,1034,4,13,ESE,71,0,5.2,298.0
643,5.4,80.8,64,Partly Cloudy,10,4.5,1034,4,13,ESE,53,0,7.1,297.4
644,5.2,80.9,64,Mostly Cloudy,10,4.3,1034,5,12,E,69,0,5.5,296.7
645,5.1,81.6,64,Partly Cloudy,10,4.5,1034,5,12,ESE,51,0,7.3,296.1
646,5.4,81.9,64,Mostly Cloudy,10,4.5,1034,3,12,E,74,0,5.4,295.5
647,5.6,81.9,64,Partly Cloudy,10,4.7,1034,4,11,ESE,59,0,7.1,294.8
648,5.9,82.5,64,Mostly Cloudy,10,5.1,1033,3,10,ESE,85,0,6.0,294.1
649,6.0,83.1,64,Mostly Cloudy,10,5.3,1033,3,10,SE,72,0,7.5,293.4
650,6.3,83.7,64,Mostly Cloudy,10,6.1,1033,4,9,SE,92,0,7.1,292.8
651,6.4,84.4,64,Mostly Cloudy,10,6.0,1033,4,8,SSE,82,0,8.3,292.4
652,6.7,85.0,64,Mostly Cloudy,10,6.2,1033,3,11,SE,85,0,6.7,294.3
653,6.9,85.5,64,Mostly Cloudy,10,6.3,1033,4,11,SE,84,0,8.0,294.5
654,7.2,85.7,64,Overcast,8,6.7,1033,5,12,SSE,100,0,7.4,294.8
655,7.2,85.9,64,Overcast,8,6.6,1033,5,12,SSE,100,0,8.8,295.2
656,7.5,86.1,64,Overcast,8,7.1,1033,3,12,ESE,100,0,7.0,295.7
657,7.5,86.1,64,Overcast,8,7.0,1033,3,12,SE,100,0,8.4,296.1
658,7.8,86.4,64,Overcast,8,7.0,1034,3,13,SE,100,0,6.2,296.5
659,8.0,86.6,64,Overcast,8,7.0,1034,3,13,SE,100,0,7.5,296.6
660,8.3,87.1,64,Overcast,8,7.2,1034,6,12,SE,100,0,6.8,296.6
661,8.6,87.3,64,Overcast,8,7.4,1033,6,12,SE,100,0,7.8,296.6
662,8.9,87.1,64,Overcast,8,7.7,1033,5,12,SE,99,0,5.4,296.6
663,9.4,87.6,64,Overcast,8,8.0,1033,5,12,SSE,97,0,6.6,296.7
664,10.2,88.6,64,Mostly Cloudy,9,8.8,1033,6,12,SSE,92,0,8.2,294.1
665,11.1,90.0,64,Mostly Cloudy,9,9.0,1033,6,12,SSE,86,0,8.7,294.5
666,11.1,86.6,64,Mostly Cloudy,9,8.6,1033,5,12,S,79,0,6.2,294.9
667,11.1,85.7,64,Mostly Cloudy,9,8.9,1033,5,12,S,83,0,8.0,295.4
668,10.9,85.1,64,Mostly Cloudy,9,8.8,1033,5,12,S,93,0,6.8,295.9
669,10.7,84.8,64,Overcast,8,8.9,1033,5,12,S,94,0,8.5,296.4
670,10.5,85.1,64,Mostly Cloudy,9,8.7,1032,4,12,SSE,93,0,6.1,297.0
671,10.4,85.3,64,Overcast,8,9.0,1032,4,11,S,94,0,7.7,297.5
672,10.4,85.5,64,Overcast,8,8.8,1032,5,11,SSE,100,0,4.5,298.1
673,10.3,86.1,64,Overcast,8,8.8,1032,5,11,SSE,100,0,6.3,298.6
674,10.2,86.3,64,Overcast,8,8.1,1032,5,10,SE,98,0,4.3,299.2
675,10.1,86.6,64,Overcast,8,8.1,1033,5,10,SSE,99,0,6.1,299.8
676,10.1,86.8,64,Overcast,8,8.2,1033,4,10,SE,96,0,4.0,300.5
677,10.1,87.0,64,Overcast,8,8.3,1033,4,10,SSE,96,0,5.5,306.9
678,10.1,87.1,64,Overcast,8,8.3,1033,5,10,SSE,95,0,5.1,308.0
679,10.0,87.3,64,Overcast,8,8.4,1033,5,11,SSE,96,0,7.2,309.0
680,10.1,87.2,64,Overcast,8,8.2,1032,5,11,SSE,96,0,5.5,310.1
681,10.1,87.3,64,Overcast,8,8.3,1032,5,11,SSE,96,0,7.7,311.0
682,10.0,87.3,64,Overcast,8,8.1,1032,5,11,SSE,100,0,4.9,311.9
683,10.2,87.5,64,Overcast,8,8.2,1032,5,11,SSE,99,0,7.0,312.8
684,10.0,87.6,64,Mostly Cloudy,10,8.0,1032,4,11,SSE,87,0,3.4,313.7
685,10.0,87.8,64,Mostly Cloudy,10,8.0,1032,4,11,SSE,90,0,5.8,314.6
686,10.0,87.9,64,Overcast,8,8.0,1032,3,11,SSE,98,0,3.3,315.4
687,10.0,88.1,64,Overcast,8,8.0,1032,3,11,SSE,98,0,5.7,315.9
688,10.0,88.2,64,Overcast,8,8.0,1032,3,11,SSE,98,0,3.7,312.1
689,10.0,88.1,64,Overcast,8,8.0,1032,3,11,SSE,99,0,6.0,312.1
690,10.0,88.1,64,Overcast,8,8.0,1032,4,11,SSE,98,0,3.0,312.1
691,10.1,88.3,64,Overcast,8,8.0,1032,4,11,SSE,99,0,5.4,311.9
692,10.1,88.3,64,Overcast,8,8.0,1032,4,11,SSE,96,0,3.4,311.6
693,10.2,88.5,64,Overcast,8,7.9,1032,4,11,SSE,97,0,5.7,311.8
694,10.1,88.5,64,Overcast,8,8.0,1031,4,11,SSE,100,0,3.3,311.9
695,10.0,88.5,64,Overcast,8,7.9,1031,4,11,SSE,100,0,5.7,312.8
696,10.1,88.5,64,Mostly Cloudy,10,7.9,1031,5,10,SSE,79,0,3.1,313.6
697,10.1,88.6,64,Mostly Cloudy,10,7.8,1031,4,10,SSE,83,0,5.5,314.8
698,10.1,88.6,64,Mostly Cloudy,10,7.8,1031,4,9,SSE,87,0,3.1,316.0
699,10.2,88.7,64,Mostly Cloudy,10,7.6,1031,4,9,SSE,90,0,5.5,317.2
700,10.2,88.7,64,Mostly Cloudy,10,7.9,1031,4,8,S,93,0,2.9,321.2
701,10.1,88.6,64,Overcast,8,7.4,1031,4,8,S,95,0,5.3,322.4
702,10.2,88.8,64,Mostly Cloudy,10,7.5,1031,4,8,SSE,79,0,3.5,323.7
703,10.2,88.9,63,Mostly Cloudy,10,7.2,1031,4,7,SSE,83,0,5.8,324.9
704,10.2,89.0,64,Overcast,8,7.4,1031,4,6,SSE,95,0,3.4,326.1
705,10.1,89.0,64,Overcast,8,7.0,1031,4,6,SSE,96,0,5.7,327.4
706,10.2,89.0,64,Mostly Cloudy,9,7.4,1031,5,6,SSE,79,0,5.0,328.6
707,10.2,89.0,64,Mostly Cloudy,9,7.3,1031,5,6,SSE,83,0,7.0,329.6
708,10.4,89.0,64,Mostly Cloudy,9,8.1,1031,5,7,S,83,0,5.2,330.7
709,10.6,88.8,64,Mostly Cloudy,9,8.3,1030,5,7,S,87,0,7.2,331.7
710,10.8,88.5,64,Overcast,8,9.0,1030,5,8,S,100,0,6.0,332.7
711,11.1,88.1,64,Overcast,8,9.1,1030,5,9,S,100,0,7.8,333.9
712,11.1,87.6,64,Mostly Cloudy,9,8.8,1030,5,8,S,79,0,6.8,335.4
713,10.9,86.9,64,Mostly Cloudy,9,8.8,1030,5,8,S,81,0,8.5,336.8
714,11.1,86.6,64,Mostly Cloudy,9,8.5,1030,6,8,S,74,0,7.6,338.1
715,11.3,86.8,64,Mostly Cloudy,9,8.6,1030,5,8,S,75,0,9.1,339.5
716,11.3,86.5,64,Mostly Cloudy,9,9.2,1029,5,8,S,82,0,7.6,340.9
717,11.3,86.1,63,Mostly Cloudy,9,9.0,1029,5,8,S,81,0,9.1,342.3
718,11.2,85.9,64,Mostly Cloudy,9,8.9,1029,5,8,SSE,73,0,7.6,343.7
719,11.1,85.8,64,Mostly Cloudy,9,8.5,1029,5,8,SSE,75,0,9.1,345.1
720,10.9,86.0,63,Mostly Cloudy,10,8.5,1029,5,7,SSE,86,0,7.6,346.4
721,10.8,86.1,63,Mostly Cloudy,10,7.9,1029,5,7,SSE,87,0,9.1,347.8
722,10.6,85.5,64,Overcast,8,7.8,1029,4,6,SSE,97,0,7.6,349.1
723,10.3,85.2,63,Overcast,8,7.4,1028,4,6,SE,96,0,9.1,350.1
724,10.2,84.9,63,Mostly Cloudy,10,7.0,1028,5,6,SE,80,0,7.6,351.2
725,10.0,84.3,63,Mostly Cloudy,10,6.6,1028,5,6,SE,83,0,9.1,352.9
726,9.6,84.7,,Mostly Cloudy,10,6.2,1028,4,5,SSE,79,0,7.6,353.8
727,9.3,84.8,63,Mostly Cloudy,10,6.0,1028,4,5,SE,83,0,9.1,354.3
728,9.1,84.6,63,Overcast,8,5.1,1028,3,5,ESE,98,0,7.6,354.9
729,8.6,84.1,63,Overcast,8,5.1,1028,3,5,ESE,98,0,9.1,355.1
730,8.3,83.6,63,Overcast,8,4.8,1028,1,5,E,96,0,7.5,355.3
731,7.8,83.2,63,Overcast,8,4.8,1028,2,5,ESE,97,0,9.0,355.1
732,7.5,83.0,63,Mostly Cloudy,10,4.7,1028,3,5,E,86,0,5.3,355.0
733,7.1,83.6,63,Mostly Cloudy,10,4.7,1028,3,5,E,89,0,7.3,354.4
734,7.1,82.9,63,Overcast,8,4.5,1027,3,5,E,95,0,4.6,353.9
735,6.8,82.9,63,Overcast,8,4.5,1027,3,5,E,96,0,6.7,353.1
736,6.6,82.7,63,Overcast,8,4.7,1027,3,5,ENE,96,0,3.8,350.3
737,6.5,82.8,63,Overcast,8,4.6,1027,3,4,ENE,97,0,6.0,348.9
738,6.3,82.4,63,Overcast,8,4.2,1027,3,4,NE,95,0,3.7,347.5
739,6.2,82.3,63,Overcast,8,4.2,1027,3,4,NE,96,0,6.0,346.0
740,6.1,82.5,63,Overcast,8,4.1,1027,3,4,NE,95,0,3.1,344.4
741,5.9,82.2,63,Overcast,8,4.0,1026,3,4,NE,96,0,5.5,343.3
742,5.9,81.7,63,Overcast,8,4.2,1026,4,4,ENE,95,0,3.3,342.2
743,5.8,82.3,63,Overcast,8,4.0,1026,4,4,ENE,96,0,5.7,341.9
744,5.8,82.0,63,Mostly Cloudy,10,3.3,1026,2,4,0,82,0,3.4,341.7
745,5.5,82.3,63,Mostly Cloudy,10,3.2,1026,1,3,NNE,86,0,5.8,341.9
746,5.4,81.8,63,Mostly Cloudy,10,2.5,1026,2,3,NNE,88,0,3.4,342.2
747,5.4,82.2,63,Mostly Cloudy,10,2.4,1026,2,3,NNE,90,0,5.8,342.2
748,5.3,82.0,63,Overcast,8,2.9,1026,4,4,ENE,98,0,3.2,342.3
749,5.3,81.7,63,Overcast,8,2.8,1026,3,4,NE,99,0,5.6,338.9
750,5.2,81.8,63,Overcast,8,1.8,1026,3,3,0,100,0,3.2,338.4
751,5.0,81.6,63,Overcast,8,1.8,1026,2,3,N,100,0,5.6,337.8
752,4.9,81.8,63,Overcast,8,1.6,1026,2,2,0,98,0,3.5,337.3
753,4.8,81.8,63,Overcast,8,1.6,1026,2,2,0,98,0,5.8,336.6
754,4.7,81.5,63,Overcast,8,1.9,1026,3,3,0,100,0,3.7,335.8
755,4.7,81.4,63,Overcast,8,2.3,1026,3,3,0,100,0,6.0,335.0
756,5.2,81.7,63,Mostly Cloudy,9,2.6,1026,3,4,0,65,0,3.4,334.2
757,5.9,82.5,63,Mostly Cloudy,9,3.3,1026,3,4,0,72,0,5.8,333.4
758,6.5,82.4,,Partly Cloudy,9,3.2,1026,3,3,0,37,0,4.5,332.5
759,6.9,83.3,,Partly Cloudy,9,4.1,1026,3,4,0,50,0,6.7,331.6
760,7.7,84.9,63,Partly Cloudy,9,6.2,1026,3,5,0,51,0,6.8,330.1
761,8.5,85.2,63,Partly Cloudy,9,6.5,1026,3,4,0,48,0,8.5,329.1
762,9.0,83.6,63,Clear,1,6.7,1026,2,4,N,17,0,7.3,328.1
763,9.0,83.2,63,Clear,1,7.0,1026,2,4,NNE,11,0,8.9,326.9
764,9.7,87.3,63,Partly Cloudy,9,7.8,1026,0,4,NW,25,0,7.5,325.7
765,9.9,83.1,63,Clear,1,7.7,1026,1,3,0,15,0,9.0,324.8
766,9.7,81.3,63,Clear,1,6.9,1026,2,3,WNW,4,0,7.6,323.8
767,9.0,81.3,63,Clear,1,6.6,1026,2,3,NW,2,0,9.1,323.0
768,8.1,81.1,63,Partly Cloudy,10,7.5,1026,1,3,WNW,58,0,7.6,322.2
769,7.1,81.4,63,Partly Cloudy,10,6.7,1026,1,3,NW,47,0,9.1,321.6
770,6.4,81.4,63,Mostly Cloudy,10,5.4,1026,2,3,0,86,0,7.6,321.0
771,5.7,80.9,63,Mostly Cloudy,10,4.9,1026,2,3,NNW,70,0,9.1,320.4
772,5.0,80.8,63,Overcast,8,3.7,1026,2,3,WNW,100,0,3.6,316.0
773,4.7,80.4,63,Mostly Cloudy,10,3.4,1026,2,2,WNW,68,0,5.9,315.5
774,4.6,81.2,63,Mostly Cloudy,10,2.8,1026,3,3,NW,76,0,2.9,315.0
775,4.9,81.2,63,Partly Cloudy,10,2.8,1027,3,3,NW,58,0,5.4,314.6
776,5.1,81.4,63,Mostly Cloudy,10,3.0,1027,4,4,NW,71,0,3.0,314.3
777,5.4,81.8,63,Partly Cloudy,10,2.8,1027,4,4,NW,52,0,5.4,314.2
778,5.5,82.4,63,Partly Cloudy,10,2.2,1027,2,3,NW,43,0,3.0,314.1
779,5.7,82.7,63,Partly Cloudy,10,2.2,1027,2,3,NNW,34,0,5.5,314.3
780,5.8,83.1,63,Mostly Cloudy,10,2.9,1027,2,3,0,67,0,4.9,314.5
781,6.0,83.4,63,Partly Cloudy,10,2.6,1027,1,4,NW,54,0,6.9,315.0
782,6.1,83.7,63,Mostly Cloudy,10,3.8,1027,3,4,WSW,84,0,4.0,315.5
783,6.3,84.1,63,Mostly Cloudy,10,3.4,1027,3,4,W,67,0,6.2,315.7
784,6.4,84.4,63,Mostly Cloudy,10,4.3,1028,4,4,NW,86,0,4.7,314.8
785,6.6,84.6,63,Mostly Cloudy,10,3.8,1028,3,4,NW,68,0,6.8,315.0
786,6.7,84.6,63,Mostly Cloudy,10,4.3,1028,3,4,NW,84,0,4.5,315.2
787,6.8,84.9,63,Mostly Cloudy,10,3.9,1028,3,4,NW,67,0,6.6,315.4
788,6.9,85.1,63,Mostly Cloudy,10,4.4,1028,2,5,WNW,84,0,4.3,315.5
789,7.0,85.4,63,Mostly Cloudy,10,4.0,1028,3,5,WNW,67,0,6.5,315.4
790,7.1,85.3,63,Mostly Cloudy,10,5.2,1028,2,5,WNW,84,0,4.2,315.4
791,7.1,85.7,63,Mostly Cloudy,10,4.5,1028,3,6,WNW,67,0,6.4,314.9
792,7.1,85.7,63,Mostly Cloudy,10,5.1,1028,2,6,WNW,84,0,4.2,314.5
793,7.1,85.8,63,Mostly Cloudy,10,4.4,1029,2,6,WNW,67,0,6.4,313.9
794,7.3,86.0,63,Mostly Cloudy,10,5.0,1029,3,6,WNW,84,0,4.5,313.2
795,7.2,86.1,63,Mostly Cloudy,10,4.2,1029,4,6,WNW,67,0,6.6,312.8
796,7.4,86.1,63,Mostly Cloudy,10,5.1,1029,4,6,WNW,86,0,4.7,309.6
797,7.2,85.7,63,Mostly Cloudy,10,4.3,1029,4,6,WNW,73,0,6.8,309.2
798,6.9,84.6,63,Overcast,8,4.6,1030,2,6,NW,94,0,4.6,308.8
799,6.5,84.0,63,Mostly Cloudy,10,3.9,1030,3,6,NW,84,0,6.7,308.7
800,5.8,83.7,63,Overcast,8,4.2,1030,2,6,WNW,100,0,3.6,308.6
801,5.4,83.2,63,Mostly Cloudy,9,3.6,1030,2,6,WNW,90,0,6.0,308.7
802,5.3,82.7,63,Mostly Cloudy,9,4.7,1031,3,6,WNW,80,0,3.5,308.9
803,5.1,82.7,63,Mostly Cloudy,9,4.7,1031,3,7,W,74,0,5.8,309.8
804,5.2,83.2,63,Mostly Cloudy,9,5.6,1031,3,7,SW,75,0,3.5,310.7
805,6.5,86.5,,Mostly Cloudy,9,6.0,1031,3,8,NW,67,0,7.0,312.6
806,6.8,86.1,,Mostly Cloudy,9,5.6,1031,6,8,NNW,73,0,3.6,313.3
807,7.3,86.8,63,Mostly Cloudy,9,6.2,1031,5,9,NNW,66,0,5.9,314.2
808,8.7,89.0,63,Partly Cloudy,9,7.1,1031,5,10,W,52,0,4.0,312.4
809,9.1,88.6,63,Partly Cloudy,9,7.2,1031,4,10,W,47,0,5.3,312.6
810,9.2,87.4,63,Partly Cloudy,9,7.3,1032,3,11,NE,56,0,5.4,313.0
811,9.4,85.8,63,Partly Cloudy,9,7.4,1032,3,11,SSE,42,0,7.3,313.2
812,9.5,85.8,63,Partly Cloudy,9,8.3,1032,10,12,SSW,53,0,7.6,313.4
813,9.9,86.5,63,Partly Cloudy,9,8.2,1032,8,12,SW,39,0,9.1,313.3
814,9.8,85.0,63,Partly Cloudy,9,8.1,1032,11,12,WNW,55,0,7.6,313.2
815,9.7,84.7,63,Partly Cloudy,9,7.9,1032,9,11,WNW,44,0,9.1,312.8
816,9.6,84.8,63,Mostly Cloudy,9,7.8,1032,5,11,W,63,0,7.6,312.4
817,9.5,84.7,63,Partly Cloudy,10,7.5,1032,4,9,W,51,0,9.1,311.8
818,8.6,84.7,63,Mostly Cloudy,10,7.2,1033,4,8,WNW,73,0,8.3,310.9
819,8.4,84.7,63,Mostly Cloudy,10,6.4,1033,5,8,W,65,0,9.1,310.5
820,8.0,84.8,63,Mostly Cloudy,10,6.5,1033,4,7,WSW,84,0,7.6,309.9
821,7.6,84.5,63,Mostly Cloudy,10,6.0,1033,4,8,WSW,70,0,8.4,308.8
822,7.1,84.3,63,Mostly Cloudy,10,6.9,1033,3,8,WSW,82,0,7.3,308.4
823,6.7,84.2,63,Mostly Cloudy,10,6.5,1034,3,8,W,64,0,9.0,308.1
824,6.2,83.9,63,Mostly Cloudy,10,7.2,1034,2,8,W,78,0,6.8,307.8
825,6.5,84.6,63,Mostly Cloudy,10,6.7,1034,3,8,W,62,0,8.7,307.4
826,6.7,85.0,63,Mostly Cloudy,10,7.0,1034,2,8,WSW,82,0,7.2,307.0
827,7.0,85.7,63,Mostly Cloudy,10,6.8,1034,2,9,WSW,68,0,8.8,306.7
828,7.2,85.8,63,Mostly Cloudy,10,7.7,1034,3,9,WNW,89,0,7.3,306.4
829,7.4,86.5,63,Mostly Cloudy,10,7.6,1034,3,10,W,76,0,8.9,305.9
830,7.8,87.0,63,Overcast,8,8.1,1034,4,10,WSW,94,0,7.1,305.6
831,8.1,86.9,63,Mostly Cloudy,10,7.9,1034,4,11,WSW,85,0,8.7,305.1
832,8.3,87.1,63,Overcast,8,8.4,1034,6,12,W,98,0,6.1,304.0
833,8.5,87.6,63,Overcast,8,8.0,1034,6,13,W,94,0,7.8,303.2
834,8.6,87.8,63,Overcast,8,8.1,1034,7,14,W,96,0,6.8,302.4
835,8.9,88.6,63,Overcast,8,7.4,1034,7,16,W,95,0,8.2,301.4
836,8.9,88.7,63,Overcast,8,7.6,1034,6,17,WSW,100,0,6.8,300.4
837,8.9,88.0,63,Overcast,8,7.1,1034,7,18,WSW,100,0,8.2,299.6
838,9.1,87.8,63,Mostly Cloudy,10,8.1,1033,8,19,WSW,91,0,7.2,298.8
839,9.1,87.5,63,Mostly Cloudy,10,7.5,1033,8,20,WSW,90,0,8.5,298.1
840,9.0,86.9,63,Overcast,8,7.8,1033,7,20,WSW,98,0,7.3,297.5
841,9.1,87.1,63,Overcast,8,7.4,1033,7,21,WSW,94,0,8.6,297.0
842,9.0,87.0,63,Overcast,8,8.5,1033,8,22,W,95,0,7.4,296.6
843,9.0,86.7,63,Mostly Cloudy,10,8.1,1032,9,22,W,92,0,8.7,296.3
844,9.0,86.8,63,Overcast,8,7.8,1032,8,22,WSW,96,0,7.3,295.2
845,9.1,87.0,63,Mostly Cloudy,10,7.9,1032,9,23,WSW,90,0,8.6,295.4
846,9.2,87.2,63,Overcast,8,8.9,1032,9,24,WSW,97,0,7.3,295.6
847,9.2,87.6,63,Overcast,8,8.8,1032,10,25,WSW,94,0,8.5,296.1
848,9.3,88.1,63,Overcast,8,9.2,1032,8,26,WSW,98,0,7.3,296.7
849,9.5,89.0,63,Overcast,8,9.1,1032,9,27,WSW,96,0,8.6,297.3
850,9.6,89.6,63,Overcast,8,9.4,1032,8,27,WSW,99,0,7.4,297.9
851,10.0,89.7,63,Overcast,8,9.4,1032,9,27,W,97,0,8.9,298.6
852,10.3,89.4,63,Overcast,8,10.1,1032,9,27,W,100,0,7.8,299.4
853,10.6,89.4,63,Overcast,8,10.0,1032,10,27,W,98,0,9.3,300.3
854,10.8,89.7,,Overcast,8,10.4,1032,12,27,W,100,0,8.0,301.2
855,11.4,90.1,63,Overcast,8,10.5,1032,13,26,W,100,0,9.5,301.9
856,11.8,89.3,63,Overcast,8,11.2,1032,13,30,W,100,0,7.9,302.9
857,12.0,88.6,63,Overcast,8,11.6,1032,10,30,SSW,98,0,9.3,303.2
858,12.2,87.3,63,Overcast,8,11.8,1032,16,29,S,100,0,7.7,303.4
859,12.1,87.5,63,Overcast,8,11.9,1032,6,29,ESE,100,0,9.2,303.6
860,12.2,87.3,63,Windy and Overcast,6,11.9,1032,26,27,NNW,100,0,7.6,303.8
861,12.1,87.3,63,Overcast,8,11.9,1032,23,26,NW,100,0,9.1,303.9
862,11.9,87.0,63,Windy and Overcast,6,11.3,1032,30,30,W,99,0,7.5,304.0
863,11.7,87.2,63,Windy and Overcast,6,11.2,1032,26,27,W,99,0,9.1,304.0
864,11.6,87.4,63,Overcast,8,11.0,1032,14,26,WNW,95,0,7.6,304.1
865,11.3,88.1,,Overcast,8,10.8,1033,13,26,WNW,94,0,9.1,304.2
866,11.1,88.2,63,Mostly Cloudy,10,10.8,1033,12,26,WNW,91,0,7.6,304.3
867,11.0,88.5,63,Mostly Cloudy,10,10.5,1033,11,25,NW,90,0,9.0,304.2
868,10.9,88.4,63,Mostly Cloudy,10,10.5,1034,11,24,NW,93,0,7.5,304.1
869,10.9,88.6,63,Overcast,8,10.4,1034,10,24,NW,94,0,8.8,305.5
870,10.8,88.6,63,Mostly Cloudy,10,10.5,1034,7,22,WNW,90,0,7.4,305.4
871,10.9,88.8,63,Mostly Cloudy,10,10.3,1035,6,19,WNW,87,0,8.8,305.2
872,10.8,89.0,63,Mostly Cloudy,10,9.7,1035,5,16,NW,92,0,7.4,305.0
873,10.9,89.1,63,Mostly Cloudy,10,9.6,1035,4,14,NW,88,0,8.7,304.6
874,10.9,89.0,63,Mostly Cloudy,10,9.6,1035,6,12,WNW,93,0,7.3,304.2
875,11.0,88.7,63,Mostly Cloudy,10,9.4,1035,5,10,WNW,90,0,8.6,303.8
876,10.9,88.5,63,Overcast,8,9.6,1035,5,9,NW,95,0,7.3,303.4
877,10.9,88.5,63,Mostly Cloudy,10,9.4,1035,4,7,W,92,0,8.6,302.8
878,10.9,88.6,63,Overcast,8,9.6,1035,6,6,WSW,97,0,7.2,302.3
879,10.9,88.6,63,Overcast,8,9.4,1035,6,6,WSW,94,0,8.5,301.7
880,10.9,88.4,63,Overcast,8,9.6,1036,6,6,WNW,99,0,6.6,300.6
881,10.8,88.0,63,Overcast,8,9.5,1036,5,6,NNW,97,0,6.2,300.0
882,10.9,88.5,63,Mostly Cloudy,10,9.6,1035,5,7,NNW,85,0,3.5,299.4
883,10.6,88.5,63,Mostly Cloudy,10,9.7,1035,2,9,WNW,87,0,2.3,298.8
884,10.7,88.3,63,Foggy,7,9.8,1035,9,10,SW,95,0,1.6,298.2
885,10.7,88.0,63,Foggy,7,9.9,1035,8,12,WSW,95,0,0.8,297.7
886,10.6,87.9,63,Overcast,8,9.6,1035,13,13,WNW,100,0,3.1,297.1
887,10.5,88.6,62,Overcast,8,9.7,1035,12,15,WNW,99,0,3.7,296.6
888,10.5,88.6,63,Mostly Cloudy,10,9.4,1035,7,16,WNW,79,0,7.2,296.1
889,10.5,88.6,63,Mostly Cloudy,10,9.5,1035,8,17,WNW,81,0,8.5,295.6
890,10.4,88.8,62,Overcast,8,9.0,1035,7,18,WNW,98,0,9.8,295.1
891,10.4,88.6,62,Overcast,8,8.9,1035,7,18,WNW,96,0,10.0,294.6
892,10.5,88.8,63,Overcast,8,8.9,1035,8,19,W,98,0,7.1,294.0
893,10.6,88.3,62,Mostly Cloudy,10,8.5,1035,9,19,W,82,0,9.2,290.8
894,10.5,88.6,62,Mostly Cloudy,10,8.3,1035,8,18,W,77,0,6.2,290.2
895,10.5,88.5,62,Mostly Cloudy,10,7.9,1035,8,18,W,60,0,7.8,289.6
896,10.4,88.1,63,Mostly Cloudy,10,8.2,1036,8,17,WNW,65,0,5.5,289.1
897,10.4,87.9,63,Partly Cloudy,9,7.9,1036,7,16,WNW,49,0,7.2,288.6
898,10.4,87.7,62,Mostly Cloudy,9,8.4,1036,7,16,WNW,69,0,7.3,288.1
899,10.4,87.6,62,Partly Cloudy,9,8.5,1036,4,16,WSW,56,0,8.9,287.8
900,10.4,87.1,63,Mostly Cloudy,9,9.2,1036,6,16,SSW,82,0,7.8,287.5
901,10.7,87.4,62,Mostly Cloudy,9,9.6,1036,5,17,0,62,0,10.0,287.3
902,10.8,86.3,62,Mostly Cloudy,9,9.9,1036,14,17,NNW,88,0,7.9,287.3
903,11.1,87.2,62,Mostly Cloudy,9,10.2,1036,14,18,NW,76,1,9.4,287.1
904,11.4,87.8,62,Overcast,8,9.8,1036,19,19,W,98,1,7.8,288.1
905,11.5,86.2,62,Overcast,8,9.9,1036,17,18,W,94,1,9.3,287.6
906,11.6,86.1,62,Overcast,8,10.1,1036,8,18,WNW,99,0,7.7,287.2
907,11.9,87.3,62,Overcast,8,10.2,1036,8,18,WNW,96,0,9.2,286.8
908,11.9,86.4,62,Overcast,8,10.2,1036,8,18,WNW,99,0,7.6,286.4
909,11.8,85.1,62,Overcast,8,10.2,1036,8,18,WNW,96,0,9.1,286.1
910,11.6,85.0,62,Overcast,8,10.1,1036,8,18,WNW,99,0,7.5,285.8
911,11.5,85.0,62,Overcast,8,9.9,1036,8,17,WNW,95,0,9.1,285.6
912,11.5,85.7,62,Overcast,8,9.8,1036,7,17,WNW,96,0,7.6,285.4
913,11.2,85.9,62,Mostly Cloudy,10,9.6,1036,7,16,WNW,92,0,9.1,285.2
914,11.0,85.4,62,Mostly Cloudy,10,9.4,1036,8,16,NW,93,0,7.6,285.1
915,10.8,84.8,62,Mostly Cloudy,10,8.6,1036,8,15,NW,89,0,9.1,285.1
916,10.7,85.2,62,Mostly Cloudy,10,9.0,1036,8,9,NW,86,0,7.1,284.6
917,10.6,85.3,62,Mostly Cloudy,10,8.2,1036,7,9,NW,85,0,8.9,284.6
918,10.6,85.6,62,Mostly Cloudy,10,8.5,1036,7,8,NNW,87,0,7.7,284.6
919,10.5,85.6,62,Mostly Cloudy,10,7.9,1036,4,7,NW,80,0,9.2,284.5
920,10.5,84.8,62,Mostly Cloudy,10,8.4,1036,6,7,WSW,91,0,7.8,284.4
921,10.4,85.0,62,Mostly Cloudy,10,7.8,1037,6,6,W,84,0,9.3,284.3
922,10.3,84.8,62,Mostly Cloudy,10,8.1,1037,7,7,NW,93,0,7.7,284.2
923,10.4,85.6,62,Mostly Cloudy,10,7.5,1037,7,7,NNW,89,0,9.1,284.1
924,10.4,85.3,62,Overcast,8,8.2,1037,6,6,NNW,99,0,7.4,283.9
925,10.4,85.7,62,Overcast,8,7.5,1037,3,6,NW,96,0,8.8,283.8
926,10.4,85.4,62,Overcast,8,8.2,1037,8,8,WSW,100,0,7.3,283.7
927,10.4,85.5,62,Overcast,8,7.5,1037,7,7,W,99,0,8.6,283.5
928,10.3,84.8,62,Overcast,8,7.9,1037,10,10,NW,100,0,7.9,281.7
929,10.4,84.8,62,Mostly Cloudy,10,7.3,1037,9,9,WNW,85,0,9.1,281.4
930,10.1,84.5,62,Mostly Cloudy,10,8.2,1037,8,8,WNW,85,0,7.5,281.1
931,10.2,85.0,62,Mostly Cloudy,10,7.5,1037,7,7,WNW,73,0,8.9,280.9
932,10.1,84.6,62,Mostly Cloudy,10,8.4,1037,8,9,WNW,78,0,7.4,280.6
933,10.1,84.3,62,Mostly Cloudy,10,7.8,1037,8,8,WNW,66,0,8.8,280.3
934,10.0,84.6,62,Mostly Cloudy,10,8.5,1037,10,10,WNW,78,0,7.4,280.0
935,10.0,85.0,62,Mostly Cloudy,10,8.0,1037,8,9,WNW,68,0,8.9,279.8
936,10.0,85.6,62,Mostly Cloudy,10,8.6,1037,8,9,WNW,87,0,7.5,279.5
937,10.1,85.6,62,Mostly Cloudy,10,8.1,1037,7,8,WNW,77,0,9.0,279.4
938,10.0,85.4,62,Mostly Cloudy,10,8.7,1037,7,7,W,89,0,7.5,279.2
939,9.9,85.1,62,Mostly Cloudy,10,8.3,1037,6,8,W,78,0,9.0,278.9
940,9.9,85.6,62,Mostly Cloudy,10,7.7,1037,8,8,WNW,88,0,7.6,278.6
941,9.8,85.6,62,Mostly Cloudy,10,6.7,1037,6,8,W,72,0,9.1,275.9
942,10.0,86.0,62,Mostly Cloudy,10,7.3,1037,3,7,W,83,0,7.6,275.6
943,9.9,85.2,62,Mostly Cloudy,10,6.6,1037,4,7,NW,68,0,9.1,275.3
944,9.9,84.8,62,Mostly Cloudy,10,7.3,1037,10,10,NNW,62,0,7.6,275.0
945,10.0,85.1,,Partly Cloudy,9,6.7,1037,8,8,NW,51,0,9.1,274.5
946,10.0,85.0,62,Mostly Cloudy,9,7.3,1037,7,7,W,81,0,7.6,274.0
947,10.1,84.7,62,Mostly Cloudy,9,7.2,1037,7,8,W,64,0,9.1,273.4
948,10.3,84.3,,Mostly Cloudy,9,8.2,1037,5,9,WNW,80,0,7.6,272.8
949,10.4,83.8,62,Mostly Cloudy,9,8.4,1037,6,10,WNW,64,0,9.1,272.0
950,10.6,83.1,62,Mostly Cloudy,9,9.8,1037,5,11,WNW,81,0,7.6,271.2
1544544000,1800,51.20,-2.01,0.3,127,13.7,571,599,-691
