3760,2.4,73.7,56,Foggy,7,5.8,1020,2,7,S,0,0,1.7,308.0
3761,2.0,73.6,56,Clear,2,5.5,1020,2,8,SSW,1,0,2.3,306.4
3762,1.9,73.6,56,Foggy,7,5.7,1019,2,9,S,1,0,1.3,309.5
3763,1.7,73.9,56,Foggy,7,5.8,1019,3,10,S,2,0,1.9,313.4
3764,1.6,74.1,56,Foggy,7,5.7,1019,1,11,SSW,20,0,0.1,317.4
3765,1.7,74.2,56,Foggy,7,5.8,1018,2,12,SW,20,0,0.8,321.1
3766,1.8,74.2,56,Foggy,7,2.7,1018,2,14,W,18,0,0.4,324.9
3767,1.7,74.2,56,Foggy,7,3.1,1018,2,15,W,16,0,1.2,328.7
3768,1.7,74.6,56,Foggy,7,4.2,1018,4,17,SW,42,0,0.6,332.4
3769,2.2,75.9,56,Foggy,7,4.4,1017,4,19,SW,39,0,1.4,336.0
3770,3.5,76.7,56,Foggy,7,4.8,1017,5,21,SSW,73,0,0.0,339.5
3771,4.2,76.7,56,Foggy,7,5.4,1017,6,22,SW,71,0,0.8,341.6
3772,4.6,76.7,56,Foggy,7,6.7,1017,4,24,W,100,0,0.4,343.7
3773,5.0,76.9,56,Foggy,7,7.4,1017,5,27,W,100,0,1.2,338.7
3774,5.2,77.2,56,Foggy,7,7.8,1017,1,27,0,81,0,1.1,338.5
3775,5.2,77.1,56,Foggy,7,8.1,1017,1,26,NW,83,0,1.8,337.3
3776,5.6,77.8,56,Foggy,7,8.0,1016,5,25,S,82,0,1.4,336.1
3777,6.5,78.5,56,Mostly Cloudy,9,8.4,1016,5,25,S,83,0,2.1,335.1
3778,7.1,79.3,56,Mostly Cloudy,9,9.2,1016,7,24,SSW,81,1,2.3,334.1
3779,7.9,80.0,56,,,,,,,,,,,
3780,8.3,80.8,56,Mostly Cloudy,9,10.8,1016,10,23,SW,79,1,6.3,333.7
3781,8.9,81.3,56,Light Rain,3,11.3,1016,10,22,SW,80,1,6.8,333.8
3782,9.4,81.8,56,Mostly Cloudy,9,11.5,1016,16,21,WSW,78,2,6.8,333.9
3783,9.8,82.0,56,Mostly Cloudy,9,11.9,1016,16,21,WSW,80,2,7.0,334.0
3784,10.0,82.3,56,Drizzle,3,11.2,1015,13,22,WSW,89,2,4.7,331.9
3785,10.2,82.6,56,Light Rain,3,12.0,1015,11,22,WSW,78,2,5.1,332.1
3786,10.4,82.8,56,Mostly Cloudy,9,11.2,1015,8,22,WSW,79,2,5.0,332.2
3787,10.4,82.8,56,Mostly Cloudy,9,11.2,1015,6,22,W,81,2,4.1,332.6
3788,10.9,83.0,56,Light Rain,3,11.0,1015,9,22,WNW,79,1,4.5,332.9
3789,10.9,83.2,56,Mostly Cloudy,9,10.9,1015,10,22,W,81,1,4.2,333.4
3790,10.8,83.2,56,Mostly Cloudy,9,11.6,1015,14,22,W,71,1,5.5,334.0
3791,10.9,83.4,56,Mostly Cloudy,9,11.5,1015,12,23,SW,73,1,6.3,335.0
3792,10.9,83.1,56,Mostly Cloudy,9,10.9,1015,8,23,S,77,0,7.7,335.9
3793,10.7,82.9,56,Mostly Cloudy,9,10.8,1015,3,24,NE,79,0,8.9,337.2
3794,10.5,82.4,56,Windy and Partly Cloudy,6,11.6,1015,28,28,NNW,48,0,9.2,338.4
3795,10.3,82.2,56,Windy and Partly Cloudy,6,11.4,1015,28,28,NW,49,0,9.6,339.6
3796,10.1,82.2,56,Windy and Partly Cloudy,6,10.9,1015,28,28,W,45,0,8.7,340.9
3797,10.0,82.3,56,Windy and Partly Cloudy,6,10.8,1015,27,27,W,43,0,9.4,342.2
3798,9.7,82.0,56,Mostly Cloudy,10,9.9,1015,11,25,WNW,66,0,7.6,343.5
3799,9.5,82.0,56,Mostly Cloudy,10,9.2,1016,11,25,WNW,60,0,8.1,344.9
3800,9.4,82.0,56,Partly Cloudy,10,9.0,1016,9,25,WNW,58,0,7.0,346.2
3801,9.4,81.9,56,Partly Cloudy,10,8.8,1016,14,25,NW,48,0,7.4,351.3
3802,9.5,81.8,56,Partly Cloudy,10,8.9,1017,19,24,W,41,0,6.6,352.8
3803,9.3,81.7,56,Drizzle,3,8.4,1016,18,24,W,31,0,7.0,353.3
3804,9.2,81.5,56,Overcast,8,9.1,1017,13,24,WNW,100,0,6.3,353.8
3805,9.1,81.4,56,Light Rain,3,8.8,1017,12,24,WNW,87,0,6.7,353.7
3806,9.1,81.4,56,Drizzle,3,9.1,1017,10,24,WNW,49,0,10.0,353.6
3807,9.0,81.2,56,Mostly Cloudy,10,8.8,1017,10,24,WNW,60,0,10.0,352.7
3808,9.0,81.2,56,Partly Cloudy,10,8.7,1017,10,24,WNW,54,0,6.2,351.9
3809,8.8,81.2,56,Partly Cloudy,10,8.9,1017,9,26,WNW,49,0,8.2,337.4
3810,8.6,80.9,56,Mostly Cloudy,10,9.3,1018,10,26,WNW,83,0,6.6,336.7
3811,8.5,81.1,56,Mostly Cloudy,10,9.2,1018,10,26,WNW,80,0,6.9,335.9
3812,8.4,81.1,56,Mostly Cloudy,10,8.5,1018,11,26,WNW,72,0,6.1,335.1
3813,8.4,81.3,56,Mostly Cloudy,10,8.4,1018,11,26,WNW,71,0,6.5,334.3
3814,8.5,81.5,56,Mostly Cloudy,10,8.5,1018,10,25,WNW,79,0,6.1,333.5
3815,8.5,81.2,56,Mostly Cloudy,10,8.0,1018,9,23,WNW,73,0,6.5,332.7
3816,8.2,81.0,56,Mostly Cloudy,10,8.0,1018,10,21,WNW,60,0,6.2,331.8
3817,7.9,80.7,56,Mostly Cloudy,10,7.3,1018,10,19,WNW,79,0,6.6,331.0
3818,7.4,80.3,56,Mostly Cloudy,10,7.7,1019,8,16,NW,90,0,6.1,330.2
3819,7.1,79.9,56,Mostly Cloudy,10,7.1,1019,7,14,NW,79,0,6.5,329.2
3820,6.4,79.7,56,Partly Cloudy,10,7.3,1019,7,12,NW,49,0,6.0,328.3
3821,6.0,79.6,56,Partly Cloudy,10,7.1,1019,6,12,NW,51,0,6.5,326.9
3822,5.7,79.6,56,Partly Cloudy,10,6.5,1019,6,12,WNW,33,0,2.2,329.9
3823,5.4,79.6,56,Partly Cloudy,9,6.7,1019,6,11,WNW,42,0,3.1,327.5
3824,5.5,80.1,56,Partly Cloudy,9,6.5,1020,5,11,W,30,0,4.4,325.1
3825,5.9,80.5,56,Clear,1,7.1,1019,5,11,W,5,0,5.1,323.2
3826,6.7,80.8,56,Mostly Cloudy,9,6.9,1020,6,11,WNW,63,1,4.5,321.4
3827,7.2,80.7,56,Partly Cloudy,9,7.6,1020,3,10,NNW,54,1,5.1,320.6
3828,7.8,81.1,56,Mostly Cloudy,9,8.6,1020,5,9,NNE,78,1,4.2,319.7
3829,8.6,81.8,56,Mostly Cloudy,9,9.3,1020,1,8,SW,88,1,4.8,319.4
3830,9.4,82.3,56,Overcast,8,9.8,1020,12,12,SW,98,2,2.4,319.1
3831,9.9,82.6,56,Mostly Cloudy,9,10.6,1020,11,11,WSW,89,2,3.0,318.9
3832,10.0,82.5,56,Mostly Cloudy,9,10.6,1020,9,9,W,70,2,4.3,321.5
3833,10.4,82.9,56,Partly Cloudy,9,11.0,1019,11,11,WNW,55,2,5.0,321.1
3834,10.8,83.0,56,Mostly Cloudy,9,10.9,1019,9,9,W,72,2,6.3,320.6
3835,11.1,83.0,56,Mostly Cloudy,9,11.2,1019,9,9,W,82,2,6.8,320.1
3836,11.1,83.0,56,Overcast,8,10.8,1019,9,10,WSW,95,1,6.4,319.6
3837,10.9,82.9,56,Overcast,8,10.7,1018,9,10,SW,100,1,6.7,319.3
3838,10.8,83.1,56,Overcast,8,10.6,1018,7,11,WSW,96,1,6.0,318.9
3839,10.8,83.0,56,Mostly Cloudy,9,10.4,1018,7,11,SW,83,1,6.0,319.0
3840,10.9,83.1,56,Partly Cloudy,9,10.4,1018,8,12,SW,49,0,5.2,319.0
3841,10.7,83.0,56,Partly Cloudy,9,10.1,1017,8,13,SW,56,0,4.9,319.3
3842,10.7,82.9,56,Mostly Cloudy,9,9.4,1017,8,14,SW,84,0,10.0,319.6
3843,10.4,82.6,56,Mostly Cloudy,9,8.8,1017,8,15,SW,68,0,10.0,320.0
3844,10.1,82.3,56,Foggy,7,8.6,1017,8,18,SSW,43,0,1.9,320.2
3845,9.9,82.3,56,Partly Cloudy,10,8.4,1017,8,19,SSW,40,0,4.4,320.8
3846,9.5,82.1,56,Mostly Cloudy,10,9.0,1017,9,19,SSW,72,0,5.8,321.5
3847,8.9,81.3,56,Mostly Cloudy,10,8.8,1016,9,20,SSW,93,0,7.6,322.2
3848,8.4,80.9,56,Overcast,8,8.3,1016,10,20,SSW,100,0,7.8,323.0
3849,8.1,80.7,56,Overcast,8,8.2,1016,10,21,SSW,100,0,8.8,324.0
3850,7.9,80.6,56,Overcast,8,8.1,1016,10,21,SSW,100,0,9.8,325.0
3851,7.9,80.6,56,Overcast,8,8.0,1015,10,22,S,100,0,9.9,326.2
3852,8.0,80.8,56,Partly Cloudy,10,8.3,1015,10,23,SSE,55,0,4.5,327.3
3853,8.0,80.8,56,Partly Cloudy,10,8.5,1014,11,25,SSE,58,0,3.3,328.7
3854,8.0,80.8,56,Drizzle,3,9.2,1013,11,26,SSE,75,0,0.8,330.0
3855,8.2,80.8,56,Foggy,7,9.4,1013,12,27,SSE,76,0,0.4,331.7
3856,8.1,81.1,56,Mostly Cloudy,10,8.1,1013,11,27,SSE,75,0,4.5,326.7
3857,8.2,81.1,56,Mostly Cloudy,10,8.3,1012,10,26,S,76,0,3.6,328.6
3858,8.3,81.2,56,Light Rain,3,7.9,1012,10,25,SSE,75,0,0.0,330.4
3859,8.3,81.3,56,Rain,3,8.1,1011,9,24,S,76,0,0.0,332.6
3860,8.4,81.3,56,Light Rain,3,7.9,1011,7,22,SSE,75,0,2.1,334.8
3861,8.6,81.4,56,Foggy,7,8.1,1011,6,21,SSE,76,0,1.2,336.3
3862,8.6,81.7,56,Light Rain,3,8.9,1010,8,20,SSE,100,0,1.0,337.8
3863,8.7,81.6,56,Light Rain,3,9.0,1010,8,21,SSE,100,0,1.2,338.3
3864,8.8,81.7,56,Overcast,8,9.0,1010,10,21,S,100,0,2.8,338.9
3865,8.9,81.6,56,Overcast,8,9.1,1010,5,22,SSW,100,0,3.5,338.8
3866,9.0,81.7,56,Overcast,8,9.8,1010,9,23,WNW,100,0,3.0,338.6
3867,9.0,81.6,56,Overcast,8,9.9,1010,5,23,W,96,0,4.0,338.1
3868,9.0,81.7,56,Mostly Cloudy,10,9.8,1010,6,24,SW,93,0,2.1,337.6
3869,9.0,81.8,56,Foggy,7,9.8,1010,6,23,WSW,84,0,0.9,341.5
3870,9.2,81.9,56,Foggy,7,9.6,1010,5,23,WSW,58,0,0.0,340.6
3871,9.2,82.2,56,Partly Cloudy,9,9.5,1011,6,24,W,56,0,2.2,339.1
3872,9.3,82.5,56,Mostly Cloudy,9,9.3,1011,19,24,NW,70,0,6.8,337.5
3873,9.8,82.8,56,Mostly Cloudy,9,9.3,1011,19,24,WNW,74,0,8.4,336.0
3874,10.1,83.5,56,Mostly Cloudy,9,10.0,1011,17,24,WSW,83,1,7.5,334.4
3875,10.4,83.8,56,Mostly Cloudy,9,10.3,1011,16,23,WSW,76,1,8.2,333.2
3876,10.6,83.8,56,Mostly Cloudy,9,10.8,1011,10,23,WNW,60,1,6.9,331.9
3877,10.9,83.9,56,Partly Cloudy,9,11.2,1011,9,22,W,56,1,7.2,330.6
3878,11.2,83.9,56,Mostly Cloudy,9,11.6,1012,16,21,SW,67,2,6.2,329.3
3879,11.8,84.2,56,Mostly Cloudy,9,12.0,1011,17,21,SW,80,2,6.5,328.2
3880,12.3,83.9,56,Mostly Cloudy,9,12.9,1011,12,22,WSW,74,2,6.1,327.9
3881,13.0,84.4,56,Mostly Cloudy,9,13.0,1011,13,23,WSW,79,2,6.6,326.5
3883,13.7,83.9,56,Partly Cloudy,9,12.5,1011,16,25,WSW,56,2,6.6,323.9
3884,13.4,83.0,56,Partly Cloudy,9,12.9,1010,14,27,SW,45,2,6.2,322.7
3885,13.2,82.3,56,Partly Cloudy,9,12.8,1010,16,28,SW,47,1,6.7,322.1
3886,13.0,82.5,56,Partly Cloudy,9,13.0,1009,19,30,SW,51,1,6.2,321.4
3887,12.9,82.2,56,Partly Cloudy,9,12.6,1009,19,31,SW,54,1,6.7,321.6
3888,12.7,82.0,56,Partly Cloudy,9,12.4,1009,19,31,SW,57,0,7.1,321.7
3889,12.6,81.8,56,Mostly Cloudy,9,12.1,1008,19,32,SW,69,0,8.6,322.4
3890,12.2,81.7,56,Mostly Cloudy,9,12.1,1008,16,29,WSW,76,0,6.2,323.0
3891,12.0,81.8,56,Mostly Cloudy,9,12.0,1007,17,30,WSW,78,0,6.7,324.0
3892,11.8,81.9,56,Overcast,8,11.5,1007,22,36,SW,100,0,10.0,331.9
3893,11.7,82.1,56,Overcast,8,11.4,1007,22,36,SW,100,0,10.0,333.1
3894,11.6,82.3,56,Mostly Cloudy,10,11.1,1006,19,37,SW,75,0,4.9,334.4
3895,11.7,82.4,56,Mostly Cloudy,10,11.2,1006,19,37,SW,76,0,4.5,335.7
3896,11.7,82.6,56,Mostly Cloudy,10,11.6,1006,18,33,SW,75,0,2.6,337.1
3897,11.7,82.9,56,Mostly Cloudy,10,11.6,1006,18,33,SW,76,0,2.3,337.9
3898,11.5,83.1,56,Foggy,7,11.6,1006,20,36,SW,75,0,0.9,338.7
3899,11.6,83.0,56,Foggy,7,11.6,1006,20,35,SW,77,0,0.8,338.8
3900,11.5,83.2,56,Foggy,7,11.6,1006,18,23,SW,75,0,0.0,338.8
3901,11.6,83.3,56,Foggy,7,11.5,1006,16,22,WSW,76,0,0.0,338.3
3902,11.6,83.5,56,Light Rain,3,11.4,1006,19,25,WSW,100,0,0.0,337.9
3903,11.3,82.9,56,Light Rain,3,11.3,1006,17,24,WSW,100,0,0.1,337.2
3904,10.9,82.5,56,Overcast,8,11.3,1005,13,34,SW,100,0,4.8,339.6
3905,10.7,82.4,56,Overcast,8,11.0,1005,12,29,SW,100,0,3.2,338.6
3906,10.4,82.2,56,Drizzle,3,10.4,1005,12,28,WSW,75,0,3.0,337.7
3907,10.2,82.0,56,Mostly Cloudy,10,10.2,1005,11,25,WSW,76,0,2.9,336.5
3908,10.0,81.9,56,Light Rain,3,8.4,1005,7,23,NW,75,0,3.3,335.3
3909,9.8,81.9,56,Drizzle,3,8.2,1005,6,21,NW,76,0,3.2,334.2
3910,9.7,81.8,56,Drizzle,3,9.0,1005,7,19,WSW,75,0,4.0,333.2
3911,9.6,81.8,56,Light Rain,3,8.9,1004,6,18,WSW,76,0,3.8,332.9
3912,9.6,81.7,56,Light Rain,3,9.1,1004,5,17,SW,75,0,4.5,332.6
3913,9.5,81.8,56,Light Rain,3,9.1,1004,5,17,SW,76,0,4.3,332.6
3914,9.5,81.9,56,Light Rain,3,8.9,1003,5,16,SSW,75,0,4.8,332.6
3915,9.5,81.9,56,Light Rain,3,8.8,1003,5,17,SSW,76,0,4.4,332.3
3916,9.3,81.8,56,Light Rain,3,8.9,1003,9,22,SSW,100,0,6.9,334.0
3917,9.2,81.8,56,Light Rain,3,9.3,1002,10,25,SSW,100,0,5.9,333.5
3918,9.2,81.9,56,Rain,3,8.9,1002,7,28,SW,75,0,2.7,333.0
3919,9.4,82.7,56,Light Rain,3,9.4,1002,10,33,SW,76,0,2.0,332.4
3920,9.8,83.9,56,Drizzle,3,9.4,1001,12,27,SSW,75,0,2.6,331.8
3921,10.3,84.8,56,Light Rain,3,9.7,1001,15,31,SSW,76,0,2.1,331.1
3922,10.6,85.2,56,Light Rain and Windy,3,11.4,1001,22,43,SW,100,1,2.3,330.4
3923,10.8,86.0,56,Light Rain and Windy,3,11.4,1001,23,44,SW,99,1,2.4,329.6
3924,11.0,86.3,56,Drizzle and Breezy,3,11.3,1000,22,35,SW,74,1,2.7,328.6
3925,11.1,86.3,56,Drizzle and Breezy,3,11.3,1000,22,34,SW,75,1,3.2,327.8
3926,11.1,86.4,56,Light Rain,3,11.1,1000,19,32,SW,76,2,3.4,326.9
3927,11.4,86.6,56,Light Rain,3,11.0,999,19,31,SW,75,2,3.7,326.5
3928,11.5,86.7,56,Drizzle,3,11.6,999,19,37,SW,71,2,3.1,326.1
3929,11.4,86.8,56,Possible Drizzle,3,11.6,998,20,38,SW,74,2,3.3,326.8
3930,11.4,86.6,56,Breezy and Mostly Cloudy,6,11.7,997,23,38,SW,77,2,3.0,327.4
3931,11.4,86.3,56,Light Rain and Windy,3,11.6,996,23,40,SSW,79,2,3.3,328.7
3932,11.3,85.7,56,Light Rain and Windy,3,11.4,995,24,43,SSW,77,2,2.9,329.9
3933,11.1,85.8,56,Light Rain and Windy,3,11.3,994,25,44,SSW,78,1,3.3,331.6
3934,11.2,86.4,56,Drizzle and Windy,3,11.1,994,24,44,SSW,75,1,4.2,333.2
3935,11.2,87.1,56,Drizzle and Windy,3,11.3,993,25,44,SSW,76,1,4.5,335.0
3936,11.5,87.0,56,Windy and Mostly Cloudy,6,11.4,992,25,44,SSW,78,0,4.9,336.8
3937,11.5,86.3,56,Windy and Mostly Cloudy,6,11.4,992,26,44,SW,83,0,5.5,338.9
3938,11.2,85.1,56,Windy and Mostly Cloudy,6,11.6,991,27,40,SW,72,0,5.0,341.0
3939,10.8,84.5,56,Windy and Mostly Cloudy,6,11.1,991,26,39,SW,75,0,5.5,343.4
3940,10.5,84.5,56,Windy and Overcast,6,10.7,991,28,45,SW,100,0,7.0,345.9
3941,10.2,84.2,56,Windy and Mostly Cloudy,6,10.1,990,28,44,SW,90,0,8.9,355.1
3942,10.0,84.2,,Breezy and Partly Cloudy,6,9.4,990,24,38,WSW,56,0,8.7,357.1
3943,9.6,83.6,,Breezy and Partly Cloudy,6,9.1,990,23,38,WSW,58,0,9.3,358.9
3944,9.1,83.4,,Breezy and Mostly Cloudy,6,9.3,990,22,37,SW,78,0,9.9,360.6
3945,8.6,83.0,,Mostly Cloudy,10,8.7,990,19,37,SW,75,0,8.3,363.1
3948,8.2,82.9,56,Mostly Cloudy,10,7.9,991,17,30,W,78,0,9.5,367.8
3949,8.2,82.8,,Mostly Cloudy,10,7.7,991,16,28,W,75,0,9.1,368.6
3950,8.1,82.9,,Light Rain,3,7.2,991,7,17,W,30,0,0.3,371.0
3951,8.1,82.9,,Light Rain,3,7.0,991,6,16,WSW,28,0,0.2,371.9
3952,8.0,82.8,,Light Rain,3,7.3,990,9,18,SSW,58,0,0.0,373.8
3953,8.0,82.7,,Rain,3,7.0,990,13,21,S,79,0,6.5,369.7
3954,7.6,82.5,,Light Rain,3,6.6,990,12,20,S,100,0,2.4,371.2
3955,7.3,82.3,56,Drizzle,3,6.3,990,4,19,SSE,100,0,1.2,372.7
3956,7.0,82.1,,Light Rain,3,5.7,990,18,18,NNW,79,0,0.0,374.2
3957,6.8,82.1,,Possible Light Rain,3,5.5,990,17,18,NNW,81,0,0.0,376.4
3958,6.5,82.0,,Mostly Cloudy,10,4.6,990,14,18,W,78,0,2.1,378.7
3959,6.3,81.8,,Drizzle,3,4.4,990,15,20,W,79,0,2.7,382.1
3960,5.8,81.5,,Overcast,8,4.5,990,8,21,WNW,100,0,8.1,387.6
3961,5.5,81.4,,Overcast,8,4.3,990,8,23,WNW,100,0,9.3,391.8
3962,5.1,81.3,,Mostly Cloudy,10,4.6,990,10,24,WNW,75,0,10.0,393.9
3963,4.9,81.2,,Mostly Cloudy,10,4.4,991,10,25,WNW,76,0,10.0,397.8
3964,4.6,81.3,,Partly Cloudy,10,3.8,991,11,27,WNW,55,0,10.0,401.8
3965,4.4,81.3,,Partly Cloudy,10,3.9,992,11,28,NW,57,0,8.8,415.3
3966,4.3,81.4,,Partly Cloudy,9,3.9,992,10,27,NW,43,0,10.0,419.6
3967,4.4,81.6,56,Partly Cloudy,9,4.1,993,9,26,W,47,0,10.0,424.2
3968,4.5,81.9,56,Partly Cloudy,9,3.5,993,14,26,SW,44,0,10.0,428.7
3969,5.2,82.6,56,Partly Cloudy,9,3.9,994,12,25,WSW,47,0,10.0,432.0
3970,5.9,82.8,56,Mostly Cloudy,9,4.8,994,11,24,WNW,69,0,9.6,435.3
3971,6.5,82.7,56,Mostly Cloudy,9,5.2,995,10,24,NNW,71,1,8.6,436.3
3972,7.2,83.0,56,Mostly Cloudy,9,6.9,995,8,24,0,71,1,3.7,437.2
3973,7.6,83.2,56,Foggy,7,7.3,995,5,25,SSE,73,1,1.9,437.0
3974,8.0,83.3,56,Windy and Foggy,6,8.2,996,30,30,SSW,68,1,0.4,436.7
3975,8.8,83.8,56,Windy and Foggy,6,8.4,996,31,31,SW,70,1,0.2,437.8
3976,9.2,83.6,56,Windy and Mostly Cloudy,6,8.9,996,36,36,WNW,71,1,2.6,442.2
3977,9.1,83.0,56,Rain and Windy,3,9.0,997,37,37,WNW,73,1,1.9,445.7
3978,8.9,83.5,56,Partly Cloudy,9,8.9,997,16,32,W,44,1,3.6,449.1
3979,9.3,83.5,56,Light Rain,3,8.8,997,17,33,W,47,1,3.0,453.3
3980,9.4,83.1,56,Windy and Mostly Cloudy,6,6.7,997,20,41,W,75,1,4.4,457.4
3981,9.3,83.2,56,Windy and Mostly Cloudy,6,6.7,997,20,41,W,76,1,3.9,461.3
3982,9.5,83.0,56,Rain,3,7.7,997,22,36,WSW,68,1,5.2,465.1
3983,9.3,82.9,56,Mostly Cloudy,9,7.5,998,18,36,SSW,70,0,4.7,468.3
3984,9.0,82.5,56,Foggy,7,7.2,998,19,35,S,99,0,1.1,471.4
3985,8.8,82.5,56,Foggy,7,7.0,998,2,34,WSW,99,0,1.0,474.3
3986,8.4,82.3,56,Dangerously Windy and Partly Cloudy,6,7.8,999,48,48,NW,43,0,6.0,477.1
3987,8.1,82.2,56,Light Rain and Dangerously Windy,3,7.6,999,45,45,NW,45,0,6.4,479.4
3988,7.3,80.3,56,Partly Cloudy,10,6.8,1000,17,33,W,44,0,7.3,458.6
3989,6.4,80.1,56,Partly Cloudy,10,6.6,1000,16,33,WSW,46,0,8.5,459.1
3990,6.1,80.1,56,Rain,3,5.0,1000,12,34,WNW,72,0,9.7,459.7
3991,5.6,79.5,56,Mostly Cloudy,10,4.8,1000,12,35,W,71,0,9.9,460.2
3992,4.9,79.5,56,Partly Cloudy,10,3.8,1001,8,37,WSW,40,0,10.0,460.6
3993,4.8,79.6,56,Partly Cloudy,10,3.6,1001,9,37,SW,41,0,10.0,461.5
3994,4.4,79.6,56,Mostly Cloudy,10,3.0,1001,11,28,W,72,0,9.9,462.4
3995,4.2,79.5,56,Mostly Cloudy,10,3.1,1001,11,28,W,73,0,9.9,464.1
3996,4.0,79.8,56,Clear,2,3.5,1001,12,33,SW,18,0,7.2,465.7
3997,4.2,80.3,56,Light Rain,3,3.6,1001,12,32,SW,22,0,7.4,467.8
3998,4.1,80.2,,Partly Cloudy,10,3.5,1001,12,32,WSW,25,0,5.8,469.9
3999,4.0,80.1,56,Partly Cloudy,10,3.5,1002,12,31,WSW,29,0,6.0,472.1
4000,3.8,80.3,56,Partly Cloudy,10,4.3,1002,13,31,WSW,46,0,5.8,474.2
4001,3.9,80.4,,Partly Cloudy,10,4.3,1001,12,30,WSW,51,0,6.3,471.6
4002,3.9,80.6,56,Mostly Cloudy,10,3.9,1001,9,29,WSW,78,0,5.8,471.8
4003,3.9,80.7,56,Mostly Cloudy,10,3.8,1001,9,30,WSW,81,0,6.1,471.8
4004,3.9,80.8,56,Mostly Cloudy,10,3.1,1001,8,30,SW,78,0,5.9,471.7
4005,3.7,80.5,56,Mostly Cloudy,10,3.0,1001,8,30,SW,80,0,6.3,471.4
4006,3.5,80.4,56,Mostly Cloudy,10,3.7,1001,13,30,WSW,77,0,6.4,471.2
4007,3.3,80.6,56,Mostly Cloudy,10,3.6,1001,13,30,WSW,77,0,6.9,470.9
4008,3.3,80.6,56,Partly Cloudy,10,3.9,1001,11,29,WSW,37,0,7.0,470.6
4009,3.2,80.5,56,Partly Cloudy,10,3.6,1001,11,29,WSW,38,0,7.6,470.2
4010,3.1,80.5,56,Overcast,8,2.7,1001,10,28,SW,96,0,7.1,469.9
4011,3.0,80.6,56,Mostly Cloudy,10,2.6,1002,10,28,SW,93,0,7.6,468.9
4012,2.8,80.5,56,Mostly Cloudy,10,2.9,1002,10,27,SW,90,0,10.0,468.0
4013,2.6,80.4,56,Mostly Cloudy,10,3.3,1002,10,27,SW,66,0,10.0,478.8
4014,2.5,80.7,56,Clear,1,3.4,1002,7,26,SW,0,0,6.2,477.0
4015,2.7,80.9,56,Clear,1,4.0,1002,7,26,WSW,0,0,6.7,474.0
4016,2.9,81.1,56,Partly Cloudy,9,5.2,1002,12,26,WSW,25,0,10.0,470.9
4017,3.5,82.2,56,Clear,1,5.8,1003,12,25,WSW,16,0,10.0,468.0
4018,4.1,82.7,56,Partly Cloudy,9,5.2,1003,8,24,SW,27,0,6.2,465.0
4019,4.8,82.9,56,Partly Cloudy,9,6.1,1003,8,24,SW,29,1,6.9,462.9
4020,5.9,83.3,56,Partly Cloudy,9,7.8,1003,8,23,SSW,50,1,6.7,460.9
4021,6.6,83.5,56,Partly Cloudy,9,8.6,1003,9,22,SSW,58,1,7.4,458.8
4022,7.5,83.9,56,Partly Cloudy,9,9.7,1003,12,21,SW,38,1,6.7,456.8
4023,8.3,84.1,56,Partly Cloudy,9,10.1,1003,12,21,SW,48,1,6.7,454.4
4024,8.9,84.1,56,Mostly Cloudy,9,10.1,1003,10,20,SW,88,1,5.3,452.1
4025,9.5,84.1,56,Overcast,8,10.1,1003,10,21,SW,94,1,4.9,448.6
4026,10.2,84.3,56,Overcast,8,10.1,1003,12,20,SW,94,1,3.7,445.8
4027,10.3,84.3,56,Overcast,8,9.8,1003,12,20,SW,100,1,2.4,443.0
4028,10.5,84.1,56,Overcast,8,9.8,1003,14,20,SW,97,1,2.1,440.2
4029,10.4,84.0,56,Foggy,7,9.6,1002,13,20,SW,100,1,1.0,437.6
4030,10.3,84.0,56,Light Rain,3,10.1,1002,13,20,SW,90,1,1.9,434.9
4031,10.2,83.7,56,Light Rain,3,10.1,1002,13,21,SW,91,1,1.4,432.5
4032,10.1,83.6,56,Light Rain,3,9.3,1002,12,22,SSW,75,0,0.9,430.0
4033,9.9,83.4,56,Drizzle,3,9.5,1001,12,23,SSW,76,0,0.6,427.8
4034,9.7,83.2,56,Light Rain,3,9.6,1001,8,24,SSW,91,0,1.8,425.5
4035,9.4,83.3,56,Foggy,7,9.7,1001,9,26,SSW,92,0,1.5,423.3
4036,9.5,83.4,56,Drizzle,3,9.1,1001,9,28,SSW,87,0,3.0,412.0
4037,9.4,83.6,56,Light Rain,3,9.2,1001,10,29,S,88,0,3.0,410.3
4038,9.4,83.6,56,Drizzle,3,9.6,1000,14,30,S,75,0,4.1,408.6
4039,9.4,83.7,56,Light Rain,3,9.6,1000,15,31,S,76,0,3.9,406.9
4040,9.2,83.6,56,Light Rain,3,9.6,1000,13,32,S,78,0,4.5,405.2
4041,9.3,83.7,56,Mostly Cloudy,10,9.5,999,15,33,S,79,0,4.3,403.7
4042,9.1,84.2,56,Light Rain,3,9.3,999,14,34,SSE,78,0,3.0,402.2
4043,9.2,84.3,56,Light Rain,3,9.2,998,15,35,SSE,79,0,2.8,400.9
4044,9.3,84.6,56,Light Rain,3,9.3,998,19,32,S,75,0,5.2,399.7
4045,9.2,84.7,56,Rain,3,9.1,997,20,33,S,76,0,4.8,398.6
4046,9.1,84.9,56,Rain and Breezy,3,9.2,996,22,38,S,75,0,2.5,397.6
4047,9.1,85.4,56,Rain and Breezy,3,9.1,996,22,39,S,76,0,2.3,396.6
4048,9.1,85.5,56,Rain and Windy,3,9.4,996,21,40,S,44,0,5.0,394.1
4049,8.8,85.4,56,Rain and Windy,3,9.4,995,21,40,S,47,0,4.7,393.7
4050,8.6,86.0,56,Rain and Windy,3,9.4,994,20,40,S,75,0,5.2,393.4
4051,8.6,85.3,56,Rain and Windy,3,9.4,994,20,40,S,76,0,4.9,393.5
4052,8.5,85.3,56,Rain and Windy,3,8.8,993,18,39,S,75,0,4.1,393.7
4053,8.4,85.6,56,Rain and Windy,3,8.9,992,18,39,S,76,0,4.1,394.0
4054,8.4,85.7,56,Rain,3,8.8,992,17,30,S,75,0,5.2,394.2
4055,8.2,85.6,56,Rain,3,9.1,991,17,30,S,76,0,5.4,394.6
4056,8.3,86.0,56,Rain,3,9.1,990,17,29,S,75,0,5.8,394.9
4057,8.5,87.1,56,Light Rain,3,9.6,990,16,29,S,76,0,6.2,395.4
4058,8.7,87.8,56,Mostly Cloudy,10,10.1,989,16,29,S,78,0,6.6,395.8
4059,9.0,87.8,56,Drizzle,3,10.6,989,18,31,SSW,84,0,6.4,395.9
4060,9.2,87.8,56,Mostly Cloudy,10,10.3,989,19,31,SSW,75,0,3.6,396.1
4061,9.4,88.5,56,Drizzle,3,10.6,989,18,32,SSW,76,0,5.3,397.6
4062,9.6,88.3,56,Possible Drizzle,3,10.2,988,18,31,SSW,95,0,10.0,396.8
4063,9.8,88.9,56,Drizzle,3,10.2,988,18,31,SSW,95,0,10.0,395.6
4064,9.9,88.9,56,Light Rain,3,10.6,988,16,27,SSW,95,0,10.0,394.4
4065,10.1,89.1,56,Overcast,8,10.6,988,16,27,SSW,95,0,10.0,393.7
4066,10.2,88.8,56,Overcast,8,10.7,988,17,25,SSW,95,1,10.0,392.9
4067,10.6,89.1,56,Overcast,8,10.7,988,17,25,SSW,95,1,9.9,392.8
4068,10.7,88.8,56,Overcast,8,11.2,987,17,33,SSW,100,1,10.0,392.6
4069,10.8,88.8,56,Overcast,8,11.0,987,18,33,S,100,1,10.0,392.9
4070,10.8,89.0,56,Drizzle and Breezy,3,10.8,987,22,33,S,75,1,4.7,393.1
4071,11.0,88.9,56,Breezy and Mostly Cloudy,6,10.7,987,22,33,S,76,2,3.9,393.2
4072,11.2,89.0,56,Light Rain and Breezy,3,11.9,986,22,26,S,75,2,7.8,393.1
4073,11.2,89.0,56,Breezy and Mostly Cloudy,6,11.7,986,23,25,SSW,76,2,6.7,392.9
4074,11.5,88.8,56,Overcast,8,11.5,986,22,33,SSW,95,2,8.6,392.7
4075,12.0,88.7,56,Overcast,8,11.5,986,22,33,SSW,95,1,8.6,392.4
4076,12.1,88.1,56,Mostly Cloudy,9,11.4,985,19,26,SSW,75,1,10.0,392.2
4077,12.1,87.6,56,Light Rain,3,11.4,985,19,26,SSW,76,1,10.0,392.4
4078,12.0,87.6,56,Mostly Cloudy,9,12.1,985,21,28,SSW,75,1,10.0,392.6
4079,11.9,87.3,56,Light Rain,3,12.0,985,20,28,SW,76,1,10.0,393.1
4080,11.8,87.3,56,Mostly Cloudy,9,11.4,985,17,32,SW,75,0,10.0,393.7
4081,11.7,86.9,56,Mostly Cloudy,9,11.3,985,16,31,SW,76,0,10.0,394.8
4082,11.3,86.8,56,Mostly Cloudy,9,11.0,985,19,36,SSW,75,0,10.0,395.9
4083,11.0,86.7,56,Light Rain,3,10.8,985,17,35,SW,76,0,10.0,397.9
4084,10.8,86.9,56,Mostly Cloudy,10,10.8,985,18,30,SSW,75,0,10.0,399.9
4085,10.4,86.6,56,Mostly Cloudy,10,10.5,985,16,29,SW,76,0,10.0,403.6
4086,10.2,86.5,56,Mostly Cloudy,10,10.0,985,16,26,SW,77,0,10.0,407.2
4087,10.0,86.3,56,Mostly Cloudy,10,9.4,986,14,26,WSW,74,0,9.1,394.5
4088,9.7,85.9,56,Overcast,8,8.9,986,15,27,W,95,0,8.7,397.8
4089,9.3,85.4,56,Overcast,8,8.5,986,14,27,W,94,0,7.7,401.3
4090,9.0,85.2,56,Mostly Cloudy,10,7.7,986,12,26,SW,74,0,4.9,404.8
4091,8.6,85.0,56,Mostly Cloudy,10,7.3,987,14,26,SSW,75,0,5.1,408.8
4092,8.2,84.8,56,Mostly Cloudy,10,6.8,987,16,25,S,76,0,4.7,412.8
4093,8.0,84.7,56,Mostly Cloudy,10,6.5,987,7,25,SSW,78,0,5.5,416.9
4094,7.8,84.5,56,Windy and Mostly Cloudy,6,6.1,987,28,28,NW,77,0,5.9,421.1
4095,7.6,84.3,56,Windy and Mostly Cloudy,6,5.8,988,26,26,NW,78,0,6.9,424.1
4096,7.1,84.1,56,Mostly Cloudy,10,6.7,988,15,27,WSW,78,0,6.7,427.5
4097,6.7,83.9,56,Mostly Cloudy,10,6.3,988,11,27,W,69,0,7.6,429.1
1544544000,1800,51.20,-2.01,-5.9,2576,26.9,3163,4083,2501
