7957,18.1,65.6,52,Overcast,8,16.0,1016,12,23,W,100,4,6.3,317.0
7958,18.9,66.3,52,Overcast,8,16.2,1015,11,24,W,100,4,5.7,316.9
7959,19.4,66.8,52,Overcast,8,16.3,1015,12,24,W,100,4,6.0,316.6
7960,20.1,67.2,52,Mostly Cloudy,9,16.9,1015,12,24,W,75,5,5.7,319.7
7961,20.5,67.0,52,Mostly Cloudy,9,17.1,1014,12,23,WSW,75,5,5.5,319.5
7962,20.6,65.8,52,Drizzle,3,17.6,1014,14,23,SW,73,5,4.5,319.2
7963,20.3,66.3,52,Drizzle,3,17.0,1014,7,23,WSW,75,5,4.1,318.7
7964,20.1,66.8,52,Mostly Cloudy,9,16.1,1014,17,22,NW,76,4,3.4,318.1
7965,20.3,66.7,52,Mostly Cloudy,9,15.7,1014,16,22,NW,78,4,3.4,318.0
7966,20.3,65.8,52,Mostly Cloudy,9,15.7,1013,13,21,WSW,76,3,2.4,317.8
7967,20.0,65.2,52,Mostly Cloudy,9,15.6,1013,14,21,WSW,77,3,3.2,318.2
7968,19.9,65.4,52,Mostly Cloudy,9,17.3,1013,11,21,WSW,75,2,3.7,318.6
7969,19.8,65.4,52,Partly Cloudy,9,17.7,1013,9,20,W,51,2,4.9,319.4
7970,19.7,65.2,52,Breezy,6,17.5,1013,18,20,NW,24,2,5.2,320.1
7971,19.6,64.8,52,Breezy and Partly Cloudy,6,17.4,1013,22,22,NNW,27,1,6.2,320.9
7972,19.1,64.1,52,Breezy and Mostly Cloudy,6,17.5,1013,24,24,WSW,79,1,6.2,319.5
7973,18.7,63.6,52,Breezy and Mostly Cloudy,6,16.9,1013,23,23,WSW,82,0,6.9,320.8
7974,18.4,63.4,52,Partly Cloudy,9,16.6,1013,10,20,W,53,0,6.0,322.2
7975,18.0,63.5,52,Partly Cloudy,9,15.7,1013,9,20,W,51,0,6.6,323.9
7976,17.6,62.7,52,Partly Cloudy,9,14.9,1013,11,20,WNW,39,0,6.0,325.6
7977,17.0,61.3,52,Partly Cloudy,10,14.2,1014,10,20,WNW,33,0,6.5,326.9
7978,16.3,60.6,52,Clear,2,13.6,1014,10,19,WNW,9,0,6.1,328.2
7979,15.7,60.3,52,Partly Cloudy,10,13.1,1014,10,18,WNW,29,0,6.6,329.0
7980,14.9,60.4,52,Mostly Cloudy,10,12.7,1014,7,18,WNW,81,0,6.3,329.8
7981,14.3,60.3,52,Mostly Cloudy,10,12.2,1014,7,17,WNW,90,0,6.7,330.3
7982,13.7,60.6,52,Mostly Cloudy,10,10.5,1014,6,16,WNW,62,0,6.2,330.8
7983,13.0,60.4,52,Mostly Cloudy,10,10.2,1014,6,15,WNW,64,0,6.7,331.2
7984,12.5,61.0,52,Overcast,8,10.3,1013,5,19,WNW,100,0,6.2,330.1
7985,12.1,61.4,52,Overcast,8,9.8,1013,5,18,WNW,99,0,6.7,330.2
7986,11.7,61.6,52,Overcast,8,9.0,1013,4,17,WNW,99,0,6.2,330.3
7987,11.3,62.2,52,Overcast,8,8.7,1013,4,16,WNW,99,0,6.7,330.2
7988,11.0,62.2,52,Overcast,8,8.4,1013,11,15,WSW,99,0,6.2,330.1
7989,10.6,61.8,52,Overcast,8,8.3,1012,11,15,WSW,100,0,6.7,330.0
7990,10.1,62.6,52,Overcast,8,8.1,1012,4,15,W,100,0,6.2,330.0
7991,10.0,63.2,52,Overcast,8,8.3,1012,4,15,W,100,0,6.7,330.1
7992,9.9,64.0,52,Overcast,8,8.8,1012,6,16,WSW,100,0,6.2,330.2
7993,10.3,64.8,52,Overcast,8,9.1,1012,7,17,WSW,100,0,6.7,330.3
7994,10.7,65.3,52,Clear,1,9.0,1013,8,18,WNW,18,0,6.2,330.5
7995,11.0,65.9,52,Clear,1,9.4,1013,7,19,W,22,0,6.7,330.8
7996,11.6,66.9,52,Mostly Cloudy,9,9.8,1013,8,20,W,74,0,6.2,331.1
7997,12.1,67.0,52,Mostly Cloudy,9,10.7,1013,8,21,W,72,1,6.7,336.8
7998,12.4,67.3,52,Partly Cloudy,9,11.8,1013,5,21,W,38,1,6.2,337.3
7999,13.2,68.0,52,Partly Cloudy,9,12.5,1013,6,20,W,37,2,6.7,338.2
8000,15.9,69.1,52,Mostly Cloudy,9,13.0,1012,10,20,W,67,2,6.2,339.1
8001,15.9,66.3,52,Light Rain,3,13.5,1012,10,20,WNW,64,3,6.7,340.1
8002,15.5,68.2,52,Mostly Cloudy,9,14.2,1012,13,20,W,67,3,6.2,341.1
8003,15.4,68.9,52,Mostly Cloudy,9,14.6,1012,14,20,WNW,64,4,6.7,342.0
8004,16.6,70.9,52,Partly Cloudy,9,14.8,1012,15,20,WNW,37,5,6.2,343.0
8005,17.5,69.8,52,Partly Cloudy,9,14.9,1012,16,20,WNW,35,5,6.7,344.1
8006,18.4,70.2,52,Mostly Cloudy,9,14.9,1012,15,21,WNW,68,5,6.3,345.2
8007,19.0,67.1,52,Mostly Cloudy,9,15.0,1011,16,21,WNW,64,5,6.7,346.2
8008,19.3,66.7,52,Breezy and Mostly Cloudy,6,16.8,1011,18,24,W,64,5,6.2,343.6
8009,19.8,64.1,52,Breezy and Mostly Cloudy,6,16.9,1011,18,24,WNW,60,5,6.7,344.6
8010,19.9,63.0,52,Breezy and Partly Cloudy,6,18.1,1011,18,30,WNW,36,6,6.2,345.6
8011,19.9,61.9,52,Breezy and Partly Cloudy,6,18.2,1011,18,29,WNW,33,5,6.7,346.7
8012,20.0,60.9,52,Breezy and Partly Cloudy,6,18.6,1011,19,24,WNW,37,5,6.2,347.7
8013,19.9,59.4,52,Breezy and Partly Cloudy,6,18.5,1011,20,24,WNW,35,4,6.7,348.8
8014,19.7,59.4,52,Breezy and Partly Cloudy,6,17.8,1011,19,24,WNW,38,4,6.2,349.9
8015,19.4,58.8,52,Breezy and Partly Cloudy,6,17.6,1011,19,24,WNW,36,3,6.7,351.1
8016,19.0,58.7,52,Partly Cloudy,9,17.5,1011,17,24,WNW,39,2,6.2,352.2
8017,18.8,58.6,52,Partly Cloudy,9,17.3,1010,17,24,WNW,37,2,6.7,353.4
8018,18.5,58.3,52,Clear,1,17.2,1010,17,24,WNW,20,1,6.2,354.7
8019,18.1,57.5,52,Clear,1,16.8,1010,17,24,WNW,20,1,6.7,355.6
8020,17.6,57.5,52,Partly Cloudy,9,16.9,1010,15,23,WNW,33,1,6.2,354.5
8021,17.2,57.7,52,Partly Cloudy,9,16.4,1010,12,24,NW,33,0,6.7,355.8
8022,16.8,57.9,52,Partly Cloudy,9,15.0,1010,14,24,0,40,0,6.2,357.1
8023,16.5,57.4,52,Partly Cloudy,9,14.4,1010,7,24,WNW,41,0,6.7,358.5
8024,16.1,56.7,52,Windy and Partly Cloudy,6,13.6,1010,26,26,SW,44,0,6.2,359.9
8025,15.7,56.8,52,Light Rain and Breezy,3,13.1,1010,23,24,WSW,45,0,6.7,361.1
8026,15.4,57.5,52,Possible Light Rain and Breezy,3,12.2,1010,17,25,NW,77,0,6.2,362.4
8027,15.1,58.0,52,Rain,3,11.9,1010,14,25,NW,79,0,6.7,363.5
8028,14.4,58.5,52,Drizzle,3,11.3,1010,9,25,SW,81,0,6.3,364.6
8029,13.8,58.7,52,Mostly Cloudy,10,11.0,1010,3,25,NW,84,0,6.7,365.6
8030,13.3,58.8,52,Breezy and Mostly Cloudy,6,9.8,1010,17,25,0,83,0,6.3,366.7
8031,12.8,59.2,52,Mostly Cloudy,10,9.5,1010,15,26,NNW,82,0,6.8,367.4
8032,12.3,59.9,52,Clear,2,9.0,1010,6,25,W,17,0,7.7,366.1
8033,12.0,60.7,52,Clear,2,8.6,1010,6,25,W,12,0,8.1,366.3
8034,11.9,61.2,52,Clear,2,8.0,1010,6,24,WSW,6,0,6.9,366.6
8035,11.6,61.4,52,Clear,2,7.8,1010,6,24,WSW,0,0,7.3,366.6
8036,11.5,61.9,52,Partly Cloudy,10,9.0,1010,7,23,W,26,0,6.4,366.6
8037,11.4,62.5,52,Clear,2,8.8,1010,7,23,W,19,0,6.8,367.0
8038,11.5,63.1,52,Partly Cloudy,10,8.7,1010,5,23,WNW,37,0,6.3,367.3
8039,11.4,63.1,52,Partly Cloudy,10,8.7,1010,5,22,WNW,35,0,6.7,368.5
8040,11.4,63.6,52,Mostly Cloudy,10,9.2,1010,5,22,WNW,75,0,6.2,369.6
8041,11.3,64.0,52,Mostly Cloudy,9,9.4,1010,5,22,WNW,71,0,6.7,371.2
8042,11.2,64.3,52,Mostly Cloudy,9,9.1,1010,5,22,WNW,75,0,6.2,372.9
8043,11.4,64.8,52,Mostly Cloudy,9,9.6,1011,5,21,NW,71,0,6.7,373.8
8044,11.5,65.4,52,Mostly Cloudy,9,9.6,1011,6,20,WNW,75,0,6.2,373.9
8045,11.9,66.6,52,Mostly Cloudy,9,10.3,1011,6,19,WNW,71,1,6.7,374.2
8046,12.4,66.6,52,Mostly Cloudy,9,10.5,1011,8,18,WNW,76,1,6.2,374.4
8047,13.0,67.0,52,Mostly Cloudy,9,11.3,1012,8,17,NW,72,1,6.7,374.2
8048,15.1,67.6,52,Partly Cloudy,9,12.8,1012,9,16,NW,51,2,6.2,374.1
8049,17.8,66.1,52,Partly Cloudy,9,13.4,1012,9,15,NW,49,3,6.7,373.7
8050,18.0,64.9,52,Partly Cloudy,9,13.7,1012,13,14,NW,45,3,6.2,373.4
8051,17.5,63.9,52,Partly Cloudy,9,14.1,1013,13,14,NW,43,4,6.7,373.0
8052,17.3,65.9,52,Partly Cloudy,9,15.1,1013,10,14,NNW,45,4,6.3,372.6
8053,18.3,66.5,52,Partly Cloudy,9,15.3,1013,10,14,NNW,43,5,6.8,372.1
8054,18.7,64.4,52,Partly Cloudy,9,15.1,1013,10,13,NNW,45,5,6.2,371.5
8055,18.5,63.5,52,Partly Cloudy,9,15.2,1013,10,14,NNW,44,5,6.5,370.7
8056,18.9,63.3,52,Mostly Cloudy,9,14.8,1014,13,14,NNW,61,5,6.2,361.1
8057,19.0,62.4,52,Mostly Cloudy,9,15.0,1014,13,14,NNW,61,5,6.1,360.6
8058,18.6,61.2,52,Mostly Cloudy,9,15.5,1014,13,14,NW,81,4,6.2,360.0
8059,18.4,61.4,52,Mostly Cloudy,9,15.8,1014,13,14,NW,82,4,5.9,359.2
8060,18.5,61.1,52,Partly Cloudy,9,16.5,1014,11,15,NW,56,4,6.4,358.5
8061,18.7,60.8,52,Partly Cloudy,9,16.7,1015,11,15,NW,56,4,6.3,357.9
8062,18.3,60.3,52,Mostly Cloudy,9,17.5,1015,13,15,NW,64,3,7.2,357.3
8063,17.9,60.3,52,Rain,3,17.6,1015,13,15,NW,60,3,7.4,356.8
8064,17.8,61.5,52,Mostly Cloudy,9,16.0,1015,12,14,NW,72,2,8.4,356.4
8065,17.9,61.4,52,Mostly Cloudy,9,16.1,1015,11,14,NW,66,2,8.9,356.0
8066,17.7,61.4,52,Partly Cloudy,9,17.2,1016,10,14,NW,38,1,9.5,355.6
8067,17.5,61.6,52,Partly Cloudy,9,17.0,1016,9,14,NW,37,1,9.8,355.2
8068,17.4,61.7,52,Mostly Cloudy,9,16.7,1016,7,13,NW,91,1,6.6,348.4
8069,17.3,62.0,52,Partly Cloudy,9,16.2,1016,7,13,NW,45,0,6.6,347.7
8070,17.0,61.3,52,Partly Cloudy,9,15.7,1017,7,13,NW,43,0,6.8,347.0
8071,16.7,62.0,52,Partly Cloudy,9,14.9,1017,6,14,NW,43,0,8.3,346.0
8072,16.4,60.5,52,Clear,1,13.6,1017,6,14,W,19,0,7.8,345.1
8073,15.6,58.7,52,Clear,2,12.8,1018,6,14,W,22,0,8.9,344.4
8074,14.9,57.6,52,Partly Cloudy,10,12.4,1018,7,14,WNW,44,0,7.7,343.8
8075,14.2,57.4,52,Partly Cloudy,10,11.9,1018,7,13,WNW,47,0,8.3,343.7
8076,13.5,57.4,52,Partly Cloudy,10,11.4,1018,7,13,WNW,49,0,6.7,343.7
8077,12.9,57.4,52,Partly Cloudy,10,10.9,1018,7,12,WNW,53,0,7.0,344.0
8078,12.1,57.2,52,Partly Cloudy,10,9.3,1019,10,11,WNW,52,0,6.1,344.2
8079,11.4,57.6,52,Partly Cloudy,10,8.9,1019,10,10,WNW,57,0,6.4,344.7
8080,10.9,57.8,52,Partly Cloudy,10,8.5,1019,8,8,WNW,54,0,6.2,348.6
8081,10.4,57.9,52,Partly Cloudy,10,8.1,1019,8,8,WNW,59,0,6.7,349.4
8082,9.6,57.8,52,Mostly Cloudy,10,7.4,1019,5,7,WNW,64,0,6.3,350.2
8083,9.1,58.1,52,Mostly Cloudy,10,7.1,1019,5,6,WNW,70,0,6.8,351.1
8084,8.5,58.4,52,Mostly Cloudy,10,6.9,1019,6,6,WNW,65,0,6.3,351.9
8085,8.0,58.9,52,Mostly Cloudy,10,6.8,1019,5,6,WNW,69,0,6.7,352.8
8086,7.7,59.3,51,Mostly Cloudy,10,6.9,1019,7,7,NW,62,0,6.2,353.6
8087,7.4,59.7,51,Mostly Cloudy,10,7.0,1019,6,6,0,65,0,6.5,354.4
8088,7.3,60.6,51,Mostly Cloudy,10,7.4,1019,5,6,NNE,68,0,5.9,355.1
8089,7.3,61.2,51,Mostly Cloudy,9,7.6,1019,3,7,E,69,0,6.0,355.8
8090,7.5,62.2,51,Drizzle,3,6.7,1019,5,8,SSW,76,0,5.0,356.5
8091,8.1,63.2,51,Mostly Cloudy,9,6.9,1019,6,10,SW,77,0,4.7,356.8
8092,8.6,64.1,51,Overcast,8,7.1,1019,8,8,NW,99,0,6.0,358.7
8093,9.2,64.5,51,Mostly Cloudy,9,7.7,1019,9,9,NW,92,1,5.1,358.1
8094,9.7,64.8,51,Light Rain,3,8.8,1019,2,9,W,91,1,3.8,357.5
8095,10.2,65.4,51,Drizzle,3,9.4,1019,3,10,WSW,90,1,2.6,356.4
8096,10.7,65.8,51,Light Rain,3,9.4,1019,4,12,SW,42,2,2.7,355.2
8097,11.4,66.3,51,Light Rain,3,9.8,1019,6,13,SSW,43,3,2.0,353.8
8098,11.7,66.7,51,Drizzle,3,10.7,1019,8,15,SSW,73,3,3.5,352.2
8099,12.2,67.5,51,Mostly Cloudy,9,10.6,1019,9,17,S,74,3,3.9,350.3
8100,12.4,67.5,51,Overcast,8,10.4,1019,11,19,S,98,3,5.5,348.3
8101,12.5,68.2,51,Overcast,8,10.1,1018,13,21,S,99,3,6.4,345.9
8102,12.5,68.5,51,Mostly Cloudy,9,10.3,1018,13,24,S,78,4,6.1,343.6
8103,12.7,69.5,51,Mostly Cloudy,9,10.1,1018,14,25,S,80,4,6.7,341.4
8104,12.8,69.6,51,Overcast,8,10.7,1018,14,27,S,97,4,6.3,334.9
8105,13.0,70.3,51,Drizzle,3,11.1,1018,14,26,S,97,4,6.7,333.3
8106,13.2,71.4,51,Light Rain,3,11.6,1018,10,26,SSW,97,4,6.3,331.7
8107,13.6,72.1,51,Overcast,8,12.1,1017,9,24,SSW,97,4,6.7,330.3
8108,13.8,72.8,51,Overcast,8,12.9,1017,11,22,SSW,95,4,4.1,328.9
8109,14.0,73.1,51,Overcast,8,13.3,1017,10,21,SW,95,3,4.7,327.8
8110,14.2,73.5,51,Overcast,8,13.9,1017,9,20,SW,95,3,4.7,326.6
8111,14.6,73.7,51,Overcast,8,14.2,1017,9,20,SW,95,3,5.4,326.1
8112,14.9,73.8,51,Overcast,8,14.7,1017,7,20,SW,95,2,6.8,325.4
8113,15.2,74.0,51,Overcast,8,15.1,1017,8,21,WSW,95,2,7.6,325.2
8114,15.4,74.3,51,Overcast,8,15.7,1017,9,22,WSW,100,1,4.6,325.0
8115,15.4,74.1,51,Overcast,8,15.8,1017,9,23,W,100,1,5.5,324.7
8116,15.5,74.5,51,Overcast,8,15.1,1017,8,24,WSW,100,1,6.1,327.4
8117,15.5,74.4,51,Overcast,8,15.0,1017,9,23,WSW,99,0,6.4,326.6
8118,15.4,74.3,51,Light Rain,3,15.6,1017,9,24,W,75,0,7.8,325.8
8119,15.5,74.4,51,Mostly Cloudy,9,15.3,1018,9,24,W,76,0,8.6,325.1
8120,15.4,74.0,51,Mostly Cloudy,9,15.0,1018,9,25,WSW,75,0,7.6,324.3
8121,15.2,73.7,51,Mostly Cloudy,10,14.7,1018,10,26,WSW,77,0,8.3,323.8
8122,15.2,73.3,51,Mostly Cloudy,10,15.1,1018,8,27,WSW,75,0,7.2,323.3
8123,15.1,73.0,51,Mostly Cloudy,10,14.9,1018,8,27,WSW,77,0,7.7,323.3
8124,14.8,72.5,51,Mostly Cloudy,10,15.3,1018,8,28,WSW,75,0,6.4,323.3
8125,14.8,71.9,51,Mostly Cloudy,10,15.2,1019,9,28,WSW,77,0,6.8,323.6
8126,14.7,71.3,51,Mostly Cloudy,10,14.4,1019,8,28,WSW,75,0,6.0,323.9
8127,14.6,71.2,51,Mostly Cloudy,10,14.2,1019,8,28,WSW,77,0,6.5,324.3
8128,14.6,71.0,51,Mostly Cloudy,10,14.2,1019,9,29,WSW,76,0,5.1,328.4
8129,14.5,71.0,51,Mostly Cloudy,10,13.9,1019,9,29,WSW,74,0,6.0,329.2
8130,14.4,71.1,51,Mostly Cloudy,10,13.9,1019,9,29,WSW,72,0,6.3,330.1
8131,14.4,71.2,51,Drizzle,3,13.7,1019,9,29,WSW,71,0,6.8,330.9
8132,14.3,71.4,51,Mostly Cloudy,10,13.8,1019,5,29,WSW,70,0,6.3,331.7
8133,14.3,71.5,51,Mostly Cloudy,10,13.7,1019,5,28,WSW,70,0,6.8,332.0
8134,14.3,71.4,51,Mostly Cloudy,10,13.9,1019,10,28,WSW,71,0,6.3,332.2
8135,14.3,71.6,51,Mostly Cloudy,10,13.9,1020,10,27,WSW,71,0,6.7,331.5
8136,14.1,71.2,51,Overcast,8,14.2,1020,8,27,WSW,98,0,6.2,330.8
8137,14.1,71.4,51,Overcast,8,14.2,1020,8,26,WSW,97,0,6.7,329.5
8138,14.0,71.3,51,Mostly Cloudy,9,13.6,1020,8,26,WSW,74,0,6.2,328.2
8139,14.0,71.5,51,Mostly Cloudy,9,13.7,1020,8,25,WSW,75,0,6.7,327.1
8140,14.0,71.9,51,Mostly Cloudy,9,13.7,1020,5,24,WSW,73,0,6.2,330.0
8141,14.1,72.6,51,Mostly Cloudy,9,14.3,1020,6,24,WSW,71,1,6.7,329.6
8142,14.6,73.4,51,Partly Cloudy,9,15.1,1021,10,23,WSW,41,1,6.2,329.1
8143,16.3,74.8,51,Partly Cloudy,9,15.8,1021,11,23,WSW,43,2,6.7,328.7
8144,19.8,73.5,51,Clear,1,16.3,1021,10,23,WSW,17,3,6.2,328.2
8145,21.0,71.6,52,Clear,1,16.8,1021,11,22,WSW,19,3,6.7,327.8
8146,21.1,71.3,52,Clear,1,17.9,1021,11,22,W,17,4,6.2,327.4
8147,22.0,72.2,52,Clear,1,18.3,1022,12,22,W,19,5,6.7,326.9
8148,22.4,72.3,52,Partly Cloudy,9,19.4,1022,14,21,W,41,5,6.2,326.5
8149,22.8,71.7,52,Partly Cloudy,9,19.8,1022,14,21,W,41,5,6.7,326.0
8150,22.7,71.1,52,Partly Cloudy,9,20.5,1022,15,23,W,41,6,6.2,325.6
8151,23.1,69.8,52,Partly Cloudy,9,20.9,1022,15,23,W,41,6,6.7,325.1
8152,23.1,69.0,52,Partly Cloudy,9,21.1,1022,17,20,W,43,6,6.2,323.4
8153,23.1,68.5,52,Partly Cloudy,9,21.4,1022,17,20,W,44,6,6.7,322.6
8154,23.3,68.0,52,Mostly Cloudy,9,21.5,1022,16,19,WNW,73,5,6.2,321.9
8155,23.1,66.2,52,Mostly Cloudy,9,21.6,1022,16,19,WNW,73,5,6.7,321.1
8156,23.1,65.9,52,Mostly Cloudy,9,21.0,1022,15,19,WNW,75,4,6.2,320.3
8157,22.8,65.3,52,Mostly Cloudy,9,21.1,1022,15,19,WNW,74,4,6.7,319.6
8158,22.7,64.4,52,Mostly Cloudy,9,21.2,1022,13,19,WNW,73,4,6.2,318.9
8159,22.3,64.2,52,Mostly Cloudy,9,21.1,1022,10,19,W,70,3,6.7,318.5
8160,22.1,63.8,52,Mostly Cloudy,9,22.1,1022,11,19,SW,69,3,6.2,318.1
8161,21.8,64.4,52,Mostly Cloudy,9,22.1,1022,6,19,W,65,2,6.7,317.8
8162,21.7,64.6,52,Mostly Cloudy,9,20.1,1022,13,19,NNW,67,1,6.2,317.5
8163,21.4,64.4,52,Mostly Cloudy,9,19.8,1022,11,19,NW,62,1,6.7,317.2
8164,21.2,64.0,52,Mostly Cloudy,9,19.8,1023,9,18,W,85,1,6.2,316.0
8165,20.9,63.9,52,Mostly Cloudy,9,19.3,1023,9,17,WSW,62,0,6.7,315.9
8166,20.6,64.0,52,Mostly Cloudy,9,18.5,1023,11,17,W,64,0,6.2,315.8
8167,20.1,63.8,52,Partly Cloudy,9,17.6,1023,10,16,W,56,0,6.7,315.6
8168,19.7,63.5,52,Mostly Cloudy,9,17.1,1024,8,14,WNW,61,0,6.3,315.5
8169,19.2,63.8,52,Partly Cloudy,10,16.3,1024,7,14,WNW,55,0,6.7,315.4
8170,18.6,61.6,52,Mostly Cloudy,10,15.3,1024,8,13,NW,65,0,6.2,315.2
8171,17.8,60.5,52,Mostly Cloudy,10,14.8,1024,8,13,NW,63,0,6.5,314.9
8172,17.2,60.7,52,Mostly Cloudy,10,14.5,1024,7,12,WNW,73,0,5.9,314.5
8173,17.1,61.3,52,Mostly Cloudy,10,14.0,1024,6,13,WNW,72,0,6.2,314.1
8174,17.1,61.7,52,Partly Cloudy,10,13.6,1024,4,13,W,50,0,5.6,313.7
8175,16.9,62.1,52,Partly Cloudy,10,13.2,1024,5,13,W,51,0,5.9,313.4
8176,16.8,62.0,52,Mostly Cloudy,10,12.6,1024,7,13,W,88,0,5.3,313.9
8177,16.7,62.3,52,Mostly Cloudy,10,12.0,1024,6,14,W,71,0,5.8,313.8
8178,16.8,62.6,52,Mostly Cloudy,10,14.1,1024,7,14,WSW,74,0,5.5,313.6
8179,16.7,62.7,52,Mostly Cloudy,10,13.6,1024,6,15,WSW,73,0,6.1,313.5
8180,16.6,62.9,52,Mostly Cloudy,10,14.4,1024,7,16,W,75,0,5.9,313.3
8181,16.4,63.0,52,Mostly Cloudy,10,14.1,1024,7,16,W,73,0,6.5,313.1
8182,16.3,63.2,52,Overcast,8,14.3,1024,5,17,WSW,100,0,6.1,312.9
8183,16.1,63.5,52,Overcast,8,14.4,1024,6,17,WSW,96,0,6.6,312.6
8184,16.0,63.9,52,Overcast,8,14.9,1024,6,17,SW,98,0,6.1,312.3
8185,16.0,64.1,52,Overcast,8,15.1,1024,6,16,SW,94,0,6.5,311.9
8186,15.9,64.6,52,Overcast,8,14.9,1024,7,16,SW,98,0,6.0,311.6
8187,15.9,64.9,52,Overcast,8,15.2,1024,8,16,SW,97,0,6.4,311.3
8188,16.1,65.5,52,Overcast,8,14.9,1024,6,16,SW,100,0,5.5,314.3
8189,16.5,66.9,52,Mostly Cloudy,9,15.1,1024,7,16,SW,78,1,6.2,314.0
8190,17.1,67.8,52,Mostly Cloudy,9,15.3,1024,9,15,SW,81,1,5.8,313.7
8191,17.7,68.2,52,Mostly Cloudy,9,15.8,1024,9,15,SW,84,2,6.4,313.5
8192,17.9,67.8,52,Mostly Cloudy,9,16.2,1024,12,14,SW,83,2,6.0,313.2
8193,17.8,67.7,52,Mostly Cloudy,9,16.7,1024,12,14,SW,85,3,6.6,313.0
8194,17.8,68.1,52,Mostly Cloudy,9,17.1,1024,10,14,SW,80,3,6.2,312.7
8195,17.8,68.0,52,Mostly Cloudy,9,17.4,1024,10,14,SW,81,4,6.7,312.6
8196,17.9,68.3,52,Mostly Cloudy,9,16.7,1024,10,14,SW,76,4,6.3,312.6
8197,18.0,68.3,52,Mostly Cloudy,9,16.9,1024,10,14,SW,76,5,6.7,312.6
8198,17.9,68.4,52,Mostly Cloudy,9,16.7,1024,11,14,SW,73,5,6.2,312.6
8199,18.2,68.5,52,Mostly Cloudy,9,16.9,1024,11,15,SW,74,5,6.7,312.6
8200,18.2,68.5,52,Mostly Cloudy,9,16.0,1024,10,15,SW,75,5,6.2,311.2
8201,18.3,68.4,52,Mostly Cloudy,9,16.4,1024,10,15,SW,75,5,6.7,311.0
8202,18.4,68.5,52,Mostly Cloudy,9,17.4,1024,11,15,SW,72,5,6.2,310.8
8203,18.6,68.6,52,Mostly Cloudy,9,17.9,1023,12,14,SW,72,5,6.7,310.6
8204,18.9,68.5,52,Mostly Cloudy,9,17.7,1023,11,14,SW,91,4,6.2,310.4
8205,19.1,68.4,52,Mostly Cloudy,9,18.1,1023,11,14,SW,89,4,6.7,310.2
8206,19.2,68.1,52,Mostly Cloudy,9,18.2,1023,11,14,SW,71,4,6.2,310.1
8207,19.2,67.8,52,Mostly Cloudy,9,18.4,1023,11,14,WSW,69,3,6.7,309.6
8208,19.4,67.7,52,Mostly Cloudy,9,17.9,1023,11,14,SW,69,3,6.2,309.2
8209,19.3,67.7,52,Mostly Cloudy,9,18.1,1022,11,14,SW,67,2,6.7,308.8
8210,19.2,67.4,52,Mostly Cloudy,9,18.9,1022,10,14,SW,63,2,6.2,308.5
8211,19.2,67.2,52,Mostly Cloudy,9,18.7,1022,10,14,SW,62,1,6.7,308.4
8212,19.0,67.2,52,Partly Cloudy,9,18.4,1022,11,16,SW,41,1,6.2,308.4
8213,18.7,67.1,52,Partly Cloudy,9,17.7,1022,11,16,SW,44,0,6.7,312.8
8214,18.4,66.8,52,Partly Cloudy,9,16.9,1022,10,17,SW,51,0,6.2,314.4
8215,18.1,66.4,52,Partly Cloudy,9,16.0,1022,9,17,SW,59,0,6.7,316.7
8216,17.6,66.4,52,Partly Cloudy,9,15.3,1022,7,18,SSW,32,0,6.2,319.1
8217,17.1,65.8,52,Partly Cloudy,10,14.7,1022,7,18,SSW,38,0,6.7,320.6
8218,16.5,64.4,52,Overcast,8,13.6,1022,6,18,SW,94,0,6.2,322.1
8219,15.7,63.6,52,Mostly Cloudy,10,13.1,1022,6,16,SW,90,0,6.7,322.1
8220,15.2,63.4,52,Partly Cloudy,10,12.7,1022,4,15,SW,35,0,6.2,322.0
8221,14.7,63.1,51,Partly Cloudy,10,12.3,1022,3,13,SW,29,0,6.7,321.1
8222,14.1,63.3,51,Partly Cloudy,10,12.2,1022,3,11,SW,39,0,6.2,320.2
8223,13.5,62.7,51,Partly Cloudy,10,11.8,1022,3,9,SW,35,0,6.7,319.2
8224,12.7,62.8,51,Partly Cloudy,10,11.7,1022,5,7,SSW,46,0,6.2,314.9
8225,12.2,63.4,51,Partly Cloudy,10,11.3,1022,5,7,SSW,47,0,6.7,314.0
8226,11.9,64.0,51,Clear,2,10.7,1022,5,6,SSW,21,0,6.2,313.2
8227,11.6,63.9,51,Partly Cloudy,10,10.4,1022,5,6,SSW,26,0,6.7,312.4
8228,11.2,64.0,51,Partly Cloudy,10,10.5,1022,2,6,SSE,26,0,6.2,311.5
8229,10.8,64.2,51,Partly Cloudy,10,10.3,1022,2,6,SSE,31,0,6.7,310.9
8230,10.4,64.3,51,Partly Cloudy,10,9.9,1021,4,6,SSE,41,0,6.2,310.2
8231,9.9,64.2,51,Partly Cloudy,10,10.0,1021,4,6,SSE,42,0,6.7,310.1
8232,9.4,64.3,51,Clear,2,10.3,1021,4,6,SE,19,0,6.2,309.9
8233,9.1,64.6,51,Clear,1,10.5,1021,4,6,SE,21,0,6.7,310.1
8234,8.8,65.1,51,Clear,1,10.5,1021,5,6,SE,23,0,7.1,310.2
8235,8.9,66.3,51,Partly Cloudy,9,10.9,1021,5,7,SSE,34,0,8.6,310.2
8236,9.2,67.5,51,Foggy,7,9.2,1021,4,6,SSE,92,0,0.1,316.8
8237,9.8,68.3,51,Foggy,7,10.4,1021,5,7,SSE,100,1,0.9,316.9
8238,10.9,69.7,51,Foggy,7,11.7,1021,4,7,SE,100,1,1.0,317.1
8239,12.7,70.6,51,Foggy,7,13.0,1021,4,8,SE,98,2,1.7,317.2
8240,14.7,71.9,51,Overcast,8,14.6,1021,4,9,S,100,2,3.6,317.4
8241,16.8,72.9,51,Overcast,8,15.8,1021,5,9,S,98,3,4.2,317.4
8242,18.9,73.1,51,Partly Cloudy,9,16.8,1021,6,10,SSW,44,4,6.2,317.5
8243,20.4,72.7,51,Partly Cloudy,9,17.7,1021,7,11,SSW,45,4,6.7,317.2
8244,21.3,73.0,51,Mostly Cloudy,9,19.9,1020,9,12,S,69,4,6.2,316.9
8245,22.2,72.2,51,Mostly Cloudy,9,20.5,1020,10,13,S,69,5,6.7,316.5
8246,22.6,69.8,51,Partly Cloudy,9,20.8,1020,9,13,S,47,6,6.2,316.1
8247,22.9,68.6,52,Partly Cloudy,9,21.1,1020,9,14,S,50,6,6.7,316.0
8248,23.0,68.1,51,Partly Cloudy,9,22.2,1019,10,13,SSW,43,6,6.2,313.7
8249,23.4,67.2,52,Partly Cloudy,9,22.5,1019,10,14,SSW,48,6,6.7,314.1
8250,23.3,66.2,52,Mostly Cloudy,9,23.5,1019,10,14,SSW,82,5,6.2,314.5
8251,23.4,65.8,52,Mostly Cloudy,9,23.7,1018,10,14,SSW,87,4,6.7,315.1
8252,23.5,65.1,52,Partly Cloudy,9,24.0,1018,11,15,SSW,31,6,6.2,315.8
8253,23.4,64.9,52,Partly Cloudy,9,24.1,1017,11,15,SSW,38,5,6.7,316.3
8254,23.3,64.3,52,Partly Cloudy,9,24.7,1017,12,15,SSW,28,4,6.2,316.9
8255,23.2,64.3,52,Partly Cloudy,9,24.5,1017,12,15,SSW,32,4,6.7,317.2
8256,23.0,64.1,52,Partly Cloudy,9,23.7,1016,13,15,SSW,44,3,6.2,317.4
8257,22.9,64.1,52,Partly Cloudy,9,23.5,1016,12,16,SSW,47,2,6.7,317.6
8258,22.8,64.0,52,Partly Cloudy,9,23.6,1016,11,16,S,44,2,6.2,317.7
8259,22.4,63.9,52,Partly Cloudy,9,23.4,1015,11,16,SSW,46,1,6.7,317.9
8260,22.2,63.7,52,Partly Cloudy,9,22.6,1015,11,17,S,54,1,6.2,323.1
8261,21.8,64.2,52,Partly Cloudy,9,21.8,1015,11,18,SSW,56,0,6.7,323.4
8262,21.4,63.7,52,Mostly Cloudy,9,20.6,1015,8,19,S,91,0,6.2,323.8
8263,21.0,63.5,52,Mostly Cloudy,9,19.9,1015,8,20,S,91,0,6.7,324.0
8264,20.4,62.9,52,Mostly Cloudy,9,19.5,1015,7,21,S,83,0,6.2,324.2
8265,20.0,62.8,52,Mostly Cloudy,10,18.9,1014,7,21,S,84,0,6.7,324.3
8266,19.6,62.7,52,Mostly Cloudy,10,17.8,1014,7,22,S,75,0,6.2,324.4
8267,19.3,62.8,52,Mostly Cloudy,10,17.5,1014,7,22,S,76,0,6.7,324.4
8268,19.0,62.9,52,Overcast,8,17.3,1014,5,22,S,100,0,6.2,324.3
8269,18.7,63.1,52,Overcast,8,17.1,1014,6,22,S,100,0,6.7,324.2
8270,18.4,63.2,52,Overcast,8,16.5,1013,7,22,SSE,100,0,6.3,324.1
8271,18.2,63.1,52,Overcast,8,16.2,1013,7,21,S,100,0,6.7,324.0
8272,17.9,63.4,52,Mostly Cloudy,10,16.0,1013,3,20,SSE,75,0,6.2,326.8
8273,17.4,63.6,51,Mostly Cloudy,10,15.7,1013,3,18,S,75,0,6.5,326.6
8274,17.0,63.4,52,Mostly Cloudy,10,14.8,1012,6,17,S,73,0,5.9,326.5
8275,16.5,63.4,51,Mostly Cloudy,10,14.6,1012,5,16,S,73,0,6.2,326.3
8276,16.1,63.4,51,Partly Cloudy,10,14.8,1012,4,15,SSE,42,0,5.6,326.0
8277,15.9,63.6,51,Partly Cloudy,10,14.6,1012,4,14,S,43,0,5.9,325.9
8278,15.6,64.0,51,Partly Cloudy,10,13.9,1011,5,14,SSE,25,0,5.4,325.8
8279,15.5,64.2,51,Partly Cloudy,10,13.8,1011,5,15,SSE,26,0,5.9,325.7
8280,15.3,64.3,51,Mostly Cloudy,10,13.9,1011,4,16,ESE,71,0,5.0,325.6
8281,15.1,64.5,51,Mostly Cloudy,9,13.9,1011,4,18,SE,69,0,5.6,325.6
8282,14.9,64.9,51,Overcast,8,13.3,1011,5,20,SSE,95,0,3.5,325.6
8283,15.1,65.1,51,Overcast,8,14.5,1010,5,22,S,94,0,4.2,326.2
8284,15.4,65.7,51,Overcast,8,14.6,1010,6,21,SSW,100,0,4.4,330.9
8285,16.0,66.2,51,Overcast,8,15.0,1010,5,21,SSW,100,1,4.9,332.4
8286,16.3,66.9,51,Mostly Cloudy,9,15.9,1010,8,20,SSW,70,1,6.2,333.9
8287,16.8,67.3,51,Mostly Cloudy,9,16.5,1010,8,20,SSW,75,2,6.7,335.7
8288,18.6,68.2,51,Partly Cloudy,9,17.3,1009,7,20,SSW,53,2,6.2,337.5
8289,20.5,68.0,51,Partly Cloudy,9,17.8,1009,7,19,SSW,58,3,6.7,338.9
8290,21.2,67.3,51,Drizzle,3,18.4,1009,10,19,SSW,81,3,6.2,340.2
8291,21.1,67.5,51,Mostly Cloudy,9,18.9,1009,11,20,SSW,83,3,6.6,340.5
1544544000,1800,51.20,-2.01,-5.9,2576,26.9,3163,8290,2501
