15619,12.4,90.2,79,Mostly Cloudy,10,11.4,989,12,33,SW,66,0,6.7,312.6
15620,12.0,90.4,79,Mostly Cloudy,10,11.6,989,15,33,WSW,60,0,6.0,315.5
15621,11.8,90.3,79,Mostly Cloudy,10,10.9,989,14,34,WSW,70,0,6.0,318.0
15622,11.5,90.0,79,Overcast,8,10.7,989,14,34,WSW,94,0,6.0,320.1
15623,11.2,89.8,79,Overcast,8,10.3,989,14,35,SW,92,0,6.3,321.4
15624,10.8,89.5,79,Mostly Cloudy,10,10.1,989,14,33,WSW,68,0,6.6,322.3
15625,10.3,89.1,79,Mostly Cloudy,10,9.9,988,14,34,SW,67,0,7.0,323.0
15626,9.8,89.0,79,Mostly Cloudy,10,10.4,988,15,38,SW,73,0,6.6,323.4
15627,9.6,88.9,79,Windy and Mostly Cloudy,10,10.3,988,16,39,SW,71,0,6.6,323.8
15628,9.4,88.9,79,Clear,2,9.3,987,15,39,SW,16,0,5.6,324.1
15629,9.4,88.9,79,Rain and Windy,3,9.4,987,17,41,SW,18,0,4.2,331.0
15630,9.7,89.1,79,Light Rain,3,9.3,986,22,38,SW,78,0,3.3,332.6
15631,9.7,89.3,79,Rain and Windy,3,9.6,986,25,42,SW,80,0,1.7,334.2
15632,9.6,89.2,79,Rain and Windy,3,10.7,985,22,44,SSW,80,0,3.6,335.5
15633,9.5,89.7,79,Light Rain and Windy,3,10.9,984,23,47,SSW,83,0,2.5,336.3
15634,9.7,90.5,79,Light Rain and Dangerously Windy,3,9.7,984,33,50,SW,79,0,1.9,336.4
15635,10.4,90.9,79,Possible Drizzle and Dangerously Windy,3,10.1,984,32,48,SW,79,1,2.7,335.4
15636,10.7,90.9,79,Windy and Mostly Cloudy,6,9.7,984,27,45,SW,74,1,6.6,333.6
15637,11.1,90.8,79,Windy and Mostly Cloudy,9,10.0,984,24,42,SW,74,1,8.6,331.2
15638,11.1,90.7,79,Partly Cloudy,9,12.4,984,17,31,WSW,48,1,9.3,328.8
15639,11.4,91.0,79,Possible Drizzle,3,12.7,983,16,28,WSW,48,1,10.0,326.8
15640,11.6,90.9,79,Possible Drizzle,3,12.2,983,16,28,WSW,67,1,10.0,325.5
15641,12.1,90.9,79,Drizzle,3,12.2,984,14,25,WSW,69,1,8.4,323.6
15642,12.2,90.9,79,Light Rain,3,10.9,983,13,30,WSW,44,1,8.9,323.5
15643,12.2,90.8,79,Light Rain,3,11.0,983,14,32,WSW,45,1,7.9,323.8
15644,12.1,90.8,79,Light Rain and Windy,3,11.3,983,18,41,WSW,75,1,5.4,324.6
15645,12.0,90.9,79,Rain and Windy,3,11.3,983,19,42,WSW,75,0,4.7,325.5
15646,12.0,90.9,79,Light Rain,3,11.8,983,20,34,WSW,75,0,2.2,326.5
15647,11.9,90.7,79,Rain,3,11.5,983,20,34,WSW,76,0,2.9,327.6
15648,11.6,90.8,79,Light Rain,3,11.2,983,17,32,WSW,75,0,1.9,328.8
15649,11.4,90.5,79,Drizzle,3,11.0,983,16,31,WSW,75,0,3.3,330.2
15650,11.1,90.4,79,Drizzle,3,10.7,983,19,34,WSW,50,0,4.1,331.8
15651,10.8,90.3,79,Light Rain,3,10.4,983,18,33,WSW,51,0,5.4,333.6
15652,10.6,90.3,79,Light Rain,3,9.9,983,16,36,WSW,75,0,6.9,331.4
15653,10.4,90.1,79,Drizzle,3,9.5,983,15,35,SW,77,0,7.4,333.0
15654,10.3,90.0,79,Mostly Cloudy,10,9.4,983,14,35,WSW,75,0,6.7,334.7
15655,10.1,90.1,79,Mostly Cloudy,10,9.1,983,14,34,WSW,65,0,6.8,336.5
15656,9.9,89.9,79,Partly Cloudy,10,9.0,983,15,34,SW,54,0,6.4,338.2
15657,9.8,89.8,79,Partly Cloudy,10,8.8,983,14,33,SW,53,0,6.4,339.7
15658,9.5,89.6,79,Mostly Cloudy,10,9.1,983,12,33,SW,75,0,6.2,341.1
15659,9.3,89.6,79,Mostly Cloudy,10,8.8,983,12,32,SW,77,0,6.3,342.2
15660,9.0,89.3,79,Mostly Cloudy,10,8.6,983,14,31,SW,78,0,6.2,343.0
15661,8.7,89.0,79,Mostly Cloudy,10,8.3,983,13,30,SW,76,0,6.4,343.7
15662,8.3,89.3,79,Mostly Cloudy,10,8.3,983,10,29,SW,70,0,6.2,344.4
15663,8.4,89.3,79,Mostly Cloudy,10,8.0,983,9,28,SW,69,0,6.4,345.1
15665,7.9,88.9,79,Clear,2,7.9,982,6,20,SSW,30,0,6.2,347.5
15666,7.7,88.7,79,Partly Cloudy,10,7.9,982,6,20,SSW,32,0,6.2,347.9
15667,7.2,88.7,79,Clear,2,7.8,982,6,18,S,27,0,6.4,348.5
15668,6.8,88.4,79,Clear,2,6.7,982,5,17,SSW,5,0,6.2,349.1
15669,6.6,88.5,79,Clear,2,6.6,982,5,16,SSW,6,0,6.4,349.8
15670,6.3,88.4,78,Clear,2,5.8,982,6,15,SSW,19,0,6.2,350.5
15671,5.9,88.3,79,Clear,2,5.8,982,7,14,SSW,20,0,6.4,351.3
15672,5.7,88.3,79,Clear,2,5.2,982,6,13,S,19,0,6.2,352.1
15673,5.4,88.3,79,Clear,2,5.2,982,6,13,S,21,0,6.4,353.0
15674,5.1,88.3,79,Clear,2,6.3,982,5,13,SSW,28,0,6.2,353.9
15675,5.3,88.7,79,Partly Cloudy,10,6.4,982,5,12,S,32,0,6.4,354.5
15676,5.7,88.9,78,Clear,2,5.5,982,7,13,SSW,26,0,6.2,357.3
15677,6.2,89.1,79,Clear,2,5.8,982,7,13,SW,10,0,6.4,358.0
15678,6.6,89.5,78,Light Rain,3,6.1,981,8,13,WSW,43,0,6.2,358.6
15679,6.9,89.6,78,Drizzle,3,6.7,981,8,14,WSW,54,0,6.4,359.3
15680,7.4,89.8,78,Overcast,8,6.7,981,7,14,SW,100,0,6.3,359.4
15681,7.8,90.3,78,Overcast,8,7.3,981,7,15,SW,100,0,6.4,358.6
15682,8.4,90.4,78,Overcast,8,7.7,982,6,15,S,94,0,6.2,356.6
15683,9.1,90.6,78,Overcast,8,8.3,982,6,15,S,96,0,6.3,352.5
15684,9.7,91.1,78,Mostly Cloudy,9,8.4,982,5,14,SSE,75,1,6.1,347.2
15685,10.2,91.5,78,Mostly Cloudy,9,9.1,982,5,14,E,71,1,6.1,340.9
15686,10.6,91.7,78,Mostly Cloudy,9,11.1,983,6,13,0,65,1,6.1,334.4
15687,11.1,91.9,78,Mostly Cloudy,9,11.5,983,6,12,NNW,60,1,6.1,328.6
15688,11.3,91.9,78,Mostly Cloudy,9,11.4,983,9,13,W,64,1,6.3,323.6
15689,11.3,91.8,78,Possible Drizzle,3,11.7,984,9,13,W,58,1,6.8,319.8
15690,11.7,92.0,78,Mostly Cloudy,9,11.3,984,10,14,NNW,61,1,6.1,316.6
15691,11.8,91.7,78,Partly Cloudy,9,11.2,984,9,15,W,52,1,6.7,313.9
15692,11.7,91.8,78,Partly Cloudy,9,11.6,984,12,15,W,57,1,6.7,311.6
15693,11.7,91.8,78,Partly Cloudy,9,11.4,984,11,16,WNW,50,0,6.8,309.4
15694,11.6,91.8,78,Partly Cloudy,9,11.1,984,11,16,WNW,46,0,6.1,307.7
15695,11.3,91.5,78,Partly Cloudy,9,10.7,984,10,15,NW,42,0,4.9,306.4
15696,11.0,91.4,78,Partly Cloudy,9,10.8,984,8,14,NNW,49,0,3.0,305.4
15697,10.8,91.3,78,Foggy,7,10.2,984,7,12,NE,48,0,0.9,304.8
15698,10.6,91.1,78,Foggy,7,9.8,984,6,11,SSW,21,0,0.0,304.4
15699,10.5,91.0,78,Drizzle,3,9.4,984,5,10,SSW,23,0,0.0,303.8
15700,10.4,91.0,78,Foggy,7,9.1,984,4,10,WSW,84,0,0.0,299.5
15701,10.3,90.9,78,Drizzle,3,9.1,984,5,12,WSW,92,0,0.0,297.8
15702,10.3,90.9,78,Light Rain,3,10.0,984,6,15,SW,94,0,0.0,295.9
15703,10.2,91.0,78,Light Rain,3,10.2,984,8,19,WSW,100,0,2.0,293.9
15704,10.2,90.8,78,Overcast,8,9.9,984,9,22,WSW,100,0,2.9,292.0
15705,9.9,90.6,78,Overcast,8,9.9,984,10,25,WSW,100,0,5.0,290.4
15706,9.7,90.5,78,Overcast,8,9.7,984,13,28,WSW,90,0,6.6,289.2
15707,9.5,90.2,78,Overcast,8,9.4,984,13,28,WSW,90,0,7.3,288.5
15708,8.9,89.9,78,Mostly Cloudy,10,8.2,984,8,26,SW,71,0,7.0,288.1
15709,8.5,89.9,78,Mostly Cloudy,10,7.7,984,6,24,SSW,65,0,7.0,288.1
15710,8.6,90.1,78,Mostly Cloudy,10,8.0,984,2,22,SSE,61,0,7.2,288.2
15711,8.8,90.1,78,Partly Cloudy,10,7.6,983,0,20,SE,56,0,7.1,288.6
15712,8.9,90.3,78,Possible Drizzle,3,7.1,983,2,14,SE,64,0,5.1,289.8
15713,9.0,90.3,78,Drizzle,3,7.3,983,2,15,SE,65,0,5.3,290.4
15714,9.0,90.4,78,Light Rain,3,8.1,983,6,17,S,76,0,5.5,291.3
15715,9.1,90.4,78,Mostly Cloudy,10,8.5,983,8,20,SSW,82,0,5.9,292.7
15716,8.9,90.3,78,Mostly Cloudy,10,8.4,983,9,24,SSW,87,0,3.3,294.2
15717,8.8,90.4,78,Overcast,8,8.7,983,10,26,SW,92,0,3.8,295.7
15718,8.4,90.0,78,Mostly Cloudy,10,8.3,983,9,27,WSW,84,0,6.2,297.3
15719,7.9,89.7,78,Mostly Cloudy,10,8.2,983,9,25,WSW,87,0,6.5,299.1
15720,7.4,89.7,78,Mostly Cloudy,10,7.5,983,5,23,SSW,80,0,6.3,301.1
15721,7.0,89.5,78,Mostly Cloudy,10,7.0,982,4,19,S,81,0,6.5,303.3
15722,6.7,89.4,78,Clear,2,5.9,982,4,16,SSW,20,0,6.1,305.4
15723,6.5,89.3,78,Clear,2,5.6,982,3,13,S,20,0,6.2,307.1
15724,6.3,89.2,78,Clear,2,5.2,982,3,7,S,13,0,5.8,305.4
15725,5.7,89.0,78,Clear,2,5.4,982,3,7,S,12,0,5.9,306.1
15726,5.1,88.9,78,Clear,2,6.0,982,3,7,S,16,0,6.0,306.4
15727,4.7,88.9,78,Clear,1,6.2,982,3,8,SSE,17,0,6.0,306.6
15728,4.6,89.1,78,Partly Cloudy,9,6.3,982,4,10,SSE,43,0,6.0,306.6
15729,4.9,89.5,78,Light Rain,3,6.6,982,4,11,SSE,43,0,5.8,306.6
15730,5.4,89.8,78,Rain,3,6.2,982,4,11,SSE,49,0,5.6,306.6
15731,6.4,90.2,78,Drizzle,3,6.8,982,4,11,SSE,48,1,4.7,306.2
15732,7.0,90.6,78,Light Rain,3,7.8,983,4,10,SE,50,1,4.3,305.8
15733,7.8,90.9,78,Partly Cloudy,9,8.7,983,4,9,SE,48,1,3.0,305.3
15734,8.5,91.0,78,Mostly Cloudy,9,11.0,983,3,8,SE,70,1,3.2,305.0
15735,8.9,91.4,78,Mostly Cloudy,9,11.7,983,3,7,SSE,69,1,2.3,305.3
15736,9.4,91.9,78,Mostly Cloudy,9,11.4,983,4,9,SE,65,1,3.6,308.6
15737,9.8,92.0,78,Possible Drizzle,3,11.5,982,5,9,SSE,52,1,3.5,311.0
15738,10.3,92.5,78,Mostly Cloudy,9,10.7,982,5,10,SE,65,1,6.0,314.2
15739,10.6,92.3,78,Mostly Cloudy,9,10.5,982,5,11,SE,69,1,6.7,317.9
15740,10.7,92.4,78,Mostly Cloudy,9,10.9,982,6,11,SE,78,1,8.1,321.7
15741,10.8,92.4,78,Mostly Cloudy,9,10.6,982,6,12,SE,82,0,8.8,325.2
15742,10.7,92.4,78,Partly Cloudy,9,10.5,982,5,12,SE,49,0,9.4,328.4
15743,10.6,92.2,78,Partly Cloudy,9,9.7,983,5,11,SE,50,0,10.0,331.1
15744,10.2,91.9,78,Partly Cloudy,9,9.5,983,7,10,SE,44,0,10.0,333.4
15745,9.7,91.7,78,Partly Cloudy,9,9.0,983,6,8,SE,45,0,10.0,335.6
15746,9.4,91.5,78,Partly Cloudy,10,8.6,983,5,6,ESE,44,0,10.0,337.5
15747,9.1,91.1,78,Partly Cloudy,10,8.2,984,5,6,ESE,46,0,10.0,339.0
15748,8.9,91.1,78,Partly Cloudy,10,7.8,984,6,6,E,33,0,8.5,334.7
15749,8.7,91.2,78,Clear,2,7.6,984,5,6,E,29,0,7.3,334.9
15750,8.6,90.8,78,Clear,2,7.5,984,6,6,ESE,30,0,6.7,334.9
15751,8.4,90.9,78,Clear,2,7.3,985,7,7,E,20,0,6.8,334.7
15752,8.4,91.0,78,Clear,2,7.7,985,8,8,ESE,25,0,6.3,334.3
15753,8.5,91.0,78,Clear,2,7.6,986,8,8,ESE,16,0,6.3,334.0
15754,8.7,91.1,78,Partly Cloudy,10,7.4,986,7,7,ENE,59,0,6.1,333.8
15755,8.8,91.1,78,Partly Cloudy,10,7.3,986,7,7,ENE,55,0,6.3,333.8
15756,8.7,90.9,78,Partly Cloudy,10,6.7,987,7,7,ENE,54,0,6.2,333.8
15757,8.5,91.0,78,Partly Cloudy,10,6.7,987,8,8,ENE,53,0,6.4,333.9
15758,8.6,91.1,78,Mostly Cloudy,10,8.0,987,8,8,NE,70,0,6.2,334.0
15759,8.7,91.1,78,Mostly Cloudy,10,8.1,988,9,9,NE,70,0,6.4,334.0
15760,8.7,91.1,78,Overcast,8,8.5,988,13,23,NE,100,0,6.2,333.4
15761,8.8,91.0,78,Mostly Cloudy,10,8.2,989,12,25,NE,76,0,6.6,333.2
15762,8.6,91.0,78,Overcast,8,8.3,989,12,26,NE,100,0,6.6,333.0
15763,8.6,91.1,78,Mostly Cloudy,10,8.2,989,11,18,NE,71,0,6.4,333.6
15764,8.7,91.1,78,Mostly Cloudy,10,8.3,990,12,21,NE,73,0,6.2,333.4
15765,8.8,91.1,78,Mostly Cloudy,10,8.4,990,12,23,NNE,72,0,6.4,333.0
15766,8.8,91.2,78,Mostly Cloudy,10,8.3,990,11,28,NNE,71,0,5.2,331.7
15767,8.8,91.2,78,Mostly Cloudy,10,8.2,991,11,28,NNE,67,0,3.8,330.7
15768,8.9,91.2,78,Foggy,7,7.9,991,13,27,NNE,67,0,2.0,329.6
15769,8.9,91.2,78,Foggy,7,7.7,992,13,26,NNE,62,0,0.0,328.3
15770,8.7,91.1,78,Foggy,7,8.5,992,11,24,NNE,91,0,0.0,327.2
15771,8.7,91.0,78,Foggy,7,8.3,993,11,23,NNE,88,0,0.0,326.2
15772,8.7,91.0,78,Mostly Cloudy,10,8.6,993,12,24,NNE,76,0,5.5,324.8
15773,8.6,91.0,78,Mostly Cloudy,10,8.6,994,12,24,0,77,0,5.7,324.7
15774,8.7,91.1,78,Overcast,8,8.2,994,14,23,0,90,0,6.2,325.0
15775,8.7,91.1,77,Overcast,8,8.4,995,14,23,0,92,0,6.4,325.6
15776,8.8,91.2,78,Overcast,8,8.6,995,11,22,0,93,0,5.8,327.5
15777,8.9,91.3,77,Overcast,8,8.4,996,11,22,0,99,0,6.0,328.0
15778,9.1,91.4,78,Overcast,8,9.4,996,10,23,0,100,0,5.9,327.7
15779,9.2,91.5,77,Mostly Cloudy,9,9.6,997,9,22,0,77,1,8.6,328.2
15780,9.5,91.4,77,Mostly Cloudy,9,9.6,997,8,22,NNW,74,1,9.4,328.7
15781,9.9,91.7,77,Mostly Cloudy,9,9.9,998,8,22,NNW,74,1,9.5,329.1
15782,10.0,91.7,77,Overcast,8,10.4,998,11,21,NNW,95,1,9.5,329.4
15783,10.3,91.8,77,Overcast,8,10.7,999,11,21,NNW,94,1,9.6,329.6
15784,10.4,91.8,77,Mostly Cloudy,9,10.5,999,10,24,0,74,1,6.0,329.6
15785,10.5,91.9,77,Mostly Cloudy,9,10.9,1000,10,24,0,75,1,6.1,329.5
15786,10.6,92.0,77,Mostly Cloudy,9,10.9,1000,11,24,0,76,1,6.2,329.3
15787,10.7,92.0,77,Light Rain,3,11.3,1000,11,24,0,77,1,6.4,329.1
15788,10.8,92.1,77,Overcast,8,11.5,1000,13,24,0,99,1,10.0,328.7
15789,10.8,92.2,77,Overcast,8,11.6,1001,12,27,0,98,0,10.0,326.4
15790,10.9,92.1,77,Mostly Cloudy,9,11.8,1001,11,25,0,77,0,6.0,326.8
15791,10.9,92.1,77,Drizzle,3,11.6,1002,11,25,0,77,0,6.4,325.0
15792,10.7,92.0,77,Light Rain,3,10.8,1002,14,25,NNW,75,0,6.2,322.8
15793,10.5,92.1,77,Mostly Cloudy,10,10.4,1003,15,26,NNW,75,0,6.4,320.2
15794,10.4,92.0,77,Mostly Cloudy,10,10.4,1003,15,26,0,75,0,6.2,317.7
15795,10.2,91.9,77,Mostly Cloudy,10,10.1,1004,15,26,0,76,0,6.4,315.5
15796,10.1,91.8,77,Mostly Cloudy,10,8.6,1004,14,26,0,75,0,6.2,317.8
15797,10.0,91.7,77,Mostly Cloudy,10,8.8,1004,13,26,0,74,0,6.4,317.2
15798,9.9,91.5,77,Mostly Cloudy,10,9.0,1005,13,26,0,73,0,6.2,317.1
15799,9.8,91.4,77,Mostly Cloudy,10,8.8,1005,13,26,0,71,0,6.4,317.3
15800,9.8,91.4,77,Mostly Cloudy,10,8.2,1005,13,25,0,71,0,6.2,317.7
15801,9.6,91.4,78,Mostly Cloudy,10,8.0,1006,13,25,0,69,0,6.4,317.7
15802,9.6,91.4,77,Mostly Cloudy,10,8.2,1006,12,24,0,69,0,6.2,317.4
15803,9.6,91.3,77,Mostly Cloudy,10,8.0,1006,11,23,0,65,0,6.4,316.4
15804,9.4,91.3,77,Mostly Cloudy,10,8.3,1006,9,23,0,65,0,6.2,315.0
15805,9.4,91.1,77,Partly Cloudy,10,8.2,1007,9,21,0,59,0,6.4,313.4
15806,9.3,91.1,77,Mostly Cloudy,10,8.5,1007,6,20,0,63,0,6.2,311.7
15807,9.1,90.9,77,Partly Cloudy,10,8.3,1007,6,19,0,57,0,6.4,310.2
15808,9.0,90.9,77,Mostly Cloudy,10,8.1,1007,8,18,0,65,0,6.2,309.0
15809,8.9,90.8,77,Mostly Cloudy,10,7.8,1007,7,13,0,61,0,6.4,308.8
15810,8.8,90.6,78,Partly Cloudy,10,7.9,1007,6,11,0,58,0,6.2,307.9
15811,8.6,90.6,77,Partly Cloudy,10,7.7,1007,6,10,0,47,0,6.4,307.2
15812,8.4,90.5,77,Partly Cloudy,10,7.3,1007,5,9,NNW,54,0,6.2,306.6
15813,8.1,89.9,77,Partly Cloudy,10,7.1,1007,5,7,NNW,46,0,6.4,306.1
15814,7.3,89.2,78,Mostly Cloudy,10,6.4,1007,4,6,NNW,62,0,6.2,305.7
15815,6.3,88.9,77,Partly Cloudy,10,6.2,1007,4,5,NNW,59,0,6.4,305.5
15816,5.6,88.6,78,Partly Cloudy,10,5.0,1007,4,4,NW,43,0,6.2,305.3
15817,4.9,88.5,78,Partly Cloudy,10,4.8,1007,3,4,WNW,45,0,6.4,305.3
15818,4.2,88.3,78,Partly Cloudy,10,3.4,1007,4,4,W,51,0,6.2,305.4
15819,3.6,88.1,78,Partly Cloudy,10,3.3,1007,3,3,W,55,0,6.4,305.7
15820,3.1,87.9,77,Mostly Cloudy,10,3.4,1007,3,3,W,60,0,7.1,306.3
15821,2.7,88.0,77,Mostly Cloudy,10,3.9,1007,3,3,WNW,62,0,9.4,307.4
15822,2.4,88.1,77,Clear,2,3.7,1007,2,2,WSW,30,0,5.7,308.8
15823,2.4,88.3,77,Partly Cloudy,9,3.2,1007,2,3,S,45,0,5.8,310.4
15824,2.7,88.7,77,Partly Cloudy,9,2.7,1007,2,3,SSE,53,0,6.2,312.0
15825,3.2,89.3,77,Partly Cloudy,9,2.9,1007,2,5,S,53,0,6.3,313.2
15826,4.0,89.6,77,Mostly Cloudy,9,3.7,1007,4,6,SSW,78,0,5.7,314.5
15827,5.0,90.3,77,Overcast,8,4.3,1007,5,7,SSW,96,1,5.8,315.4
15828,6.0,90.6,77,Mostly Cloudy,9,6.3,1006,3,8,S,62,1,6.2,316.2
15829,7.0,90.7,77,Mostly Cloudy,9,7.0,1006,4,10,SSW,63,1,6.2,316.6
15830,7.8,90.9,77,Mostly Cloudy,9,8.7,1006,7,11,S,75,1,6.2,319.8
15831,8.4,91.1,77,Mostly Cloudy,9,9.2,1006,8,13,S,76,1,6.3,320.8
15832,8.6,91.2,77,Mostly Cloudy,9,9.6,1005,8,14,S,85,1,7.0,321.9
15833,8.7,91.3,77,Overcast,8,9.9,1005,9,15,S,89,1,9.2,323.0
15834,8.7,91.3,77,Drizzle,3,9.8,1004,9,17,S,89,1,10.0,324.1
15835,8.7,91.1,77,Light Rain,3,9.6,1003,9,18,S,94,1,10.0,325.3
15836,8.8,91.3,77,Mostly Cloudy,9,8.8,1003,9,19,S,72,1,6.5,326.4
15837,8.7,91.3,77,Mostly Cloudy,9,8.5,1002,9,20,S,74,0,6.5,327.6
15838,8.8,91.4,77,Mostly Cloudy,9,8.0,1002,8,20,S,76,0,7.4,328.8
15839,8.9,91.4,77,Mostly Cloudy,9,7.8,1001,9,20,S,76,0,7.6,330.1
15840,8.9,91.4,77,Overcast,8,7.2,1001,6,19,SSE,100,0,8.1,331.5
15841,8.5,90.7,77,Overcast,8,7.0,1000,6,18,SSE,100,0,8.4,332.9
15842,8.0,90.3,77,Overcast,8,6.9,1000,7,17,SSE,97,0,7.5,334.4
15843,7.5,90.2,77,Overcast,8,6.8,1000,6,16,SSE,97,0,7.7,335.7
15844,7.1,90.0,77,Partly Cloudy,10,6.0,999,6,16,SE,59,0,7.9,336.8
15845,6.8,89.9,77,Partly Cloudy,10,7.0,999,6,17,SE,59,0,7.8,337.8
15846,6.8,89.9,77,Mostly Cloudy,10,5.1,998,5,18,SE,68,0,5.7,338.6
15847,7.0,90.1,77,Mostly Cloudy,10,5.0,998,6,19,SE,68,0,5.4,339.3
15848,7.0,90.3,77,Possible Drizzle,3,5.0,998,4,8,ESE,47,0,0.0,330.1
15849,7.3,90.3,77,Foggy,7,5.0,997,5,8,ESE,48,0,0.0,330.2
15850,7.3,90.3,77,Foggy,7,5.1,996,5,8,SE,76,0,0.0,330.6
15851,7.3,90.3,77,Drizzle,3,5.2,996,5,9,SE,76,0,0.0,331.4
15852,7.5,90.6,77,Rain,3,6.2,995,6,9,ESE,75,0,0.4,332.5
15853,7.4,90.6,77,Heavy Rain,3,6.5,994,6,10,ESE,75,0,2.3,333.8
15854,7.5,90.7,77,Rain,3,7.5,994,6,11,ESE,75,0,4.6,335.1
15855,7.4,90.7,77,Heavy Rain,3,7.7,993,6,12,ESE,75,0,6.3,336.4
15856,7.4,90.6,77,Light Rain,3,7.2,993,4,15,SE,44,0,1.9,336.2
15857,7.2,90.7,77,Possible Drizzle,3,7.3,993,5,18,SE,45,0,2.6,337.2
15858,7.2,90.8,77,Mostly Cloudy,10,7.0,992,8,20,E,75,0,5.5,338.2
15859,7.2,90.8,77,Mostly Cloudy,10,7.0,992,9,23,E,76,0,7.4,339.3
15860,7.1,90.7,77,Mostly Cloudy,10,6.2,992,8,25,NW,75,0,10.0,340.5
15861,6.5,90.5,77,Mostly Cloudy,10,6.1,992,10,27,NW,74,0,10.0,341.5
15862,6.3,90.3,77,Mostly Cloudy,10,5.6,992,8,28,WNW,70,0,9.9,342.6
15863,6.1,90.2,77,Mostly Cloudy,10,5.4,992,8,29,WNW,65,0,10.0,343.7
15864,5.8,90.2,77,Mostly Cloudy,10,4.8,992,7,29,WNW,65,0,6.8,344.8
15865,5.6,90.0,77,Mostly Cloudy,10,4.5,991,7,29,SW,64,0,6.9,345.9
15866,5.3,90.1,77,Clear,2,4.7,991,9,28,SW,20,0,5.7,346.9
15867,5.1,90.0,77,Clear,2,4.5,991,8,28,WSW,17,0,5.7,347.8
15868,5.0,90.0,77,Clear,2,5.1,991,9,28,W,26,0,5.8,345.8
15869,4.8,90.1,77,Clear,2,5.2,991,10,27,W,20,0,5.9,346.0
15870,4.8,90.1,77,Clear,2,4.7,991,11,25,W,11,0,6.2,346.1
15871,4.8,90.2,77,Clear,1,4.8,991,11,23,WSW,3,0,6.4,345.9
15872,4.9,90.3,77,Clear,1,4.8,991,9,21,WSW,2,0,6.2,345.6
15873,4.9,90.4,77,Clear,1,4.9,992,8,19,WSW,0,0,6.4,345.4
15874,5.2,90.8,77,Clear,1,5.0,992,9,18,WNW,10,0,6.2,345.2
15875,5.5,90.8,77,Clear,1,5.4,992,9,17,WNW,7,0,6.4,345.1
15876,5.7,91.0,77,Clear,1,6.6,992,11,17,W,13,1,6.3,344.9
15877,5.9,91.4,77,Clear,1,7.0,992,12,17,W,13,1,6.5,344.8
15878,6.2,91.8,77,Clear,1,7.7,992,10,18,WSW,18,1,6.4,344.6
15879,6.5,92.3,77,Clear,1,8.2,993,11,18,WSW,18,1,6.5,344.2
15880,7.1,92.9,77,Clear,1,8.9,993,13,19,WSW,18,1,6.2,345.1
15881,7.7,93.0,77,Clear,1,9.2,993,12,19,WSW,20,1,6.4,343.8
15882,8.0,92.7,77,Clear,1,9.5,993,12,18,WSW,20,1,6.2,342.3
15883,7.9,92.5,77,Clear,1,9.7,993,11,17,WSW,20,1,6.4,340.4
15884,8.1,92.6,77,Clear,1,9.6,993,12,17,W,20,1,6.2,338.7
15885,8.2,92.7,77,Clear,1,9.5,993,11,16,WSW,16,0,6.4,337.4
15886,8.4,92.6,77,Partly Cloudy,9,9.4,993,8,15,W,35,0,6.2,336.6
15887,8.0,92.4,77,Partly Cloudy,9,8.8,993,7,13,WSW,36,0,6.4,336.7
15888,7.8,92.0,77,Clear,1,7.8,994,7,11,WSW,27,0,6.2,337.4
15889,7.2,91.1,77,Partly Cloudy,10,7.2,994,6,9,SW,34,0,6.4,338.3
15890,6.1,90.4,77,Partly Cloudy,10,5.4,994,4,7,SE,56,0,6.2,339.4
15891,5.3,90.2,77,Partly Cloudy,10,4.9,994,4,6,ESE,51,0,6.4,340.3
15892,4.5,89.7,77,Clear,2,4.7,995,2,6,ESE,13,0,6.2,340.7
15893,3.8,89.5,77,Clear,2,4.4,995,2,6,WSW,17,0,6.4,341.4
15894,3.2,89.4,77,Clear,2,3.9,996,1,4,SE,29,0,6.2,342.0
15895,2.7,89.2,77,Clear,2,3.7,996,1,4,SE,26,0,6.4,342.6
15896,2.3,89.0,77,Clear,2,3.0,996,2,4,SE,9,0,6.2,343.1
15897,1.9,88.8,77,Clear,2,2.9,996,1,4,ESE,2,0,6.4,343.5
15898,1.5,88.8,77,Clear,2,2.1,996,1,3,SW,3,0,6.2,344.0
15899,1.1,88.7,77,Clear,2,2.0,997,1,3,SW,0,0,6.4,344.3
15900,0.9,88.5,77,Clear,2,1.5,997,2,3,NE,13,0,6.2,344.6
15901,0.6,88.6,77,Clear,2,1.4,997,2,3,NE,9,0,6.4,344.9
15902,0.3,88.5,77,Clear,2,1.5,997,2,3,NNE,15,0,4.3,345.2
15903,0.1,88.5,77,Clear,2,1.4,998,2,3,NNE,26,0,4.5,345.3
15904,0.0,88.4,77,Partly Cloudy,10,0.6,998,2,4,0,40,0,5.6,344.5
15905,-0.1,88.4,77,Partly Cloudy,10,0.4,998,2,4,0,40,0,5.8,344.3
15906,-0.2,88.4,77,Partly Cloudy,10,0.5,999,2,4,NNE,34,0,6.2,344.1
15907,-0.5,88.3,77,Partly Cloudy,10,0.2,999,3,4,NNE,35,0,6.4,343.8
15908,-0.7,88.4,77,Overcast,8,-0.8,1000,5,5,ESE,100,0,6.2,343.5
15909,-0.9,88.4,77,Overcast,8,-0.9,1000,5,5,ESE,100,0,6.4,343.2
15910,-1.0,88.3,77,Overcast,8,-0.3,1000,2,5,NNW,100,0,3.1,342.8
15911,-1.2,88.3,77,Overcast,8,-0.2,1001,3,5,NNW,100,0,3.3,342.6
15912,-1.3,88.2,77,Overcast,8,0.5,1002,2,5,NNW,100,0,4.3,342.3
15913,-1.4,88.2,77,Overcast,8,0.7,1002,2,5,NNW,100,0,4.5,342.0
15914,-1.6,88.2,77,Clear,2,0.5,1003,5,5,NW,26,0,6.2,341.8
15915,-1.6,88.2,77,Partly Cloudy,10,0.8,1004,5,5,NW,33,0,6.4,341.6
15916,-1.3,88.7,77,Overcast,8,0.4,1004,4,6,WNW,100,0,2.5,340.0
15917,-0.8,89.0,77,Overcast,8,1.3,1005,4,9,NW,100,0,2.7,339.8
15918,-0.2,89.2,77,Clear,2,0.7,1006,2,12,NW,16,0,3.7,339.5
15919,0.2,89.4,77,Clear,1,1.0,1006,3,15,NNW,18,0,3.9,339.3
15920,0.7,89.5,77,Foggy,7,1.1,1007,6,19,NNW,82,0,0.3,339.3
15921,1.2,89.9,77,Foggy,7,1.6,1007,7,22,NNW,82,0,0.6,339.5
15922,2.2,90.4,77,Foggy,7,2.4,1008,5,24,0,68,0,1.3,340.2
15923,3.0,90.3,77,Foggy,7,2.9,1008,6,25,0,63,0,1.5,341.7
15924,3.8,90.6,77,Possible Drizzle,3,4.3,1008,5,24,0,66,1,3.7,343.7
15925,4.4,90.9,77,Mostly Cloudy,9,4.8,1009,6,24,0,74,1,3.9,346.0
15926,4.9,91.2,77,Overcast,8,6.9,1009,8,23,0,90,1,6.2,348.3
15927,5.5,91.4,77,Mostly Cloudy,9,7.3,1009,9,22,0,81,1,6.4,350.0
15928,5.9,91.7,77,Partly Cloudy,9,6.8,1010,15,20,NNE,57,1,6.2,349.1
15929,6.5,91.9,77,Mostly Cloudy,9,7.1,1010,15,20,NNE,66,1,6.4,349.2
15930,6.9,92.0,77,Overcast,8,7.3,1010,14,19,0,94,1,6.2,349.0
15931,7.2,92.0,77,Overcast,8,7.3,1010,14,19,0,96,1,6.4,348.4
15932,7.2,91.9,77,Mostly Cloudy,9,7.6,1010,14,19,0,77,0,6.2,347.5
15933,7.2,91.9,77,Mostly Cloudy,9,7.4,1010,14,19,0,76,0,6.4,346.4
15934,7.1,91.9,77,Mostly Cloudy,9,7.2,1011,14,19,0,72,0,6.2,345.1
15935,7.1,91.8,77,Mostly Cloudy,9,7.0,1011,13,20,NNW,73,0,6.4,343.5
15936,6.9,91.8,77,Mostly Cloudy,9,6.8,1011,12,21,NNW,68,0,6.2,341.7
15937,6.7,91.5,77,Mostly Cloudy,10,6.6,1012,12,22,NNW,66,0,6.4,339.6
15938,6.4,91.2,77,Mostly Cloudy,10,6.1,1012,10,23,NNW,69,0,6.2,337.3
15939,6.0,90.5,77,Mostly Cloudy,10,5.8,1012,10,24,NNW,64,0,6.4,335.1
15940,5.2,89.6,77,Overcast,8,5.0,1013,7,21,NNW,92,0,6.2,325.9
15941,4.3,89.0,77,Overcast,8,4.4,1013,5,21,NNW,88,0,6.4,323.5
15942,3.8,89.1,77,Mostly Cloudy,10,4.1,1014,5,20,NNW,62,0,6.2,321.1
15943,3.3,89.2,77,Partly Cloudy,10,3.9,1014,5,19,NNW,57,0,6.4,318.8
15944,3.3,88.7,77,Clear,2,2.6,1014,4,18,WNW,7,0,6.2,316.7
15945,3.2,88.5,77,Clear,2,2.3,1014,4,16,WNW,2,0,6.4,314.9
15946,3.0,89.1,77,Partly Cloudy,10,2.9,1014,5,15,NW,33,0,6.2,313.7
15947,3.3,89.2,77,Clear,2,2.6,1014,5,13,NW,27,0,6.4,313.3
15948,3.3,89.0,77,Mostly Cloudy,10,2.0,1014,4,11,W,63,0,6.2,313.4
15949,3.2,89.0,77,Mostly Cloudy,10,1.7,1014,4,9,W,61,0,6.4,314.0
15950,2.8,88.9,77,Mostly Cloudy,10,2.2,1014,3,7,W,72,0,6.2,314.7
15951,2.6,88.6,77,Mostly Cloudy,10,2.1,1014,2,6,WSW,68,0,6.4,315.4
15952,2.2,88.6,77,,,,,,,,,,,
15953,1.9,88.4,77,Mostly Cloudy,10,2.3,1014,3,4,NNW,67,0,6.4,315.6
15954,1.6,88.3,77,Mostly Cloudy,10,0.2,1014,1,3,0,77,0,6.2,316.4
1544544000,1800,51.20,-2.01,-5.9,2576,29.2,9594,15924,2502
