535,8.4,82.4,65,Mostly Cloudy,10,7.3,1021,6,20,WSW,65,0,9.1,307.8
536,8.3,83.4,65,Mostly Cloudy,10,7.6,1022,5,19,WSW,79,0,7.7,308.6
537,8.3,83.3,65,Mostly Cloudy,10,7.3,1022,6,19,WSW,83,0,9.2,309.4
538,8.1,83.1,65,Overcast,8,6.8,1022,6,18,WSW,96,0,7.7,310.2
539,8.1,83.5,65,Overcast,8,6.6,1022,6,17,WSW,97,0,9.4,310.9
540,8.0,83.0,65,Mostly Cloudy,10,5.9,1022,5,15,SW,74,0,8.1,311.7
541,7.9,82.9,65,Mostly Cloudy,10,5.9,1022,5,14,SW,79,0,9.8,312.4
542,7.9,83.6,65,Mostly Cloudy,10,6.6,1022,5,12,SW,86,0,8.1,313.1
543,8.0,84.0,65,Mostly Cloudy,10,6.5,1022,5,12,SW,89,0,9.2,313.3
544,8.0,84.1,65,Mostly Cloudy,10,5.7,1021,6,11,SSW,86,0,6.8,313.6
545,7.9,83.9,65,Mostly Cloudy,10,5.8,1021,6,12,SSW,89,0,6.6,310.0
546,8.2,85.4,65,Mostly Cloudy,10,6.1,1021,6,12,SSW,86,0,3.9,309.6
547,8.4,85.5,65,Mostly Cloudy,10,6.1,1020,6,12,S,89,0,2.9,308.8
548,8.5,85.1,65,Light Rain,3,6.5,1020,6,13,S,96,0,2.0,308.0
549,8.7,85.7,65,Drizzle,3,6.5,1020,5,13,S,97,0,1.0,307.3
550,8.8,86.2,65,Light Rain,3,7.2,1019,4,13,SSE,100,0,2.4,306.6
551,9.0,86.9,65,Light Rain,3,7.2,1019,4,14,SSE,100,0,1.7,306.1
552,9.2,87.7,65,Light Rain,3,7.3,1018,6,14,SSE,79,0,2.4,305.5
553,9.4,88.3,65,Light Rain,3,7.4,1018,6,15,SSE,83,0,2.0,305.1
554,9.6,88.7,65,Light Rain,3,8.3,1017,8,16,SSE,74,0,3.6,304.6
555,9.8,89.4,65,Light Rain,3,8.2,1017,8,16,SSE,79,0,3.4,304.7
556,9.9,89.9,65,Light Rain,3,9.6,1016,10,16,SSE,58,0,5.3,306.8
557,10.1,89.5,65,Drizzle,3,9.5,1015,10,26,S,66,0,6.1,307.8
558,10.2,89.9,65,Drizzle,3,9.6,1015,11,27,SSW,79,0,7.1,308.9
559,10.3,90.0,65,Drizzle,3,9.8,1015,10,27,SW,83,0,7.8,310.4
560,10.5,89.9,65,Mostly Cloudy,10,10.5,1014,9,28,SW,93,0,8.4,311.9
561,10.6,89.7,65,Overcast,8,10.7,1014,9,29,WSW,94,0,9.2,313.4
562,10.8,90.3,65,Overcast,8,10.7,1014,6,29,WNW,97,0,8.4,314.8
563,11.0,90.9,65,Overcast,8,10.8,1014,8,30,WNW,97,0,9.4,315.9
564,11.4,91.9,65,Overcast,8,10.7,1014,7,30,WSW,97,0,6.7,317.0
565,11.9,91.9,65,Overcast,8,11.0,1014,8,31,WSW,97,0,8.2,317.9
566,12.4,91.1,65,Mostly Cloudy,9,11.8,1015,10,31,W,88,0,8.3,318.8
567,12.7,90.9,65,Mostly Cloudy,9,12.0,1015,11,32,W,91,0,9.7,319.3
568,13.0,90.5,65,Mostly Cloudy,9,12.4,1015,14,29,W,93,0,5.0,316.4
569,13.2,90.1,65,Overcast,8,12.4,1016,13,29,W,94,0,9.2,316.0
570,13.6,89.5,65,Mostly Cloudy,9,12.4,1016,14,29,W,82,0,8.8,315.7
571,13.7,88.4,65,Mostly Cloudy,9,12.3,1016,13,28,W,86,0,10.0,314.9
572,13.6,88.5,65,Mostly Cloudy,9,12.8,1016,12,27,W,82,0,9.2,314.1
573,13.6,87.8,65,Mostly Cloudy,9,12.6,1016,12,27,W,86,0,10.0,313.6
574,13.4,87.5,65,Mostly Cloudy,9,12.7,1016,13,26,W,65,0,7.9,312.9
575,13.2,87.6,65,Mostly Cloudy,9,12.4,1016,10,26,SW,72,0,8.0,312.5
576,13.0,87.5,,Mostly Cloudy,10,12.6,1016,15,26,S,93,0,5.0,312.0
577,12.8,87.7,65,Overcast,8,12.3,1017,4,26,ESE,94,0,4.4,311.8
578,12.6,88.0,,Windy and Mostly Cloudy,6,12.1,1017,26,26,NNW,93,0,3.0,311.5
579,12.4,88.5,65,Overcast,8,11.9,1017,22,26,NW,94,0,2.4,311.4
580,12.4,89.2,65,Light Rain and Windy,3,11.7,1018,26,28,WSW,82,0,10.0,311.3
581,12.2,89.3,65,Light Rain,3,11.3,1018,22,26,WSW,86,0,6.2,307.6
582,12.2,89.4,65,Light Rain,3,11.0,1019,10,25,W,82,0,3.4,308.2
583,12.0,88.2,65,Light Rain,3,10.5,1019,7,23,NW,86,0,3.2,308.8
584,11.7,85.1,65,Light Rain,3,10.5,1020,12,21,0,79,0,0.8,309.4
585,10.9,85.4,65,Light Rain,3,9.9,1020,12,19,NNE,83,0,1.0,310.0
586,10.5,86.9,65,Light Rain,3,8.2,1021,11,18,NE,79,0,4.2,310.7
587,10.5,86.3,65,Mostly Cloudy,10,7.9,1021,11,18,NE,83,0,4.0,311.4
588,10.0,83.8,65,Mostly Cloudy,10,7.5,1022,8,21,NNE,83,0,5.2,312.1
589,9.6,85.7,65,Drizzle,3,7.2,1022,8,20,NE,86,0,5.1,312.8
590,9.5,86.2,65,Rain,3,6.6,1023,7,18,NE,100,0,4.4,313.5
591,9.5,85.6,65,Rain,3,6.5,1023,8,18,NE,100,0,4.5,314.2
592,9.4,85.2,65,Light Rain,3,6.6,1024,6,18,NE,93,0,7.0,312.9
593,9.2,84.3,65,Overcast,8,6.6,1025,6,18,NE,94,0,6.8,313.1
594,9.1,85.6,65,Light Rain,3,6.3,1025,7,17,NE,79,0,6.4,313.3
595,9.0,85.4,65,Mostly Cloudy,10,6.3,1025,7,16,NE,83,0,6.2,313.4
596,9.0,85.2,,Mostly Cloudy,10,6.4,1026,4,15,ENE,83,0,6.1,313.4
597,8.9,84.9,65,Mostly Cloudy,10,6.4,1026,4,14,ENE,87,0,5.8,313.3
598,8.8,84.6,65,Overcast,8,6.3,1027,4,13,NE,100,0,5.7,313.2
599,8.7,84.8,65,Drizzle,3,6.3,1027,4,13,NE,100,0,5.0,313.1
600,8.6,84.8,65,Overcast,8,6.0,1027,3,13,E,96,0,4.2,313.0
601,8.6,84.6,65,Overcast,8,6.1,1028,3,12,ENE,97,0,3.3,312.7
602,8.5,84.4,65,Overcast,8,6.3,1028,5,12,ENE,100,0,2.2,312.4
603,8.4,84.3,65,Overcast,8,6.3,1029,5,12,ENE,100,0,2.2,312.0
604,8.4,84.3,65,Overcast,8,5.9,1029,4,12,ENE,100,0,3.6,311.7
605,8.4,84.3,65,Overcast,8,5.8,1030,4,10,ENE,100,0,5.2,308.0
606,8.2,84.3,65,Overcast,8,5.8,1030,6,10,ENE,100,0,7.5,307.4
607,8.2,83.9,65,Overcast,8,5.7,1030,6,11,ENE,100,0,9.2,306.7
608,8.1,84.4,65,Overcast,8,5.5,1031,6,12,E,100,0,9.4,306.0
609,8.1,83.9,,Overcast,8,5.4,1031,6,12,E,100,0,10.0,305.5
610,8.1,84.3,65,Overcast,8,5.4,1031,5,13,E,100,0,8.1,304.9
611,8.2,83.6,65,Overcast,8,5.3,1032,6,13,E,100,0,9.5,304.4
612,8.4,84.2,65,Overcast,8,5.6,1032,6,13,E,100,0,6.8,303.8
613,8.6,84.0,65,Overcast,8,5.5,1032,6,13,E,100,0,8.2,303.3
614,8.8,83.3,65,Overcast,8,5.9,1032,7,14,E,100,0,6.4,302.8
615,9.1,83.0,64,Overcast,8,5.8,1032,7,14,ESE,100,0,7.9,302.5
616,9.1,82.4,65,Mostly Cloudy,9,6.1,1032,8,14,ESE,88,0,4.8,302.7
617,9.2,82.5,64,Mostly Cloudy,9,6.0,1032,8,14,ESE,90,0,6.2,302.5
618,9.4,82.7,64,Mostly Cloudy,9,7.0,1032,7,14,ESE,88,0,8.5,302.2
619,9.6,82.1,65,Mostly Cloudy,9,6.9,1032,7,14,ESE,90,0,10.0,302.0
620,9.5,81.7,65,Overcast,8,7.2,1032,8,15,E,100,0,10.0,301.9
621,9.3,82.0,64,Overcast,8,7.1,1033,7,15,ESE,100,0,10.0,301.8
622,9.4,81.7,64,Mostly Cloudy,9,7.1,1033,7,15,ESE,79,0,9.8,301.7
623,9.2,81.7,64,Mostly Cloudy,9,7.1,1033,7,16,ESE,83,0,10.0,301.6
624,9.0,82.3,64,Mostly Cloudy,10,7.1,1033,7,16,ESE,79,0,7.7,301.5
625,8.9,82.3,64,Mostly Cloudy,10,7.1,1033,8,17,ESE,83,0,8.6,301.5
626,8.5,82.6,65,Mostly Cloudy,10,6.5,1033,7,17,ESE,79,0,6.6,301.5
627,8.4,82.5,64,Mostly Cloudy,10,6.2,1033,7,18,ESE,83,0,7.7,301.8
628,8.4,82.3,64,Mostly Cloudy,10,5.8,1033,8,17,E,79,0,7.7,295.0
629,8.2,82.5,64,Mostly Cloudy,10,5.6,1033,8,16,ESE,75,0,8.7,296.0
630,7.8,82.1,64,Mostly Cloudy,10,5.0,1034,7,16,E,62,0,7.7,297.0
631,7.8,82.9,64,Partly Cloudy,10,5.0,1034,6,15,ESE,54,0,9.2,298.4
632,7.8,83.0,64,Partly Cloudy,10,4.9,1034,6,14,ESE,52,0,7.9,299.8
633,7.6,82.6,64,Partly Cloudy,10,4.8,1034,6,13,ESE,44,0,9.5,301.0
634,7.2,81.8,64,Partly Cloudy,10,3.9,1034,4,12,ESE,48,0,7.0,302.2
635,6.7,81.6,64,Partly Cloudy,10,4.0,1034,4,12,ESE,41,0,8.6,303.4
636,6.2,81.3,64,Mostly Cloudy,10,3.6,1034,6,11,ESE,60,0,6.0,304.6
637,6.1,81.2,64,Partly Cloudy,10,3.8,1034,6,11,ESE,52,0,7.8,305.8
638,5.9,81.4,64,Partly Cloudy,10,3.7,1034,6,11,E,26,0,4.7,306.9
639,5.7,81.4,64,Clear,2,4.0,1034,6,11,E,24,0,6.7,307.4
640,5.6,81.2,64,Mostly Cloudy,10,4.1,1034,4,11,ESE,63,0,4.8,308.0
641,5.6,82.6,64,Partly Cloudy,10,4.3,1034,4,13,SE,46,0,7.0,298.1
642,5.6,81.9,64,Mostly Cloudy,10,4.3,1034,4,13,ESE,71,0,5.2,298.0
643,5.4,80.8,64,Partly Cloudy,10,4.5,1034,4,13,ESE,53,0,7.1,297.4
644,5.2,80.9,64,Mostly Cloudy,10,4.3,1034,5,12,E,69,0,5.5,296.7
645,5.1,81.6,64,Partly Cloudy,10,4.5,1034,5,12,ESE,51,0,7.3,296.1
646,5.4,81.9,64,Mostly Cloudy,10,4.5,1034,3,12,E,74,0,5.4,295.5
647,5.6,81.9,64,Partly Cloudy,10,4.7,1034,4,11,ESE,59,0,7.1,294.8
648,5.9,82.5,64,Mostly Cloudy,10,5.1,1033,3,10,ESE,85,0,6.0,294.1
649,6.0,83.1,64,Mostly Cloudy,10,5.3,1033,3,10,SE,72,0,7.5,293.4
650,6.3,83.7,64,Mostly Cloudy,10,6.1,1033,4,9,SE,92,0,7.1,292.8
651,6.4,84.4,64,Mostly Cloudy,10,6.0,1033,4,8,SSE,82,0,8.3,292.4
652,6.7,85.0,64,Mostly Cloudy,10,6.2,1033,3,11,SE,85,0,6.7,294.3
653,6.9,85.5,64,Mostly Cloudy,10,6.3,1033,4,11,SE,84,0,8.0,294.5
654,7.2,85.7,64,Overcast,8,6.7,1033,5,12,SSE,100,0,7.4,294.8
655,7.2,85.9,64,Overcast,8,6.6,1033,5,12,SSE,100,0,8.8,295.2
656,7.5,86.1,64,Overcast,8,7.1,1033,3,12,ESE,100,0,7.0,295.7
657,7.5,86.1,64,Overcast,8,7.0,1033,3,12,SE,100,0,8.4,296.1
658,7.8,86.4,64,Overcast,8,7.0,1034,3,13,SE,100,0,6.2,296.5
659,8.0,86.6,64,Overcast,8,7.0,1034,3,13,SE,100,0,7.5,296.6
660,8.3,87.1,64,Overcast,8,7.2,1034,6,12,SE,100,0,6.8,296.6
661,8.6,87.3,64,Overcast,8,7.4,1033,6,12,SE,100,0,7.8,296.6
662,8.9,87.1,64,Overcast,8,7.7,1033,5,12,SE,99,0,5.4,296.6
663,9.4,87.6,64,Overcast,8,8.0,1033,5,12,SSE,97,0,6.6,296.7
664,10.2,88.6,64,Mostly Cloudy,9,8.8,1033,6,12,SSE,92,0,8.2,294.1
665,11.1,90.0,64,Mostly Cloudy,9,9.0,1033,6,12,SSE,86,0,8.7,294.5
666,11.1,86.6,64,Mostly Cloudy,9,8.6,1033,5,12,S,79,0,6.2,294.9
667,11.1,85.7,64,Mostly Cloudy,9,8.9,1033,5,12,S,83,0,8.0,295.4
668,10.9,85.1,64,Mostly Cloudy,9,8.8,1033,5,12,S,93,0,6.8,295.9
669,10.7,84.8,64,Overcast,8,8.9,1033,5,12,S,94,0,8.5,296.4
670,10.5,85.1,64,Mostly Cloudy,9,8.7,1032,4,12,SSE,93,0,6.1,297.0
671,10.4,85.3,64,Overcast,8,9.0,1032,4,11,S,94,0,7.7,297.5
672,10.4,85.5,64,Overcast,8,8.8,1032,5,11,SSE,100,0,4.5,298.1
673,10.3,86.1,64,Overcast,8,8.8,1032,5,11,SSE,100,0,6.3,298.6
674,10.2,86.3,64,Overcast,8,8.1,1032,5,10,SE,98,0,4.3,299.2
675,10.1,86.6,64,Overcast,8,8.1,1033,5,10,SSE,99,0,6.1,299.8
676,10.1,86.8,64,Overcast,8,8.2,1033,4,10,SE,96,0,4.0,300.5
677,10.1,87.0,64,Overcast,8,8.3,1033,4,10,SSE,96,0,5.5,306.9
678,10.1,87.1,64,Overcast,8,8.3,1033,5,10,SSE,95,0,5.1,308.0
679,10.0,87.3,64,Overcast,8,8.4,1033,5,11,SSE,96,0,7.2,309.0
680,10.1,87.2,64,Overcast,8,8.2,1032,5,11,SSE,96,0,5.5,310.1
681,10.1,87.3,64,Overcast,8,8.3,1032,5,11,SSE,96,0,7.7,311.0
682,10.0,87.3,64,Overcast,8,8.1,1032,5,11,SSE,100,0,4.9,311.9
683,10.2,87.5,64,Overcast,8,8.2,1032,5,11,SSE,99,0,7.0,312.8
684,10.0,87.6,64,Mostly Cloudy,10,8.0,1032,4,11,SSE,87,0,3.4,313.7
685,10.0,87.8,64,Mostly Cloudy,10,8.0,1032,4,11,SSE,90,0,5.8,314.6
686,10.0,87.9,64,Overcast,8,8.0,1032,3,11,SSE,98,0,3.3,315.4
687,10.0,88.1,64,Overcast,8,8.0,1032,3,11,SSE,98,0,5.7,315.9
688,10.0,88.2,64,Overcast,8,8.0,1032,3,11,SSE,98,0,3.7,312.1
689,10.0,88.1,64,Overcast,8,8.0,1032,3,11,SSE,99,0,6.0,312.1
690,10.0,88.1,64,Overcast,8,8.0,1032,4,11,SSE,98,0,3.0,312.1
691,10.1,88.3,64,Overcast,8,8.0,1032,4,11,SSE,99,0,5.4,311.9
692,10.1,88.3,64,Overcast,8,8.0,1032,4,11,SSE,96,0,3.4,311.6
693,10.2,88.5,64,Overcast,8,7.9,1032,4,11,SSE,97,0,5.7,311.8
694,10.1,88.5,64,Overcast,8,8.0,1031,4,11,SSE,100,0,3.3,311.9
695,10.0,88.5,64,Overcast,8,7.9,1031,4,11,SSE,100,0,5.7,312.8
696,10.1,88.5,64,Mostly Cloudy,10,7.9,1031,5,10,SSE,79,0,3.1,313.6
697,10.1,88.6,64,Mostly Cloudy,10,7.8,1031,4,10,SSE,83,0,5.5,314.8
698,10.1,88.6,64,Mostly Cloudy,10,7.8,1031,4,9,SSE,87,0,3.1,316.0
699,10.2,88.7,64,Mostly Cloudy,10,7.6,1031,4,9,SSE,90,0,5.5,317.2
700,10.2,88.7,64,Mostly Cloudy,10,7.9,1031,4,8,S,93,0,2.9,321.2
701,10.1,88.6,64,Overcast,8,7.4,1031,4,8,S,95,0,5.3,322.4
702,10.2,88.8,64,Mostly Cloudy,10,7.5,1031,4,8,SSE,79,0,3.5,323.7
703,10.2,88.9,63,Mostly Cloudy,10,7.2,1031,4,7,SSE,83,0,5.8,324.9
704,10.2,89.0,64,Overcast,8,7.4,1031,4,6,SSE,95,0,3.4,326.1
705,10.1,89.0,64,Overcast,8,7.0,1031,4,6,SSE,96,0,5.7,327.4
706,10.2,89.0,64,Mostly Cloudy,9,7.4,1031,5,6,SSE,79,0,5.0,328.6
707,10.2,89.0,64,Mostly Cloudy,9,7.3,1031,5,6,SSE,83,0,7.0,329.6
708,10.4,89.0,64,Mostly Cloudy,9,8.1,1031,5,7,S,83,0,5.2,330.7
709,10.6,88.8,64,Mostly Cloudy,9,8.3,1030,5,7,S,87,0,7.2,331.7
710,10.8,88.5,64,Overcast,8,9.0,1030,5,8,S,100,0,6.0,332.7
711,11.1,88.1,64,Overcast,8,9.1,1030,5,9,S,100,0,7.8,333.9
712,11.1,87.6,64,Mostly Cloudy,9,8.8,1030,5,8,S,79,0,6.8,335.4
713,10.9,86.9,64,Mostly Cloudy,9,8.8,1030,5,8,S,81,0,8.5,336.8
714,11.1,86.6,64,Mostly Cloudy,9,8.5,1030,6,8,S,74,0,7.6,338.1
715,11.3,86.8,64,Mostly Cloudy,9,8.6,1030,5,8,S,75,0,9.1,339.5
716,11.3,86.5,64,Mostly Cloudy,9,9.2,1029,5,8,S,82,0,7.6,340.9
717,11.3,86.1,63,Mostly Cloudy,9,9.0,1029,5,8,S,81,0,9.1,342.3
718,11.2,85.9,64,Mostly Cloudy,9,8.9,1029,5,8,SSE,73,0,7.6,343.7
719,11.1,85.8,64,Mostly Cloudy,9,8.5,1029,5,8,SSE,75,0,9.1,345.1
720,10.9,86.0,63,Mostly Cloudy,10,8.5,1029,5,7,SSE,86,0,7.6,346.4
721,10.8,86.1,63,Mostly Cloudy,10,7.9,1029,5,7,SSE,87,0,9.1,347.8
722,10.6,85.5,64,Overcast,8,7.8,1029,4,6,SSE,97,0,7.6,349.1
723,10.3,85.2,63,Overcast,8,7.4,1028,4,6,SE,96,0,9.1,350.1
724,10.2,84.9,63,Mostly Cloudy,10,7.0,1028,5,6,SE,80,0,7.6,351.2
725,10.0,84.3,63,Mostly Cloudy,10,6.6,1028,5,6,SE,83,0,9.1,352.9
726,9.6,84.7,,Mostly Cloudy,10,6.2,1028,4,5,SSE,79,0,7.6,353.8
727,9.3,84.8,63,Mostly Cloudy,10,6.0,1028,4,5,SE,83,0,9.1,354.3
728,9.1,84.6,63,Overcast,8,5.1,1028,3,5,ESE,98,0,7.6,354.9
729,8.6,84.1,63,Overcast,8,5.1,1028,3,5,ESE,98,0,9.1,355.1
730,8.3,83.6,63,Overcast,8,4.8,1028,1,5,E,96,0,7.5,355.3
731,7.8,83.2,63,Overcast,8,4.8,1028,2,5,ESE,97,0,9.0,355.1
732,7.5,83.0,63,Mostly Cloudy,10,4.7,1028,3,5,E,86,0,5.3,355.0
733,7.1,83.6,63,Mostly Cloudy,10,4.7,1028,3,5,E,89,0,7.3,354.4
734,7.1,82.9,63,Overcast,8,4.5,1027,3,5,E,95,0,4.6,353.9
735,6.8,82.9,63,Overcast,8,4.5,1027,3,5,E,96,0,6.7,353.1
736,6.6,82.7,63,Overcast,8,4.7,1027,3,5,ENE,96,0,3.8,350.3
737,6.5,82.8,63,Overcast,8,4.6,1027,3,4,ENE,97,0,6.0,348.9
738,6.3,82.4,63,Overcast,8,4.2,1027,3,4,NE,95,0,3.7,347.5
739,6.2,82.3,63,Overcast,8,4.2,1027,3,4,NE,96,0,6.0,346.0
740,6.1,82.5,63,Overcast,8,4.1,1027,3,4,NE,95,0,3.1,344.4
741,5.9,82.2,63,Overcast,8,4.0,1026,3,4,NE,96,0,5.5,343.3
742,5.9,81.7,63,Overcast,8,4.2,1026,4,4,ENE,95,0,3.3,342.2
743,5.8,82.3,63,Overcast,8,4.0,1026,4,4,ENE,96,0,5.7,341.9
744,5.8,82.0,63,Mostly Cloudy,10,3.3,1026,2,4,0,82,0,3.4,341.7
745,5.5,82.3,63,Mostly Cloudy,10,3.2,1026,1,3,NNE,86,0,5.8,341.9
746,5.4,81.8,63,Mostly Cloudy,10,2.5,1026,2,3,NNE,88,0,3.4,342.2
747,5.4,82.2,63,Mostly Cloudy,10,2.4,1026,2,3,NNE,90,0,5.8,342.2
748,5.3,82.0,63,Overcast,8,2.9,1026,4,4,ENE,98,0,3.2,342.3
749,5.3,81.7,63,Overcast,8,2.8,1026,3,4,NE,99,0,5.6,338.9
750,5.2,81.8,63,Overcast,8,1.8,1026,3,3,0,100,0,3.2,338.4
751,5.0,81.6,63,Overcast,8,1.8,1026,2,3,N,100,0,5.6,337.8
752,4.9,81.8,63,Overcast,8,1.6,1026,2,2,0,98,0,3.5,337.3
753,4.8,81.8,63,Overcast,8,1.6,1026,2,2,0,98,0,5.8,336.6
754,4.7,81.5,63,Overcast,8,1.9,1026,3,3,0,100,0,3.7,335.8
755,4.7,81.4,63,Overcast,8,2.3,1026,3,3,0,100,0,6.0,335.0
756,5.2,81.7,63,Mostly Cloudy,9,2.6,1026,3,4,0,65,0,3.4,334.2
757,5.9,82.5,63,Mostly Cloudy,9,3.3,1026,3,4,0,72,0,5.8,333.4
758,6.5,82.4,,Partly Cloudy,9,3.2,1026,3,3,0,37,0,4.5,332.5
759,6.9,83.3,,Partly Cloudy,9,4.1,1026,3,4,0,50,0,6.7,331.6
760,7.7,84.9,63,Partly Cloudy,9,6.2,1026,3,5,0,51,0,6.8,330.1
761,8.5,85.2,63,Partly Cloudy,9,6.5,1026,3,4,0,48,0,8.5,329.1
762,9.0,83.6,63,Clear,1,6.7,1026,2,4,N,17,0,7.3,328.1
763,9.0,83.2,63,Clear,1,7.0,1026,2,4,NNE,11,0,8.9,326.9
764,9.7,87.3,63,Partly Cloudy,9,7.8,1026,0,4,NW,25,0,7.5,325.7
765,9.9,83.1,63,Clear,1,7.7,1026,1,3,0,15,0,9.0,324.8
766,9.7,81.3,63,Clear,1,6.9,1026,2,3,WNW,4,0,7.6,323.8
767,9.0,81.3,63,Clear,1,6.6,1026,2,3,NW,2,0,9.1,323.0
768,8.1,81.1,63,Partly Cloudy,10,7.5,1026,1,3,WNW,58,0,7.6,322.2
769,7.1,81.4,63,Partly Cloudy,10,6.7,1026,1,3,NW,47,0,9.1,321.6
770,6.4,81.4,63,Mostly Cloudy,10,5.4,1026,2,3,0,86,0,7.6,321.0
771,5.7,80.9,63,Mostly Cloudy,10,4.9,1026,2,3,NNW,70,0,9.1,320.4
772,5.0,80.8,63,Overcast,8,3.7,1026,2,3,WNW,100,0,3.6,316.0
773,4.7,80.4,63,Mostly Cloudy,10,3.4,1026,2,2,WNW,68,0,5.9,315.5
774,4.6,81.2,63,Mostly Cloudy,10,2.8,1026,3,3,NW,76,0,2.9,315.0
775,4.9,81.2,63,Partly Cloudy,10,2.8,1027,3,3,NW,58,0,5.4,314.6
776,5.1,81.4,63,Mostly Cloudy,10,3.0,1027,4,4,NW,71,0,3.0,314.3
777,5.4,81.8,63,Partly Cloudy,10,2.8,1027,4,4,NW,52,0,5.4,314.2
778,5.5,82.4,63,Partly Cloudy,10,2.2,1027,2,3,NW,43,0,3.0,314.1
779,5.7,82.7,63,Partly Cloudy,10,2.2,1027,2,3,NNW,34,0,5.5,314.3
780,5.8,83.1,63,Mostly Cloudy,10,2.9,1027,2,3,0,67,0,4.9,314.5
781,6.0,83.4,63,Partly Cloudy,10,2.6,1027,1,4,NW,54,0,6.9,315.0
782,6.1,83.7,63,Mostly Cloudy,10,3.8,1027,3,4,WSW,84,0,4.0,315.5
783,6.3,84.1,63,Mostly Cloudy,10,3.4,1027,3,4,W,67,0,6.2,315.7
784,6.4,84.4,63,Mostly Cloudy,10,4.3,1028,4,4,NW,86,0,4.7,314.8
785,6.6,84.6,63,Mostly Cloudy,10,3.8,1028,3,4,NW,68,0,6.8,315.0
786,6.7,84.6,63,Mostly Cloudy,10,4.3,1028,3,4,NW,84,0,4.5,315.2
787,6.8,84.9,63,Mostly Cloudy,10,3.9,1028,3,4,NW,67,0,6.6,315.4
788,6.9,85.1,63,Mostly Cloudy,10,4.4,1028,2,5,WNW,84,0,4.3,315.5
789,7.0,85.4,63,Mostly Cloudy,10,4.0,1028,3,5,WNW,67,0,6.5,315.4
790,7.1,85.3,63,Mostly Cloudy,10,5.2,1028,2,5,WNW,84,0,4.2,315.4
791,7.1,85.7,63,Mostly Cloudy,10,4.5,1028,3,6,WNW,67,0,6.4,314.9
792,7.1,85.7,63,Mostly Cloudy,10,5.1,1028,2,6,WNW,84,0,4.2,314.5
793,7.1,85.8,63,Mostly Cloudy,10,4.4,1029,2,6,WNW,67,0,6.4,313.9
794,7.3,86.0,63,Mostly Cloudy,10,5.0,1029,3,6,WNW,84,0,4.5,313.2
795,7.2,86.1,63,Mostly Cloudy,10,4.2,1029,4,6,WNW,67,0,6.6,312.8
796,7.4,86.1,63,Mostly Cloudy,10,5.1,1029,4,6,WNW,86,0,4.7,309.6
797,7.2,85.7,63,Mostly Cloudy,10,4.3,1029,4,6,WNW,73,0,6.8,309.2
798,6.9,84.6,63,Overcast,8,4.6,1030,2,6,NW,94,0,4.6,308.8
799,6.5,84.0,63,Mostly Cloudy,10,3.9,1030,3,6,NW,84,0,6.7,308.7
800,5.8,83.7,63,Overcast,8,4.2,1030,2,6,WNW,100,0,3.6,308.6
801,5.4,83.2,63,Mostly Cloudy,9,3.6,1030,2,6,WNW,90,0,6.0,308.7
802,5.3,82.7,63,Mostly Cloudy,9,4.7,1031,3,6,WNW,80,0,3.5,308.9
803,5.1,82.7,63,Mostly Cloudy,9,4.7,1031,3,7,W,74,0,5.8,309.8
804,5.2,83.2,63,Mostly Cloudy,9,5.6,1031,3,7,SW,75,0,3.5,310.7
805,6.5,86.5,,Mostly Cloudy,9,6.0,1031,3,8,NW,67,0,7.0,312.6
806,6.8,86.1,,Mostly Cloudy,9,5.6,1031,6,8,NNW,73,0,3.6,313.3
807,7.3,86.8,63,Mostly Cloudy,9,6.2,1031,5,9,NNW,66,0,5.9,314.2
808,8.7,89.0,63,Partly Cloudy,9,7.1,1031,5,10,W,52,0,4.0,312.4
809,9.1,88.6,63,Partly Cloudy,9,7.2,1031,4,10,W,47,0,5.3,312.6
810,9.2,87.4,63,Partly Cloudy,9,7.3,1032,3,11,NE,56,0,5.4,313.0
811,9.4,85.8,63,Partly Cloudy,9,7.4,1032,3,11,SSE,42,0,7.3,313.2
812,9.5,85.8,63,Partly Cloudy,9,8.3,1032,10,12,SSW,53,0,7.6,313.4
813,9.9,86.5,63,Partly Cloudy,9,8.2,1032,8,12,SW,39,0,9.1,313.3
814,9.8,85.0,63,Partly Cloudy,9,8.1,1032,11,12,WNW,55,0,7.6,313.2
815,9.7,84.7,63,Partly Cloudy,9,7.9,1032,9,11,WNW,44,0,9.1,312.8
816,9.6,84.8,63,Mostly Cloudy,9,7.8,1032,5,11,W,63,0,7.6,312.4
817,9.5,84.7,63,Partly Cloudy,10,7.5,1032,4,9,W,51,0,9.1,311.8
818,8.6,84.7,63,Mostly Cloudy,10,7.2,1033,4,8,WNW,73,0,8.3,310.9
819,8.4,84.7,63,Mostly Cloudy,10,6.4,1033,5,8,W,65,0,9.1,310.5
820,8.0,84.8,63,Mostly Cloudy,10,6.5,1033,4,7,WSW,84,0,7.6,309.9
821,7.6,84.5,63,Mostly Cloudy,10,6.0,1033,4,8,WSW,70,0,8.4,308.8
822,7.1,84.3,63,Mostly Cloudy,10,6.9,1033,3,8,WSW,82,0,7.3,308.4
823,6.7,84.2,63,Mostly Cloudy,10,6.5,1034,3,8,W,64,0,9.0,308.1
824,6.2,83.9,63,Mostly Cloudy,10,7.2,1034,2,8,W,78,0,6.8,307.8
825,6.5,84.6,63,Mostly Cloudy,10,6.7,1034,3,8,W,62,0,8.7,307.4
826,6.7,85.0,63,Mostly Cloudy,10,7.0,1034,2,8,WSW,82,0,7.2,307.0
827,7.0,85.7,63,Mostly Cloudy,10,6.8,1034,2,9,WSW,68,0,8.8,306.7
828,7.2,85.8,63,Mostly Cloudy,10,7.7,1034,3,9,WNW,89,0,7.3,306.4
829,7.4,86.5,63,Mostly Cloudy,10,7.6,1034,3,10,W,76,0,8.9,305.9
830,7.8,87.0,63,Overcast,8,8.1,1034,4,10,WSW,94,0,7.1,305.6
831,8.1,86.9,63,Mostly Cloudy,10,7.9,1034,4,11,WSW,85,0,8.7,305.1
832,8.3,87.1,63,Overcast,8,8.4,1034,6,12,W,98,0,6.1,304.0
833,8.5,87.6,63,Overcast,8,8.0,1034,6,13,W,94,0,7.8,303.2
834,8.6,87.8,63,Overcast,8,8.1,1034,7,14,W,96,0,6.8,302.4
835,8.9,88.6,63,Overcast,8,7.4,1034,7,16,W,95,0,8.2,301.4
836,8.9,88.7,63,Overcast,8,7.6,1034,6,17,WSW,100,0,6.8,300.4
837,8.9,88.0,63,Overcast,8,7.1,1034,7,18,WSW,100,0,8.2,299.6
838,9.1,87.8,63,Mostly Cloudy,10,8.1,1033,8,19,WSW,91,0,7.2,298.8
839,9.1,87.5,63,Mostly Cloudy,10,7.5,1033,8,20,WSW,90,0,8.5,298.1
840,9.0,86.9,63,Overcast,8,7.8,1033,7,20,WSW,98,0,7.3,297.5
841,9.1,87.1,63,Overcast,8,7.4,1033,7,21,WSW,94,0,8.6,297.0
842,9.0,87.0,63,Overcast,8,8.5,1033,8,22,W,95,0,7.4,296.6
843,9.0,86.7,63,Mostly Cloudy,10,8.1,1032,9,22,W,92,0,8.7,296.3
844,9.0,86.8,63,Overcast,8,7.8,1032,8,22,WSW,96,0,7.3,295.2
845,9.1,87.0,63,Mostly Cloudy,10,7.9,1032,9,23,WSW,90,0,8.6,295.4
846,9.2,87.2,63,Overcast,8,8.9,1032,9,24,WSW,97,0,7.3,295.6
847,9.2,87.6,63,Overcast,8,8.8,1032,10,25,WSW,94,0,8.5,296.1
848,9.3,88.1,63,Overcast,8,9.2,1032,8,26,WSW,98,0,7.3,296.7
849,9.5,89.0,63,Overcast,8,9.1,1032,9,27,WSW,96,0,8.6,297.3
850,9.6,89.6,63,Overcast,8,9.4,1032,8,27,WSW,99,0,7.4,297.9
851,10.0,89.7,63,Overcast,8,9.4,1032,9,27,W,97,0,8.9,298.6
852,10.3,89.4,63,Overcast,8,10.1,1032,9,27,W,100,0,7.8,299.4
853,10.6,89.4,63,Overcast,8,10.0,1032,10,27,W,98,0,9.3,300.3
854,10.8,89.7,,Overcast,8,10.4,1032,12,27,W,100,0,8.0,301.2
855,11.4,90.1,63,Overcast,8,10.5,1032,13,26,W,100,0,9.5,301.9
856,11.8,89.3,63,Overcast,8,11.2,1032,13,30,W,100,0,7.9,302.9
857,12.0,88.6,63,Overcast,8,11.6,1032,10,30,SSW,98,0,9.3,303.2
858,12.2,87.3,63,Overcast,8,11.8,1032,16,29,S,100,0,7.7,303.4
859,12.1,87.5,63,Overcast,8,11.9,1032,6,29,ESE,100,0,9.2,303.6
860,12.2,87.3,63,Windy and Overcast,6,11.9,1032,26,27,NNW,100,0,7.6,303.8
861,12.1,87.3,63,Overcast,8,11.9,1032,23,26,NW,100,0,9.1,303.9
862,11.9,87.0,63,Windy and Overcast,6,11.3,1032,30,30,W,99,0,7.5,304.0
863,11.7,87.2,63,Windy and Overcast,6,11.2,1032,26,27,W,99,0,9.1,304.0
864,11.6,87.4,63,Overcast,8,11.0,1032,14,26,WNW,95,0,7.6,304.1
865,11.3,88.1,,Overcast,8,10.8,1033,13,26,WNW,94,0,9.1,304.2
866,11.1,88.2,63,Mostly Cloudy,10,10.8,1033,12,26,WNW,91,0,7.6,304.3
867,11.0,88.5,63,Mostly Cloudy,10,10.5,1033,11,25,NW,90,0,9.0,304.2
868,10.9,88.4,63,Mostly Cloudy,10,10.5,1034,11,24,NW,93,0,7.5,304.1
869,10.9,88.6,63,Overcast,8,10.4,1034,10,24,NW,94,0,8.8,305.5
1544544000,1800,51.20,-2.01,0.3,127,13.7,571,599,-691
