21288,1.4,84.3,63,Overcast,8,2.4,1013,8,20,S,100,0,10.0,338.1
21289,1.9,84.5,63,Overcast,8,2.7,1012,10,22,S,100,0,10.0,338.4
21290,2.1,84.5,63,Overcast,8,2.9,1012,11,23,S,100,0,10.0,338.7
21291,2.3,84.6,63,Possible Drizzle,3,3.2,1011,12,25,S,100,0,10.0,338.9
21292,2.6,84.8,63,Drizzle,3,3.4,1011,13,27,S,100,0,10.0,339.0
21293,2.9,85.0,63,Light Rain,3,3.6,1010,15,29,S,100,0,10.0,338.9
21294,3.3,85.3,63,Light Rain,3,3.8,1010,16,31,S,100,0,10.0,338.8
21295,3.5,85.8,63,Light Rain,3,3.8,1009,18,34,S,100,0,10.0,338.5
21296,3.9,86.2,63,Light Rain,3,3.8,1008,20,36,S,100,0,8.2,338.4
21297,4.3,86.6,63,Rain,3,3.9,1007,21,38,S,100,0,6.5,338.4
21298,4.6,86.8,63,Light Rain,3,4.2,1006,22,39,S,100,0,4.9,338.7
21299,4.8,87.3,63,Light Rain,3,4.7,1006,21,39,S,100,1,3.6,339.6
21300,5.1,87.7,63,Light Rain,3,5.4,1005,20,38,S,100,1,2.5,340.8
21301,5.3,88.4,63,Light Rain,3,6.2,1004,19,36,SSW,100,1,1.4,342.2
21302,5.8,88.8,63,Light Rain,3,7.0,1003,18,35,SSW,100,1,0.6,343.6
21303,6.0,89.1,,Light Rain,3,7.7,1002,16,34,SSW,100,2,0.3,344.7
21304,6.2,89.2,63,Drizzle,3,8.4,1002,16,34,SSW,100,2,0.3,343.7
21305,6.7,89.6,63,Possible Drizzle,3,9.0,1001,17,34,SSW,100,2,1.4,343.7
21306,7.3,89.8,63,Overcast,8,9.7,1001,18,34,SW,100,2,3.8,343.6
21307,8.2,90.1,62,Overcast,8,10.3,1000,20,34,SW,100,1,7.1,343.4
21308,8.9,90.6,62,Overcast,8,10.8,1000,21,35,SW,100,1,10.0,343.2
21309,9.4,91.0,63,Overcast,8,11.2,1000,23,36,SW,100,1,10.0,343.5
21310,9.7,91.2,63,Overcast,8,11.0,1000,24,36,SW,100,1,10.0,344.1
21311,9.9,91.5,62,Overcast,8,11.2,999,25,36,SW,100,1,10.0,345.2
21312,9.8,91.5,63,Overcast,8,11.4,999,25,37,SW,100,0,10.0,346.8
21313,9.9,91.8,,Overcast,8,11.2,998,25,37,SW,100,0,10.0,348.6
21314,9.9,91.8,63,Overcast,8,10.3,998,24,37,SW,100,0,10.0,350.7
21315,9.9,92.0,63,Possible Drizzle,3,10.1,998,24,38,SW,100,0,10.0,352.8
21316,10.0,92.1,63,Windy and Overcast,6,9.9,997,24,40,SW,100,0,10.0,340.7
21317,10.0,92.2,63,Light Rain and Windy,3,10.0,997,23,40,SW,100,0,10.0,343.5
21318,10.0,92.3,63,Light Rain and Windy,3,9.8,997,24,41,SW,100,0,10.0,346.3
21319,10.1,92.5,63,Light Rain and Windy,3,9.8,996,24,42,SW,100,0,10.0,349.2
21320,10.0,92.6,63,Light Rain and Windy,3,9.9,996,24,42,SW,100,0,10.0,352.2
21321,10.0,92.6,63,Light Rain and Windy,3,10.0,995,24,43,SW,100,0,10.0,355.2
21322,10.0,92.8,63,Possible Drizzle and Windy,3,10.1,995,25,44,SW,100,0,10.0,358.5
21323,9.9,92.7,63,Drizzle and Windy,3,10.1,994,25,44,SW,100,0,10.0,362.1
21324,9.9,92.8,63,Drizzle and Windy,3,10.2,994,25,44,SW,100,0,10.0,365.9
21325,10.1,93.0,63,Light Rain and Windy,3,10.2,993,26,44,SW,100,0,10.0,369.8
21326,10.1,93.1,63,Light Rain and Windy,3,10.2,992,26,44,SW,100,0,10.0,373.8
21327,10.1,93.0,63,Possible Drizzle and Windy,3,10.2,992,26,44,SW,100,0,10.0,377.8
21328,10.2,93.2,63,Windy and Overcast,6,10.2,992,26,42,SSW,100,0,10.0,384.7
21329,10.0,93.2,63,Possible Drizzle and Windy,3,10.1,991,26,44,SSW,100,0,10.0,388.5
21330,10.1,93.3,63,Windy and Overcast,6,10.1,990,27,47,SSW,100,0,10.0,392.2
21331,10.0,93.2,63,Drizzle and Dangerously Windy,3,10.0,989,28,50,SSW,100,0,10.0,396.0
21332,10.0,93.1,63,Drizzle and Dangerously Windy,3,9.9,988,29,52,SSW,100,0,10.0,399.6
21333,9.9,93.1,63,Drizzle and Dangerously Windy,3,9.8,987,30,54,SSW,100,0,9.4,403.0
21334,9.8,93.0,63,Drizzle and Dangerously Windy,3,9.6,986,30,54,SSW,100,0,8.3,406.0
21335,9.5,92.9,63,Light Rain and Dangerously Windy,3,9.1,986,29,52,SSW,100,0,7.2,408.2
21336,9.4,92.9,63,Light Rain and Dangerously Windy,3,8.6,985,27,49,SW,100,0,6.1,409.9
21337,9.3,92.9,63,Light Rain and Windy,3,8.1,985,25,44,WSW,100,0,5.1,411.1
21338,9.1,92.3,63,Heavy Rain and Windy,3,7.6,985,23,40,W,100,0,4.4,412.9
21339,8.1,91.8,63,Rain,3,7.1,984,21,36,W,100,0,4.0,416.0
21340,7.4,91.6,63,Light Rain,3,6.6,984,20,34,W,100,0,4.2,420.8
21341,7.0,91.5,63,Light Rain,3,5.9,985,18,33,WNW,100,0,4.7,428.7
21342,6.8,91.5,63,Light Rain,3,5.6,985,18,33,NW,100,0,6.2,437.9
21343,6.4,91.4,63,Light Rain,3,5.3,985,19,34,W,100,0,8.8,449.0
21344,6.2,91.4,63,Light Rain,3,4.9,985,19,34,SW,100,0,10.0,460.1
21345,6.2,91.4,63,Light Rain,3,4.8,985,20,35,WSW,100,0,10.0,469.8
21346,6.0,91.3,63,Light Rain,3,4.7,986,20,35,W,100,0,10.0,477.8
21347,5.9,91.4,63,Light Rain,3,4.7,986,21,36,W,99,0,10.0,483.2
21348,6.1,91.8,63,Possible Drizzle,3,4.7,986,21,36,W,99,1,10.0,486.9
21349,6.2,91.3,63,Overcast,8,4.9,987,22,36,W,97,1,10.0,489.6
21350,6.2,91.5,63,Overcast,8,5.0,987,23,37,W,96,1,10.0,491.7
21351,6.6,91.0,63,Drizzle,3,5.0,988,23,37,W,95,1,10.0,493.5
21352,6.7,90.9,63,Possible Drizzle,3,5.2,988,23,35,WSW,98,1,10.0,497.9
21353,6.8,90.6,63,Light Rain,3,5.1,988,24,36,WSW,99,1,10.0,501.0
21354,6.8,91.2,63,Overcast,8,4.9,988,24,37,WSW,98,1,10.0,504.3
21355,7.4,90.7,,Overcast,8,4.8,988,24,38,WSW,99,1,10.0,507.5
21356,7.4,90.0,63,Overcast,8,4.6,988,25,39,WSW,100,1,10.0,509.8
21357,7.1,89.8,63,Windy and Overcast,6,4.4,988,25,40,WSW,100,1,10.0,510.7
21358,6.7,89.8,,Windy and Overcast,6,4.2,987,24,40,WSW,100,0,10.0,509.8
21359,6.4,89.6,63,Windy and Overcast,6,4.2,988,24,40,WSW,95,0,10.0,506.2
21360,6.3,89.5,63,Windy and Mostly Cloudy,6,4.1,988,23,40,WSW,87,0,10.0,500.8
21361,5.9,89.4,,Windy and Mostly Cloudy,6,4.0,988,22,39,WSW,78,0,10.0,493.8
21362,5.7,89.3,63,Mostly Cloudy,9,3.9,988,21,38,WSW,68,0,10.0,486.2
21363,5.4,89.1,63,Partly Cloudy,9,3.8,988,20,38,WSW,59,0,10.0,479.1
21364,5.2,88.8,63,Windy and Partly Cloudy,6,4.1,988,20,39,WSW,37,0,10.0,457.0
21365,4.9,88.5,63,Windy,6,4.0,988,21,39,WSW,30,0,10.0,450.7
21366,4.5,88.3,63,Windy,6,4.1,988,22,40,WSW,23,0,10.0,444.8
21367,4.4,88.3,63,Windy,6,4.1,988,22,40,WSW,16,0,10.0,438.9
21368,4.3,88.0,63,Windy,6,4.1,988,23,40,WSW,9,0,10.0,433.6
21369,4.3,88.1,63,Windy,6,4.1,988,23,40,WSW,4,0,10.0,429.0
21370,4.1,88.0,63,Windy,6,3.9,988,23,40,WSW,0,0,10.0,425.4
21371,4.2,88.0,63,Windy,6,4.0,988,23,39,WSW,0,0,10.0,423.4
21372,4.2,88.1,63,Clear,2,4.2,988,22,38,WSW,0,0,10.0,422.4
21373,4.3,88.0,63,Clear,2,4.3,988,22,38,WSW,0,0,10.0,422.3
21374,4.2,87.9,63,Clear,2,4.4,988,22,37,WSW,0,0,10.0,422.7
21375,4.2,87.9,,Clear,2,4.5,989,21,36,WSW,1,0,10.0,422.8
21376,4.2,87.9,63,Drizzle,3,4.6,988,21,36,WSW,0,0,10.0,423.7
21377,4.2,88.0,63,Clear,2,4.6,989,21,35,WSW,6,0,10.0,423.4
21378,4.2,87.9,63,Clear,2,4.5,989,20,35,WSW,14,0,10.0,423.0
21379,4.1,88.1,,Light Rain,3,4.5,989,20,35,WSW,23,0,10.0,422.8
21380,4.1,88.1,63,Possible Drizzle,3,4.2,989,20,35,WSW,33,0,10.0,422.6
21381,4.1,88.1,63,Rain,3,4.1,989,20,35,WSW,40,0,10.0,422.2
21382,4.1,88.1,63,Partly Cloudy,10,4.0,989,20,35,WSW,47,0,10.0,421.7
21383,3.8,88.2,,Light Rain,3,3.9,989,19,34,WSW,51,0,10.0,421.2
21384,3.7,88.0,63,Possible Drizzle,3,3.8,989,19,34,WSW,54,0,10.0,420.6
21385,3.4,87.9,63,Partly Cloudy,10,3.7,989,18,34,WSW,56,0,10.0,420.0
21386,3.2,87.9,62,Partly Cloudy,10,3.5,989,18,34,WSW,57,0,10.0,419.2
21387,3.1,87.9,62,Partly Cloudy,10,3.4,990,17,34,WSW,56,0,10.0,418.2
21388,3.0,87.8,62,Partly Cloudy,10,3.4,990,17,33,WSW,54,0,10.0,416.9
21389,3.1,87.9,63,Partly Cloudy,10,3.6,989,17,33,WSW,59,0,10.0,412.9
21390,3.1,87.8,62,Partly Cloudy,9,3.7,989,17,33,WSW,51,0,10.0,409.3
21391,2.9,87.9,62,Partly Cloudy,9,3.8,989,16,32,WSW,35,0,10.0,406.8
21392,2.8,87.9,62,Clear,1,3.9,989,16,31,WSW,21,0,10.0,404.4
21393,3.2,88.1,62,Clear,1,4.1,989,16,30,WSW,8,0,10.0,402.3
21394,3.6,88.6,62,Clear,1,4.4,989,16,30,WSW,0,0,10.0,400.5
21395,4.5,88.9,62,Clear,1,4.7,990,17,29,WSW,0,1,10.0,399.2
21396,5.3,89.0,62,Clear,1,5.1,990,17,29,WSW,0,1,10.0,398.3
21397,6.1,88.8,62,Clear,1,5.5,991,18,30,WSW,2,1,10.0,397.6
21398,6.6,89.2,62,Clear,1,5.9,991,18,30,WSW,5,2,10.0,397.0
21399,7.4,89.8,62,Clear,1,6.3,991,19,30,WSW,8,2,10.0,396.4
21400,8.3,90.0,62,Possible Drizzle,3,6.4,991,19,29,W,12,2,10.0,397.5
21401,8.8,89.4,,Clear,1,7.0,991,19,29,W,13,2,10.0,396.8
21402,9.2,89.4,62,Clear,1,7.2,991,19,29,W,13,2,10.0,396.1
21403,9.4,89.1,62,Clear,1,7.4,991,18,29,W,13,2,10.0,395.3
21404,9.5,88.4,62,Clear,1,7.5,991,18,29,W,13,1,10.0,394.7
21405,9.4,88.0,62,Clear,1,7.4,991,18,29,W,13,1,10.0,394.3
21406,9.2,87.8,62,Clear,1,7.1,990,17,28,W,12,1,10.0,394.2
21407,8.8,87.4,62,Clear,1,7.0,990,16,28,W,11,1,10.0,394.6
21408,8.5,87.2,62,Clear,1,6.3,990,16,27,W,9,0,10.0,395.2
21409,8.4,87.2,62,Clear,1,5.9,990,15,27,WSW,6,0,10.0,396.2
21410,8.0,87.1,62,Light Rain,3,5.6,990,14,26,WSW,5,0,10.0,397.3
21411,7.2,86.1,62,Clear,1,5.2,990,13,25,WSW,5,0,10.0,398.4
21412,6.5,85.8,62,Clear,2,5.1,990,12,24,SW,8,0,10.0,399.4
21413,5.6,85.1,62,Clear,2,4.8,990,12,23,WSW,16,0,10.0,398.6
21414,5.0,84.8,62,Clear,2,4.6,990,11,22,WSW,15,0,10.0,397.5
21415,4.5,85.2,62,Clear,2,4.4,989,10,19,SW,18,0,10.0,397.7
21416,4.2,85.4,62,Clear,2,4.2,989,9,16,SW,21,0,10.0,398.0
21417,4.2,85.5,62,Clear,2,4.1,989,7,14,SW,25,0,10.0,398.6
21418,4.3,85.5,62,Clear,2,3.9,989,6,12,SW,29,0,10.0,399.8
21419,4.4,85.6,62,Partly Cloudy,10,3.8,988,6,11,SSW,34,0,10.0,402.0
21420,4.3,85.6,62,Partly Cloudy,10,3.8,988,5,9,S,40,0,10.0,404.7
21421,4.3,85.6,62,Drizzle,3,3.7,988,5,8,S,46,0,8.0,407.8
21422,4.5,85.9,62,Rain,3,3.7,987,5,7,SSE,53,0,5.2,410.9
21423,4.7,86.1,62,Light Rain,3,3.6,987,5,7,SE,59,0,2.8,413.5
21424,4.7,86.1,62,Light Rain,3,3.6,987,5,10,SE,78,0,3.4,417.8
21425,4.7,86.1,62,Possible Drizzle,3,3.5,986,5,9,ESE,82,0,2.7,419.4
21426,4.8,86.2,62,Light Rain,3,3.4,986,6,9,E,86,0,2.6,420.5
21427,4.9,86.5,62,Light Rain,3,3.3,986,6,8,E,90,0,2.7,421.3
21428,4.9,86.9,62,Light Rain,3,3.1,985,7,7,ENE,95,0,3.0,421.8
21429,5.0,86.7,62,Overcast,8,2.9,985,7,8,NE,98,0,3.3,422.1
21430,4.5,86.4,62,Overcast,8,2.8,985,8,8,NE,100,0,3.5,421.9
21431,4.3,86.5,62,Overcast,8,2.6,985,8,9,NNE,100,0,3.4,420.9
21432,4.3,86.6,62,Overcast,8,2.5,985,9,9,NNE,98,0,3.3,419.5
21433,4.3,86.7,62,Overcast,8,2.3,986,9,10,0,97,0,3.2,417.7
21434,4.2,86.7,62,Overcast,8,2.2,986,9,12,0,96,0,3.1,415.9
21435,4.2,86.8,62,Overcast,8,2.0,986,9,13,NNW,95,0,2.8,414.8
21436,4.3,86.8,62,Overcast,8,2.7,986,9,17,NNW,94,0,3.0,414.5
21437,4.3,86.9,62,Overcast,8,3.0,986,12,17,NNE,94,0,10.0,417.3
21438,4.2,86.8,62,Overcast,8,3.2,986,12,19,0,95,0,10.0,421.2
21439,4.2,87.1,62,Overcast,8,3.2,987,12,19,0,93,0,10.0,424.0
21440,4.3,87.2,62,Overcast,8,3.3,988,12,20,NNW,90,0,10.0,426.8
21441,5.0,87.9,62,Mostly Cloudy,9,3.5,988,12,20,NNW,86,0,10.0,429.1
21442,5.1,88.2,62,Mostly Cloudy,9,3.8,989,13,21,NNW,82,0,10.0,430.7
21443,5.1,88.6,62,Mostly Cloudy,9,4.1,989,13,21,NW,76,1,10.0,431.0
21444,6.0,89.2,62,Mostly Cloudy,9,4.5,990,14,21,NW,70,1,10.0,430.6
21445,6.3,88.6,62,Mostly Cloudy,9,5.0,990,15,21,NW,63,1,10.0,429.6
21446,6.7,88.9,62,Partly Cloudy,9,5.5,991,15,21,NW,56,1,10.0,428.6
21447,7.2,89.3,62,Partly Cloudy,9,5.8,991,16,21,NW,49,1,10.0,427.9
21448,7.3,88.4,62,Partly Cloudy,9,6.0,992,16,22,NW,41,2,10.0,427.7
21449,8.1,88.7,62,Partly Cloudy,9,6.3,992,17,21,NW,35,2,10.0,428.9
21450,8.2,88.0,62,Clear,1,6.3,993,17,22,WNW,27,2,10.0,430.8
21451,8.3,88.1,62,Clear,1,6.3,993,18,22,WNW,19,1,10.0,433.2
21452,8.5,87.8,62,Clear,1,6.3,993,18,23,WNW,11,1,10.0,435.5
21453,8.3,87.3,62,Clear,1,6.1,994,18,23,WNW,5,1,10.0,437.2
21454,8.0,87.0,62,Clear,1,5.4,994,18,24,WNW,0,1,10.0,437.8
21455,7.7,86.5,62,Clear,1,5.7,994,17,24,NW,0,1,10.0,436.6
21456,7.3,86.5,62,Clear,1,5.1,995,16,25,NNW,0,0,10.0,434.4
21457,7.0,86.5,62,Clear,1,4.7,995,15,26,WNW,0,0,10.0,431.4
21458,6.6,86.4,62,Clear,1,4.3,996,14,27,SW,0,0,10.0,428.6
21459,6.3,86.1,62,Clear,1,3.9,996,13,27,WSW,0,0,10.0,427.0
21460,5.6,85.2,62,Clear,2,4.1,996,12,28,W,1,0,10.0,420.8
21461,5.0,84.5,62,Clear,2,3.6,996,11,28,WNW,0,0,10.0,423.5
21462,4.3,84.7,62,Clear,2,3.4,997,11,27,WNW,0,0,10.0,427.7
21463,4.1,84.7,62,Clear,2,3.2,997,10,26,W,0,0,10.0,433.0
21464,3.8,84.8,62,Clear,2,3.0,998,10,25,W,0,0,10.0,438.7
21465,3.6,84.6,62,Clear,2,2.9,998,10,24,WSW,0,0,10.0,443.8
21466,3.2,84.1,62,Clear,2,2.8,998,10,23,WSW,0,0,10.0,448.5
21467,2.6,84.1,62,Clear,2,2.7,999,10,23,W,4,0,10.0,452.7
21468,2.3,84.2,62,Clear,2,2.7,999,10,23,W,10,0,10.0,456.5
21469,2.5,84.4,62,Clear,2,2.8,999,11,23,W,17,0,10.0,460.2
21470,2.5,84.3,62,Clear,2,2.8,999,11,23,WSW,24,0,10.0,463.2
21471,2.6,84.4,62,Clear,2,2.8,999,11,23,WSW,29,0,10.0,465.0
21472,2.5,84.4,62,Partly Cloudy,10,2.9,999,12,25,WSW,33,0,10.0,465.2
21473,2.4,84.4,62,Partly Cloudy,10,2.9,1000,12,25,WSW,33,0,10.0,462.8
21474,2.2,84.4,62,Partly Cloudy,10,2.8,1000,12,26,WSW,32,0,10.0,458.7
21475,2.0,84.4,62,Clear,2,2.7,1000,12,26,WSW,29,0,10.0,453.1
21476,1.9,84.4,62,Clear,2,2.6,1000,11,26,WSW,26,0,10.0,447.0
21477,1.9,84.5,62,Clear,2,2.5,1000,11,27,WSW,25,0,10.0,441.4
21478,2.0,84.5,62,Clear,2,2.4,1000,11,27,WSW,25,0,10.0,436.3
21479,1.8,84.4,62,Clear,2,2.3,1000,11,26,WSW,29,0,10.0,432.2
21480,1.6,84.6,62,Partly Cloudy,10,2.2,1000,11,26,WSW,35,0,10.0,428.6
21481,1.5,84.5,62,Partly Cloudy,10,2.0,1000,10,25,WSW,42,0,10.0,425.0
21482,1.3,84.5,62,Partly Cloudy,10,2.0,1000,10,24,WSW,49,0,10.0,421.7
21483,1.3,84.6,62,Partly Cloudy,10,2.0,1000,10,24,WSW,54,0,10.0,418.6
21484,1.3,84.6,62,Partly Cloudy,10,2.0,1000,10,23,WSW,55,0,10.0,415.7
21485,1.4,84.6,62,Possible Drizzle,3,2.0,1000,10,22,W,40,0,10.0,416.2
21486,1.4,84.7,62,Clear,1,2.2,1000,9,21,W,24,0,10.0,415.7
21487,1.5,84.8,62,Clear,1,2.5,1000,9,21,W,17,0,10.0,412.6
21488,1.9,85.2,62,Clear,1,2.7,1000,9,21,WNW,10,0,10.0,409.8
21489,2.3,85.4,62,Clear,1,3.1,1000,9,21,W,6,0,10.0,407.9
21490,2.9,86.2,62,Clear,1,3.6,1000,10,21,W,3,1,10.0,407.2
21491,3.7,86.4,62,Clear,1,4.2,1001,10,20,SSW,5,1,10.0,408.1
21492,4.9,86.9,62,Clear,1,4.8,1001,11,20,S,8,1,10.0,410.2
21493,5.9,87.0,62,Clear,1,5.4,1002,12,20,E,14,1,10.0,413.2
21494,6.4,87.4,62,Clear,1,6.0,1002,13,20,NNE,19,1,10.0,416.4
21495,7.0,88.2,62,Clear,1,6.6,1002,14,20,NNW,24,2,10.0,418.9
21496,8.1,88.5,62,Overcast,8,7.0,1003,15,20,WNW,94,1,10.0,425.7
21497,8.8,88.3,62,Overcast,8,7.5,1003,15,20,WNW,91,1,10.0,425.8
21498,8.8,88.1,62,Overcast,8,7.8,1004,15,20,WNW,88,1,10.0,424.6
21499,9.6,87.4,62,Mostly Cloudy,9,8.1,1004,16,20,WNW,84,1,10.0,422.4
21500,9.5,87.5,62,Mostly Cloudy,9,8.2,1004,16,20,WNW,80,1,10.0,419.9
21501,9.4,87.4,62,Mostly Cloudy,9,8.3,1005,15,20,WNW,75,1,10.0,417.7
21502,9.4,86.8,62,Mostly Cloudy,9,8.2,1005,15,21,NW,71,1,10.0,415.7
21503,9.7,86.7,62,Mostly Cloudy,9,8.0,1006,15,21,NW,67,1,10.0,414.3
21504,9.5,86.1,62,Mostly Cloudy,9,7.3,1006,14,22,NW,63,0,10.0,413.3
21505,9.3,85.8,62,Mostly Cloudy,9,6.8,1007,13,23,WNW,60,0,10.0,412.2
21506,8.9,85.6,62,Partly Cloudy,9,6.3,1007,13,24,WNW,56,0,10.0,411.1
21507,8.4,85.6,62,Partly Cloudy,9,5.8,1008,12,24,WNW,52,0,10.0,409.9
21508,7.7,85.4,62,Partly Cloudy,10,5.3,1008,10,20,WNW,37,0,10.0,402.8
21509,7.1,84.8,62,Partly Cloudy,10,5.3,1009,9,18,NNW,33,0,10.0,400.7
21510,6.4,84.4,,Clear,2,4.8,1009,8,16,0,30,0,10.0,398.9
21511,5.9,84.2,62,Clear,2,4.2,1010,7,14,0,28,0,10.0,397.3
21512,5.3,83.6,62,Clear,2,3.6,1010,7,11,SSW,26,0,10.0,395.9
21513,4.8,83.5,62,Clear,2,3.2,1010,6,10,SW,26,0,10.0,394.6
21514,4.3,83.5,62,Clear,2,2.8,1010,6,8,W,27,0,10.0,393.7
21515,4.0,83.4,62,Clear,2,2.6,1010,6,8,WNW,29,0,10.0,393.4
21516,3.7,83.4,62,Partly Cloudy,10,2.5,1011,6,9,NW,33,0,10.0,393.5
21517,3.5,83.3,62,Partly Cloudy,10,2.5,1011,6,10,W,38,0,10.0,393.8
21518,3.2,83.3,62,Partly Cloudy,10,2.4,1011,6,11,SW,44,0,10.0,393.8
21519,2.9,83.4,62,Partly Cloudy,10,2.4,1011,6,11,WSW,49,0,10.0,392.9
21520,2.9,83.6,62,Mostly Cloudy,10,2.2,1011,6,7,WSW,62,0,10.0,387.8
21521,2.8,83.4,62,Mostly Cloudy,10,2.1,1011,6,7,WSW,66,0,10.0,384.0
21522,2.5,83.4,62,Mostly Cloudy,10,1.9,1012,6,6,WSW,73,0,10.0,379.3
21523,2.2,83.4,62,Mostly Cloudy,10,1.8,1011,5,6,WSW,79,0,10.0,373.8
21524,2.0,83.3,62,Mostly Cloudy,10,1.6,1011,5,6,WSW,85,0,10.0,368.2
21525,2.2,83.6,62,Overcast,8,1.5,1011,5,5,SW,90,0,10.0,363.1
21526,2.4,83.7,62,Overcast,8,1.4,1011,4,5,SW,93,0,10.0,358.6
21527,2.3,83.7,62,Overcast,8,1.4,1011,4,4,SW,95,0,10.0,355.1
21528,2.4,83.8,62,Overcast,8,1.4,1011,4,4,SSW,96,0,10.0,352.1
21529,2.4,84.0,62,Overcast,8,1.5,1010,4,4,SSW,96,0,10.0,349.5
21530,2.5,84.0,62,Overcast,8,1.6,1010,4,4,SSW,96,0,10.0,347.2
21531,2.6,84.1,62,Drizzle,3,1.7,1010,4,4,S,96,0,10.0,345.2
21532,2.9,84.2,62,Possible Drizzle,3,2.1,1010,4,5,S,99,0,10.0,347.1
21533,3.0,84.3,62,Drizzle,3,2.4,1010,5,6,S,99,0,10.0,345.8
21534,3.1,84.3,62,Drizzle,3,2.7,1009,5,7,S,99,0,10.0,344.9
21535,3.2,84.4,62,Overcast,8,2.8,1009,5,9,SSE,99,0,10.0,344.4
21536,3.5,84.6,62,Drizzle,3,3.0,1009,6,11,SSE,99,0,10.0,344.0
21537,3.9,84.8,62,Light Rain,3,3.4,1008,6,13,SSE,99,0,10.0,343.4
21538,4.3,85.0,62,Light Rain,3,3.8,1008,7,14,SSE,99,1,10.0,342.5
21539,4.8,85.3,62,Drizzle,3,4.0,1008,8,16,SSE,99,1,10.0,341.2
21540,5.4,85.8,62,Light Rain,3,4.2,1008,9,17,SSE,99,1,10.0,339.7
21541,6.1,86.3,62,Light Rain,3,4.3,1007,10,18,SSE,99,1,10.0,338.1
21542,6.2,86.9,62,Light Rain,3,4.5,1007,12,20,SSE,99,2,10.0,336.5
21543,6.4,87.0,62,Drizzle,3,4.6,1007,13,21,SSE,99,2,10.0,335.1
21544,6.4,87.2,62,Light Rain,3,4.7,1006,13,20,SSE,97,2,10.0,335.1
21545,6.6,88.1,62,Light Rain,3,4.8,1006,14,21,SE,98,2,10.0,334.2
21546,6.7,87.9,62,Light Rain,3,4.9,1005,14,22,SE,98,2,10.0,333.4
21547,6.8,88.2,62,Drizzle,3,5.0,1004,15,23,SE,99,2,10.0,332.8
21548,7.1,88.2,62,Drizzle,3,5.1,1004,15,24,SE,99,2,10.0,332.3
21549,6.9,88.4,62,Light Rain,3,5.2,1003,15,25,SE,100,1,10.0,331.9
21550,6.9,88.5,62,Light Rain,3,5.4,1003,14,25,SE,100,1,10.0,331.5
21551,6.9,88.5,62,Drizzle,3,5.6,1002,13,24,SE,100,1,10.0,331.3
21552,7.1,88.8,62,Drizzle,3,5.9,1002,12,22,SE,100,0,10.0,331.1
21553,7.0,88.6,62,Light Rain,3,6.2,1002,10,20,SE,100,0,10.0,331.1
21554,6.9,88.5,62,Drizzle,3,6.4,1002,8,18,SE,100,0,10.0,331.1
21555,6.7,88.6,62,Drizzle,3,6.5,1002,6,16,SE,100,0,10.0,331.0
21556,6.5,88.6,62,Overcast,8,6.5,1002,5,14,ESE,100,0,10.0,328.3
21557,6.4,88.5,62,Overcast,8,5.7,1002,8,14,ENE,100,0,10.0,328.5
21558,6.2,88.4,62,Overcast,8,5.6,1002,8,13,ENE,99,0,10.0,328.9
21559,6.1,88.3,62,Overcast,8,5.6,1002,7,13,ENE,99,0,10.0,329.6
21560,6.0,88.2,62,Overcast,8,5.5,1002,7,14,ENE,99,0,10.0,330.3
21561,6.0,88.2,62,Overcast,8,5.4,1002,7,14,ENE,99,0,10.0,330.9
21562,6.0,88.1,62,Overcast,8,5.3,1002,7,14,ENE,99,0,10.0,331.4
21563,5.8,88.2,62,Overcast,8,5.2,1002,7,14,ENE,99,0,10.0,331.8
21564,5.8,88.2,62,Overcast,8,5.2,1002,7,15,ENE,99,0,10.0,332.0
21565,5.7,88.1,62,Overcast,8,5.1,1002,8,15,ENE,99,0,10.0,332.2
21566,5.8,88.3,62,Overcast,8,5.0,1002,8,15,NE,100,0,10.0,332.3
21567,5.7,88.2,62,Overcast,8,4.9,1002,8,16,NE,100,0,10.0,332.4
21568,5.7,88.3,62,Overcast,8,4.8,1001,9,18,ENE,97,0,10.0,333.4
21569,5.6,88.4,62,Overcast,8,4.8,1001,9,18,ENE,97,0,10.0,333.4
21570,5.6,88.5,62,Overcast,8,4.8,1001,9,19,ENE,98,0,10.0,333.3
21571,5.6,88.5,62,Overcast,8,4.8,1000,10,19,ENE,98,0,10.0,333.1
21572,5.6,88.5,62,Overcast,8,4.8,1000,10,20,ENE,99,0,10.0,333.1
21573,5.6,88.7,62,Overcast,8,4.8,999,10,21,ENE,100,0,10.0,333.2
21574,5.6,88.7,62,Overcast,8,4.7,999,11,22,ENE,100,0,10.0,333.7
21575,5.5,88.9,62,Overcast,8,4.7,998,11,22,ENE,100,0,10.0,334.4
21576,5.5,88.9,62,Overcast,8,4.6,998,11,23,ENE,100,0,10.0,335.3
21577,5.5,89.0,62,Overcast,8,4.6,998,12,23,ENE,100,0,10.0,336.4
21578,5.4,89.1,62,Overcast,8,4.5,997,12,23,ENE,100,0,10.0,337.8
21579,5.3,89.0,62,Possible Drizzle,3,4.5,997,12,24,ENE,100,0,10.0,339.5
21580,5.2,89.2,62,Drizzle,3,4.4,996,13,26,ENE,100,0,10.0,343.0
21581,5.2,89.2,62,Light Rain,3,4.3,995,13,27,ENE,100,0,10.0,346.0
21582,5.0,89.1,62,Light Rain,3,4.0,994,16,27,NE,100,0,10.0,349.4
21583,5.0,89.2,62,Rain,3,3.8,994,16,28,NE,100,0,10.0,353.2
21584,4.9,89.1,62,Rain,3,3.6,994,16,29,NE,100,0,10.0,357.2
21585,4.9,89.1,62,Rain,3,3.5,994,17,29,NE,100,0,10.0,361.0
21586,4.9,89.3,62,Rain,3,3.5,993,17,30,NE,100,1,10.0,364.7
21587,5.0,89.3,62,Light Rain,3,3.6,993,17,30,NE,100,1,10.0,368.3
21588,4.9,89.4,62,Light Rain,3,3.8,993,18,30,NE,100,1,10.0,371.8
21589,5.0,89.6,62,Light Rain,3,3.9,993,18,30,NE,100,1,10.0,375.4
21590,5.0,89.6,62,Light Rain,3,4.1,993,18,30,NE,100,1,10.0,378.6
21591,5.1,89.7,62,Light Rain,3,4.3,993,18,30,NNE,100,2,10.0,381.3
21592,5.3,89.9,62,Light Rain,3,4.5,993,19,31,NNE,100,2,9.4,379.2
21593,5.5,90.1,62,Light Rain,3,4.7,993,19,31,NNE,100,2,9.4,380.5
21594,5.5,90.1,62,Drizzle,3,4.9,993,19,31,NNE,100,2,9.2,381.4
21595,5.6,90.1,62,Drizzle,3,5.0,993,19,31,NNE,100,1,8.9,381.9
21596,5.7,90.1,62,Drizzle,3,5.1,993,18,31,NNE,100,1,8.8,382.2
21597,5.8,90.0,62,Overcast,8,5.1,994,18,31,N,100,1,8.8,382.4
21598,5.7,90.0,62,Overcast,8,5.2,994,18,30,0,100,1,9.0,382.6
21599,5.6,89.9,62,Overcast,8,5.2,994,17,30,0,100,1,9.8,382.7
21600,5.5,89.9,62,Overcast,8,4.7,995,16,29,0,100,0,10.0,382.8
21601,5.4,89.9,62,Possible Drizzle,3,4.8,995,16,28,0,100,0,10.0,382.7
21602,5.3,89.9,62,Overcast,8,4.8,996,15,28,0,100,0,10.0,382.6
21603,5.2,90.0,62,Overcast,8,4.7,996,14,27,NNW,100,0,10.0,382.7
21604,5.3,90.0,62,Overcast,8,4.5,997,14,26,NNW,100,0,10.0,375.4
21605,5.1,90.0,62,Overcast,8,4.6,997,15,25,NNW,100,0,10.0,376.0
21606,5.0,90.0,62,Overcast,8,4.4,998,14,24,NNW,100,0,10.0,376.8
21607,5.0,90.0,62,Overcast,8,4.3,998,13,24,NNW,100,0,10.0,377.9
21608,5.0,89.9,62,Overcast,8,4.1,998,12,22,NNW,99,0,10.0,379.2
21609,4.9,90.0,62,Overcast,8,4.0,999,11,21,NNW,100,0,10.0,380.6
21610,4.9,90.1,62,Overcast,8,3.9,999,10,20,NNW,99,0,10.0,382.3
21611,4.7,90.0,62,Overcast,8,3.7,999,9,18,NNW,96,0,10.0,384.3
21612,4.5,89.9,62,Overcast,8,3.4,999,9,16,NNW,92,0,10.0,386.5
21613,4.5,89.8,62,Mostly Cloudy,10,3.2,999,8,14,NW,87,0,10.0,389.0
21614,4.1,89.7,62,Mostly Cloudy,10,2.9,999,7,12,NW,83,0,10.0,391.5
21615,3.8,89.3,62,Mostly Cloudy,10,2.5,999,7,11,NW,79,0,10.0,393.7
21616,3.6,89.6,62,Overcast,8,2.2,1000,6,6,NW,88,0,10.0,398.1
21617,3.2,89.0,62,Mostly Cloudy,10,1.9,1000,5,6,NW,86,0,10.0,399.1
21618,2.6,88.7,62,Mostly Cloudy,10,1.6,1000,5,5,WNW,84,0,10.0,399.6
21619,2.1,88.7,62,Mostly Cloudy,10,1.3,1000,4,5,WNW,81,0,10.0,399.8
21620,1.8,88.7,62,Mostly Cloudy,10,1.0,1000,4,5,WNW,78,0,10.0,400.3
21621,1.5,88.4,62,Mostly Cloudy,10,0.7,1000,3,4,NW,74,0,10.0,401.4
21622,1.1,88.3,62,Mostly Cloudy,10,0.4,1000,3,4,NW,71,0,10.0,403.6
1544544000,1800,51.20,-2.01,-5.9,2576,29.2,9594,21601,2502
