16836,7.4,93.6,75,Drizzle,3,8.7,981,5,6,ESE,74,0,0.0,275.9
16837,8.1,94.0,74,Light Rain,3,9.3,981,4,6,ESE,76,1,0.0,275.5
16838,8.6,94.0,74,Light Rain,3,10.2,981,5,6,ESE,81,1,2.9,275.1
16839,9.2,94.1,74,Possible Drizzle,3,10.6,981,5,5,ESE,83,1,1.0,274.8
16840,9.6,94.2,74,Drizzle,3,10.5,982,8,8,SSE,87,1,10.0,285.2
16841,9.9,94.3,74,Light Rain,3,10.5,982,9,9,SE,79,1,10.0,284.1
16842,10.1,94.6,74,Mostly Cloudy,9,10.5,982,7,11,ESE,71,1,10.0,282.4
16843,10.4,94.8,74,Mostly Cloudy,9,10.2,982,9,13,ENE,68,0,10.0,280.2
16844,10.4,94.8,74,Mostly Cloudy,9,9.8,982,5,16,NNW,69,0,10.0,278.1
16845,10.4,94.7,74,Mostly Cloudy,9,9.6,982,6,18,NW,66,0,10.0,276.4
16846,10.2,94.7,74,Partly Cloudy,9,9.5,983,11,19,W,41,0,10.0,275.3
16847,10.1,94.8,74,Partly Cloudy,9,9.1,983,11,20,W,43,0,10.0,275.1
16848,9.7,94.6,74,Mostly Cloudy,9,9.1,984,10,21,NNW,80,0,10.0,275.5
16849,9.3,94.3,75,Mostly Cloudy,10,9.0,984,9,21,W,83,0,10.0,276.3
16850,9.0,94.2,74,Mostly Cloudy,10,8.6,985,9,21,SW,83,0,10.0,277.1
16851,8.9,94.3,74,Mostly Cloudy,10,8.5,986,9,21,WSW,86,0,10.0,277.8
16852,9.0,94.2,74,Mostly Cloudy,10,8.4,986,9,23,NW,80,0,3.5,269.4
16853,9.0,94.3,74,Drizzle,3,8.2,987,9,22,NW,83,0,3.8,269.6
16854,9.1,94.3,74,Mostly Cloudy,10,8.8,987,10,22,NW,83,0,4.0,269.6
16855,9.2,94.3,74,Drizzle,3,8.9,987,9,21,W,87,0,4.8,269.5
16856,9.2,94.4,74,Mostly Cloudy,10,9.0,988,9,20,WSW,80,0,5.6,269.5
16857,9.2,94.4,74,Mostly Cloudy,10,9.1,988,9,19,WSW,84,0,6.4,269.5
16858,9.2,94.4,74,Mostly Cloudy,10,9.0,988,7,18,WNW,82,0,6.5,269.8
16859,9.0,94.3,74,Mostly Cloudy,10,9.0,988,7,18,NW,84,0,7.0,270.6
16860,8.9,94.1,74,Mostly Cloudy,10,8.9,989,7,17,0,77,0,8.0,271.6
16861,8.8,94.2,74,Mostly Cloudy,10,8.9,989,7,17,NW,78,0,8.3,272.7
16862,8.6,94.2,74,Mostly Cloudy,10,9.0,989,8,17,WSW,75,0,6.2,273.9
16863,8.5,94.2,74,Mostly Cloudy,10,8.9,989,8,17,WSW,76,0,6.5,275.0
16864,8.6,94.2,74,Mostly Cloudy,10,8.8,990,7,15,W,76,0,4.9,278.5
16865,8.6,94.2,74,Mostly Cloudy,10,8.6,990,8,17,W,73,0,7.4,279.2
16866,8.6,94.3,74,Mostly Cloudy,10,8.6,990,8,18,SSW,69,0,7.6,279.8
16867,8.7,94.2,74,Mostly Cloudy,10,8.6,990,8,20,WNW,65,0,8.1,280.3
16868,8.6,94.3,74,Mostly Cloudy,10,7.8,990,10,22,NNW,66,0,7.6,280.7
16869,8.6,94.3,74,Mostly Cloudy,10,7.7,990,10,24,NW,62,0,8.0,281.0
16870,8.8,94.3,74,Mostly Cloudy,10,8.5,990,9,25,WSW,67,0,7.0,281.4
16871,8.8,94.3,74,Mostly Cloudy,10,8.4,990,9,25,WSW,65,0,7.2,281.7
16872,8.7,94.3,74,Mostly Cloudy,10,8.4,991,10,24,W,71,0,6.4,282.0
16873,8.7,94.3,74,Mostly Cloudy,10,8.3,991,9,22,W,70,0,6.5,282.3
16874,8.8,94.4,74,Mostly Cloudy,10,8.4,991,9,21,NW,72,0,6.2,282.5
16875,8.7,94.4,74,Mostly Cloudy,10,8.3,992,9,19,NW,69,0,6.3,282.9
16876,8.6,94.3,74,Mostly Cloudy,10,8.4,992,9,17,WSW,68,0,6.2,283.3
16877,8.3,93.9,74,Partly Cloudy,10,8.1,993,8,17,WSW,54,0,6.3,284.1
16878,7.7,93.5,74,Mostly Cloudy,10,8.3,993,7,16,WSW,60,0,6.2,284.4
16879,7.2,93.2,74,Partly Cloudy,10,8.2,994,7,15,W,49,0,6.4,284.5
16880,6.7,93.0,74,Clear,1,7.2,994,5,15,NNW,0,0,6.2,284.7
16881,6.2,93.1,74,Clear,1,7.2,994,5,15,NNW,0,0,6.4,285.1
16882,5.8,93.2,74,Clear,1,6.0,994,5,14,WNW,5,0,6.2,285.8
16883,5.9,93.4,74,Clear,1,6.3,995,6,14,WNW,3,0,6.4,286.7
16884,6.2,93.6,74,Clear,1,7.1,995,8,14,WNW,18,0,6.2,287.8
16885,6.7,93.9,74,Clear,1,7.8,996,8,13,WNW,17,1,6.4,289.2
16886,7.1,94.3,74,Clear,1,8.9,996,7,13,WNW,31,1,6.2,290.4
16887,7.6,94.6,74,Clear,1,9.4,996,7,13,WNW,29,1,6.4,291.4
16888,8.2,95.0,74,Mostly Cloudy,9,9.6,997,9,12,WNW,76,1,6.2,295.2
16889,8.6,95.1,74,Partly Cloudy,9,10.0,997,9,12,WNW,45,1,6.4,295.3
16890,8.8,95.1,74,Overcast,8,10.4,998,9,12,WNW,89,1,6.2,295.0
16891,8.9,95.0,74,Overcast,8,10.3,998,9,13,WNW,99,0,6.4,294.4
16892,9.1,95.2,74,Overcast,8,10.8,998,10,13,WNW,92,0,6.2,293.7
16893,9.3,95.3,74,Overcast,8,10.6,998,9,13,WNW,100,0,6.3,293.0
16894,9.4,95.1,74,Overcast,8,9.7,998,9,13,WNW,92,0,6.2,292.5
16895,9.3,95.0,74,Overcast,8,9.4,999,9,12,WNW,96,0,6.5,292.2
16896,9.2,95.0,74,Mostly Cloudy,10,9.3,999,9,12,W,81,0,6.6,291.9
16897,9.0,94.7,74,Mostly Cloudy,10,9.0,1000,9,11,W,82,0,7.0,291.7
16898,8.5,94.3,74,Mostly Cloudy,10,8.6,1000,7,10,W,76,0,6.9,291.4
16899,8.2,94.3,74,Mostly Cloudy,10,8.3,1000,6,9,W,77,0,6.9,291.2
16900,7.9,94.2,74,Foggy,7,8.5,1001,4,7,WNW,78,0,0.0,285.6
16901,7.7,94.1,74,Foggy,7,8.4,1001,4,7,WNW,76,0,0.0,285.3
16902,7.7,94.1,74,Foggy,7,8.3,1002,3,6,WNW,77,0,0.0,285.2
16903,7.6,94.1,74,Foggy,7,8.3,1002,3,7,WNW,78,0,0.0,285.1
16904,7.6,94.1,74,Foggy,7,8.4,1002,4,7,NW,77,0,1.8,285.1
16905,7.6,94.2,74,Mostly Cloudy,10,8.4,1002,4,8,NW,78,0,3.3,285.0
16906,7.8,94.4,74,Mostly Cloudy,10,8.2,1003,4,9,NNW,76,0,5.6,284.9
16907,7.9,94.3,74,Light Rain,3,8.1,1003,5,11,0,77,0,6.3,284.5
16908,7.7,93.9,74,Light Rain,3,8.3,1004,6,13,0,75,0,5.7,284.1
16909,7.3,93.7,74,Mostly Cloudy,10,8.0,1004,7,15,NNE,75,0,6.1,283.7
16910,7.2,93.8,74,Drizzle,3,6.5,1005,16,17,ENE,75,0,5.6,283.3
16911,6.9,93.5,74,Light Rain,3,6.3,1005,17,19,ENE,75,0,6.0,282.9
16912,6.8,93.3,74,Light Rain,3,6.3,1006,13,19,ENE,75,0,5.5,280.6
16913,6.6,93.5,74,Drizzle,3,6.1,1006,13,19,ENE,75,0,5.8,280.2
16914,6.6,93.4,74,Mostly Cloudy,10,5.5,1007,10,19,NE,75,0,5.9,279.8
16915,6.5,93.3,74,Overcast,8,5.8,1007,8,18,NE,100,0,5.1,279.3
16916,6.4,93.3,74,Overcast,8,5.7,1008,7,18,NE,100,0,5.3,279.1
16917,6.3,93.4,74,Overcast,8,5.5,1008,7,17,NE,100,0,5.7,278.7
16918,6.2,93.3,74,Mostly Cloudy,10,5.3,1008,7,17,NE,75,0,6.1,278.1
16919,6.2,93.3,74,Mostly Cloudy,10,5.1,1009,6,16,NE,75,0,6.4,277.3
16920,6.2,93.3,74,Mostly Cloudy,10,4.6,1010,6,16,NNE,75,0,6.0,276.3
16921,6.0,93.3,74,Mostly Cloudy,10,4.4,1010,6,16,NNE,76,0,6.3,275.1
16922,5.6,92.9,74,Mostly Cloudy,10,4.5,1011,6,16,NNE,75,0,6.1,274.1
16923,5.3,92.7,74,Mostly Cloudy,10,4.3,1011,6,15,NNE,75,0,6.3,273.2
16924,5.0,92.9,74,Mostly Cloudy,10,4.5,1012,7,14,0,74,0,6.2,271.5
16925,4.9,92.8,74,Mostly Cloudy,10,4.3,1012,7,13,0,68,0,6.7,271.2
16926,4.6,92.4,74,Partly Cloudy,10,4.5,1013,5,12,NNE,59,0,6.3,271.1
16927,4.0,91.9,74,Partly Cloudy,10,4.2,1013,5,10,NNE,49,0,6.5,271.2
16928,3.5,91.6,74,Partly Cloudy,9,3.7,1014,6,9,NNE,53,0,6.2,271.5
16929,3.1,91.8,74,Partly Cloudy,9,3.5,1014,5,8,NNE,44,0,6.3,271.7
16930,2.8,92.0,74,Partly Cloudy,9,3.0,1014,3,7,NNE,41,0,6.2,272.1
16931,2.8,92.2,74,Partly Cloudy,9,3.3,1015,3,7,NNE,35,0,6.3,272.7
16932,3.1,92.6,74,Partly Cloudy,9,4.2,1015,3,7,NNE,49,0,6.2,273.4
16933,3.5,92.8,74,Partly Cloudy,9,4.7,1016,4,7,NNE,46,1,6.4,274.1
16934,4.0,93.0,74,Partly Cloudy,9,5.0,1016,5,7,NE,40,1,6.2,274.8
16935,4.6,93.4,74,Partly Cloudy,9,5.3,1017,5,8,NE,37,1,6.4,275.3
16936,5.0,94.2,74,Partly Cloudy,9,6.9,1017,4,7,E,38,1,6.2,275.9
16937,5.5,94.4,74,Partly Cloudy,9,7.1,1018,4,7,E,34,1,6.4,275.8
16938,5.6,94.4,74,Clear,1,7.7,1018,4,6,ENE,11,1,6.2,275.5
16939,5.8,94.2,74,Clear,1,7.9,1018,3,6,ENE,6,0,6.4,275.1
16940,5.8,94.2,74,Clear,1,7.5,1018,5,5,E,10,0,6.2,274.6
16941,6.0,94.2,74,Clear,1,7.3,1018,4,5,E,7,0,6.4,274.1
16942,5.8,93.9,74,Clear,1,7.3,1018,4,4,ENE,13,0,6.2,273.5
16943,5.6,93.6,74,Clear,1,6.8,1019,4,4,ENE,12,0,6.4,272.9
16944,4.9,93.0,74,Clear,2,6.0,1019,2,5,E,18,0,6.2,272.2
16945,4.1,92.4,74,Clear,2,5.4,1019,2,5,E,18,0,6.4,271.4
16946,3.1,91.9,74,Clear,2,4.5,1020,3,5,E,19,0,6.2,270.7
16947,2.5,91.6,74,Clear,2,3.9,1020,4,6,E,20,0,6.4,270.0
16948,1.9,91.5,74,Mostly Cloudy,10,3.5,1020,5,6,E,87,0,6.2,259.9
16949,1.4,91.2,74,Mostly Cloudy,10,3.2,1020,5,6,E,86,0,6.4,259.8
16950,1.0,91.2,74,Mostly Cloudy,10,3.3,1021,4,6,E,87,0,6.2,259.8
16951,0.6,91.1,74,Mostly Cloudy,10,3.1,1021,4,6,E,85,0,6.4,259.9
16952,0.4,91.0,74,Mostly Cloudy,10,2.2,1021,3,6,E,87,0,6.2,260.2
16953,0.0,90.9,74,Mostly Cloudy,10,2.1,1021,3,6,ESE,85,0,6.4,260.5
16954,-0.1,90.8,74,Mostly Cloudy,10,2.4,1021,5,7,E,87,0,6.2,260.9
16955,-0.4,90.7,74,Mostly Cloudy,10,2.3,1021,5,8,E,85,0,6.4,261.4
16956,-0.6,90.6,74,Overcast,8,1.8,1021,4,9,E,100,0,5.2,262.0
16957,-0.7,90.8,74,Overcast,8,1.7,1021,4,10,E,98,0,5.4,262.7
16958,-0.8,90.7,74,Overcast,8,0.9,1021,5,12,ESE,100,0,5.2,263.4
16959,-0.8,90.7,73,Overcast,8,0.9,1021,6,13,ESE,98,0,5.4,264.2
16960,-1.0,90.5,74,Partly Cloudy,10,1.0,1021,5,17,ESE,50,0,2.9,261.3
16961,-1.0,90.9,74,Partly Cloudy,10,1.0,1021,5,19,ESE,50,0,3.1,262.4
16962,-0.7,91.0,73,Overcast,8,1.1,1021,6,20,ESE,100,0,4.3,263.6
16963,-0.3,91.3,73,Overcast,8,1.1,1021,6,21,ESE,100,0,4.5,265.0
16964,0.1,91.5,73,Overcast,8,1.2,1021,6,22,ESE,100,0,6.2,266.4
16965,0.5,91.7,73,Overcast,8,1.3,1020,6,23,ESE,100,0,6.4,267.5
16966,0.6,91.7,73,Partly Cloudy,10,1.3,1020,10,24,E,49,0,6.2,268.2
16967,0.7,91.7,73,Partly Cloudy,10,1.5,1020,10,25,E,48,0,6.4,268.3
16968,0.7,91.7,73,Clear,2,1.4,1020,10,26,E,18,0,6.2,268.0
16969,0.8,91.9,73,Clear,2,1.6,1020,10,27,E,17,0,6.4,267.4
16970,1.0,91.9,73,Mostly Cloudy,10,2.5,1020,11,27,E,62,0,6.2,266.6
16971,1.4,92.1,73,Mostly Cloudy,10,2.7,1019,11,28,E,61,0,6.4,266.1
16972,1.7,92.1,73,Mostly Cloudy,10,1.5,1019,8,26,E,75,0,6.2,266.3
16973,1.9,92.3,73,Mostly Cloudy,10,1.7,1019,8,27,E,77,0,6.3,266.1
16974,1.9,92.3,73,Mostly Cloudy,10,1.4,1020,9,28,E,83,0,6.2,266.1
16975,2.2,92.5,73,Overcast,8,1.6,1020,10,28,E,88,0,6.4,266.1
16976,2.4,92.6,73,Mostly Cloudy,9,1.7,1020,11,29,E,87,0,6.2,266.2
16977,2.6,92.6,73,Overcast,8,2.0,1020,12,30,E,92,0,6.4,266.2
16978,2.8,92.7,73,Mostly Cloudy,9,2.5,1020,11,30,E,87,0,6.3,266.3
16979,3.0,92.8,73,Overcast,8,2.9,1020,12,30,E,92,0,6.5,266.4
16980,3.5,92.9,73,Mostly Cloudy,9,3.1,1020,14,30,E,86,0,6.3,266.5
16981,3.7,93.1,73,Overcast,8,3.7,1019,15,29,E,91,0,6.5,266.7
16982,4.1,93.3,73,Mostly Cloudy,9,4.1,1019,10,29,E,86,1,6.3,266.9
16983,4.5,93.5,73,Overcast,8,4.7,1019,10,29,E,91,1,6.5,267.0
16984,5.1,93.9,73,Overcast,8,4.3,1019,8,26,E,100,1,6.2,266.5
16985,5.5,93.8,73,Overcast,8,4.6,1019,8,26,E,100,1,6.4,266.3
16986,5.6,93.7,73,Overcast,8,5.2,1019,13,26,E,92,1,6.4,266.1
16987,5.6,93.8,73,Overcast,8,5.2,1019,13,25,E,100,0,6.6,265.7
16988,5.7,93.8,73,Mostly Cloudy,9,4.7,1018,12,26,E,68,0,6.4,265.3
16989,5.8,93.8,73,Mostly Cloudy,9,4.6,1018,12,27,E,76,0,6.6,265.0
16990,5.7,93.7,73,Mostly Cloudy,9,5.8,1018,12,26,E,63,0,6.3,264.9
16991,5.5,93.7,73,Mostly Cloudy,9,4.8,1018,12,26,E,65,0,6.5,265.0
16992,5.3,93.6,73,Mostly Cloudy,10,5.4,1018,13,27,E,75,0,6.2,265.3
16993,5.0,93.5,73,Mostly Cloudy,10,5.1,1018,14,28,E,75,0,6.4,265.7
16994,5.0,93.4,73,Mostly Cloudy,10,4.4,1019,12,29,E,75,0,6.2,266.1
16995,4.9,93.3,73,Mostly Cloudy,10,4.1,1019,12,30,E,75,0,6.3,266.2
16996,4.8,93.1,73,Mostly Cloudy,10,4.3,1019,14,31,E,78,0,6.2,262.9
16997,4.5,93.0,73,Mostly Cloudy,10,4.0,1019,14,31,E,78,0,6.4,262.3
16998,4.2,92.8,73,Overcast,8,4.3,1019,13,31,ENE,100,0,6.2,261.4
16999,4.1,92.6,73,Overcast,8,4.2,1020,13,31,ENE,100,0,6.4,260.1
17000,3.9,92.5,73,Mostly Cloudy,10,4.0,1020,12,31,ENE,75,0,6.2,258.9
17001,3.9,92.6,73,Mostly Cloudy,10,4.0,1020,12,31,ENE,75,0,6.4,257.9
17002,3.8,92.4,73,Mostly Cloudy,10,3.7,1020,13,30,ENE,75,0,6.2,257.4
17003,3.7,92.2,73,Mostly Cloudy,10,3.6,1020,13,30,ENE,75,0,6.4,257.5
17004,3.4,92.0,73,Overcast,8,3.6,1020,11,29,ENE,100,0,6.2,258.0
17005,3.0,91.6,73,Overcast,8,3.6,1021,11,29,ENE,100,0,6.4,258.8
17006,2.8,91.8,73,Mostly Cloudy,10,3.3,1021,10,28,NE,75,0,6.2,259.6
17007,2.7,91.8,73,Mostly Cloudy,10,3.2,1021,10,28,NE,76,0,6.4,260.3
17008,2.8,91.9,73,Mostly Cloudy,10,2.5,1021,9,26,NE,75,0,6.2,262.1
17009,2.6,91.7,73,Mostly Cloudy,10,2.3,1021,10,26,NE,72,0,6.4,262.4
17010,2.6,91.6,73,Mostly Cloudy,10,1.9,1021,11,25,NE,67,0,6.2,262.6
17011,2.3,91.6,73,Mostly Cloudy,10,1.6,1020,10,25,NE,62,0,6.4,262.7
17012,2.2,91.4,73,Clear,2,1.7,1020,11,24,NE,7,0,6.2,262.8
17013,2.1,91.4,73,Clear,2,1.4,1020,11,24,NE,2,0,6.4,262.8
17014,1.8,91.3,73,Mostly Cloudy,10,0.7,1020,12,24,NE,68,0,6.2,262.7
17015,1.7,91.2,73,Mostly Cloudy,10,0.6,1020,12,24,NE,62,0,6.4,262.1
17016,1.6,91.3,73,Partly Cloudy,10,0.6,1021,9,24,NNE,57,0,6.2,261.4
17017,1.6,91.3,73,Partly Cloudy,10,0.6,1021,10,25,NNE,51,0,6.4,260.4
17018,1.5,91.2,73,Partly Cloudy,10,0.4,1021,11,26,NE,45,0,6.2,259.7
17019,1.4,91.2,73,Partly Cloudy,10,0.4,1021,11,27,NNE,40,0,6.4,259.5
17020,1.4,91.2,73,Clear,2,0.4,1021,9,27,NNE,9,0,6.2,256.4
17021,1.4,91.3,73,Clear,2,0.8,1021,9,27,NNE,4,0,6.4,258.0
17022,1.7,91.6,73,Clear,2,2.2,1021,9,28,NNE,23,0,6.2,260.4
17023,2.0,91.7,73,Clear,2,2.2,1022,9,28,NNE,19,0,6.4,263.5
17024,2.5,91.8,73,Partly Cloudy,9,2.4,1022,10,28,NNE,35,0,6.2,266.6
17025,2.6,92.0,73,Clear,1,2.6,1022,10,28,NNE,31,0,6.4,269.1
17026,2.9,92.0,73,Clear,1,2.4,1023,12,28,NNE,13,0,6.2,270.9
17027,3.2,92.3,73,Clear,1,3.2,1023,12,28,NNE,12,0,6.4,271.4
17028,3.3,92.4,73,Clear,1,3.5,1023,11,27,NNE,25,0,6.2,271.2
17029,3.7,92.6,73,Clear,1,4.1,1024,11,26,NNE,25,1,6.4,270.6
17030,4.1,92.7,73,Mostly Cloudy,9,4.2,1024,12,24,NNE,77,1,6.3,269.7
17031,4.6,92.9,73,Mostly Cloudy,9,4.6,1024,13,23,NNE,76,1,6.4,268.6
17032,4.9,93.3,73,Mostly Cloudy,9,5.5,1025,14,23,NNE,75,1,6.2,265.4
17033,5.1,93.4,73,Mostly Cloudy,9,5.7,1025,14,22,NNE,72,1,6.4,263.9
17034,5.2,93.2,73,Clear,1,5.7,1025,13,22,NNE,27,1,6.2,262.3
17035,5.5,93.3,73,Clear,1,5.6,1025,13,22,NNE,21,0,6.4,260.4
17036,5.6,93.2,73,Clear,1,5.5,1025,15,22,NNE,7,0,6.2,258.6
17037,5.5,93.1,73,Clear,1,5.2,1025,14,23,NNE,3,0,6.4,257.0
17038,5.4,93.0,73,Clear,1,5.2,1025,15,23,NNE,13,0,6.2,255.8
17039,5.5,93.0,73,Clear,1,4.8,1025,15,23,NNE,16,0,6.4,255.1
17040,5.4,92.9,73,Mostly Cloudy,10,5.3,1026,13,22,NNE,80,0,6.2,254.8
17041,5.2,92.9,73,Mostly Cloudy,10,5.1,1026,13,22,NNE,86,0,6.4,254.8
17042,5.1,92.8,73,Overcast,8,4.7,1026,10,22,0,90,0,6.2,254.7
17043,5.0,92.8,73,Overcast,8,4.4,1027,10,22,0,95,0,6.4,254.4
17044,4.7,92.3,73,Mostly Cloudy,10,4.8,1027,11,22,NNE,84,0,6.2,254.6
17045,4.4,92.3,73,Mostly Cloudy,10,4.5,1028,11,21,NNE,84,0,6.4,253.5
17046,4.4,92.2,73,Partly Cloudy,10,3.5,1028,7,21,0,50,0,6.2,252.1
17047,4.3,91.8,73,Partly Cloudy,10,3.0,1028,7,20,0,49,0,6.4,250.6
17048,3.8,90.9,73,Mostly Cloudy,10,2.7,1029,6,19,NNW,74,0,6.2,249.0
17049,3.1,90.7,73,Mostly Cloudy,10,2.3,1029,5,18,NNW,72,0,6.4,247.5
17050,2.7,90.7,73,Partly Cloudy,10,2.1,1029,5,17,NNW,53,0,6.2,245.9
17051,2.4,90.8,73,Partly Cloudy,10,1.8,1029,5,16,NNW,52,0,6.4,244.3
17052,1.9,90.3,73,Partly Cloudy,10,1.1,1030,6,15,NNW,41,0,6.2,242.8
17053,1.5,90.3,73,Partly Cloudy,10,0.7,1030,6,14,NNW,38,0,6.4,241.2
17054,1.0,90.2,73,Clear,2,0.1,1030,5,13,NNW,15,0,6.2,239.7
17055,0.7,89.9,73,Clear,2,-0.2,1030,5,12,NNW,13,0,6.4,238.3
17056,0.4,89.9,73,Clear,2,-1.0,1030,0,12,WSW,9,0,6.2,238.0
17057,0.0,89.7,73,Clear,2,-1.2,1031,0,11,WSW,7,0,6.4,237.1
17058,-0.4,89.7,73,Clear,2,-1.3,1031,6,10,NNW,6,0,6.2,236.2
17059,-0.7,89.7,73,Clear,2,-1.5,1031,6,9,NNW,4,0,6.4,235.5
17060,-0.8,89.6,73,Clear,2,-1.8,1031,7,9,NNW,2,0,6.2,234.8
17061,-0.7,89.8,73,Clear,2,-1.9,1031,7,8,NNW,1,0,6.4,234.3
17062,-0.8,89.7,73,Clear,2,-1.8,1031,5,8,NW,0,0,6.2,234.0
17063,-0.7,89.7,73,Clear,2,-1.9,1031,5,8,NW,0,0,6.4,233.9
17064,-0.8,89.8,73,Clear,2,-2.2,1031,5,9,WNW,0,0,6.2,234.1
17065,-1.1,89.6,73,Clear,2,-2.4,1032,5,9,WNW,0,0,6.4,234.3
17066,-1.1,89.7,73,Clear,2,-2.0,1032,7,10,WNW,0,0,6.2,234.7
17067,-1.2,89.8,73,Clear,2,-1.9,1032,7,10,WNW,0,0,6.4,235.0
17068,-1.3,89.8,73,Clear,2,-2.4,1032,5,11,NW,0,0,5.6,233.9
17069,-1.2,89.8,73,Clear,2,-2.3,1032,4,11,NW,0,0,5.8,234.0
17070,-1.3,89.8,73,Clear,2,-2.2,1032,4,10,WNW,0,0,4.8,234.1
17071,-1.3,89.8,73,Clear,2,-2.2,1032,4,10,WNW,0,0,5.0,234.2
17072,-1.3,90.0,73,Clear,1,-2.9,1032,4,9,WNW,19,0,3.4,234.2
17073,-1.3,90.1,73,Clear,1,-2.6,1032,4,9,WNW,18,0,3.6,234.2
17074,-1.3,90.2,73,Clear,1,-2.1,1032,1,8,WNW,19,0,5.2,234.2
17075,-1.1,90.4,73,Clear,1,-1.1,1032,1,8,WNW,19,0,5.4,234.2
17076,-0.9,90.4,73,Clear,1,-0.2,1032,2,8,WNW,19,0,5.2,234.2
17077,-0.5,90.8,73,Clear,1,0.9,1033,3,8,WNW,19,1,5.4,234.1
17078,0.0,91.6,73,Clear,1,1.9,1033,5,8,WNW,19,1,6.2,234.0
17079,0.6,92.0,73,Clear,1,3.0,1033,5,8,WNW,19,1,6.4,233.9
17080,1.0,92.3,73,Clear,1,4.7,1033,5,8,WNW,0,1,6.2,232.3
17081,1.7,92.5,73,Clear,1,5.3,1033,5,9,WNW,0,1,6.4,232.3
17082,2.0,92.6,73,Clear,1,4.8,1032,7,9,WNW,0,1,6.2,232.2
17083,2.4,92.6,73,Clear,1,5.0,1032,7,9,WNW,1,1,6.4,232.0
17084,3.0,92.5,73,Clear,1,5.4,1032,6,10,WNW,1,0,6.2,231.7
17085,3.3,92.5,73,Clear,1,5.3,1032,6,10,WNW,1,0,6.4,231.4
17086,3.6,92.6,73,Clear,1,4.8,1032,6,10,NW,1,0,6.2,231.0
17087,3.8,92.6,73,Clear,1,4.2,1032,6,9,NW,1,0,6.4,230.5
17088,3.7,92.8,73,Clear,2,4.3,1032,4,8,WNW,1,0,6.2,230.0
17089,3.1,92.1,73,Clear,2,3.8,1032,4,7,W,1,0,6.4,229.3
17090,2.4,91.7,73,Clear,2,2.5,1032,3,6,NW,1,0,6.2,228.7
17091,1.7,91.4,73,Clear,2,2.0,1032,3,5,WNW,1,0,6.4,228.1
17092,1.2,91.3,73,Clear,2,1.4,1033,2,3,NW,0,0,6.2,225.7
17093,0.8,90.9,73,Clear,2,1.0,1033,2,3,NW,0,0,6.4,224.8
17094,0.2,90.8,73,Clear,2,0.7,1032,2,3,SSE,0,0,6.2,223.9
17095,0.0,90.7,73,Clear,2,0.6,1032,2,3,S,0,0,6.4,222.9
17096,-0.1,90.5,73,Clear,2,1.4,1032,1,4,SSW,19,0,6.2,222.0
17097,-0.3,90.5,73,Clear,2,1.3,1032,1,4,SW,18,0,6.4,221.2
17098,-0.5,90.4,73,Clear,2,0.6,1032,2,4,W,0,0,6.2,220.7
17099,-0.5,90.7,73,Clear,2,0.6,1032,2,4,NW,0,0,6.4,220.4
17100,-0.3,90.7,73,Clear,2,0.8,1032,2,4,NW,19,0,6.2,220.3
17101,0.0,91.0,73,Clear,2,0.8,1032,1,3,WSW,19,0,6.4,220.5
17102,0.1,91.1,73,Mostly Cloudy,10,1.9,1032,1,3,SW,76,0,6.2,220.6
17103,0.4,91.2,73,Mostly Cloudy,10,2.0,1032,1,3,WSW,76,0,6.4,220.7
17104,0.6,91.3,73,Overcast,8,2.6,1032,1,3,SW,100,0,6.2,220.6
17105,0.8,91.5,73,Overcast,8,2.8,1032,1,3,SSW,100,0,6.4,220.6
17106,1.0,91.5,73,Overcast,8,2.9,1031,2,3,WNW,100,0,6.2,220.5
17107,1.1,91.6,73,Overcast,8,3.1,1031,2,3,W,100,0,6.4,220.3
17108,0.9,91.3,73,Overcast,8,3.0,1031,1,3,SW,100,0,6.2,220.0
17109,0.8,91.3,73,Overcast,8,3.2,1030,1,3,SW,100,0,6.4,219.7
17110,0.8,91.6,73,Overcast,8,2.9,1030,2,4,W,96,0,6.2,219.4
17111,0.9,91.5,73,Overcast,8,3.0,1030,2,4,W,99,0,6.4,218.8
17112,1.1,91.6,73,Mostly Cloudy,10,2.9,1030,3,4,WSW,80,0,6.2,218.1
17113,1.4,91.7,73,Mostly Cloudy,10,2.9,1030,3,5,WSW,80,0,6.4,217.2
17114,1.5,91.8,73,Overcast,8,2.6,1030,1,5,WSW,100,0,6.2,216.4
17115,1.4,91.7,73,Overcast,8,2.6,1030,1,6,WSW,100,0,6.4,215.9
17116,1.4,91.9,73,Mostly Cloudy,10,1.5,1030,4,6,S,80,0,6.2,215.9
17117,1.6,92.0,73,Mostly Cloudy,10,1.6,1030,4,6,S,75,0,6.4,216.3
17118,1.7,91.9,73,Mostly Cloudy,10,1.8,1030,4,5,SSW,84,0,6.2,216.9
17119,1.8,91.9,72,Mostly Cloudy,10,1.9,1030,4,5,SSW,84,0,6.4,217.6
17120,1.9,92.1,72,Overcast,8,1.7,1029,5,5,S,100,0,6.2,218.3
17121,2.0,92.2,72,Overcast,8,1.8,1029,5,5,S,100,0,6.4,218.9
17122,2.3,92.2,72,Overcast,8,2.8,1029,1,5,WNW,100,0,6.2,219.1
17123,2.6,92.3,72,Overcast,8,3.1,1029,2,6,WSW,100,0,6.4,219.0
17124,2.9,92.4,72,Overcast,8,4.0,1029,3,7,S,100,0,6.2,218.6
17125,3.2,92.6,72,Overcast,8,4.5,1028,4,8,S,100,1,6.4,218.0
17126,4.0,92.8,72,Overcast,8,5.2,1028,3,9,S,100,1,6.2,217.4
17127,4.6,93.2,72,Overcast,8,5.8,1028,3,9,S,100,1,6.4,216.9
17128,4.9,93.6,72,Mostly Cloudy,9,6.7,1028,5,10,SSW,75,1,6.2,210.8
17129,5.2,93.8,72,Mostly Cloudy,9,7.0,1028,5,10,SSW,74,1,6.4,210.7
17130,5.6,93.8,72,Clear,1,7.5,1027,5,10,SSW,15,1,6.2,210.8
17131,5.7,93.7,72,Clear,1,7.7,1027,4,10,SSW,13,1,6.4,211.0
17132,5.8,93.8,72,Clear,1,7.9,1026,8,10,SSW,13,0,6.2,211.3
17133,5.9,93.7,72,Clear,1,7.9,1026,8,10,SSW,12,0,6.4,211.7
17134,5.8,93.7,72,Clear,1,8.0,1026,9,9,SW,31,0,6.2,212.0
17135,5.9,93.7,72,Partly Cloudy,9,7.9,1025,9,9,SW,32,0,6.4,212.4
17136,5.6,93.2,72,Mostly Cloudy,9,5.6,1025,4,8,SSW,87,0,10.0,212.9
17137,4.8,92.6,72,Overcast,8,5.3,1025,4,7,SSW,89,0,10.0,213.5
17138,4.0,92.0,73,Clear,1,5.8,1025,5,7,SSW,21,0,6.2,214.1
17139,3.2,91.7,73,Clear,1,5.5,1025,5,6,SSW,22,0,6.4,214.7
17140,2.5,91.4,73,Clear,1,4.1,1025,3,5,SSW,13,0,6.2,214.5
17141,1.9,91.2,73,Clear,1,3.2,1025,3,4,S,5,0,6.4,214.8
17142,1.4,90.9,73,Clear,1,3.6,1025,4,4,S,0,0,6.2,215.2
17143,1.0,90.8,73,Clear,1,3.3,1024,4,4,S,0,0,6.4,215.7
17144,0.7,90.6,73,Clear,1,2.9,1024,3,4,SE,0,0,6.2,216.2
17145,0.4,90.4,73,Clear,1,2.6,1024,3,5,SE,0,0,6.4,216.8
17146,0.1,90.3,73,Clear,1,2.7,1024,3,5,SE,0,0,6.2,217.4
17147,-0.1,90.1,73,Clear,1,2.6,1024,3,5,SE,0,0,6.4,218.1
17148,-0.3,90.2,73,Partly Cloudy,9,1.5,1024,4,5,SSE,44,0,4.0,218.9
17149,-0.5,90.1,73,Partly Cloudy,9,1.4,1023,4,5,SSE,47,0,4.2,219.8
17150,-0.6,90.1,73,Partly Cloudy,9,1.6,1023,3,5,SSE,52,0,4.6,220.7
17151,-0.6,90.0,73,Partly Cloudy,9,1.5,1023,3,6,SSE,55,0,4.8,221.7
17152,-0.9,89.9,72,Mostly Cloudy,9,2.7,1023,6,6,SE,79,0,6.2,218.1
17153,-1.0,89.9,72,Mostly Cloudy,9,2.5,1023,5,6,SE,74,0,6.4,219.1
17154,-1.2,89.9,72,Partly Cloudy,9,1.6,1022,4,6,SSE,34,0,2.5,220.2
17155,-1.4,89.9,72,Clear,1,1.4,1022,4,5,SSE,27,0,2.8,221.5
17156,-1.6,89.6,72,Mostly Cloudy,9,0.3,1022,4,5,ESE,60,0,2.9,222.8
17157,-1.7,89.9,72,Partly Cloudy,9,0.2,1021,3,4,ESE,53,0,3.1,224.0
17158,-1.7,90.0,72,Mostly Cloudy,9,1.8,1021,4,4,SE,73,0,6.2,225.2
17159,-1.6,90.1,72,Mostly Cloudy,9,1.7,1021,4,4,SE,71,0,6.4,226.3
17160,-1.5,90.1,72,Clear,1,-0.2,1021,4,4,ESE,19,0,2.1,227.3
17161,-1.4,90.1,72,Clear,1,-0.3,1021,4,4,ESE,18,0,2.3,228.3
17162,-1.4,90.1,72,Partly Cloudy,9,-1.2,1021,3,4,E,44,0,2.5,229.4
17163,-1.5,90.2,72,Partly Cloudy,9,-1.1,1021,3,4,E,43,0,2.7,230.4
17164,-1.2,90.3,72,Foggy,7,-0.7,1020,5,5,E,44,0,0.9,230.1
17165,-1.1,90.2,72,Foggy,7,-0.2,1021,5,5,E,44,0,1.2,231.2
17166,-1.3,90.2,72,Partly Cloudy,9,-1.3,1021,3,4,ENE,52,0,2.7,232.2
17167,-1.2,90.3,72,Partly Cloudy,9,-1.3,1021,2,4,ENE,52,0,2.9,233.3
17168,-1.1,90.3,72,Foggy,7,-1.6,1020,2,3,NE,21,0,1.6,234.4
17169,-1.1,90.4,72,Foggy,7,-1.5,1021,2,3,NE,21,0,1.8,235.6
17170,-1.1,90.5,72,Foggy,7,-0.2,1021,2,3,ESE,34,0,0.9,237.1
1544544000,1800,51.20,-2.01,-5.9,2576,29.2,9594,16913,2502
