15920,0.7,89.5,77,Foggy,7,1.1,1007,6,19,NNW,82,0,0.3,339.3
15921,1.2,89.9,77,Foggy,7,1.6,1007,7,22,NNW,82,0,0.6,339.5
15922,2.2,90.4,77,Foggy,7,2.4,1008,5,24,0,68,0,1.3,340.2
15923,3.0,90.3,77,Foggy,7,2.9,1008,6,25,0,63,0,1.5,341.7
15924,3.8,90.6,77,Possible Drizzle,3,4.3,1008,5,24,0,66,1,3.7,343.7
15925,4.4,90.9,77,Mostly Cloudy,9,4.8,1009,6,24,0,74,1,3.9,346.0
15926,4.9,91.2,77,Overcast,8,6.9,1009,8,23,0,90,1,6.2,348.3
15927,5.5,91.4,77,Mostly Cloudy,9,7.3,1009,9,22,0,81,1,6.4,350.0
15928,5.9,91.7,77,Partly Cloudy,9,6.8,1010,15,20,NNE,57,1,6.2,349.1
15929,6.5,91.9,77,Mostly Cloudy,9,7.1,1010,15,20,NNE,66,1,6.4,349.2
15930,6.9,92.0,77,Overcast,8,7.3,1010,14,19,0,94,1,6.2,349.0
15931,7.2,92.0,77,Overcast,8,7.3,1010,14,19,0,96,1,6.4,348.4
15932,7.2,91.9,77,Mostly Cloudy,9,7.6,1010,14,19,0,77,0,6.2,347.5
15933,7.2,91.9,77,Mostly Cloudy,9,7.4,1010,14,19,0,76,0,6.4,346.4
15934,7.1,91.9,77,Mostly Cloudy,9,7.2,1011,14,19,0,72,0,6.2,345.1
15935,7.1,91.8,77,Mostly Cloudy,9,7.0,1011,13,20,NNW,73,0,6.4,343.5
15936,6.9,91.8,77,Mostly Cloudy,9,6.8,1011,12,21,NNW,68,0,6.2,341.7
15937,6.7,91.5,77,Mostly Cloudy,10,6.6,1012,12,22,NNW,66,0,6.4,339.6
15938,6.4,91.2,77,Mostly Cloudy,10,6.1,1012,10,23,NNW,69,0,6.2,337.3
15939,6.0,90.5,77,Mostly Cloudy,10,5.8,1012,10,24,NNW,64,0,6.4,335.1
15940,5.2,89.6,77,Overcast,8,5.0,1013,7,21,NNW,92,0,6.2,325.9
15941,4.3,89.0,77,Overcast,8,4.4,1013,5,21,NNW,88,0,6.4,323.5
15942,3.8,89.1,77,Mostly Cloudy,10,4.1,1014,5,20,NNW,62,0,6.2,321.1
15943,3.3,89.2,77,Partly Cloudy,10,3.9,1014,5,19,NNW,57,0,6.4,318.8
15944,3.3,88.7,77,Clear,2,2.6,1014,4,18,WNW,7,0,6.2,316.7
15945,3.2,88.5,77,Clear,2,2.3,1014,4,16,WNW,2,0,6.4,314.9
15946,3.0,89.1,77,Partly Cloudy,10,2.9,1014,5,15,NW,33,0,6.2,313.7
15947,3.3,89.2,77,Clear,2,2.6,1014,5,13,NW,27,0,6.4,313.3
15948,3.3,89.0,77,Mostly Cloudy,10,2.0,1014,4,11,W,63,0,6.2,313.4
15949,3.2,89.0,77,Mostly Cloudy,10,1.7,1014,4,9,W,61,0,6.4,314.0
15950,2.8,88.9,77,Mostly Cloudy,10,2.2,1014,3,7,W,72,0,6.2,314.7
15951,2.6,88.6,77,Mostly Cloudy,10,2.1,1014,2,6,WSW,68,0,6.4,315.4
15952,2.2,88.6,77,,,,,,,,,,,
15953,1.9,88.4,77,Mostly Cloudy,10,2.3,1014,3,4,NNW,67,0,6.4,315.6
15954,1.6,88.3,77,Mostly Cloudy,10,0.2,1014,1,3,0,77,0,6.2,316.4
15955,1.2,88.2,77,Mostly Cloudy,10,-0.0,1014,1,3,W,81,0,6.4,317.3
15956,0.8,87.9,77,Partly Cloudy,10,0.8,1014,2,3,S,51,0,6.2,318.2
15957,0.3,87.7,77,Partly Cloudy,10,0.6,1014,2,3,SSW,53,0,6.4,319.1
15958,0.0,87.7,77,Mostly Cloudy,10,-0.2,1014,2,4,SSW,82,0,6.2,320.0
15959,-0.3,87.3,77,Overcast,8,-0.3,1014,2,4,SSW,100,0,6.4,321.0
15960,-0.7,87.4,77,Partly Cloudy,10,-0.1,1013,1,4,SSW,51,0,6.2,321.9
15961,-0.9,87.4,77,Clear,2,-0.3,1013,2,4,S,31,0,6.4,322.9
15962,-1.4,87.2,77,Clear,2,-0.6,1013,3,4,S,0,0,6.2,323.9
15963,-1.7,87.1,77,Clear,2,-0.6,1013,3,5,SSE,0,0,6.3,324.8
15964,-2.0,86.9,77,Clear,2,-1.1,1012,2,6,S,22,0,6.2,323.8
15965,-2.2,87.1,77,Partly Cloudy,10,-0.8,1012,3,8,SSE,52,0,6.1,324.7
15966,-2.1,87.2,77,Mostly Cloudy,10,-0.4,1011,5,9,SE,79,0,6.7,325.7
15967,-2.0,87.3,76,Mostly Cloudy,9,0.0,1011,6,12,SE,82,0,7.1,326.7
15968,-1.8,87.7,77,Mostly Cloudy,9,-1.0,1010,6,14,ESE,76,0,6.5,327.6
15969,-1.1,88.0,76,Mostly Cloudy,9,-0.5,1010,6,16,ESE,81,0,6.5,328.6
15970,-0.4,88.3,76,Mostly Cloudy,9,0.1,1010,7,18,ESE,65,0,4.8,329.4
15971,0.5,89.2,76,Mostly Cloudy,9,0.8,1009,7,19,ESE,67,0,3.4,330.2
15972,1.5,89.3,76,Foggy,7,1.5,1009,8,20,ESE,77,1,1.9,330.9
15973,2.2,89.2,76,Light Rain,3,2.2,1008,8,22,SE,77,1,0.0,331.5
15974,2.9,89.6,76,Rain,3,3.3,1008,8,22,ESE,59,1,0.3,332.2
15975,3.1,89.9,76,Light Rain,3,4.0,1007,8,23,ESE,60,1,0.0,333.3
15976,3.5,90.1,76,Rain,3,5.5,1006,8,21,ESE,76,1,1.5,334.5
15977,3.7,90.2,76,Light Rain,3,6.2,1004,7,20,ESE,77,1,1.4,336.3
15978,4.2,90.4,76,Rain,3,6.0,1002,7,20,SE,75,1,3.9,338.5
15979,4.4,90.7,76,Light Rain,3,6.3,1002,7,19,SE,75,1,4.9,341.0
15980,4.8,90.9,76,Light Rain,3,6.0,1002,6,23,SE,48,0,5.9,343.5
15981,5.2,91.0,76,Light Rain,3,6.2,1001,5,22,SE,49,0,7.1,345.8
15982,5.4,91.1,76,Light Rain,3,6.7,1001,6,17,ESE,75,0,9.7,348.0
15983,5.6,91.3,76,Mostly Cloudy,9,6.7,1001,6,15,E,75,0,10.0,349.8
15984,6.0,91.6,76,Partly Cloudy,9,6.6,1001,12,14,E,44,0,10.0,351.4
15985,5.9,91.4,76,Partly Cloudy,10,6.5,1001,11,12,ENE,45,0,10.0,352.8
15986,5.7,91.4,76,Mostly Cloudy,10,6.3,1001,8,11,NNW,75,0,10.0,354.3
15987,5.6,91.4,76,Mostly Cloudy,10,6.2,1001,8,10,NW,75,0,10.0,355.8
15988,5.5,91.5,76,Mostly Cloudy,10,5.2,1001,8,8,WNW,68,0,9.8,363.8
15989,5.4,91.5,76,Mostly Cloudy,10,5.0,1001,8,8,WNW,69,0,6.2,365.2
15990,5.1,91.1,76,Mostly Cloudy,10,3.7,1001,8,8,WNW,75,0,6.2,366.6
15991,4.9,91.0,76,Mostly Cloudy,10,3.6,1002,8,8,WNW,75,0,6.4,367.9
15992,4.6,90.9,76,Mostly Cloudy,10,3.5,1002,9,9,NW,75,0,5.7,369.2
15993,4.6,91.0,76,Mostly Cloudy,10,3.4,1002,9,9,NW,75,0,5.9,370.4
15994,4.8,91.1,76,Overcast,8,3.7,1002,8,9,WNW,97,0,3.8,371.3
15995,4.8,91.0,76,Overcast,8,3.5,1002,8,8,WNW,97,0,4.0,372.0
15996,4.8,91.2,76,Overcast,8,3.6,1002,6,8,WNW,93,0,4.5,372.5
15997,4.9,91.2,76,Overcast,8,3.4,1002,6,9,NW,94,0,4.7,372.8
15998,4.9,91.2,76,Mostly Cloudy,10,3.8,1002,6,10,NNW,75,0,6.3,373.1
15999,5.0,91.2,76,Mostly Cloudy,10,3.7,1003,6,11,NNW,75,0,6.4,373.4
16000,5.0,91.2,76,Mostly Cloudy,10,4.2,1003,7,13,NNW,75,0,6.0,373.8
16001,4.9,91.2,76,Foggy,7,4.5,1003,8,16,NNW,75,0,0.1,381.0
16002,5.1,91.2,76,Partly Cloudy,10,5.0,1003,8,15,NW,45,0,3.8,382.5
16003,5.1,91.3,76,Light Rain,3,5.1,1004,8,14,NNW,47,0,6.0,384.2
16004,5.1,91.4,76,Possible Drizzle,3,5.2,1004,8,12,NNW,77,0,8.0,385.6
16005,5.2,91.4,76,Mostly Cloudy,10,5.5,1004,8,12,NNW,78,0,10.0,386.2
16006,5.3,91.4,76,Overcast,8,5.6,1005,8,12,NW,100,0,6.2,385.7
16007,5.4,91.7,76,Overcast,8,5.9,1005,9,14,NNW,100,0,7.0,383.5
16008,5.5,91.8,76,Overcast,8,6.6,1006,13,16,NNE,99,0,7.0,380.2
16009,5.7,91.9,76,Overcast,8,6.9,1006,15,19,NNE,97,0,7.0,376.0
16010,5.8,92.0,76,Mostly Cloudy,10,6.4,1007,19,23,ENE,73,0,5.9,371.8
16011,5.8,92.0,76,Light Rain,3,6.6,1008,21,25,ENE,73,0,5.9,368.5
16012,5.7,92.1,76,Mostly Cloudy,10,6.0,1009,14,32,NE,79,0,5.9,363.7
16013,5.6,91.9,76,Mostly Cloudy,10,6.0,1010,14,31,NE,77,0,6.1,364.8
16014,5.4,91.9,76,Possible Drizzle,3,5.7,1010,17,32,NE,72,0,6.2,364.9
16015,5.5,92.0,76,Mostly Cloudy,9,5.6,1011,16,31,NE,71,0,6.4,366.9
16016,5.6,92.1,76,Mostly Cloudy,9,4.9,1012,13,29,NE,71,0,6.2,368.9
16017,5.6,92.1,76,Mostly Cloudy,9,4.8,1012,12,28,NNE,69,0,6.4,370.0
16018,5.8,92.2,76,Mostly Cloudy,9,5.2,1013,11,26,NNE,70,0,6.2,370.0
16019,5.9,92.3,76,Mostly Cloudy,9,5.4,1013,11,24,NNE,67,0,6.4,368.2
16020,6.1,92.4,76,Mostly Cloudy,9,5.9,1014,12,23,NE,67,1,6.2,365.3
16021,6.5,92.6,76,Mostly Cloudy,9,6.3,1014,11,21,NE,63,1,6.4,361.6
16022,6.6,92.7,76,Partly Cloudy,9,7.2,1014,11,19,NNE,42,1,6.2,357.5
16023,6.6,92.7,76,Partly Cloudy,9,7.7,1015,11,18,NNE,40,1,6.4,353.7
16024,6.8,93.4,76,Partly Cloudy,9,7.1,1015,10,15,NNE,44,1,6.2,350.8
16025,7.2,93.6,76,Clear,1,7.4,1015,10,14,NNE,28,1,6.4,347.7
16026,7.5,93.5,76,Clear,1,8.4,1015,10,13,NE,20,1,6.2,344.7
16027,7.7,93.5,76,Clear,1,8.6,1015,9,12,NNE,22,1,6.4,341.7
16028,7.7,93.4,76,Partly Cloudy,9,9.1,1015,8,11,NNE,46,0,6.2,338.7
16029,7.7,93.3,76,Partly Cloudy,9,9.0,1015,7,10,NE,48,0,6.4,335.9
16030,7.7,93.3,76,Partly Cloudy,9,7.7,1015,6,9,NE,48,0,6.2,333.0
16031,7.6,93.1,76,Partly Cloudy,9,7.2,1015,5,8,NE,48,0,6.4,330.0
16032,7.2,92.1,76,Partly Cloudy,9,6.6,1015,5,6,ENE,40,0,6.2,327.0
16033,6.1,90.9,76,Partly Cloudy,10,5.9,1015,4,5,ENE,38,0,6.4,324.1
16034,5.1,90.1,76,Clear,2,6.1,1015,2,3,0,13,0,6.2,321.3
16035,4.3,90.3,76,Clear,2,5.5,1015,2,3,NNW,12,0,6.4,318.8
16036,3.8,90.1,76,Clear,2,4.7,1015,2,3,NE,18,0,6.2,315.5
16037,3.5,90.4,76,Clear,2,4.5,1014,3,3,ENE,24,0,6.4,314.4
16038,3.7,90.7,76,Partly Cloudy,10,4.4,1014,3,4,S,49,0,6.3,313.8
16039,3.9,90.7,76,Partly Cloudy,10,4.4,1013,3,4,S,54,0,6.4,313.7
16040,3.8,90.6,76,Overcast,8,4.0,1013,6,6,SSE,100,0,6.1,313.7
16041,4.1,91.0,76,Overcast,8,4.1,1013,7,7,S,100,0,6.3,313.7
16042,4.5,91.0,76,Overcast,8,4.6,1012,6,9,WSW,100,0,4.8,313.6
16043,4.7,91.1,76,Overcast,8,4.2,1012,6,11,SW,100,0,5.0,313.2
16044,4.8,91.1,76,Overcast,8,3.6,1011,4,14,WSW,100,0,5.2,312.7
16045,4.7,91.2,76,Possible Drizzle,3,3.8,1011,5,17,WSW,100,0,5.4,312.2
16046,4.8,91.2,76,Drizzle,3,4.4,1010,6,20,S,100,0,6.7,311.8
16047,4.9,91.4,76,Light Rain,3,4.6,1010,7,22,S,100,0,6.6,311.7
16048,5.2,91.4,76,Light Rain,3,5.2,1009,6,25,SW,75,0,9.1,312.9
16049,5.4,91.5,76,Light Rain,3,5.6,1008,7,26,SW,75,0,9.0,313.2
16050,5.7,91.7,76,Light Rain,3,5.8,1007,7,28,S,75,0,9.3,313.6
16051,5.8,91.7,76,Light Rain,3,6.3,1006,8,29,SW,75,0,9.1,314.0
16052,5.9,91.9,76,Light Rain,3,7.3,1005,11,31,SSW,75,0,10.0,314.8
16053,6.1,91.9,76,Light Rain,3,7.7,1004,12,32,SSW,76,0,10.0,315.9
16054,6.4,92.2,76,Light Rain,3,6.8,1003,10,33,SSW,75,0,10.0,317.5
16055,6.6,92.5,76,Drizzle,3,6.8,1003,11,34,SSE,74,0,10.0,320.0
16056,6.9,92.8,76,Mostly Cloudy,10,6.9,1002,11,34,ESE,71,0,10.0,322.9
16057,6.9,92.5,76,Mostly Cloudy,10,6.7,1002,12,34,ENE,69,0,10.0,326.3
16058,6.5,92.3,76,Mostly Cloudy,10,7.3,1002,16,35,NW,69,0,10.0,329.8
16059,5.9,91.9,76,Mostly Cloudy,10,7.0,1002,16,35,NW,66,0,10.0,332.8
16060,5.4,91.5,76,Partly Cloudy,10,6.6,1002,22,32,W,36,0,9.4,337.9
16061,5.2,91.5,76,Clear,2,6.1,1002,20,31,W,31,0,9.8,341.1
16062,5.0,91.4,76,Clear,2,4.9,1003,12,31,W,31,0,6.7,344.2
16063,4.8,91.3,76,Clear,1,5.0,1003,12,31,W,24,0,6.8,347.3
16064,4.7,91.3,76,Clear,1,5.2,1003,13,30,NW,4,0,5.8,349.9
16065,5.1,91.6,76,Clear,1,5.3,1004,13,30,NNW,0,0,5.8,351.8
16066,5.1,91.6,76,Clear,1,5.7,1004,14,30,NW,8,0,5.9,352.6
16067,5.4,91.8,76,Clear,1,5.8,1004,14,30,NW,7,0,6.0,351.7
16068,5.6,92.0,76,Clear,1,6.6,1004,17,27,WNW,17,1,6.2,349.8
16069,5.9,92.2,76,Clear,1,6.9,1004,18,27,WNW,18,1,6.4,347.0
16070,6.3,92.3,76,Clear,1,7.7,1005,20,30,WNW,21,1,6.4,344.0
16071,6.5,92.3,76,Clear,1,7.9,1005,20,30,WNW,22,1,6.5,341.6
16072,7.0,92.9,76,Clear,1,8.4,1004,20,31,WNW,19,1,6.2,348.0
16073,7.3,92.7,76,Clear,1,8.4,1004,20,30,WNW,23,1,6.4,346.7
16074,7.6,93.0,76,Clear,1,8.7,1004,20,28,WNW,26,1,6.2,345.6
16075,7.9,92.6,76,Partly Cloudy,9,8.6,1004,19,27,WNW,32,1,6.4,344.6
16076,8.0,92.4,76,Partly Cloudy,9,8.5,1004,20,32,WNW,34,0,6.2,343.7
16077,7.8,92.2,76,Partly Cloudy,9,8.3,1004,20,31,WNW,38,0,6.4,343.1
16078,7.7,92.0,76,Clear,1,8.4,1004,18,29,WNW,29,0,6.2,342.9
16079,7.4,92.0,76,Clear,1,8.1,1004,17,29,NW,27,0,6.4,343.2
16080,7.1,91.8,76,Clear,1,7.9,1004,16,32,NW,15,0,6.2,343.9
16081,6.6,91.2,76,Clear,2,7.6,1004,15,32,W,9,0,6.4,345.0
16082,6.2,90.9,76,Clear,2,6.1,1004,12,30,SW,10,0,6.2,346.1
16083,5.8,90.6,76,Clear,2,5.8,1004,11,30,WSW,6,0,6.4,347.0
16084,5.5,90.2,76,Clear,2,5.3,1004,11,30,NW,0,0,6.2,338.7
16085,5.2,90.0,76,Clear,2,5.2,1004,10,29,0,7,0,6.4,338.4
16086,4.9,89.8,76,Clear,2,4.3,1004,8,29,NE,17,0,6.2,338.0
16087,4.5,89.6,76,Clear,2,4.2,1004,8,28,SSE,13,0,6.4,337.4
16088,4.3,89.5,76,Clear,2,3.6,1004,7,28,SSW,11,0,6.2,336.9
16089,3.9,89.4,76,Clear,2,3.5,1004,7,27,SSW,9,0,6.4,336.7
16090,3.5,88.9,76,Clear,2,3.1,1004,7,27,WSW,15,0,6.2,336.8
16091,3.1,88.6,76,Clear,2,3.1,1004,7,27,SSW,15,0,6.4,337.4
16092,2.7,88.7,76,Clear,2,4.0,1004,8,27,S,20,0,6.2,338.3
16093,2.7,89.0,76,Clear,2,4.0,1004,8,27,SE,21,0,6.4,339.4
16094,2.8,88.9,76,Clear,2,4.2,1004,10,28,NNE,27,0,6.2,340.7
16095,2.6,88.9,76,Clear,2,4.2,1004,11,28,NW,30,0,6.4,342.4
16096,2.4,88.8,76,Partly Cloudy,10,4.2,1003,11,29,WSW,32,0,6.1,345.8
16097,2.2,88.8,76,Partly Cloudy,10,4.1,1003,12,30,WSW,32,0,6.3,347.9
16098,2.1,88.8,76,Clear,2,3.6,1003,11,30,SW,16,0,6.1,350.2
16099,2.2,88.9,76,Clear,2,3.5,1003,11,31,WSW,12,0,6.3,352.7
16100,2.1,88.7,76,Clear,2,3.5,1003,10,31,NW,10,0,6.2,355.1
16101,1.9,88.6,76,Clear,2,3.3,1002,11,32,NW,8,0,6.4,357.2
16102,1.7,88.7,76,Partly Cloudy,10,4.7,1002,14,32,WSW,39,0,7.6,358.7
16103,1.8,88.8,76,Partly Cloudy,10,4.6,1002,14,32,WSW,40,0,7.8,359.5
16104,2.0,89.1,76,Clear,2,2.7,1002,10,32,WSW,23,0,6.2,359.9
16105,2.4,89.2,76,Clear,2,2.6,1002,10,33,WSW,27,0,6.4,359.9
16106,2.4,89.1,76,Clear,2,2.8,1002,10,33,WNW,27,0,6.3,359.8
16107,2.4,89.1,76,Clear,2,2.8,1002,10,32,WNW,30,0,6.4,359.8
16108,2.5,89.3,76,Partly Cloudy,10,4.0,1002,10,32,W,48,0,6.2,356.8
16109,2.5,89.1,76,Partly Cloudy,10,4.3,1002,11,32,WSW,47,0,6.4,356.8
16110,2.4,89.2,76,Partly Cloudy,10,3.9,1002,10,32,W,43,0,6.2,356.7
16111,2.4,89.3,76,Partly Cloudy,9,4.0,1002,11,31,WNW,41,0,6.4,356.4
16112,2.6,89.3,76,Clear,1,3.7,1002,14,31,W,15,0,6.2,355.9
16113,2.8,89.5,76,Clear,1,3.9,1002,15,30,W,14,0,6.4,355.4
16114,3.0,89.6,76,Clear,1,3.7,1002,13,30,WNW,15,0,6.2,354.7
16115,3.3,89.7,76,Clear,1,4.0,1002,14,31,WNW,13,0,6.5,353.7
16116,3.8,90.2,76,Clear,1,5.2,1001,16,31,W,13,1,6.5,352.6
16117,4.3,90.5,76,Clear,1,5.5,1001,18,32,W,10,1,6.8,351.3
16118,4.7,90.5,76,Clear,1,7.4,1001,19,29,WNW,13,1,6.6,350.0
16119,5.4,90.7,76,Clear,1,7.7,1001,19,30,WNW,12,1,6.7,349.0
16120,6.0,90.8,76,Clear,1,7.2,1001,19,35,W,20,1,6.0,350.1
16121,6.8,90.5,76,Clear,1,7.3,1001,20,36,W,29,1,5.2,349.5
16122,6.8,90.2,76,Light Rain,3,7.5,1000,21,38,W,67,1,3.8,349.1
16123,6.9,90.3,76,Mostly Cloudy,9,7.5,1000,21,38,W,84,1,2.3,348.9
16124,7.0,90.3,76,Foggy,7,6.7,1000,21,38,WNW,100,0,1.3,348.9
16125,7.2,90.2,76,Foggy,7,6.7,1000,21,38,WNW,100,0,0.4,349.0
16126,7.1,90.0,76,Foggy,7,6.5,1000,18,31,WNW,99,0,0.8,349.3
16127,7.1,89.9,76,Foggy,7,6.4,1000,17,31,WNW,100,0,1.4,350.1
16128,7.0,89.8,76,Mostly Cloudy,9,7.7,1000,18,34,WNW,77,0,2.9,351.2
16129,6.7,90.0,76,Mostly Cloudy,10,7.4,1001,17,33,WNW,78,0,4.6,352.6
16130,6.6,90.0,76,Mostly Cloudy,10,7.8,1001,18,31,WNW,74,0,5.7,354.0
16131,6.3,89.9,76,Mostly Cloudy,10,7.8,1001,17,30,WNW,71,0,7.1,355.0
16132,6.1,89.6,76,Mostly Cloudy,10,8.2,1002,14,30,NW,67,0,7.1,355.6
16133,5.8,89.5,76,Mostly Cloudy,10,7.6,1001,13,32,NW,60,0,7.3,355.6
16134,5.7,89.4,76,Partly Cloudy,10,7.0,1002,12,32,WNW,41,0,6.7,355.5
16135,5.7,89.3,76,Partly Cloudy,10,6.7,1002,11,31,WNW,37,0,6.8,355.3
16136,5.6,89.4,76,Partly Cloudy,10,5.9,1002,11,31,WNW,41,0,6.4,354.9
16137,5.8,89.6,76,Clear,2,5.7,1002,11,29,WNW,29,0,6.3,352.3
16138,5.8,89.4,76,Clear,2,6.4,1002,11,29,WNW,31,0,6.1,351.6
16139,5.6,89.2,76,Partly Cloudy,10,6.2,1003,11,27,WNW,36,0,6.3,348.6
16140,5.2,89.1,76,Mostly Cloudy,10,6.3,1003,11,25,WNW,65,0,6.3,346.5
16141,5.0,89.0,76,Mostly Cloudy,10,6.0,1003,10,24,WNW,63,0,6.4,346.4
16142,5.0,89.1,76,Clear,2,5.5,1003,8,27,WNW,10,0,6.2,352.3
16143,5.0,89.0,76,Clear,2,5.2,1003,7,27,WNW,7,0,6.4,352.0
16144,4.7,88.9,76,,,,,,,,,,,
16145,4.5,88.7,76,Clear,2,4.9,1003,7,25,W,13,0,6.4,352.2
16146,4.5,88.7,76,Clear,2,4.6,1003,9,25,WNW,19,0,6.2,352.7
16147,4.2,88.7,76,Clear,2,4.5,1003,9,25,WNW,27,0,6.4,354.4
16148,4.1,88.7,76,Clear,2,3.9,1003,7,17,WSW,28,0,6.2,344.8
16149,3.9,88.5,76,Partly Cloudy,10,3.8,1003,6,17,WSW,32,0,6.4,344.9
16150,3.8,88.6,76,Clear,2,3.5,1003,7,16,W,31,0,6.2,345.0
16151,3.8,88.6,76,Partly Cloudy,10,3.2,1003,7,17,WNW,32,0,6.4,348.7
16152,3.7,88.5,76,Partly Cloudy,10,3.4,1003,4,19,W,36,0,6.2,352.0
16153,3.7,88.7,76,Partly Cloudy,10,3.3,1003,4,17,WSW,42,0,6.4,352.3
16154,3.5,88.6,76,Mostly Cloudy,10,2.6,1003,7,16,WSW,87,0,6.2,352.5
16155,3.2,88.5,76,Overcast,8,2.7,1003,7,20,W,92,0,6.4,351.1
16156,3.0,88.5,76,Mostly Cloudy,10,4.2,1003,6,20,WNW,87,0,6.2,350.3
16157,3.0,88.7,76,Mostly Cloudy,10,3.7,1003,4,19,NNW,83,0,6.4,349.4
16158,3.1,88.7,76,Mostly Cloudy,10,2.7,1003,5,19,NNE,79,0,6.2,348.6
16159,3.1,88.7,76,Mostly Cloudy,9,2.7,1002,5,18,SE,81,0,6.4,347.7
16160,3.0,88.6,76,Mostly Cloudy,9,2.9,1002,6,18,SSW,79,0,6.2,346.9
16161,2.9,88.7,76,Partly Cloudy,9,3.4,1002,6,17,SSW,59,0,6.4,346.2
16162,2.9,88.9,76,Clear,1,3.4,1002,4,16,WNW,17,0,6.2,345.5
16163,3.1,89.1,76,Partly Cloudy,9,3.9,1002,5,16,WNW,35,0,6.4,345.0
16164,3.7,89.7,76,Clear,1,4.5,1002,5,14,WSW,1,1,6.2,344.5
16165,4.4,90.5,76,Clear,1,5.1,1002,5,13,WSW,2,1,6.4,344.0
16166,5.2,90.6,76,Clear,1,6.7,1001,8,12,SW,23,1,6.2,343.7
16167,6.0,90.8,76,Partly Cloudy,9,7.2,1001,8,11,SW,32,1,6.4,343.7
16168,6.5,91.1,76,Overcast,8,8.1,1000,9,11,SW,90,1,6.2,343.8
16169,7.0,91.3,76,Mostly Cloudy,9,8.4,1000,9,12,SW,83,1,6.3,344.2
16170,7.3,91.3,76,Mostly Cloudy,9,8.3,999,10,12,SW,61,1,6.2,344.7
16171,7.2,91.1,76,Mostly Cloudy,9,8.3,998,10,14,SSW,62,1,6.4,345.4
16172,7.3,91.1,76,Mostly Cloudy,9,8.2,997,10,15,SSW,79,0,6.3,346.3
16173,7.3,91.2,76,Mostly Cloudy,9,8.2,997,11,17,S,82,0,6.5,349.5
16174,7.5,91.1,76,Light Rain,3,7.8,996,11,19,S,78,0,10.0,352.5
16175,7.3,90.9,76,Drizzle,3,7.6,995,12,21,S,85,0,10.0,354.1
16176,7.0,90.7,76,Mostly Cloudy,9,7.6,994,11,23,SE,86,0,6.1,355.9
16177,6.5,90.3,76,Overcast,8,7.4,994,11,26,SE,88,0,6.2,357.9
16178,6.1,90.3,76,Mostly Cloudy,10,6.3,993,9,28,SE,77,0,7.2,360.0
16179,6.1,90.4,76,Light Rain,3,6.2,992,10,30,SE,76,0,7.1,362.2
16180,6.2,90.2,76,Drizzle,3,5.8,992,12,30,ESE,80,0,5.0,363.9
16181,6.3,90.2,76,Possible Drizzle,3,5.7,991,12,30,SE,77,0,6.6,366.0
16182,6.2,90.3,76,Light Rain,3,5.6,991,11,29,SSE,100,0,8.6,368.0
16183,6.2,90.4,76,Rain,3,5.3,990,11,27,S,100,0,9.6,370.1
16184,6.0,90.2,76,Rain,3,4.9,990,14,30,S,78,0,9.5,372.1
16185,5.4,89.9,76,Light Rain,3,4.7,989,13,27,S,79,0,10.0,373.9
16186,5.2,89.9,76,Drizzle,3,3.7,989,9,20,SSW,77,0,8.0,375.7
16187,5.1,89.9,76,Mostly Cloudy,10,3.5,988,8,17,SSW,78,0,8.4,377.2
16188,5.0,89.9,76,Drizzle,3,3.3,988,2,14,WSW,75,0,6.8,378.7
16189,5.0,89.9,76,Mostly Cloudy,10,3.3,988,1,11,WSW,75,0,6.9,380.0
16190,4.9,90.1,76,Mostly Cloudy,10,3.4,988,0,8,E,75,0,6.1,381.3
16191,4.7,89.8,76,Mostly Cloudy,10,3.3,988,0,6,ENE,75,0,6.2,382.7
16192,4.5,89.9,76,Mostly Cloudy,10,3.1,988,0,5,WSW,75,0,6.1,386.3
16193,4.3,89.9,76,Mostly Cloudy,10,2.8,988,0,4,E,75,0,7.5,388.7
16194,4.0,89.8,76,Mostly Cloudy,10,2.9,988,0,3,E,75,0,6.2,391.2
16195,3.8,89.7,76,Mostly Cloudy,10,2.8,989,0,3,NE,75,0,6.4,393.9
16196,3.5,89.6,76,Mostly Cloudy,10,3.0,989,2,3,0,74,0,5.9,396.7
16197,3.0,89.4,76,Mostly Cloudy,10,2.8,989,2,3,NNW,75,0,6.1,399.1
16198,2.6,89.3,76,Overcast,8,2.4,989,2,3,W,100,0,6.1,401.3
16199,2.3,89.3,76,Overcast,8,2.2,989,2,3,W,99,0,6.2,403.1
16200,2.1,89.3,76,Overcast,8,2.2,990,3,3,WNW,97,0,6.2,404.6
16201,2.1,89.4,76,Overcast,8,2.0,990,3,3,NW,94,0,6.4,406.0
16202,2.2,89.4,76,Overcast,8,2.3,990,4,4,NW,96,0,6.2,407.2
16203,2.1,89.5,76,Overcast,8,2.2,990,5,5,NW,94,0,6.4,408.5
16204,2.3,89.8,76,Mostly Cloudy,10,2.2,991,7,12,WNW,83,0,6.2,408.4
16205,2.6,89.8,76,Mostly Cloudy,10,1.6,991,7,13,NNW,75,0,4.8,410.2
16206,2.8,90.0,76,Foggy,7,1.8,991,6,12,NNE,76,0,0.0,411.9
16207,3.0,90.1,76,Foggy,7,1.9,992,6,12,NW,76,0,0.0,413.7
16208,3.4,90.4,76,Foggy,7,2.0,992,4,11,W,75,0,0.0,415.3
16209,3.4,90.4,76,Foggy,7,2.2,993,4,11,W,75,0,0.0,416.6
16210,3.6,90.6,76,Foggy,7,1.9,993,6,10,NW,74,0,0.0,417.8
16211,3.9,91.0,76,Foggy,7,2.3,994,6,10,NW,75,0,0.0,418.8
16212,4.2,91.2,76,Foggy,7,3.1,994,5,9,0,56,0,0.0,419.5
16213,4.5,91.4,76,Foggy,7,3.4,995,5,8,NNE,57,0,0.0,420.0
16214,4.8,91.5,76,Partly Cloudy,9,3.2,995,5,8,NE,51,1,2.6,420.3
16215,5.2,91.5,76,Partly Cloudy,9,3.7,995,5,7,ENE,52,1,4.8,420.2
16217,5.5,91.6,75,Mostly Cloudy,9,4.4,996,4,6,E,74,1,6.8,421.9
16218,5.5,91.8,75,Mostly Cloudy,9,4.9,996,7,7,ESE,75,1,7.1,420.3
16219,5.7,92.0,75,Mostly Cloudy,9,5.1,997,8,8,ESE,76,0,7.1,418.4
16220,6.1,92.1,75,Mostly Cloudy,9,5.4,997,5,7,ENE,76,0,6.6,416.3
16221,6.2,91.9,75,Mostly Cloudy,9,5.3,997,5,8,NE,77,0,6.5,414.4
16222,6.2,91.7,75,Mostly Cloudy,9,5.1,998,3,10,ENE,71,0,6.2,412.6
16223,6.0,91.8,76,Mostly Cloudy,9,4.9,998,4,10,ENE,72,0,6.3,411.1
16224,5.7,91.7,75,Mostly Cloudy,9,4.3,999,5,11,ENE,75,0,6.2,409.8
16225,5.2,91.4,76,Mostly Cloudy,10,4.1,999,5,12,NE,74,0,6.4,408.5
16226,5.0,91.2,76,Partly Cloudy,10,4.1,1000,5,13,NNE,41,0,6.2,407.4
16227,4.7,91.1,76,Partly Cloudy,10,3.8,1000,5,14,NNE,43,0,6.4,406.4
16228,4.7,91.1,76,Mostly Cloudy,10,4.5,1001,8,18,0,76,0,6.2,405.7
16229,4.9,91.2,76,Mostly Cloudy,10,4.1,1002,9,19,0,73,0,6.5,408.8
16230,5.0,91.1,75,Mostly Cloudy,10,4.3,1002,9,20,NNE,65,0,6.6,408.3
16231,5.0,91.1,75,Partly Cloudy,10,4.3,1003,10,21,NNE,58,0,7.0,407.9
16232,5.1,91.0,75,Partly Cloudy,10,3.8,1003,11,21,NNE,59,0,6.8,407.4
16233,5.1,91.1,75,Partly Cloudy,10,3.7,1003,11,22,NNE,53,0,6.8,406.9
16234,5.2,91.1,75,Mostly Cloudy,10,3.5,1003,11,22,NNE,64,0,5.0,406.3
16235,5.2,91.1,75,Mostly Cloudy,10,3.5,1003,11,22,NNE,62,0,3.7,405.6
16236,5.2,91.0,76,Partly Cloudy,10,3.2,1004,10,21,NNE,49,0,2.8,404.8
16237,5.3,91.1,75,Foggy,7,3.2,1004,10,21,NNE,50,0,0.6,404.0
16238,5.2,91.1,75,Light Rain,3,4.3,1004,10,20,NNE,78,0,0.0,403.1
16239,5.2,91.0,75,Foggy,7,4.4,1004,10,20,NNE,82,0,0.0,402.4
16240,5.0,91.0,75,Mostly Cloudy,10,4.8,1005,14,20,NNE,82,0,2.1,401.9
16241,5.0,90.9,75,Mostly Cloudy,10,4.9,1005,14,21,NNE,81,0,6.7,398.7
16242,5.0,91.0,75,Mostly Cloudy,10,4.9,1005,11,21,NNE,78,0,6.6,398.6
16243,5.1,91.0,75,Mostly Cloudy,10,5.1,1005,12,21,NNE,79,0,6.8,398.7
16244,4.9,90.8,75,Mostly Cloudy,10,5.1,1005,13,20,NNE,78,0,6.6,398.7
16245,5.0,90.8,75,Mostly Cloudy,10,5.2,1005,13,20,NNE,81,0,6.8,398.5
16246,5.0,90.9,75,Mostly Cloudy,10,5.1,1005,12,20,NNE,81,0,6.6,398.0
16247,4.9,90.7,75,Mostly Cloudy,10,5.1,1006,12,20,NNE,83,0,6.8,397.0
16248,4.9,90.8,75,Mostly Cloudy,10,5.0,1006,12,21,NNE,79,0,6.3,395.6
16249,4.9,90.8,75,Mostly Cloudy,10,4.9,1006,12,21,NNE,83,0,6.5,394.0
16250,5.0,90.9,75,Partly Cloudy,10,3.8,1006,11,22,0,51,0,6.2,392.3
16251,5.1,91.0,75,Partly Cloudy,10,3.7,1006,11,22,0,51,0,6.4,390.8
16252,5.2,90.9,75,Overcast,8,4.3,1006,11,26,0,100,0,6.2,391.0
16253,5.3,91.1,75,Overcast,8,4.6,1007,11,26,0,100,0,6.3,389.7
16254,5.3,91.0,75,Mostly Cloudy,10,5.4,1007,10,26,NNE,75,0,6.2,388.5
16255,5.1,91.0,75,Mostly Cloudy,10,5.5,1007,10,26,NNE,73,0,6.4,387.3
1544544000,1800,51.20,-2.01,-5.9,2576,29.2,9594,16188,2502
