15070,12.7,87.5,80,Mostly Cloudy,9,11.8,1021,11,15,NNE,56,1,6.2,300.1
15071,12.4,87.5,80,Mostly Cloudy,9,11.5,1021,10,14,0,52,0,6.4,299.9
15072,12.3,87.6,80,Mostly Cloudy,9,10.8,1021,11,12,NNE,67,0,6.2,299.8
15073,12.1,87.4,80,Mostly Cloudy,9,10.5,1022,10,10,0,64,0,6.4,299.7
15074,11.9,87.2,80,Mostly Cloudy,10,10.9,1022,6,9,0,70,0,6.2,299.6
15075,11.6,86.8,80,Mostly Cloudy,10,10.5,1022,5,7,NNW,68,0,6.4,299.5
15076,11.4,86.6,80,Mostly Cloudy,10,10.3,1023,7,8,0,71,0,6.2,300.3
15077,11.0,86.4,80,Mostly Cloudy,10,10.1,1023,6,7,0,68,0,6.4,299.8
15078,10.8,86.5,80,Overcast,8,10.8,1023,4,7,NNW,88,0,6.2,299.4
15079,10.8,86.3,80,Mostly Cloudy,10,9.2,1023,3,6,NW,84,0,6.4,298.9
15080,10.7,86.4,80,Mostly Cloudy,10,9.1,1023,2,5,WNW,67,0,6.2,298.3
15081,10.6,86.2,80,Mostly Cloudy,10,8.6,1023,2,4,WNW,64,0,6.4,297.6
15082,10.1,85.4,80,Mostly Cloudy,10,9.0,1024,2,4,WNW,69,0,6.2,296.7
15083,9.6,85.4,80,Mostly Cloudy,10,8.6,1024,2,3,WNW,68,0,6.4,295.6
15084,9.4,85.6,80,Mostly Cloudy,10,8.1,1024,3,3,WNW,73,0,6.2,294.2
15085,9.5,85.9,80,Mostly Cloudy,10,7.8,1024,2,3,WNW,73,0,6.4,292.7
15086,9.4,85.9,80,Mostly Cloudy,10,8.3,1024,3,3,WNW,74,0,6.2,291.2
15087,9.4,85.9,80,Mostly Cloudy,10,8.1,1024,2,3,WNW,73,0,6.4,289.9
15088,9.1,85.6,80,Mostly Cloudy,10,7.3,1024,0,2,WSW,70,0,6.2,289.9
15089,8.7,85.1,80,Overcast,8,7.3,1024,0,2,WSW,89,0,6.4,289.3
15090,7.9,84.9,80,Overcast,8,7.1,1024,1,2,WNW,90,0,6.2,288.9
15091,7.6,85.2,80,Mostly Cloudy,10,6.9,1024,1,2,WNW,85,0,6.4,288.7
15092,7.4,85.1,80,Mostly Cloudy,10,6.2,1024,1,2,SW,65,0,6.2,288.5
15093,7.0,85.3,80,Mostly Cloudy,10,6.0,1024,1,2,SW,61,0,6.4,288.3
15094,6.9,85.2,80,Partly Cloudy,10,5.8,1023,1,2,NNW,14,0,5.1,288.0
15095,6.7,85.0,80,Clear,2,5.7,1023,2,2,0,12,0,5.3,287.7
15096,6.3,84.7,80,Partly Cloudy,10,5.0,1023,3,3,NW,39,0,4.9,287.3
15097,5.8,84.7,80,Partly Cloudy,10,4.8,1023,3,3,NW,38,0,5.1,286.9
15098,5.5,84.7,80,Partly Cloudy,10,5.1,1023,3,3,E,43,0,4.5,286.6
15099,5.3,85.0,80,Partly Cloudy,10,5.1,1024,3,3,ESE,43,0,4.7,286.4
15100,5.2,85.1,80,Foggy,7,3.4,1024,1,2,SW,69,0,0.3,289.1
15101,5.5,85.3,80,Foggy,7,3.8,1024,1,2,SW,68,0,0.6,289.7
15102,5.7,85.5,80,Foggy,7,5.2,1025,2,2,WSW,71,0,0.2,290.6
15103,5.9,85.7,80,Foggy,7,5.8,1025,2,2,SW,70,0,0.5,291.8
15104,6.4,86.0,80,Foggy,7,3.9,1025,1,2,SSE,71,0,0.3,293.0
15105,6.8,86.2,80,Foggy,7,4.6,1025,1,3,SSE,70,0,0.5,294.1
15106,7.1,86.4,80,Foggy,7,4.1,1025,3,3,SSE,75,1,1.7,295.2
15107,7.5,86.8,80,Foggy,7,5.1,1025,3,3,SSE,74,1,2.0,296.3
15108,7.8,87.1,80,Partly Cloudy,9,7.7,1025,2,3,SW,19,1,3.8,297.5
15109,8.2,87.2,80,Partly Cloudy,9,8.8,1025,2,4,SW,18,2,4.0,298.6
15110,8.6,87.5,80,Partly Cloudy,9,11.2,1025,3,4,SSW,19,2,6.2,299.6
15111,9.3,88.3,80,Partly Cloudy,9,12.1,1025,4,5,SSW,18,2,6.4,300.4
15112,10.0,88.7,80,Partly Cloudy,9,14.6,1024,4,7,SW,19,2,6.2,297.8
15113,10.7,88.9,80,Partly Cloudy,9,14.9,1024,5,7,SW,20,2,6.4,297.4
15114,11.4,88.4,80,Partly Cloudy,9,14.3,1024,6,7,SW,23,2,6.2,296.6
15115,11.9,88.1,80,Partly Cloudy,9,14.4,1024,6,7,SW,26,1,6.4,295.4
15116,12.2,88.2,80,Partly Cloudy,9,13.8,1023,5,6,SW,25,1,6.2,294.0
15117,12.4,88.1,80,Partly Cloudy,9,13.7,1023,5,6,SW,28,1,6.4,292.8
15118,12.4,88.0,80,Mostly Cloudy,9,12.7,1023,7,7,SW,83,1,6.2,291.8
15119,12.4,88.0,80,Mostly Cloudy,9,12.4,1023,7,7,SSW,87,0,6.4,291.2
15120,12.3,87.8,80,Mostly Cloudy,9,12.4,1023,4,6,SSW,82,0,6.2,290.7
15121,12.1,87.7,80,Overcast,8,11.9,1023,4,6,S,88,0,6.4,290.4
15122,11.8,87.6,80,Mostly Cloudy,10,11.9,1022,6,6,SSE,82,0,6.2,290.1
15123,11.6,87.6,80,Mostly Cloudy,10,11.4,1022,6,6,SSE,86,0,6.4,289.6
15124,11.5,87.3,80,Mostly Cloudy,10,11.1,1022,4,6,SE,74,0,6.2,288.8
15125,11.1,86.6,80,Mostly Cloudy,10,10.7,1022,5,5,SSE,72,0,6.4,293.6
15126,10.5,85.5,80,Mostly Cloudy,10,8.7,1022,4,6,SE,61,0,6.2,292.3
15127,9.5,84.6,80,Mostly Cloudy,10,8.6,1022,4,6,SSE,54,0,6.4,290.4
15128,8.6,84.2,80,Partly Cloudy,10,8.1,1022,1,6,SE,30,0,6.2,288.3
15129,7.8,83.9,80,Partly Cloudy,10,7.6,1022,1,6,ESE,24,0,6.4,286.4
15130,7.1,83.5,80,Clear,2,7.1,1022,4,6,ESE,12,0,6.2,284.7
15131,6.5,83.5,80,Clear,2,6.9,1022,4,6,ESE,11,0,6.4,283.2
15132,5.8,83.2,80,Partly Cloudy,10,7.4,1021,4,6,ESE,23,0,6.2,281.8
15133,5.4,83.3,80,Partly Cloudy,10,7.3,1021,5,6,ESE,24,0,6.4,280.3
15134,5.0,83.4,80,Partly Cloudy,10,7.0,1021,3,6,SE,47,0,3.1,278.9
15135,4.8,83.6,80,Mostly Cloudy,10,7.0,1021,3,6,SE,50,0,3.3,277.6
15136,4.9,83.8,80,Mostly Cloudy,10,6.2,1021,3,5,ESE,80,0,3.1,276.4
15137,5.0,84.0,80,Mostly Cloudy,10,6.1,1020,3,5,ESE,81,0,3.3,274.9
15138,5.0,84.2,80,Overcast,8,5.7,1020,3,5,NE,100,0,4.5,273.7
15139,5.0,84.3,80,Overcast,8,5.7,1020,4,5,ENE,100,0,4.7,272.6
15140,5.1,84.5,80,Partly Cloudy,10,5.9,1019,6,6,ESE,28,0,5.0,271.7
15141,5.2,84.6,80,Partly Cloudy,10,5.9,1019,6,6,ESE,30,0,5.2,270.8
15142,5.2,84.6,80,Partly Cloudy,10,5.0,1018,3,5,ENE,28,0,2.1,270.1
15143,5.0,84.6,80,Partly Cloudy,10,5.0,1018,3,6,ENE,30,0,2.3,269.4
15144,4.9,84.8,80,Foggy,7,5.0,1018,3,6,ENE,99,0,1.3,268.7
15145,5.0,84.9,80,Foggy,7,4.9,1018,3,6,ENE,100,0,1.5,268.1
15146,5.1,85.1,80,Foggy,7,4.8,1017,5,7,NE,100,0,0.3,267.7
15147,5.2,85.2,80,Foggy,7,4.8,1017,5,7,NE,100,0,0.6,267.3
15148,5.4,85.4,80,Foggy,7,4.1,1017,3,7,SW,100,0,0.1,267.8
15149,5.5,85.4,80,Foggy,7,4.2,1017,3,8,SSE,88,0,0.4,267.5
15150,5.7,85.6,80,Foggy,7,3.9,1016,3,8,NNW,53,0,0.2,267.1
15151,5.9,85.8,80,Foggy,7,4.4,1016,3,9,NNW,49,0,0.4,266.8
15152,6.0,86.0,80,Foggy,7,4.5,1016,3,9,NNW,66,0,0.4,266.5
15153,6.4,86.3,80,Foggy,7,5.0,1016,3,9,0,62,0,0.7,266.1
15154,6.8,86.5,80,Mostly Cloudy,9,5.9,1015,2,10,0,69,1,2.9,265.9
15155,7.2,86.7,80,Mostly Cloudy,9,6.6,1015,3,11,ESE,69,1,3.1,266.0
15156,8.0,86.8,80,Mostly Cloudy,9,8.4,1015,3,11,E,72,1,3.2,266.1
15157,8.9,87.4,80,Mostly Cloudy,9,9.4,1014,4,12,ESE,74,2,3.5,266.2
15158,9.7,87.9,80,Mostly Cloudy,9,10.1,1014,4,13,SE,79,2,3.1,266.5
15159,10.4,88.0,80,Light Rain,3,10.8,1013,4,13,SE,81,2,3.4,266.8
15160,10.8,88.2,80,Mostly Cloudy,9,11.6,1013,6,15,ESE,87,2,5.4,265.9
15161,11.3,88.4,80,Overcast,8,11.8,1012,5,14,ESE,93,2,5.5,266.3
15162,11.8,88.5,80,Mostly Cloudy,9,12.1,1012,6,13,ESE,86,2,5.4,266.9
15163,12.2,88.6,80,Overcast,8,11.9,1011,5,11,ESE,92,1,5.6,267.5
15164,12.5,88.7,80,Mostly Cloudy,9,13.1,1011,6,9,ESE,86,1,4.7,268.2
15165,12.6,88.7,80,Overcast,8,12.9,1010,5,8,ESE,91,1,4.9,268.8
15166,12.5,88.8,80,,,,,,,,,,,
15167,12.5,89.0,80,Mostly Cloudy,9,12.8,1010,3,6,ESE,84,0,5.2,269.9
15168,12.3,89.0,80,Mostly Cloudy,9,12.8,1009,4,6,E,75,0,5.1,270.4
15169,12.2,88.9,80,Mostly Cloudy,9,12.7,1009,4,7,E,75,0,5.3,270.9
15170,12.0,88.8,80,Mostly Cloudy,10,11.8,1009,4,7,E,87,0,5.0,271.3
15171,11.8,88.8,80,Mostly Cloudy,10,11.7,1009,4,8,E,87,0,5.2,271.5
15172,11.9,88.7,80,Light Rain,3,11.9,1009,4,5,NNE,75,0,1.5,270.6
15173,11.7,88.6,80,Drizzle,3,10.9,1008,4,5,NNE,75,0,1.9,270.0
15174,11.5,88.6,80,Mostly Cloudy,10,11.1,1008,4,5,NNW,75,0,2.4,269.2
15175,11.4,88.6,80,Mostly Cloudy,10,11.0,1008,4,4,NNW,75,0,3.5,268.2
15176,11.4,88.7,80,Mostly Cloudy,10,10.6,1008,2,4,NE,75,0,4.6,267.2
15177,11.4,88.6,80,Mostly Cloudy,10,10.5,1008,2,4,0,75,0,5.6,266.3
15178,11.3,88.6,80,Mostly Cloudy,10,10.2,1007,3,4,0,75,0,4.2,265.5
15179,11.3,88.5,80,Mostly Cloudy,10,10.2,1007,3,4,NNW,75,0,4.7,264.9
15180,11.4,88.5,80,Overcast,8,10.3,1007,4,4,NNW,88,0,4.9,264.4
15181,11.3,88.3,80,Overcast,8,10.2,1007,4,4,NNW,88,0,5.2,264.1
15182,11.2,88.3,80,Overcast,8,10.4,1006,3,3,NW,100,0,3.6,263.8
15183,11.1,88.3,80,Overcast,8,10.4,1006,2,3,NW,100,0,3.6,263.5
15184,11.1,88.4,80,Overcast,8,10.6,1006,1,2,WNW,100,0,3.6,263.0
15185,11.2,88.4,80,Overcast,8,10.6,1006,1,3,WNW,100,0,3.9,262.6
15186,11.1,88.4,80,Overcast,8,10.7,1006,3,3,WNW,100,0,2.7,262.4
15187,11.1,88.3,80,Overcast,8,10.8,1005,3,3,W,100,0,2.9,262.2
15188,11.0,88.4,80,Overcast,8,10.7,1005,3,4,W,100,0,2.4,262.1
15189,10.9,88.3,80,Overcast,8,10.8,1005,3,4,W,100,0,2.6,262.0
15190,10.9,88.3,80,Overcast,8,10.5,1005,0,4,WSW,100,0,2.9,262.0
15191,10.8,88.3,80,Overcast,8,10.5,1005,0,4,NNE,100,0,3.1,261.9
15192,10.8,88.3,80,Mostly Cloudy,10,10.5,1005,0,3,ESE,75,0,2.5,261.9
15193,10.6,88.1,80,Mostly Cloudy,10,10.4,1005,0,3,SSE,75,0,2.8,261.9
15194,10.3,88.0,80,Mostly Cloudy,10,10.4,1005,3,3,WSW,75,0,2.0,262.1
15195,10.2,88.2,80,Mostly Cloudy,10,10.4,1004,3,3,WSW,75,0,2.2,262.3
15196,10.3,88.2,80,Mostly Cloudy,10,9.1,1004,3,3,NW,75,0,2.3,263.1
15197,10.3,88.3,80,Mostly Cloudy,10,10.2,1004,3,3,W,75,0,2.5,264.0
15198,10.2,88.2,80,Foggy,7,10.1,1004,3,3,SW,75,0,1.0,265.1
15199,10.2,88.2,80,Drizzle,3,10.2,1004,3,4,SSW,75,0,1.1,266.5
15200,10.4,88.5,80,Foggy,7,10.3,1004,3,5,SW,75,0,1.0,267.9
15201,10.7,88.6,80,Foggy,7,10.4,1004,3,6,SW,75,0,1.1,268.8
15202,10.9,88.7,80,Foggy,7,10.2,1004,4,7,WNW,75,1,1.1,269.3
15203,11.1,88.9,80,Foggy,7,10.2,1004,5,9,W,75,1,1.4,269.0
15204,11.2,89.0,80,Light Rain,3,10.2,1004,6,10,WNW,75,1,3.1,268.2
15205,11.4,89.0,80,Mostly Cloudy,9,10.2,1004,7,12,W,75,1,3.4,266.9
15206,11.6,89.2,80,Drizzle,3,10.7,1005,6,14,WSW,75,2,5.7,265.7
15207,11.8,89.2,80,Mostly Cloudy,9,10.8,1005,7,15,SW,76,2,5.9,264.8
15208,12.0,89.3,80,Drizzle,3,10.7,1005,8,13,SW,75,2,2.7,264.1
15209,12.1,89.5,80,Light Rain,3,11.4,1005,8,14,WSW,72,2,3.2,265.4
15210,12.2,89.4,80,Mostly Cloudy,9,11.8,1005,7,16,SW,66,2,3.9,266.9
15211,12.8,89.7,80,Mostly Cloudy,9,12.3,1005,8,17,WNW,61,1,5.5,268.6
15212,13.1,89.6,80,Mostly Cloudy,9,12.1,1006,8,18,WNW,82,1,5.8,270.3
15213,13.3,89.7,80,Mostly Cloudy,9,12.5,1006,9,19,WNW,76,1,7.2,271.5
15214,13.2,89.8,80,Mostly Cloudy,9,12.7,1006,11,19,W,63,1,9.0,272.2
15215,13.0,89.6,80,Mostly Cloudy,9,12.4,1007,10,20,W,56,0,9.5,272.1
15216,12.6,89.2,80,Mostly Cloudy,9,12.9,1007,10,21,WNW,56,0,6.7,271.6
15217,12.3,89.2,80,Partly Cloudy,9,12.2,1007,9,21,W,48,0,6.8,270.6
15218,11.8,88.6,80,Mostly Cloudy,10,11.8,1008,7,21,SSW,54,0,5.9,269.4
15219,11.4,88.0,80,Partly Cloudy,10,11.2,1008,6,22,SSW,49,0,5.9,268.2
15220,10.9,87.8,80,Partly Cloudy,10,9.7,1009,5,22,WSW,40,0,5.9,265.3
15221,10.4,87.7,80,Partly Cloudy,10,9.7,1009,6,23,W,44,0,6.0,264.3
15222,10.0,87.7,80,Overcast,8,9.8,1009,7,23,WSW,88,0,6.2,263.3
15223,9.7,87.4,80,Overcast,8,9.7,1010,7,23,WSW,99,0,6.4,262.1
15224,9.3,87.4,80,Mostly Cloudy,10,9.3,1010,4,24,SW,86,0,6.2,261.0
15225,9.2,87.2,80,Overcast,8,9.3,1010,5,24,SW,96,0,6.4,260.0
15226,9.0,87.5,80,Mostly Cloudy,10,8.4,1010,7,25,SW,61,0,6.2,259.1
15227,9.1,87.7,80,Mostly Cloudy,10,8.4,1011,7,25,SW,66,0,6.4,258.4
15228,9.4,87.9,80,Mostly Cloudy,10,8.7,1011,4,26,SSW,81,0,6.2,257.8
15229,9.6,88.0,80,Mostly Cloudy,10,8.8,1012,4,26,SSW,82,0,6.4,257.2
15230,9.7,88.1,80,Mostly Cloudy,10,10.2,1012,8,26,SW,76,0,6.2,256.8
15231,9.8,88.0,80,Mostly Cloudy,10,10.3,1012,8,27,SW,76,0,6.4,256.5
15232,9.7,88.0,80,Mostly Cloudy,10,10.1,1012,7,23,SW,81,0,6.2,256.0
15233,9.6,88.0,80,Mostly Cloudy,10,10.1,1012,7,23,SW,75,0,6.3,255.6
15234,9.7,88.0,80,Mostly Cloudy,10,9.7,1013,8,24,SSW,75,0,6.2,255.3
15235,9.4,87.8,80,Mostly Cloudy,10,9.6,1013,8,25,SSW,75,0,6.4,255.1
15236,9.1,87.9,80,Mostly Cloudy,10,9.5,1013,9,26,SW,74,0,6.2,254.9
15237,9.2,88.1,80,Mostly Cloudy,10,9.5,1013,9,27,SW,75,0,6.4,254.8
15238,9.2,87.9,80,Overcast,8,8.8,1013,6,27,SW,99,0,6.2,254.6
15239,8.9,87.8,80,Overcast,8,8.7,1013,6,27,SSW,98,0,6.4,254.3
15240,8.8,87.9,80,Overcast,8,9.2,1013,7,25,SSW,96,0,6.2,253.9
15241,8.8,87.9,80,Overcast,8,9.0,1014,6,24,SSW,94,0,6.4,253.6
15242,8.5,87.9,80,Mostly Cloudy,10,8.6,1014,6,22,SW,70,0,6.2,253.2
15243,8.4,88.1,80,Mostly Cloudy,10,8.6,1014,6,21,SSW,69,0,6.4,252.7
15244,8.8,88.2,80,Overcast,8,9.2,1014,5,20,S,98,0,6.2,252.2
15245,8.9,88.3,80,Overcast,8,9.6,1015,5,15,S,100,0,6.4,253.6
15246,9.2,88.6,80,Drizzle,3,9.6,1015,6,17,S,58,0,6.2,253.3
15247,9.4,88.7,80,Possible Drizzle,3,9.9,1015,6,19,S,59,0,6.4,252.9
15248,9.6,88.9,80,Possible Drizzle,3,10.8,1014,7,21,SSE,75,0,6.2,252.5
15249,10.0,89.2,80,Light Rain,3,11.1,1014,8,23,SSE,76,0,6.4,252.2
15250,10.3,89.3,80,Drizzle,3,10.8,1014,6,26,S,75,1,6.2,251.9
15251,10.8,89.4,80,Mostly Cloudy,9,11.2,1014,8,28,S,76,1,6.4,251.7
15252,11.1,89.5,80,Drizzle,3,11.8,1013,11,30,S,75,1,6.2,251.5
15253,11.4,89.8,80,Light Rain,3,12.2,1012,14,33,S,75,2,6.4,251.3
15254,11.8,90.1,80,Mostly Cloudy,9,13.2,1012,16,35,S,75,2,6.2,251.2
15255,12.1,90.2,80,Drizzle,3,13.4,1011,18,38,S,75,2,6.4,251.0
15256,12.3,90.5,80,Light Rain and Windy,3,13.8,1010,21,40,S,75,2,5.9,249.6
15257,12.6,90.8,80,Possible Drizzle and Windy,3,14.2,1010,22,41,SSW,75,2,6.1,249.5
15258,13.2,91.1,80,Overcast,8,14.1,1010,19,31,SSW,95,2,4.6,249.5
15259,13.4,91.1,80,Overcast,8,14.7,1009,19,32,SSW,95,1,4.8,249.4
15260,13.6,91.5,80,Overcast,8,15.9,1009,22,34,SW,95,1,6.1,249.4
15261,13.9,91.4,80,Drizzle,3,16.2,1009,22,35,SW,95,1,6.3,249.4
15262,13.9,91.5,80,Mostly Cloudy,9,15.9,1009,23,37,SW,75,1,6.1,249.2
15263,14.0,91.7,80,Drizzle,3,15.7,1008,23,38,SW,75,0,6.2,248.7
15264,14.0,91.7,80,Mostly Cloudy,9,15.1,1008,24,37,SW,75,0,6.2,248.1
15265,14.0,91.7,80,Windy and Mostly Cloudy,9,14.9,1008,25,38,SW,75,0,6.4,247.3
15266,14.0,91.6,80,Light Rain and Windy,3,14.5,1008,26,41,SW,75,0,6.2,246.6
15267,14.0,91.7,80,Light Rain and Windy,3,14.4,1008,26,42,SSW,75,0,6.4,245.9
15268,14.0,91.8,80,Light Rain and Windy,3,14.6,1008,29,43,SW,75,0,6.2,239.4
15269,14.0,91.8,80,Light Rain and Windy,3,14.6,1008,28,44,SW,75,0,6.4,239.2
15270,13.8,91.8,80,Light Rain and Windy,3,14.7,1008,29,42,SSW,75,0,2.9,239.1
15271,13.9,92.0,80,Drizzle and Windy,3,14.8,1008,28,41,SW,75,0,3.1,239.2
15272,14.0,92.2,80,Drizzle and Windy,3,14.3,1008,27,40,SSW,75,0,2.1,239.3
15273,14.0,92.2,80,Drizzle and Windy,3,14.3,1008,27,39,SSW,75,0,2.3,239.4
15274,14.2,92.4,80,Light Rain and Windy,3,14.1,1008,26,37,SW,75,0,2.7,239.3
15275,14.2,92.3,80,Drizzle and Windy,3,14.3,1008,26,37,SW,75,0,2.9,239.0
15276,14.1,92.5,80,Light Rain and Windy,3,14.9,1008,28,41,SW,75,0,2.6,238.5
15277,14.2,92.6,80,Rain and Windy,3,15.0,1008,28,41,SW,75,0,2.8,238.0
15278,14.2,92.7,80,Light Rain,3,15.1,1008,24,38,SW,75,0,2.2,237.5
15279,14.3,92.7,80,Light Rain,3,15.1,1008,24,38,SW,75,0,2.4,237.0
15280,14.3,92.7,80,Possible Drizzle,3,15.0,1008,23,35,SW,75,0,2.5,240.1
15281,14.2,92.8,80,Drizzle,3,14.9,1008,23,35,SW,75,0,2.7,239.6
15282,14.2,92.8,80,Mostly Cloudy,10,15.0,1008,25,36,SW,75,0,2.8,239.0
15283,14.2,92.7,80,Mostly Cloudy,10,15.0,1008,25,36,SW,75,0,3.0,238.3
15284,14.2,92.7,80,Mostly Cloudy,10,14.9,1007,23,31,SW,75,0,3.7,237.7
15285,14.2,92.8,80,Mostly Cloudy,10,14.9,1007,23,31,SW,75,0,3.9,237.2
15286,14.2,92.7,80,Windy and Mostly Cloudy,10,15.0,1007,27,39,SSW,75,0,6.1,236.7
15287,14.2,92.6,80,Windy and Mostly Cloudy,10,14.9,1007,27,38,SSW,75,0,6.4,236.3
15288,14.2,92.7,80,Drizzle and Windy,3,14.9,1007,27,41,SW,75,0,6.5,236.1
15289,14.2,92.6,80,Windy and Mostly Cloudy,10,14.8,1007,27,40,SW,75,0,6.8,235.8
15290,14.3,92.5,80,Windy and Mostly Cloudy,10,14.9,1007,26,35,SW,75,0,6.7,235.6
15291,14.3,92.5,80,Drizzle and Windy,3,14.8,1006,26,35,SW,75,0,6.7,235.3
15292,14.2,92.6,80,Drizzle,3,15.0,1006,24,38,SW,80,0,6.2,236.9
15293,14.2,92.5,80,Drizzle,3,15.0,1007,24,39,SW,80,0,6.2,236.8
15294,14.1,92.5,80,Overcast,8,14.8,1007,23,35,SW,100,0,6.0,236.7
15295,14.1,92.4,80,Possible Drizzle,3,14.6,1007,23,35,SW,100,0,6.1,236.6
15296,14.1,92.4,80,Light Rain,3,14.7,1007,24,36,SW,97,0,5.6,236.5
15297,14.1,92.4,80,Light Rain,3,14.6,1007,24,36,SW,97,0,5.4,236.4
15298,14.2,92.4,80,Light Rain,3,14.7,1006,19,34,SW,87,1,4.6,236.2
15299,14.3,92.4,80,Light Rain,3,14.8,1006,20,35,SW,87,1,3.8,236.0
15300,14.3,92.4,80,Rain,3,14.8,1006,21,37,SSW,75,1,3.1,235.8
15301,14.4,92.4,80,Rain,3,15.0,1006,21,38,SSW,75,2,1.9,235.7
15302,14.4,92.5,80,Rain,3,14.5,1006,23,38,SSW,75,2,1.9,235.5
15303,14.4,92.6,80,Rain,3,14.5,1006,23,38,SSW,75,2,0.8,235.4
15304,14.5,92.6,80,Rain and Windy,3,14.0,1006,21,41,SSW,75,2,0.0,237.8
15305,14.5,92.7,80,Light Rain and Windy,3,14.3,1006,20,39,SSW,75,2,0.0,237.8
15306,14.6,92.8,80,Rain,3,14.4,1006,20,30,SW,75,2,0.0,237.8
15307,14.6,92.8,80,Light Rain,3,14.8,1006,19,27,WSW,75,1,0.0,237.7
15308,14.7,93.0,80,Drizzle,3,14.8,1006,15,24,WNW,75,1,0.0,237.7
15309,14.8,92.9,80,Drizzle,3,14.7,1006,14,22,WNW,75,1,0.0,237.8
15310,14.5,91.6,80,Light Rain,3,14.2,1006,12,25,WSW,75,1,0.0,238.1
15311,12.5,90.5,80,Drizzle,3,13.2,1007,12,24,SSW,75,0,0.0,238.9
15312,11.5,90.4,80,Drizzle,3,12.4,1008,10,20,SSW,75,0,0.0,239.8
15313,10.7,89.8,80,Drizzle,3,11.0,1009,10,20,E,75,0,0.7,240.9
15314,10.3,89.8,80,Mostly Cloudy,10,6.4,1010,12,22,0,75,0,3.1,242.0
15315,9.8,89.6,80,Mostly Cloudy,10,5.2,1011,12,22,0,76,0,4.6,242.9
15316,9.7,89.5,80,Mostly Cloudy,10,4.7,1012,8,27,NW,75,0,6.1,239.4
15317,9.4,89.4,80,Mostly Cloudy,10,4.3,1013,8,26,NW,75,0,6.4,239.8
15318,9.0,89.3,80,Mostly Cloudy,10,6.1,1013,7,26,NW,75,0,6.4,240.3
15319,8.6,89.3,80,Mostly Cloudy,10,6.0,1014,7,25,NW,75,0,6.5,240.8
15320,8.3,89.3,80,Mostly Cloudy,10,6.3,1015,7,25,NNW,75,0,6.3,241.4
15321,8.0,89.4,80,Mostly Cloudy,10,6.5,1015,6,24,0,75,0,6.4,241.8
15322,8.0,89.5,80,Mostly Cloudy,10,6.4,1015,7,23,0,75,0,6.2,242.2
15323,7.6,89.5,80,Mostly Cloudy,10,6.4,1016,6,23,NNW,75,0,6.3,242.5
15324,7.5,89.5,80,Overcast,8,6.1,1017,3,22,NW,100,0,6.2,242.6
15325,7.2,89.5,80,Overcast,8,6.0,1017,3,21,WNW,100,0,6.4,242.7
15326,7.1,89.5,80,Overcast,8,5.8,1018,3,20,WNW,100,0,6.2,242.9
15327,7.0,89.4,80,Overcast,8,5.7,1018,3,19,WNW,100,0,6.4,243.2
15328,6.6,89.5,80,Overcast,8,5.2,1019,3,19,W,100,0,6.2,243.8
15329,6.4,89.4,80,Overcast,8,5.0,1019,3,17,W,99,0,6.4,246.2
15330,6.0,89.2,80,Mostly Cloudy,10,4.5,1019,3,17,WSW,74,0,6.2,247.3
15331,5.6,89.3,80,Mostly Cloudy,10,4.4,1020,3,16,WSW,74,0,6.4,248.5
15332,5.6,89.4,80,Mostly Cloudy,10,4.2,1020,3,16,WNW,74,0,6.2,249.7
15333,5.7,89.3,80,Mostly Cloudy,10,4.1,1020,3,15,WNW,74,0,6.4,250.9
15334,5.6,89.1,80,Mostly Cloudy,10,4.3,1021,5,14,WNW,64,0,6.2,251.9
15335,5.0,89.1,80,Mostly Cloudy,10,4.1,1021,5,13,WNW,64,0,6.4,252.8
15336,4.7,89.1,80,Mostly Cloudy,10,4.2,1021,4,11,NW,84,0,6.2,253.6
15337,4.5,89.1,80,Mostly Cloudy,10,4.0,1022,4,9,NW,84,0,6.4,254.4
15338,4.1,89.0,80,Mostly Cloudy,10,4.2,1022,3,7,WNW,84,0,6.2,255.1
15339,4.0,88.9,80,Mostly Cloudy,10,4.1,1022,3,6,WNW,85,0,6.4,255.7
15340,3.5,88.7,80,Partly Cloudy,10,3.9,1023,5,6,W,28,0,6.2,256.2
15341,3.4,88.7,80,Partly Cloudy,10,3.9,1023,5,7,W,29,0,6.4,259.3
15342,3.1,88.9,80,Partly Cloudy,9,3.7,1024,1,9,W,19,0,6.2,259.8
15343,3.0,88.7,80,Partly Cloudy,9,4.0,1024,2,12,WNW,20,0,6.4,260.4
15344,2.9,88.9,80,Overcast,8,2.4,1024,5,15,WNW,100,0,6.2,260.9
15345,3.1,89.2,80,Overcast,8,2.7,1024,5,17,WNW,100,0,6.4,261.2
15346,3.6,89.5,80,Overcast,8,3.1,1025,4,18,NW,100,1,6.2,261.4
15347,4.1,89.9,80,Overcast,8,3.7,1025,4,18,NW,100,1,6.4,261.4
15348,4.7,90.4,80,Overcast,8,4.9,1025,2,17,NW,100,1,6.2,261.3
15349,5.4,90.8,80,Overcast,8,5.6,1025,3,16,NNW,100,1,6.4,261.2
15350,6.1,91.2,80,Overcast,8,6.9,1025,6,14,NNW,100,1,6.2,260.9
15351,6.7,91.5,79,Overcast,8,7.4,1025,6,12,NNW,100,2,6.4,260.5
15352,7.5,92.3,79,Mostly Cloudy,9,9.7,1026,9,12,NNW,74,2,6.2,260.5
15353,8.4,92.1,79,Mostly Cloudy,9,10.1,1026,9,11,NNW,71,2,6.4,259.9
15354,8.9,91.9,79,Mostly Cloudy,9,10.3,1026,8,10,0,69,2,6.2,259.3
15355,9.3,91.7,79,Mostly Cloudy,9,10.7,1025,8,9,0,68,1,6.4,258.6
15356,9.5,91.8,79,Partly Cloudy,9,10.9,1025,6,8,NNE,41,1,6.2,257.8
15357,9.4,91.7,79,Partly Cloudy,9,10.9,1025,6,8,NNE,41,1,6.4,257.2
15358,9.4,91.7,79,Partly Cloudy,9,10.0,1025,4,7,NNE,44,0,6.2,256.6
15359,9.5,91.7,79,Partly Cloudy,9,9.5,1025,4,6,NNE,46,0,6.4,256.2
15360,9.3,91.5,79,Partly Cloudy,9,9.3,1026,5,6,NNW,28,0,6.2,255.8
15361,8.7,90.4,79,Partly Cloudy,9,8.6,1026,4,5,NNW,32,0,6.4,255.4
15362,7.6,88.9,79,Mostly Cloudy,10,7.9,1026,3,5,NNW,78,0,6.2,255.0
15363,6.6,88.4,79,Mostly Cloudy,10,7.2,1026,2,5,NNW,81,0,6.4,254.8
15364,5.7,87.7,79,Mostly Cloudy,10,6.7,1026,2,5,NNW,84,0,6.2,249.4
15365,5.0,87.4,79,Mostly Cloudy,10,6.0,1026,3,4,NNW,76,0,6.4,248.8
15366,3.9,87.0,80,Mostly Cloudy,10,5.0,1026,3,4,0,65,0,6.2,248.2
15367,3.5,87.2,79,Mostly Cloudy,10,4.7,1027,3,4,NNE,53,0,6.4,247.7
15368,2.9,87.0,79,Partly Cloudy,10,4.2,1027,2,5,NNE,40,0,6.2,247.3
15369,2.4,86.8,79,Partly Cloudy,10,4.0,1027,2,5,NNE,30,0,6.4,247.1
15370,2.1,86.9,80,Partly Cloudy,10,3.0,1027,1,5,NW,23,0,6.2,247.0
15371,1.8,86.7,79,Partly Cloudy,10,2.8,1027,1,5,NW,20,0,6.4,247.2
15372,1.4,86.8,79,Partly Cloudy,10,2.0,1027,2,5,SW,19,0,6.2,247.5
15373,1.2,86.7,79,Partly Cloudy,10,1.9,1027,2,5,SW,20,0,6.4,248.0
15374,0.8,86.8,79,Partly Cloudy,10,2.1,1027,3,5,NW,22,0,6.2,248.6
15375,0.7,86.9,79,Partly Cloudy,10,1.9,1027,3,5,NNW,25,0,6.4,249.2
15376,0.5,86.9,79,Partly Cloudy,10,2.0,1026,3,6,NNW,39,0,6.2,250.7
15377,0.4,86.9,79,Partly Cloudy,10,1.9,1026,3,6,NNW,48,0,6.4,251.2
15378,0.4,86.8,79,Mostly Cloudy,10,2.5,1026,6,7,0,64,0,6.2,251.7
15379,0.3,86.9,79,Mostly Cloudy,10,2.5,1026,6,7,0,76,0,6.4,252.1
15380,0.2,86.9,79,Mostly Cloudy,10,2.4,1026,4,8,0,67,0,6.2,252.5
15381,0.2,86.9,79,Mostly Cloudy,10,2.5,1026,4,9,0,78,0,6.4,253.0
15382,0.0,86.9,79,Overcast,8,1.8,1026,4,9,0,100,0,6.2,253.5
15383,0.0,86.8,79,Overcast,8,1.8,1025,4,10,0,100,0,6.4,254.1
15384,-0.1,86.8,79,Mostly Cloudy,10,1.8,1025,2,11,NW,75,0,5.0,254.7
15385,-0.3,86.6,79,Mostly Cloudy,10,1.9,1026,2,12,NW,75,0,5.2,255.3
15386,-0.6,86.6,79,Partly Cloudy,10,0.9,1026,2,12,NW,19,0,5.2,256.0
15387,-0.5,86.8,79,Partly Cloudy,10,1.2,1026,2,13,NW,20,0,5.3,256.6
15388,-0.5,87.0,79,Partly Cloudy,10,2.0,1026,1,11,0,22,0,5.0,259.3
15389,-0.3,87.0,79,Partly Cloudy,10,2.1,1025,1,11,NE,23,0,5.2,259.8
15390,-0.2,87.2,79,Partly Cloudy,9,1.7,1025,1,11,0,44,0,5.0,260.3
15391,0.0,87.3,79,Partly Cloudy,9,2.0,1025,1,11,NNE,45,0,5.2,260.8
15392,0.2,87.6,79,Mostly Cloudy,9,1.1,1026,1,11,WNW,76,0,4.3,261.2
15393,0.6,87.9,79,Mostly Cloudy,9,1.5,1026,1,11,NW,76,0,4.5,261.6
15394,1.3,88.5,79,Mostly Cloudy,9,2.4,1026,0,11,WSW,69,1,6.2,261.9
15395,2.5,89.0,79,Mostly Cloudy,9,3.1,1025,1,12,E,70,1,6.4,262.2
15396,3.7,89.2,79,Mostly Cloudy,9,5.6,1025,6,12,ENE,75,1,6.2,262.6
15397,4.9,89.6,79,Mostly Cloudy,9,6.4,1025,6,13,ENE,75,1,6.4,262.8
15398,5.8,90.0,79,Mostly Cloudy,9,6.8,1025,9,13,E,75,2,6.2,263.1
15399,6.7,90.5,79,Mostly Cloudy,9,7.4,1025,9,14,E,75,2,6.4,263.3
15400,7.4,90.4,79,Mostly Cloudy,9,8.4,1025,8,13,E,75,2,6.2,264.1
15401,7.7,90.4,79,Mostly Cloudy,9,8.8,1025,8,14,E,76,2,6.4,264.3
15402,8.0,90.5,79,Mostly Cloudy,9,9.0,1025,10,14,ENE,76,1,6.2,264.4
15403,8.3,90.7,79,Mostly Cloudy,9,9.3,1024,10,14,ENE,77,1,6.4,264.5
15404,8.3,90.6,79,Mostly Cloudy,9,9.3,1024,11,15,ENE,76,1,6.2,264.6
1544544000,1800,51.20,-2.01,-5.9,2576,29.2,9594,15313,2502
