3016,16.1,68.7,57,Mostly Cloudy,9,9.9,1033,8,16,SW,72,2,7.4,246.8
3017,15.2,72.1,57,Mostly Cloudy,9,10.3,1033,9,17,SW,74,2,9.0,246.5
3018,13.6,72.9,,Mostly Cloudy,9,10.6,1033,9,17,SW,60,2,7.6,246.1
3019,12.5,74.4,,Mostly Cloudy,9,10.7,1033,10,16,SW,66,2,9.1,245.8
3020,12.0,75.0,,Mostly Cloudy,9,10.2,1032,12,16,WSW,80,1,7.6,245.5
3021,11.7,75.9,,Mostly Cloudy,9,10.3,1032,12,16,WSW,83,1,9.1,245.7
3022,11.5,76.7,57,Mostly Cloudy,9,9.4,1032,11,16,WSW,92,1,7.6,245.9
3023,11.4,77.2,,Mostly Cloudy,9,9.4,1032,11,16,WSW,93,0,9.1,246.9
3024,10.9,76.8,57,Mostly Cloudy,9,9.0,1032,8,17,WSW,86,0,7.6,247.9
3025,10.8,77.9,,Mostly Cloudy,9,8.7,1032,8,17,SW,89,0,9.2,249.4
3026,10.4,78.0,57,Mostly Cloudy,9,8.3,1032,7,17,SSW,87,0,7.6,250.8
3027,10.0,78.7,,Mostly Cloudy,10,8.1,1032,7,18,SSW,87,0,9.1,252.1
3028,9.7,79.5,,Mostly Cloudy,10,7.6,1033,8,18,SW,69,0,7.6,257.5
3029,9.5,79.3,57,Mostly Cloudy,10,7.4,1033,7,17,SW,66,0,9.1,258.1
3030,9.2,80.4,,Mostly Cloudy,10,7.6,1033,7,17,SW,72,0,7.6,258.6
3031,9.1,81.2,57,Mostly Cloudy,10,7.2,1033,7,16,SW,66,0,9.1,258.9
3032,8.9,81.3,57,Mostly Cloudy,10,7.5,1033,6,15,SW,75,0,7.6,259.3
3033,8.9,82.3,57,Mostly Cloudy,10,7.1,1033,6,14,SW,69,0,9.1,259.6
3034,8.7,82.4,57,Mostly Cloudy,10,7.4,1033,6,13,SW,67,0,7.5,259.8
3035,8.9,83.2,57,Mostly Cloudy,10,6.9,1033,6,11,SSW,65,0,9.0,259.9
3036,8.9,83.3,57,Mostly Cloudy,10,7.3,1033,7,10,SW,86,0,7.1,260.1
3037,8.9,83.6,57,Mostly Cloudy,10,6.8,1033,7,9,SW,84,0,8.5,260.0
3038,9.0,83.6,57,Mostly Cloudy,10,7.3,1033,6,8,SSW,79,0,7.2,259.9
3039,8.9,83.8,57,Mostly Cloudy,10,6.8,1033,6,7,SSW,80,0,8.7,259.9
3040,8.9,84.2,57,Mostly Cloudy,10,7.3,1033,6,8,SSW,77,0,10.0,259.6
3041,8.9,84.2,57,Mostly Cloudy,10,6.9,1033,6,8,SSW,81,0,10.0,259.0
3042,8.9,84.5,57,Overcast,8,7.1,1033,6,8,S,97,0,6.0,258.5
3043,8.9,84.4,57,Overcast,8,6.9,1033,7,9,SSW,99,0,7.8,258.0
3044,8.9,84.4,57,Mostly Cloudy,10,7.4,1033,6,10,SSW,85,0,5.0,257.4
3045,8.9,84.6,57,Mostly Cloudy,10,7.2,1033,6,11,SSW,90,0,7.0,257.2
3046,8.9,84.8,57,Overcast,8,7.9,1033,8,12,SSW,100,0,10.0,257.0
3047,8.8,84.5,57,Overcast,8,7.5,1033,8,13,SSW,100,0,10.0,257.4
3048,8.8,84.0,57,Mostly Cloudy,10,7.1,1032,7,14,SSW,86,0,7.0,257.7
3049,8.7,83.1,57,Mostly Cloudy,10,6.8,1032,7,15,SSW,88,0,8.6,258.3
3050,8.8,84.3,,Overcast,8,7.0,1032,8,15,SSW,98,0,7.3,259.0
3051,8.7,84.0,57,Overcast,8,7.1,1032,8,16,SSW,97,0,8.8,259.7
3052,8.4,83.5,,Mostly Cloudy,10,7.2,1032,7,17,SSW,93,0,7.6,260.5
3053,8.0,83.0,,Overcast,8,7.2,1032,8,18,SSW,95,0,9.1,261.4
3054,7.8,83.7,57,Mostly Cloudy,10,6.4,1032,7,19,S,82,0,7.6,262.4
3055,7.4,83.2,,Mostly Cloudy,10,6.4,1032,8,20,S,84,0,9.1,263.4
3056,7.2,83.9,56,Mostly Cloudy,9,6.1,1032,7,22,S,78,0,6.0,264.3
3057,7.5,85.7,57,Mostly Cloudy,9,6.3,1032,7,22,S,80,0,7.9,265.2
3058,8.0,86.0,57,Mostly Cloudy,9,6.5,1032,9,23,SSW,72,0,4.7,266.2
3059,8.6,85.4,57,Mostly Cloudy,9,6.9,1032,10,23,SSW,74,1,6.8,266.9
3060,9.5,85.1,57,Mostly Cloudy,9,7.8,1032,9,23,SSW,81,1,5.2,267.6
3061,10.3,83.9,57,Mostly Cloudy,9,8.5,1032,10,22,SSW,79,1,7.2,268.1
3062,11.7,82.8,57,Mostly Cloudy,9,9.4,1032,11,21,SSW,67,1,6.8,268.7
3063,13.0,81.2,57,Mostly Cloudy,9,9.8,1032,12,21,SSW,66,2,8.5,269.2
3064,13.9,77.1,57,Mostly Cloudy,9,9.6,1032,13,21,SSW,66,2,7.6,271.3
3065,14.3,81.4,57,Mostly Cloudy,9,9.9,1032,13,21,SSW,63,2,9.1,271.5
3066,15.2,75.9,57,Mostly Cloudy,9,10.7,1032,13,21,SSW,62,2,7.6,271.8
3067,16.3,81.0,57,Partly Cloudy,9,10.6,1032,13,21,SSW,58,1,9.1,271.9
3068,16.1,73.9,57,Partly Cloudy,9,10.2,1032,16,20,SSW,59,1,7.6,272.0
3069,15.9,77.8,57,Partly Cloudy,9,10.0,1031,15,20,SSW,55,1,9.1,272.1
3070,14.8,73.5,57,Mostly Cloudy,9,10.3,1031,13,20,SSW,61,1,7.6,272.1
3071,14.0,72.2,57,Partly Cloudy,9,9.7,1031,12,20,SSW,58,0,9.1,272.2
3072,13.1,72.3,57,Mostly Cloudy,9,10.1,1031,9,20,SSW,70,0,6.2,272.3
3073,12.4,72.4,57,Mostly Cloudy,9,9.6,1031,8,20,SSW,70,0,6.7,272.4
3074,11.3,73.2,57,Mostly Cloudy,9,9.0,1031,9,20,S,68,0,6.2,272.6
3075,10.5,74.6,57,Mostly Cloudy,10,8.4,1031,9,20,S,67,0,6.7,272.7
3076,9.8,75.2,57,Mostly Cloudy,10,8.1,1031,10,20,S,78,0,6.2,269.9
3077,8.9,77.0,,Mostly Cloudy,10,7.6,1031,10,20,S,62,0,6.7,269.9
3078,8.3,77.0,57,Partly Cloudy,10,6.4,1031,9,20,S,51,0,6.2,270.0
3079,8.1,78.1,57,Partly Cloudy,10,6.1,1031,9,19,S,51,0,6.7,270.0
3080,7.9,79.8,,Partly Cloudy,10,5.5,1031,9,19,S,56,0,10.0,270.1
3081,7.8,80.3,,Partly Cloudy,10,5.2,1032,9,19,S,56,0,10.0,270.2
3082,7.6,80.9,,Partly Cloudy,10,6.0,1032,8,18,SSE,44,0,5.9,270.3
3083,7.4,79.7,57,Partly Cloudy,10,5.8,1032,8,17,SSE,44,0,6.4,270.4
3084,7.2,79.9,57,Partly Cloudy,10,5.3,1032,12,17,S,45,0,4.5,270.6
3085,7.1,79.6,57,Partly Cloudy,10,5.3,1032,12,16,S,45,0,5.0,270.8
3086,7.1,82.0,57,Mostly Cloudy,10,5.1,1032,8,15,SSE,74,0,2.9,271.1
3087,7.1,81.3,57,Mostly Cloudy,10,5.0,1032,8,14,SSE,72,0,3.5,271.3
3088,7.3,83.7,,Foggy,7,4.3,1032,6,18,SE,62,0,1.7,271.4
3089,7.3,81.3,57,Mostly Cloudy,10,4.3,1032,6,16,SE,60,0,2.4,271.4
3090,7.3,81.5,,Foggy,7,3.6,1032,2,15,ESE,69,0,0.8,271.4
3091,7.1,82.1,57,Foggy,7,3.6,1032,2,13,ESE,67,0,1.5,271.5
3092,7.2,81.5,57,Foggy,7,3.4,1032,3,11,ESE,69,0,0.8,271.5
3093,7.3,82.3,57,Foggy,7,3.3,1032,3,10,ESE,67,0,1.6,271.8
3094,7.2,81.7,57,Foggy,7,2.8,1032,3,8,E,86,0,0.3,272.0
3095,7.1,81.2,57,Foggy,7,2.6,1032,4,8,E,85,0,1.1,272.5
3096,7.1,80.7,57,Partly Cloudy,10,1.3,1032,7,7,S,47,0,10.0,273.0
3097,7.0,81.2,57,Partly Cloudy,10,1.0,1031,7,7,S,49,0,10.0,273.5
3098,6.9,80.9,57,Partly Cloudy,10,1.6,1031,7,8,S,50,0,10.0,274.1
3099,6.7,80.6,57,Partly Cloudy,10,1.2,1031,5,8,SSE,52,0,10.0,274.6
3100,6.6,81.5,57,Foggy,7,2.3,1031,3,8,E,96,0,0.3,275.0
3101,6.5,81.5,57,Foggy,7,2.4,1031,3,8,E,92,0,1.0,271.9
3102,6.6,82.2,57,Foggy,7,2.5,1031,4,9,E,89,0,0.3,272.2
3103,6.5,82.5,57,Foggy,7,2.8,1031,4,10,ESE,83,0,1.1,272.4
3104,6.5,81.9,57,Foggy,7,2.6,1031,5,12,SE,87,0,0.1,272.6
3105,6.6,82.8,57,Foggy,7,3.2,1031,6,13,SE,81,0,0.8,272.7
3106,7.0,83.2,57,Foggy,7,3.2,1031,4,14,SE,59,0,0.1,272.9
3107,7.4,83.1,,Foggy,7,4.2,1031,4,14,SE,55,1,0.8,273.0
3108,7.9,83.8,57,Foggy,7,4.8,1031,3,15,SE,61,1,0.1,273.1
3109,9.1,84.5,,Foggy,7,5.9,1031,3,15,SSE,57,1,0.9,273.2
3110,11.2,89.8,57,Foggy,7,6.8,1031,4,15,SSE,14,1,0.4,273.3
3111,14.5,89.8,57,Foggy,7,7.7,1031,5,15,SSE,12,2,1.2,273.3
3112,18.6,83.2,,Clear,1,9.0,1031,9,15,SSE,13,2,3.6,276.2
3113,21.7,80.6,57,Partly Cloudy,9,9.7,1031,9,15,SSE,25,2,4.2,276.2
3114,23.8,74.5,57,Partly Cloudy,9,9.6,1031,10,16,SSE,52,2,6.2,276.2
3115,24.4,71.3,57,Partly Cloudy,9,9.8,1031,10,16,SSE,49,1,6.7,276.2
3116,24.1,63.7,57,Clear,1,11.6,1030,10,16,SSE,18,1,6.2,276.1
3117,22.1,65.0,,Clear,1,11.4,1030,10,16,SSE,17,1,6.7,276.1
3118,18.5,64.0,,Clear,1,11.4,1030,10,17,SE,0,1,6.2,276.1
3119,16.2,64.7,57,Clear,1,10.9,1030,10,16,SE,0,0,6.7,276.1
3120,14.6,67.6,58,Clear,1,11.1,1029,12,16,SSE,0,0,6.2,276.0
3121,13.4,69.7,,Clear,1,10.4,1029,11,15,SSE,0,0,6.7,275.9
3122,12.4,66.1,,Clear,1,9.9,1029,9,15,SSE,0,0,10.0,275.7
3123,11.0,70.9,,Clear,2,9.0,1029,8,15,SSE,0,0,10.0,275.6
3124,10.0,70.7,,Clear,2,8.5,1029,10,14,SSE,0,0,6.2,275.4
3125,9.1,70.9,57,Clear,2,7.7,1029,10,14,SSE,0,0,6.7,273.4
3126,8.5,72.7,57,Clear,2,6.0,1029,6,14,SSE,0,0,6.2,271.6
3127,8.2,74.8,57,Clear,2,5.6,1029,6,14,SSE,0,0,6.7,271.5
3128,7.8,74.4,57,Clear,2,4.2,1029,6,14,SE,0,0,6.2,271.4
3129,7.2,74.7,57,Clear,2,4.0,1029,6,14,SE,0,0,6.7,271.2
3130,6.5,74.4,,Clear,2,3.3,1029,4,14,SE,19,0,4.1,271.0
3131,6.1,74.6,,Clear,2,3.3,1029,4,14,SE,18,0,4.6,270.8
3132,6.7,79.7,,Clear,2,3.0,1029,5,14,SSE,18,0,2.3,270.5
3133,6.9,80.1,57,Clear,2,3.0,1029,5,14,SSE,18,0,2.7,270.3
3134,7.2,78.6,57,Foggy,7,3.1,1029,4,14,SE,0,0,1.6,270.1
3135,7.4,79.7,,Clear,2,3.2,1029,5,14,SSE,0,0,2.3,269.9
3136,7.4,79.2,57,Clear,2,2.8,1028,4,15,ESE,0,0,2.4,263.7
3137,7.2,78.3,57,Clear,2,2.9,1028,4,15,ESE,0,0,3.0,263.5
3138,7.1,77.9,,Foggy,7,2.8,1028,5,15,ESE,19,0,1.6,263.2
3139,7.1,78.8,57,Clear,2,2.9,1028,5,14,ESE,18,0,2.3,263.0
3140,6.8,77.8,57,Foggy,7,1.9,1028,5,14,ESE,0,0,1.7,262.9
3141,6.3,76.9,,Clear,2,1.9,1028,5,14,ESE,0,0,2.4,262.8
3142,6.1,76.9,57,Foggy,7,1.3,1028,4,13,SE,0,0,1.8,262.8
3143,5.7,76.7,,Clear,2,1.3,1028,4,13,SE,0,0,2.5,262.9
3144,5.4,76.4,57,Foggy,7,1.1,1027,3,13,SE,0,0,1.6,263.0
3145,4.9,76.7,,Clear,2,1.1,1027,3,13,SE,0,0,2.3,263.3
3146,4.8,76.7,57,Foggy,7,1.1,1027,3,12,SE,19,0,1.3,263.5
3147,4.7,76.6,57,Clear,2,1.3,1027,4,13,SE,18,0,2.0,263.7
3148,4.4,76.0,,Foggy,7,1.9,1027,5,9,ESE,0,0,0.8,262.8
3149,4.0,76.0,,Foggy,7,2.2,1027,5,10,ESE,7,0,1.6,262.9
3150,3.8,75.9,57,Foggy,7,1.8,1027,4,11,ESE,32,0,0.3,263.0
3151,3.6,75.8,,Foggy,7,2.2,1027,4,13,ESE,41,0,1.0,263.0
3152,3.5,76.0,,Foggy,7,1.5,1027,4,15,SE,26,0,1.0,263.0
3153,3.7,77.0,,Foggy,7,2.2,1027,4,16,SE,32,0,1.7,263.1
3154,3.9,77.4,57,Foggy,7,1.9,1027,2,17,SSE,13,0,0.5,263.1
3155,4.4,78.0,57,Foggy,7,3.0,1026,3,18,S,14,1,1.2,263.2
3156,5.4,80.9,57,Foggy,7,4.4,1026,2,18,SSE,11,1,0.4,263.4
3157,7.5,84.3,57,Foggy,7,5.5,1026,2,18,S,8,1,1.2,263.5
3158,11.0,88.2,57,Partly Cloudy,9,6.9,1026,11,18,S,33,2,10.0,263.6
3159,15.6,85.4,57,Partly Cloudy,9,8.0,1026,11,18,S,28,2,10.0,263.5
3160,20.9,79.9,,Clear,1,9.4,1026,6,18,SSE,14,2,3.9,263.3
3161,24.4,74.7,,Clear,1,10.0,1026,6,18,S,12,2,4.5,263.0
3162,26.2,69.1,,Clear,1,11.4,1026,8,19,S,15,2,5.9,262.8
3163,26.9,62.4,58,Clear,1,11.6,1025,9,19,S,13,2,6.4,262.4
3164,26.5,64.8,,Clear,1,12.3,1025,10,19,S,3,1,6.2,261.9
3165,24.4,57.0,,Clear,1,12.1,1025,11,20,S,1,1,6.7,261.7
3166,20.7,61.1,58,Clear,1,12.7,1024,10,20,S,0,1,6.2,261.5
3167,17.7,62.7,58,Clear,1,12.1,1024,10,20,S,0,1,6.7,261.6
3168,15.8,63.5,,Clear,1,13.2,1024,12,21,S,0,0,6.2,261.6
3169,14.7,65.2,58,Clear,1,12.5,1024,11,21,S,0,0,6.7,261.7
3170,13.6,67.8,58,Clear,1,11.9,1024,12,21,S,0,0,6.2,261.9
3171,12.4,70.8,,Clear,2,11.2,1024,11,21,S,0,0,6.7,262.4
3172,11.4,70.1,,Clear,2,10.7,1024,10,22,S,0,0,6.2,261.3
3173,10.7,70.8,58,Clear,2,9.9,1024,10,22,S,1,0,6.7,262.9
3174,10.1,71.4,58,Clear,2,7.5,1023,10,21,SSE,2,0,6.1,264.5
3175,9.5,72.3,58,Clear,2,7.2,1023,10,21,S,4,0,6.6,266.4
3176,9.0,73.3,58,Clear,2,7.7,1023,6,20,S,6,0,6.0,268.3
3177,8.3,72.8,57,Clear,2,7.6,1023,6,20,S,9,0,6.4,270.4
3178,7.8,73.5,57,Clear,2,5.7,1023,4,19,SSE,12,0,6.0,272.4
3179,7.8,77.1,57,Clear,2,5.7,1023,4,20,SSE,17,0,6.4,274.3
3180,7.9,77.4,57,Mostly Cloudy,10,5.4,1023,5,20,S,85,0,5.0,276.2
3181,7.6,75.2,57,Mostly Cloudy,10,5.6,1023,5,20,S,88,0,5.5,278.2
3182,7.0,73.8,57,Mostly Cloudy,10,4.7,1023,6,21,SSE,88,0,4.4,280.2
3183,6.4,73.7,,Mostly Cloudy,10,5.0,1023,6,21,SSE,93,0,5.0,282.3
3184,5.9,73.2,57,Partly Cloudy,10,4.8,1023,4,21,SSE,43,0,3.2,279.9
3185,5.4,73.5,57,Partly Cloudy,10,5.1,1022,4,21,SSE,51,0,3.8,282.1
3186,5.6,74.3,57,Foggy,7,4.6,1022,4,21,WSW,68,0,0.7,284.3
3187,5.9,77.8,57,Foggy,7,4.9,1022,4,22,WSW,78,0,1.4,286.6
3188,6.0,77.0,57,Foggy,7,4.1,1022,4,22,S,100,0,0.4,289.0
3189,6.0,78.1,,Foggy,7,4.6,1022,4,22,SSW,100,0,1.1,291.3
3190,6.4,80.2,57,Foggy,7,5.4,1022,4,23,SSE,100,0,0.6,293.7
3191,6.8,80.8,57,Foggy,7,5.9,1022,4,23,S,100,0,1.3,296.1
3192,7.4,84.0,57,Foggy,7,7.5,1022,5,23,SSW,80,0,0.9,298.5
3193,8.1,88.0,57,Foggy,7,8.0,1022,5,23,SSW,81,0,1.7,301.1
3194,8.8,87.7,57,Foggy,7,8.6,1022,5,23,SSW,75,0,1.5,303.6
3195,9.3,86.6,57,Mostly Cloudy,10,8.6,1022,5,23,SSW,76,0,2.2,306.1
3196,9.5,86.3,57,Foggy,7,8.8,1022,8,24,S,97,0,1.1,308.6
3197,9.9,86.4,,Foggy,7,9.1,1022,8,25,S,98,0,1.9,307.1
3198,10.0,86.1,57,Foggy,7,9.4,1022,8,25,S,100,0,0.8,309.7
3199,10.3,85.0,57,Foggy,7,9.5,1022,8,25,SSW,100,0,1.6,312.5
3200,10.4,85.9,,Foggy,7,9.1,1022,7,25,S,98,0,0.6,315.3
3201,10.6,86.1,57,Foggy,7,9.4,1022,7,24,S,98,0,1.4,317.9
3202,10.8,86.6,57,Foggy,7,9.5,1022,8,24,S,98,0,0.5,320.5
3203,11.0,86.6,57,Foggy,7,9.8,1022,8,24,S,97,1,1.3,323.0
3204,11.3,86.2,,Foggy,7,10.1,1022,7,24,SSW,96,1,0.6,325.6
3205,11.5,85.9,57,Foggy,7,10.6,1022,8,23,SSW,94,1,1.4,328.1
3206,12.0,86.0,57,Foggy,7,10.8,1022,9,23,SSW,95,1,0.9,330.6
3207,12.9,85.6,57,Foggy,7,11.2,1022,10,23,SSW,94,1,1.6,332.6
3208,13.8,83.3,57,Mostly Cloudy,9,11.3,1022,9,24,SSW,65,1,3.2,338.4
3209,13.9,81.3,57,Mostly Cloudy,9,11.4,1022,10,23,SSW,68,1,3.8,339.8
3210,14.0,81.1,57,Mostly Cloudy,9,11.8,1022,11,23,SSW,86,1,5.2,341.2
3211,13.9,79.7,57,Mostly Cloudy,9,11.7,1022,11,23,SSW,88,1,5.7,342.2
3260,13.1,89.3,57,Overcast,8,11.2,1013,15,28,SSW,100,1,6.7,292.7
3261,11.3,87.0,57,Overcast,8,11.1,1013,15,28,SSW,100,1,6.8,291.5
3262,11.2,87.5,57,Overcast,8,10.7,1013,11,28,SSW,100,1,5.7,290.3
3263,11.1,87.5,57,Overcast,8,10.4,1013,11,28,SSW,100,0,4.6,289.2
3264,10.9,87.3,57,Mostly Cloudy,9,11.1,1013,14,27,SW,76,0,3.0,288.2
3265,10.6,87.4,57,Foggy,7,10.9,1013,13,27,SW,76,0,1.5,287.5
3266,10.6,87.4,57,Foggy,7,10.7,1013,11,26,SW,70,0,1.1,286.8
3267,10.5,87.2,57,Foggy,7,10.5,1014,11,26,SW,70,0,0.5,286.2
3268,10.3,87.2,57,Partly Cloudy,10,9.8,1014,11,27,SSW,26,0,3.6,287.9
3269,10.1,87.2,57,Partly Cloudy,10,9.4,1014,11,27,SSW,35,0,4.1,287.4
3270,9.9,87.2,57,Mostly Cloudy,10,9.6,1014,11,28,SSW,70,0,6.1,286.9
3271,9.7,86.9,57,Mostly Cloudy,10,9.3,1015,11,28,SSW,70,0,8.0,286.6
3272,9.5,86.6,57,Mostly Cloudy,10,9.0,1015,10,28,SSW,72,0,8.3,286.4
3273,9.1,86.3,57,Mostly Cloudy,10,8.8,1015,10,28,SSW,72,0,9.1,286.9
3274,8.7,86.1,57,Mostly Cloudy,10,9.1,1015,10,28,SSW,73,0,8.2,287.3
3275,8.4,85.9,57,Mostly Cloudy,10,8.9,1015,10,28,SSW,73,0,8.8,288.8
3276,8.1,85.7,57,Partly Cloudy,10,8.0,1015,10,28,SSW,44,0,6.7,290.3
3277,7.8,85.8,57,Partly Cloudy,10,7.9,1015,10,27,SSW,45,0,7.0,292.4
3278,7.9,85.9,57,Mostly Cloudy,10,8.3,1015,9,27,SSW,71,0,6.1,294.6
3279,8.0,85.9,57,Mostly Cloudy,10,8.2,1015,9,27,SSW,71,0,6.4,296.9
3280,8.0,85.8,57,Clear,2,8.6,1015,10,29,SSW,23,0,5.6,297.2
3281,7.7,85.6,57,Partly Cloudy,10,8.3,1015,9,29,SSW,34,0,6.3,299.4
3282,7.5,85.8,57,Partly Cloudy,10,8.4,1015,9,29,SSW,56,0,5.8,301.5
3283,7.6,86.0,57,Partly Cloudy,10,8.3,1015,9,29,SSW,59,0,6.3,303.8
3284,7.7,86.0,57,Mostly Cloudy,10,7.7,1015,10,29,S,62,0,5.8,306.1
3285,7.9,86.0,57,Mostly Cloudy,10,7.7,1015,10,29,SSW,65,0,6.3,308.7
3286,8.1,86.1,57,Mostly Cloudy,10,8.3,1015,8,29,S,80,0,4.7,311.4
3287,8.1,86.2,57,Mostly Cloudy,10,8.2,1015,8,29,S,82,0,5.2,314.4
3288,8.2,86.3,57,Mostly Cloudy,10,8.9,1015,8,29,SSW,69,0,4.9,317.5
3289,8.3,86.4,57,Mostly Cloudy,10,8.9,1015,8,29,SSW,71,0,5.4,320.9
3290,8.2,86.3,57,Mostly Cloudy,10,9.1,1014,9,29,SSW,80,0,5.8,324.3
3291,8.0,86.3,57,Mostly Cloudy,10,8.7,1014,9,28,SSW,82,0,6.3,328.0
3292,8.0,86.4,57,Mostly Cloudy,10,9.0,1014,11,28,SW,80,0,6.2,331.7
3293,8.0,86.4,57,Mostly Cloudy,10,9.2,1014,11,28,SW,82,0,6.3,341.6
3294,8.2,86.4,57,Mostly Cloudy,10,9.1,1014,11,27,SSW,78,0,5.7,345.6
3295,8.2,86.4,57,Mostly Cloudy,9,9.0,1014,11,26,SSW,80,0,6.0,349.8
3296,8.4,86.6,57,Light Rain,3,8.8,1014,12,26,SSW,78,0,7.0,353.9
3297,8.5,86.7,57,Mostly Cloudy,9,8.8,1014,12,25,SSW,80,0,6.9,357.9
3298,8.6,87.0,57,Mostly Cloudy,9,9.6,1014,13,24,SW,74,0,7.9,361.8
3299,9.0,87.0,57,Mostly Cloudy,9,9.7,1014,13,24,SW,76,0,7.3,365.2
3300,8.9,87.0,57,Overcast,8,9.1,1014,11,23,SW,94,1,7.9,368.7
3301,9.1,87.1,56,Overcast,8,9.2,1014,11,22,SW,94,1,6.9,371.9
3302,9.3,87.2,57,Mostly Cloudy,9,9.0,1014,12,22,SW,77,1,7.3,375.1
3303,9.7,87.4,57,Mostly Cloudy,9,9.1,1014,13,21,SW,78,1,6.3,377.6
3304,9.8,87.5,57,Mostly Cloudy,9,9.0,1014,11,20,SSW,91,1,3.2,380.3
3305,10.0,87.6,56,Mostly Cloudy,9,9.1,1014,11,20,SSW,91,1,6.2,381.5
3306,10.2,87.5,57,Mostly Cloudy,9,9.2,1014,11,19,SW,89,1,6.3,382.7
3307,10.2,86.8,57,Rain,3,9.2,1014,11,19,SW,89,1,5.6,383.5
3308,9.6,86.7,57,Rain,3,9.3,1014,13,19,SW,91,1,5.7,384.2
3309,9.4,86.8,57,Light Rain,3,9.3,1014,12,18,SW,91,1,5.7,385.8
3310,9.1,86.8,57,Mostly Cloudy,9,9.1,1014,12,18,WSW,73,1,6.4,387.4
3311,9.1,86.8,57,Mostly Cloudy,9,9.0,1014,11,16,WSW,72,0,7.9,391.3
3312,9.1,86.8,57,Mostly Cloudy,9,7.5,1014,10,15,WSW,69,0,7.7,395.3
3313,9.0,86.8,57,Mostly Cloudy,9,7.3,1014,9,14,WSW,67,0,8.9,400.1
3314,8.8,86.7,56,Mostly Cloudy,9,7.3,1014,6,13,W,64,0,10.0,405.0
3315,8.2,86.0,56,Partly Cloudy,10,7.0,1014,5,12,W,59,0,10.0,408.2
3316,7.5,85.5,56,Partly Cloudy,10,6.7,1015,4,12,SSW,47,0,9.3,411.4
3317,6.7,84.9,56,Partly Cloudy,10,6.4,1015,4,13,SSW,30,0,10.0,405.2
3318,6.2,84.6,56,Clear,2,4.4,1016,5,13,SSW,0,0,8.9,400.4
3319,5.4,84.1,56,Clear,2,4.2,1016,6,15,SSW,0,0,9.1,400.1
3320,4.7,83.6,56,Clear,2,4.3,1016,5,16,SW,18,0,6.9,399.8
3321,4.1,83.6,56,Clear,2,4.1,1016,6,17,SW,9,0,7.1,398.3
3322,3.6,83.4,56,Clear,2,3.9,1016,7,19,SW,1,0,3.9,396.8
3323,3.2,83.3,56,Clear,2,3.8,1016,7,20,SW,1,0,4.5,393.6
3324,2.8,83.3,56,Foggy,7,3.5,1017,6,20,SW,19,0,1.7,390.4
3325,2.6,83.3,56,Clear,2,3.6,1017,6,21,SW,18,0,2.4,385.9
3326,2.5,83.3,56,Clear,2,5.0,1017,7,22,SW,19,0,5.4,381.4
3327,2.3,83.3,56,Clear,2,5.0,1017,7,22,SW,18,0,5.9,377.3
3328,2.1,83.4,56,Clear,2,5.1,1017,7,22,SW,0,0,6.2,373.1
3329,2.1,83.6,56,Clear,2,5.0,1017,7,22,SW,0,0,6.7,377.4
3330,2.1,83.7,56,Clear,2,4.1,1017,7,22,SW,0,0,6.2,373.7
3331,1.9,83.6,56,Clear,2,4.1,1017,7,22,SW,0,0,6.7,369.9
3332,1.9,83.9,56,Clear,2,4.8,1017,6,22,SW,19,0,5.8,366.2
3333,2.1,84.2,56,Clear,2,4.7,1018,6,22,SW,18,0,6.3,362.6
3334,2.3,84.4,56,Clear,2,4.0,1018,8,21,SW,0,0,6.2,358.9
3335,2.5,84.5,56,Clear,2,3.9,1018,8,21,SW,0,0,6.7,355.6
3336,2.5,84.5,56,Clear,2,4.3,1018,10,21,WSW,19,0,6.2,352.3
3337,2.4,84.5,56,Clear,2,4.2,1018,10,20,WSW,18,0,6.7,349.2
3338,2.3,84.4,56,Clear,2,3.7,1018,9,19,WSW,19,0,6.2,346.1
3339,2.2,84.5,56,Clear,2,3.8,1018,9,19,WSW,18,0,6.7,343.3
3340,2.0,84.3,56,Clear,2,3.5,1018,7,19,SW,19,0,5.5,340.4
3341,1.6,84.2,56,Clear,2,3.5,1018,7,19,SW,19,0,6.0,331.0
3342,1.5,84.2,56,Clear,2,3.2,1019,7,19,SW,21,0,5.5,328.8
3343,1.1,84.2,56,Clear,1,3.3,1019,7,19,SW,22,0,6.0,326.8
3344,1.2,84.4,56,Clear,1,1.8,1019,6,19,SSW,22,0,5.8,324.8
3345,1.4,84.8,56,Clear,1,2.3,1019,6,19,SSW,24,0,6.2,323.1
3346,1.8,85.7,56,Clear,1,2.4,1019,6,19,SW,24,0,6.1,321.5
3347,2.8,86.5,56,Partly Cloudy,9,3.3,1019,6,19,SW,26,1,6.6,320.2
3348,3.6,85.8,56,Partly Cloudy,9,5.8,1019,5,19,SSW,25,1,6.1,319.0
3349,4.7,86.1,56,Partly Cloudy,9,6.9,1019,6,19,SSW,28,1,6.6,318.1
3350,5.5,86.3,56,Clear,1,8.7,1019,7,18,SW,24,1,6.2,317.2
3351,6.5,86.7,56,Partly Cloudy,9,9.4,1019,8,18,SW,30,2,6.7,316.5
3352,7.2,87.1,56,Partly Cloudy,9,10.9,1019,12,18,WSW,53,2,6.2,316.6
3353,7.7,87.3,56,Partly Cloudy,9,11.2,1019,12,18,WSW,48,2,6.8,316.1
3354,8.3,87.5,56,Partly Cloudy,9,11.2,1019,13,18,SW,48,2,6.5,315.5
3355,8.7,87.6,56,Partly Cloudy,9,11.1,1019,14,18,SW,55,1,7.0,315.2
3356,9.0,87.6,56,Mostly Cloudy,9,9.3,1019,13,18,SW,84,1,6.2,314.9
3357,9.2,87.4,56,Mostly Cloudy,9,9.2,1019,13,18,SW,89,1,6.4,314.6
3358,9.1,87.6,56,Mostly Cloudy,9,10.2,1018,14,18,SW,72,1,5.9,314.4
3359,9.0,87.6,56,Mostly Cloudy,9,9.9,1018,13,19,SW,75,0,5.2,314.2
3360,8.9,87.6,56,Partly Cloudy,9,10.8,1018,13,20,SW,59,0,4.0,314.1
3361,8.7,87.3,56,Mostly Cloudy,9,10.5,1018,13,21,SW,62,0,3.0,314.0
3362,8.5,87.1,56,Mostly Cloudy,9,9.6,1018,13,22,SW,66,0,2.6,313.9
3363,8.1,87.0,56,Mostly Cloudy,10,9.3,1018,12,23,SW,68,0,2.2,313.9
3364,7.9,86.9,56,Mostly Cloudy,10,8.4,1018,10,24,SSW,66,0,3.1,313.8
3365,7.7,87.0,56,Partly Cloudy,10,8.1,1018,10,25,SSW,58,0,7.6,317.0
3366,7.6,86.8,56,Mostly Cloudy,10,8.0,1018,9,26,SSW,82,0,6.3,319.5
3367,7.5,86.7,56,Mostly Cloudy,10,7.9,1018,9,26,SSW,88,0,6.8,319.1
3368,7.5,86.5,56,Overcast,8,8.2,1018,10,26,SSW,100,0,6.3,318.7
3369,7.3,86.4,56,Overcast,8,8.2,1018,11,27,SSW,100,0,6.7,318.3
3370,7.3,86.3,56,Overcast,8,7.4,1018,9,27,SSW,100,0,6.1,318.0
3371,7.2,86.3,56,Overcast,8,7.4,1018,9,27,SSW,100,0,6.1,317.7
3372,7.1,86.1,56,Mostly Cloudy,10,7.4,1018,9,27,SSW,93,0,5.3,317.4
3373,7.2,86.0,56,Overcast,8,7.5,1018,9,27,SSW,94,0,5.2,317.1
3374,7.3,86.2,56,Mostly Cloudy,10,7.6,1018,9,27,SSW,90,0,4.8,316.8
3375,7.3,86.1,56,Mostly Cloudy,10,7.7,1018,10,27,SSW,90,0,4.9,316.6
3376,7.3,86.1,56,Mostly Cloudy,10,7.4,1018,9,28,SSW,77,0,6.1,320.1
3377,7.4,86.1,56,Mostly Cloudy,10,7.6,1018,9,28,SSW,81,0,6.2,319.9
3378,7.5,86.1,56,Mostly Cloudy,10,7.5,1018,11,28,SSW,83,0,5.6,319.7
3379,7.5,86.1,56,Mostly Cloudy,10,7.6,1018,11,28,SSW,88,0,5.7,319.5
3380,7.5,86.2,56,Mostly Cloudy,10,7.5,1018,11,28,SSW,86,0,4.7,319.3
3381,7.6,86.2,56,Mostly Cloudy,10,7.6,1018,11,28,SSW,90,0,5.0,319.1
3382,7.7,86.4,56,Mostly Cloudy,10,8.4,1018,10,28,SSW,83,0,5.8,318.9
3383,7.7,86.3,56,Mostly Cloudy,10,8.4,1018,10,28,SSW,83,0,6.4,318.8
3384,7.8,86.4,56,Mostly Cloudy,10,7.9,1017,10,28,SSW,75,0,6.6,318.7
3385,7.9,86.4,56,Mostly Cloudy,10,7.9,1017,10,28,SSW,76,0,7.4,318.7
3386,8.0,86.4,56,Mostly Cloudy,10,7.8,1017,8,28,SSW,75,0,7.0,318.6
3387,8.0,86.5,56,Mostly Cloudy,10,7.8,1017,8,28,SSW,74,0,7.7,318.6
3388,8.0,86.5,56,Mostly Cloudy,10,8.1,1017,10,28,SSW,72,0,6.8,318.6
3389,8.2,86.6,56,Mostly Cloudy,10,8.0,1017,10,28,SSW,60,0,7.8,317.6
3390,8.1,86.5,56,Partly Cloudy,10,8.6,1018,11,28,SSW,52,0,6.5,317.8
3391,8.0,86.6,56,Partly Cloudy,9,8.5,1018,11,28,SSW,38,0,6.9,318.1
3392,8.0,86.5,56,Partly Cloudy,9,8.4,1018,10,27,SSW,42,0,6.2,318.3
3393,8.2,86.6,56,Partly Cloudy,9,8.5,1018,11,27,SSW,31,0,6.5,318.5
3394,8.4,86.8,56,Partly Cloudy,9,8.2,1018,10,26,SSW,51,0,6.1,318.7
3395,8.5,86.9,56,Partly Cloudy,9,8.5,1019,10,26,SSW,47,1,6.6,318.8
3396,9.2,87.1,56,Mostly Cloudy,9,9.0,1019,11,25,SSW,69,1,6.2,319.0
3397,9.8,87.1,56,Mostly Cloudy,9,9.6,1019,12,24,SW,68,1,6.7,319.1
3398,9.8,86.9,56,Drizzle,3,10.5,1019,12,24,SSW,78,1,6.2,319.2
1544544000,1800,51.20,-2.01,-5.9,2576,26.9,3163,3398,2501
