7010,14.5,55.1,54,Mostly Cloudy,9,13.6,1021,8,9,WNW,71,1,6.2,384.9
7011,14.4,55.1,54,Mostly Cloudy,9,13.3,1021,7,8,WNW,73,1,6.7,385.1
7012,13.9,55.3,54,Mostly Cloudy,9,12.3,1021,8,9,NW,68,0,6.2,391.7
7013,13.7,55.5,54,Mostly Cloudy,9,11.8,1021,9,9,NNW,70,0,6.7,392.4
7014,13.2,54.9,54,Mostly Cloudy,9,11.1,1021,5,8,NNW,75,0,6.2,393.0
7015,12.8,56.0,54,Mostly Cloudy,9,10.3,1021,4,8,WNW,76,0,6.7,393.5
7016,12.0,54.2,54,Mostly Cloudy,10,10.1,1021,7,8,WSW,68,0,6.2,394.0
7017,11.3,53.8,54,Mostly Cloudy,10,9.3,1021,6,7,WSW,70,0,6.7,394.3
7018,10.7,54.4,54,Mostly Cloudy,10,8.4,1021,5,7,NW,68,0,6.2,394.5
7019,10.2,54.7,54,Mostly Cloudy,10,7.9,1020,5,6,NW,70,0,6.7,394.5
7020,9.7,55.3,54,Partly Cloudy,10,7.7,1020,4,6,SW,44,0,6.2,394.5
7021,9.2,55.8,54,Partly Cloudy,10,7.3,1020,3,6,SW,47,0,6.7,394.2
7022,9.0,56.0,54,Mostly Cloudy,10,6.8,1020,3,6,WNW,75,0,6.2,393.9
7023,8.5,56.4,53,Mostly Cloudy,10,6.5,1020,2,5,WNW,76,0,6.7,393.5
7024,8.1,56.9,53,Mostly Cloudy,10,6.8,1020,3,5,W,75,0,6.2,393.1
7025,7.8,57.3,53,Mostly Cloudy,10,6.6,1019,1,3,W,76,0,6.7,392.9
7026,7.4,57.4,54,Overcast,8,7.0,1019,2,4,ENE,100,0,6.2,392.2
7027,7.0,57.8,53,Overcast,8,6.9,1019,2,3,E,100,0,6.7,391.5
7028,6.7,58.0,53,Mostly Cloudy,10,6.3,1019,2,2,SW,84,0,6.2,390.7
7029,6.4,58.4,53,Mostly Cloudy,10,6.2,1019,2,2,WSW,84,0,6.7,390.2
7030,6.2,58.8,53,Overcast,8,6.5,1018,3,3,NNW,100,0,6.2,389.7
7031,5.9,59.3,53,Overcast,8,6.5,1018,3,3,NNW,100,0,6.7,389.9
7032,6.0,59.8,53,Overcast,8,5.7,1018,2,2,E,100,0,6.2,390.2
7033,6.0,60.4,53,Overcast,8,5.8,1018,3,3,ESE,100,0,6.7,390.6
7034,6.2,61.0,53,Overcast,8,6.1,1018,4,4,ESE,100,0,6.2,391.1
7035,6.3,61.7,53,Overcast,8,6.4,1017,4,4,ESE,100,0,6.7,391.2
7036,6.7,62.5,53,Overcast,8,6.1,1017,2,5,ESE,100,0,6.2,394.4
7037,7.3,62.5,53,Overcast,8,6.6,1017,2,6,ESE,97,0,6.7,394.1
7038,8.1,62.3,53,Overcast,8,7.0,1017,3,6,SSE,95,1,6.4,393.7
7039,9.4,63.9,,Mostly Cloudy,9,7.9,1016,3,7,SSE,91,1,6.9,393.2
7040,10.8,65.0,53,Mostly Cloudy,9,9.5,1016,4,7,ESE,87,1,6.3,392.7
7041,11.6,64.1,53,Mostly Cloudy,9,10.2,1016,5,8,SE,84,2,6.7,392.1
7042,12.6,64.6,53,Mostly Cloudy,9,11.5,1016,5,8,SSE,69,2,5.9,391.5
7043,13.8,63.4,53,Mostly Cloudy,9,12.0,1015,6,9,SSE,69,3,6.0,391.1
7044,14.6,62.8,54,Mostly Cloudy,9,12.3,1015,7,9,S,72,3,5.4,390.7
7045,15.4,60.9,54,Mostly Cloudy,9,12.7,1015,8,10,S,72,3,5.3,390.3
7046,15.9,59.8,54,Mostly Cloudy,9,14.0,1014,8,10,SE,74,3,5.2,389.9
7047,16.3,58.8,54,Mostly Cloudy,9,14.3,1014,9,11,SSE,75,4,4.7,389.4
7048,16.5,58.0,54,Mostly Cloudy,9,14.8,1014,9,12,S,73,4,5.3,389.8
7049,16.3,57.6,54,Mostly Cloudy,9,15.0,1013,10,12,S,74,4,3.8,388.6
7050,16.6,56.7,54,Mostly Cloudy,9,14.8,1013,11,13,S,76,3,2.3,387.4
7051,16.6,56.6,54,Foggy,7,14.8,1012,12,14,S,78,3,1.1,386.2
7052,16.7,56.5,54,Foggy,7,14.5,1012,10,15,S,78,3,0.8,384.9
7053,16.8,56.0,54,Foggy,7,14.3,1012,10,16,S,79,3,0.4,384.1
7054,16.7,55.3,54,Partly Cloudy,9,14.3,1011,13,17,S,49,3,2.3,383.3
7055,16.4,55.2,54,Partly Cloudy,9,13.9,1011,13,17,S,52,2,2.3,383.3
7056,16.1,55.0,54,Mostly Cloudy,9,14.9,1010,13,17,S,76,2,5.6,383.3
7057,15.9,54.6,54,Mostly Cloudy,9,14.7,1010,13,16,SSE,77,1,6.4,383.7
7058,15.5,55.0,54,Mostly Cloudy,9,14.0,1009,12,16,SSE,76,1,6.9,384.1
7059,15.3,55.1,54,Mostly Cloudy,9,13.6,1009,12,16,SSE,77,1,7.4,384.5
7060,15.0,55.2,54,Mostly Cloudy,9,13.1,1009,9,16,S,76,0,6.1,384.9
7061,14.7,55.1,54,Mostly Cloudy,9,12.8,1008,9,17,S,68,0,9.2,386.5
7062,14.3,54.8,54,Overcast,8,12.0,1008,11,18,SSE,99,0,6.5,386.1
7063,13.9,56.2,54,Overcast,8,11.2,1008,11,19,SSE,99,0,6.0,386.0
7064,13.6,55.4,54,Overcast,8,11.1,1007,11,20,SE,100,0,5.7,385.9
7065,13.1,54.8,54,Overcast,8,10.4,1007,11,21,SE,100,0,5.1,386.0
7066,12.8,54.6,54,Overcast,8,10.3,1006,9,21,ESE,96,0,6.8,386.1
7067,12.7,54.8,54,Drizzle,3,10.2,1006,10,22,ESE,97,0,6.1,386.5
7068,12.4,55.0,54,Drizzle,3,10.4,1005,9,22,SE,78,0,6.6,386.9
7069,12.2,55.5,54,Light Rain,3,10.6,1005,9,23,SE,80,0,5.8,387.5
7070,12.1,55.9,54,Light Rain,3,10.3,1004,11,23,SE,87,0,5.4,388.1
7071,11.8,56.5,54,Light Rain,3,10.4,1003,12,23,SSE,89,0,5.0,388.8
7072,11.5,56.9,54,Light Rain,3,10.3,1003,11,27,SE,75,0,3.0,387.9
7073,11.4,57.4,54,Light Rain,3,10.2,1002,11,27,SE,76,0,2.3,388.0
7074,11.1,58.1,54,Light Rain,3,8.9,1001,9,27,ESE,100,0,4.8,388.2
7075,11.0,58.5,54,Rain,3,8.9,1000,10,27,SE,100,0,4.4,388.3
7076,10.6,59.2,54,Light Rain,3,8.4,999,11,27,ESE,75,0,4.3,388.4
7077,10.5,59.9,53,Light Rain,3,8.4,999,11,26,ESE,76,0,4.0,389.2
7078,10.4,60.6,54,Light Rain,3,9.0,998,16,26,SE,75,0,3.1,390.0
7079,10.4,61.2,54,Light Rain,3,9.0,997,16,26,SE,76,0,2.9,391.5
7080,10.2,61.8,53,Light Rain,3,8.8,996,17,26,SE,75,0,3.5,393.1
7081,10.3,62.7,53,Light Rain,3,8.7,996,17,26,SE,76,0,3.5,395.3
7082,10.4,64.0,54,Rain,3,9.4,995,15,26,SE,75,0,3.2,397.5
7083,10.4,65.5,54,Rain,3,10.3,993,13,26,SE,76,0,3.2,400.2
7084,10.5,66.0,54,Light Rain,3,10.2,993,10,26,SE,97,0,2.9,406.8
7085,10.6,66.3,54,Light Rain,3,10.5,992,9,26,SSE,96,0,4.2,412.1
7086,10.9,67.7,54,Mostly Cloudy,9,10.6,992,9,25,SSE,74,1,5.5,417.3
7087,11.3,69.3,54,Mostly Cloudy,9,10.9,992,9,25,SSW,74,1,7.0,423.6
7088,11.4,68.8,54,Breezy and Overcast,6,11.8,992,19,24,WSW,95,1,9.8,429.8
7089,11.6,69.8,54,Drizzle and Breezy,3,12.0,992,20,24,WSW,94,1,9.9,434.9
7090,11.9,71.6,,Drizzle,3,12.5,991,14,24,WSW,73,2,9.0,440.0
7091,13.3,72.4,54,Mostly Cloudy,9,13.0,991,14,24,WSW,88,2,6.1,445.2
7092,14.0,72.1,,Mostly Cloudy,9,13.1,991,14,24,WSW,86,2,5.8,446.6
7093,15.1,71.4,54,Light Rain,3,13.1,991,15,25,SW,81,3,4.2,448.8
7094,15.9,70.5,54,Mostly Cloudy,9,14.0,991,16,26,SW,64,3,2.5,451.0
7095,17.0,69.6,54,Foggy,7,13.9,992,16,26,SW,62,3,1.4,452.1
7096,17.3,67.5,54,Light Rain,3,13.9,992,17,29,SW,38,4,2.9,453.2
7097,16.8,65.3,54,Partly Cloudy,9,13.9,992,17,29,SW,42,3,3.1,454.6
7098,16.7,66.2,54,Partly Cloudy,9,14.8,992,18,32,SW,36,3,2.4,454.9
7099,16.7,65.1,54,Partly Cloudy,9,14.3,992,18,32,SW,34,3,2.2,453.6
7100,16.2,64.8,54,Mostly Cloudy,9,11.6,992,14,30,WSW,65,3,2.7,452.4
7101,15.9,64.8,54,Mostly Cloudy,9,11.3,992,13,30,WSW,63,2,2.5,451.0
7102,15.7,64.6,54,Partly Cloudy,9,13.5,992,15,30,SW,43,2,3.7,449.6
7103,15.5,65.1,54,Drizzle,3,13.1,991,15,29,SW,45,2,3.5,448.1
7104,15.3,65.3,54,Light Rain,3,12.6,991,17,28,SW,74,1,3.7,446.7
7105,15.1,65.6,54,Drizzle,3,12.9,991,16,27,SW,76,1,3.5,445.0
7106,14.8,65.5,54,Light Rain,3,12.4,991,15,24,SW,76,1,5.2,443.4
7107,14.3,65.6,54,Light Rain,3,12.2,991,14,23,SW,77,0,5.2,442.1
7108,14.0,65.4,54,Drizzle,3,11.9,991,11,22,SW,69,0,5.8,440.8
7109,13.9,65.4,54,Drizzle,3,11.7,990,10,21,SW,73,0,7.4,437.7
7110,13.5,65.2,54,Mostly Cloudy,9,11.2,991,8,19,SW,63,0,6.0,439.1
7111,13.2,65.3,54,Light Rain,3,10.8,991,7,17,SW,72,0,7.1,436.8
7112,12.9,65.4,54,Mostly Cloudy,10,11.2,990,7,15,SSW,72,0,5.7,437.3
7113,12.4,66.0,54,Mostly Cloudy,10,11.0,991,7,13,SSW,71,0,6.2,438.2
7114,12.1,67.2,54,Drizzle,3,10.4,991,6,11,SSW,44,0,4.6,439.1
7115,11.9,67.8,54,Partly Cloudy,10,10.2,991,5,9,SSW,49,0,5.8,440.7
7116,11.8,67.9,54,Partly Cloudy,10,10.1,992,4,8,S,49,0,5.2,442.3
7117,11.5,67.9,54,Partly Cloudy,10,10.0,991,4,8,S,49,0,6.9,444.2
7118,11.0,67.6,54,Overcast,8,9.4,992,6,7,SSW,98,0,10.0,446.1
7119,10.5,67.7,54,Mostly Cloudy,10,9.2,991,5,6,S,88,0,10.0,446.6
7120,10.1,67.6,54,Mostly Cloudy,10,9.4,991,2,6,SSE,64,0,9.9,436.7
7121,9.3,67.3,54,Mostly Cloudy,10,9.2,991,2,5,S,67,0,10.0,439.6
7122,8.8,67.6,54,Partly Cloudy,10,8.2,992,3,5,SSE,29,0,4.4,436.4
7123,8.1,67.0,53,Clear,2,8.2,992,3,5,SSE,13,0,5.1,435.9
7124,7.5,67.3,53,Mostly Cloudy,10,7.6,991,2,4,SW,63,0,5.2,435.4
7125,7.4,68.3,53,Mostly Cloudy,10,7.5,992,2,4,SW,60,0,5.9,434.2
7126,7.2,68.7,53,Foggy,7,7.7,992,3,4,SSW,28,0,1.4,433.0
7127,6.9,68.3,53,Mostly Cloudy,10,7.7,992,3,4,S,62,0,2.1,430.5
7128,6.8,69.6,53,Foggy,7,7.9,993,4,4,S,89,0,0.2,428.0
7129,7.0,70.3,53,Drizzle,3,8.0,993,2,4,SW,87,0,1.0,424.8
7130,7.4,71.0,53,Foggy,7,7.0,993,3,4,NW,67,0,1.7,421.6
7131,7.8,71.2,53,Mostly Cloudy,9,7.2,993,3,4,NW,66,0,2.4,419.6
7132,8.4,71.2,53,Foggy,7,7.4,994,4,4,SSW,25,0,1.5,417.7
7133,9.2,71.0,53,Light Rain,3,8.0,994,5,6,SW,84,0,2.2,418.0
7134,9.7,70.9,53,Light Rain,3,9.6,994,6,7,SSW,95,1,3.0,418.3
7135,10.0,70.7,53,Mostly Cloudy,9,10.1,995,2,9,W,81,1,3.6,419.7
7136,10.7,71.6,53,Mostly Cloudy,9,10.9,996,9,11,0,80,1,2.2,421.2
7137,11.7,72.6,53,Mostly Cloudy,9,11.5,995,8,13,NNW,82,2,2.7,418.3
7138,12.3,72.6,53,Mostly Cloudy,9,11.4,996,9,14,WSW,72,2,5.3,418.9
7139,12.5,73.0,53,Heavy Rain,3,11.8,996,9,16,WSW,78,2,5.4,419.6
7140,12.7,74.0,53,Drizzle,3,11.7,997,12,17,WNW,88,2,5.4,420.3
7141,12.9,74.0,53,Possible Drizzle,3,11.9,997,13,19,WNW,81,3,5.4,421.1
7142,13.4,73.5,53,Breezy and Mostly Cloudy,6,11.4,998,18,20,NW,78,3,5.7,421.9
7143,13.6,73.3,53,Mostly Cloudy,9,11.7,998,18,21,NW,78,3,5.9,421.8
7144,14.1,72.9,53,Breezy and Mostly Cloudy,6,11.6,999,18,24,WNW,77,3,6.9,416.8
7145,13.8,72.8,54,Mostly Cloudy,9,12.2,999,16,24,NW,74,3,7.8,415.5
7146,13.9,72.8,,Mostly Cloudy,9,12.5,1000,16,22,WNW,73,3,8.9,414.3
7147,14.1,72.2,54,Mostly Cloudy,9,12.8,1000,17,23,WNW,68,3,9.4,413.0
7148,14.1,72.2,53,Partly Cloudy,9,13.2,1000,17,23,WNW,55,3,10.0,411.7
7149,13.7,71.4,53,Partly Cloudy,9,13.1,1000,17,23,WNW,52,3,10.0,410.9
7150,13.9,71.6,53,Mostly Cloudy,9,11.8,1001,16,24,WNW,77,2,10.0,410.2
7151,14.2,71.3,53,Mostly Cloudy,9,11.7,1001,16,24,WNW,71,2,10.0,410.3
7152,14.0,70.8,54,Mostly Cloudy,9,11.3,1001,13,24,WNW,65,2,10.0,410.4
7153,14.0,70.6,54,Partly Cloudy,9,11.1,1002,13,24,WNW,57,1,10.0,411.0
7154,13.9,70.3,53,Mostly Cloudy,9,12.8,1002,14,24,WNW,60,1,9.3,411.7
7155,13.7,69.9,53,Light Rain,3,12.2,1002,14,24,WNW,55,1,9.6,412.3
7156,13.4,70.1,53,Partly Cloudy,9,13.0,1002,15,24,WNW,35,0,8.2,413.0
7157,13.0,69.8,54,Partly Cloudy,9,12.5,1003,14,24,WNW,32,0,8.5,413.4
7158,12.4,68.7,53,Partly Cloudy,9,10.9,1003,15,25,WNW,36,0,9.0,403.6
7159,11.6,67.4,53,Partly Cloudy,9,10.2,1004,14,25,WNW,34,0,9.5,404.1
7160,10.8,66.8,53,Partly Cloudy,10,10.2,1004,9,26,WNW,36,0,8.3,404.5
7161,10.3,66.4,53,Partly Cloudy,10,9.6,1005,8,26,WNW,37,0,8.9,405.0
7162,9.8,66.9,53,Partly Cloudy,10,8.6,1005,8,25,NW,40,0,7.3,405.4
7163,9.6,67.7,53,Partly Cloudy,10,8.2,1005,9,24,0,41,0,7.8,406.1
7164,9.4,67.8,53,Partly Cloudy,10,8.1,1005,10,22,NNE,36,0,6.3,406.8
7165,9.0,67.5,53,Partly Cloudy,10,7.7,1006,2,20,NE,33,0,6.8,407.4
7166,8.4,67.4,53,Mostly Cloudy,10,7.5,1006,8,18,SSW,64,0,6.0,408.0
7167,7.8,67.2,53,Partly Cloudy,10,7.1,1006,6,16,SW,53,0,6.5,408.3
7168,7.2,66.8,53,Partly Cloudy,10,5.8,1007,2,14,NW,27,0,6.1,405.8
7169,6.5,66.5,53,Partly Cloudy,10,5.6,1007,2,12,NW,26,0,6.7,404.8
7170,5.9,66.9,53,Clear,2,5.5,1007,1,11,W,19,0,6.2,403.8
7171,5.2,66.9,53,Partly Cloudy,10,5.4,1007,2,9,SSW,37,0,6.7,402.1
7172,4.8,67.1,53,Partly Cloudy,10,5.3,1007,3,8,SW,38,0,6.2,400.5
7173,4.4,67.3,53,Clear,2,5.2,1007,2,7,WSW,0,0,6.7,399.2
7174,3.9,67.3,53,Partly Cloudy,10,5.2,1007,2,6,WSW,32,0,6.2,398.0
7175,3.6,67.5,53,Partly Cloudy,10,5.0,1007,2,6,WSW,48,0,6.7,397.4
7176,3.1,67.7,53,Clear,2,4.7,1008,2,5,S,11,0,6.2,396.8
7177,2.9,68.0,53,Clear,2,4.6,1008,3,5,S,3,0,6.7,396.5
7178,2.8,68.7,53,Clear,1,4.3,1008,4,5,SSW,2,0,6.2,396.2
7179,2.7,69.0,53,Clear,1,4.7,1008,4,5,SSW,5,0,6.7,396.1
7180,2.9,69.9,53,Foggy,7,4.7,1008,1,4,SW,12,0,2.0,399.4
7181,3.4,71.2,53,Clear,1,5.7,1008,1,3,S,24,0,2.7,399.1
7182,5.7,72.3,53,Partly Cloudy,9,6.3,1009,2,3,S,27,1,6.2,398.9
7183,7.6,73.0,53,Partly Cloudy,9,7.4,1009,2,4,SSW,26,1,6.7,398.6
7184,9.4,74.2,53,Partly Cloudy,9,8.7,1009,3,5,S,53,2,6.2,398.4
7185,11.2,74.8,53,Partly Cloudy,9,9.5,1009,3,5,S,52,2,6.7,398.2
7186,13.9,74.9,53,Mostly Cloudy,9,12.2,1009,4,6,SSW,72,2,6.2,398.1
7187,15.6,73.3,53,Mostly Cloudy,9,12.8,1009,5,6,SSW,61,3,6.8,398.0
7188,16.7,70.2,53,Partly Cloudy,9,12.9,1009,4,7,S,43,3,6.4,398.0
7189,17.8,67.6,53,Partly Cloudy,9,13.4,1009,4,7,SSW,43,4,7.0,397.9
7190,18.1,66.3,53,Clear,1,14.3,1009,7,8,SSW,19,5,6.5,397.9
7191,18.5,65.0,54,Clear,1,14.5,1009,8,8,SSW,23,5,6.7,397.8
7192,18.0,63.3,54,Partly Cloudy,9,14.2,1009,7,9,SW,49,4,5.4,397.7
7193,18.0,63.3,54,Partly Cloudy,9,14.0,1009,8,9,SSW,54,4,3.8,397.8
7194,18.0,62.5,54,Partly Cloudy,9,13.6,1009,9,10,SW,52,4,2.0,398.0
7195,18.0,61.9,54,Foggy,7,13.5,1009,9,10,SW,60,4,1.0,398.1
7196,17.8,61.8,54,Foggy,7,13.2,1009,7,10,SW,57,3,0.0,398.3
7197,17.4,61.9,54,Foggy,7,13.3,1009,7,10,SW,62,3,0.0,398.4
7198,17.1,61.9,54,Foggy,7,13.6,1009,9,10,S,54,3,0.7,398.4
7199,16.9,62.2,54,Foggy,7,13.4,1009,9,10,SSW,55,2,1.1,398.4
7200,16.7,62.2,54,Partly Cloudy,9,14.0,1009,5,10,W,44,2,4.3,398.4
7201,16.5,62.2,54,Partly Cloudy,9,14.1,1009,5,10,W,45,1,5.7,398.4
7202,16.1,62.6,54,Partly Cloudy,9,15.1,1009,5,10,SW,42,1,6.5,398.3
7203,15.8,62.8,54,Light Rain,3,14.7,1009,4,9,SW,48,1,7.5,398.1
7204,15.4,62.2,54,Light Rain,3,13.9,1009,6,9,SSW,81,0,5.3,397.8
7205,14.9,62.5,54,Drizzle,3,13.4,1009,5,8,SSW,78,0,7.7,401.4
7206,14.4,63.9,54,Mostly Cloudy,9,12.9,1009,4,8,SW,71,0,6.3,401.0
7207,14.1,63.0,54,Mostly Cloudy,9,12.3,1009,1,8,WSW,69,0,6.1,400.4
7208,13.6,62.6,54,Mostly Cloudy,10,11.6,1009,2,7,0,70,0,5.1,399.9
7209,13.3,62.4,54,Mostly Cloudy,10,11.0,1010,1,5,WNW,68,0,2.1,395.2
7210,12.7,62.1,54,Mostly Cloudy,10,10.1,1010,3,6,SW,75,0,4.2,399.2
7211,12.4,62.4,54,Mostly Cloudy,10,9.9,1010,3,6,WSW,75,0,3.8,399.3
7212,12.1,62.6,54,Mostly Cloudy,10,9.6,1010,4,5,NNW,77,0,3.1,399.4
7213,11.8,63.0,54,Mostly Cloudy,10,9.4,1010,5,5,NNW,79,0,2.7,399.7
7214,11.6,63.3,53,Overcast,8,9.5,1010,7,7,NW,100,0,2.5,400.0
7215,11.2,63.0,53,Overcast,8,9.4,1010,7,7,NW,100,0,2.7,400.4
7216,10.6,62.8,53,Mostly Cloudy,10,9.5,1011,5,5,NW,75,0,4.1,401.7
7217,9.8,61.9,53,Mostly Cloudy,10,9.4,1011,5,6,NW,76,0,5.7,401.8
7218,8.8,61.8,53,Mostly Cloudy,10,8.6,1011,3,6,NW,75,0,5.9,401.9
7219,8.2,62.4,53,Mostly Cloudy,10,8.4,1011,3,7,NW,77,0,7.9,401.9
7220,7.7,62.3,53,Mostly Cloudy,10,7.5,1012,5,7,NNW,75,0,7.7,401.9
7221,7.0,62.5,53,Mostly Cloudy,10,7.4,1012,6,8,NNW,76,0,8.8,402.0
7222,7.0,63.7,53,Mostly Cloudy,10,7.5,1012,4,9,NW,74,0,7.9,402.1
7223,7.1,65.3,53,Mostly Cloudy,10,7.3,1013,5,11,NW,74,0,8.7,402.8
7224,7.5,65.7,53,Mostly Cloudy,10,6.3,1013,6,12,NNW,72,0,4.5,403.5
7225,7.8,66.0,53,Mostly Cloudy,10,6.1,1014,7,14,NNW,70,0,4.9,404.3
7226,7.7,66.1,53,Mostly Cloudy,9,6.1,1014,6,16,NNW,68,0,2.8,405.2
7227,7.6,65.8,53,Partly Cloudy,9,6.1,1015,7,17,NNW,53,0,3.3,405.3
7228,7.9,66.9,53,Partly Cloudy,9,6.7,1015,6,18,NNW,45,0,2.1,412.2
7229,8.3,67.6,53,Partly Cloudy,9,7.1,1016,7,18,NNW,39,0,3.1,410.4
7230,9.5,67.7,53,Mostly Cloudy,9,8.3,1016,7,18,NNW,65,1,4.9,408.6
7231,10.4,68.2,53,Partly Cloudy,9,9.1,1017,8,17,NNW,57,1,5.4,405.9
7232,10.8,68.3,53,Partly Cloudy,9,10.2,1017,8,16,0,30,2,6.2,403.3
7233,11.1,68.1,53,Clear,1,10.8,1018,8,16,0,24,2,6.7,401.2
7234,11.4,68.4,53,Partly Cloudy,9,11.8,1018,12,15,0,51,3,6.2,399.0
7235,12.0,68.8,53,Partly Cloudy,9,12.2,1019,12,15,0,46,3,6.7,397.9
7236,12.7,68.8,53,Mostly Cloudy,9,12.2,1019,13,15,NNW,64,3,6.2,396.7
7237,13.0,68.8,53,Partly Cloudy,9,12.7,1020,13,15,NNW,58,4,6.7,396.0
7238,13.9,69.7,53,Mostly Cloudy,9,12.5,1020,13,15,0,63,4,6.2,395.3
7239,14.6,68.8,53,Partly Cloudy,9,12.9,1021,13,15,0,57,4,6.7,395.5
7240,15.4,68.7,53,Partly Cloudy,9,13.7,1021,10,15,NNW,39,4,6.2,394.3
7241,16.1,67.9,53,Partly Cloudy,9,14.1,1021,10,15,NNW,36,5,6.7,396.3
7242,16.4,67.2,53,Partly Cloudy,9,14.0,1022,11,15,0,41,4,6.2,398.3
7243,16.5,66.7,53,Mostly Cloudy,9,14.4,1022,11,15,0,61,4,6.7,401.0
7244,16.5,66.2,53,Mostly Cloudy,9,16.2,1022,11,15,NNW,88,3,6.2,403.8
7245,16.5,65.4,54,Mostly Cloudy,9,16.4,1023,11,15,NNW,86,3,6.7,405.2
7246,16.3,64.9,54,Partly Cloudy,9,16.4,1023,11,15,NNW,43,3,6.2,406.5
7247,16.1,64.4,53,Partly Cloudy,9,16.4,1024,11,16,NNW,25,2,6.7,405.2
7248,16.4,63.9,53,Clear,1,16.8,1024,11,16,NNW,7,2,6.2,403.9
7249,16.0,63.3,54,Clear,1,16.6,1025,10,16,NNW,4,1,6.7,401.2
7250,15.8,63.3,53,Clear,1,16.6,1025,11,15,NNW,12,1,6.2,398.5
7251,15.9,63.1,54,Clear,1,16.2,1025,10,15,NNW,12,1,6.7,395.9
7252,15.6,62.8,53,Clear,1,15.3,1026,8,14,0,19,0,6.2,391.8
7254,14.4,63.9,53,Partly Cloudy,9,14.1,1027,9,11,NNW,33,0,6.4,386.5
7255,13.9,63.1,53,Partly Cloudy,9,13.7,1027,8,11,NNW,35,0,6.7,385.4
7256,13.1,60.2,53,Clear,2,12.7,1028,7,9,0,21,0,6.2,383.1
7257,12.3,59.1,53,Partly Cloudy,10,12.0,1028,6,9,0,27,0,6.7,381.1
7258,11.3,58.7,53,Partly Cloudy,10,10.9,1029,5,8,NW,54,0,6.2,379.1
7259,10.4,58.7,53,Partly Cloudy,10,10.3,1029,5,9,NNW,48,0,6.7,377.3
7260,9.9,59.1,53,Partly Cloudy,10,10.1,1030,6,9,0,40,0,6.2,375.5
7261,9.2,59.1,53,Partly Cloudy,10,9.6,1030,6,11,0,31,0,6.7,373.8
7262,8.5,59.5,53,Mostly Cloudy,10,9.9,1031,4,12,0,60,0,6.2,372.2
7263,8.0,59.7,53,Partly Cloudy,10,9.4,1031,4,13,NNE,55,0,6.7,370.7
7264,7.7,60.2,53,Mostly Cloudy,10,7.9,1031,3,8,0,70,0,6.2,374.8
7265,7.4,60.7,53,Mostly Cloudy,10,7.5,1032,3,8,0,67,0,6.7,374.2
7266,7.1,61.2,53,Mostly Cloudy,10,6.8,1032,4,8,WNW,74,0,6.2,373.7
7267,6.9,61.3,53,Mostly Cloudy,10,6.4,1032,4,8,WNW,70,0,6.7,373.3
7268,6.6,61.5,53,Mostly Cloudy,10,7.7,1032,4,8,0,74,0,6.2,373.0
7269,6.3,61.8,53,Mostly Cloudy,10,7.4,1033,4,8,0,70,0,6.7,372.5
7270,6.2,62.4,53,Partly Cloudy,10,7.0,1033,4,8,NE,54,0,6.2,372.1
7271,5.8,62.4,53,Partly Cloudy,10,6.7,1033,4,8,NE,51,0,6.7,371.4
7272,5.6,62.5,53,Clear,2,6.3,1034,2,9,WNW,19,0,6.2,370.7
7273,5.3,62.5,53,Clear,1,6.0,1034,2,9,W,18,0,6.7,370.0
7274,5.0,62.9,53,Mostly Cloudy,9,5.2,1034,1,9,W,75,0,6.2,369.3
7275,4.9,63.5,53,Mostly Cloudy,9,5.1,1034,1,10,NW,71,0,6.7,368.3
7276,5.0,64.7,53,Clear,1,4.4,1035,1,10,WNW,19,0,6.2,363.3
7277,5.7,66.0,53,Clear,1,5.4,1035,1,10,WNW,18,1,6.7,362.1
7278,8.0,66.7,53,Partly Cloudy,9,7.5,1035,2,9,NNW,44,1,6.2,361.0
7279,9.4,68.6,53,Partly Cloudy,9,8.8,1035,2,9,0,41,1,6.7,359.7
7280,14.1,71.3,53,Clear,1,10.3,1036,6,8,NE,18,2,6.2,358.4
7281,17.7,67.6,53,Clear,1,11.3,1036,6,7,NE,18,3,6.7,357.2
7282,19.0,64.3,53,Clear,1,13.1,1036,6,7,ENE,2,4,6.2,356.0
7283,19.2,61.3,53,Clear,1,13.8,1036,6,6,ENE,5,4,6.7,354.9
7284,19.4,59.8,53,Partly Cloudy,9,14.8,1036,5,5,E,26,4,6.2,353.9
7285,19.8,57.7,,Clear,1,15.2,1036,4,5,E,24,5,6.7,353.0
7286,20.0,56.8,54,Partly Cloudy,9,15.6,1036,2,5,NE,40,5,6.2,352.1
7287,20.3,56.4,54,Partly Cloudy,9,15.9,1036,1,4,ENE,45,5,6.7,351.3
7288,20.6,55.5,54,Partly Cloudy,9,16.1,1036,3,4,WNW,38,5,6.2,347.2
7289,20.7,54.3,54,Partly Cloudy,9,16.5,1036,3,4,WNW,49,5,6.7,346.6
7290,20.7,53.3,54,Mostly Cloudy,9,16.2,1036,2,4,SSE,67,4,6.2,345.9
7291,20.0,52.6,54,Partly Cloudy,9,16.5,1036,3,4,SSE,55,4,6.7,345.4
7292,19.3,52.1,54,Clear,1,17.0,1036,4,4,SSW,21,5,6.2,344.9
7293,18.8,52.2,54,Partly Cloudy,9,17.2,1036,4,4,SSW,30,4,6.7,344.5
7294,18.7,51.8,54,Mostly Cloudy,9,17.5,1036,1,6,NW,61,3,6.2,344.0
7295,18.5,51.4,54,Partly Cloudy,9,17.4,1037,1,6,WNW,59,3,6.7,343.6
7296,18.3,51.2,54,Clear,1,18.4,1037,4,5,W,16,2,6.2,343.2
7297,18.0,51.4,54,Partly Cloudy,9,18.3,1037,4,5,WSW,34,2,6.7,342.9
7298,17.6,51.5,54,Partly Cloudy,9,16.6,1037,5,6,S,54,1,6.2,342.5
7299,17.2,52.1,54,Partly Cloudy,9,16.2,1037,5,7,S,53,1,6.7,342.2
7300,17.1,53.1,54,Partly Cloudy,9,16.7,1037,8,8,SW,39,0,6.2,343.5
7301,16.6,53.3,54,Clear,1,15.4,1037,9,9,SW,20,0,6.7,343.5
7302,16.1,53.2,54,Partly Cloudy,9,13.8,1037,11,11,SSW,40,0,6.2,343.4
7303,15.6,53.7,54,Partly Cloudy,9,12.8,1037,11,11,SSW,32,0,6.7,343.4
7304,14.9,52.9,54,Clear,2,12.1,1038,8,8,SSW,3,0,6.2,343.4
7305,14.0,52.7,54,Clear,2,11.3,1038,8,8,SSW,0,0,6.7,343.4
7306,13.4,53.0,54,Mostly Cloudy,10,10.7,1038,7,8,S,64,0,6.2,343.4
7307,12.8,53.3,54,Mostly Cloudy,10,10.1,1038,6,8,S,60,0,6.7,343.4
7308,12.1,53.5,54,Clear,2,10.0,1038,5,8,S,15,0,6.2,343.5
7309,11.1,53.0,54,Clear,2,9.5,1039,5,8,SSE,14,0,6.7,343.5
7310,10.2,53.7,53,Clear,2,8.3,1039,3,8,SE,11,0,6.2,343.6
7311,9.5,54.2,53,Clear,2,8.0,1039,4,8,SE,11,0,6.7,343.5
7312,8.9,54.4,53,Partly Cloudy,10,7.9,1039,5,8,SE,54,0,6.2,343.4
7313,8.3,55.4,53,Partly Cloudy,10,7.6,1039,5,10,SE,49,0,6.7,339.6
7314,8.3,56.3,53,Partly Cloudy,10,7.9,1039,5,10,ESE,53,0,6.2,339.7
7315,8.3,56.9,53,Partly Cloudy,10,7.6,1039,5,9,ESE,51,0,6.7,339.6
7316,8.2,56.9,53,Clear,2,7.3,1039,5,8,E,13,0,6.2,339.5
7317,7.8,56.6,53,Clear,2,7.1,1039,5,8,E,13,0,6.7,339.3
7318,7.2,56.1,53,Clear,2,6.7,1039,5,8,ESE,13,0,6.2,339.2
7319,6.5,56.3,53,Clear,2,6.6,1039,5,8,ESE,12,0,6.7,338.9
7320,5.8,56.4,53,Clear,2,6.8,1039,3,8,NE,18,0,6.2,338.6
7321,5.2,56.8,53,Clear,1,6.6,1039,3,9,NE,17,0,6.7,338.3
7322,4.9,57.5,53,Clear,1,5.6,1039,3,10,E,11,0,5.0,338.0
7323,4.7,58.2,53,Clear,1,6.1,1039,3,10,E,10,0,5.5,337.6
7324,4.8,59.1,53,Partly Cloudy,9,5.6,1040,1,13,ESE,39,0,6.2,338.1
7325,5.4,60.5,53,Partly Cloudy,9,6.5,1040,2,13,ESE,30,1,6.7,337.7
7326,9.0,61.1,53,Partly Cloudy,9,7.8,1040,7,13,ESE,46,1,6.2,337.3
7327,10.1,64.0,53,Partly Cloudy,9,9.1,1040,7,13,ESE,42,2,6.7,336.9
7328,15.4,64.9,,Partly Cloudy,9,11.4,1040,8,13,ESE,49,2,6.2,336.5
7329,18.0,60.8,53,Partly Cloudy,9,11.4,1040,8,13,ESE,49,2,6.2,336.5
7330,19.1,57.2,53,Clear,1,13.1,1040,11,13,ESE,12,4,6.2,335.8
7331,19.4,55.3,53,Clear,1,13.8,1040,11,13,ESE,12,4,6.7,335.5
7332,19.6,54.2,53,Clear,1,14.2,1040,11,14,ESE,15,5,6.2,335.1
7333,19.8,54.0,54,Clear,1,14.8,1040,11,14,ESE,16,6,6.7,334.8
7334,20.2,53.1,54,Clear,1,15.0,1040,10,14,ESE,17,6,6.2,334.4
7335,20.4,51.7,54,Clear,1,15.3,1040,10,14,ESE,18,6,6.7,334.0
7336,20.4,50.1,54,Clear,1,16.0,1039,10,13,ESE,23,6,6.2,334.0
7337,20.4,49.6,54,Clear,1,16.3,1039,10,13,ESE,24,6,6.7,333.4
7338,20.3,48.9,54,Clear,1,16.7,1039,11,12,ESE,21,6,6.2,332.9
7339,20.0,49.0,54,Clear,1,17.0,1039,11,12,ESE,23,6,6.7,332.5
7340,19.8,48.7,54,Partly Cloudy,9,17.7,1038,8,12,ESE,33,5,6.2,332.0
7341,19.6,48.2,54,Partly Cloudy,9,17.9,1038,8,12,ESE,34,4,6.7,331.5
7342,19.1,47.9,54,Partly Cloudy,9,17.6,1038,9,11,ESE,33,4,6.2,331.0
7343,18.9,47.7,54,Partly Cloudy,9,17.9,1038,9,11,ESE,34,3,6.7,330.5
7344,18.7,47.8,54,Partly Cloudy,9,18.8,1038,7,11,E,32,2,6.2,329.9
7345,18.5,47.6,54,Partly Cloudy,9,19.0,1038,7,11,E,33,2,6.7,329.4
1544544000,1800,51.20,-2.01,-5.9,2576,26.9,3163,7205,2501
