1145,4.4,80.8,60,Partly Cloudy,9,1.7,1043,5,5,NW,53,1,9.1,291.1
1146,4.5,76.6,60,Mostly Cloudy,9,2.0,1042,4,6,NW,69,1,7.2,290.5
1147,4.7,72.6,60,Mostly Cloudy,9,2.3,1042,4,6,NW,63,0,8.8,289.9
1148,5.4,79.6,60,Mostly Cloudy,9,2.5,1042,6,7,0,68,0,7.4,289.2
1149,5.2,74.4,60,Mostly Cloudy,9,2.4,1042,6,7,NNW,63,0,8.9,288.8
1150,4.7,71.7,60,Clear,1,2.1,1042,5,7,0,22,0,7.6,288.4
1151,4.1,72.3,,Partly Cloudy,9,1.5,1042,5,7,0,27,0,9.1,288.3
1152,3.7,72.7,60,Partly Cloudy,9,1.0,1042,5,7,NNW,46,0,7.6,288.1
1153,3.2,72.7,60,Partly Cloudy,10,0.1,1042,5,7,NNW,48,0,9.1,288.3
1154,2.5,73.3,60,Partly Cloudy,10,-0.9,1042,5,6,NNW,49,0,7.6,288.4
1155,1.9,73.7,60,Partly Cloudy,10,-1.7,1042,5,6,NNW,53,0,9.1,288.6
1156,1.2,73.9,60,Partly Cloudy,10,-1.6,1042,5,6,0,56,0,7.6,288.8
1157,0.7,73.9,60,Mostly Cloudy,10,-2.3,1042,5,6,NNW,66,0,9.1,283.7
1158,0.3,74.1,60,Mostly Cloudy,10,-2.1,1042,5,6,NNW,66,0,10.0,284.2
1159,0.0,73.5,60,Mostly Cloudy,10,-2.5,1042,4,6,NNW,67,0,10.0,284.7
1160,-0.4,73.4,60,Mostly Cloudy,10,-2.6,1042,3,6,NW,68,0,6.5,285.3
1161,-0.7,73,60,Mostly Cloudy,10,-2.9,1042,3,6,NW,68,0,8.3,285.9
1162,-1,72.8,60,Mostly Cloudy,10,-2.7,1042,3,6,NW,69,0,5.4,286.4
1163,-1.1,72.6,60,Mostly Cloudy,10,-3,1042,3,6,NW,69,0,7.3,287
1164,-0.8,73.2,60,Partly Cloudy,10,-3.4,1042,2,6,NNW,43,0,4.9,287.5
1165,-0.5,74,60,Partly Cloudy,10,-3.5,1042,3,6,NNW,48,0,7,288
1166,-0.3,74,60,Mostly Cloudy,10,-3,1042,4,6,NW,81,0,5.5,288.4
1167,-0.4,74,60,Mostly Cloudy,10,-3.2,1042,4,6,NW,80,0,7.4,288.9
1168,-0.5,74.3,60,Overcast,8,-1.9,1042,5,5,NNW,100,0,6.3,293.9
1169,-0.4,74.9,60,Overcast,8,-2.2,1041,4,5,NNW,100,0,8,294.4
1170,-0.5,75.1,60,Mostly Cloudy,10,-1.6,1041,5,5,NNW,74,0,6.4,294.9
1171,-0.3,74.8,60,Mostly Cloudy,10,-1.6,1041,4,5,NNW,82,0,8.2,295.5
1172,-0.1,75.3,60,Partly Cloudy,10,-2.6,1041,4,4,NW,59,0,5.1,296
1173,0.0,75.8,60,Mostly Cloudy,10,-2.8,1041,4,4,NW,69,0,7.1,296.6
1174,0.0,75.7,60,Mostly Cloudy,10,-2.1,1041,5,5,NW,93,0,5.4,297.2
1175,0.0,75.9,60,Mostly Cloudy,10,-2.6,1041,5,5,NNW,92,0,7.4,297.8
1176,0.3,76.1,60,Overcast,8,-1.9,1040,4,4,NNW,97,0,5.3,298.4
1177,0.4,76.9,60,Mostly Cloudy,10,-2.5,1040,3,4,NW,93,0,7.3,299.2
1178,0.7,76.5,60,Mostly Cloudy,10,-1.9,1040,6,6,WSW,91,0,5.3,299.9
1179,0.8,77.9,60,Mostly Cloudy,10,-2.5,1040,4,5,WNW,84,0,7.3,300.7
1180,1.1,78.6,60,Mostly Cloudy,10,-1.8,1040,4,5,WNW,76,0,5.3,297.9
1181,1.2,78.8,60,Mostly Cloudy,10,-3.0,1040,4,5,NW,68,0,7.3,298.6
1182,1.4,79.5,60,Mostly Cloudy,10,-1.9,1040,3,5,NNW,74,0,5.8,299.3
1183,1.5,79.5,60,Partly Cloudy,10,-2.8,1040,2,5,WNW,56,0,7.7,300.0
1184,1.5,79.6,60,Mostly Cloudy,10,-1.5,1040,4,6,WSW,67,0,6.0,300.7
1185,1.7,80.0,60,Partly Cloudy,9,-2.1,1040,4,6,W,49,0,7.8,301.4
1186,1.8,80.6,60,Mostly Cloudy,9,-0.9,1040,4,6,NW,70,0,5.8,302.1
1187,2.1,81.0,60,Partly Cloudy,9,-0.8,1040,4,7,NW,55,0,7.7,302.5
1188,2.5,81.2,,Mostly Cloudy,9,1.4,1040,5,7,NW,81,0,7.3,302.9
1189,2.7,81.2,,Mostly Cloudy,9,1.7,1040,5,8,WNW,65,0,8.8,303.2
1190,3.1,81.0,60,Mostly Cloudy,9,2.7,1040,4,9,NW,84,0,7.0,303.6
1191,3.5,80.9,60,Mostly Cloudy,9,3.1,1040,4,9,NW,68,1,8.7,303.9
1192,3.8,80.7,60,Mostly Cloudy,9,3.6,1040,6,10,WNW,85,1,7.5,305.5
1193,4.1,80.4,60,Mostly Cloudy,9,3.7,1040,5,10,W,68,1,9.0,306.3
1194,4.4,80.1,60,Mostly Cloudy,9,3.0,1039,4,10,W,83,0,7.6,307.1
1195,4.7,79.5,60,Mostly Cloudy,9,3.1,1039,9,9,NNW,86,0,7.2,308.5
1196,4.8,79.1,60,Mostly Cloudy,9,3.3,1039,10,10,NNW,82,0,7.6,308.9
1197,4.8,78.8,60,Mostly Cloudy,9,3.2,1039,8,9,NNW,65,0,9.1,309.1
1198,4.8,78.5,60,Mostly Cloudy,9,3.1,1039,4,9,WNW,83,0,7.6,309.4
1199,4.7,78.7,60,Mostly Cloudy,9,2.5,1039,4,8,NW,66,0,9.1,308.4
1200,4.6,78.8,60,Mostly Cloudy,9,2.2,1039,4,8,NNW,84,0,7.6,307.5
1201,4.5,79.2,60,Mostly Cloudy,10,1.2,1039,3,8,WNW,67,0,9.1,305.9
1202,4.4,79.4,60,Mostly Cloudy,10,1.1,1039,5,7,SW,84,0,7.6,304.3
1203,4.3,79.1,60,Mostly Cloudy,10,0.1,1039,4,7,WNW,67,0,9.1,303.0
1204,4.2,79.9,60,Overcast,8,2.6,1039,5,6,W,100,0,7.4,290.4
1205,4.2,79.5,60,Overcast,8,1.1,1039,5,6,W,96,0,8.9,289.4
1206,4.1,79.5,60,Overcast,8,1.5,1039,1,6,SSW,100,0,7.4,288.5
1207,4.1,79.7,60,Overcast,8,1.0,1039,2,6,SW,100,0,8.9,287.6
1208,4.2,80.5,60,Overcast,8,1.6,1039,1,5,SSW,100,0,6.9,286.7
1209,4.3,81.0,60,Overcast,8,1.1,1039,2,5,WSW,100,0,8.5,286.0
1210,4.4,81.0,60,Overcast,8,1.7,1039,1,5,W,100,0,6.1,285.3
1211,4.4,81.1,60,Overcast,8,1.2,1039,2,5,0,100,0,7.9,284.8
1212,4.4,81.3,60,Overcast,8,2.4,1039,4,5,NNE,100,0,5.5,284.3
1213,4.5,81.7,60,Overcast,8,1.7,1038,1,6,SSW,100,0,7.4,284.1
1214,4.6,82.1,60,Overcast,8,2.4,1038,9,9,S,100,0,5.5,283.8
1215,4.7,82.2,60,Overcast,8,1.7,1038,7,7,SSW,99,0,7.5,284.1
1216,4.6,81.6,60,Overcast,8,2.5,1038,6,7,WNW,100,0,5.7,285.0
1217,4.7,82.0,60,Overcast,8,1.6,1038,5,7,WNW,100,0,7.6,286.1
1218,4.8,82.4,60,Overcast,8,2.0,1038,2,7,W,100,0,5.6,287.2
1219,4.8,82.3,60,Overcast,8,1.1,1038,3,7,W,100,0,7.5,288.6
1220,4.9,82.8,60,Overcast,8,2.6,1038,1,7,W,100,0,5.3,290.1
1221,5.0,82.9,60,Overcast,8,1.6,1038,2,7,W,100,0,7.3,291.4
1222,5.0,82.9,60,Mostly Cloudy,10,2.8,1038,3,7,SW,93,0,5.8,292.7
1223,5.1,83.2,60,Overcast,8,2.1,1038,3,8,WSW,95,0,7.7,293.6
1224,5.2,83.3,60,Overcast,8,3.0,1037,4,8,SW,100,0,5.7,294.4
1225,5.1,83.1,60,Overcast,8,2.5,1037,4,9,SW,100,0,7.5,294.9
1226,5.3,83.5,60,Overcast,8,3.8,1037,3,9,WSW,100,0,6.2,295.4
1227,5.5,83.5,60,Overcast,8,3.3,1037,3,10,WSW,100,0,8.0,296.1
1228,5.6,83.7,60,Overcast,8,3.6,1037,3,8,W,100,0,6.0,298.0
1229,5.6,83.6,60,Overcast,8,2.9,1037,5,8,SW,100,0,7.9,298.9
1230,5.7,83.5,60,Overcast,8,3.8,1037,3,8,WSW,100,0,7.6,299.8
1231,5.7,83.8,60,Overcast,8,2.9,1037,2,8,W,100,0,9.1,300.7
1232,5.9,84.4,,Overcast,8,3.9,1037,4,7,NNW,100,0,7.4,301.6
1233,6.0,84.5,60,Overcast,8,3.0,1037,4,7,NNW,100,0,9.0,302.5
1234,6.2,84.4,60,Overcast,8,4.0,1038,3,7,WNW,100,0,7.0,303.4
1235,6.4,84.5,60,Overcast,8,3.8,1038,3,8,WNW,100,0,8.7,304.6
1236,6.6,84.4,60,Overcast,8,5.5,1038,4,8,NW,99,0,7.1,305.8
1237,6.8,84.7,60,Overcast,8,5.5,1038,3,9,NW,98,0,8.7,307.0
1238,7.0,84.4,60,Overcast,8,6.3,1038,3,9,W,98,0,7.6,308.2
1239,7.4,84.5,60,Overcast,8,6.4,1038,3,10,W,94,0,9.1,308.8
1240,7.6,84.6,60,Overcast,8,7.0,1038,4,9,WNW,100,1,7.3,307.8
1241,8.1,85.4,60,Overcast,8,6.9,1038,4,9,W,95,1,8.9,307.5
1242,8.7,86.2,60,Mostly Cloudy,9,6.8,1038,4,8,WSW,90,0,7.4,307.2
1243,9.5,87.1,60,Mostly Cloudy,9,6.9,1038,3,8,WNW,83,0,8.9,306.4
1244,9.9,86.2,,Mostly Cloudy,9,8.2,1038,7,7,NNW,85,0,7.6,305.6
1245,10.0,85.0,60,Mostly Cloudy,9,7.8,1038,6,6,NNW,77,0,9.1,304.9
1246,9.9,82.5,60,Mostly Cloudy,9,7.7,1037,7,7,WNW,85,0,7.6,304.2
1247,9.6,81.5,60,Mostly Cloudy,9,7.1,1038,6,6,WNW,77,0,9.1,303.6
1248,9.3,81.0,,Mostly Cloudy,9,7.6,1038,4,6,NNW,86,0,7.5,303.1
1249,9.0,81.0,60,Mostly Cloudy,10,6.3,1038,3,6,WNW,77,0,9.0,302.5
1250,8.8,81.1,60,Mostly Cloudy,10,6.0,1038,6,6,W,87,0,7.6,302.0
1251,8.6,81.3,60,Mostly Cloudy,10,4.6,1038,5,6,NW,79,0,9.1,301.7
1252,8.5,81.5,60,Overcast,8,5.8,1038,4,7,NW,96,0,7.6,296.3
1253,8.3,81.8,60,Mostly Cloudy,10,4.5,1038,4,6,NW,77,0,9.1,297.0
1254,8.3,81.9,60,Mostly Cloudy,10,5.3,1038,5,6,NW,84,0,7.6,297.8
1255,8.2,82.0,60,Mostly Cloudy,10,4.1,1038,4,6,NW,71,0,9.1,298.6
1256,8.2,82.1,60,Mostly Cloudy,10,5.4,1038,4,6,WNW,81,0,7.6,299.5
1257,8.2,82.3,60,Mostly Cloudy,10,4.2,1038,4,6,WNW,68,0,9.1,300.3
1258,8.1,82.4,60,Mostly Cloudy,10,5.4,1038,4,6,WNW,83,0,7.6,301.1
1259,8.1,82.5,60,Mostly Cloudy,10,4.1,1038,4,5,NW,70,0,9.1,301.9
1260,8.2,82.5,60,Mostly Cloudy,10,5.4,1038,3,5,0,86,0,7.6,302.7
1261,8.2,82.6,60,Mostly Cloudy,10,4.1,1038,1,5,W,74,0,9.1,303.4
1262,8.1,82.7,60,Mostly Cloudy,10,5.5,1038,5,5,SW,89,0,7.6,304.2
1263,8.1,82.8,60,Mostly Cloudy,10,4.1,1038,4,5,WSW,77,0,9.1,304.6
1264,8.2,82.8,60,Mostly Cloudy,10,5.6,1038,6,6,NW,88,0,7.4,302.5
1265,8.2,82.9,60,Mostly Cloudy,10,4.3,1038,6,6,NW,81,0,9.0,302.5
1266,8.1,82.8,60,Overcast,8,5.8,1038,6,6,NNW,94,0,7.4,302.6
1267,8.1,82.9,60,Mostly Cloudy,10,4.4,1037,3,7,WNW,88,0,8.9,302.4
1268,8.1,83.2,60,Overcast,8,5.5,1037,6,7,SSW,97,0,7.3,302.1
1269,8.0,83.2,60,Mostly Cloudy,10,4.3,1037,5,7,SW,92,0,8.9,302.2
1270,8.0,83.2,60,Overcast,8,5.7,1037,7,7,WNW,98,0,7.4,302.2
1271,8.0,83.4,60,Mostly Cloudy,10,4.6,1037,6,8,W,93,0,8.9,302.6
1272,8.0,83.3,60,Overcast,8,6.0,1037,5,9,WSW,99,0,7.5,303.0
1273,8.2,83.6,60,Overcast,8,5.1,1036,5,10,WSW,95,0,9.0,303.6
1274,8.1,83.5,60,Overcast,8,6.4,1036,5,11,WSW,100,0,7.3,304.2
1275,8.1,83.6,60,Overcast,8,6.0,1036,6,12,WSW,97,0,8.8,304.9
1276,8.2,83.6,60,Overcast,8,6.8,1036,8,13,WSW,100,0,7.6,305.6
1277,8.2,83.4,60,Overcast,8,6.0,1036,8,15,WSW,99,0,9.1,304.2
1278,8.3,83.4,60,Overcast,8,6.5,1036,7,15,WSW,100,0,7.5,305.2
1279,8.3,83.6,60,Overcast,8,5.7,1035,7,16,WSW,100,0,9.0,306.2
1280,8.3,83.6,60,Overcast,8,6.7,1035,8,17,WSW,100,0,7.5,307.2
1281,8.4,83.7,60,Overcast,8,6.0,1035,8,18,WSW,100,0,8.9,307.8
1282,8.6,84.4,60,Overcast,8,7.0,1035,8,19,WSW,100,0,7.5,308.4
1283,8.7,84.8,60,Overcast,8,6.6,1035,8,20,WSW,100,0,9.0,308.3
1284,8.9,85.1,60,Mostly Cloudy,9,8.1,1035,8,22,WSW,79,0,7.6,308.1
1285,9.2,84.7,60,Mostly Cloudy,9,7.9,1035,9,23,W,82,0,9.1,307.6
1286,9.4,85.3,,Overcast,8,8.8,1035,11,24,W,96,0,7.7,307.0
1287,10.0,86.0,60,Overcast,8,8.7,1034,12,25,W,96,1,9.2,306.4
1288,10.4,86.1,60,Overcast,8,10.1,1034,12,28,W,97,1,7.6,306.4
1289,10.5,84.0,60,Overcast,8,10.0,1034,12,29,WSW,97,1,9.1,305.8
1300,10.0,85.1,60,Breezy and Overcast,6,9.3,1031,25,33,W,100,0,9.6,286.8
1301,10.0,85.2,60,Breezy and Overcast,6,9.2,1031,23,33,W,100,0,10.0,287.1
1302,10.1,85.5,60,Mostly Cloudy,10,9.7,1031,20,34,W,93,0,8.0,287.4
1303,10.0,85.8,60,Overcast,8,9.5,1030,19,33,W,94,0,9.4,288.2
1304,10.0,86.0,60,Mostly Cloudy,10,9.7,1030,16,32,WNW,79,0,7.5,289.0
1305,10.0,86.7,60,Mostly Cloudy,10,9.6,1030,16,32,WNW,83,0,9.0,289.6
1306,10.0,87.1,60,Mostly Cloudy,10,9.6,1030,16,31,WNW,79,0,7.5,290.2
1307,10.0,86.6,60,Mostly Cloudy,10,9.4,1030,16,31,WNW,83,0,9.0,290.5
1308,9.7,87.2,60,Mostly Cloudy,10,8.9,1030,17,30,NW,79,0,7.6,290.7
1309,9.5,87.0,60,Mostly Cloudy,10,8.7,1030,16,30,NW,83,0,9.1,290.9
1310,9.4,86.6,60,Mostly Cloudy,10,8.6,1030,13,29,NW,79,0,7.6,291.1
1311,9.1,86.6,60,Mostly Cloudy,10,8.3,1030,13,29,NW,83,0,9.1,291.2
1312,8.9,86.5,60,Mostly Cloudy,10,8.4,1030,12,29,NW,86,0,7.6,291.4
1313,8.8,87.7,60,Mostly Cloudy,10,7.7,1030,12,29,NW,89,0,9.1,290.1
1314,8.8,87.1,60,Mostly Cloudy,10,7.3,1030,13,29,NW,81,0,7.6,290.4
1315,8.5,85.4,60,Mostly Cloudy,10,6.6,1030,12,29,NW,85,0,9.1,290.9
1316,8.0,84.6,60,Mostly Cloudy,10,6.9,1030,12,28,NW,61,0,7.6,291.3
1317,7.7,84.2,60,Mostly Cloudy,10,6.1,1030,12,28,NW,69,0,9.1,291.8
1318,7.5,83.8,60,Partly Cloudy,10,5.8,1030,12,28,NW,53,0,7.6,292.3
1319,7.4,83.4,60,Mostly Cloudy,10,5.4,1030,12,28,NW,62,0,9.1,292.8
1320,7.1,82.9,60,Mostly Cloudy,10,5.4,1030,10,29,NW,67,0,7.6,293.4
1321,6.8,82.8,60,Mostly Cloudy,10,5.1,1030,11,29,NW,74,0,9.1,294.0
1322,6.4,82.8,60,Partly Cloudy,10,5.5,1030,10,29,WNW,48,0,7.6,294.6
1323,6.5,82.8,60,Partly Cloudy,10,5.3,1030,10,30,WNW,58,0,9.1,295.4
1324,6.5,82.9,60,Partly Cloudy,10,5.7,1029,10,32,NW,50,0,7.6,293.0
1325,6.4,82.5,60,Mostly Cloudy,10,5.2,1029,10,32,NW,60,0,9.1,294.0
1326,6.4,82.5,60,Mostly Cloudy,10,5.3,1029,11,32,NW,76,0,7.6,295.1
1327,6.1,82.5,60,Mostly Cloudy,10,4.9,1029,11,31,NW,81,0,9.1,296.3
1328,6.0,82.1,60,Partly Cloudy,10,4.6,1030,10,31,NW,35,0,7.6,297.6
1329,5.8,82.9,60,Partly Cloudy,9,4.4,1030,10,31,NW,48,0,9.1,298.6
1330,6.0,84.2,60,Mostly Cloudy,9,3.8,1030,9,30,NW,79,0,7.6,299.6
1331,6.4,83.6,60,Mostly Cloudy,9,3.8,1030,10,30,NW,83,0,9.1,300.3
1332,6.7,82.5,,Partly Cloudy,9,4.8,1030,9,29,NW,53,0,7.6,301.0
1335,8.8,81.9,,Partly Cloudy,9,7.4,1030,13,26,NW,50,1,7.3,301.9
1336,9.4,86.2,,Partly Cloudy,9,7.4,1030,13,26,NW,50,1,7.3,301.9
1337,11.1,85.7,,Mostly Cloudy,9,7.4,1030,13,25,NNW,60,1,9.1,301.8
1338,11.3,82.1,60,Partly Cloudy,9,8.4,1030,12,24,NNW,31,1,7.6,301.6
1339,11.4,77.2,60,Partly Cloudy,9,8.3,1030,12,23,NNW,42,0,9.1,301.2
1340,11.6,77.8,60,Partly Cloudy,9,8.5,1030,10,22,NNW,29,0,7.6,300.7
1341,11.6,78.3,60,Partly Cloudy,9,8.2,1030,10,22,NNW,40,0,9.1,300.1
1342,11.0,75.0,60,Partly Cloudy,9,7.8,1030,13,21,NNW,25,0,7.6,299.6
1343,10.4,74.8,60,Partly Cloudy,9,7.4,1030,13,22,NNW,34,0,9.1,299.0
1344,9.9,76.2,60,Clear,1,7.3,1030,11,22,NNW,22,0,7.6,298.4
1345,9.3,74.9,60,Partly Cloudy,10,6.8,1030,11,23,NNW,28,0,9.1,297.6
1346,8.5,75.6,60,Clear,2,6.1,1030,8,24,NW,18,0,7.6,296.9
1347,7.9,77.4,60,Clear,2,5.7,1030,8,25,NW,22,0,9.1,296.2
1348,7.5,75.8,60,Clear,2,4.5,1030,8,26,NNW,20,0,7.6,295.3
1349,6.9,76.0,60,Clear,2,4.2,1030,8,26,NNW,17,0,9.1,295.8
1350,6.5,76.9,60,Clear,2,4.7,1030,6,27,NNW,6,0,7.6,296.2
1351,5.9,76.5,60,Clear,2,4.4,1030,7,27,NNW,2,0,9.1,296.6
1352,5.7,76.7,60,Clear,2,3.6,1030,6,27,NW,0,0,7.6,297.1
1353,5.2,76.9,60,Clear,2,3.6,1030,6,27,NW,0,0,9.1,297.5
1354,5.2,77.1,60,Clear,2,3.2,1031,7,26,NNW,4,0,7.6,297.9
1355,5.0,77.7,60,Clear,2,3.1,1031,7,25,NNW,4,0,9.1,298.2
1356,5.4,79.6,60,Partly Cloudy,10,2.0,1031,7,24,NNW,53,0,7.6,298.4
1357,5.9,79.2,60,Partly Cloudy,10,2.0,1031,7,23,NNW,48,0,9.1,298.6
1358,6.0,79.6,60,Partly Cloudy,10,2.6,1031,7,22,NNW,27,0,7.6,298.8
1359,6.2,79.5,60,Partly Cloudy,10,2.5,1031,7,21,NNW,29,0,9.1,298.9
1360,6.2,78.0,60,Partly Cloudy,10,1.8,1031,5,20,NW,32,0,7.6,296.8
1361,5.7,77.0,60,Partly Cloudy,10,1.8,1031,6,20,NW,39,0,9.1,296.8
1362,5.2,76.9,60,Partly Cloudy,10,2.4,1031,6,19,NW,51,0,7.6,296.8
1363,4.7,77.4,60,Partly Cloudy,10,2.2,1031,7,18,NNW,58,0,9.1,296.9
1364,4.8,78.2,60,Mostly Cloudy,10,1.8,1030,7,17,NW,60,0,7.6,296.9
1365,4.6,77.2,60,Mostly Cloudy,10,1.7,1030,7,17,NW,65,0,9.1,297.0
1366,4.1,76.8,60,Mostly Cloudy,10,1.3,1030,8,17,NW,74,0,7.6,297.1
1367,3.7,76.6,60,Mostly Cloudy,10,1.3,1030,8,18,NW,71,0,9.1,297.2
1368,3.4,76.2,60,Mostly Cloudy,10,1.0,1030,9,19,NNW,68,0,7.6,297.3
1369,3.1,75.4,60,Mostly Cloudy,10,1.1,1030,9,20,NNW,62,0,9.1,297.5
1370,2.7,75.3,60,Partly Cloudy,10,0.8,1030,7,22,NNW,55,0,7.6,297.7
1371,2.5,74.7,60,Partly Cloudy,10,0.8,1030,7,23,NNW,48,0,9.1,297.8
1372,2.5,74.9,60,Partly Cloudy,10,0.9,1030,8,24,N,59,0,7.6,298.0
1373,2.3,75.0,60,Partly Cloudy,10,0.7,1030,8,24,N,47,0,9.1,293.7
1374,2.3,75.3,60,Partly Cloudy,10,0.6,1031,6,24,N,38,0,7.6,294.0
1375,2.3,75.8,60,Partly Cloudy,10,0.5,1031,6,24,N,28,0,9.1,294.2
1376,2.2,75.9,60,Clear,2,0.1,1031,7,24,NNW,8,0,7.6,294.4
1377,2.0,75.6,59,Clear,1,0.1,1031,7,24,NNW,3,0,9.1,294.6
1378,2.1,76.7,60,Clear,1,0.1,1031,7,24,NNW,7,0,7.6,294.9
1379,2.3,78.5,60,Clear,1,0.5,1031,8,23,0,5,0,9.1,295.2
1380,2.8,80.1,60,Clear,1,1.6,1031,7,23,NNW,15,0,7.6,295.4
1381,3.5,79.9,60,Clear,1,2.0,1031,8,22,0,12,0,9.1,295.7
1382,4.1,77.4,60,Clear,1,3.0,1031,11,21,0,16,0,7.6,296.0
1383,4.6,77.9,59,Clear,1,3.7,1031,12,21,0,14,1,9.1,296.2
1384,5.8,84.4,60,Partly Cloudy,9,5.1,1031,11,20,0,28,1,7.6,298.7
1385,8.4,84.2,60,Clear,1,5.2,1031,11,19,0,18,1,9.1,298.6
1386,8.6,78.2,60,Clear,1,5.6,1031,12,19,0,17,1,7.6,298.5
1387,8.6,78.6,60,Clear,1,5.6,1030,11,19,0,15,0,9.1,298.3
1388,8.8,78.2,60,Partly Cloudy,9,5.5,1030,11,18,N,33,0,7.6,298.1
1389,8.6,74.7,60,Partly Cloudy,9,5.2,1030,10,18,N,27,0,9.1,297.8
1390,7.9,73.3,60,Mostly Cloudy,9,4.8,1030,13,18,0,61,0,7.6,297.6
1391,7.0,73.6,60,Partly Cloudy,9,4.2,1030,12,18,0,51,0,9.1,297.5
1392,6.4,73.0,60,Mostly Cloudy,9,4.1,1030,11,19,0,60,0,7.6,297.4
1393,5.5,74.8,60,Partly Cloudy,10,3.4,1030,11,19,0,51,0,9.1,297.2
1394,4.7,74.4,60,Mostly Cloudy,10,2.8,1030,8,20,0,67,0,7.6,297.1
1395,4.2,74.7,59,Partly Cloudy,10,2.2,1031,8,20,0,57,0,9.1,297.0
1396,3.6,75.3,59,Overcast,8,1.3,1031,8,21,0,100,0,7.6,301.8
1397,3.2,75.3,59,Mostly Cloudy,10,1.1,1031,8,20,0,61,0,9.1,302.8
1398,2.9,75.3,59,Partly Cloudy,10,1.3,1031,7,20,0,34,0,7.6,303.8
1399,2.7,75.3,59,Partly Cloudy,10,1.1,1032,7,20,0,31,0,9.1,304.8
1400,2.4,75.4,59,Clear,2,0.8,1032,5,19,NNW,7,0,7.6,305.8
1401,2.1,75.2,59,Clear,2,0.6,1032,6,19,0,8,0,9.1,306.6
1402,2.1,75.3,59,Clear,2,0.4,1032,7,18,NNW,9,0,7.6,307.5
1403,1.7,75.2,59,Clear,2,0.1,1032,7,18,0,11,0,9.1,308.2
1404,1.6,75.6,59,Clear,2,-0.3,1032,6,18,0,16,0,7.6,308.9
1405,1.6,75.7,59,Clear,2,-0.4,1032,6,17,0,18,0,9.1,309.5
1406,1.5,75.8,59,Clear,2,-0.4,1032,4,17,0,19,0,7.6,310.1
1407,1.7,76.0,59,Clear,2,-0.5,1032,5,16,0,21,0,9.1,310.6
1408,1.4,75.6,59,Overcast,8,-0.2,1032,7,13,NNW,100,0,7.6,308.7
1409,1.3,75.5,59,Mostly Cloudy,10,-0.3,1032,7,13,NNW,61,0,9.1,308.9
1410,1.1,75.3,59,Clear,2,-0.6,1032,8,12,NNW,18,0,7.6,309.2
1411,0.7,74.8,59,Clear,2,-0.7,1032,8,12,NNW,22,0,9.1,309.3
1412,0.6,73.9,59,Partly Cloudy,10,-0.7,1032,5,12,NNW,49,0,7.6,309.5
1413,0.2,74.9,59,Partly Cloudy,10,-0.9,1032,5,11,NNW,46,0,9.1,309.6
1414,0.3,74.9,59,Clear,2,-1.1,1032,6,11,NNW,18,0,7.6,309.7
1415,0.3,75.2,59,Clear,2,-1.2,1032,6,10,NNW,22,0,9.1,309.6
1416,0.4,75.6,59,Partly Cloudy,10,-1.7,1032,7,10,0,42,0,7.1,309.6
1417,0.1,75.6,59,Partly Cloudy,10,-1.7,1032,6,9,0,42,0,8.7,309.5
1418,0.1,75.7,59,Clear,2,-1.7,1032,4,9,NNW,23,0,6.5,309.5
1419,0.2,76.0,59,Partly Cloudy,10,-1.5,1031,5,8,NNW,28,0,8.2,309.4
1420,0.2,75.8,59,Mostly Cloudy,10,-1.5,1032,5,8,WNW,91,0,5.8,309.4
1421,0.3,77.0,59,Mostly Cloudy,10,-1.2,1032,5,7,WNW,74,0,7.7,304.9
1422,0.6,77.8,59,Partly Cloudy,10,-1.7,1032,5,7,NW,44,0,6.0,305.1
1423,0.6,76.5,59,Partly Cloudy,10,-1.5,1032,5,7,NW,52,0,7.8,305.4
1424,0.8,77.4,59,Mostly Cloudy,10,-1.3,1032,3,7,NW,79,0,6.1,305.6
1425,0.8,77.4,59,Mostly Cloudy,9,-1.1,1032,3,7,NW,79,0,7.9,305.9
1426,1.2,77.2,59,Mostly Cloudy,9,-1.2,1032,5,7,WNW,77,0,6.1,306.2
1427,1.6,79.4,59,Mostly Cloudy,9,-0.6,1032,5,7,WNW,75,0,7.9,306.5
1428,2.3,79.5,,Mostly Cloudy,9,-0.1,1032,4,7,NW,71,0,6.5,306.8
1429,2.9,78.3,59,Mostly Cloudy,9,0.9,1032,5,8,NW,68,0,8.3,307.1
1430,3.2,79.2,59,Mostly Cloudy,9,1.6,1032,6,8,NW,67,0,6.9,307.4
1431,4.8,84.4,59,Mostly Cloudy,9,2.6,1032,6,9,NW,63,1,8.5,307.6
1432,6.4,85.9,59,Mostly Cloudy,9,2.6,1032,5,10,NW,67,1,7.6,309.9
1433,7.5,84.5,59,Mostly Cloudy,9,3.3,1032,6,11,NW,60,1,9.1,310.0
1434,7.3,79.2,59,Mostly Cloudy,9,3.8,1032,6,12,NW,63,1,7.6,310.1
1435,7.1,78.5,59,Partly Cloudy,9,4.2,1031,6,12,NW,55,0,9.1,310.2
1436,6.9,77.8,59,Partly Cloudy,9,4.6,1031,7,12,NNW,40,0,7.6,310.3
1437,6.8,77.8,59,Partly Cloudy,9,4.8,1031,7,13,NNW,37,0,9.1,310.2
1438,6.7,76.9,59,Mostly Cloudy,9,4.5,1031,7,14,NW,65,0,7.6,310.1
1439,6.6,76.8,59,Partly Cloudy,9,4.6,1031,7,14,NW,59,0,9.1,309.5
1440,6.4,76.7,,Mostly Cloudy,9,4.5,1031,7,15,NW,72,0,7.6,308.9
1441,6.2,77.1,59,Mostly Cloudy,10,4.4,1031,7,15,NW,68,0,9.2,308.1
1442,6.1,77.8,59,Overcast,8,4.0,1031,8,16,NW,96,0,7.6,307.4
1443,6.1,78.5,59,Mostly Cloudy,10,4.0,1031,8,17,NW,90,0,9.1,306.5
1444,6.1,79.3,59,Overcast,8,3.6,1031,7,18,NW,98,0,7.5,297.8
1445,6.2,79.6,59,Overcast,8,3.8,1031,8,20,NNW,99,0,9.0,297.1
1446,6.2,79.4,59,Overcast,8,5.1,1031,7,21,NNW,100,0,7.5,296.3
1447,6.2,81.2,59,Overcast,8,5.2,1031,8,23,NNW,100,0,8.9,295.5
1448,6.4,80.7,59,Overcast,8,5.5,1031,7,25,NW,100,0,7.4,294.6
1449,6.5,81.3,59,Overcast,8,5.5,1031,7,26,NNW,100,0,8.8,294.0
1450,6.6,81.6,59,Overcast,8,5.3,1031,6,27,NW,100,0,6.0,293.4
1451,6.6,82.1,59,Overcast,8,5.1,1031,7,27,NNW,100,0,7.8,293.0
1452,6.3,80.9,59,Overcast,8,5.6,1031,9,27,NNW,100,0,5.7,292.6
1453,6.6,83.6,59,Overcast,8,5.2,1031,9,27,NNW,98,0,7.6,292.4
1454,6.6,83.2,59,Overcast,8,5.3,1031,9,26,NNW,95,0,6.8,292.2
1455,6.5,83.7,59,Mostly Cloudy,10,4.7,1031,9,26,NNW,89,0,8.5,292.4
1456,6.6,83.8,59,Partly Cloudy,10,5.0,1031,8,20,NNW,42,0,7.7,294.3
1457,6.6,83.8,59,Partly Cloudy,10,4.5,1031,8,20,NNW,36,0,9.2,294.8
1458,6.7,83.7,59,Partly Cloudy,10,5.7,1031,7,20,NW,56,0,7.6,295.3
1459,6.5,83.3,59,Partly Cloudy,10,5.2,1031,7,20,NW,44,0,9.1,296.2
1460,6.6,84.1,59,Mostly Cloudy,10,5.7,1031,7,20,NW,66,0,7.6,297.1
1461,6.5,84.0,59,Partly Cloudy,10,5.3,1031,7,21,NW,53,0,9.1,297.9
1462,6.5,83.7,59,Mostly Cloudy,10,5.9,1031,7,21,NW,67,0,7.6,298.8
1463,6.5,83.4,59,Mostly Cloudy,10,5.5,1031,7,21,NW,60,0,9.1,299.6
1464,6.5,83.3,59,Overcast,8,6.0,1031,9,21,NW,94,0,7.6,300.4
1465,6.6,83.0,59,Mostly Cloudy,10,5.7,1031,9,21,NNW,88,0,9.1,301.1
1466,6.6,82.9,59,Overcast,8,6.1,1031,11,21,NNW,100,0,7.6,301.9
1467,6.7,82.9,59,Overcast,8,5.2,1031,11,22,NNW,98,0,9.1,302.9
1468,6.5,82.8,59,Overcast,8,5.4,1031,11,19,NNW,99,0,7.6,298.9
1469,6.6,82.8,59,Overcast,8,5.0,1031,10,19,NNW,97,0,9.1,300.3
1470,6.5,82.6,59,Overcast,8,5.4,1031,10,19,NNW,100,0,7.6,301.6
1471,6.6,82.9,59,Overcast,8,4.8,1031,10,19,NNW,100,0,9.1,303.3
1472,6.6,83.1,59,Mostly Cloudy,10,5.3,1031,7,19,0,80,0,7.6,305.0
1473,6.6,83.7,59,Mostly Cloudy,9,4.8,1031,7,19,0,87,0,9.1,306.3
1474,6.8,83.6,59,Mostly Cloudy,9,5.3,1031,6,19,0,84,0,7.6,307.7
1475,6.9,82.8,59,Mostly Cloudy,9,5.2,1031,7,18,0,88,0,9.1,308.7
1476,7.4,83.5,,Mostly Cloudy,9,6.3,1032,6,18,NNW,77,0,7.6,309.7
1477,7.8,82.9,59,Mostly Cloudy,9,6.3,1032,7,18,0,81,0,9.1,310.4
1478,8.2,83.9,59,Mostly Cloudy,9,7.1,1032,7,17,0,78,0,7.6,311.2
1479,9.3,86.1,59,Mostly Cloudy,9,7.2,1032,7,17,0,81,1,9.1,311.5
1480,10.2,85.7,59,Mostly Cloudy,9,7.7,1032,7,17,NNW,79,1,7.6,310.1
1481,10.4,83.5,59,Mostly Cloudy,9,7.5,1032,7,17,NNW,83,1,9.1,310.1
1482,10.5,81.9,59,Mostly Cloudy,9,8.0,1032,9,17,NNW,81,1,7.6,310.0
1483,11.2,83.5,59,Mostly Cloudy,9,7.7,1032,9,17,NNW,86,0,9.1,309.4
1484,12.1,84.9,59,Mostly Cloudy,9,8.0,1031,10,17,NNW,82,0,7.6,308.9
1485,12.6,80.5,59,Mostly Cloudy,9,7.7,1031,9,17,NNW,86,0,9.1,308.4
1486,11.8,79.1,59,Mostly Cloudy,9,8.1,1031,9,17,NNW,80,0,7.6,308.0
1487,11.1,77.9,59,Mostly Cloudy,9,7.6,1031,9,17,NNW,84,0,9.1,307.5
1488,10.4,77.9,59,Mostly Cloudy,9,7.6,1031,11,17,NNW,79,0,7.6,307.1
1489,9.9,77.5,59,Mostly Cloudy,10,7.1,1031,10,17,NNW,81,0,9.1,306.6
1490,9.4,77.9,59,Mostly Cloudy,10,6.4,1031,7,17,NNW,76,0,7.6,306.2
1491,9.1,78.0,59,Mostly Cloudy,10,6.0,1031,8,17,NNW,75,0,9.1,305.9
1544544000,1800,51.20,-2.01,-2.4,1134,13.7,571,599,-691
