2811,9.5,90.2,57,Light Rain and Windy,3,9.0,1002,21,41,SW,83,0,4.5,344.9
2812,9.4,89.8,57,Light Rain and Windy,3,9.6,1002,23,41,SW,100,0,6.7,347.9
2813,9.5,89.8,57,Windy and Overcast,6,9.7,1001,24,42,SW,100,0,6.8,347.0
2814,9.6,89.6,57,Windy and Mostly Cloudy,6,9.3,1001,24,42,SW,79,0,4.3,346.2
2815,9.5,89.4,57,Windy and Mostly Cloudy,6,9.3,1000,25,43,SW,83,0,4.6,345.6
2816,9.7,89.5,57,Drizzle and Breezy,3,8.9,1000,24,39,SW,79,0,3.9,345.0
2817,9.9,90.1,57,Windy and Mostly Cloudy,6,9.0,999,25,41,SW,83,0,4.1,344.3
2818,9.9,89.9,57,Drizzle and Windy,3,9.1,999,25,44,SW,79,0,2.5,343.6
2819,10.1,90.2,57,Light Rain and Windy,3,9.2,998,27,46,SW,83,0,2.6,342.4
2820,10.2,90.5,57,Rain and Windy,3,9.9,998,29,44,SSW,83,1,3.4,341.3
2821,10.4,90.8,,Drizzle and Dangerously Windy,3,9.9,997,29,47,SSW,87,1,3.1,340.1
2822,10.4,90.7,57,Light Rain and Dangerously Windy,3,10.1,996,29,48,SSW,83,1,1.1,338.8
2823,10.6,90.9,57,Light Rain and Dangerously Windy,3,10.2,995,30,50,SSW,87,1,1.3,338.9
2824,10.8,90.7,,Light Rain and Windy,3,10.4,995,30,44,SW,98,1,3.0,338.6
2825,10.8,90.5,57,Possible Drizzle and Windy,3,10.6,994,29,44,SW,98,1,3.1,340.0
2826,10.9,89.6,,Windy and Mostly Cloudy,6,10.4,993,29,43,SW,83,1,2.2,341.3
2827,10.9,88.8,57,Windy and Mostly Cloudy,6,10.6,992,28,41,SW,87,1,2.6,343.8
2828,11.1,86.4,,Windy and Overcast,6,10.6,992,26,38,SW,96,1,4.6,346.2
2829,11.2,85.7,57,Windy and Mostly Cloudy,6,10.7,991,25,36,WSW,90,1,4.6,349.1
2830,11.3,85.9,57,Breezy and Partly Cloudy,6,11.0,991,25,37,SW,55,0,6.0,352.1
2831,11.1,85.7,57,Drizzle and Breezy,3,10.8,990,24,36,SW,60,0,5.9,355.1
2832,10.8,83.4,57,Rain,3,10.1,990,22,33,SW,84,0,4.3,358.2
2833,10.2,84.9,57,Mostly Cloudy,9,9.6,990,22,34,SW,76,0,4.6,361.8
2834,9.8,85.4,57,Drizzle,3,9.0,990,20,33,SW,73,0,6.3,365.4
2835,9.4,86.1,57,Mostly Cloudy,10,8.8,990,22,34,SW,82,0,6.5,369.8
2836,9.0,83.9,57,Mostly Cloudy,10,8.8,990,21,29,WSW,71,0,6.7,382.3
2837,8.5,85.2,57,Mostly Cloudy,10,8.3,989,21,28,WSW,69,0,8.2,388.9
2838,8.4,83.4,57,Mostly Cloudy,10,8.1,989,20,32,WSW,66,0,8.3,395.5
2839,8.1,83.0,57,Mostly Cloudy,10,8.1,989,21,33,WSW,63,0,9.5,402.4
2840,7.7,83.9,,Windy and Mostly Cloudy,6,8.2,989,26,36,WSW,70,0,10.0,409.4
2841,7.6,84.7,,Rain and Windy,3,7.8,989,26,37,WSW,65,0,10.0,414.5
2842,7.5,84.9,57,Partly Cloudy,10,6.9,989,16,37,WSW,34,0,8.9,419.6
2843,7.3,84.8,57,Partly Cloudy,10,7.0,990,18,37,WSW,38,0,10.0,421.7
2844,7.4,85.3,57,Light Rain,3,7.7,990,20,37,WSW,41,0,8.4,423.9
2845,7.0,84.0,57,Partly Cloudy,10,7.5,990,21,37,WSW,48,0,9.9,424.2
2846,6.7,84.7,57,Mostly Cloudy,10,6.9,991,20,37,WSW,63,0,8.2,424.6
2847,6.7,84.4,57,Rain,3,6.8,991,21,37,WSW,52,0,9.7,424.2
2848,6.6,84.3,57,Clear,2,6.2,992,17,38,WSW,14,0,7.8,407.0
2849,6.3,84.4,57,Drizzle,3,6.3,994,18,38,WSW,28,0,9.3,406.2
2850,6.4,84.6,57,Mostly Cloudy,10,6.0,996,21,36,W,60,0,7.0,405.4
2851,6.2,84.7,57,Partly Cloudy,10,6.1,996,22,38,W,47,0,8.6,404.5
2852,6.1,83.9,57,Light Rain and Windy,3,5.9,997,19,40,WSW,6,0,7.6,403.7
2853,6.1,84.1,57,Light Rain and Windy,3,6.0,997,20,41,WSW,12,0,9.1,402.9
2854,6.0,83.7,57,Windy and Partly Cloudy,6,5.9,997,21,42,WSW,33,0,7.6,402.1
2855,5.8,83.6,57,Windy and Partly Cloudy,6,6.0,997,22,42,WSW,37,0,9.1,401.3
2856,5.7,83.6,57,Windy and Partly Cloudy,6,6.1,998,18,42,WSW,58,0,7.6,400.5
2857,5.8,83.5,,Windy and Partly Cloudy,6,6.2,998,19,42,WSW,53,0,9.1,399.8
2858,5.8,83.5,57,Partly Cloudy,10,6.0,998,21,35,WSW,30,0,7.6,399.1
2859,5.6,83.9,57,Partly Cloudy,10,6.1,999,21,36,WSW,32,0,9.1,398.7
2860,5.6,83.9,57,Partly Cloudy,10,5.6,999,18,30,WSW,52,0,7.6,398.2
2861,5.7,83.7,57,Partly Cloudy,10,5.7,1000,19,32,WSW,31,0,9.2,412.6
2862,5.8,83.9,57,Drizzle and Windy,3,6.0,1000,19,43,WSW,0,0,7.7,412.7
2863,5.7,84.7,57,Rain and Windy,3,6.1,1001,19,42,WSW,0,0,9.4,412.9
2864,5.8,85.2,57,Partly Cloudy,9,6.0,1001,19,32,WSW,26,0,7.8,413.1
2865,5.9,85.2,57,Rain,3,6.0,1001,19,33,W,23,0,9.2,412.9
2866,6.2,84.0,57,Partly Cloudy,9,6.0,1002,16,39,W,48,0,7.2,412.8
2867,6.6,83.5,56,Partly Cloudy,9,6.2,1002,17,38,W,44,0,8.0,412.1
2868,7.4,83.7,57,Windy and Partly Cloudy,6,6.8,1003,24,40,W,56,0,5.5,411.4
2869,8.6,81.7,57,Windy and Partly Cloudy,6,7.1,1003,23,39,W,54,1,6.0,410.4
2870,8.8,80.2,57,Partly Cloudy,9,7.6,1003,19,37,WSW,38,1,5.1,409.4
2871,9.9,80.3,57,Partly Cloudy,9,7.8,1004,19,36,WSW,43,1,5.3,408.5
2872,10.9,76.9,57,Partly Cloudy,9,8.4,1004,21,37,W,52,1,4.9,408.1
2873,12.0,76.3,57,Drizzle,3,8.4,1004,21,36,W,59,1,4.8,407.2
2874,12.0,78.7,57,Partly Cloudy,9,8.3,1004,17,31,WSW,45,1,4.8,406.4
2875,12.8,77.2,57,Partly Cloudy,9,8.2,1004,17,30,WSW,58,1,4.4,405.5
2876,12.8,77.4,57,Mostly Cloudy,9,9.3,1004,19,30,WSW,74,1,4.5,404.7
2877,12.0,72.9,57,Mostly Cloudy,9,9.0,1004,18,29,WSW,83,1,4.2,404.4
2878,11.2,69.1,57,Mostly Cloudy,9,9.3,1004,14,26,WSW,63,0,5.0,404.2
2879,10.7,73.9,57,Mostly Cloudy,9,9.0,1004,14,26,WSW,72,0,4.9,404.7
2880,10.4,76.1,57,Light Rain,3,9.3,1004,17,31,WSW,80,0,6.1,405.2
2881,9.9,77.5,57,Mostly Cloudy,9,8.9,1004,16,31,WSW,84,0,6.2,406.4
2882,9.5,77.4,57,Partly Cloudy,9,8.5,1003,14,28,SW,36,0,6.8,407.5
2883,9.2,78.1,57,Partly Cloudy,10,8.1,1003,13,28,SW,48,0,6.7,409.1
2884,9.0,79.4,57,Drizzle,3,7.9,1003,12,28,SW,55,0,6.4,403.1
2885,9.0,80.7,57,Possible Drizzle,3,7.7,1003,12,28,SW,64,0,5.5,405.9
2886,8.7,81.6,57,Mostly Cloudy,10,8.1,1002,12,28,SW,77,0,4.8,408.7
2887,8.5,82.2,57,Mostly Cloudy,10,7.9,1002,11,28,SW,82,0,3.8,411.7
2888,8.5,83.2,57,Light Rain,3,7.3,1001,12,27,SW,75,0,4.1,414.8
2889,8.4,83.5,57,Light Rain,3,7.3,1001,12,27,SW,80,0,3.2,417.4
2890,8.2,82.8,57,Light Rain,3,7.3,1000,12,27,SSW,91,0,4.5,420.1
2891,7.9,82.9,57,Light Rain,3,7.4,1000,11,26,SSW,93,0,4.0,421.8
2892,7.9,83.3,,Light Rain,3,6.7,999,12,25,SW,79,0,5.7,423.5
2893,7.9,83.7,57,Drizzle,3,6.9,998,12,24,SW,83,0,5.4,424.6
2894,7.8,84.1,57,Drizzle,3,6.6,998,10,24,SSW,79,0,5.8,425.9
2895,7.9,84.0,57,Mostly Cloudy,10,6.8,997,10,24,SSW,83,0,5.6,427.7
2896,7.9,84.2,57,Partly Cloudy,10,6.6,996,9,22,SSW,53,0,6.0,422.1
2897,7.8,84.8,57,Mostly Cloudy,10,6.9,995,9,22,SSW,62,0,5.9,425.1
2898,7.9,84.2,57,Drizzle,3,6.2,995,8,22,SW,79,0,6.9,428.2
2899,7.8,84.6,57,Light Rain,3,6.5,994,9,23,SW,83,0,7.1,431.7
2900,7.8,84.7,57,Light Rain,3,6.2,994,6,24,SW,79,0,7.5,435.3
2901,7.8,84.4,57,Mostly Cloudy,10,6.4,993,8,25,SW,83,0,7.4,438.1
2902,7.8,84.9,57,Light Rain,3,6.1,993,8,26,S,79,0,6.8,441.0
2903,7.8,84.5,57,Rain,3,6.3,992,10,26,SSE,83,0,6.0,442.4
2904,7.7,85.3,57,Light Rain,3,6.1,992,14,26,ESE,83,0,4.9,443.9
2905,7.8,85.1,57,Light Rain,3,6.2,992,9,26,ENE,87,0,3.7,444.6
2906,7.6,84.8,57,Rain,3,6.0,992,15,27,NNW,83,0,2.9,445.3
2907,7.3,83.9,57,Light Rain,3,6.1,992,15,27,NW,87,0,2.0,446.2
2908,7.0,84.3,57,Mostly Cloudy,10,6.0,991,17,26,SW,79,0,4.2,463.1
2909,6.9,83.9,57,Mostly Cloudy,10,6.0,991,13,26,S,83,0,4.4,465.2
2910,6.8,83.8,57,Mostly Cloudy,10,5.3,991,11,27,SSE,79,0,5.3,467.2
2911,6.5,83.8,57,Mostly Cloudy,10,5.3,991,7,27,E,83,0,4.5,468.9
2912,6.4,84.0,57,Mostly Cloudy,9,4.2,992,21,27,0,79,0,5.6,470.6
2913,6.3,85.1,57,Drizzle,3,4.3,992,20,27,NNW,83,0,5.2,472.0
2914,6.6,85.0,57,Light Rain and Windy,3,4.0,992,29,29,W,79,0,6.5,473.4
2921,8.6,86.9,,Mostly Cloudy,9,5.8,998,18,30,NW,75,1,10.0,480.7
2922,10.3,85.6,57,Drizzle,3,5.8,999,17,30,NW,68,1,8.4,480.5
2923,12.1,82.7,57,Mostly Cloudy,9,6.7,1000,19,29,NW,69,1,7.7,479.4
2924,12.7,78.7,,Mostly Cloudy,9,6.6,1000,19,29,NW,66,1,8.2,479.0
2925,12.4,71.3,57,Mostly Cloudy,9,6.4,1001,19,30,NW,63,0,9.7,478.0
2926,10.4,70.4,57,Partly Cloudy,9,6.7,1002,20,39,WNW,48,0,8.0,477.1
2927,9.1,69.6,57,Partly Cloudy,9,6.5,1003,19,37,WNW,46,0,9.5,475.9
2928,8.2,72.5,,Partly Cloudy,9,7.2,1004,20,31,WNW,34,0,7.8,474.8
2929,7.5,74.3,57,Partly Cloudy,9,6.6,1004,18,31,WNW,32,0,9.2,473.5
2930,6.9,75.1,57,Partly Cloudy,9,6.5,1005,17,27,WNW,31,0,7.5,472.2
2931,6.3,78.2,57,Partly Cloudy,10,6.0,1006,16,28,WNW,29,0,9.0,470.4
2932,6.0,78.8,57,Clear,2,5.2,1007,14,31,NW,20,0,7.5,474.4
2933,5.6,79.0,57,Clear,2,5.0,1007,11,31,0,11,0,8.8,472.7
2934,5.6,78.8,57,Clear,2,4.7,1008,13,31,NE,7,0,7.6,471.0
2935,5.3,79.5,57,Clear,2,4.6,1008,5,31,ESE,3,0,9.1,468.8
2936,5.3,79.5,,Windy,6,4.2,1008,26,31,SW,4,0,7.6,466.7
2937,5.1,80.0,,Breezy,6,4.1,1009,23,31,WSW,1,0,9.1,464.2
2938,5.1,80.0,57,Windy,6,4.6,1009,26,32,NW,9,0,7.6,461.6
2939,5.0,79.7,57,Clear,2,4.7,1009,20,32,WNW,11,0,9.1,459.2
2940,4.9,80.1,57,Mostly Cloudy,10,4.7,1010,8,33,W,63,0,8.3,455.3
2941,4.8,80.1,,Mostly Cloudy,10,4.9,1010,7,33,WNW,61,0,9.1,453.9
2942,5.0,80.6,,Partly Cloudy,10,4.8,1010,19,34,0,35,0,7.6,451.0
2943,5.3,81.4,,Light Rain,3,5.2,1010,15,34,NW,36,0,9.1,446.3
2944,5.6,81.9,57,Light Rain and Breezy,3,5.5,1010,24,32,WSW,63,0,7.6,412.7
2945,5.7,83.2,,Breezy and Partly Cloudy,6,5.8,1011,23,32,SW,57,0,9.1,405.2
2946,5.9,84.9,56,Partly Cloudy,10,4.7,1011,14,32,SSW,45,0,7.6,397.8
2947,6.1,84.3,,Partly Cloudy,10,5.0,1012,1,32,WNW,41,0,9.1,390.0
2948,5.9,82.9,,Breezy and Partly Cloudy,6,5.2,1012,24,31,0,57,0,7.6,382.2
2949,5.6,83.3,57,Partly Cloudy,10,5.3,1013,21,31,NNW,51,0,9.1,375.4
2950,5.9,83.7,,Breezy and Partly Cloudy,6,5.0,1013,22,35,W,27,0,7.6,368.6
2951,6.0,83.0,57,Partly Cloudy,10,4.9,1014,20,34,W,27,0,9.1,363.6
2952,6.1,82.0,56,Partly Cloudy,10,4.7,1015,13,30,NW,43,0,7.6,358.6
2953,5.9,81.2,57,Partly Cloudy,10,4.6,1016,13,29,NW,40,0,9.1,354.7
2954,5.5,81.0,,Mostly Cloudy,10,5.3,1016,17,29,NNW,66,0,7.6,350.8
2955,5.1,80.8,,Mostly Cloudy,10,4.7,1017,17,28,NNW,60,0,9.1,347.2
2956,5.0,81.5,,Partly Cloudy,10,4.4,1018,17,27,0,57,0,7.6,343.6
2957,4.7,80.5,,Partly Cloudy,10,4.1,1019,15,24,0,49,0,9.1,351.3
2958,4.4,80.4,,Partly Cloudy,10,3.2,1020,8,24,NNW,40,0,7.6,347.6
2959,4.4,81.5,,Partly Cloudy,10,3.1,1020,8,23,NW,44,0,9.1,344.2
2960,4.6,82.1,,Partly Cloudy,9,2.3,1021,7,23,NW,59,0,7.6,340.8
2961,4.9,81.8,,Mostly Cloudy,9,3.1,1022,4,22,NW,75,0,7.2,335.9
2962,5.2,82.5,,Mostly Cloudy,9,3.2,1023,4,22,NW,76,0,7.6,334.2
2963,5.7,82.5,,Mostly Cloudy,9,3.8,1023,5,21,NW,75,0,9.1,331.2
2964,6.8,84.5,,Partly Cloudy,9,4.5,1024,5,20,WNW,55,1,7.6,328.1
2965,7.8,82.8,,Mostly Cloudy,9,5.3,1024,5,18,WNW,60,1,9.1,325.3
2966,8.7,84.8,,Mostly Cloudy,9,6.6,1025,6,17,NW,76,1,7.6,322.4
2967,10.3,86.8,,Mostly Cloudy,9,7.3,1025,7,16,NNW,78,1,9.1,319.6
2968,13.2,91.5,,Mostly Cloudy,9,8.3,1026,10,15,NW,71,1,7.6,321.4
2969,15.1,82.8,,Mostly Cloudy,9,8.6,1026,10,14,NW,76,1,9.1,318.6
2970,14.9,78.2,,Mostly Cloudy,9,9.0,1027,9,13,NW,80,1,8.3,314.4
2971,14.5,78.8,57,Mostly Cloudy,9,9.1,1027,9,13,NW,82,1,9.1,313.0
2973,13.9,77.6,,Partly Cloudy,9,9.1,1028,10,11,0,55,1,7.2,306.3
2974,13.3,77.0,,Partly Cloudy,9,9.1,1028,9,10,0,57,1,7.6,305.0
2975,12.4,78.3,,Mostly Cloudy,9,8.7,1028,8,9,0,79,0,7.2,301.1
2976,12.1,78.1,,Mostly Cloudy,9,8.7,1029,8,8,0,80,0,7.6,299.8
2977,11.1,76.0,,Mostly Cloudy,9,7.6,1029,3,7,NW,86,0,9.8,296.0
2979,8.6,75.4,,Mostly Cloudy,10,7.1,1030,5,5,0,74,0,7.2,291.4
2980,7.4,75.4,,Mostly Cloudy,10,5.8,1030,7,7,NNW,69,0,8.3,294.0
2981,7.0,75.4,,Mostly Cloudy,10,5.5,1030,7,7,NNW,71,0,9.1,291.6
2982,6.2,76.2,,Mostly Cloudy,10,5.8,1031,2,5,NW,65,0,7.6,292.2
2983,5.6,76.1,,Mostly Cloudy,10,5.1,1031,2,5,W,63,0,9.1,290.3
2984,5.0,76.1,57,Partly Cloudy,10,5.0,1031,2,5,S,40,0,7.6,288.3
2985,4.4,75.9,57,Partly Cloudy,10,4.5,1031,3,5,SSW,42,0,9.1,286.7
2986,3.8,75.5,57,Partly Cloudy,10,3.5,1031,4,5,SSW,29,0,7.6,285.1
2987,3.3,75.2,57,Partly Cloudy,10,3.2,1032,4,5,SSW,37,0,9.1,283.8
2988,2.9,75.2,57,Partly Cloudy,10,3.6,1032,4,5,SSW,47,0,7.6,282.6
2989,2.6,75.1,56,Partly Cloudy,10,3.2,1032,4,6,SSW,53,0,9.1,281.6
2990,2.4,74.7,57,Partly Cloudy,10,2.1,1032,3,6,S,51,0,7.6,280.6
2991,2.0,74.5,,Partly Cloudy,10,2.0,1032,3,6,SSW,55,0,9.1,279.6
2992,1.8,74.4,57,Partly Cloudy,10,2.1,1032,4,6,SSW,27,0,7.6,275.0
2993,2.0,74.7,57,Partly Cloudy,10,2.2,1032,4,6,SSW,33,0,9.1,273.8
2994,1.8,74.4,56,Clear,2,2.1,1032,4,6,SW,24,0,7.6,272.6
2995,1.5,74.2,56,Partly Cloudy,10,2.2,1032,4,6,SW,29,0,9.1,271.3
2996,1.3,74.3,56,Mostly Cloudy,10,1.5,1032,3,7,SSW,66,0,7.6,270.0
2997,1.1,74.1,56,Mostly Cloudy,10,1.8,1032,4,7,SSW,64,0,9.1,268.6
2998,1.0,74.2,56,Clear,2,1.2,1032,4,7,SW,24,0,6.3,267.3
2999,0.9,74.4,56,Partly Cloudy,10,1.4,1032,4,7,SW,31,0,8.1,265.9
3000,0.9,75.0,56,Partly Cloudy,10,0.9,1032,3,7,S,56,0,4.5,264.5
3001,0.9,74.7,56,Partly Cloudy,10,1.0,1032,3,7,SSW,57,0,6.7,263.1
3002,0.8,74.8,56,Partly Cloudy,10,0.4,1032,2,7,S,59,0,5.1,261.6
3003,0.7,75.3,56,Mostly Cloudy,10,0.8,1032,3,7,SSW,62,0,7.1,260.3
3004,0.8,75.8,56,Mostly Cloudy,10,0.8,1032,4,7,S,73,0,5.1,254.2
3005,0.9,76.3,56,Partly Cloudy,10,1.3,1032,4,8,SSW,59,0,7.0,253.6
3006,0.9,76.1,56,Mostly Cloudy,10,1.0,1032,6,9,SW,89,0,3.0,253.0
3007,0.9,76.2,56,Mostly Cloudy,10,1.5,1032,6,11,SW,91,0,5.3,252.5
3008,0.8,76.0,56,Partly Cloudy,9,1.3,1033,5,12,SW,57,0,2.9,251.9
3009,1.3,77.2,56,Mostly Cloudy,9,2.0,1033,5,13,SW,66,0,5.2,251.3
3010,2.3,78.8,,Mostly Cloudy,9,1.3,1033,4,14,SW,82,0,3.0,250.7
3011,4.0,84.7,,Mostly Cloudy,9,2.6,1033,5,15,SW,83,1,5.4,250.0
3012,6.0,87.8,56,Partly Cloudy,9,3.3,1033,4,15,SSW,55,1,3.0,249.3
3013,8.2,88.8,56,Mostly Cloudy,9,4.8,1033,5,16,SW,60,1,5.5,248.5
3014,11.1,89.7,,Partly Cloudy,9,7.2,1033,6,16,SSW,56,1,5.9,247.7
3015,13.1,89.1,,Mostly Cloudy,9,8.3,1033,7,16,SW,61,2,7.8,247.0
3016,16.1,68.7,57,Mostly Cloudy,9,9.9,1033,8,16,SW,72,2,7.4,246.8
3017,15.2,72.1,57,Mostly Cloudy,9,10.3,1033,9,17,SW,74,2,9.0,246.5
3018,13.6,72.9,,Mostly Cloudy,9,10.6,1033,9,17,SW,60,2,7.6,246.1
3019,12.5,74.4,,Mostly Cloudy,9,10.7,1033,10,16,SW,66,2,9.1,245.8
3020,12.0,75.0,,Mostly Cloudy,9,10.2,1032,12,16,WSW,80,1,7.6,245.5
3021,11.7,75.9,,Mostly Cloudy,9,10.3,1032,12,16,WSW,83,1,9.1,245.7
3022,11.5,76.7,57,Mostly Cloudy,9,9.4,1032,11,16,WSW,92,1,7.6,245.9
3023,11.4,77.2,,Mostly Cloudy,9,9.4,1032,11,16,WSW,93,0,9.1,246.9
3024,10.9,76.8,57,Mostly Cloudy,9,9.0,1032,8,17,WSW,86,0,7.6,247.9
3025,10.8,77.9,,Mostly Cloudy,9,8.7,1032,8,17,SW,89,0,9.2,249.4
3026,10.4,78.0,57,Mostly Cloudy,9,8.3,1032,7,17,SSW,87,0,7.6,250.8
3027,10.0,78.7,,Mostly Cloudy,10,8.1,1032,7,18,SSW,87,0,9.1,252.1
3028,9.7,79.5,,Mostly Cloudy,10,7.6,1033,8,18,SW,69,0,7.6,257.5
3029,9.5,79.3,57,Mostly Cloudy,10,7.4,1033,7,17,SW,66,0,9.1,258.1
3030,9.2,80.4,,Mostly Cloudy,10,7.6,1033,7,17,SW,72,0,7.6,258.6
3031,9.1,81.2,57,Mostly Cloudy,10,7.2,1033,7,16,SW,66,0,9.1,258.9
3032,8.9,81.3,57,Mostly Cloudy,10,7.5,1033,6,15,SW,75,0,7.6,259.3
3033,8.9,82.3,57,Mostly Cloudy,10,7.1,1033,6,14,SW,69,0,9.1,259.6
3034,8.7,82.4,57,Mostly Cloudy,10,7.4,1033,6,13,SW,67,0,7.5,259.8
3035,8.9,83.2,57,Mostly Cloudy,10,6.9,1033,6,11,SSW,65,0,9.0,259.9
3036,8.9,83.3,57,Mostly Cloudy,10,7.3,1033,7,10,SW,86,0,7.1,260.1
3037,8.9,83.6,57,Mostly Cloudy,10,6.8,1033,7,9,SW,84,0,8.5,260.0
3038,9.0,83.6,57,Mostly Cloudy,10,7.3,1033,6,8,SSW,79,0,7.2,259.9
3039,8.9,83.8,57,Mostly Cloudy,10,6.8,1033,6,7,SSW,80,0,8.7,259.9
3040,8.9,84.2,57,Mostly Cloudy,10,7.3,1033,6,8,SSW,77,0,10.0,259.6
3041,8.9,84.2,57,Mostly Cloudy,10,6.9,1033,6,8,SSW,81,0,10.0,259.0
3042,8.9,84.5,57,Overcast,8,7.1,1033,6,8,S,97,0,6.0,258.5
3043,8.9,84.4,57,Overcast,8,6.9,1033,7,9,SSW,99,0,7.8,258.0
3044,8.9,84.4,57,Mostly Cloudy,10,7.4,1033,6,10,SSW,85,0,5.0,257.4
3045,8.9,84.6,57,Mostly Cloudy,10,7.2,1033,6,11,SSW,90,0,7.0,257.2
3046,8.9,84.8,57,Overcast,8,7.9,1033,8,12,SSW,100,0,10.0,257.0
3047,8.8,84.5,57,Overcast,8,7.5,1033,8,13,SSW,100,0,10.0,257.4
3048,8.8,84.0,57,Mostly Cloudy,10,7.1,1032,7,14,SSW,86,0,7.0,257.7
3049,8.7,83.1,57,Mostly Cloudy,10,6.8,1032,7,15,SSW,88,0,8.6,258.3
3050,8.8,84.3,,Overcast,8,7.0,1032,8,15,SSW,98,0,7.3,259.0
3051,8.7,84.0,57,Overcast,8,7.1,1032,8,16,SSW,97,0,8.8,259.7
3052,8.4,83.5,,Mostly Cloudy,10,7.2,1032,7,17,SSW,93,0,7.6,260.5
3053,8.0,83.0,,Overcast,8,7.2,1032,8,18,SSW,95,0,9.1,261.4
3054,7.8,83.7,57,Mostly Cloudy,10,6.4,1032,7,19,S,82,0,7.6,262.4
3055,7.4,83.2,,Mostly Cloudy,10,6.4,1032,8,20,S,84,0,9.1,263.4
3056,7.2,83.9,56,Mostly Cloudy,9,6.1,1032,7,22,S,78,0,6.0,264.3
3057,7.5,85.7,57,Mostly Cloudy,9,6.3,1032,7,22,S,80,0,7.9,265.2
3058,8.0,86.0,57,Mostly Cloudy,9,6.5,1032,9,23,SSW,72,0,4.7,266.2
3059,8.6,85.4,57,Mostly Cloudy,9,6.9,1032,10,23,SSW,74,1,6.8,266.9
3060,9.5,85.1,57,Mostly Cloudy,9,7.8,1032,9,23,SSW,81,1,5.2,267.6
3061,10.3,83.9,57,Mostly Cloudy,9,8.5,1032,10,22,SSW,79,1,7.2,268.1
3062,11.7,82.8,57,Mostly Cloudy,9,9.4,1032,11,21,SSW,67,1,6.8,268.7
3063,13.0,81.2,57,Mostly Cloudy,9,9.8,1032,12,21,SSW,66,2,8.5,269.2
3064,13.9,77.1,57,Mostly Cloudy,9,9.6,1032,13,21,SSW,66,2,7.6,271.3
3065,14.3,81.4,57,Mostly Cloudy,9,9.9,1032,13,21,SSW,63,2,9.1,271.5
3066,15.2,75.9,57,Mostly Cloudy,9,10.7,1032,13,21,SSW,62,2,7.6,271.8
3067,16.3,81.0,57,Partly Cloudy,9,10.6,1032,13,21,SSW,58,1,9.1,271.9
3068,16.1,73.9,57,Partly Cloudy,9,10.2,1032,16,20,SSW,59,1,7.6,272.0
3069,15.9,77.8,57,Partly Cloudy,9,10.0,1031,15,20,SSW,55,1,9.1,272.1
3070,14.8,73.5,57,Mostly Cloudy,9,10.3,1031,13,20,SSW,61,1,7.6,272.1
3071,14.0,72.2,57,Partly Cloudy,9,9.7,1031,12,20,SSW,58,0,9.1,272.2
3072,13.1,72.3,57,Mostly Cloudy,9,10.1,1031,9,20,SSW,70,0,6.2,272.3
3073,12.4,72.4,57,Mostly Cloudy,9,9.6,1031,8,20,SSW,70,0,6.7,272.4
3074,11.3,73.2,57,Mostly Cloudy,9,9.0,1031,9,20,S,68,0,6.2,272.6
3075,10.5,74.6,57,Mostly Cloudy,10,8.4,1031,9,20,S,67,0,6.7,272.7
3076,9.8,75.2,57,Mostly Cloudy,10,8.1,1031,10,20,S,78,0,6.2,269.9
3077,8.9,77.0,,Mostly Cloudy,10,7.6,1031,10,20,S,62,0,6.7,269.9
3078,8.3,77.0,57,Partly Cloudy,10,6.4,1031,9,20,S,51,0,6.2,270.0
3079,8.1,78.1,57,Partly Cloudy,10,6.1,1031,9,19,S,51,0,6.7,270.0
3080,7.9,79.8,,Partly Cloudy,10,5.5,1031,9,19,S,56,0,10.0,270.1
3081,7.8,80.3,,Partly Cloudy,10,5.2,1032,9,19,S,56,0,10.0,270.2
3082,7.6,80.9,,Partly Cloudy,10,6.0,1032,8,18,SSE,44,0,5.9,270.3
3083,7.4,79.7,57,Partly Cloudy,10,5.8,1032,8,17,SSE,44,0,6.4,270.4
3084,7.2,79.9,57,Partly Cloudy,10,5.3,1032,12,17,S,45,0,4.5,270.6
3085,7.1,79.6,57,Partly Cloudy,10,5.3,1032,12,16,S,45,0,5.0,270.8
3086,7.1,82.0,57,Mostly Cloudy,10,5.1,1032,8,15,SSE,74,0,2.9,271.1
3087,7.1,81.3,57,Mostly Cloudy,10,5.0,1032,8,14,SSE,72,0,3.5,271.3
3088,7.3,83.7,,Foggy,7,4.3,1032,6,18,SE,62,0,1.7,271.4
3089,7.3,81.3,57,Mostly Cloudy,10,4.3,1032,6,16,SE,60,0,2.4,271.4
3090,7.3,81.5,,Foggy,7,3.6,1032,2,15,ESE,69,0,0.8,271.4
3091,7.1,82.1,57,Foggy,7,3.6,1032,2,13,ESE,67,0,1.5,271.5
3092,7.2,81.5,57,Foggy,7,3.4,1032,3,11,ESE,69,0,0.8,271.5
3093,7.3,82.3,57,Foggy,7,3.3,1032,3,10,ESE,67,0,1.6,271.8
3094,7.2,81.7,57,Foggy,7,2.8,1032,3,8,E,86,0,0.3,272.0
3095,7.1,81.2,57,Foggy,7,2.6,1032,4,8,E,85,0,1.1,272.5
3096,7.1,80.7,57,Partly Cloudy,10,1.3,1032,7,7,S,47,0,10.0,273.0
3097,7.0,81.2,57,Partly Cloudy,10,1.0,1031,7,7,S,49,0,10.0,273.5
3098,6.9,80.9,57,Partly Cloudy,10,1.6,1031,7,8,S,50,0,10.0,274.1
3099,6.7,80.6,57,Partly Cloudy,10,1.2,1031,5,8,SSE,52,0,10.0,274.6
3100,6.6,81.5,57,Foggy,7,2.3,1031,3,8,E,96,0,0.3,275.0
3101,6.5,81.5,57,Foggy,7,2.4,1031,3,8,E,92,0,1.0,271.9
3102,6.6,82.2,57,Foggy,7,2.5,1031,4,9,E,89,0,0.3,272.2
3103,6.5,82.5,57,Foggy,7,2.8,1031,4,10,ESE,83,0,1.1,272.4
3104,6.5,81.9,57,Foggy,7,2.6,1031,5,12,SE,87,0,0.1,272.6
3105,6.6,82.8,57,Foggy,7,3.2,1031,6,13,SE,81,0,0.8,272.7
3106,7.0,83.2,57,Foggy,7,3.2,1031,4,14,SE,59,0,0.1,272.9
3107,7.4,83.1,,Foggy,7,4.2,1031,4,14,SE,55,1,0.8,273.0
3108,7.9,83.8,57,Foggy,7,4.8,1031,3,15,SE,61,1,0.1,273.1
3109,9.1,84.5,,Foggy,7,5.9,1031,3,15,SSE,57,1,0.9,273.2
3110,11.2,89.8,57,Foggy,7,6.8,1031,4,15,SSE,14,1,0.4,273.3
3111,14.5,89.8,57,Foggy,7,7.7,1031,5,15,SSE,12,2,1.2,273.3
3112,18.6,83.2,,Clear,1,9.0,1031,9,15,SSE,13,2,3.6,276.2
3113,21.7,80.6,57,Partly Cloudy,9,9.7,1031,9,15,SSE,25,2,4.2,276.2
3114,23.8,74.5,57,Partly Cloudy,9,9.6,1031,10,16,SSE,52,2,6.2,276.2
3115,24.4,71.3,57,Partly Cloudy,9,9.8,1031,10,16,SSE,49,1,6.7,276.2
3116,24.1,63.7,57,Clear,1,11.6,1030,10,16,SSE,18,1,6.2,276.1
3117,22.1,65.0,,Clear,1,11.4,1030,10,16,SSE,17,1,6.7,276.1
3118,18.5,64.0,,Clear,1,11.4,1030,10,17,SE,0,1,6.2,276.1
3119,16.2,64.7,57,Clear,1,10.9,1030,10,16,SE,0,0,6.7,276.1
3120,14.6,67.6,58,Clear,1,11.1,1029,12,16,SSE,0,0,6.2,276.0
3121,13.4,69.7,,Clear,1,10.4,1029,11,15,SSE,0,0,6.7,275.9
3122,12.4,66.1,,Clear,1,9.9,1029,9,15,SSE,0,0,10.0,275.7
3123,11.0,70.9,,Clear,2,9.0,1029,8,15,SSE,0,0,10.0,275.6
3124,10.0,70.7,,Clear,2,8.5,1029,10,14,SSE,0,0,6.2,275.4
3125,9.1,70.9,57,Clear,2,7.7,1029,10,14,SSE,0,0,6.7,273.4
3126,8.5,72.7,57,Clear,2,6.0,1029,6,14,SSE,0,0,6.2,271.6
3127,8.2,74.8,57,Clear,2,5.6,1029,6,14,SSE,0,0,6.7,271.5
3128,7.8,74.4,57,Clear,2,4.2,1029,6,14,SE,0,0,6.2,271.4
3129,7.2,74.7,57,Clear,2,4.0,1029,6,14,SE,0,0,6.7,271.2
3130,6.5,74.4,,Clear,2,3.3,1029,4,14,SE,19,0,4.1,271.0
3131,6.1,74.6,,Clear,2,3.3,1029,4,14,SE,18,0,4.6,270.8
3132,6.7,79.7,,Clear,2,3.0,1029,5,14,SSE,18,0,2.3,270.5
3133,6.9,80.1,57,Clear,2,3.0,1029,5,14,SSE,18,0,2.7,270.3
3134,7.2,78.6,57,Foggy,7,3.1,1029,4,14,SE,0,0,1.6,270.1
3135,7.4,79.7,,Clear,2,3.2,1029,5,14,SSE,0,0,2.3,269.9
3136,7.4,79.2,57,Clear,2,2.8,1028,4,15,ESE,0,0,2.4,263.7
3137,7.2,78.3,57,Clear,2,2.9,1028,4,15,ESE,0,0,3.0,263.5
3138,7.1,77.9,,Foggy,7,2.8,1028,5,15,ESE,19,0,1.6,263.2
3139,7.1,78.8,57,Clear,2,2.9,1028,5,14,ESE,18,0,2.3,263.0
3140,6.8,77.8,57,Foggy,7,1.9,1028,5,14,ESE,0,0,1.7,262.9
3141,6.3,76.9,,Clear,2,1.9,1028,5,14,ESE,0,0,2.4,262.8
3142,6.1,76.9,57,Foggy,7,1.3,1028,4,13,SE,0,0,1.8,262.8
3143,5.7,76.7,,Clear,2,1.3,1028,4,13,SE,0,0,2.5,262.9
3144,5.4,76.4,57,Foggy,7,1.1,1027,3,13,SE,0,0,1.6,263.0
3145,4.9,76.7,,Clear,2,1.1,1027,3,13,SE,0,0,2.3,263.3
3146,4.8,76.7,57,Foggy,7,1.1,1027,3,12,SE,19,0,1.3,263.5
3147,4.7,76.6,57,Clear,2,1.3,1027,4,13,SE,18,0,2.0,263.7
3148,4.4,76.0,,Foggy,7,1.9,1027,5,9,ESE,0,0,0.8,262.8
3149,4.0,76.0,,Foggy,7,2.2,1027,5,10,ESE,7,0,1.6,262.9
3150,3.8,75.9,57,Foggy,7,1.8,1027,4,11,ESE,32,0,0.3,263.0
3151,3.6,75.8,,Foggy,7,2.2,1027,4,13,ESE,41,0,1.0,263.0
3152,3.5,76.0,,Foggy,7,1.5,1027,4,15,SE,26,0,1.0,263.0
3153,3.7,77.0,,Foggy,7,2.2,1027,4,16,SE,32,0,1.7,263.1
1544544000,1800,51.20,-2.01,-5.9,2576,24.4,3115,2944,2501
