3,16.3,61.2,69,Mostly Cloudy,10,7.6,1022,8,20,SE,85,0,9.8,274.9
4,16.3,61.2,,Mostly Cloudy,10,7.7,1022,9,21,SE,93,0,7.7,275.3
5,16.2,61.2,69,Mostly Cloudy,10,7.6,1022,9,21,SE,87,0,9.1,275.4
6,16.2,61.1,69,Mostly Cloudy,10,7.7,1021,9,22,SE,85,0,7.6,275.5
7,16.2,61.1,69,Mostly Cloudy,10,7.5,1021,9,23,SE,90,0,9.1,275.9
8,16.2,61.1,69,Mostly Cloudy,10,7.5,1021,8,24,SE,88,0,7.6,276.2
9,16.2,61.2,69,Mostly Cloudy,10,7.3,1021,9,24,SE,93,0,9.1,276.7
10,16.0,61.1,69,Mostly Cloudy,10,7.0,1021,9,25,SE,86,0,7.6,277.3
11,16.1,61.1,69,Mostly Cloudy,10,7.0,1021,10,25,SE,89,0,9.1,278.2
12,16.1,61.0,69,Mostly Cloudy,10,7.2,1020,8,25,SE,79,0,7.6,279.2
13,16.0,61.0,69,Mostly Cloudy,10,7.2,1020,9,25,SSE,83,0,9.1,280.5
1544544000,1800,51.20,-2.01,,,,,,
