20633,8.8,90.9,65,Overcast,8,10.3,1016,22,34,SW,100,1,10.0,334.4
20634,8.9,91.0,65,Overcast,8,10.4,1017,22,34,SW,100,1,10.0,337.7
20635,9.3,91.2,65,Overcast,8,10.3,1016,22,34,SW,100,1,10.0,341.6
20636,9.4,91.4,65,Overcast,8,10.1,1016,21,34,SW,100,1,10.0,345.4
20637,9.5,91.4,65,Overcast,8,9.9,1016,21,34,SW,100,1,10.0,348.5
20638,9.5,91.6,65,Overcast,8,9.3,1016,21,34,SW,100,1,10.0,350.7
20639,9.7,91.7,65,Overcast,8,9.8,1016,21,35,SW,100,0,10.0,351.3
20640,9.8,91.7,65,Overcast,8,9.7,1016,20,35,SW,100,0,10.0,351.1
20641,9.7,91.8,65,Overcast,8,9.7,1016,20,36,SW,100,0,10.0,350.2
20642,9.7,91.9,65,Light Rain,3,9.8,1016,20,37,SW,100,0,10.0,349.1
20643,9.7,92.0,65,Light Rain,3,9.8,1016,20,37,SW,100,0,10.0,348.4
20644,9.8,92.1,65,Drizzle,3,10.0,1016,19,35,SW,100,0,10.0,331.7
20645,9.6,92.0,65,Light Rain,3,10.1,1016,19,35,SW,100,0,10.0,332.0
20646,9.7,92.2,65,Light Rain,3,10.2,1016,19,34,SW,100,0,10.0,333.2
20647,9.7,92.3,65,Light Rain,3,10.4,1016,18,33,SW,100,0,9.7,334.8
20648,9.7,92.4,65,Rain,3,10.4,1016,17,33,SW,100,0,7.6,336.5
20649,9.7,92.4,65,Light Rain,3,10.6,1016,17,32,SW,100,0,6.0,338.2
20650,9.9,92.5,65,Light Rain,3,10.6,1016,17,32,SW,100,0,5.0,339.6
20651,9.9,92.5,65,Light Rain,3,10.7,1016,17,31,SW,100,0,4.9,340.8
20652,10.0,92.6,65,Light Rain,3,10.7,1016,16,32,SW,100,0,5.4,341.8
20653,10.1,92.7,65,Light Rain,3,10.7,1015,16,32,SW,100,0,6.2,342.9
20654,10.2,92.8,65,Light Rain,3,10.8,1015,16,32,SW,100,0,7.4,343.9
20655,10.2,92.9,65,Light Rain,3,10.8,1015,17,32,SW,100,0,8.4,344.9
20656,10.2,92.9,65,Light Rain,3,10.9,1014,17,33,SW,100,0,10.0,346.1
20657,10.1,92.9,65,Light Rain,3,10.9,1014,18,33,SW,100,0,10.0,345.7
20658,10.3,93.0,65,Light Rain,3,10.9,1014,18,33,SW,100,0,10.0,346.6
20659,10.2,93.1,65,Light Rain,3,10.9,1014,18,33,SW,100,0,10.0,347.4
20660,10.3,93.1,65,Overcast,8,10.9,1013,19,33,SW,100,0,10.0,348.0
20661,10.3,93.2,65,Overcast,8,10.8,1013,19,33,SW,100,0,10.0,348.0
20662,10.5,93.2,65,Overcast,8,10.8,1012,20,34,SW,100,0,10.0,347.2
20663,10.5,93.4,65,Overcast,8,10.8,1012,20,34,SW,100,0,10.0,345.3
20664,10.6,93.5,,Light Rain,3,10.8,1012,21,35,SW,100,0,10.0,342.7
20665,10.6,93.6,,Drizzle,3,10.8,1012,21,35,SW,100,0,10.0,339.4
20666,10.7,93.6,65,Drizzle,3,10.8,1011,22,36,SW,100,0,10.0,335.9
20667,10.6,93.8,65,Drizzle,3,10.8,1011,23,37,SSW,100,0,10.0,332.6
20668,10.6,93.8,65,Light Rain,3,10.8,1010,23,38,SW,100,0,10.0,329.7
20669,10.7,94.0,,Drizzle,3,10.7,1010,24,39,SSW,100,0,10.0,327.4
20670,10.7,93.9,65,Windy and Overcast,6,10.7,1010,25,40,SSW,100,0,10.0,325.4
20671,10.8,94.1,65,Possible Drizzle and Windy,3,10.6,1009,26,41,SSW,100,0,10.0,323.3
20672,10.7,94.0,65,Light Rain and Windy,3,10.5,1009,26,43,SW,100,0,10.0,321.4
20673,10.7,94.1,65,Windy and Overcast,6,10.5,1008,27,44,SW,100,0,10.0,319.6
20674,10.8,94.0,65,Windy and Overcast,6,10.4,1008,28,45,SSW,100,0,10.0,317.8
20675,10.8,94.0,65,Windy and Overcast,6,10.4,1007,28,46,SSW,100,0,10.0,315.9
20676,10.9,93.9,65,Windy and Overcast,6,10.4,1007,29,47,SSW,100,1,10.0,314.1
20677,11.0,93.9,65,Possible Drizzle and Dangerously Windy,3,10.3,1006,29,47,SSW,100,1,10.0,312.4
20678,11.0,93.9,65,Light Rain and Dangerously Windy,3,10.3,1006,29,48,SSW,100,1,10.0,311.0
20679,11.0,94.0,65,Light Rain and Dangerously Windy,3,10.2,1005,30,49,SSW,100,1,10.0,309.9
20680,11.0,93.9,65,Light Rain and Dangerously Windy,3,10.1,1004,31,54,SSW,100,1,6.9,311.6
20681,11.0,94.1,65,Rain and Dangerously Windy,3,10.1,1004,32,55,SSW,100,1,6.6,312.2
20682,11.1,94.1,65,Rain and Dangerously Windy,3,10.2,1003,32,56,SSW,100,1,6.7,313.6
20683,11.1,93.9,65,Light Rain and Dangerously Windy,3,10.2,1002,33,58,SSW,100,1,7.0,315.7
20684,11.0,94.0,65,Rain and Dangerously Windy,3,10.3,1001,34,59,SSW,100,1,7.6,318.1
20685,11.0,94.2,65,Rain and Dangerously Windy,3,10.4,1001,35,61,SW,100,1,8.2,320.3
20686,11.0,94.4,65,Light Rain and Dangerously Windy,3,10.7,1000,35,62,SW,100,1,8.9,322.5
20687,11.0,94.4,65,Light Rain and Dangerously Windy,3,10.9,999,36,63,SW,100,0,9.5,324.6
20688,11.1,94.6,65,Drizzle and Dangerously Windy,3,11.2,999,36,64,SW,100,0,10.0,326.5
20689,11.2,94.5,65,Drizzle and Dangerously Windy,3,11.3,998,37,64,SW,100,0,10.0,328.5
20690,11.1,94.5,65,Drizzle and Dangerously Windy,3,11.4,998,37,65,SW,100,0,10.0,330.4
20691,11.1,94.7,65,Light Rain and Dangerously Windy,3,11.5,998,37,65,SW,100,0,10.0,331.9
20692,11.2,94.8,65,Light Rain and Dangerously Windy,3,11.6,997,37,64,SW,100,0,10.0,333.0
20693,11.3,95.1,65,Light Rain and Dangerously Windy,3,11.8,997,36,60,SW,100,0,9.3,325.3
20694,11.5,95.2,65,Drizzle and Dangerously Windy,3,12.1,998,34,57,SW,100,0,10.0,326.4
20695,11.5,95.3,65,Drizzle and Dangerously Windy,3,12.2,998,33,53,SW,100,0,10.0,327.4
20696,11.6,95.2,65,Drizzle and Dangerously Windy,3,12.4,998,31,50,SW,100,0,10.0,328.2
20697,11.6,95.2,65,Drizzle and Windy,3,12.5,999,29,47,SW,100,0,10.0,328.9
20698,11.7,95.2,65,Drizzle and Windy,3,12.5,999,28,45,SW,100,0,10.0,329.5
20699,11.6,95.3,65,Drizzle and Windy,3,12.5,998,28,45,SW,100,0,10.0,329.9
20700,11.7,95.4,65,Light Rain and Windy,3,12.5,998,28,46,SW,100,0,10.0,330.2
20701,11.7,95.4,65,Drizzle and Dangerously Windy,3,12.5,998,29,47,SW,100,0,10.0,330.3
20702,11.8,95.6,65,Drizzle and Dangerously Windy,3,12.5,997,30,49,SW,100,0,10.0,330.5
20703,11.8,95.5,65,Drizzle and Dangerously Windy,3,12.4,997,30,51,SW,100,0,10.0,331.1
20704,11.7,95.6,65,Drizzle and Dangerously Windy,3,12.5,996,31,54,SW,100,0,10.0,321.0
20705,11.7,95.6,65,Drizzle and Dangerously Windy,3,12.5,995,32,56,SW,100,0,10.0,322.8
20706,11.8,95.8,65,Possible Drizzle and Dangerously Windy,3,12.5,995,33,57,SW,100,0,10.0,325.4
20707,12.0,95.8,65,Drizzle and Dangerously Windy,3,12.5,994,34,59,SW,100,0,10.0,328.5
20708,11.8,95.8,65,Drizzle and Dangerously Windy,3,12.5,994,35,61,SW,100,0,10.0,331.9
20709,11.8,95.8,65,Drizzle and Dangerously Windy,3,12.6,993,35,62,SW,100,0,10.0,335.0
20710,12.0,95.8,65,Light Rain and Dangerously Windy,3,12.6,992,36,64,SW,100,0,10.0,337.9
20711,12.0,95.9,65,Light Rain and Dangerously Windy,3,12.7,992,37,65,SW,100,0,9.5,340.3
20712,12.0,96.0,65,Drizzle and Dangerously Windy,3,12.8,992,37,66,SW,100,0,8.3,342.4
20713,12.0,95.9,65,Drizzle and Dangerously Windy,3,12.9,991,38,67,SW,100,0,6.9,344.5
20714,12.1,95.9,65,Light Rain and Dangerously Windy,3,13.0,991,38,68,SW,100,0,5.6,346.6
20715,12.3,96.0,65,Light Rain and Dangerously Windy,3,12.9,991,38,67,SW,100,0,4.6,348.8
20716,12.1,95.9,65,Light Rain and Dangerously Windy,3,12.8,991,35,61,WSW,100,0,2.9,352.3
20717,11.6,94.8,65,Light Rain and Dangerously Windy,3,12.2,992,31,56,WSW,100,0,4.4,354.9
20718,10.8,94.7,65,Rain and Dangerously Windy,3,11.5,992,28,49,WSW,100,0,6.4,357.4
20719,10.3,94.7,65,Light Rain and Windy,3,10.7,992,26,42,SW,100,0,9.0,359.8
20720,10.0,94.6,65,Possible Drizzle,3,9.8,993,22,34,SW,100,0,10.0,362.3
20721,9.9,94.6,65,Drizzle,3,9.1,993,20,30,WSW,100,0,10.0,364.8
20722,9.8,94.7,65,Light Rain,3,8.6,993,18,27,WSW,100,0,10.0,367.6
20723,9.8,94.7,65,Light Rain,3,8.3,994,18,27,WSW,100,0,10.0,370.8
20724,9.7,94.5,65,Light Rain,3,8.0,994,18,30,SW,100,1,10.0,374.3
20725,9.6,94.5,65,Light Rain,3,7.9,994,19,35,SW,100,1,10.0,378.0
20726,9.4,94.5,65,Light Rain and Windy,3,7.8,994,20,40,WSW,100,1,10.0,381.5
20727,9.3,94.3,65,Rain and Windy,3,7.6,994,20,44,WSW,100,1,10.0,384.4
20728,9.0,94.3,65,Rain and Windy,3,7.7,994,19,40,WSW,100,1,10.0,385.7
20729,8.5,93.7,65,Rain and Windy,3,7.5,994,19,40,WSW,100,1,10.0,387.2
20730,8.0,93.7,65,Light Rain and Windy,3,7.2,994,20,39,WSW,100,1,10.0,388.4
20731,7.9,93.8,65,Light Rain,3,7.0,995,21,39,WSW,100,1,9.5,389.3
20732,7.7,93.8,65,Light Rain,3,6.7,995,22,38,WSW,100,1,8.8,389.9
20733,7.7,93.8,,Drizzle,3,6.5,996,23,38,W,100,1,8.4,390.1
20734,7.7,93.8,65,Overcast,8,6.4,996,23,38,WSW,100,0,8.3,389.6
20735,7.7,93.9,65,Overcast,8,6.4,997,23,38,WSW,99,0,9.0,387.8
20736,7.7,93.9,65,Overcast,8,6.4,997,22,38,WSW,99,0,10.0,385.3
20737,7.5,93.8,65,Overcast,8,6.3,998,21,38,WSW,98,0,10.0,382.1
20738,7.3,93.6,65,Overcast,8,6.1,998,21,39,WSW,96,0,10.0,379.2
20739,7.1,93.4,65,Overcast,8,6.0,999,20,39,WSW,94,0,10.0,377.2
20740,6.6,93.1,65,Windy and Mostly Cloudy,6,5.8,1000,20,42,WSW,83,0,10.0,371.8
20741,6.2,92.9,65,Windy and Mostly Cloudy,6,5.7,1000,21,43,WSW,72,0,10.0,376.0
20742,5.9,92.6,,Windy and Partly Cloudy,6,5.5,1001,22,44,WSW,59,0,10.0,381.9
20743,6.0,92.6,,Light Rain and Windy,3,5.3,1002,23,45,WSW,43,0,10.0,389.3
20744,5.4,92.4,,Windy,6,5.1,1002,23,45,WSW,28,0,10.0,396.6
20745,5.3,92.4,65,Windy,6,5.0,1002,24,46,WSW,15,0,10.0,402.3
20746,5.0,92.2,65,Windy,6,4.9,1003,24,46,WSW,6,0,10.0,406.2
20747,4.8,92.2,65,Rain and Windy,3,4.8,1003,24,46,WSW,2,0,10.0,407.1
20748,4.6,92.0,65,Windy,6,4.7,1004,23,45,WSW,1,0,10.0,406.1
20749,4.3,92.0,65,Windy,6,4.6,1004,22,43,WSW,1,0,10.0,404.0
20750,4.1,91.9,65,Windy,6,4.6,1005,21,42,WSW,2,0,10.0,401.1
20751,3.9,91.9,65,Windy,6,4.6,1005,20,41,WSW,3,0,10.0,398.3
20752,3.9,92.0,65,Windy,6,4.6,1006,19,40,WSW,0,0,10.0,397.2
20753,3.9,91.9,65,Windy,6,4.7,1006,19,40,WSW,1,0,10.0,395.0
20754,3.9,91.9,65,Windy,6,4.7,1007,19,40,WSW,3,0,10.0,392.2
20755,4.0,92.0,65,Windy,6,4.8,1007,18,40,WSW,5,0,10.0,388.7
20756,4.1,91.9,65,Windy,6,4.9,1007,18,40,WSW,7,0,10.0,385.2
20757,4.2,91.7,65,Windy,6,4.9,1007,18,40,WSW,9,0,10.0,382.7
20758,4.2,91.9,,Windy,6,5.0,1007,18,40,WSW,12,0,10.0,381.3
20759,4.4,92.0,65,Windy,6,5.0,1007,18,39,WSW,16,0,10.0,381.6
20760,4.7,92.2,65,Clear,2,4.9,1007,18,38,WSW,19,0,10.0,383.1
20761,4.9,92.2,65,Clear,2,4.8,1007,17,37,WSW,24,0,10.0,385.3
20762,5.1,92.4,65,Clear,2,4.7,1007,17,35,WSW,28,0,10.0,387.8
20763,5.2,92.4,65,Light Rain,3,4.7,1007,17,34,WSW,31,0,10.0,390.3
20764,5.2,92.2,65,Partly Cloudy,10,5.1,1006,17,33,WSW,50,0,10.0,408.2
20765,4.9,91.9,,Partly Cloudy,10,5.0,1007,17,33,WSW,51,0,10.0,409.1
20766,4.4,91.8,65,Partly Cloudy,10,5.0,1007,18,33,WSW,49,0,10.0,408.9
20767,3.9,91.8,65,Partly Cloudy,9,4.8,1007,18,34,WSW,46,0,10.0,407.9
20768,4.0,91.9,65,Partly Cloudy,9,4.7,1007,18,35,WSW,43,0,10.0,406.7
20769,4.5,92.2,,Drizzle,3,4.8,1007,19,36,WSW,40,0,10.0,405.7
20770,4.8,92.3,65,Partly Cloudy,9,4.9,1007,19,36,WSW,40,0,10.0,405.7
20771,5.5,92.4,65,Partly Cloudy,9,5.3,1007,20,36,WSW,42,0,10.0,406.4
20772,6.1,92.5,65,Partly Cloudy,9,5.8,1008,20,36,WSW,46,1,10.0,407.6
20773,6.7,92.6,,Drizzle,3,6.5,1008,21,36,WSW,50,1,10.0,409.1
20774,7.1,92.7,65,Partly Cloudy,9,7.1,1008,22,36,W,56,1,10.0,410.6
20775,7.5,92.7,65,Mostly Cloudy,9,7.5,1008,22,36,W,60,1,10.0,411.6
20776,8.1,93.3,65,Mostly Cloudy,9,8.0,1009,23,34,W,69,1,10.0,411.4
20777,8.6,93.4,,Mostly Cloudy,9,8.2,1009,23,34,W,70,1,10.0,412.2
20778,8.9,93.3,65,Mostly Cloudy,9,8.2,1010,22,34,W,71,1,10.0,412.8
20779,9.4,93.2,65,Mostly Cloudy,9,8.1,1010,22,33,W,71,1,10.0,413.3
20780,9.2,92.9,,Mostly Cloudy,9,7.9,1011,22,33,W,71,1,10.0,413.7
20781,9.1,92.4,65,Mostly Cloudy,9,7.8,1011,21,33,W,71,1,10.0,413.6
20782,8.9,92.4,65,Mostly Cloudy,9,7.2,1012,21,33,W,71,0,10.0,413.3
20783,9.0,92.5,,Mostly Cloudy,9,7.1,1012,20,32,W,74,0,10.0,412.6
20784,8.9,92.4,65,Possible Drizzle,3,6.9,1013,20,32,W,77,0,10.0,411.6
20785,8.5,92.2,65,Mostly Cloudy,9,6.6,1013,19,32,W,80,0,10.0,410.4
20786,8.1,92.1,65,Mostly Cloudy,9,6.2,1014,18,32,W,82,0,10.0,408.7
20787,7.7,92.1,65,Light Rain,3,5.9,1014,18,32,W,82,0,10.0,406.4
20788,7.4,91.7,65,Light Rain,3,5.7,1015,17,32,W,72,0,10.0,403.7
20789,7.0,91.4,65,Mostly Cloudy,10,5.5,1015,17,32,W,64,0,10.0,399.3
20790,6.6,91.2,65,Light Rain,3,5.1,1016,17,32,W,52,0,10.0,393.9
20791,6.2,90.8,65,Drizzle,3,4.9,1016,16,32,W,37,0,10.0,387.6
20792,5.8,90.5,65,Clear,2,4.7,1017,16,32,W,21,0,10.0,381.3
20793,5.4,90.5,65,Clear,2,4.5,1018,16,33,W,9,0,10.0,376.1
20794,5.1,90.5,65,Clear,2,4.4,1018,16,33,W,0,0,10.0,372.1
20795,4.9,90.3,65,Clear,2,4.2,1018,15,32,W,0,0,10.0,370.2
20796,4.7,90.2,65,Clear,2,4.1,1019,15,32,W,0,0,10.0,369.5
20797,4.4,90.0,65,Clear,2,4.0,1019,15,31,W,2,0,10.0,369.7
20798,4.2,90.0,65,Clear,2,3.9,1020,15,31,W,4,0,10.0,370.4
20799,4.1,90.1,65,Clear,2,3.7,1020,14,30,W,6,0,10.0,370.7
20800,4.0,89.9,65,Clear,2,3.7,1020,14,32,W,8,0,10.0,370.8
20801,3.9,89.8,65,Clear,2,3.8,1020,14,32,WSW,31,0,10.0,372.0
20802,3.8,89.9,65,Partly Cloudy,10,3.8,1020,14,32,WSW,32,0,10.0,371.4
20803,3.6,89.9,65,Partly Cloudy,10,3.7,1020,14,32,WSW,34,0,10.0,370.8
20804,3.7,89.9,65,Partly Cloudy,10,3.7,1020,14,32,WSW,36,0,10.0,370.3
20805,3.6,89.8,65,Partly Cloudy,10,3.7,1020,13,32,WSW,37,0,10.0,369.9
20806,3.5,89.8,65,Partly Cloudy,10,3.8,1020,13,32,WSW,39,0,10.0,369.7
20807,3.5,89.9,65,Partly Cloudy,10,3.8,1021,13,31,WSW,40,0,10.0,369.6
20808,3.5,89.8,65,Partly Cloudy,10,4.0,1021,13,31,WSW,42,0,10.0,369.8
20809,3.5,90.0,65,Drizzle,3,4.2,1021,14,30,WSW,43,0,10.0,370.0
20810,3.5,90.0,65,Possible Drizzle,3,4.3,1021,14,30,W,45,0,10.0,370.4
20811,3.7,90.1,65,Partly Cloudy,10,4.4,1021,14,30,W,47,0,10.0,370.8
20812,3.5,90.1,65,Partly Cloudy,10,4.6,1021,14,31,W,37,0,10.0,364.3
20813,3.5,90.1,65,Partly Cloudy,10,4.7,1021,15,30,W,46,0,10.0,365.1
20814,3.3,90.1,65,Partly Cloudy,10,4.7,1021,15,30,WSW,56,0,10.0,366.0
20815,3.4,90.2,65,Mostly Cloudy,9,4.6,1021,15,30,WSW,68,0,10.0,367.0
20816,3.4,90.2,65,Mostly Cloudy,9,4.6,1021,15,30,WSW,79,0,10.0,368.0
20817,3.6,90.3,65,Overcast,8,4.6,1021,15,31,WSW,88,0,10.0,369.0
20818,4.1,90.7,65,Overcast,8,4.8,1021,15,31,WSW,95,0,10.0,369.9
20819,4.7,91.0,65,Overcast,8,5.2,1021,16,31,WSW,98,0,10.0,370.7
20820,5.3,91.1,,Overcast,8,5.6,1021,17,31,WSW,98,1,10.0,371.4
20821,5.7,91.3,65,Overcast,8,6.3,1021,18,31,WSW,98,1,10.0,372.1
20822,6.4,91.6,65,Overcast,8,6.9,1021,19,32,WSW,97,1,10.0,372.7
20823,7.3,91.9,65,Overcast,8,7.3,1021,20,32,WSW,96,1,10.0,373.1
20824,8.0,92.0,65,Overcast,8,7.8,1020,21,32,WSW,90,1,6.7,373.3
20825,8.5,92.0,65,Overcast,8,8.1,1020,21,32,WSW,92,1,7.3,373.5
20826,8.8,91.9,65,Drizzle,3,8.1,1020,21,32,WSW,94,1,8.7,373.6
20827,8.8,91.9,65,Light Rain,3,8.0,1020,20,32,WSW,96,1,10.0,373.7
20828,8.6,91.8,,Drizzle,3,7.8,1019,19,32,WSW,97,1,10.0,373.8
20829,8.7,91.9,65,Overcast,8,7.7,1019,18,32,WSW,99,1,10.0,374.0
20830,9.0,91.8,65,Possible Drizzle,3,7.0,1018,17,32,WSW,100,1,10.0,374.5
20831,8.7,91.6,65,Overcast,8,7.3,1018,17,32,WSW,100,0,10.0,375.3
20832,8.3,91.2,,Overcast,8,6.9,1018,16,32,W,100,0,10.0,376.8
20833,8.3,91.3,65,Overcast,8,6.8,1017,15,33,W,100,0,10.0,377.4
20834,8.0,91.0,65,Rain,3,6.7,1017,14,33,W,100,0,10.0,378.5
20835,7.6,90.8,,Drizzle,3,6.5,1017,14,33,W,100,0,9.5,379.2
20836,7.1,90.7,,Overcast,8,6.4,1016,15,33,W,95,0,3.0,379.0
20837,6.9,90.7,65,Possible Drizzle,3,6.4,1017,15,32,SSW,96,0,4.1,379.0
20838,6.6,90.5,65,Rain,3,6.1,1017,17,32,SSE,97,0,6.0,378.6
20839,6.3,90.1,65,Drizzle,3,5.9,1017,17,32,E,99,0,8.5,377.9
20840,6.0,90.1,65,Overcast,8,5.7,1017,17,31,NNE,100,0,10.0,376.8
20841,5.7,89.8,,Overcast,8,5.6,1018,17,31,NNW,100,0,10.0,375.5
20842,5.4,89.9,65,Possible Drizzle,3,5.3,1018,17,31,WNW,100,0,10.0,373.7
20843,5.3,89.7,65,Overcast,8,5.1,1018,17,31,W,96,0,10.0,371.4
20844,4.9,89.4,,Overcast,8,4.8,1018,17,31,W,91,0,10.0,368.8
20845,4.7,89.4,65,Mostly Cloudy,10,4.5,1019,16,32,W,85,0,10.0,365.8
20846,4.5,89.4,65,Mostly Cloudy,10,4.2,1019,16,32,WNW,78,0,10.0,362.7
20847,4.2,89.3,65,Mostly Cloudy,10,3.9,1020,16,32,WNW,72,0,10.0,359.7
20848,4.1,89.2,65,Partly Cloudy,10,4.0,1020,15,33,WNW,56,0,10.0,363.6
20849,3.9,89.1,65,Partly Cloudy,10,3.8,1020,16,33,WNW,51,0,10.0,360.9
20850,3.7,88.9,65,Partly Cloudy,10,3.6,1020,15,33,WNW,48,0,10.0,358.0
20851,3.6,88.9,65,Partly Cloudy,10,3.5,1020,15,33,WNW,46,0,10.0,355.0
20852,3.4,88.9,65,Partly Cloudy,10,3.4,1020,14,32,WNW,44,0,10.0,352.0
20853,3.2,88.8,65,Partly Cloudy,10,3.3,1021,14,32,WNW,44,0,10.0,349.1
20854,3.1,88.7,65,Partly Cloudy,10,3.2,1021,13,31,WNW,44,0,10.0,346.2
20855,2.8,88.7,65,Partly Cloudy,10,3.0,1021,12,29,NW,46,0,10.0,343.4
20856,2.9,88.9,65,Partly Cloudy,10,2.8,1021,11,27,NNW,48,0,10.0,340.7
20857,2.8,88.9,65,Partly Cloudy,10,2.6,1022,11,25,WNW,51,0,10.0,338.1
20858,2.8,88.9,,Partly Cloudy,10,2.3,1022,10,23,SW,55,0,10.0,335.6
20859,2.8,89.0,,Mostly Cloudy,10,2.2,1022,9,21,WSW,60,0,10.0,333.4
20860,2.9,89.1,,Mostly Cloudy,10,2.2,1021,8,22,W,64,0,10.0,329.5
20861,3.0,89.1,65,Mostly Cloudy,10,2.4,1022,8,20,NW,70,0,10.0,329.4
20862,3.1,89.2,65,Mostly Cloudy,10,2.7,1022,8,21,NNW,76,0,10.0,327.9
20863,3.2,89.3,65,Mostly Cloudy,9,3.0,1022,8,21,W,84,0,10.0,327.7
20864,3.4,89.4,65,Overcast,8,3.3,1022,9,21,SSW,90,0,10.0,327.5
20865,3.6,89.5,65,Overcast,8,3.6,1023,9,21,SW,96,0,10.0,327.2
20866,4.0,89.7,64,Overcast,8,3.8,1023,9,21,WSW,100,0,10.0,326.6
20867,4.5,90.0,,Overcast,8,4.0,1023,10,21,WSW,100,1,10.0,325.5
20868,4.8,90.2,,Possible Drizzle,3,4.3,1023,10,21,WSW,100,1,10.0,324.1
20869,5.0,90.3,65,Drizzle,3,4.5,1023,11,21,WSW,100,1,10.0,322.5
20870,5.4,90.4,64,Drizzle,3,4.8,1022,11,22,WSW,100,1,10.0,321.1
20871,5.9,90.6,64,Drizzle,3,5.0,1022,12,22,SW,100,1,9.1,319.8
20872,6.5,90.9,,Light Rain,3,5.5,1022,13,26,SW,100,1,10.0,319.4
20873,6.8,91.0,64,Drizzle,3,5.9,1022,13,27,SW,100,1,9.9,319.2
20874,7.3,91.3,,Light Rain,3,6.4,1021,13,27,SW,100,1,9.9,319.3
20875,7.8,91.5,,Drizzle,3,6.9,1021,13,27,WSW,100,1,10.0,319.7
20876,8.1,91.7,64,Possible Drizzle,3,7.3,1020,13,27,WSW,100,1,10.0,320.1
20877,8.4,91.8,64,Light Rain,3,7.8,1020,13,27,WSW,100,1,10.0,320.3
20878,8.6,91.9,64,Possible Drizzle,3,8.1,1019,13,28,WSW,100,1,10.0,320.0
20879,8.6,91.9,65,Overcast,8,8.4,1019,13,28,WSW,100,0,10.0,319.0
20880,8.7,91.9,64,Light Rain,3,8.5,1018,13,28,WSW,100,0,10.0,317.7
20881,8.7,92.0,64,Drizzle,3,8.4,1018,14,29,WSW,100,0,10.0,316.1
20882,8.6,92.0,65,Possible Drizzle,3,8.3,1018,14,29,WSW,100,0,10.0,314.5
20883,8.5,91.8,65,Overcast,8,8.2,1017,14,30,SW,100,0,10.0,313.2
20884,8.4,91.7,64,Overcast,8,7.8,1017,15,30,SW,100,0,10.0,312.3
20885,8.2,91.8,65,Overcast,8,7.8,1017,15,31,SW,100,0,10.0,312.1
20886,8.2,91.8,,Overcast,8,8.2,1016,15,31,SW,100,0,10.0,312.3
20887,8.2,92.0,64,Overcast,8,8.2,1016,15,33,WSW,100,0,10.0,311.0
20888,8.2,92.0,64,Overcast,8,8.0,1016,15,34,WSW,100,0,10.0,311.5
20889,8.1,92.0,64,Overcast,8,7.9,1016,15,34,WSW,100,0,10.0,311.8
20890,8.1,92.0,64,Overcast,8,7.8,1015,16,35,WSW,100,0,10.0,312.0
20891,8.2,92.0,64,Overcast,8,7.9,1015,16,35,SW,100,0,10.0,312.0
20892,8.2,92.2,64,Overcast,8,8.0,1015,16,35,SW,100,0,10.0,311.9
20893,8.2,92.1,64,Overcast,8,8.0,1015,17,35,SW,100,0,10.0,311.7
20894,8.1,92.0,64,Overcast,8,8.1,1014,18,35,SW,100,0,10.0,311.6
20895,8.1,92.1,65,Overcast,8,8.2,1014,18,35,SW,100,0,10.0,311.5
20896,8.2,92.2,64,Possible Drizzle,3,8.4,1014,18,34,SW,100,0,10.0,315.7
20897,8.3,92.2,65,Overcast,8,8.5,1013,18,34,SW,100,0,10.0,316.1
20898,8.3,92.3,64,Overcast,8,8.5,1013,19,35,SW,100,0,10.0,316.7
20899,8.2,92.3,64,Overcast,8,8.6,1012,19,35,SW,100,0,10.0,317.4
20900,8.3,92.3,65,Overcast,8,8.7,1012,19,35,SW,100,0,10.0,318.1
20901,8.3,92.3,65,Overcast,8,8.7,1012,20,35,SW,100,0,10.0,318.5
20902,8.4,92.4,65,Overcast,8,8.8,1011,20,35,SW,100,0,10.0,318.7
20903,8.5,92.4,64,Overcast,8,8.8,1011,20,35,SW,100,0,10.0,318.5
20904,8.4,92.5,64,Overcast,8,8.8,1011,20,35,SW,100,0,10.0,318.1
20905,8.4,92.5,64,Overcast,8,8.8,1010,20,35,SW,100,0,10.0,317.4
20906,8.5,92.5,65,Light Rain,3,8.8,1010,21,35,SW,100,0,10.0,316.6
20907,8.5,92.6,64,Overcast,8,8.9,1010,21,36,SW,100,0,10.0,316.1
20908,8.4,92.6,,Drizzle,3,8.9,1009,21,37,SW,100,0,10.0,312.9
20909,8.4,92.7,64,Light Rain,3,8.9,1009,22,38,SW,100,0,10.0,312.6
20910,8.4,92.8,64,Windy and Overcast,6,8.9,1009,23,40,SW,100,0,10.0,312.6
20911,8.4,92.9,64,Windy and Overcast,6,9.0,1008,24,41,SW,100,0,10.0,312.7
20912,8.7,93.0,65,Windy and Overcast,6,9.0,1008,25,43,SW,100,0,10.0,313.0
20913,8.7,93.2,64,Windy and Overcast,6,9.1,1007,25,44,SW,100,0,10.0,313.6
20914,9.0,93.3,64,Possible Drizzle and Windy,3,9.2,1007,26,45,SW,100,0,10.0,314.4
20915,9.2,93.4,,Drizzle and Windy,3,9.4,1007,26,44,SW,100,1,10.0,314.9
20916,9.4,93.6,,Light Rain and Windy,3,9.5,1006,26,43,WSW,100,1,10.0,315.6
20917,9.5,93.8,65,Drizzle and Windy,3,9.6,1006,25,41,WSW,100,1,10.0,316.3
20918,9.6,94.1,64,Light Rain,3,9.6,1006,25,39,W,100,1,10.0,317.7
20919,9.8,94.2,64,Rain,3,9.4,1006,24,37,WSW,100,1,9.8,320.2
20920,9.4,93.1,64,Light Rain,3,8.6,1006,22,32,WSW,100,1,8.2,325.8
20921,9.0,92.9,,Light Rain,3,8.1,1006,22,32,SW,100,1,8.7,333.4
20922,8.4,92.1,65,Light Rain,3,7.3,1007,22,32,SSW,100,1,9.7,342.8
20923,7.6,91.7,65,Light Rain,3,6.8,1008,23,33,W,100,1,10.0,353.7
20924,7.1,91.9,64,Overcast,8,6.3,1010,23,34,NNW,100,1,10.0,364.6
20925,7.3,92.0,65,Overcast,8,5.8,1011,23,35,NW,100,1,10.0,373.6
20926,7.2,91.6,64,Overcast,8,5.3,1012,23,35,WNW,100,1,10.0,380.4
20927,7.1,91.8,65,Light Rain,3,5.0,1013,22,35,WNW,96,0,10.0,383.8
20928,6.6,90.8,65,Overcast,8,4.7,1014,21,35,WNW,90,0,10.0,385.0
20929,5.9,90.9,65,Mostly Cloudy,9,4.4,1015,20,34,W,83,0,10.0,384.7
20930,5.7,90.8,65,Mostly Cloudy,9,4.0,1016,19,33,WNW,76,0,10.0,383.7
20931,5.3,90.4,65,Mostly Cloudy,10,3.8,1017,17,33,WNW,68,0,10.0,382.6
20932,4.9,90.2,65,Partly Cloudy,10,3.6,1018,16,32,WNW,59,0,10.0,381.8
20933,4.6,90.1,65,Partly Cloudy,10,3.7,1018,15,31,NW,37,0,10.0,382.5
20934,4.4,90.0,64,Clear,2,3.5,1019,14,31,NNW,28,0,10.0,381.6
20935,4.1,89.8,64,Clear,2,3.4,1019,13,30,WNW,18,0,10.0,380.3
20936,3.8,89.8,65,Clear,2,3.2,1020,12,29,SW,10,0,10.0,378.6
20937,3.5,89.7,65,Clear,2,3.1,1021,12,28,WSW,3,0,10.0,376.8
20938,3.1,89.5,65,Clear,2,3.0,1021,11,27,W,0,0,10.0,374.9
20939,2.9,89.5,65,Clear,2,3.0,1022,11,26,NW,2,0,10.0,373.0
20940,2.8,89.6,64,Clear,2,3.0,1022,11,25,NNW,7,0,10.0,371.0
20941,2.7,89.6,64,Clear,2,3.0,1023,11,24,W,14,0,10.0,368.7
20942,2.7,89.7,64,Clear,2,3.0,1023,11,24,SW,22,0,10.0,366.4
20943,2.7,89.7,64,Clear,2,3.1,1024,11,23,WSW,28,0,10.0,364.3
20944,2.5,89.6,64,Partly Cloudy,10,3.4,1024,11,27,W,34,0,10.0,359.7
20945,2.5,89.6,64,Partly Cloudy,10,3.4,1024,11,27,W,35,0,10.0,358.4
20946,2.4,89.6,64,Partly Cloudy,10,3.5,1024,11,27,W,33,0,10.0,357.4
20947,2.4,89.7,64,Clear,2,3.6,1024,11,28,W,30,0,10.0,356.5
20948,2.1,89.6,64,Clear,2,3.7,1024,11,28,WSW,27,0,10.0,355.7
20949,2.1,89.6,64,Clear,2,3.8,1024,11,28,WSW,24,0,10.0,354.8
20950,2.0,89.7,64,Clear,2,3.9,1024,11,29,WSW,22,0,10.0,353.9
20951,2.4,89.8,64,Clear,2,3.9,1024,11,30,WSW,20,0,10.0,352.7
20952,2.4,89.8,64,Clear,2,3.8,1024,11,31,WSW,18,0,10.0,351.4
20953,2.5,89.9,64,Clear,2,3.7,1024,11,32,WSW,16,0,10.0,350.1
20954,2.8,90.1,64,Clear,2,3.7,1024,12,33,WSW,17,0,10.0,348.8
20955,2.8,90.1,64,Clear,2,3.7,1025,12,34,WSW,18,0,10.0,347.6
20956,2.9,90.3,64,Clear,2,3.7,1024,12,35,WSW,22,0,10.0,346.3
20957,3.1,90.2,64,Partly Cloudy,10,3.9,1024,13,34,WSW,54,0,10.0,343.8
20958,3.3,90.4,64,Mostly Cloudy,10,4.2,1024,14,34,WSW,75,0,10.0,341.4
20959,3.5,90.6,64,Mostly Cloudy,9,4.3,1024,15,34,WSW,83,0,10.0,339.8
20960,3.9,90.8,64,Overcast,8,4.5,1024,15,34,WSW,90,0,10.0,338.3
20961,4.2,91.0,64,Overcast,8,4.8,1024,16,34,WSW,96,0,10.0,337.3
20962,4.7,91.2,,Overcast,8,5.1,1024,17,33,WSW,100,0,10.0,336.6
20963,5.2,91.4,64,Overcast,8,5.5,1024,17,33,WSW,100,1,10.0,336.4
20964,5.9,91.4,64,Overcast,8,5.9,1024,18,33,WSW,100,1,10.0,336.6
20965,6.3,91.6,64,Overcast,8,6.5,1024,19,33,WSW,100,1,10.0,337.2
20966,6.7,91.7,64,Overcast,8,7.0,1024,19,32,WSW,100,1,10.0,337.9
20967,6.9,91.8,64,Overcast,8,7.4,1024,20,32,WSW,100,1,10.0,338.6
1544544000,1800,51.20,-2.01,-5.9,2576,29.2,9594,20927,2502
