4817,11.6,74.9,66,Clear,2,10.8,1021,4,7,S,0,0,6.2,303.2
4818,11.1,75.8,66,Clear,2,9.9,1021,5,7,S,0,0,6.2,303.7
4819,10.7,76.6,66,Clear,2,9.5,1021,5,7,S,0,0,6.7,304.4
4820,10.2,77.3,66,Clear,2,8.4,1021,6,6,SSW,0,0,10.0,305.1
4821,9.8,77.4,66,Clear,2,8.1,1020,6,6,SSW,0,0,10.0,305.7
4822,9.5,78.0,66,Clear,2,8.5,1020,4,6,SSE,0,0,4.8,306.3
4823,9.2,78.4,66,Clear,2,8.3,1020,3,6,SSE,0,0,5.3,307.2
4824,8.8,78.8,66,Clear,2,5.7,1020,5,6,SSE,0,0,3.8,308.1
4825,8.6,78.9,66,Clear,2,5.6,1020,4,6,SSE,0,0,4.3,310.2
4838,8.4,90.2,66,Mostly Cloudy,10,7.7,1016,4,20,SW,78,0,2.5,345.4
4839,8.6,90.6,66,Mostly Cloudy,10,7.9,1016,4,21,WSW,66,0,8.0,340.3
4840,8.6,89.6,66,Overcast,8,8.3,1016,4,22,SSW,95,0,4.2,339.9
4841,8.6,89.8,66,Light Rain,3,8.7,1016,4,23,SSW,93,0,4.8,338.5
4842,8.9,93.3,66,Drizzle,3,8.9,1016,6,23,SSW,93,0,6.4,337.2
4843,9.2,94.5,66,Light Rain,3,9.3,1016,6,23,SW,92,0,6.9,336.1
4844,9.6,95.2,66,Mostly Cloudy,9,9.8,1015,8,23,SSW,75,0,2.9,335.0
4845,9.7,94.8,66,,,,,,,,,,,
4846,9.8,95.1,66,Light Rain,3,10.6,1015,10,22,WSW,76,1,4.3,334.6
4847,9.9,96.0,66,Rain,3,11.0,1015,10,21,WSW,75,1,4.7,334.8
4848,10.0,95.3,66,Drizzle,3,10.7,1015,13,20,WSW,98,1,3.8,334.9
4849,10.3,94.4,66,Overcast,8,11.2,1015,13,19,WSW,97,2,4.2,335.1
4850,10.6,93.8,,Overcast,8,10.6,1015,12,20,W,100,2,6.9,332.5
4851,10.8,91.9,66,Drizzle,3,11.5,1015,12,20,WSW,96,2,9.9,333.5
4852,11.0,92.1,66,Drizzle,3,11.1,1015,12,20,WSW,77,2,10.0,334.5
4853,11.2,90.4,66,Drizzle,3,11.4,1015,10,21,W,78,2,10.0,335.8
4854,11.6,89.3,66,Mostly Cloudy,9,10.9,1015,20,21,WNW,78,1,8.9,337.1
4855,11.4,86.6,66,Mostly Cloudy,9,11.0,1015,22,22,WNW,79,1,9.0,338.3
4856,11.6,86.0,66,Windy and Mostly Cloudy,6,10.5,1015,30,30,W,77,1,7.3,339.4
4857,11.5,86.7,66,Windy and Mostly Cloudy,6,10.4,1015,29,29,W,77,1,7.9,340.3
4858,11.2,86.9,66,Mostly Cloudy,9,11.0,1015,13,25,WNW,76,0,7.6,341.1
4859,11.1,86.6,66,Mostly Cloudy,9,10.7,1015,13,25,WNW,76,0,8.4,341.9
4860,11.0,88.9,66,Mostly Cloudy,9,9.9,1015,22,22,NW,75,0,7.2,342.6
4861,10.7,89.2,66,Mostly Cloudy,9,9.7,1015,21,22,NW,73,0,7.9,343.2
4862,10.5,88.1,66,Mostly Cloudy,10,9.8,1015,19,22,W,70,0,5.6,343.8
4863,10.3,88.4,66,Mostly Cloudy,10,9.7,1015,16,22,WSW,64,0,6.2,344.4
4864,10.0,90.3,66,Mostly Cloudy,10,9.2,1016,9,22,SSW,62,0,6.2,345.0
4865,9.9,91.3,66,Partly Cloudy,10,9.1,1016,7,22,W,52,0,6.8,345.5
4866,9.8,91.5,66,Partly Cloudy,10,8.9,1016,13,22,NW,41,0,5.6,346.0
4867,9.7,91.5,66,Foggy,7,8.9,1016,13,22,WNW,66,0,1.1,353.1
4868,9.8,91.2,66,Foggy,7,9.0,1017,11,22,WNW,100,0,0.5,354.2
4869,10.0,91.2,66,Drizzle,3,8.8,1017,11,22,W,87,0,1.7,354.0
4870,9.8,91.9,66,Foggy,7,8.9,1017,8,22,W,94,0,0.0,353.8
4871,9.8,92.0,66,Foggy,7,8.8,1017,8,22,W,100,0,1.6,352.9
4872,9.7,91.6,66,Clear,2,8.8,1017,8,22,W,21,0,10.0,352.0
4873,9.6,91.4,66,Partly Cloudy,10,8.8,1017,8,22,WNW,51,0,10.0,350.6
4874,9.4,91.7,66,Overcast,8,8.8,1018,8,22,W,100,0,4.5,349.3
4875,9.4,91.3,65,Mostly Cloudy,10,8.9,1017,8,25,WNW,76,0,5.8,336.1
4886,8.2,86.0,65,Mostly Cloudy,10,7.9,1019,6,7,SW,60,0,5.6,322.0
4887,8.2,87.6,,Mostly Cloudy,10,7.8,1019,6,7,WSW,61,0,5.9,321.6
4888,8.3,89.2,,Mostly Cloudy,10,7.1,1019,5,7,W,66,0,5.0,323.2
4889,8.3,90.0,,Mostly Cloudy,9,7.5,1019,5,7,W,83,0,5.7,322.2
4890,8.4,91.1,65,Mostly Cloudy,9,7.7,1020,4,8,SW,85,0,4.8,321.2
4891,8.5,92.3,65,Mostly Cloudy,9,8.1,1019,4,8,WSW,83,0,5.5,320.4
4892,8.8,92.1,65,Overcast,8,8.0,1020,6,9,WNW,97,1,3.5,319.7
4893,9.1,92.1,65,Mostly Cloudy,9,8.8,1020,5,9,WNW,92,1,4.2,319.2
4894,9.3,92.3,65,Mostly Cloudy,9,8.7,1020,5,8,NW,87,1,3.1,318.7
4895,9.6,91.9,65,Mostly Cloudy,9,9.2,1020,4,8,WSW,84,1,3.7,318.5
4896,9.8,92.3,65,Mostly Cloudy,9,9.8,1020,14,14,SSW,89,2,4.0,318.2
4897,10.0,92.0,65,Mostly Cloudy,9,10.3,1020,13,13,SW,84,2,4.6,318.1
4898,10.2,91.3,65,Foggy,7,9.6,1019,8,10,WNW,83,2,1.4,320.4
4899,10.7,89.7,,Mostly Cloudy,9,10.0,1019,7,10,W,85,2,2.3,320.1
4900,10.9,89.0,,Overcast,8,10.3,1019,6,10,SW,100,2,6.2,319.9
4901,11.2,86.6,65,Overcast,8,10.7,1019,6,10,SW,100,2,6.7,319.6
4902,11.6,84.8,65,Mostly Cloudy,9,10.2,1018,7,10,SSW,93,1,6.2,319.4
4903,12.0,80.1,65,Mostly Cloudy,9,10.6,1018,7,10,SSW,73,1,6.7,319.4
4904,12.2,79.9,65,Partly Cloudy,9,11.4,1018,5,11,S,59,1,6.2,319.4
4905,12.3,78.2,65,Mostly Cloudy,9,11.3,1017,6,12,S,64,1,6.7,319.5
4906,12.2,78.8,65,Mostly Cloudy,9,10.5,1017,8,13,S,87,0,6.2,319.7
4907,12.3,78.6,65,Mostly Cloudy,9,10.1,1017,8,14,S,81,0,6.7,320.1
4908,12.2,77.7,65,Partly Cloudy,9,9.9,1017,2,15,SW,55,0,10.0,320.5
4909,11.7,76.5,65,Mostly Cloudy,9,9.6,1016,2,16,S,65,0,10.0,321.1
4910,11.3,76.2,65,Overcast,8,8.9,1016,5,21,S,96,0,4.5,321.6
4911,10.8,76.9,65,Overcast,8,8.9,1016,6,21,S,96,0,5.4,322.5
4912,10.5,76.8,65,Mostly Cloudy,10,8.7,1016,6,22,SSW,84,0,5.3,323.3
4913,10.2,77.7,65,Mostly Cloudy,10,8.5,1015,6,22,SSW,87,0,6.4,324.2
4914,10.1,78.0,65,Mostly Cloudy,10,7.5,1015,7,22,S,81,0,6.2,325.2
4915,10.1,78.4,65,Mostly Cloudy,10,7.4,1015,7,22,SSE,87,0,6.5,326.4
4916,10.0,77.7,65,Mostly Cloudy,10,7.3,1014,7,23,SSE,92,0,6.9,327.5
4917,10.0,79.2,65,Overcast,8,7.7,1014,9,23,SSE,94,0,7.7,328.7
4918,9.9,79.5,65,Overcast,8,8.4,1013,9,24,SSE,100,0,2.9,329.9
4919,9.8,81.4,65,Foggy,7,8.6,1013,9,24,SSE,100,0,1.5,331.3
4920,9.7,83.6,65,Foggy,7,8.3,1012,9,25,SE,92,0,1.6,332.7
4921,9.8,84.2,65,Drizzle,3,8.6,1012,10,25,SSE,92,0,0.8,334.4
4934,10.0,95.4,65,Foggy,7,8.9,1010,10,23,W,94,0,1.6,336.7
4935,10.0,95.4,65,Mostly Cloudy,10,8.7,1010,9,22,W,89,0,2.3,341.2
4936,9.8,94.8,65,Foggy,7,9.4,1010,7,22,WNW,86,0,1.2,340.2
4937,9.7,94.5,65,Mostly Cloudy,9,9.3,1010,6,22,W,81,0,2.9,338.7
4938,9.7,94.9,,Mostly Cloudy,9,9.1,1011,21,22,WSW,91,0,2.1,337.3
4939,9.6,93.9,,Breezy and Mostly Cloudy,6,9.1,1011,21,22,WSW,84,0,3.5,335.9
4940,9.8,93.7,,Breezy and Mostly Cloudy,6,9.2,1011,23,23,WNW,84,1,6.0,334.5
4941,10.1,92.9,65,Breezy and Mostly Cloudy,6,9.3,1011,22,23,WNW,89,1,6.5,333.2
4942,10.3,89.2,65,Mostly Cloudy,9,9.6,1011,11,23,W,91,1,5.5,331.9
4943,10.5,84.5,65,Mostly Cloudy,9,9.9,1011,11,24,W,91,1,5.7,330.7
4944,10.8,82.8,,Overcast,8,10.3,1011,16,24,WSW,100,2,5.8,329.5
4945,11.1,83.6,65,Overcast,8,10.6,1011,17,24,WSW,100,2,6.0,328.5
4946,11.5,79.5,,Mostly Cloudy,9,10.8,1011,16,26,WSW,75,2,5.6,328.2
4947,12.1,75.4,,Mostly Cloudy,9,11.3,1010,17,27,WSW,78,2,6.2,327.1
4948,12.5,73.7,,Mostly Cloudy,9,12.3,1010,10,27,WSW,79,2,6.4,326.0
4949,12.8,73.9,,Mostly Cloudy,9,12.7,1009,11,28,WSW,79,2,7.2,325.1
4950,12.9,72.0,65,Clear,1,13.3,1009,14,29,SSW,18,2,6.9,324.2
4951,12.9,73.6,,Partly Cloudy,9,13.4,1008,15,30,SSW,27,1,7.6,323.9
4952,12.7,75.2,65,Mostly Cloudy,9,13.7,1008,13,31,SW,87,1,6.8,323.6
4953,12.6,76.4,65,Mostly Cloudy,9,12.6,1007,13,32,SW,88,1,7.5,324.3
4954,12.6,76.5,65,Mostly Cloudy,9,13.5,1007,14,32,SW,89,0,8.1,324.9
4955,12.5,77.1,65,Mostly Cloudy,9,13.1,1006,16,33,SW,92,0,9.1,326.3
4956,12.5,78.8,,Overcast,8,12.4,1006,15,34,SW,97,0,6.5,327.6
4957,12.3,80.8,,Drizzle,3,12.2,1006,15,35,SW,98,0,6.6,328.9
4958,12.3,83.4,,Drizzle,3,11.8,1005,22,37,SW,100,0,10.0,336.8
4959,12.1,87.6,65,Light Rain,3,12.0,1005,22,37,SW,100,0,10.0,338.0
4960,12.0,88.3,,Drizzle,3,10.9,1005,14,38,SW,91,0,3.6,339.2
4961,12.0,90.1,65,Light Rain,3,11.0,1005,14,38,SW,91,0,2.4,340.5
4962,12.0,91.4,65,Rain,3,11.6,1005,16,38,SW,100,0,0.0,341.7
4963,11.9,92.4,,Rain,3,11.5,1004,15,38,SW,100,0,0.0,342.4
4964,11.9,93.5,65,Light Rain,3,11.8,1004,17,30,SW,91,0,3.7,343.0
4965,11.2,89.5,65,Drizzle,3,11.5,1004,16,29,SW,92,0,2.5,342.7
4966,10.8,89.4,65,Drizzle,3,10.1,1005,14,35,WSW,97,0,0.7,342.4
4967,10.2,88.9,65,Foggy,7,9.8,1005,12,33,WSW,98,0,0.4,341.6
4968,10.0,87.5,65,Foggy,7,8.8,1005,12,28,W,91,0,1.5,340.7
4982,9.6,88.4,65,Light Rain,3,8.5,1002,9,12,SW,100,0,10.0,335.7
4983,9.6,88.7,65,Drizzle,3,8.5,1001,9,13,SW,100,0,10.0,335.3
4984,9.6,88.7,,Drizzle,3,8.1,1001,6,16,SSW,76,0,4.3,334.7
4985,9.6,89.1,65,Drizzle,3,8.4,1001,7,22,SSW,77,0,3.0,333.9
4986,9.5,89.7,,Drizzle,3,8.7,1000,9,27,S,91,0,3.8,333.2
4987,10.1,96.5,65,Light Rain,3,9.0,1000,10,32,S,91,0,2.8,332.6
4988,10.6,98.0,65,Drizzle,3,9.2,1000,10,36,SSW,100,1,5.0,331.9
4989,11.2,97.2,65,Drizzle,3,9.7,999,12,37,SSW,100,1,4.7,331.2
4990,11.5,96.2,65,Drizzle,3,9.9,999,10,38,S,75,1,5.7,330.5
4991,11.7,95.0,65,Light Rain,3,10.5,998,12,38,SSW,76,1,5.7,329.8
4992,12.0,93.3,65,Drizzle,3,12.3,998,18,28,SW,89,2,6.2,329.2
4993,12.0,92.1,65,Drizzle,3,12.5,997,20,29,SW,89,2,6.3,329.3
4994,12.2,90.8,65,Drizzle,3,12.7,997,19,30,SW,74,2,6.6,328.9
4995,12.2,91.2,65,Drizzle,3,12.8,996,20,31,SW,76,2,6.6,330.0
4996,12.0,90.1,65,Light Rain,3,12.6,995,18,39,SSW,100,2,6.6,331.1
4997,11.9,85.4,65,Drizzle and Windy,3,12.5,994,19,40,SSW,100,2,6.6,333.0
4998,11.9,86.9,65,Light Rain,3,11.9,993,20,34,SSW,91,1,5.4,334.9
4999,11.9,89.1,65,Drizzle,3,11.7,992,20,35,SSW,91,1,5.6,336.8
5000,11.9,90.2,65,Mostly Cloudy,9,10.8,991,23,29,SSW,75,1,4.5,338.7
5001,12.3,89.6,65,Mostly Cloudy,9,11.0,990,23,30,SSW,76,1,4.7,340.6
5003,12.5,73.4,,Breezy and Mostly Cloudy,6,10.9,989,24,37,SW,87,0,5.5,345.5
5006,11.4,68.1,,Windy and Mostly Cloudy,6,10.0,988,28,45,SW,80,0,7.7,352.2
5007,11.2,66.4,65,Windy and Mostly Cloudy,6,9.7,988,28,46,WSW,85,0,8.9,360.4
5008,10.8,67.2,65,Windy and Mostly Cloudy,6,9.3,988,27,38,W,85,0,6.6,362.4
5009,10.6,69.5,65,Windy and Mostly Cloudy,6,9.0,989,28,38,W,84,0,8.3,364.1
5010,10.4,70.6,,Windy and Mostly Cloudy,6,9.2,989,27,42,W,73,0,7.8,365.7
5011,10.2,72.7,,Windy and Mostly Cloudy,6,8.7,989,27,41,W,68,0,8.8,367.2
5012,9.7,75.6,65,Windy and Mostly Cloudy,6,8.9,990,31,44,WSW,78,0,7.0,368.6
5013,9.1,75.3,65,Windy and Mostly Cloudy,6,8.4,990,25,40,SSW,77,0,6.3,369.7
5014,8.6,75.5,65,Breezy and Mostly Cloudy,6,7.1,990,23,34,SSE,74,0,10.0,370.7
5015,8.4,75.9,65,Mostly Cloudy,10,6.8,990,5,29,SE,60,0,9.3,371.6
5016,8.1,75.2,65,Drizzle and Windy,3,6.9,990,37,37,NW,48,0,2.3,372.5
5030,6.4,81.4,,Mostly Cloudy,10,4.2,991,14,25,WNW,78,0,9.7,413.7
5031,6.3,80.2,65,Mostly Cloudy,10,4.3,992,15,25,NW,78,0,10.0,425.7
5032,6.4,82.2,65,Partly Cloudy,9,4.8,992,10,25,NW,49,0,9.6,429.2
5033,6.5,83.4,,Partly Cloudy,9,5.1,993,9,24,W,51,0,9.8,432.1
5034,6.6,83.5,65,Windy and Mostly Cloudy,6,5.5,993,27,27,WSW,69,0,9.0,435.1
5035,7.0,83.6,,Breezy and Mostly Cloudy,6,5.8,993,25,25,WSW,71,0,9.2,437.4
5036,7.2,84.1,65,Partly Cloudy,9,6.0,994,20,22,WNW,39,0,7.2,439.6
5037,7.6,83.6,65,Partly Cloudy,9,6.2,994,18,23,NNW,42,1,6.0,440.5
5038,7.9,78.4,65,Mostly Cloudy,9,7.3,994,11,30,0,60,1,4.5,441.4
5039,8.4,75.6,65,Mostly Cloudy,9,7.5,995,2,31,SSW,62,1,2.3,441.6
5040,7.6,83.2,,Drizzle and Windy,3,8.0,995,28,34,SSW,47,1,1.5,441.8
5041,7.5,84.2,,Drizzle and Windy,3,8.1,995,27,35,SW,50,1,0.8,443.3
5042,7.6,82.3,65,Drizzle,3,8.6,996,22,38,W,74,1,2.8,448.0
5043,8.0,82.9,,Mostly Cloudy,9,8.5,996,16,38,WSW,75,1,2.2,451.7
5044,8.4,82.3,,Mostly Cloudy,9,7.3,996,15,34,S,74,1,5.1,455.4
5045,8.5,82.2,,Rain,3,7.2,996,4,35,0,74,1,5.0,459.8
5047,9.0,71.5,,Dangerously Windy and Mostly Cloudy,6,8.2,997,43,43,NW,73,1,6.2,468.2
5048,9.3,72.8,65,Dangerously Windy and Mostly Cloudy,6,8.3,997,40,40,WSW,73,1,6.5,472.2
5049,9.2,70.8,65,Windy and Mostly Cloudy,6,8.2,997,30,32,W,73,0,6.3,475.6
5050,9.3,72.7,65,Drizzle,3,6.7,998,21,36,0,91,0,2.0,479.1
5051,8.8,64.9,65,Light Rain,3,6.8,998,2,34,WNW,90,0,2.1,482.2
5052,7.9,61.1,65,Dangerously Windy and Mostly Cloudy,6,7.8,998,43,43,SSW,61,0,6.5,485.2
5053,7.6,71.1,65,Windy and Mostly Cloudy,6,7.8,998,39,39,SW,62,0,6.5,487.6
5054,7.4,73.0,65,Drizzle,3,6.9,999,22,38,W,48,0,6.7,465.7
5055,7.1,75.9,,Rain,3,6.9,999,22,37,W,54,0,6.0,466.3
5056,6.9,71.2,65,Windy and Mostly Cloudy,6,6.8,1000,14,39,W,74,0,9.1,466.9
5057,6.5,79.1,65,Mostly Cloudy,10,6.5,1000,13,39,W,75,0,9.6,467.5
5058,6.4,79.7,,Windy and Mostly Cloudy,6,5.5,1000,23,42,W,74,0,10.0,468.0
5059,6.3,79.1,65,Windy and Mostly Cloudy,6,5.3,1000,22,41,W,75,0,10.0,468.9
5060,6.3,80.4,65,Mostly Cloudy,10,5.8,1000,14,27,WSW,76,0,10.0,469.9
5061,6.1,81.4,65,Light Rain,3,5.6,1000,14,27,WSW,77,0,10.0,471.5
5062,5.9,81.7,65,Mostly Cloudy,10,4.6,1001,12,25,W,64,0,8.6,473.2
5063,5.8,82.7,65,Mostly Cloudy,10,4.6,1001,13,25,WSW,66,0,8.6,475.3
5064,5.8,82.3,65,Mostly Cloudy,10,5.9,1001,15,28,WSW,65,0,8.1,477.3
5065,5.6,82.8,65,Mostly Cloudy,10,5.9,1001,15,28,WSW,67,0,8.2,479.2
5078,5.1,83.8,64,Mostly Cloudy,10,5.1,1001,12,26,WSW,71,0,10.0,469.4
5079,5.1,83.8,64,Mostly Cloudy,10,5.3,1001,12,26,WSW,60,0,10.0,481.7
5080,5.1,84.9,64,Clear,1,5.4,1001,11,26,WSW,8,0,6.2,479.3
5081,5.3,85.1,64,Clear,1,5.7,1002,11,25,WSW,2,0,6.7,475.5
5082,5.5,85.9,64,Partly Cloudy,9,6.6,1002,14,25,WSW,36,0,10.0,471.8
5083,6.0,85.6,64,Partly Cloudy,9,7.0,1002,14,25,WSW,31,0,10.0,468.4
5084,6.3,85.1,64,Partly Cloudy,9,7.0,1002,14,24,WSW,36,0,6.2,464.9
5085,6.7,85.1,64,Partly Cloudy,9,7.5,1002,14,24,WSW,38,1,6.9,462.6
5086,7.4,84.4,64,Partly Cloudy,9,8.5,1002,12,23,SW,50,1,6.7,460.3
5087,7.8,82.6,64,Partly Cloudy,9,9.1,1002,12,23,SW,57,1,7.4,458.2
5088,8.3,82.7,64,Partly Cloudy,9,9.5,1002,12,22,SW,34,1,6.7,456.2
5089,8.7,82.1,64,Partly Cloudy,9,9.9,1002,12,22,SW,42,1,6.7,453.9
5090,9.3,79.1,64,Partly Cloudy,9,10.1,1002,12,22,SW,58,1,5.2,451.7
5091,9.7,76.4,64,Mostly Cloudy,9,10.1,1002,12,22,SW,67,1,4.9,448.6
5092,10.2,75.5,64,Mostly Cloudy,9,10.5,1002,10,21,SW,61,1,4.1,446.1
5093,10.7,72.8,65,Mostly Cloudy,9,10.2,1002,9,20,SSW,71,1,3.1,443.7
5094,10.8,69.2,65,Mostly Cloudy,9,10.3,1002,12,19,SSW,91,1,4.2,441.2
5095,10.9,72.3,,Overcast,8,10.2,1001,11,19,SSW,97,1,3.1,438.8
5096,10.8,77.7,65,Light Rain,3,10.1,1001,10,19,SW,89,1,5.6,436.4
5097,10.7,81.2,65,Light Rain,3,10.1,1001,10,20,SW,89,1,4.8,434.0
5098,10.4,84.3,65,Light Rain,3,10.3,1000,8,21,SSW,91,0,6.3,431.5
5099,10.3,86.2,65,Light Rain,3,10.3,1000,8,22,SSW,92,0,5.5,429.1
5100,10.1,87.4,,Light Rain,3,9.6,1000,9,24,SSW,87,0,4.0,426.6
5101,10.0,88.2,65,Light Rain,3,9.6,999,10,26,SSW,88,0,3.4,424.3
5102,9.8,89.0,65,Light Rain,3,9.4,1000,10,29,S,75,0,5.8,414.6
5103,9.9,90.2,65,Drizzle,3,9.4,1000,11,30,S,76,0,4.3,412.9
5104,9.9,91.1,65,Light Rain,3,9.7,999,10,31,S,75,0,5.7,411.3
5105,9.8,90.4,65,Light Rain,3,9.8,999,12,32,SSE,76,0,5.5,409.6
5106,9.7,88.6,65,Rain,3,9.9,998,11,33,S,100,0,5.7,408.0
5107,9.5,89.3,65,Light Rain,3,9.9,997,13,34,S,100,0,5.4,406.6
5108,9.6,90.9,65,Light Rain,3,8.8,997,12,35,SSE,87,0,4.8,405.1
5109,9.7,91.5,65,Light Rain,3,8.8,996,13,36,SSE,88,0,4.5,403.9
5110,9.8,92.3,65,Light Rain,3,9.3,996,18,37,SSE,84,0,3.9,402.8
5111,9.9,92.0,,Rain,3,9.2,995,19,39,SSE,85,0,3.6,401.9
5112,9.8,91.4,65,Light Rain and Windy,3,9.5,994,20,40,S,91,0,5.4,401.0
5113,9.9,91.1,65,Rain and Windy,3,9.4,994,21,41,S,92,0,5.2,400.2
5114,9.8,91.0,65,Rain and Breezy,3,9.9,994,22,35,S,91,0,5.5,398.3
5115,9.7,91.2,65,Light Rain and Breezy,3,9.9,993,22,36,S,91,0,5.2,398.2
5126,10.3,96.2,65,Overcast,8,10.3,987,17,31,S,100,0,5.0,400.6
5127,10.6,96.3,64,Light Rain,3,10.3,987,17,32,SSW,100,0,8.9,401.5
5128,10.7,95.6,65,Light Rain,3,10.8,987,16,34,S,91,0,9.5,401.1
5129,10.8,95.4,65,Mostly Cloudy,9,10.8,987,16,33,S,91,0,9.7,400.7
5130,11.0,94.8,65,Drizzle,3,10.7,987,17,31,SSW,75,0,10.0,400.3
5131,11.2,93.9,65,Drizzle,3,10.6,986,17,30,SSW,76,0,10.0,400.1
5132,11.5,93.9,65,Mostly Cloudy,9,11.5,986,17,33,SSW,75,1,10.0,399.8
5133,11.6,93.2,65,Mostly Cloudy,9,11.3,986,18,32,SSW,76,1,10.0,399.8
5134,12.0,91.9,,Overcast,8,10.9,986,17,32,S,100,1,10.0,399.8
5135,12.1,90.6,65,Light Rain,3,10.8,986,18,32,S,100,1,10.0,400.0
5136,12.0,91.4,65,Drizzle,3,10.7,985,19,31,S,75,1,10.0,400.2
5137,12.1,90.8,65,Light Rain,3,10.7,985,19,31,S,76,2,10.0,400.4
5138,12.3,91.7,65,Mostly Cloudy,9,11.5,985,21,30,SSW,75,2,5.4,399.2
5139,12.7,87.0,65,Mostly Cloudy,9,12.0,985,18,30,SSW,75,2,5.4,399.0
5140,13.1,81.8,,Mostly Cloudy,9,12.0,984,17,29,SSW,72,2,3.0,398.6
5141,13.0,82.5,,Mostly Cloudy,9,12.1,984,16,29,SSW,72,1,2.0,398.5
5142,12.7,87.0,,Drizzle,3,12.6,984,13,31,SSW,72,1,1.7,398.2
5143,12.6,86.9,65,Light Rain,3,12.5,984,13,31,SW,72,1,0.8,398.5
5144,12.3,89.1,65,Rain,3,12.3,984,16,29,SSW,73,1,2.6,398.8
5145,12.3,89.1,65,Mostly Cloudy,9,11.9,984,15,29,SW,74,1,3.0,400.0
5146,12.1,88.2,65,Light Rain,3,11.7,984,13,31,SW,76,0,5.7,401.2
5147,12.0,89.7,65,Drizzle,3,11.2,984,12,31,WSW,78,0,6.8,403.1
5148,12.0,88.6,65,Mostly Cloudy,9,11.5,984,11,32,SW,78,0,7.6,405.0
5149,11.7,87.1,65,Mostly Cloudy,9,11.0,984,11,31,SW,78,0,8.8,407.1
5150,11.3,86.7,65,Drizzle,3,9.8,984,18,26,SSW,73,0,8.3,409.2
5151,10.7,80.4,65,Mostly Cloudy,10,9.5,984,16,26,S,68,0,9.2,411.8
5152,9.9,81.4,65,Foggy,7,8.9,985,19,26,SE,63,0,1.3,414.4
5153,9.5,84.8,65,Partly Cloudy,10,8.4,985,10,27,E,52,0,3.5,406.6
5154,9.0,86.4,65,Mostly Cloudy,10,8.1,986,16,27,NNE,60,0,10.0,410.0
5155,8.7,83.1,64,Partly Cloudy,10,7.7,986,11,28,NNW,54,0,10.0,413.2
5156,8.7,82.6,64,Windy and Mostly Cloudy,6,7.1,986,36,36,WSW,79,0,5.4,416.4
5157,8.7,82.7,64,Windy and Mostly Cloudy,6,6.9,987,34,34,WSW,80,0,6.0,419.5
5158,8.8,80.3,64,Mostly Cloudy,10,7.5,987,14,31,W,79,0,5.7,422.6
5159,8.8,79.6,65,Mostly Cloudy,10,7.4,987,14,31,W,83,0,6.5,425.4
5160,8.6,79.1,64,Mostly Cloudy,10,7.7,987,14,27,WSW,86,0,6.3,428.2
5161,8.5,80.5,64,Mostly Cloudy,10,7.6,987,14,27,W,88,0,7.1,429.7
5174,7.5,87.2,64,Light Rain,3,6.9,990,15,33,W,87,0,4.6,382.6
5175,7.2,85.5,64,Rain,3,6.8,990,15,34,W,70,0,5.4,385.4
5176,7.0,87.2,64,Rain,3,7.0,990,17,33,W,71,0,7.5,384.1
5177,6.9,86.1,64,Mostly Cloudy,9,7.1,990,18,33,W,66,0,8.4,384.9
5178,7.0,86.8,,Mostly Cloudy,9,6.1,991,13,27,WNW,90,0,7.9,385.6
5179,7.3,88.5,64,Mostly Cloudy,9,6.3,991,14,29,WNW,85,0,8.7,386.3
5180,7.8,83.8,,Partly Cloudy,9,7.5,991,16,27,WSW,46,1,7.3,387.1
5181,8.1,81.4,64,Partly Cloudy,9,7.8,992,17,29,WSW,43,1,8.1,387.4
5182,8.5,80.7,,Partly Cloudy,9,8.3,992,18,31,W,57,1,6.8,387.8
5183,9.0,77.6,64,Partly Cloudy,9,8.6,992,19,32,W,54,1,7.5,388.4
5184,9.3,76.6,,Windy and Mostly Cloudy,6,9.4,992,26,35,WNW,63,2,6.7,388.9
5185,9.3,74.6,,Windy and Mostly Cloudy,6,9.6,993,28,36,WNW,62,2,6.7,389.3
5186,9.7,75.4,,Windy,6,9.4,993,28,39,W,10,2,10.0,391.7
5187,9.9,76.0,64,Clear,1,9.4,993,18,39,SW,19,2,10.0,391.4
5188,9.4,80.7,,Windy and Overcast,6,9.0,994,18,40,SSE,96,2,3.9,390.6
5189,9.6,79.5,,Windy and Overcast,6,9.0,994,8,40,ESE,100,1,3.5,390.2
5190,9.8,77.1,64,Dangerously Windy and Overcast,6,9.7,994,41,41,0,100,1,3.7,389.5
5191,9.9,76.2,,Windy and Overcast,6,9.6,995,33,40,NNW,100,1,2.9,389.2
5192,9.5,77.4,,Drizzle and Dangerously Windy,3,9.3,995,40,40,W,94,1,4.2,388.9
5193,9.4,80.3,,Windy and Overcast,6,9.2,996,39,39,W,97,1,3.5,389.6
5194,9.3,81.9,64,Breezy and Mostly Cloudy,6,9.1,996,23,33,W,83,0,4.7,390.3
5195,9.3,81.2,64,Mostly Cloudy,9,9.1,997,23,32,W,85,0,4.0,391.5
5196,9.5,77.2,,Windy and Mostly Cloudy,6,8.8,997,24,41,W,78,0,5.0,392.7
5197,9.5,76.0,64,Windy and Mostly Cloudy,6,8.8,998,23,40,W,80,0,5.0,394.2
5198,9.4,79.0,64,Mostly Cloudy,10,8.7,999,22,39,WNW,82,0,5.0,395.8
5199,9.3,76.7,64,Mostly Cloudy,10,8.6,1000,21,37,WNW,81,0,8.7,388.1
5200,9.1,75.7,64,Drizzle,3,9.0,1001,16,28,WNW,69,0,10.0,390.6
5201,8.9,78.2,64,Mostly Cloudy,10,9.0,1001,15,28,WNW,65,0,10.0,393.5
5202,8.7,79.5,64,Mostly Cloudy,10,8.9,1002,15,32,WNW,66,0,10.0,396.4
5203,8.5,81.1,64,Mostly Cloudy,10,8.8,1003,15,32,WNW,62,0,10.0,398.2
5204,8.4,80.4,64,Mostly Cloudy,10,8.0,1004,17,29,WNW,66,0,9.3,400.0
5205,8.3,82.5,64,Mostly Cloudy,10,7.8,1004,16,28,WNW,62,0,9.7,400.1
5206,8.2,81.1,64,Clear,2,7.6,1005,11,29,WNW,11,0,6.8,400.2
5207,8.1,81.3,,Clear,2,7.4,1005,10,28,WNW,10,0,7.1,399.4
5208,7.8,81.2,64,Mostly Cloudy,10,7.0,1006,11,27,WNW,64,0,5.8,398.5
5209,7.8,81.2,64,Partly Cloudy,10,6.8,1007,11,26,WNW,59,0,6.1,397.5
5210,7.7,81.0,64,Mostly Cloudy,10,7.0,1007,11,23,WNW,65,0,5.8,394.5
5211,7.5,80.7,64,Partly Cloudy,10,6.7,1008,11,21,WNW,44,0,6.6,393.3
5222,4.9,82.9,64,Partly Cloudy,10,3.5,1012,13,13,NW,33,0,6.5,372.6
5223,4.9,83.0,64,Partly Cloudy,10,3.6,1012,13,13,NW,33,0,6.7,372.1
5224,4.8,86.3,64,Mostly Cloudy,9,4.1,1012,3,10,WNW,64,0,6.2,366.8
5225,5.0,85.8,64,Mostly Cloudy,9,4.6,1012,3,11,W,73,0,6.7,360.4
5229,7.0,84.9,,Partly Cloudy,9,5.1,1013,5,16,SW,41,1,6.8,339.0
5230,7.0,84.6,64,Mostly Cloudy,9,7.0,1013,9,17,SW,81,1,6.2,337.5
5231,7.7,82.7,64,Mostly Cloudy,9,7.7,1013,10,17,SW,82,2,6.6,335.6
5232,7.9,82.2,,Mostly Cloudy,9,8.5,1013,11,18,SSW,77,2,6.5,333.8
5233,8.2,81.6,64,Drizzle,3,8.9,1013,12,19,SSW,78,2,6.9,332.4
5234,8.5,83.7,,Light Rain,3,8.8,1013,12,22,SSW,75,2,9.1,332.3
5235,8.7,85.9,64,Drizzle,3,9.1,1012,12,23,SW,76,2,9.4,331.1
5236,9.3,81.5,64,Drizzle,3,9.2,1012,11,24,SW,73,2,7.2,329.8
5237,9.6,79.6,64,Mostly Cloudy,9,9.2,1012,12,25,SW,74,2,7.7,329.0
5238,10.0,76.7,64,Light Rain,3,10.1,1011,14,26,SW,95,2,7.0,328.1
5239,10.2,75.0,,Light Rain,3,10.4,1011,16,27,SW,95,1,7.3,326.9
5240,10.0,80.1,64,Rain,3,10.2,1010,16,28,SW,74,1,6.3,325.8
5241,9.8,82.7,,Drizzle,3,9.8,1010,16,28,SW,75,1,6.5,323.9
5242,9.5,84.1,,Drizzle,3,9.1,1009,12,29,SW,100,1,5.5,321.9
5243,9.5,83.8,64,Light Rain,3,9.0,1009,13,29,SSW,100,0,5.6,319.7
5244,9.3,87.1,64,Drizzle,3,8.6,1008,14,26,SSW,98,0,5.8,317.6
5245,9.2,89.5,64,Overcast,8,8.7,1008,14,27,SSW,99,0,6.0,315.7
5246,9.2,92.1,,Drizzle,3,8.4,1007,17,30,S,100,0,5.2,313.9
5247,9.2,93.8,,Overcast,8,8.9,1006,21,33,SSE,100,0,4.8,307.1
5248,9.3,95.3,,Breezy and Mostly Cloudy,6,9.9,1006,22,24,SE,88,0,7.4,306.2
5249,9.4,96.4,,Mostly Cloudy,10,10.1,1007,14,23,E,88,0,8.7,305.5
5250,9.6,97.3,64,Windy and Mostly Cloudy,6,10.2,1007,30,30,NW,90,0,6.3,304.8
5251,9.5,96.8,64,Windy and Mostly Cloudy,6,10.3,1007,33,33,WNW,91,0,7.7,304.1
5252,9.5,96.1,,Windy and Mostly Cloudy,6,10.3,1008,39,39,WSW,90,0,8.3,303.4
5253,9.4,95.0,64,Windy and Mostly Cloudy,6,10.1,1008,37,37,WSW,91,0,8.9,302.5
5254,9.1,94.6,,Overcast,8,9.2,1009,14,27,W,100,0,3.5,301.6
5255,9.0,95.0,,Overcast,8,8.7,1010,14,26,W,100,0,4.0,300.8
5256,9.0,94.3,,Foggy,7,8.7,1010,8,26,W,100,0,1.8,299.9
5270,8.1,89.0,,Mostly Cloudy,10,8.1,1011,19,34,SW,88,0,6.3,304.1
5271,8.1,89.1,,Mostly Cloudy,10,8.2,1011,16,35,SW,89,0,6.6,303.9
5272,8.3,89.3,,Mostly Cloudy,9,8.4,1011,11,36,WSW,77,0,6.2,304.8
5273,8.4,89.7,64,Light Rain,3,8.6,1011,11,37,WNW,79,0,6.7,305.7
5274,9.0,91.0,64,Light Rain,3,9.3,1011,19,38,WNW,100,0,10.0,306.6
5275,9.2,89.9,64,Breezy and Overcast,6,9.2,1011,21,38,WNW,100,0,10.0,307.3
1542625200,1800,51.43,-2.76,0.7,2232,14.5,4762,5274,-1097
