7671,9.1,69.6,59,Partly Cloudy,9,7.6,1023,12,26,WNW,29,0,6.7,391.9
7672,9.3,69.5,59,Mostly Cloudy,9,8.2,1023,14,24,WNW,91,1,6.2,390.9
7673,9.6,69.8,59,Mostly Cloudy,9,8.8,1023,14,23,WNW,90,1,6.7,390.1
7674,9.9,69.4,59,Mostly Cloudy,9,9.4,1023,14,21,NW,90,1,6.2,389.2
7675,10.2,69.0,59,Mostly Cloudy,9,9.8,1023,13,20,NW,91,2,6.7,388.3
7676,10.4,68.7,59,Clear,1,10.1,1023,16,19,WNW,21,2,6.2,387.4
7677,10.8,68.0,,Clear,1,10.4,1023,15,17,WNW,24,3,6.7,386.4
7678,11.4,66.7,,Clear,1,10.7,1023,16,16,NW,19,4,6.2,385.3
7679,11.9,66.6,,Clear,1,11.1,1023,15,15,NW,22,4,6.7,384.2
7680,12.4,64.7,,Partly Cloudy,9,12.4,1023,15,15,NW,42,4,6.3,383.1
7681,12.9,64.0,59,Partly Cloudy,9,12.6,1023,15,15,NW,44,4,6.7,382.1
7682,13.1,62.3,59,Clear,1,12.6,1023,16,16,WNW,18,5,6.2,382.6
7683,13.5,61.3,59,Clear,1,13.5,1023,16,17,NW,20,5,6.7,382.1
7684,13.7,60.4,,Clear,1,14.8,1022,15,15,NW,14,5,6.2,381.6
7685,13.7,63.0,59,Clear,1,15.0,1022,15,15,NW,19,4,6.7,381.1
7686,13.8,67.2,60,Overcast,8,13.7,1022,15,15,NW,100,3,6.2,380.6
7687,13.9,64.9,,Overcast,8,13.8,1022,14,14,NW,100,2,6.6,380.2
7688,14.0,67.4,,Overcast,8,13.5,1022,13,13,WNW,100,2,6.2,379.7
7689,14.2,68.6,60,Overcast,8,13.5,1022,12,12,WNW,100,2,6.7,379.1
7690,14.4,69.6,,Mostly Cloudy,9,15.2,1022,10,10,WNW,76,2,6.2,378.4
7691,14.4,70.0,60,Mostly Cloudy,9,15.1,1022,10,11,WNW,77,1,6.7,377.8
7692,14.2,69.2,60,Mostly Cloudy,9,13.6,1022,8,11,WNW,75,1,6.7,377.1
7693,14.3,71.1,,Mostly Cloudy,9,13.5,1022,8,11,WNW,76,0,7.1,376.4
7694,14.0,71.5,60,Mostly Cloudy,9,11.8,1023,10,11,WNW,77,0,7.3,367.4
7695,13.7,71.9,60,Mostly Cloudy,9,11.9,1023,9,10,WNW,76,0,6.7,366.9
7696,13.4,73.2,60,Overcast,8,11.8,1023,8,10,NW,100,0,6.2,366.3
7697,13.0,74.3,,Overcast,8,11.4,1023,7,9,NW,100,0,6.7,365.7
7698,12.7,75.0,60,Mostly Cloudy,10,10.1,1024,6,8,NW,78,0,6.2,365.1
7699,12.4,76.1,60,Mostly Cloudy,10,9.8,1024,6,8,NW,79,0,6.7,364.5
7700,12.1,76.9,60,Mostly Cloudy,10,10.0,1024,4,7,WNW,78,0,6.2,363.9
7701,11.8,77.5,60,Mostly Cloudy,10,9.9,1024,4,6,WNW,79,0,6.8,363.2
7702,11.7,78.3,60,Mostly Cloudy,10,9.3,1024,6,6,NW,75,0,6.5,362.4
7716,10.7,83.8,59,Partly Cloudy,9,9.3,1025,1,3,ENE,48,0,5.5,357.7
7717,10.7,83.9,59,Partly Cloudy,9,9.3,1025,1,3,E,50,0,5.5,357.5
7718,10.7,84.1,59,Partly Cloudy,9,8.8,1025,3,5,E,44,0,5.2,358.5
7719,10.9,84.5,59,Partly Cloudy,9,9.2,1025,3,5,E,47,0,3.5,358.3
7729,15.6,57.8,,Mostly Cloudy,9,15.1,1026,8,8,ESE,75,4,7.2,355.2
7732,16.8,49.1,,Partly Cloudy,9,15.4,1025,4,5,SE,45,4,8.1,361.5
7733,16.9,51.6,60,Partly Cloudy,9,15.6,1025,4,5,SE,47,4,7.8,361.3
7734,17.1,54.3,,Clear,1,16.5,1025,3,5,SSE,19,4,8.0,360.9
7735,17.0,56.0,,Clear,1,16.7,1025,3,5,SSE,23,4,7.7,360.0
7736,16.6,56.1,60,Mostly Cloudy,9,15.8,1025,5,5,SE,75,3,7.4,359.1
7737,16.1,56.9,60,Mostly Cloudy,9,15.9,1025,5,5,SE,76,2,8.0,357.6
7738,16.4,57.2,60,Mostly Cloudy,9,15.6,1025,4,5,W,75,2,8.3,356.0
7739,16.3,56.9,60,Mostly Cloudy,9,15.4,1025,4,5,W,76,1,9.2,353.9
7741,16.9,57.6,,Partly Cloudy,9,14.9,1025,4,6,WNW,44,0,4.6,345.4
7742,16.6,58.3,,Partly Cloudy,9,14.2,1025,4,6,WNW,45,0,6.2,342.3
7744,15.9,62.4,,Clear,1,13.7,1025,4,6,WSW,19,0,6.5,339.8
7749,14.0,64.4,60,Foggy,7,11.0,1025,3,5,SSW,20,0,0.0,329.6
7750,13.8,64.4,60,Foggy,7,10.9,1025,3,5,SSW,20,0,0.0,328.5
7764,9.6,71.5,59,Clear,1,5.5,1025,4,7,SE,19,0,6.6,304.7
7765,9.4,71.5,59,Clear,1,5.7,1025,4,8,SE,20,0,6.8,304.1
7766,9.6,72.4,59,Clear,1,5.7,1025,4,8,ESE,5,0,6.2,305.7
7767,9.9,73.6,59,Clear,1,6.4,1025,5,9,ESE,22,0,6.7,305.1
7768,10.1,73.9,59,Clear,1,8.7,1025,6,9,ESE,22,1,6.2,304.5
7769,10.5,74.7,,Partly Cloudy,9,9.7,1025,6,10,ESE,26,1,6.7,304.1
7770,11.5,75.8,,Partly Cloudy,9,11.3,1025,9,10,SE,26,2,6.4,303.6
7771,11.8,75.0,,Partly Cloudy,9,11.8,1025,9,11,SE,29,3,6.7,303.5
7772,12.2,72.4,,Partly Cloudy,9,12.4,1025,7,11,SSE,49,3,6.2,303.4
7779,16.3,54.1,60,Partly Cloudy,9,15.2,1024,7,9,SSE,50,5,6.7,305.1
7780,16.5,54.7,60,Partly Cloudy,9,15.9,1024,5,9,S,48,5,6.2,305.7
7781,16.9,55.5,60,Partly Cloudy,9,16.2,1023,5,9,S,51,5,6.7,306.4
7782,17.1,54.9,60,Partly Cloudy,9,16.2,1023,7,8,SSW,48,4,6.2,307.2
7783,17.3,54.0,60,Partly Cloudy,9,16.4,1023,7,8,SSW,51,4,6.7,308.0
7784,17.6,52.0,,Mostly Cloudy,9,16.9,1022,4,8,SSE,76,3,6.2,308.9
7785,18.0,52.8,60,Mostly Cloudy,9,16.8,1022,4,9,SSE,77,2,6.7,309.7
7786,18.1,54.2,60,Mostly Cloudy,9,17.1,1022,6,9,SSE,75,2,6.2,310.5
7787,18.1,53.2,60,Mostly Cloudy,9,16.8,1022,6,9,SSE,76,1,6.7,311.4
7788,18.6,51.9,60,Overcast,8,15.8,1022,6,9,SSW,100,1,10.0,312.4
7789,18.6,51.0,60,Overcast,8,15.5,1021,6,9,SSW,100,1,10.0,313.2
7790,18.1,53.4,60,Partly Cloudy,9,14.6,1021,4,9,S,44,0,6.2,314.1
7791,17.7,58.1,60,Partly Cloudy,9,14.1,1021,5,9,S,46,0,6.7,314.9
7792,17.0,59.6,60,Mostly Cloudy,9,13.6,1022,6,11,SSW,75,0,6.2,317.6
7793,16.2,58.5,60,Mostly Cloudy,10,12.9,1022,7,11,SSW,76,0,6.7,318.1
7794,15.7,58.4,60,Partly Cloudy,10,11.7,1022,6,11,SW,32,0,6.3,318.5
7795,15.3,61.3,60,Partly Cloudy,10,11.2,1022,6,11,SW,36,0,6.7,318.9
7796,14.8,62.0,60,Overcast,8,11.3,1022,7,11,WSW,100,0,6.2,319.3
7797,14.6,63.1,60,Overcast,8,11.1,1021,7,11,WSW,100,0,6.6,319.6
7798,14.2,64.4,60,Mostly Cloudy,10,11.1,1021,6,10,WSW,91,0,6.1,320.0
7799,14.0,66.3,60,Mostly Cloudy,10,11.0,1021,5,10,WSW,91,0,6.5,320.3
7800,13.7,68.1,60,Mostly Cloudy,10,11.3,1021,5,10,SW,91,0,5.9,320.5
7812,11.7,75.0,60,Mostly Cloudy,9,9.1,1019,5,9,S,75,0,4.1,328.4
7813,11.8,75.8,60,Mostly Cloudy,9,9.1,1019,4,9,S,75,0,4.0,328.7
7814,11.9,76.5,60,Partly Cloudy,9,8.6,1019,5,7,SSE,55,0,10.0,333.7
7815,11.9,75.4,60,Mostly Cloudy,9,9.1,1019,4,7,SSE,66,0,5.7,334.4
7816,12.3,75.6,,Partly Cloudy,9,10.2,1019,3,7,SSW,37,1,6.0,335.1
7817,12.7,75.1,,Partly Cloudy,9,10.7,1019,3,7,SSW,36,1,6.6,336.0
7818,13.0,74.9,,Mostly Cloudy,9,10.9,1019,2,7,S,69,2,6.7,336.8
7819,13.3,73.8,,Mostly Cloudy,9,11.4,1018,2,7,S,67,2,7.2,337.5
7820,13.8,72.5,,Partly Cloudy,9,12.1,1018,2,7,SW,40,3,6.3,338.3
7821,14.1,72.6,60,Drizzle,3,12.4,1018,3,7,SW,41,3,6.6,339.1
7822,14.6,72.4,60,Clear,1,12.8,1018,4,7,WSW,24,4,5.9,339.9
7823,14.9,71.7,,Drizzle,3,13.1,1018,5,8,WSW,28,5,6.1,340.7
7824,15.2,70.3,,Mostly Cloudy,9,14.0,1018,5,8,WSW,66,4,6.1,341.5
7825,15.5,69.7,,Mostly Cloudy,9,14.2,1018,5,8,WSW,69,4,6.0,342.2
7826,16.0,68.9,60,Mostly Cloudy,9,14.2,1018,6,10,W,60,5,5.9,336.8
7827,16.6,64.1,,Mostly Cloudy,9,14.4,1018,6,11,W,68,4,6.0,337.4
7828,16.8,57.3,60,Partly Cloudy,9,15.3,1018,5,11,W,43,5,5.8,338.0
7829,17.1,54.0,60,Partly Cloudy,9,15.3,1018,5,12,W,54,4,5.8,338.6
7830,17.2,50.7,60,Mostly Cloudy,9,16.0,1018,6,12,WSW,67,4,6.2,339.2
7831,17.4,55.4,60,Mostly Cloudy,9,15.8,1018,7,12,WSW,75,3,5.9,339.8
7832,17.3,57.4,60,Mostly Cloudy,9,14.2,1017,11,13,WSW,89,3,6.6,340.4
7833,16.9,59.2,60,Mostly Cloudy,9,14.3,1017,10,13,WSW,90,2,5.7,340.9
7834,16.4,61.2,60,Mostly Cloudy,9,14.9,1017,5,14,WSW,75,2,2.9,341.4
7835,16.4,63.7,60,Foggy,7,14.7,1017,5,14,W,76,1,1.8,341.9
7836,16.5,63.8,60,Partly Cloudy,9,14.8,1017,15,15,WNW,44,1,5.5,342.5
7837,16.7,61.0,60,Partly Cloudy,9,14.6,1017,16,16,WNW,47,1,5.0,343.4
7838,15.6,65.0,60,Clear,1,12.4,1017,19,19,WSW,14,0,10.0,353.9
7839,15.1,70.1,60,Clear,1,12.1,1017,17,17,SW,4,0,10.0,356.6
7840,14.6,71.1,,Clear,1,12.3,1017,11,17,SSW,17,0,10.0,359.3
7841,14.0,72.6,60,Clear,2,11.9,1017,3,18,SSW,1,0,10.0,362.2
7842,13.5,73.5,60,Clear,2,11.0,1017,10,18,NNE,0,0,9.0,365.2
7843,13.1,73.5,60,Clear,2,10.6,1018,11,19,NNW,0,0,9.5,366.8
7844,12.9,74.2,60,Clear,2,10.1,1018,16,19,W,2,0,7.6,368.4
7845,12.7,74.2,60,Clear,2,9.9,1018,16,19,W,0,0,8.1,367.5
7846,12.5,74.8,60,Clear,2,9.3,1018,8,18,WSW,17,0,6.4,366.7
7847,12.2,74.4,60,Clear,2,9.1,1017,7,17,WSW,17,0,6.8,364.4
7860,9.3,77.1,59,Partly Cloudy,9,7.1,1016,5,11,WSW,36,0,7.6,359.6
7861,9.4,78.6,59,Partly Cloudy,9,7.3,1016,5,11,W,34,0,8.0,359.9
7862,9.6,79.9,59,Clear,1,7.2,1016,6,12,W,16,0,7.2,360.4
7863,10.0,80.6,59,Clear,1,7.7,1016,6,10,W,8,0,7.8,362.1
7864,10.6,80.7,59,Clear,1,8.9,1016,7,10,W,11,1,6.9,362.8
7865,10.8,79.8,59,Clear,1,9.8,1016,7,11,W,6,1,7.5,363.6
7866,11.0,78.5,59,Clear,1,10.8,1016,6,12,WNW,10,2,7.1,364.4
7867,11.3,79.0,59,Clear,1,11.6,1016,6,13,WNW,7,2,7.3,365.1
7868,11.7,77.7,59,Partly Cloudy,9,11.9,1016,9,14,WNW,41,3,6.6,365.8
7869,12.3,75.5,59,Partly Cloudy,9,12.4,1016,10,14,WNW,37,3,5.9,366.3
7870,13.0,72.6,59,Partly Cloudy,9,12.6,1016,10,15,WNW,37,4,4.0,366.8
7871,13.3,71.9,59,Drizzle,3,12.9,1016,11,16,WNW,34,4,2.9,367.1
7872,13.3,69.4,59,Partly Cloudy,9,13.5,1015,14,16,WNW,40,4,2.5,367.5
7873,13.6,66.2,,Breezy and Foggy,6,14.1,1015,18,18,W,48,4,1.8,368.4
7874,13.3,68.9,59,Breezy and Foggy,6,14.2,1015,19,19,W,34,5,1.6,363.5
7875,13.2,71.8,59,Breezy and Foggy,6,14.2,1015,19,19,W,36,5,1.1,365.1
7876,13.4,70.0,59,Foggy,7,13.2,1015,17,19,WNW,75,4,0.0,366.8
7877,13.9,67.8,,Foggy,7,13.1,1015,17,19,WNW,76,3,0.0,368.7
7878,14.3,67.8,,Foggy,7,12.3,1014,14,20,WNW,100,3,0.0,370.6
7879,14.3,67.6,,Foggy,7,12.3,1014,14,20,WNW,100,2,0.0,371.9
7880,14.4,67.0,,Mostly Cloudy,9,13.2,1014,14,20,WNW,75,2,2.2,373.2
7889,13.7,69.2,,Partly Cloudy,10,11.8,1015,10,16,WNW,55,0,7.4,373.3
7890,13.4,70.7,,Mostly Cloudy,10,11.5,1015,8,16,NW,82,0,6.8,371.1
7892,13.1,72.8,,Mostly Cloudy,10,10.4,1015,5,14,WNW,63,0,6.8,368.3
7893,12.8,73.3,,Partly Cloudy,10,10.0,1015,5,13,WNW,58,0,7.3,368.5
7894,12.6,74.4,,Mostly Cloudy,10,9.2,1015,4,11,0,87,0,6.8,369.1
7895,12.4,69.9,59,Mostly Cloudy,10,9.4,1016,5,10,NW,68,0,6.4,370.1
7896,12.4,69.6,,Mostly Cloudy,10,9.2,1016,5,9,NW,67,0,6.4,370.5
7912,9.8,80.7,59,Mostly Cloudy,9,8.5,1016,4,6,WSW,62,1,5.1,350.7
7913,10.4,81.2,59,Mostly Cloudy,9,10.1,1016,5,7,W,73,1,5.7,349.2
7914,11.1,79.9,59,Mostly Cloudy,9,11.1,1016,7,8,WNW,70,2,4.3,347.8
7915,11.6,77.2,59,Mostly Cloudy,9,11.7,1016,8,8,WNW,78,2,4.9,347.1
7916,12.0,74.8,59,Overcast,8,11.7,1016,9,9,WNW,100,2,5.7,346.5
7917,12.1,74.7,59,Overcast,8,12.1,1016,9,10,NW,100,3,6.2,347.8
7918,12.5,76.1,59,Mostly Cloudy,9,12.6,1016,7,8,NNW,82,3,6.3,349.0
7919,12.8,70.7,59,Mostly Cloudy,9,12.9,1016,7,8,NW,82,3,6.8,351.1
7920,13.3,70.8,59,Mostly Cloudy,9,12.6,1015,11,11,W,75,4,6.2,353.2
7921,13.6,68.6,59,Mostly Cloudy,9,12.9,1015,12,12,WNW,74,4,6.6,354.4
7922,14.1,69.0,59,Partly Cloudy,9,13.9,1015,11,12,WNW,37,5,6.1,351.7
7923,14.1,68.4,59,Partly Cloudy,9,14.1,1015,11,13,W,37,5,6.2,351.6
7924,14.0,70.6,59,Partly Cloudy,9,14.5,1015,12,14,W,36,5,5.6,351.6
7925,14.1,71.9,,Partly Cloudy,9,14.7,1014,12,15,WNW,36,5,5.6,351.8
7926,13.6,79.3,59,Drizzle,3,13.2,1014,17,17,NNW,74,3,5.3,352.0
7927,13.6,78.8,,Mostly Cloudy,9,13.2,1014,17,17,NW,71,3,5.4,351.6
7928,13.5,76.4,,Mostly Cloudy,9,12.6,1014,17,18,W,73,3,5.4,351.2
7929,13.3,78.0,59,Mostly Cloudy,9,12.6,1014,16,18,W,68,2,5.7,349.6
7930,13.4,78.7,,Mostly Cloudy,9,12.8,1014,14,18,W,70,2,5.8,347.9
7931,13.3,78.7,,Drizzle,3,12.8,1014,13,18,W,65,1,6.2,345.6
7932,13.1,79.1,59,Mostly Cloudy,9,12.0,1014,11,17,WNW,69,1,5.7,343.4
7933,13.2,78.1,59,Mostly Cloudy,9,11.9,1014,10,17,WNW,65,1,6.2,341.7
7934,13.4,63.0,59,Overcast,8,11.6,1014,8,17,WNW,100,0,6.4,340.5
7935,13.4,56.3,59,Mostly Cloudy,9,11.4,1014,8,18,NW,60,0,6.3,339.7
7936,13.0,65.4,59,Mostly Cloudy,9,12.1,1014,12,18,NW,60,0,6.0,338.8
7937,12.4,62.4,59,Partly Cloudy,9,11.6,1015,12,18,NW,50,0,6.5,338.4
7938,11.9,61.2,59,Partly Cloudy,10,11.2,1015,11,19,0,56,0,6.2,338.0
7939,11.7,63.5,59,Partly Cloudy,10,10.7,1015,11,19,0,50,0,6.7,338.0
7940,11.3,64.7,59,Mostly Cloudy,10,9.6,1015,9,19,0,64,0,6.2,337.9
7941,11.2,66.4,59,Mostly Cloudy,10,9.3,1015,10,19,NNE,65,0,6.4,337.9
7942,10.8,67.6,59,Partly Cloudy,10,9.5,1015,8,19,NNE,32,0,5.6,337.9
7956,6.9,75.1,59,Light Rain,3,4.0,1018,10,21,NE,76,0,0.0,401.6
7957,7.0,75.7,59,Drizzle,3,3.9,1018,10,21,NE,76,0,0.0,405.3
7958,6.8,74.1,59,Drizzle,3,4.4,1019,12,21,NE,75,0,0.0,401.3
7959,6.7,74.9,59,Mostly Cloudy,9,4.5,1019,13,21,NE,75,0,2.4,407.0
7960,7.1,74.7,59,Mostly Cloudy,9,5.1,1019,10,21,NNE,72,1,6.2,412.8
7961,7.5,72.9,59,Mostly Cloudy,9,5.6,1020,11,21,NNE,72,1,8.1,417.6
7962,7.9,69.3,59,Partly Cloudy,9,6.2,1020,12,21,NNE,43,1,9.9,422.4
7963,8.4,65.9,59,Partly Cloudy,9,6.8,1020,13,21,NNE,42,2,9.9,425.7
7964,8.9,62.2,59,Partly Cloudy,9,7.7,1021,13,21,NE,41,2,9.9,428.9
7965,9.3,61.3,59,Partly Cloudy,9,8.2,1021,13,21,NNE,37,3,10.0,430.2
7966,9.2,55.9,59,Partly Cloudy,9,9.2,1021,15,28,NNE,32,3,7.3,431.5
7967,9.5,53.8,59,Partly Cloudy,9,9.4,1022,15,27,NNE,27,3,7.5,431.3
7968,10.0,47.5,59,Mostly Cloudy,9,10.9,1022,16,21,NE,60,3,6.2,431.1
7969,10.3,43.7,59,Partly Cloudy,9,11.3,1022,16,21,NE,53,3,6.4,430.0
7970,10.7,36.9,59,Partly Cloudy,9,11.5,1022,17,21,NE,28,4,5.9,436.9
7971,11.0,34.7,59,Clear,1,11.9,1022,17,21,NE,20,4,6.4,436.1
7972,11.3,36.4,59,Partly Cloudy,9,12.6,1023,16,21,0,27,4,6.2,435.3
7973,11.6,36.6,59,Clear,1,12.8,1023,16,20,0,19,4,6.7,433.4
7974,11.7,35.9,59,Clear,1,12.9,1023,16,20,0,2,4,6.5,431.6
7975,11.9,35.9,59,Clear,1,13.0,1023,16,20,0,0,3,6.9,430.0
7976,12.2,36.8,59,Clear,1,13.2,1023,17,19,0,7,3,6.8,428.4
7977,12.4,38.2,59,Clear,1,13.0,1023,17,19,0,6,2,7.2,427.9
7978,12.6,36.7,59,Clear,1,12.9,1023,14,19,NNE,18,2,6.9,427.5
7979,12.9,36.2,59,Clear,1,12.6,1024,14,19,NNE,17,1,7.3,427.2
7980,13.0,37.1,59,Partly Cloudy,9,13.0,1024,13,19,0,44,1,6.8,427.0
7981,13.0,37.8,59,Partly Cloudy,9,12.4,1024,13,19,0,42,0,7.2,426.5
7982,13.1,39.5,,Partly Cloudy,9,11.9,1024,12,17,0,44,0,6.5,426.1
7983,12.4,41.1,59,Partly Cloudy,9,11.2,1025,11,18,0,42,0,6.8,424.5
7984,11.9,43.1,59,Clear,1,11.4,1025,12,18,NNE,18,0,6.2,422.9
7985,11.4,44.7,59,Clear,1,10.7,1025,12,19,NNE,17,0,6.7,421.0
7986,11.0,45.8,59,Clear,2,10.1,1026,11,20,NNE,0,0,6.2,419.2
7987,10.6,48.5,59,Clear,2,9.5,1026,11,20,NNE,0,0,6.6,418.0
7988,10.2,50.8,59,Clear,2,7.5,1026,9,21,NNE,0,0,6.2,416.7
7989,9.9,52.1,59,Clear,2,7.0,1026,8,20,NNE,0,0,6.7,416.6
7990,9.6,53.4,59,Clear,2,7.9,1027,7,19,0,0,0,6.2,416.5
7991,9.5,54.3,59,Clear,2,7.4,1027,6,17,0,0,0,6.7,417.0
8004,6.0,67.9,59,Clear,1,2.7,1027,5,5,WSW,0,0,6.4,413.7
8005,6.0,68.9,59,Clear,1,2.9,1027,5,5,WSW,0,0,6.7,413.6
8006,6.2,70.2,59,Clear,1,3.1,1028,4,4,0,0,0,6.2,406.2
8007,6.6,71.2,59,Clear,1,3.7,1028,4,4,NNW,0,0,6.7,406.4
8008,7.0,70.7,59,Mostly Cloudy,9,5.9,1028,3,5,WSW,75,1,6.2,406.5
8009,7.5,70.3,59,Mostly Cloudy,9,6.9,1028,3,5,WSW,71,1,6.7,406.7
8010,8.2,69.2,59,Partly Cloudy,9,8.7,1028,3,4,W,44,1,6.2,406.9
8011,8.8,67.7,59,Partly Cloudy,9,9.5,1028,3,4,W,41,2,6.7,407.3
8012,9.4,66.8,59,Clear,1,10.7,1028,4,5,W,19,2,6.2,407.7
8013,9.9,62.9,59,Clear,1,11.2,1027,2,5,W,18,3,6.7,408.3
8014,10.4,60.0,59,Clear,1,11.4,1027,1,5,ESE,19,3,6.2,409.0
8015,11.2,54.9,59,Clear,1,11.9,1027,3,6,SSW,19,4,6.7,409.7
8016,11.5,55.1,,Partly Cloudy,9,10.8,1027,7,9,WSW,45,4,6.2,410.5
8017,11.8,54.9,59,Partly Cloudy,9,11.2,1027,8,9,W,46,4,6.7,411.1
8018,12.1,50.5,59,Partly Cloudy,9,11.9,1027,10,10,WNW,51,4,6.2,416.8
8019,12.6,51.0,59,Partly Cloudy,9,12.1,1027,7,10,W,57,4,6.7,417.3
8020,13.0,46.0,59,Mostly Cloudy,9,12.0,1026,7,12,WSW,62,3,6.2,417.8
8021,13.4,43.9,59,Mostly Cloudy,9,12.1,1026,4,12,NW,72,3,6.7,418.1
8022,13.5,41.5,59,Partly Cloudy,9,11.7,1026,10,22,0,46,3,6.2,418.3
8023,13.6,46.6,59,Partly Cloudy,9,11.7,1026,11,22,NW,55,3,6.7,418.0
8024,13.4,47.2,59,Partly Cloudy,9,12.8,1026,16,16,W,42,2,6.2,417.7
8025,13.4,51.1,59,Partly Cloudy,9,12.5,1025,16,16,W,47,2,6.7,416.6
8026,13.3,52.6,59,Overcast,8,12.8,1025,12,12,WNW,100,1,6.2,415.4
8027,13.0,54.6,59,Overcast,8,12.8,1025,12,12,WNW,100,1,6.7,413.8
8028,13.0,55.1,,Mostly Cloudy,9,12.9,1025,12,12,W,75,1,6.2,412.2
8029,12.7,57.2,,Mostly Cloudy,9,12.4,1025,12,13,WNW,73,0,6.7,410.7
8030,12.8,58.7,59,Partly Cloudy,9,11.7,1025,11,13,WNW,50,0,6.2,395.4
8031,12.3,59.2,59,Mostly Cloudy,9,10.9,1025,11,13,WNW,62,0,6.7,395.3
8032,12.2,56.5,59,Partly Cloudy,9,10.6,1025,11,14,W,38,0,6.2,395.2
8033,12.0,56.0,,Partly Cloudy,9,10.0,1025,11,15,WNW,35,0,6.7,395.7
8034,11.8,57.7,59,Partly Cloudy,10,9.8,1025,12,15,WNW,34,0,6.2,396.1
8035,11.7,58.6,,Partly Cloudy,10,9.3,1025,11,15,WNW,31,0,6.7,396.2
8036,11.3,57.0,59,Partly Cloudy,10,8.0,1025,8,15,NW,35,0,6.2,396.3
8037,10.8,56.7,,Partly Cloudy,10,7.6,1025,7,14,NW,32,0,6.7,396.0
8038,10.5,55.8,59,Partly Cloudy,10,8.0,1024,7,13,NNW,29,0,6.2,395.6
8052,6.7,68.9,59,Partly Cloudy,9,4.1,1024,3,4,0,46,0,6.4,384.1
8053,6.8,69.5,,Partly Cloudy,9,4.3,1024,2,4,NNW,47,0,6.7,383.9
8054,6.9,70.8,59,Partly Cloudy,9,3.6,1024,2,3,NNW,39,0,6.2,379.9
8055,7.2,69.6,59,Partly Cloudy,9,4.2,1024,2,4,NW,36,0,6.7,379.5
8056,7.7,68.9,59,Partly Cloudy,9,5.0,1024,6,7,NW,37,1,6.2,379.0
8057,8.1,68.8,,Partly Cloudy,9,5.9,1023,6,7,WNW,49,1,6.7,378.6
8058,8.6,68.7,59,Partly Cloudy,9,6.9,1023,5,6,WSW,42,2,6.2,378.1
8059,9.3,64.8,59,Partly Cloudy,9,7.6,1023,5,6,WSW,52,2,6.7,377.7
8060,10.0,61.8,59,Overcast,8,8.8,1023,8,8,NW,100,2,6.2,377.3
8061,10.6,51.7,59,Overcast,8,9.2,1023,7,8,NNW,100,2,6.7,376.8
8062,11.0,49.1,59,Overcast,8,10.3,1023,2,9,NNE,100,3,6.2,376.3
8063,11.8,50.4,59,Overcast,8,10.6,1023,3,9,SW,99,3,6.7,375.9
8064,12.1,47.0,59,Mostly Cloudy,9,12.0,1023,14,14,SW,76,3,6.2,375.4
8065,12.5,44.2,59,Mostly Cloudy,9,12.3,1023,13,13,WSW,77,4,6.7,375.3
8066,12.6,51.1,59,Mostly Cloudy,9,11.7,1023,10,10,W,73,4,6.2,381.0
8067,12.6,53.1,59,Mostly Cloudy,9,12.0,1023,8,8,WSW,74,4,6.7,381.4
8068,13.0,52.1,59,Partly Cloudy,9,13.0,1022,8,10,SW,46,4,6.2,381.7
8069,13.2,50.7,59,Partly Cloudy,9,13.2,1022,3,11,W,48,4,6.7,382.3
8070,13.2,47.9,59,Mostly Cloudy,9,12.3,1022,10,12,NNW,74,3,6.2,382.8
8071,13.2,50.9,59,Mostly Cloudy,9,12.4,1022,12,12,NW,75,3,6.7,383.2
8072,13.5,51.4,,Clear,1,13.0,1022,18,18,WNW,22,3,6.2,383.6
8073,13.7,52.4,59,Partly Cloudy,9,12.8,1021,17,17,WNW,26,2,6.7,383.8
8074,13.7,52.4,59,Partly Cloudy,9,12.0,1021,13,13,NW,44,2,6.2,383.9
8075,13.5,54.2,59,Partly Cloudy,9,11.9,1021,13,13,NW,47,1,6.7,384.0
8076,13.2,53.4,,Partly Cloudy,9,12.6,1021,14,14,NW,55,1,6.3,384.0
8077,12.9,54.3,59,Partly Cloudy,9,12.3,1021,13,13,NW,58,1,6.7,384.2
8078,12.7,55.3,,Clear,1,10.3,1021,13,13,NW,19,0,6.2,391.9
8079,12.6,57.3,,Clear,1,9.9,1021,12,13,NW,23,0,6.6,392.5
8080,12.4,60.3,,Mostly Cloudy,9,9.9,1021,10,10,WNW,75,0,6.0,393.0
8082,11.8,62.1,,Clear,2,8.5,1021,7,8,WNW,21,0,6.0,393.8
8084,11.7,64.3,,Clear,2,7.6,1021,5,7,W,19,0,5.7,394.0
8085,11.5,65.3,,Clear,2,7.3,1020,3,6,WNW,23,0,6.2,394.0
8086,11.2,65.6,59,Partly Cloudy,10,7.9,1020,1,5,NNE,43,0,5.8,394.0
8100,9.3,73.1,59,Overcast,8,7.0,1017,2,4,ENE,97,0,6.5,393.0
8101,9.2,73.6,59,Overcast,8,7.1,1017,2,4,E,97,0,6.7,393.1
8102,9.3,74.3,59,Overcast,8,6.5,1017,3,5,SE,98,0,6.0,396.0
8103,9.5,74.9,59,Mostly Cloudy,9,6.8,1017,3,6,SSE,93,0,6.6,395.7
8104,9.8,73.8,59,Mostly Cloudy,9,7.7,1016,3,6,ESE,88,1,6.2,395.5
8105,10.4,72.5,59,Mostly Cloudy,9,8.4,1016,3,7,SE,81,1,6.7,395.0
8106,11.0,70.2,,Mostly Cloudy,9,10.6,1016,6,7,SE,74,1,6.3,394.5
8107,11.5,66.3,59,Mostly Cloudy,9,11.2,1016,6,8,SE,69,2,6.8,394.0
8108,12.2,62.4,59,Mostly Cloudy,9,11.0,1015,7,8,SSE,64,2,6.2,393.5
8109,12.9,59.7,59,Mostly Cloudy,9,11.6,1015,7,9,SSE,62,3,6.9,393.1
8110,13.4,58.5,,Mostly Cloudy,9,12.5,1015,6,9,SSE,72,3,6.7,392.6
8111,14.0,52.5,,Mostly Cloudy,9,13.1,1014,7,9,SSE,72,3,7.4,392.3
8112,14.4,49.9,,Mostly Cloudy,9,13.0,1014,9,10,SSE,76,3,6.7,391.9
8113,14.8,46.8,,Mostly Cloudy,9,13.5,1014,9,10,SSE,77,3,6.7,391.3
8114,15.1,46.1,,Partly Cloudy,9,13.5,1013,10,11,SSE,42,4,5.3,392.2
8115,15.7,43.6,,Partly Cloudy,9,13.7,1013,10,12,S,44,4,4.0,390.8
8116,15.9,45.4,,Mostly Cloudy,9,14.4,1012,9,13,SSE,77,3,2.7,389.4
8117,16.3,46.1,59,Foggy,7,14.5,1012,9,14,S,79,3,1.3,388.0
8118,16.3,46.0,59,Foggy,7,13.6,1011,10,14,SSE,80,3,1.5,386.6
8119,16.5,43.5,59,Foggy,7,13.6,1011,11,15,S,83,3,0.8,385.6
8120,16.8,43.6,59,Partly Cloudy,9,14.1,1011,6,15,S,49,3,3.5,384.7
8121,16.7,44.9,59,Partly Cloudy,9,13.9,1010,7,15,S,52,2,3.8,384.4
8122,16.5,43.0,59,Partly Cloudy,9,14.5,1010,10,15,S,46,2,7.3,384.1
8123,16.4,44.3,59,Partly Cloudy,9,14.2,1009,10,15,S,49,1,8.3,384.3
8124,16.2,44.3,59,Partly Cloudy,9,14.3,1009,11,15,SSE,49,1,9.2,384.5
8125,16.0,49.6,,Partly Cloudy,9,13.9,1008,11,15,SSE,52,1,9.6,384.7
8126,15.7,51.2,,Mostly Cloudy,9,13.5,1008,10,15,S,77,0,8.4,384.9
8127,15.1,47.8,59,Mostly Cloudy,9,12.9,1008,10,16,S,68,0,7.5,386.8
8128,14.8,49.8,59,Overcast,8,12.2,1007,10,17,SSE,100,0,8.2,386.2
8129,14.4,52.0,59,Overcast,8,11.8,1007,10,18,SSE,100,0,9.1,385.9
8130,14.0,53.2,59,Mostly Cloudy,10,11.7,1006,11,19,SE,85,0,10.0,385.6
8131,13.7,55.1,59,Mostly Cloudy,10,11.3,1006,11,20,SE,88,0,10.0,385.6
8132,13.2,55.4,59,Partly Cloudy,10,11.3,1006,10,21,ESE,51,0,9.2,385.7
8133,12.9,55.4,59,Partly Cloudy,10,11.1,1005,11,21,ESE,55,0,8.9,386.3
8134,12.8,57.8,59,Mostly Cloudy,10,11.8,1005,12,22,SE,67,0,6.1,386.9
8135,12.5,59.9,59,Mostly Cloudy,10,11.6,1004,13,23,SE,69,0,5.1,387.9
8136,12.4,67.5,59,Light Rain,3,10.9,1003,13,23,SE,93,0,10.0,388.8
8148,10.2,87.1,59,Rain,3,9.6,994,14,23,ESE,100,0,5.4,403.3
8149,10.2,87.4,,Drizzle,3,10.1,992,13,23,ESE,100,0,5.5,405.0
8150,10.3,88.1,59,Overcast,8,10.2,992,12,24,ESE,100,0,2.7,407.9
8151,10.4,88.5,59,Light Rain,3,10.4,991,9,24,SE,100,0,3.6,412.6
8152,10.6,88.4,,Overcast,8,10.7,991,11,24,SE,99,1,5.6,417.2
8153,10.8,88.5,,Overcast,8,10.9,991,8,24,SSE,99,1,5.2,422.5
8157,12.1,82.5,59,Overcast,8,11.8,990,13,25,SW,99,2,5.4,441.3
8158,12.7,81.5,,Overcast,8,11.9,990,13,25,WSW,98,2,5.4,442.9
8159,13.3,76.1,59,Overcast,8,12.2,990,13,25,SW,97,2,5.2,445.0
8160,13.4,73.7,59,Mostly Cloudy,9,13.9,990,14,25,SW,73,3,5.3,447.1
8161,13.6,74.9,,Mostly Cloudy,9,13.9,991,15,24,SW,73,3,5.1,448.5
8162,13.8,76.7,,Light Rain,3,14.2,991,10,24,SW,43,4,5.2,449.9
8163,13.5,73.2,59,Drizzle,3,13.8,991,10,24,SW,45,3,5.4,452.0
8164,13.3,79.0,59,Rain,3,11.7,991,9,26,WSW,73,3,5.8,452.5
8165,13.7,76.7,59,Mostly Cloudy,9,11.5,991,10,25,WSW,74,3,5.7,451.7
8166,13.8,73.9,59,Light Rain,3,11.4,990,15,22,SW,73,2,2.8,450.9
8167,13.5,71.1,59,Light Rain,3,11.2,990,15,21,SW,74,2,2.9,449.8
8168,13.2,76.0,59,Rain,3,12.3,990,13,21,SW,74,2,5.4,448.6
1542625200,1800,51.43,-2.76,0.7,2232,22.1,7402,8168,-1097
