3930,7.1,84.3,75,Breezy and Mostly Cloudy,6,6.9,1000,22,35,W,63,0,7.7,419.4
3931,7.3,82.9,75,Breezy and Partly Cloudy,6,6.9,1001,22,35,W,53,0,9.1,419.4
3932,7.3,79.5,75,Mostly Cloudy,9,6.6,1001,20,33,W,83,0,7.4,419.3
3933,7.4,81.7,75,Rain,3,6.8,1001,20,34,W,70,0,8.6,418.5
3934,7.8,80.9,,Windy and Mostly Cloudy,6,6.9,1002,22,40,W,69,0,6.8,417.7
3935,8.3,82.0,,Windy and Mostly Cloudy,6,7.2,1002,22,39,W,62,1,7.8,416.5
3936,8.7,81.0,,Mostly Cloudy,9,7.9,1002,20,34,W,86,1,6.5,415.2
3937,8.9,81.0,,Mostly Cloudy,9,8.1,1003,20,34,W,79,1,7.2,414.2
3938,8.8,74.5,,Windy and Mostly Cloudy,6,8.7,1003,20,39,WSW,77,1,6.2,414.1
3939,8.9,79.1,,Light Rain,3,9.0,1003,19,31,WSW,87,1,6.3,413.1
3941,7.8,81.8,,Light Rain,3,8.4,1003,13,34,WSW,94,1,6.2,412.1
3942,7.8,83.7,,Overcast,8,8.5,1003,13,34,WSW,100,1,6.2,411.9
3943,8.2,85.1,74,Overcast,8,9.0,1003,14,32,WSW,100,0,6.6,411.9
3944,8.5,80.3,74,Overcast,8,10.0,1003,18,31,W,96,0,5.9,411.9
3945,8.8,78.7,,Overcast,8,9.7,1003,17,30,WSW,97,0,6.1,412.5
3946,8.8,80.1,,Partly Cloudy,9,8.8,1003,13,27,WSW,54,0,5.3,413.0
3947,8.9,79.6,,Mostly Cloudy,9,8.6,1003,13,27,WSW,63,0,5.3,414.2
3948,8.6,80.2,74,Light Rain,3,8.6,1002,12,27,SW,58,0,5.2,415.3
3950,7.9,87.2,,Rain,3,7.9,1002,11,26,SW,93,0,5.4,411.9
3951,7.9,87.8,,Drizzle,3,7.7,1002,11,25,SW,95,0,4.7,414.7
3952,7.8,88.5,,Light Rain,3,7.2,1001,8,24,SW,91,0,4.5,417.4
3953,8.0,89.2,,Rain,3,7.0,1001,9,23,SW,94,0,3.1,421.8
3954,8.1,89.6,,Rain,3,6.9,1001,7,23,SSW,79,0,4.2,423.2
3956,7.8,87.8,74,Light Rain,3,7.7,999,10,22,SSW,97,0,4.4,428.3
3957,7.8,87.1,74,Overcast,8,7.6,999,10,21,SSW,97,0,3.7,429.9
3958,7.6,87.2,74,Light Rain,3,7.1,998,9,21,SSW,98,0,5.2,431.5
3959,7.6,87.7,,Light Rain,3,7.1,998,9,20,SSW,98,0,4.5,432.6
3960,7.5,88.2,,Light Rain,3,6.5,997,9,20,S,79,0,5.7,433.8
3974,6.6,88.9,73,Drizzle,3,4.5,991,14,22,WSW,94,0,4.4,466.3
3975,6.4,89.4,73,Overcast,8,4.7,991,14,22,SW,95,0,4.1,467.0
3976,6.3,90.3,,Overcast,8,5.1,992,12,23,SW,97,0,5.7,468.3
3977,6.4,89.4,73,Light Rain,3,5.1,992,4,23,WNW,97,0,5.0,469.6
3978,6.2,88.5,73,Light Rain,3,4.8,992,19,24,0,97,0,2.9,470.9
3979,6.0,87.3,73,Light Rain,3,4.8,993,18,25,NNW,97,0,2.9,472.2
3980,6.2,88.1,73,Drizzle,3,4.3,993,17,26,WNW,79,0,5.9,473.4
3981,6.3,89.0,73,Mostly Cloudy,9,4.5,994,18,27,WNW,83,0,5.0,474.9
3982,6.5,87.6,73,Mostly Cloudy,9,5.3,995,14,28,WNW,72,0,5.2,476.4
3983,6.6,87.9,73,Mostly Cloudy,9,5.5,996,15,29,WNW,78,0,4.4,477.9
3984,6.9,84.0,,Mostly Cloudy,9,5.6,997,16,30,WNW,73,1,5.3,479.4
3987,7.6,76.5,73,Partly Cloudy,9,6.4,999,17,30,NW,55,1,8.0,480.4
3988,7.5,75.6,73,Partly Cloudy,9,6.4,1000,17,30,WNW,49,1,8.5,480.3
3989,7.8,72.4,73,Partly Cloudy,9,6.3,1000,17,30,WNW,35,1,9.8,479.6
3990,7.8,66.3,73,Partly Cloudy,9,6.3,1001,22,34,WNW,38,1,7.3,478.9
3991,8.0,62.6,73,Clear,1,6.3,1002,21,33,WNW,24,0,8.7,477.8
3992,7.7,66.6,73,Light Rain,3,7.2,1002,19,31,WNW,22,0,7.2,476.7
3993,7.6,70.1,73,Clear,1,7.0,1003,18,31,WNW,16,0,9.0,475.4
3994,7.6,64.7,73,Partly Cloudy,9,7.7,1004,18,33,WNW,30,0,8.0,474.2
3995,7.5,66.7,73,Clear,1,7.2,1004,18,33,WNW,24,0,9.7,472.6
3996,7.3,68.9,73,Partly Cloudy,9,6.7,1005,18,29,W,32,0,8.1,471.0
3997,7.1,72.3,73,Partly Cloudy,10,6.4,1005,18,29,WNW,27,0,9.2,469.1
3998,6.7,75.2,,Clear,2,5.8,1007,16,29,WNW,22,0,6.9,471.8
3999,6.7,74.5,73,,,,,,,,,,,
4000,6.6,75.9,73,Partly Cloudy,10,5.4,1007,13,31,NW,40,0,7.5,468.7
4001,6.6,79.5,73,Partly Cloudy,10,5.3,1008,14,31,W,41,0,8.9,466.9
4002,6.6,79.1,73,Windy and Partly Cloudy,6,5.2,1008,28,32,WSW,55,0,7.5,465.2
4003,6.7,79.0,73,Breezy and Partly Cloudy,6,5.3,1008,25,32,WSW,55,0,8.9,462.0
4004,6.8,77.7,73,Mostly Cloudy,10,6.1,1008,19,34,WNW,74,0,7.5,458.8
4005,7.1,76.2,73,Mostly Cloudy,10,6.2,1009,17,33,W,70,0,9.0,453.3
4006,7.1,75.7,73,Mostly Cloudy,10,6.5,1009,17,36,WSW,66,0,7.6,447.8
4007,7.1,81.4,73,Drizzle,3,6.6,1009,11,35,WNW,65,0,9.1,440.9
4008,7.0,81.5,73,Mostly Cloudy,10,7.3,1010,20,38,NNW,75,0,7.4,433.9
4022,6.6,75.3,73,Partly Cloudy,10,4.8,1019,10,20,NW,48,0,8.2,332.0
4023,6.7,76.6,73,Partly Cloudy,10,4.6,1020,10,21,NW,41,0,9.1,339.9
4024,6.5,78.6,73,Mostly Cloudy,10,4.9,1020,12,21,WNW,75,0,7.6,336.4
4025,6.4,79.3,73,Mostly Cloudy,10,4.7,1021,11,21,WNW,72,0,9.1,333.2
4026,6.3,79.8,73,Mostly Cloudy,9,4.9,1022,11,21,WNW,63,0,7.6,330.1
4027,6.2,80.9,73,Mostly Cloudy,9,4.9,1022,10,21,NW,64,0,9.1,327.1
4028,6.0,83.3,73,Mostly Cloudy,9,5.2,1023,8,21,WNW,63,0,7.6,324.1
4029,6.3,85.4,73,Mostly Cloudy,9,5.6,1023,8,20,NW,63,0,9.1,321.2
4030,6.7,84.7,73,Partly Cloudy,9,6.7,1024,7,18,WNW,35,1,7.6,318.4
4031,7.1,83.1,73,Partly Cloudy,9,7.1,1025,7,17,NW,41,1,9.1,315.7
4032,7.6,81.3,73,Partly Cloudy,9,8.3,1025,8,15,WNW,54,1,7.6,313.0
4033,8.1,78.2,73,Partly Cloudy,9,8.6,1026,8,14,NW,58,1,9.1,310.4
4034,8.4,75.5,73,Mostly Cloudy,9,9.2,1026,8,12,NW,77,1,7.6,311.5
4035,8.7,75.8,73,Mostly Cloudy,9,9.5,1027,8,11,NW,79,1,9.1,309.0
4036,8.9,76.4,73,Overcast,8,9.8,1027,7,10,WNW,98,1,7.6,306.5
4037,9.1,75.7,73,Overcast,8,9.9,1027,7,9,WNW,99,1,9.1,304.2
4038,9.5,73.5,73,Mostly Cloudy,9,9.6,1027,9,9,W,87,1,7.6,301.8
4039,9.5,74.5,73,Mostly Cloudy,9,9.5,1028,7,8,W,91,1,9.1,299.5
4040,9.7,72.5,73,Mostly Cloudy,9,9.8,1028,7,7,WNW,78,1,7.6,297.2
4041,9.7,74.5,73,Mostly Cloudy,9,9.2,1028,3,7,NNW,83,0,9.1,295.0
4042,9.5,75.5,73,Partly Cloudy,9,8.9,1029,2,7,ENE,45,0,7.6,292.8
4043,9.0,75.5,73,Partly Cloudy,9,8.2,1029,3,7,S,55,0,9.1,290.8
4044,8.9,77.3,73,Overcast,8,7.7,1029,13,13,SW,97,0,10.0,288.7
4045,8.4,79.7,73,Overcast,8,7.1,1029,11,11,WSW,95,0,10.0,286.9
4046,8.2,82.3,73,Partly Cloudy,10,6.2,1030,10,10,W,42,0,7.6,290.3
4047,7.9,83.0,73,Partly Cloudy,10,5.8,1030,10,10,W,49,0,9.1,286.3
4048,7.6,83.0,73,Partly Cloudy,10,5.8,1031,5,7,WNW,37,0,5.6,286.8
4049,7.1,83.5,73,Partly Cloudy,10,5.5,1031,5,7,W,39,0,7.5,285.3
4050,6.9,83.4,72,Partly Cloudy,10,5.8,1031,5,6,SW,59,0,6.1,283.8
4051,6.3,84.0,72,Partly Cloudy,10,5.4,1031,5,6,SW,56,0,7.9,282.5
4052,6.1,83.7,72,Partly Cloudy,10,5.2,1031,4,6,SW,39,0,7.5,281.2
4053,5.8,83.9,72,Partly Cloudy,10,5.0,1031,5,6,SW,44,0,9.1,280.1
4054,5.7,84.6,72,Partly Cloudy,10,5.2,1032,4,6,SW,26,0,7.6,279.1
4055,5.4,84.0,72,Partly Cloudy,10,4.9,1032,4,6,SW,36,0,9.1,278.2
4056,5.2,84.2,72,Partly Cloudy,10,5.0,1032,3,7,SW,31,0,7.2,277.4
4057,5.1,84.1,72,Partly Cloudy,10,4.8,1032,3,7,SW,39,0,8.8,276.6
4070,3.2,85.9,72,Mostly Cloudy,10,3.2,1032,6,9,SW,73,0,8.0,251.9
4071,3.1,85.6,72,Mostly Cloudy,10,3.2,1032,6,10,SW,74,0,8.8,251.6
4072,3.0,87.7,72,Mostly Cloudy,10,4.2,1032,6,11,SW,78,0,7.3,251.0
4073,2.9,86.6,72,Mostly Cloudy,10,4.2,1032,7,12,SW,82,0,8.8,250.5
4074,3.1,88.6,72,Mostly Cloudy,9,4.4,1032,8,14,SW,72,0,7.3,249.9
4075,3.4,91.6,72,Mostly Cloudy,9,4.7,1032,8,15,SW,78,0,8.9,249.4
4076,3.7,91.7,72,Partly Cloudy,9,5.2,1032,8,16,SW,51,0,7.6,248.9
4077,4.4,94.2,72,Mostly Cloudy,9,5.8,1032,9,16,SW,60,1,9.1,248.3
4078,4.9,94.3,72,Mostly Cloudy,9,6.8,1032,6,17,SW,64,1,7.6,247.6
4079,5.6,95.3,72,Mostly Cloudy,9,7.6,1032,7,17,SW,70,1,9.1,247.0
4080,6.6,95.2,72,Partly Cloudy,9,8.8,1032,10,17,SW,47,1,7.6,246.3
4081,7.2,92.2,72,Partly Cloudy,9,9.4,1032,10,17,SW,56,2,9.1,245.9
4082,7.6,90.3,72,Overcast,8,9.7,1032,10,18,SW,96,2,7.6,246.1
4083,8.3,87.4,72,Overcast,8,10.1,1032,10,18,SW,94,2,9.1,246.0
4084,8.6,86.4,72,Overcast,8,9.9,1032,9,17,SW,98,2,7.6,245.9
4085,9.0,86.8,72,Overcast,8,10.2,1032,9,17,SW,98,1,9.1,246.1
4086,9.5,86.1,,Overcast,8,9.7,1032,9,17,SW,100,1,7.6,246.2
4087,9.6,85.1,72,Overcast,8,10.0,1032,10,16,SW,100,1,9.1,246.7
4088,9.8,84.4,72,Mostly Cloudy,9,10.2,1032,9,16,SW,82,1,7.5,247.2
4089,10.1,84.5,,Mostly Cloudy,9,10.0,1032,9,16,SW,78,0,7.1,249.0
4121,8.5,83.1,72,Mostly Cloudy,9,7.7,1031,11,21,S,65,0,7.2,266.4
4122,8.6,83.3,72,Mostly Cloudy,9,7.6,1031,11,21,S,64,0,7.5,266.9
4123,8.4,85.9,,Mostly Cloudy,9,7.6,1031,11,22,SSW,64,0,9.1,267.7
4124,8.7,87.2,72,Partly Cloudy,9,7.9,1031,10,22,S,46,0,7.5,268.5
4125,9.0,86.4,72,Partly Cloudy,9,8.0,1031,10,22,S,51,1,9.0,269.2
4126,9.3,84.7,72,Mostly Cloudy,9,8.7,1031,12,24,SSW,86,1,7.6,269.9
4127,9.5,84.1,72,Mostly Cloudy,9,8.9,1031,12,23,SSW,84,1,9.1,270.4
4128,9.7,84.2,72,Mostly Cloudy,9,9.6,1031,12,24,SSW,88,1,7.6,271.0
4129,9.9,83.1,72,Mostly Cloudy,9,9.9,1031,12,23,SSW,85,1,9.1,271.4
4130,10.1,82.1,72,Mostly Cloudy,9,10.1,1031,15,22,SSW,66,2,7.6,273.0
4131,10.5,81.1,,Mostly Cloudy,9,10.3,1031,15,22,SSW,67,2,9.1,273.2
4132,10.7,79.3,72,Partly Cloudy,9,10.7,1031,12,22,SSW,44,2,7.6,273.4
4133,11.0,78.3,72,Partly Cloudy,9,10.8,1031,13,22,SSW,50,1,9.1,273.3
4134,11.2,76.1,72,Partly Cloudy,9,10.6,1031,12,22,SSW,48,1,7.6,273.1
4135,11.2,76.9,72,Partly Cloudy,9,10.5,1031,12,22,SSW,53,1,9.1,273.1
4136,11.3,76.4,72,Partly Cloudy,9,10.8,1031,10,22,S,49,1,7.6,273.1
4137,11.5,75.0,72,Partly Cloudy,9,10.1,1030,10,22,S,46,0,6.7,273.2
4138,11.3,71.6,72,Mostly Cloudy,9,10.1,1030,9,22,S,74,0,6.2,273.4
4139,11.2,69.1,72,Mostly Cloudy,9,9.5,1030,9,22,S,74,0,6.7,273.4
4140,11.0,68.2,72,Partly Cloudy,9,9.0,1030,14,22,S,43,0,6.2,273.5
4141,10.5,70.3,72,Partly Cloudy,10,8.5,1030,13,22,S,44,0,6.7,273.7
4142,10.0,73.9,,Mostly Cloudy,10,8.5,1030,7,22,S,80,0,6.2,271.0
4143,9.7,77.0,72,Mostly Cloudy,10,8.1,1030,7,21,S,67,0,6.7,271.1
4144,9.5,77.7,72,Mostly Cloudy,10,8.2,1030,9,21,S,70,0,6.2,271.3
4145,9.1,79.2,72,Mostly Cloudy,10,8.0,1030,9,21,S,68,0,6.7,271.4
4146,8.8,79.8,72,Mostly Cloudy,10,6.3,1030,11,20,SSW,68,0,10.0,271.5
4147,8.5,80.2,,Mostly Cloudy,10,6.2,1031,10,20,SSW,66,0,10.0,271.7
4148,8.3,82.0,71,Mostly Cloudy,10,6.8,1031,10,19,S,72,0,6.0,271.9
4149,8.2,82.9,,Mostly Cloudy,10,6.7,1031,9,19,S,72,0,6.5,272.1
4150,8.0,84.0,71,Partly Cloudy,10,6.9,1031,8,19,S,45,0,5.9,272.2
4151,7.9,84.4,,Partly Cloudy,10,6.9,1031,8,18,S,47,0,6.4,272.4
4152,7.7,83.9,71,Mostly Cloudy,10,7.0,1031,6,18,SSE,76,0,5.9,272.6
4153,7.7,84.9,71,Mostly Cloudy,10,6.8,1031,6,18,SSE,75,0,6.4,272.9
4166,4.9,86.6,71,Clear,2,4.5,1031,5,11,SE,20,0,5.2,277.4
4167,4.8,86.3,71,Clear,2,4.5,1031,5,9,SE,15,0,5.5,273.5
4168,4.2,90.4,71,Foggy,7,3.1,1031,7,9,ESE,74,0,0.5,273.6
4169,4.1,93.0,71,Foggy,7,3.2,1031,7,10,ESE,68,0,1.3,273.6
4170,4.3,95.6,71,Foggy,7,2.1,1031,9,10,ESE,69,0,0.1,273.6
4171,4.6,95.5,71,Foggy,7,2.5,1031,9,11,ESE,64,0,0.8,273.6
4172,5.0,94.5,71,Foggy,7,3.3,1031,8,12,ESE,87,0,0.1,273.5
4173,5.3,94.5,71,Foggy,7,4.1,1031,7,12,ESE,82,1,0.8,273.6
4174,5.7,94.5,71,Foggy,7,5.1,1031,9,12,ESE,90,1,0.1,273.7
4175,6.2,94.6,71,Foggy,7,6.0,1031,8,12,SE,85,1,0.9,273.8
4176,6.6,93.8,71,Foggy,7,6.6,1031,7,12,ESE,91,1,0.3,273.9
4177,7.1,93.7,,Foggy,7,7.4,1031,7,13,ESE,86,1,1.0,274.0
4178,7.8,93.1,71,Foggy,7,8.0,1031,7,13,SE,82,2,0.5,276.6
4179,8.0,91.9,71,Foggy,7,8.6,1031,7,13,SE,89,2,1.3,276.6
4180,8.6,90.9,71,Partly Cloudy,9,8.5,1030,8,13,SE,53,2,5.2,276.6
4181,9.0,90.1,71,Partly Cloudy,9,8.9,1030,8,14,SE,50,1,5.7,276.6
4182,9.5,86.8,71,Partly Cloudy,9,10.7,1030,8,14,SE,45,1,6.2,276.6
4183,9.9,80.1,71,Partly Cloudy,9,10.8,1030,9,14,SSE,43,1,6.6,276.5
4184,10.4,76.5,71,Clear,1,11.1,1029,10,15,SE,19,1,6.2,276.4
4185,10.6,76.5,71,Clear,1,10.6,1029,10,15,SE,18,0,6.7,276.2
4186,10.7,74.9,71,Clear,1,10.6,1029,8,15,SSE,19,0,6.2,276.0
4187,10.6,73.9,71,Clear,1,9.8,1029,8,14,SSE,18,0,6.7,275.7
4188,10.3,72.2,71,Clear,1,10.1,1029,9,14,SSE,0,0,10.0,275.5
4189,9.9,72.1,,Clear,2,9.5,1029,9,14,SSE,0,0,10.0,275.2
4190,9.2,73.1,,Clear,2,8.3,1029,7,14,SSE,0,0,6.4,272.4
4191,9.0,73.2,,Clear,2,8.1,1029,7,14,SSE,0,0,6.7,273.1
4192,8.5,73.9,,Clear,2,7.9,1028,7,13,SE,0,0,6.2,271.4
4193,8.0,74.3,,Clear,2,7.5,1028,7,13,SE,0,0,6.7,271.3
4194,7.4,73.6,,Clear,2,5.9,1028,5,13,SE,0,0,6.4,271.1
4195,7.3,73.9,,Clear,2,5.8,1028,5,13,SE,0,0,6.7,271.0
4196,7.0,75.4,,Clear,2,5.1,1028,7,13,SE,0,0,6.2,270.8
4197,6.9,77.9,,Clear,2,4.9,1028,7,13,SE,0,0,6.6,270.7
4198,6.6,79.4,70,Clear,2,4.6,1028,8,13,ESE,0,0,6.0,270.5
4199,6.4,79.6,,Clear,2,4.5,1028,8,13,ESE,0,0,6.4,270.4
4200,6.0,80.3,70,Clear,2,5.2,1028,11,13,SE,0,0,5.8,270.2
4201,5.8,80.5,,Clear,2,5.1,1028,10,13,SE,0,0,6.3,270.1
4202,5.5,82.1,,Clear,2,3.6,1028,7,14,SE,0,0,3.1,263.9
4214,4.6,89.1,70,Partly Cloudy,10,5.9,1026,8,15,SSE,28,0,6.7,264.7
4215,4.6,88.9,70,Partly Cloudy,10,5.8,1026,8,15,SSE,27,0,6.8,264.5
4216,4.6,88.8,70,Clear,2,5.9,1026,9,16,SSE,0,0,6.9,264.6
4217,4.6,89.2,70,Clear,2,6.1,1026,9,17,SSE,0,0,7.0,264.5
4218,4.6,89.7,70,Clear,1,6.0,1026,8,19,SSE,19,0,6.7,264.5
4219,5.0,91.2,70,Clear,1,6.3,1026,8,19,SSE,18,0,6.9,264.4
4220,5.4,91.3,70,Clear,1,6.3,1026,8,20,S,14,0,6.5,264.3
4221,5.8,92.3,70,Clear,1,7.0,1026,8,21,S,13,1,7.0,264.2
4222,6.4,92.9,70,Partly Cloudy,9,8.8,1026,8,21,SSE,30,1,6.6,264.2
4223,7.1,92.6,70,Partly Cloudy,9,9.7,1026,8,21,S,29,1,7.3,264.1
4224,7.6,92.2,70,Clear,1,10.8,1025,11,21,S,0,2,10.0,263.9
4225,8.3,90.6,70,Clear,1,11.6,1025,11,21,S,0,2,10.0,263.7
4226,9.1,86.7,70,Partly Cloudy,9,12.5,1025,11,20,SSE,30,2,5.8,263.7
4227,9.9,81.3,70,Partly Cloudy,9,12.9,1025,11,21,SSE,28,2,6.3,263.3
4228,10.6,76.5,70,Clear,1,12.9,1025,7,21,S,9,2,6.0,262.9
4229,11.0,78.0,70,Clear,1,13.2,1024,8,21,S,8,2,6.5,262.4
4230,11.4,79.1,70,Clear,1,13.5,1024,8,21,S,0,1,6.1,261.9
4231,11.6,80.2,70,Clear,1,13.4,1024,9,21,S,0,1,6.5,261.8
4232,11.9,74.4,70,Clear,1,13.0,1023,10,21,S,0,1,6.2,261.8
4233,11.9,71.0,70,Clear,1,12.5,1023,10,21,S,0,1,6.6,262.5
4234,12.1,70.3,70,Clear,1,12.6,1023,12,22,S,0,0,6.2,263.1
4235,11.9,70.1,70,Clear,1,11.9,1023,12,22,S,0,0,6.7,264.2
4236,11.7,69.6,70,Clear,1,12.1,1023,11,23,SSE,0,0,6.2,265.2
4237,11.3,72.4,70,Clear,2,11.5,1023,11,23,SSE,0,0,6.7,266.4
4238,11.0,75.8,70,Clear,2,11.2,1023,12,23,SSE,0,0,6.2,267.7
4239,10.6,78.1,70,Clear,2,10.4,1023,12,23,S,6,0,6.7,269.5
4240,10.3,79.8,70,Clear,2,9.7,1022,12,23,S,12,0,6.2,271.3
4241,9.9,80.8,70,Clear,2,9.4,1022,11,23,S,20,0,6.7,273.4
4242,9.6,80.7,70,Partly Cloudy,10,8.9,1022,9,23,S,28,0,6.2,275.4
4243,9.5,79.8,70,Partly Cloudy,10,8.8,1022,9,22,S,36,0,6.7,277.6
4244,9.2,82.6,70,Partly Cloudy,10,8.1,1022,8,22,SSE,43,0,6.2,279.8
4245,9.2,84.2,70,Partly Cloudy,10,8.1,1022,8,22,S,48,0,6.7,282.0
4246,8.9,83.9,70,Partly Cloudy,10,8.2,1022,10,23,SSW,54,0,6.0,284.3
4247,8.7,84.4,70,Partly Cloudy,10,8.2,1022,11,23,SSW,58,0,6.4,286.6
4248,8.5,85.9,70,Partly Cloudy,10,8.3,1022,9,23,SSW,28,0,5.6,289.0
4249,8.5,86.2,70,Partly Cloudy,10,8.4,1022,10,24,SSW,34,0,6.1,291.4
4262,10.2,95.0,70,Mostly Cloudy,10,10.1,1021,8,23,SW,89,0,2.8,328.2
4263,10.2,95.1,70,Mostly Cloudy,10,9.9,1021,8,22,SW,92,0,3.1,323.0
4264,10.2,94.9,70,Mostly Cloudy,10,9.8,1021,7,22,SSW,90,0,3.2,325.7
4265,10.3,94.9,70,Mostly Cloudy,10,9.6,1021,7,23,SSW,86,0,3.8,328.3
4266,10.4,94.8,70,Mostly Cloudy,9,9.8,1021,8,23,SSW,83,0,6.2,330.9
4267,10.3,94.4,70,Mostly Cloudy,9,9.8,1021,8,24,SSW,79,0,6.7,333.4
4268,10.5,94.4,70,Mostly Cloudy,9,9.9,1021,9,24,SW,79,0,6.0,335.9
4269,10.8,93.9,70,Mostly Cloudy,9,10.2,1021,9,24,SW,74,0,6.5,338.1
4270,11.0,93.5,70,Mostly Cloudy,9,10.8,1021,8,23,SSW,78,1,6.1,340.4
4271,11.3,91.8,70,Mostly Cloudy,9,11.3,1021,9,23,SSW,72,1,6.5,342.5
4272,11.5,89.9,70,Partly Cloudy,9,11.3,1021,10,23,SSW,56,1,6.2,344.6
4273,11.8,89.6,70,Partly Cloudy,9,11.8,1021,11,22,SSW,55,1,6.7,346.6
4274,12.1,89.4,70,Overcast,8,12.0,1021,11,24,SSW,95,1,6.2,351.2
4275,12.2,89.1,70,Overcast,8,12.2,1021,11,24,SSW,97,1,6.7,352.8
4276,12.4,89.2,70,Overcast,8,11.6,1021,11,24,SSW,100,1,6.2,354.4
4277,12.6,88.4,70,Overcast,8,11.7,1021,11,24,SSW,100,1,6.7,356.0
4278,12.9,88.3,70,Overcast,8,11.3,1020,12,25,SSW,100,1,6.2,357.5
4279,13.4,86.0,70,Overcast,8,11.3,1020,12,25,SSW,100,1,6.7,358.5
4280,13.6,85.3,70,Overcast,8,12.3,1020,12,25,SSW,100,1,6.2,359.5
4281,13.3,85.4,70,Overcast,8,11.9,1020,12,25,SSW,100,0,6.7,359.8
4282,13.1,85.4,70,Overcast,8,11.5,1019,11,25,SSW,100,0,6.2,360.2
4283,12.9,85.9,70,Overcast,8,11.3,1019,11,26,SSW,99,0,6.7,360.1
4284,12.6,86.5,70,Overcast,8,11.3,1019,12,26,SSW,97,0,6.2,359.9
4285,12.4,87.1,70,Overcast,8,11.2,1019,12,26,SSW,97,0,6.7,359.1
4286,12.3,87.8,70,Overcast,8,11.0,1019,11,25,S,99,0,6.2,360.0
4287,12.1,88.5,70,Overcast,8,10.7,1019,11,25,S,95,0,6.7,358.4
4288,11.9,88.0,70,Overcast,8,10.5,1019,10,25,S,94,0,6.2,356.8
4289,11.8,87.9,70,Mostly Cloudy,10,10.4,1019,10,26,S,91,0,6.7,354.4
4290,11.8,87.5,70,Mostly Cloudy,10,10.5,1019,8,26,S,92,0,6.2,352.1
4291,11.6,86.5,70,Mostly Cloudy,10,10.5,1019,9,27,S,89,0,6.7,349.7
4292,11.5,86.6,70,Mostly Cloudy,10,10.6,1018,10,27,S,90,0,6.2,347.2
4293,11.5,86.8,70,Mostly Cloudy,10,10.5,1018,10,28,S,87,0,6.7,345.0
4294,11.4,86.7,70,Overcast,8,10.0,1018,12,28,SSE,94,0,6.2,342.7
4295,11.2,86.6,70,Mostly Cloudy,10,9.9,1018,12,28,SSE,91,0,6.7,340.4
4296,11.1,87.4,,Overcast,8,9.8,1017,13,29,SSE,94,0,6.2,338.1
4297,11.1,88.1,70,Mostly Cloudy,10,9.6,1017,13,29,SSE,90,0,6.7,335.9
4310,10.1,71.0,70,Clear,2,7.8,1013,6,32,SE,19,0,6.4,316.5
4311,9.9,72.2,70,Clear,2,7.8,1013,6,32,SE,21,0,6.7,315.1
4312,9.9,73.9,70,Partly Cloudy,10,8.2,1012,9,32,SE,26,0,6.2,312.3
4313,10.1,75.9,,Partly Cloudy,9,8.3,1012,9,31,SSE,33,0,6.6,309.2
4314,10.1,77.5,70,Mostly Cloudy,9,7.0,1012,7,21,ESE,90,0,6.2,306.2
4315,10.2,79.7,70,Mostly Cloudy,9,7.4,1012,6,21,ESE,93,0,6.7,303.6
4316,10.4,80.3,69,Mostly Cloudy,9,8.9,1012,8,30,SE,87,0,6.2,301.0
4317,10.7,81.8,70,Mostly Cloudy,9,9.4,1012,7,29,SE,89,1,6.7,298.9
4318,10.9,82.6,70,Mostly Cloudy,9,10.2,1012,11,29,SSW,61,1,6.2,296.9
4319,11.3,83.0,,Mostly Cloudy,9,10.9,1012,12,28,SSW,63,1,6.7,295.2
4320,11.4,83.6,69,Partly Cloudy,9,11.6,1012,12,28,SSW,57,1,6.2,293.6
4321,11.3,85.2,69,Mostly Cloudy,9,12.0,1012,13,27,SSW,60,2,6.6,292.2
4322,11.5,87.5,69,Mostly Cloudy,9,11.6,1012,12,27,SSW,74,2,6.1,291.9
4323,11.9,86.7,70,Mostly Cloudy,9,11.9,1012,12,26,SSW,88,2,6.7,291.0
4324,12.3,85.3,69,Overcast,8,11.2,1012,10,26,SSW,100,1,6.2,290.0
4325,12.4,84.7,69,Overcast,8,11.2,1012,10,26,SSW,100,1,6.7,289.3
4326,12.3,87.6,69,Overcast,8,11.7,1012,12,25,SW,100,1,6.2,288.7
4327,12.6,85.5,69,Overcast,8,11.5,1012,12,25,SW,100,1,6.6,288.1
4328,12.7,83.7,69,Mostly Cloudy,9,11.6,1012,12,25,SSW,92,1,6.1,287.6
4329,12.7,81.9,69,Mostly Cloudy,9,11.3,1012,12,25,SSW,90,0,6.4,287.0
4330,12.8,80.5,69,Mostly Cloudy,9,11.6,1012,12,25,SSW,68,0,6.0,286.5
4331,12.6,79.1,69,Mostly Cloudy,9,11.4,1012,12,25,SSW,63,0,6.2,286.1
4332,12.3,77.9,69,Clear,1,11.7,1012,10,26,SSW,20,0,6.2,285.7
4333,11.8,78.9,69,Clear,2,11.2,1013,10,26,SSW,18,0,6.6,285.9
4334,11.5,80.7,69,Clear,2,10.8,1013,12,27,SSW,5,0,7.7,288.6
4335,11.2,82.1,69,Partly Cloudy,10,10.3,1013,12,28,SSW,29,0,7.1,289.6
4336,10.8,81.8,69,Partly Cloudy,10,10.1,1013,13,28,SSW,45,0,6.8,290.6
4337,10.5,82.4,69,Partly Cloudy,10,9.8,1014,13,29,SSW,46,0,7.2,292.1
4338,10.3,82.9,69,Partly Cloudy,10,9.8,1014,9,29,SSW,31,0,6.6,293.6
4339,10.3,84.3,69,Partly Cloudy,10,9.6,1014,10,29,SSW,33,0,7.1,295.4
4340,10.1,84.5,69,Partly Cloudy,10,9.3,1014,9,29,SSW,49,0,6.4,297.2
4341,10.0,83.9,69,Partly Cloudy,10,9.1,1014,10,29,SSW,50,0,6.8,299.3
4342,9.9,84.2,69,Mostly Cloudy,10,9.2,1014,12,29,SSW,73,0,6.2,301.4
4343,9.8,84.5,69,Mostly Cloudy,10,9.1,1014,12,29,SSW,74,0,6.7,303.7
4344,9.6,85.2,69,Mostly Cloudy,10,9.1,1014,11,29,SSW,76,0,6.2,306.0
4358,9.2,84.1,69,Mostly Cloudy,10,8.6,1013,7,26,SSW,73,0,6.5,351.6
4359,9.2,84.4,69,Mostly Cloudy,10,9.0,1013,8,26,SSW,80,0,6.8,359.7
4360,9.1,85.2,69,Mostly Cloudy,10,9.0,1013,8,25,SSW,61,0,6.4,363.6
4361,9.1,86.2,69,Mostly Cloudy,9,9.0,1013,8,25,SSW,62,0,6.9,367.5
4362,9.2,86.7,69,Mostly Cloudy,9,8.4,1013,5,24,S,81,0,6.5,371.3
4363,9.3,86.7,69,Mostly Cloudy,9,8.5,1013,6,24,SSW,81,0,6.8,374.4
4364,9.4,86.8,69,Mostly Cloudy,9,8.5,1013,7,23,SW,67,0,6.1,377.4
4365,9.7,86.7,69,Mostly Cloudy,9,8.7,1014,8,23,SW,69,0,6.2,379.1
4366,10.0,86.5,69,Partly Cloudy,9,9.5,1014,8,22,SW,57,1,5.8,380.8
4367,10.3,84.4,69,Mostly Cloudy,9,9.7,1014,9,22,SW,60,1,5.5,381.7
4368,10.6,82.9,69,Partly Cloudy,9,9.7,1014,9,22,SW,41,1,5.9,382.6
4369,11.0,79.9,69,Partly Cloudy,9,10.0,1014,9,21,SW,45,1,5.4,384.0
4370,11.0,78.5,69,Mostly Cloudy,9,10.3,1014,11,20,WSW,69,1,2.6,387.1
4371,10.3,81.4,69,Light Rain,3,10.6,1014,11,19,WSW,63,1,6.4,389.6
4372,9.9,83.2,69,Light Rain,3,10.1,1014,10,19,WSW,81,1,7.6,392.1
4373,10.0,84.6,69,Mostly Cloudy,9,10.0,1013,10,18,WSW,83,1,8.0,395.1
4374,10.1,81.9,,Mostly Cloudy,9,8.4,1013,15,18,WNW,71,1,8.4,398.0
4375,10.1,78.9,69,Mostly Cloudy,9,8.3,1013,15,18,WNW,71,1,9.0,400.5
4376,10.2,77.9,69,Mostly Cloudy,9,8.1,1013,11,18,W,87,1,8.8,403.1
4377,10.3,77.4,69,Mostly Cloudy,9,8.0,1013,11,19,W,83,0,9.4,405.2
4378,10.1,77.5,69,Clear,1,9.2,1013,14,19,W,10,0,9.2,407.3
4379,9.9,74.8,69,Clear,1,8.9,1014,14,20,W,7,0,9.6,409.1
4380,9.6,75.3,69,Clear,1,8.9,1014,19,21,W,3,0,9.3,410.9
4381,9.3,77.2,69,Clear,2,8.7,1014,18,22,W,0,0,9.7,411.5
4382,8.9,78.4,69,Clear,2,8.1,1014,17,23,W,2,0,8.3,412.1
4383,8.6,78.9,69,Clear,2,7.9,1015,17,23,W,0,0,8.8,405.2
4384,8.4,78.5,,Partly Cloudy,10,7.5,1015,13,23,W,26,0,6.2,399.3
4385,8.3,79.2,69,Clear,2,7.4,1015,12,23,W,17,0,6.7,398.1
4386,8.1,78.9,69,Clear,2,7.4,1015,11,23,WSW,13,0,6.1,396.8
4387,8.0,79.0,69,Clear,2,7.3,1016,11,23,WSW,6,0,6.6,394.5
4388,7.9,79.2,69,Mostly Cloudy,10,7.3,1016,10,22,WSW,63,0,6.2,392.2
4389,7.6,79.6,69,Mostly Cloudy,10,7.2,1016,10,22,WSW,60,0,6.6,388.4
4390,7.5,80.5,69,Mostly Cloudy,10,7.2,1016,9,22,WSW,75,0,6.2,384.5
4391,7.3,81.4,69,Mostly Cloudy,10,7.2,1016,10,22,WSW,71,0,6.7,379.6
4392,7.4,84.2,69,Mostly Cloudy,10,7.3,1016,9,22,WSW,70,0,6.2,374.6
4393,7.6,84.5,69,Mostly Cloudy,10,7.2,1016,9,22,WSW,66,0,6.7,370.2
4406,6.0,85.4,69,Mostly Cloudy,10,5.7,1018,10,18,WSW,73,0,6.4,334.2
4407,5.9,85.7,69,Mostly Cloudy,10,5.6,1018,9,18,WSW,73,0,6.7,326.7
4408,5.7,86.1,69,Clear,2,5.7,1018,9,18,WSW,12,0,6.2,324.8
4409,5.6,86.5,69,Clear,1,5.9,1018,9,18,SW,21,0,6.7,323.2
4410,5.7,87.0,69,Partly Cloudy,9,5.3,1018,9,19,SW,36,0,6.2,321.6
1542625200,1800,51.43,-2.76,0.7,2232,13.9,442,4372,-1097
