21741,11.7,91.9,53,Drizzle and Windy,3,10.9,1005,27,46,SSW,100,0,10.0,317.4
21742,11.8,92.1,53,Drizzle and Windy,3,10.9,1004,27,46,SSW,97,1,10.0,316.1
21743,11.7,92.2,53,Light Rain and Windy,3,11.0,1004,27,47,SSW,98,1,10.0,314.9
21744,11.7,92.6,53,Rain and Dangerously Windy,3,11.1,1003,27,48,SSW,100,1,10.0,314.1
21745,11.7,92.7,53,Rain and Dangerously Windy,3,11.1,1003,27,49,SSW,100,1,10.0,313.6
21746,11.7,92.6,53,Light Rain and Dangerously Windy,3,11.2,1002,27,50,SSW,97,1,5.9,317.7
21747,11.8,92.5,53,Light Rain and Dangerously Windy,3,11.2,1001,27,52,SSW,98,1,5.3,318.7
21748,11.8,92.5,53,Light Rain and Dangerously Windy,3,11.2,1000,29,55,SSW,97,1,5.1,320.4
21749,11.8,92.5,53,Light Rain and Dangerously Windy,3,11.2,999,31,58,SSW,98,1,5.2,322.7
21750,11.8,91.5,53,Light Rain and Dangerously Windy,3,11.4,998,31,59,SSW,100,1,5.6,325.2
21751,11.8,92.3,53,Light Rain and Dangerously Windy,3,11.4,998,32,61,SSW,100,1,6.0,327.4
21752,11.9,92.1,53,Light Rain and Dangerously Windy,3,11.4,997,33,63,SSW,100,1,6.3,329.5
21753,12.0,92.2,53,Drizzle and Dangerously Windy,3,11.5,996,34,63,SSW,100,0,7.0,331.2
21754,12.2,90.7,53,Dangerously Windy and Overcast,6,11.7,996,34,63,SSW,100,0,8.1,332.7
21755,12.4,90.8,53,Drizzle and Dangerously Windy,3,11.8,995,34,62,SSW,100,0,9.2,334.1
21756,12.4,91.2,53,Drizzle and Dangerously Windy,3,11.8,995,34,61,SW,100,0,10.0,335.4
21757,12.5,90.7,53,Possible Drizzle and Dangerously Windy,3,11.9,994,34,60,SW,100,0,10.0,336.5
21758,12.7,90.7,53,Possible Drizzle and Dangerously Windy,3,12.0,994,33,61,SW,100,0,10.0,337.4
21759,12.8,90.7,53,Dangerously Windy and Overcast,6,12.1,995,31,56,SW,100,0,6.4,331.0
21760,13.0,91.0,53,Drizzle and Dangerously Windy,3,12.1,995,29,53,SW,100,0,8.4,331.8
21761,13.0,90.7,,Dangerously Windy and Overcast,6,12.0,996,27,49,SW,100,0,10.0,332.5
21762,13.1,90.1,53,Windy and Overcast,6,12.1,996,26,46,SW,100,0,10.0,333.1
21763,13.2,89.5,53,Windy and Overcast,6,12.1,996,25,44,SW,100,0,10.0,333.8
21764,13.3,88.9,53,Light Rain and Windy,3,12.1,996,24,44,SW,100,0,10.0,334.6
21765,13.1,89.8,53,Light Rain and Windy,3,12.0,996,24,45,SW,100,0,10.0,335.4
21766,13.0,91.3,53,Light Rain and Windy,3,11.9,996,24,45,SW,100,0,10.0,336.3
21767,13.0,90.8,53,Possible Drizzle and Dangerously Windy,3,11.9,996,25,47,SW,100,0,10.0,337.2
21768,13.2,89.3,53,Drizzle and Dangerously Windy,3,12.0,995,26,51,SW,100,0,10.0,338.3
21782,10.2,88.6,53,Light Rain,3,9.3,990,20,32,WSW,100,0,4.2,366.8
21783,10.0,88.9,53,Light Rain,3,9.3,990,19,32,WSW,100,0,4.6,367.9
21784,9.9,89.5,53,Drizzle,3,9.0,991,21,32,WSW,100,0,5.6,369.9
21785,9.8,90.4,53,Overcast,8,9.0,991,18,34,WSW,100,0,6.6,371.6
21786,9.8,89.6,53,Drizzle,3,8.8,991,23,37,SW,100,0,7.3,373.2
21787,9.9,90.4,53,Light Rain,3,8.7,992,24,39,SW,100,0,8.2,374.9
21788,9.9,87.3,53,Rain and Windy,3,8.6,992,23,40,WSW,97,0,9.2,377.0
21789,9.7,83.5,53,Rain and Windy,3,8.5,992,23,41,WSW,98,0,9.5,379.8
21790,9.6,83.4,53,Light Rain and Windy,3,8.4,992,24,41,WSW,97,1,9.6,382.9
21791,9.7,87.5,53,Light Rain and Windy,3,8.3,993,25,42,WSW,98,1,9.6,386.2
21792,9.7,86.5,53,Light Rain and Windy,3,8.2,993,25,44,WSW,100,1,9.4,389.3
21793,9.2,80.3,53,Light Rain and Windy,3,8.1,993,26,44,W,100,1,9.3,391.8
21794,8.9,83.2,53,Light Rain and Windy,3,10.1,993,23,42,WSW,100,1,10.0,388.7
21795,8.8,84.9,53,Light Rain and Windy,3,9.6,993,24,43,WSW,100,1,10.0,389.3
21796,8.9,85.5,53,Rain and Windy,3,8.9,993,25,42,WSW,100,1,10.0,389.5
21797,8.4,83.7,53,Rain and Windy,3,8.4,994,25,42,WSW,100,1,10.0,389.6
21798,8.3,82.8,53,Windy and Overcast,6,7.6,994,26,43,WSW,97,1,10.0,389.6
21799,8.5,81.9,53,Possible Drizzle and Windy,3,7.4,995,26,43,WSW,98,1,10.0,389.7
21800,8.6,77.3,53,Windy and Overcast,6,7.2,995,26,42,WSW,100,0,10.0,389.7
21801,8.8,79.5,53,Windy and Overcast,6,7.0,996,25,42,WSW,98,0,10.0,389.5
21802,9.1,78.0,53,Windy and Overcast,6,6.9,996,26,43,WSW,95,0,10.0,389.3
21803,9.0,75.9,53,Windy and Overcast,6,6.7,997,25,43,WSW,92,0,10.0,389.0
21804,8.9,74.8,53,Windy and Mostly Cloudy,6,6.5,997,25,43,WSW,83,0,10.0,389.1
21805,8.7,75.7,53,Windy and Mostly Cloudy,6,6.3,998,24,44,WSW,78,0,10.0,389.7
21806,8.6,74.8,53,Dangerously Windy and Partly Cloudy,6,6.5,998,25,48,WSW,54,0,10.0,392.9
21807,8.6,71.0,53,Dangerously Windy and Partly Cloudy,6,6.4,999,26,48,WSW,49,0,10.0,397.3
21808,6.6,80.0,53,Windy and Partly Cloudy,6,6.3,1000,26,47,WSW,43,0,10.0,402.2
21809,6.5,79.1,53,Possible Drizzle and Windy,3,6.1,1000,27,47,WSW,37,0,10.0,407.7
21810,6.5,77.2,53,Dangerously Windy and Partly Cloudy,6,5.9,1001,27,48,WSW,32,0,10.0,412.9
21811,6.5,77.6,53,Dangerously Windy,6,5.8,1001,27,48,WSW,27,0,10.0,417.0
21812,6.2,80.0,53,Light Rain and Dangerously Windy,3,5.5,1002,27,47,WSW,28,0,10.0,419.9
21813,5.9,81.6,53,Windy,6,5.5,1003,27,47,WSW,26,0,10.0,420.9
21814,6.0,79.4,53,Windy,6,5.4,1003,27,47,WSW,27,0,10.0,420.7
21815,6.0,79.3,53,Windy,6,5.4,1004,26,46,WSW,26,0,10.0,419.7
21816,6.2,78.9,53,Windy,6,5.4,1004,25,45,WSW,27,0,10.0,418.0
21817,6.3,79.7,53,Windy,6,5.5,1004,25,44,WSW,28,0,10.0,416.1
21830,6.8,75.2,53,Drizzle,3,5.7,1005,20,36,WSW,52,0,10.0,428.7
21831,6.8,75.4,53,Partly Cloudy,10,5.4,1005,20,35,WSW,52,0,10.0,430.0
21832,6.5,75.4,53,Partly Cloudy,10,5.2,1005,20,35,WSW,48,0,10.0,427.3
21833,6.5,77.2,53,Partly Cloudy,9,5.1,1005,20,36,SW,42,0,10.0,423.2
21834,6.3,79.2,53,Partly Cloudy,9,5.1,1006,21,36,SW,36,0,10.0,418.7
21835,6.6,81.6,53,Partly Cloudy,9,5.2,1006,21,36,SW,33,0,10.0,415.3
21836,6.7,83.0,53,Clear,1,5.3,1006,21,36,SW,31,0,10.0,413.1
21837,6.9,84.0,53,Clear,1,5.7,1006,21,36,SW,31,0,10.0,413.4
21838,7.3,85.1,53,Light Rain,3,6.4,1006,21,36,WSW,33,1,10.0,414.9
21839,7.5,88.8,53,Drizzle,3,7.0,1007,21,36,WSW,35,1,10.0,417.3
21840,8.0,89.9,53,Possible Drizzle,3,7.7,1007,20,36,W,40,1,10.0,419.7
21841,9.0,88.2,53,Partly Cloudy,9,8.2,1008,20,36,W,44,1,10.0,421.3
21842,9.2,82.1,53,Mostly Cloudy,9,8.6,1008,20,35,W,66,1,10.0,422.9
21843,9.5,83.2,53,Mostly Cloudy,9,8.8,1009,20,34,W,66,1,10.0,422.9
21844,9.8,82.2,53,Mostly Cloudy,9,8.9,1009,21,34,WNW,66,1,10.0,422.1
21845,9.7,82.0,53,Mostly Cloudy,9,8.8,1010,21,34,W,66,1,10.0,420.8
21846,9.8,77.5,53,Mostly Cloudy,9,8.6,1010,21,33,W,66,1,10.0,419.2
21847,9.6,77.9,53,Mostly Cloudy,9,8.3,1011,21,33,W,66,1,10.0,417.6
21848,9.6,81.8,53,Mostly Cloudy,9,7.8,1011,22,33,W,68,0,10.0,416.1
21849,9.6,78.7,53,Mostly Cloudy,9,7.6,1012,22,33,W,70,0,10.0,415.2
21850,9.0,77.7,53,Mostly Cloudy,9,7.4,1012,21,32,W,70,0,10.0,414.5
21851,8.7,79.2,53,Mostly Cloudy,9,7.1,1013,21,32,W,73,0,10.0,413.8
21852,8.2,77.0,53,Light Rain,3,6.8,1013,20,32,W,78,0,10.0,412.8
21853,7.9,79.1,53,Light Rain,3,6.5,1014,19,32,W,79,0,10.0,410.9
21854,7.5,82.6,53,Partly Cloudy,10,6.3,1014,19,33,W,56,0,10.0,405.6
21855,7.2,79.2,53,Partly Cloudy,10,6.0,1015,19,33,W,50,0,10.0,401.1
21856,6.6,82.5,53,Partly Cloudy,10,6.0,1016,18,32,W,41,0,10.0,395.6
21857,6.7,82.7,52,Clear,2,5.8,1016,17,32,W,29,0,10.0,389.3
21858,6.9,81.5,53,Clear,2,5.7,1017,17,33,W,16,0,10.0,383.1
21859,6.8,78.0,52,Clear,2,5.6,1017,17,33,W,7,0,10.0,377.7
21860,6.8,75.0,52,Clear,2,5.4,1018,16,32,W,6,0,10.0,373.3
21861,6.7,78.9,52,Clear,2,5.3,1018,16,31,W,5,0,10.0,370.8
21862,6.7,80.1,52,Clear,2,5.3,1018,16,31,W,8,0,10.0,369.4
21863,6.8,79.4,52,Clear,2,5.2,1019,16,30,W,10,0,10.0,368.7
21864,6.6,79.9,52,Clear,2,5.1,1019,15,30,W,12,0,10.0,368.4
21865,6.9,83.0,52,Clear,2,5.1,1019,15,30,W,13,0,10.0,368.1
21878,5.9,86.3,52,Mostly Cloudy,10,5.7,1020,15,30,W,76,0,10.0,366.0
21879,6.0,87.0,52,Mostly Cloudy,10,5.7,1020,15,30,W,78,0,10.0,366.4
21880,6.1,85.9,52,Mostly Cloudy,10,5.9,1020,15,30,W,82,0,10.0,367.4
21881,6.1,86.7,52,Possible Drizzle,3,6.0,1020,16,31,WSW,86,0,10.0,368.5
21882,6.1,88.4,52,Overcast,8,6.1,1020,17,31,WSW,90,0,10.0,369.6
21883,6.3,86.2,52,Overcast,8,6.2,1020,18,31,WSW,94,0,10.0,370.7
21884,6.5,86.7,52,Overcast,8,6.4,1020,18,31,WSW,96,0,10.0,371.7
21885,7.1,87.0,52,Overcast,8,6.6,1020,18,31,WSW,96,0,10.0,372.7
21886,7.7,85.1,52,Overcast,8,6.9,1020,19,32,WSW,97,1,10.0,373.7
21887,8.3,84.3,52,Overcast,8,7.2,1020,20,32,WSW,98,1,10.0,374.8
21888,8.9,83.1,52,Overcast,8,7.5,1020,20,32,WSW,98,1,10.0,375.6
21889,9.3,80.9,52,Overcast,8,7.8,1019,21,32,WSW,98,1,10.0,376.2
21890,9.3,79.2,52,Overcast,8,8.9,1019,21,35,WSW,95,1,9.3,375.7
21891,9.4,76.0,52,Overcast,8,8.7,1019,22,35,WSW,96,1,10.0,375.3
21892,9.4,78.1,52,Overcast,8,8.8,1019,22,35,W,97,1,10.0,374.5
21893,9.3,78.7,52,Overcast,8,8.9,1018,22,35,W,98,1,10.0,373.4
21894,9.5,79.8,52,Overcast,8,8.9,1018,22,35,W,99,1,10.0,372.4
21895,9.7,79.8,52,Overcast,8,8.9,1018,22,35,W,99,1,10.0,371.8
21896,9.0,80.1,52,Light Rain,3,8.7,1018,22,35,W,100,1,10.0,371.7
21897,9.1,80.5,52,Overcast,8,8.4,1017,21,35,WSW,100,0,10.0,372.6
21898,9.1,82.9,52,Light Rain,3,7.6,1017,21,35,W,100,0,10.0,374.2
21899,9.0,82.9,52,Overcast,8,7.4,1016,20,35,W,100,0,10.0,376.2
21900,9.0,80.8,52,Overcast,8,7.2,1016,20,35,WNW,100,0,10.0,378.2
21901,8.9,81.7,52,Light Rain,3,6.9,1016,19,35,W,100,0,10.0,379.8
21902,8.4,78.8,52,Overcast,8,6.9,1016,18,34,W,97,0,10.0,382.0
21903,8.4,79.3,52,Overcast,8,6.8,1016,18,34,SSW,100,0,10.0,382.2
21904,8.0,80.0,52,Overcast,8,6.6,1017,19,33,SSE,98,0,10.0,381.9
21905,8.0,74.5,52,Overcast,8,6.3,1017,19,32,E,98,0,10.0,381.2
21906,7.8,76.5,52,Overcast,8,6.1,1017,19,31,NNE,94,0,10.0,379.9
21907,7.6,74.8,52,Possible Drizzle,3,5.9,1018,19,30,NNW,95,0,10.0,378.3
21908,7.4,77.0,52,Overcast,8,5.7,1018,18,30,WNW,97,0,10.0,376.0
21909,7.1,74.5,52,Overcast,8,5.5,1018,18,29,WNW,92,0,10.0,372.7
21910,7.0,75.5,52,Mostly Cloudy,10,5.3,1019,18,29,W,87,0,10.0,368.7
21911,6.7,75.7,52,Mostly Cloudy,10,5.1,1019,17,29,W,77,0,10.0,364.1
21912,6.5,74.4,52,Mostly Cloudy,10,4.9,1020,17,29,WNW,68,0,10.0,359.4
21913,6.4,74.3,52,Mostly Cloudy,10,4.8,1020,16,29,WNW,61,0,10.0,355.2
21914,6.2,74.7,52,Partly Cloudy,10,4.8,1020,16,30,WNW,50,0,10.0,359.2
21915,6.1,74.2,52,Partly Cloudy,10,4.7,1020,15,30,WNW,48,0,10.0,356.5
21926,5.7,81.5,52,Mostly Cloudy,10,4.0,1022,9,16,WNW,83,0,10.0,328.3
21927,5.7,81.7,52,Mostly Cloudy,10,4.1,1022,9,16,WNW,85,0,10.0,328.7
21928,5.7,81.7,52,Overcast,8,4.3,1022,9,17,WNW,88,0,10.0,326.9
21929,5.6,82.8,52,Overcast,8,4.6,1022,9,17,W,92,0,10.0,326.6
21930,5.7,83.9,52,Overcast,8,5.2,1022,9,18,WSW,95,0,10.0,326.4
21931,5.9,83.2,52,Overcast,8,5.5,1022,10,19,WSW,98,0,10.0,326.0
21932,6.0,83.8,52,Drizzle,3,5.6,1022,10,21,WSW,100,0,10.0,325.5
21933,6.3,85.5,52,Drizzle,3,5.8,1022,11,22,WSW,100,1,10.0,324.6
21934,6.7,87.0,52,Drizzle,3,5.9,1022,11,23,WSW,100,1,10.0,323.5
21935,6.9,87.5,52,Drizzle,3,6.1,1022,12,24,SW,100,1,10.0,322.2
21936,7.2,87.5,52,Light Rain,3,6.2,1022,13,25,SW,100,1,9.1,321.0
21937,7.5,88.0,,Drizzle,3,6.4,1021,13,26,SW,100,1,8.1,320.0
21938,7.7,88.6,52,Light Rain,3,6.8,1021,15,30,SW,100,1,10.0,320.9
21939,7.9,89.4,52,Possible Drizzle,3,7.2,1020,15,30,SW,100,1,10.0,320.8
21940,8.2,90.9,52,Light Rain,3,7.5,1020,15,31,SW,100,1,10.0,320.9
21941,8.5,92.0,52,Light Rain,3,7.9,1020,15,30,SW,100,1,10.0,321.1
21942,8.7,92.5,52,Light Rain,3,8.4,1019,15,30,SW,100,1,10.0,321.2
21943,8.9,92.9,52,Drizzle,3,8.7,1018,15,30,SW,100,1,10.0,321.2
21944,9.0,91.6,52,Rain,3,9.0,1018,15,30,WSW,100,1,10.0,320.8
21945,9.1,91.6,52,Light Rain,3,9.1,1018,15,30,WSW,100,0,10.0,319.6
21946,9.1,92.0,52,Possible Drizzle,3,9.1,1017,15,31,WSW,100,0,10.0,318.0
21947,9.1,91.9,52,Overcast,8,9.1,1017,15,32,WSW,100,0,10.0,316.0
21948,9.2,90.5,52,Overcast,8,8.9,1016,16,33,SW,100,0,10.0,314.1
21949,9.2,88.2,52,Overcast,8,8.7,1016,16,33,SW,100,0,10.0,312.7
21950,9.1,87.6,52,Overcast,8,8.5,1016,16,34,SW,100,0,10.0,311.9
21951,9.2,86.8,52,Overcast,8,8.4,1015,16,34,SW,100,0,10.0,312.1
21952,9.3,86.9,52,Overcast,8,8.4,1015,17,34,SW,100,0,10.0,312.9
21953,9.2,86.6,52,Overcast,8,8.5,1015,18,36,SW,100,0,10.0,311.7
21954,9.2,86.9,52,Overcast,8,8.3,1015,18,35,SW,100,0,10.0,313.0
21955,9.3,87.4,52,Overcast,8,8.3,1015,19,35,SW,100,0,10.0,314.0
21956,9.1,88.5,52,Overcast,8,8.2,1014,19,35,SW,100,0,10.0,314.6
21957,9.0,90.4,52,Possible Drizzle,3,8.2,1014,19,35,SW,100,0,10.0,314.7
21958,8.9,91.3,52,Possible Drizzle,3,8.3,1014,19,35,SW,100,0,10.0,314.4
21959,9.0,90.9,52,Overcast,8,8.3,1013,19,35,SW,100,0,10.0,313.9
21960,9.1,90.3,52,Drizzle,3,8.4,1013,19,35,SW,97,0,10.0,313.3
21961,9.1,89.0,52,Possible Drizzle,3,8.4,1013,19,35,SW,98,0,10.0,313.0
21974,9.3,87.8,52,Windy and Overcast,6,9.2,1007,22,40,SW,98,0,10.0,312.1
21975,9.4,88.0,52,Windy and Overcast,6,9.3,1007,23,41,SW,97,0,10.0,312.2
21976,9.4,87.1,52,Windy and Overcast,6,9.4,1007,23,42,SW,92,0,10.0,312.6
21977,9.6,88.3,52,Windy and Overcast,6,9.5,1006,23,43,SW,89,0,9.6,313.2
21978,9.8,89.4,52,Possible Light Rain and Windy,3,9.6,1006,24,44,SW,86,0,8.1,314.2
21979,10.0,89.2,52,Drizzle and Windy,3,9.6,1005,25,45,SW,84,0,6.8,315.5
21980,10.2,88.9,52,Drizzle and Windy,3,9.5,1005,25,45,SW,84,0,6.5,317.1
21981,10.4,89.4,,Possible Drizzle and Windy,3,9.2,1005,25,45,SSW,84,1,6.9,318.9
21982,10.5,89.7,52,Drizzle and Windy,3,8.8,1005,25,43,S,85,1,8.2,320.9
21983,10.3,90.7,52,Light Rain and Windy,3,8.2,1005,25,43,WNW,87,1,9.7,323.3
21984,9.4,90.4,52,Light Rain and Windy,3,7.5,1006,26,43,NNW,89,1,10.0,326.2
21985,9.1,91.1,52,Drizzle and Windy,3,6.9,1006,26,42,NW,90,1,10.0,329.9
21986,8.5,82.4,52,Light Rain,3,7.7,1006,24,34,WNW,100,1,4.3,335.1
21987,7.9,80.6,52,Light Rain,3,7.3,1007,24,34,WSW,100,1,5.1,342.8
21988,7.5,80.3,52,Drizzle,3,6.9,1008,24,34,WSW,97,1,6.2,352.0
21989,7.7,80.0,52,Overcast,8,6.5,1009,24,34,W,97,1,7.7,362.4
21990,8.2,80.3,52,Overcast,8,6.1,1010,24,34,NNW,100,1,9.3,372.6
21991,7.6,71.0,52,Overcast,8,5.8,1012,24,35,NW,100,1,10.0,381.1
21992,7.6,65.5,52,Rain,3,5.9,1013,23,35,WNW,99,1,10.0,387.6
21993,7.5,71.0,52,Overcast,8,5.8,1014,23,34,WNW,95,0,10.0,391.0
21994,7.8,70.0,52,Overcast,8,5.5,1014,22,34,WNW,90,0,10.0,392.5
21995,7.7,68.1,52,Mostly Cloudy,9,5.3,1015,21,33,WNW,84,0,10.0,392.5
21996,7.6,65.3,52,Mostly Cloudy,9,5.2,1016,20,33,WNW,77,0,10.0,391.7
21997,7.5,66.6,52,Mostly Cloudy,10,5.0,1017,19,32,WNW,70,0,10.0,390.8
21998,7.0,69.4,52,Mostly Cloudy,10,5.0,1018,18,32,WNW,62,0,10.0,389.7
21999,6.8,68.8,52,Partly Cloudy,10,5.0,1018,18,32,NW,32,0,10.0,385.0
22000,6.6,70.2,52,Clear,2,4.8,1018,17,31,NNW,25,0,10.0,383.6
22001,6.5,71.7,52,Clear,2,4.7,1019,16,31,WNW,16,0,10.0,381.7
22002,6.4,72.2,52,Clear,2,4.6,1020,16,30,SW,8,0,10.0,379.5
22003,6.3,73.5,52,Clear,2,4.6,1020,15,29,WSW,3,0,10.0,377.4
22004,6.4,73.2,52,Clear,2,4.6,1021,14,29,W,1,0,10.0,375.1
22005,6.3,74.9,52,Clear,2,4.6,1022,14,28,NW,3,0,10.0,372.5
22006,6.4,75.6,52,Clear,2,4.7,1022,14,28,NNW,7,0,10.0,369.6
22007,6.6,79.0,52,Clear,2,4.8,1022,14,27,W,15,0,10.0,366.6
22008,6.6,75.3,52,Clear,2,5.1,1023,13,27,SW,26,0,10.0,363.7
22009,6.5,75.4,52,Partly Cloudy,10,5.2,1023,13,27,WSW,33,0,10.0,361.0
22010,6.4,79.8,52,Clear,2,5.2,1023,13,28,W,28,0,10.0,357.1
22011,6.1,77.0,52,Partly Cloudy,10,5.3,1024,13,28,W,37,0,10.0,356.0
22022,5.8,84.9,52,Overcast,8,5.9,1023,17,34,WSW,91,0,10.0,340.7
22023,5.8,85.1,52,Overcast,8,6.0,1023,18,34,WSW,90,0,10.0,340.9
22024,5.8,86.0,52,Overcast,8,6.1,1023,18,34,WSW,90,0,10.0,338.2
22025,6.0,86.3,52,Overcast,8,6.2,1023,19,34,WSW,91,0,10.0,337.0
22026,6.1,86.3,52,Overcast,8,6.3,1023,19,34,WSW,97,0,10.0,335.9
22027,6.7,85.1,52,Overcast,8,6.5,1023,20,34,WSW,97,0,10.0,335.2
22028,7.2,83.8,52,Overcast,8,6.7,1023,20,34,WSW,98,0,10.0,334.9
22029,7.7,81.8,52,Overcast,8,7.0,1023,21,34,WSW,98,1,10.0,335.3
22030,7.9,80.8,52,Overcast,8,7.3,1023,21,35,WSW,98,1,10.0,336.2
22031,8.3,80.6,52,Overcast,8,7.8,1023,21,35,WSW,99,1,10.0,337.4
22032,8.5,80.1,52,Possible Drizzle,3,8.2,1023,22,35,WSW,99,1,10.0,338.7
22033,8.4,82.8,52,Overcast,8,8.6,1023,22,36,WSW,99,1,10.0,339.9
22034,8.8,81.6,52,Overcast,8,9.0,1023,23,37,WSW,99,1,10.0,338.9
22035,9.0,80.3,52,Overcast,8,9.5,1023,24,37,WSW,98,1,10.0,339.8
22036,9.5,80.4,52,Overcast,8,9.9,1022,24,37,WSW,98,1,10.0,340.8
22037,9.9,79.4,52,Overcast,8,10.2,1022,24,37,WSW,97,1,10.0,341.9
22038,10.0,78.6,52,Overcast,8,10.5,1022,24,37,WSW,96,1,10.0,342.9
22039,10.3,77.6,52,Overcast,8,10.8,1021,23,37,WSW,96,1,10.0,343.7
22040,10.4,76.2,52,Overcast,8,10.9,1021,23,37,WSW,95,1,10.0,344.2
22041,10.4,76.9,52,Overcast,8,10.8,1021,22,37,WSW,95,0,10.0,344.4
22042,10.3,77.0,52,Overcast,8,10.5,1021,22,37,WSW,95,0,10.0,344.3
22043,10.3,78.7,52,Overcast,8,10.2,1020,22,37,WSW,95,0,10.0,344.1
22044,10.3,78.4,52,Overcast,8,9.3,1020,21,37,WSW,95,0,10.0,343.6
22045,10.2,78.5,52,Overcast,8,9.1,1020,21,37,WSW,95,0,10.0,343.0
22046,10.1,78.2,52,Overcast,8,9.3,1020,21,36,WSW,94,0,10.0,339.9
22047,10.2,77.8,52,Overcast,8,9.1,1020,20,36,WSW,94,0,10.0,339.0
22048,10.0,77.5,52,Overcast,8,9.0,1020,21,36,WSW,93,0,10.0,337.9
22049,10.0,77.6,52,Overcast,8,8.9,1020,21,36,WSW,92,0,10.0,336.5
22050,10.0,77.5,52,Overcast,8,8.9,1020,21,36,WSW,91,0,10.0,335.1
22051,10.0,77.6,52,Overcast,8,8.9,1020,22,36,WSW,90,0,10.0,333.5
22052,9.9,77.9,52,Overcast,8,8.8,1019,22,37,WSW,89,0,10.0,332.0
22053,9.9,78.7,52,Overcast,8,8.8,1019,22,37,WSW,88,0,10.0,330.6
22054,9.8,78.2,52,Overcast,8,8.8,1019,22,38,WSW,88,0,10.0,329.1
22055,9.9,78.1,52,Windy and Overcast,6,8.8,1019,23,39,WSW,88,0,10.0,327.7
22056,9.9,78.0,52,Windy and Overcast,6,8.9,1018,23,41,WSW,89,0,10.0,326.4
22057,10.0,78.6,52,Windy and Overcast,6,9.0,1018,24,42,WSW,89,0,10.0,325.1
22070,10.4,90.3,52,Dangerously Windy and Overcast,6,10.3,1016,28,48,WSW,98,0,10.0,323.8
22071,10.6,89.9,52,Dangerously Windy and Overcast,6,10.3,1016,28,47,WSW,97,0,10.0,323.5
22072,10.8,89.8,52,Possible Drizzle and Dangerously Windy,3,10.1,1016,28,49,WSW,96,0,10.0,324.2
22073,10.9,88.6,52,Dangerously Windy and Overcast,6,9.9,1016,27,48,W,94,0,10.0,325.1
22074,11.0,90.6,52,Windy and Overcast,6,9.9,1017,27,45,W,94,0,10.0,326.0
22075,10.4,90.7,52,Windy and Overcast,6,9.8,1017,26,44,W,92,0,10.0,326.8
22076,10.5,89.6,52,Windy and Overcast,6,9.6,1017,25,45,W,91,0,10.0,327.4
22077,10.7,85.2,52,Windy and Overcast,6,9.6,1018,25,44,W,90,1,10.0,327.5
22078,10.8,84.7,52,Windy and Overcast,6,9.6,1018,26,43,W,90,1,10.0,327.5
22079,11.0,83.2,52,Windy and Overcast,6,9.7,1019,27,42,W,89,1,10.0,327.3
22080,11.3,80.1,52,Windy and Overcast,6,9.7,1019,27,42,W,89,1,10.0,327.2
22081,11.3,81.1,52,Windy and Overcast,6,9.6,1020,28,41,W,90,1,10.0,327.2
22082,11.4,83.7,52,Windy and Overcast,6,9.4,1020,29,42,W,96,1,10.0,329.0
22083,11.6,81.3,52,Windy and Overcast,6,9.4,1020,29,41,W,97,1,10.0,329.7
22084,11.3,78.2,52,Windy and Overcast,6,9.6,1020,28,41,W,97,1,10.0,330.6
22085,11.1,79.6,52,Windy and Overcast,6,9.6,1020,28,40,W,98,1,10.0,331.5
22086,10.6,78.2,52,Drizzle and Windy,3,9.6,1020,27,40,W,99,1,10.0,332.7
22087,10.5,84.1,52,Drizzle and Windy,3,9.5,1020,26,40,W,99,1,10.0,333.9
22088,10.5,84.2,52,Drizzle and Windy,3,9.3,1021,25,39,W,100,1,10.0,335.4
22089,10.2,85.0,52,Rain,3,9.2,1021,24,39,W,100,0,10.0,337.4
22090,10.2,86.5,52,Drizzle,3,9.2,1021,24,38,W,100,0,10.0,339.6
22091,10.0,86.8,52,Light Rain,3,9.0,1021,23,37,W,100,0,10.0,342.2
22092,9.8,84.5,52,Light Rain,3,8.7,1021,22,36,W,100,0,10.0,344.7
22093,9.4,84.0,,Light Rain,3,8.6,1022,21,35,W,100,0,10.0,346.8
22094,9.3,86.4,,Drizzle,3,8.8,1022,20,36,W,100,0,10.0,348.6
22095,9.4,87.4,52,Overcast,8,8.4,1022,18,34,W,100,0,10.0,345.5
22096,9.4,86.6,52,Overcast,8,8.5,1022,18,33,W,100,0,10.0,343.1
22097,9.3,88.3,52,Overcast,8,8.4,1022,18,32,W,100,0,10.0,343.4
22098,9.1,88.1,52,Overcast,8,8.3,1022,18,31,W,99,0,10.0,343.4
22099,9.2,85.6,52,Overcast,8,8.3,1022,18,31,W,99,0,10.0,343.3
22100,9.1,87.0,52,Overcast,8,8.3,1022,18,30,W,97,0,10.0,343.1
22101,9.2,85.9,52,Overcast,8,8.2,1022,18,29,W,97,0,10.0,342.8
22102,9.2,87.1,52,Light Rain,3,8.0,1022,17,29,WSW,99,0,10.0,342.3
22103,8.9,91.2,52,Light Rain,3,7.9,1022,16,29,WSW,100,0,9.3,341.7
22104,9.0,91.7,52,Drizzle,3,8.0,1022,15,29,WSW,100,0,7.7,341.0
22105,9.0,91.3,52,Light Rain,3,8.0,1021,14,30,WSW,100,0,6.4,340.3
22118,12.0,88.9,52,Drizzle and Dangerously Windy,3,11.3,1013,31,53,W,100,0,10.0,335.3
22119,12.0,88.5,52,Dangerously Windy and Overcast,6,11.3,1013,32,53,W,100,0,10.0,334.9
22120,12.1,87.9,52,Dangerously Windy and Overcast,6,11.2,1013,32,53,W,100,0,10.0,335.9
22121,12.3,88.1,52,Possible Drizzle and Dangerously Windy,3,11.2,1013,32,51,W,100,0,10.0,337.1
22122,12.2,88.7,52,Dangerously Windy and Overcast,6,11.3,1014,31,50,W,100,0,10.0,338.3
22123,12.2,89.4,52,Dangerously Windy and Overcast,6,11.2,1014,30,48,W,100,0,10.0,339.4
22124,12.1,90.0,52,Windy and Overcast,6,11.1,1014,29,47,W,100,0,10.0,340.5
22125,11.8,91.2,52,Windy and Overcast,6,11.0,1015,28,45,SW,100,1,10.0,341.3
22126,11.5,92.2,52,Windy and Overcast,6,11.0,1016,27,41,SSW,100,1,10.0,342.1
22127,11.3,91.6,52,Windy and Overcast,6,10.9,1016,25,38,W,100,1,10.0,342.8
22128,11.4,90.9,52,Overcast,8,10.8,1017,23,36,0,100,1,10.0,343.5
22129,11.6,89.1,52,Overcast,8,10.7,1018,22,34,NW,100,1,10.0,343.9
22130,12.1,84.0,52,Overcast,8,10.6,1018,20,30,WNW,100,1,10.0,345.0
22131,12.2,78.3,52,Overcast,8,10.3,1019,19,28,W,100,1,10.0,345.2
22132,12.1,77.2,52,Overcast,8,10.1,1019,17,28,W,100,1,10.0,345.0
22133,12.2,69.4,52,Overcast,8,9.8,1020,16,28,WNW,100,1,10.0,344.7
22134,12.2,66.6,52,Overcast,8,9.6,1020,15,26,NW,97,1,10.0,344.2
22135,12.1,66.9,52,Overcast,8,9.3,1021,14,25,NW,98,1,10.0,343.8
22136,11.7,66.1,52,Overcast,8,8.9,1021,14,24,NW,97,1,10.0,343.4
22137,11.3,62.7,52,Overcast,8,8.5,1022,12,21,WNW,97,0,10.0,343.1
22138,11.0,62.1,52,Overcast,8,8.1,1022,11,19,WNW,98,0,10.0,342.7
22139,10.8,62.0,52,Overcast,8,7.7,1023,9,15,WNW,96,0,10.0,342.3
22140,10.7,64.2,52,Overcast,8,7.2,1024,8,12,WNW,95,0,10.0,342.0
22141,10.4,63.3,52,Overcast,8,6.8,1024,7,10,WNW,94,0,10.0,342.0
22142,10.2,61.4,52,Overcast,8,7.3,1024,5,9,NW,91,0,10.0,346.6
22143,10.1,60.5,52,Overcast,8,7.1,1024,4,8,NNW,99,0,10.0,347.3
22144,9.9,63.6,52,Overcast,8,6.9,1024,4,7,NNE,99,0,10.0,348.3
22145,9.9,67.4,52,Overcast,8,6.7,1024,3,5,NE,99,0,10.0,349.5
22146,9.8,70.8,52,Drizzle,3,6.7,1024,3,4,ESE,100,0,10.0,350.6
22147,9.7,71.8,52,Light Rain,3,6.5,1024,3,4,SE,100,0,10.0,351.4
22148,9.5,71.8,52,Light Rain,3,6.4,1024,4,4,SSE,100,0,10.0,351.7
22149,9.4,75.2,52,Light Rain,3,6.3,1024,4,6,S,100,0,10.0,351.3
22150,9.3,76.8,52,Light Rain,3,6.2,1024,4,7,SSE,100,0,10.0,350.4
22151,9.4,78.8,52,Overcast,8,6.3,1024,5,10,SSE,100,0,10.0,349.2
22152,9.1,79.4,52,Drizzle,3,6.3,1023,6,13,SSE,100,0,10.0,347.8
22153,8.8,80.8,52,Possible Drizzle,3,6.4,1023,7,15,SSE,100,0,10.0,346.5
22166,10.5,90.0,52,Windy and Overcast,6,9.6,1012,17,40,SW,100,0,10.0,351.0
22167,10.5,89.4,52,Windy and Overcast,6,9.9,1011,20,41,WSW,100,0,10.0,351.5
22168,10.6,88.5,52,Windy and Overcast,6,10.0,1011,21,42,WSW,100,0,10.0,350.9
22169,10.8,88.2,52,Drizzle and Windy,3,9.9,1010,22,43,WSW,100,0,9.8,349.5
22170,10.8,90.1,52,Light Rain and Windy,3,9.8,1010,23,43,SW,100,0,8.0,348.1
22171,10.7,91.5,52,Rain and Windy,3,9.7,1010,24,44,SW,100,0,6.4,347.1
22172,10.6,92.9,52,Light Rain and Windy,3,9.7,1009,24,43,SW,100,0,5.4,346.4
22173,10.7,93.8,52,Rain and Windy,3,9.8,1009,25,43,WSW,100,1,4.4,346.4
22174,10.7,93.6,52,Light Rain and Windy,3,9.9,1008,24,43,WSW,100,1,3.6,346.8
22175,10.8,93.6,52,Rain and Windy,3,10.0,1008,24,44,WSW,100,1,3.0,347.4
22176,10.8,93.6,52,Rain and Windy,3,10.2,1008,24,45,WSW,100,1,2.9,348.3
22177,10.9,93.4,52,Light Rain and Windy,3,10.3,1008,24,45,WSW,100,1,2.9,349.2
22178,10.9,93.7,52,Drizzle and Windy,3,10.8,1007,24,44,WSW,100,1,6.7,354.5
22179,11.1,93.3,52,Drizzle and Windy,3,10.8,1007,25,43,WSW,100,1,7.9,355.9
22180,11.2,91.6,52,Windy and Overcast,6,10.6,1007,25,43,W,100,1,9.1,357.3
1542625200,1800,51.43,-2.76,0.3,20540,29.6,11914,22179,17283
