9831,10.4,89.2,52,Overcast,8,10.2,1012,11,20,NNE,99,1,6.7,391.9
9832,10.6,89.1,52,Overcast,8,10.6,1012,11,19,N,100,1,6.2,391.1
9833,10.7,89.3,52,Overcast,8,10.8,1011,11,18,NNE,100,1,6.7,390.1
9834,10.8,88.7,52,Mostly Cloudy,9,11.0,1011,10,17,NE,78,2,6.2,389.1
9835,11.2,87.7,52,Mostly Cloudy,9,11.3,1011,10,16,NE,80,2,6.7,387.9
9836,11.4,86.4,52,Overcast,8,11.2,1011,12,15,NE,100,2,6.2,386.6
9837,11.7,85.8,,Overcast,8,11.6,1011,12,14,NE,100,3,6.7,385.1
9845,14.8,76.6,,Overcast,8,15.7,1009,6,8,NNE,100,3,6.2,369.1
9846,14.9,74.8,,Overcast,8,15.8,1009,5,8,NNE,100,3,6.2,368.4
9847,15.2,72.1,,Overcast,8,16.0,1009,5,7,NNE,100,3,6.7,367.4
9848,15.4,69.7,52,Overcast,8,15.5,1009,5,7,0,100,3,6.2,366.4
9849,15.3,72.2,52,Overcast,8,15.7,1009,5,6,0,100,2,6.8,366.0
9850,15.2,73.5,52,Mostly Cloudy,9,16.3,1008,5,5,NNE,75,2,6.5,365.7
9851,15.0,74.3,52,Mostly Cloudy,9,16.2,1008,3,5,NNW,76,2,7.1,365.7
9852,14.8,74.9,,Drizzle,3,15.1,1008,3,5,WNW,75,1,6.8,365.7
9853,14.8,74.7,52,Drizzle,3,15.0,1008,3,4,NW,76,1,7.0,365.7
9854,15.0,75.4,52,Drizzle,3,14.0,1008,6,6,NW,75,1,6.3,365.8
9855,14.6,77.6,52,Drizzle,3,13.8,1008,5,5,NNW,76,0,5.7,365.6
9856,14.5,79.7,52,Light Rain,3,13.7,1008,4,5,NNE,75,0,4.3,365.6
9857,14.4,81.0,52,Possible Drizzle,3,13.3,1008,5,5,E,76,0,3.3,365.4
9858,14.2,81.9,52,Light Rain,3,12.4,1008,7,7,WSW,75,0,3.2,365.2
9859,14.1,82.9,52,Light Rain,3,12.2,1008,8,8,W,76,0,2.4,365.0
9860,13.7,83.7,52,Light Rain,3,12.4,1008,8,8,W,44,0,3.8,364.7
9861,13.5,84.4,52,Light Rain,3,12.3,1007,9,9,W,47,0,3.6,364.3
9862,13.4,85.1,52,Light Rain,3,12.6,1007,6,10,W,75,0,5.2,363.9
9863,13.1,85.8,52,Rain,3,12.5,1007,7,11,W,76,0,5.2,363.4
9876,12.2,90.7,52,Light Rain,3,12.0,1004,9,24,SW,100,0,2.4,356.8
9877,12.2,91.0,52,Light Rain,3,11.9,1004,8,24,SW,100,0,2.4,356.5
9878,12.2,91.2,52,Light Rain,3,12.0,1004,9,24,SW,100,0,1.6,356.1
9879,12.4,91.5,52,Light Rain,3,12.0,1003,9,23,SW,100,1,1.6,355.9
9880,12.5,91.1,52,Drizzle,3,11.9,1003,9,21,SW,100,1,2.9,355.8
9881,12.7,91.3,52,Drizzle,3,11.9,1003,9,19,SW,100,1,2.8,355.7
9882,13.1,91.7,52,Drizzle,3,12.1,1003,11,17,SSW,100,2,3.7,355.7
9883,13.3,90.4,52,Light Rain,3,12.2,1003,11,16,SSW,100,2,3.6,355.5
9884,13.4,90.7,52,Drizzle,3,11.9,1003,13,15,SW,75,3,5.9,355.2
9885,13.8,91.2,52,Light Rain,3,12.1,1003,12,15,SW,76,3,5.8,354.5
9886,14.0,90.4,52,Drizzle,3,12.9,1003,10,15,WSW,100,3,4.2,353.7
9887,14.3,89.8,52,Overcast,8,13.2,1003,9,16,WSW,100,3,4.2,352.7
9888,14.6,89.9,52,Light Rain,3,13.7,1003,7,17,WSW,100,3,5.0,351.7
9889,14.7,89.6,52,Light Rain,3,13.9,1003,7,18,WSW,100,4,5.1,351.1
9890,14.9,85.5,52,Mostly Cloudy,9,14.4,1004,9,18,WSW,75,4,5.2,350.6
9891,15.5,83.6,,Mostly Cloudy,9,14.5,1004,9,18,WSW,76,4,5.6,350.8
9892,15.7,82.2,52,Mostly Cloudy,9,14.4,1004,9,18,WSW,75,4,5.3,350.9
9893,15.9,81.7,52,Mostly Cloudy,9,14.7,1004,8,17,WSW,76,4,5.8,351.5
9894,16.0,79.7,52,Mostly Cloudy,9,15.7,1004,12,17,W,75,4,4.7,352.1
9895,16.0,79.8,52,Mostly Cloudy,9,15.9,1004,13,16,W,76,4,5.0,352.6
9896,15.9,80.7,52,Light Rain,3,15.3,1005,9,16,W,75,3,7.2,353.1
9897,15.4,83.1,52,Light Rain,3,15.4,1005,6,15,SSW,76,3,6.6,353.3
9898,15.3,82.7,52,Mostly Cloudy,9,15.5,1005,12,15,S,75,2,5.3,353.5
9899,15.2,81.7,,Mostly Cloudy,9,15.5,1005,2,15,SW,76,2,4.4,353.5
9900,15.2,81.3,,Mostly Cloudy,9,14.6,1005,10,15,0,75,1,3.4,353.6
9901,15.3,80.8,52,Mostly Cloudy,9,14.4,1006,8,15,NW,76,1,3.3,353.6
9902,15.7,76.7,52,Mostly Cloudy,9,14.6,1006,15,15,W,75,1,4.1,353.7
9903,15.1,78.2,52,Mostly Cloudy,9,14.3,1006,13,14,WNW,76,0,5.7,353.6
9904,14.7,79.3,52,Overcast,8,14.6,1006,7,14,NW,100,0,8.4,353.5
9905,14.2,80.4,52,Overcast,8,14.1,1007,4,14,WSW,100,0,9.2,353.4
9906,14.0,80.5,52,Foggy,7,12.7,1007,10,14,SSW,100,0,10.0,353.2
9907,13.9,81.2,52,Light Rain,3,12.4,1007,10,14,SW,100,0,10.0,353.1
9908,13.7,80.7,52,Drizzle and Windy,3,11.7,1008,11,14,W,75,0,9.6,353.0
9909,13.7,81.8,52,Drizzle,3,11.6,1008,11,13,W,76,0,10.0,353.0
9910,13.5,82.3,52,Drizzle,3,11.9,1008,9,13,W,75,0,7.7,353.1
9911,13.5,83.9,52,Drizzle,3,11.8,1008,9,13,WSW,76,0,8.0,353.2
9912,13.5,84.4,52,Foggy,7,12.0,1008,7,12,SW,75,0,8.0,353.3
9924,12.8,89.4,52,Light Rain and Dangerously Windy,3,12.2,1007,10,22,SSW,100,0,8.1,357.4
9925,12.9,90.0,52,Light Rain and Dangerously Windy,3,12.2,1007,11,22,SSW,99,0,8.5,357.6
9926,12.9,90.1,52,Light Rain and Dangerously Windy,3,12.2,1008,12,22,SSW,99,0,8.0,358.2
9927,12.9,90.6,52,Light Rain and Dangerously Windy,3,12.5,1008,12,21,SSW,88,1,8.9,358.3
9928,13.1,90.9,52,Light Rain and Windy,3,12.6,1008,10,21,SW,53,1,7.8,358.4
9929,13.1,90.4,52,Light Rain and Windy,3,13.0,1008,10,20,SW,39,2,8.8,358.3
9930,13.2,89.9,52,Drizzle and Windy,3,12.9,1008,11,20,SSW,45,2,9.0,358.2
9931,13.3,89.6,52,Drizzle and Windy,3,13.3,1008,11,19,SW,35,3,9.7,358.4
9932,13.2,89.2,52,Possible Drizzle and Windy,3,12.9,1009,9,19,SW,55,3,7.2,358.5
9933,13.3,88.7,52,Possible Drizzle and Windy,3,13.2,1009,9,19,SW,54,4,7.1,359.1
9934,13.4,89.4,52,Light Rain and Windy,3,13.7,1009,10,19,SW,76,4,5.1,359.8
9935,13.7,90.2,52,Light Rain and Windy,3,13.9,1009,10,19,WSW,79,4,4.5,360.6
9936,14.5,90.1,52,Light Rain and Windy,3,13.7,1009,12,19,W,86,4,1.6,361.4
9937,15.0,90.2,,Drizzle and Windy,3,13.8,1009,12,19,W,90,4,1.3,362.2
9938,15.5,87.9,52,Rain and Windy,3,13.7,1009,9,19,WSW,87,4,2.0,362.9
9939,15.6,88.7,52,Light Rain and Windy,3,13.7,1010,9,19,WSW,90,4,2.3,363.3
9940,15.8,86.6,52,Rain and Windy,3,14.6,1010,7,18,SW,86,4,2.3,363.7
9941,16.1,86.4,52,Light Rain and Windy,3,14.6,1010,7,18,SW,91,4,2.9,364.0
9942,16.0,85.1,52,Light Rain,3,14.7,1010,9,17,SW,87,3,2.8,364.3
9943,16.3,84.5,52,Foggy,7,14.7,1010,8,17,SW,89,3,3.3,364.6
9944,16.1,83.5,52,Dangerously Windy and Foggy,7,14.8,1010,14,25,SW,82,3,3.9,364.9
9945,16.3,81.4,,Dangerously Windy and Foggy,7,14.8,1010,13,25,SW,81,3,4.3,365.4
9946,16.2,79.3,52,Foggy,7,14.9,1010,10,16,SW,43,3,4.3,365.9
9947,16.2,79.1,52,Foggy,7,14.9,1010,10,16,SW,42,2,4.6,366.5
9948,15.9,78.7,52,Light Rain and Windy,3,15.3,1010,12,16,SSW,69,1,3.8,367.0
9949,15.2,80.6,52,Rain and Windy,3,14.6,1011,12,16,SSW,64,1,4.4,367.3
9950,14.9,82.0,52,Partly Cloudy,9,13.7,1011,12,16,SW,34,1,3.3,367.6
9951,15.1,83.9,52,Partly Cloudy,9,13.5,1011,12,16,SW,26,0,4.3,367.7
9952,15.2,84.1,52,Mostly Cloudy,9,12.7,1011,6,15,WSW,57,0,3.8,367.7
9953,15.4,83.2,,Partly Cloudy,9,12.6,1010,7,15,WSW,48,0,5.1,367.6
9954,15.2,82.8,52,Partly Cloudy,9,12.8,1011,4,15,SW,30,0,5.3,367.5
9955,14.6,83.1,52,Partly Cloudy,10,12.4,1011,4,15,SW,43,0,6.3,367.3
9956,14.4,82.7,52,Clear,2,12.7,1011,8,15,S,12,0,6.3,367.2
9957,13.9,82.0,52,Clear,2,12.3,1011,8,15,S,5,0,6.9,367.2
9958,13.6,82.9,52,Partly Cloudy,10,11.8,1011,10,15,S,31,0,6.5,367.2
9972,12.7,87.4,52,Drizzle,3,12.5,1010,13,25,S,80,0,3.4,366.0
9973,12.8,87.4,52,Drizzle,3,12.6,1010,13,25,S,83,0,3.3,365.3
9974,12.9,87.5,,Drizzle,3,12.6,1010,12,24,S,84,0,3.8,363.9
9975,12.9,87.3,52,Overcast,8,12.9,1010,13,25,S,88,1,4.3,364.3
9976,13.1,86.5,52,Mostly Cloudy,9,12.6,1010,14,25,S,82,1,5.2,364.7
9977,13.6,86.1,,Mostly Cloudy,9,12.8,1010,15,27,S,86,1,6.1,366.0
9978,13.8,85.5,52,Overcast,8,13.5,1010,13,28,S,100,2,6.5,367.2
9979,14.0,86.1,52,Overcast,8,13.6,1010,13,28,S,100,2,7.2,368.2
9980,14.0,87.3,52,Light Rain,3,13.5,1010,14,27,SSW,100,2,6.5,369.2
9981,14.0,88.3,52,Possible Light Rain,3,13.8,1010,14,24,SSW,100,3,6.8,369.3
9982,13.7,85.4,52,Light Rain,3,13.6,1010,12,21,SSW,74,4,4.6,369.5
9983,13.7,86.8,52,Drizzle,3,13.8,1010,11,17,SSW,75,4,4.9,369.3
9984,14.1,87.4,52,Overcast,8,14.2,1010,10,17,SW,99,3,5.9,369.2
9985,15.0,86.3,52,Overcast,8,14.4,1010,9,15,WSW,97,3,6.3,369.2
9986,15.3,79.1,52,Mostly Cloudy,9,14.8,1011,8,10,W,72,4,8.4,369.2
9987,15.9,77.6,52,Drizzle,3,14.9,1011,8,10,W,49,5,9.0,369.7
9988,16.1,72.5,52,Light Rain,3,14.9,1011,8,10,W,27,6,9.3,370.1
9989,16.4,72.4,52,Drizzle,3,14.9,1011,8,11,W,28,5,10.0,370.7
9990,16.4,67.4,52,Mostly Cloudy,9,15.9,1011,7,12,W,75,4,9.2,371.2
9991,16.5,64.3,52,Overcast,8,15.7,1011,7,13,W,92,3,9.9,371.8
9992,16.5,66.9,52,Mostly Cloudy,9,14.8,1011,14,15,WSW,80,3,8.1,372.3
9993,16.4,63.3,52,Mostly Cloudy,9,14.7,1011,13,15,WSW,81,3,8.5,372.6
9994,16.5,62.7,52,Mostly Cloudy,9,14.8,1011,10,15,WSW,76,2,6.8,372.9
9995,16.6,59.6,52,Mostly Cloudy,9,14.7,1011,10,15,WSW,77,2,7.2,373.2
9996,16.6,60.3,52,Partly Cloudy,9,14.9,1012,11,15,W,45,1,6.4,373.5
9997,16.8,58.9,52,Partly Cloudy,9,14.8,1012,11,15,W,38,1,6.8,374.0
9998,17.0,59.0,52,Partly Cloudy,9,14.5,1012,8,15,NW,29,1,6.2,374.6
9999,16.6,58.5,52,Partly Cloudy,9,14.1,1012,8,14,NW,44,0,6.7,375.9
10000,16.5,60.7,52,Light Rain,3,13.6,1013,9,14,WSW,68,0,6.2,377.3
10001,16.1,66.2,52,Partly Cloudy,9,13.2,1013,8,13,WSW,43,0,6.7,378.9
10002,15.8,69.7,52,Clear,1,12.9,1013,8,12,SW,0,0,6.2,380.5
10003,15.5,70.9,52,Clear,2,12.6,1013,8,11,SSW,0,0,6.7,381.3
10004,15.0,72.1,52,Mostly Cloudy,10,12.5,1013,6,11,SW,62,0,6.2,382.2
10005,14.8,74.3,52,Drizzle,3,12.2,1013,6,11,SW,62,0,6.7,381.5
10006,14.6,75.4,,Drizzle,3,11.7,1014,3,10,SSW,76,0,6.2,380.8
10007,14.3,77.1,52,Mostly Cloudy,10,11.5,1014,4,10,SSW,69,0,6.7,379.3
10020,12.9,85.4,51,Drizzle,3,12.2,1014,6,13,SSE,80,0,5.9,363.4
10021,12.9,85.8,51,Light Rain,3,12.4,1014,6,13,SSE,79,0,6.1,362.1
10022,13.1,87.5,51,Light Rain,3,13.1,1014,7,14,S,94,0,5.8,359.5
10023,13.2,88.8,51,Drizzle,3,13.6,1014,8,15,S,83,1,6.3,359.4
10024,13.6,90.1,52,Mostly Cloudy,9,13.5,1014,9,21,S,77,1,3.9,372.4
10025,14.2,90.7,52,Overcast,8,14.4,1014,11,22,SSW,94,1,2.8,370.9
10026,14.8,89.7,52,Overcast,8,14.8,1014,9,23,SW,88,2,1.3,366.9
10027,15.6,86.4,52,Mostly Cloudy,9,15.5,1014,10,24,SW,83,2,0.3,365.5
10028,16.0,81.4,52,Overcast,8,16.5,1014,12,26,SW,95,3,1.5,364.1
10029,16.4,79.5,52,Light Rain,3,16.0,1015,13,26,SW,81,3,2.9,364.1
10030,17.1,76.4,52,Mostly Cloudy,9,15.7,1015,10,27,SW,75,4,4.3,365.0
10031,17.3,75.3,52,Drizzle,3,15.9,1015,10,27,SW,77,4,4.9,364.2
10032,17.8,72.4,52,Mostly Cloudy,9,17.3,1015,12,27,SW,78,4,5.4,363.5
10033,17.9,76.6,52,Drizzle,3,17.4,1015,13,27,SW,78,4,6.0,360.3
10034,18.4,76.6,52,Mostly Cloudy,9,17.5,1015,16,27,SW,76,4,4.1,357.2
10035,18.0,78.9,52,Drizzle,3,17.2,1015,16,27,SW,77,4,4.8,356.7
10036,18.0,78.6,52,Rain,3,16.8,1015,14,28,WSW,75,4,4.1,356.3
10037,17.5,79.7,52,Light Rain,3,16.8,1015,14,25,WSW,77,4,5.8,360.5
10038,17.2,80.3,52,Rain,3,17.0,1015,16,26,SW,45,5,6.1,359.4
10039,17.1,83.0,52,Partly Cloudy,9,17.8,1015,15,28,SW,47,4,7.2,357.2
10040,17.4,81.6,52,Light Rain,3,16.8,1015,11,28,WSW,74,3,6.4,356.3
10041,17.5,81.2,52,Mostly Cloudy,9,17.0,1015,12,27,WSW,75,3,7.2,355.4
10042,17.3,76.9,52,Mostly Cloudy,9,16.7,1015,13,27,SW,74,2,6.4,354.5
10043,17.1,76.1,52,Mostly Cloudy,9,17.0,1015,14,26,SW,74,2,7.0,353.6
10044,17.0,75.4,52,Overcast,8,16.6,1015,14,25,SW,97,1,7.0,353.7
10045,16.9,76.0,52,Overcast,8,17.1,1015,14,25,SW,89,1,7.6,353.1
10046,16.7,77.1,52,Overcast,8,16.9,1016,12,25,SW,98,1,6.8,352.5
10047,16.5,77.7,52,Overcast,8,16.4,1016,14,25,SW,99,0,7.3,352.5
10048,16.2,79.0,52,Overcast,8,15.2,1016,12,26,SSW,90,0,6.3,352.5
10049,16.0,79.4,52,Mostly Cloudy,9,15.0,1016,12,26,SSW,86,0,6.7,350.2
10050,15.8,79.8,52,Mostly Cloudy,9,15.1,1016,15,26,SSW,63,0,6.3,349.9
10051,15.7,80.6,52,Drizzle,3,14.9,1016,15,27,SSW,66,0,6.7,349.7
10052,15.5,81.8,52,Mostly Cloudy,10,14.9,1016,15,27,SSW,65,0,6.2,352.9
10053,15.3,81.6,52,Mostly Cloudy,10,14.8,1016,15,27,SSW,51,0,6.7,352.2
10054,15.3,81.6,52,Mostly Cloudy,10,13.9,1017,12,27,SSW,85,0,6.2,351.4
10068,14.9,81.8,51,Mostly Cloudy,9,13.6,1016,12,23,SSW,76,0,6.4,348.2
10069,14.9,81.7,51,Mostly Cloudy,9,13.8,1016,12,23,SSW,76,0,6.7,348.2
10070,15.4,81.5,51,Mostly Cloudy,9,14.3,1016,9,23,SW,77,0,6.2,348.2
10071,15.4,81.5,51,Mostly Cloudy,9,14.5,1016,9,22,SW,78,1,6.7,348.0
10072,15.5,81.5,51,Partly Cloudy,9,14.8,1016,13,22,SSW,49,1,6.2,347.9
10073,15.9,81.4,51,Mostly Cloudy,9,15.1,1017,13,21,SSW,52,2,6.7,347.6
10074,16.4,79.1,51,Partly Cloudy,9,16.0,1016,14,21,SSW,47,2,6.2,346.5
10075,16.8,78.6,51,Mostly Cloudy,9,16.3,1017,15,21,SSW,51,3,6.7,346.2
10076,17.4,74.4,51,Overcast,8,16.8,1017,14,20,SW,100,3,6.2,346.0
10077,17.9,73.1,51,Overcast,8,17.4,1017,14,20,SW,100,3,6.6,345.6
10078,18.5,71.0,,Overcast,8,16.9,1017,11,20,SSW,100,3,6.1,345.3
10079,18.8,69.0,51,Overcast,8,17.6,1017,12,20,SSW,100,3,6.4,344.9
10080,19.4,67.1,52,Mostly Cloudy,9,17.9,1017,13,20,SW,77,4,6.2,344.5
10081,19.5,65.0,,Mostly Cloudy,9,17.6,1016,13,20,SSW,66,5,6.5,344.4
10083,20.0,64.0,,Overcast,8,17.9,1016,12,19,SW,100,4,6.3,344.4
10086,20.5,63.2,,Mostly Cloudy,9,18.5,1016,14,20,SW,73,4,5.0,342.9
10091,19.8,62.7,,Drizzle,3,17.2,1016,11,16,WSW,79,2,10.0,342.5
10094,19.0,67.0,52,Mostly Cloudy,9,16.2,1016,10,13,SW,79,1,6.5,342.7
10095,18.8,65.9,52,Mostly Cloudy,9,16.8,1016,10,12,SW,74,0,7.0,342.6
10096,18.3,65.1,52,Overcast,8,15.8,1016,7,12,WSW,92,0,6.4,342.5
10097,18.1,64.9,52,Overcast,8,15.4,1016,7,11,WSW,98,0,6.8,342.4
10098,17.7,67.9,52,Overcast,8,15.2,1016,7,10,W,100,0,6.2,343.7
10099,17.5,70.2,,Overcast,8,14.9,1016,6,9,W,100,0,6.7,343.2
10100,17.2,71.3,,Overcast,8,14.8,1016,4,8,W,100,0,6.2,342.7
10101,17.1,72.7,52,Overcast,8,14.5,1016,4,8,WSW,100,0,6.7,342.3
10102,17.0,73.7,51,Overcast,8,14.8,1016,5,7,WNW,100,0,6.2,341.9
10103,16.9,74.3,51,Overcast,8,14.4,1016,5,6,W,100,0,6.7,341.5
10116,14.2,80.7,51,Mostly Cloudy,9,12.4,1015,4,4,ESE,78,0,3.3,335.8
10117,14.2,81.2,51,Mostly Cloudy,9,12.6,1015,4,4,SE,79,0,3.6,335.7
10118,14.3,81.5,51,Mostly Cloudy,9,12.3,1015,4,4,S,76,0,5.0,335.3
10119,14.5,82.1,51,Mostly Cloudy,9,13.1,1015,4,4,S,79,1,5.6,334.8
10120,14.9,82.1,51,Mostly Cloudy,9,13.3,1015,3,3,S,75,1,5.8,334.4
10121,15.5,81.3,51,Mostly Cloudy,9,14.1,1015,4,4,S,77,2,6.4,333.9
10122,16.0,79.3,51,Mostly Cloudy,9,14.3,1015,4,5,S,76,2,6.4,333.4
10123,16.5,78.0,51,Mostly Cloudy,9,14.7,1015,4,5,S,77,3,6.7,333.9
10124,16.8,76.1,51,Mostly Cloudy,9,15.6,1015,6,6,S,75,3,5.8,334.5
10131,17.2,72.9,,Drizzle,3,15.4,1014,5,5,ESE,75,5,7.4,339.0
10135,17.7,74.3,51,Light Rain,3,16.3,1013,4,4,SE,76,4,8.7,343.2
10136,17.6,77.4,51,Light Rain,3,16.7,1013,5,5,SE,75,3,6.2,344.3
10137,17.3,79.3,51,Light Rain,3,16.8,1012,5,5,SE,77,3,7.5,343.9
10138,17.3,78.5,51,Light Rain,3,14.8,1012,3,3,ESE,75,2,5.1,344.4
10139,17.4,80.0,51,Drizzle,3,15.2,1012,3,3,ESE,77,2,5.9,344.0
10140,17.5,80.4,51,Mostly Cloudy,9,15.9,1012,4,4,ENE,75,2,5.3,343.7
10141,17.2,81.3,51,Mostly Cloudy,9,15.8,1012,4,4,ENE,76,1,6.0,343.1
10142,17.0,82.6,51,Overcast,8,15.6,1011,5,5,E,100,1,6.2,342.5
10143,17.0,82.8,51,Overcast,8,15.5,1011,5,5,E,100,0,6.7,341.6
10144,16.8,82.3,51,Drizzle,3,16.1,1011,5,5,NE,75,0,6.3,340.7
10145,16.6,83.0,51,Drizzle,3,15.6,1011,4,4,NE,76,0,6.8,339.5
10146,16.4,83.2,51,Overcast,8,15.1,1011,4,4,NE,99,0,6.3,338.4
10147,16.3,83.6,51,Drizzle,3,14.9,1011,4,5,NE,99,0,6.7,337.6
10148,16.2,84.4,51,Drizzle,3,14.8,1011,3,5,NE,100,0,6.2,336.7
10149,16.1,84.9,51,Drizzle,3,14.7,1010,3,5,NE,100,0,6.7,336.2
10150,15.9,85.1,51,Mostly Cloudy,10,14.9,1010,4,5,NE,75,0,5.0,335.7
10151,15.8,85.6,51,Mostly Cloudy,10,14.7,1010,4,5,NE,76,0,5.5,335.5
10152,15.6,85.8,50,Mostly Cloudy,10,13.9,1010,4,6,NNE,50,0,2.2,335.3
10153,15.5,85.9,50,Possible Drizzle,3,13.7,1010,4,6,NNE,52,0,2.8,335.5
10164,15.1,88.2,50,Drizzle,3,14.2,1008,1,3,ENE,75,0,2.0,345.2
10165,15.2,88.4,50,Mostly Cloudy,9,14.3,1008,1,3,ENE,75,0,2.3,345.0
10166,15.2,88.6,50,Mostly Cloudy,9,14.2,1007,5,5,NW,74,0,2.6,344.7
10167,15.3,88.6,50,Mostly Cloudy,9,14.4,1007,5,5,NW,75,1,3.2,344.3
10168,15.6,87.9,50,Drizzle,3,14.6,1008,4,4,NW,74,1,1.5,344.0
10169,15.6,87.3,50,Mostly Cloudy,9,15.0,1008,4,6,NW,77,2,2.3,338.4
10170,15.8,86.9,50,Overcast,8,14.7,1008,3,6,WNW,100,2,3.2,338.3
10171,16.0,86.0,50,Overcast,8,14.9,1007,4,7,NW,99,2,3.7,338.6
10172,16.2,83.9,50,Mostly Cloudy,9,14.9,1008,5,7,NW,76,3,3.5,341.4
10173,16.4,82.9,50,Mostly Cloudy,9,15.3,1008,5,7,NNW,76,3,4.3,341.2
10174,16.6,82.7,50,Overcast,8,15.7,1008,6,7,NNW,100,3,6.2,341.0
10175,17.0,79.7,50,Drizzle,3,16.0,1008,6,8,NW,99,3,6.7,341.0
10176,17.3,79.7,50,Drizzle,3,15.9,1009,5,8,WSW,99,4,6.2,341.1
10177,17.7,78.7,50,Overcast,8,16.4,1009,6,8,WSW,100,4,6.8,345.2
10178,17.9,76.9,50,Overcast,8,16.6,1009,5,9,WNW,99,4,8.0,345.7
10179,18.0,77.9,50,Overcast,8,16.8,1009,6,11,WNW,96,4,8.3,345.7
10180,18.2,77.2,50,Overcast,8,17.1,1009,6,12,W,91,4,7.6,345.7
10181,18.3,76.7,50,Overcast,8,17.0,1009,6,9,WNW,95,4,7.9,343.5
10182,18.2,77.5,50,Overcast,8,17.6,1009,7,10,W,96,3,7.1,344.2
10183,17.9,77.2,50,Overcast,8,17.4,1009,7,10,W,94,3,7.5,344.7
10184,18.1,79.1,50,Light Rain,3,18.0,1009,7,11,W,95,3,6.4,345.2
10185,18.3,76.0,50,Overcast,8,18.1,1009,10,15,WNW,90,3,6.9,345.4
10186,18.8,73.6,50,Mostly Cloudy,9,17.9,1009,10,19,WNW,66,3,6.4,345.9
10187,19.2,71.6,50,Mostly Cloudy,9,17.8,1009,11,21,WNW,54,2,6.9,346.1
10188,19.3,69.0,50,Mostly Cloudy,9,17.9,1009,11,18,W,53,2,6.0,345.9
10189,19.2,69.7,50,Partly Cloudy,9,17.6,1009,11,20,W,43,1,6.5,346.1
10190,19.1,69.5,50,Mostly Cloudy,9,16.9,1009,11,21,W,55,1,6.0,346.2
10191,18.8,70.2,50,Partly Cloudy,9,16.7,1009,11,21,W,47,0,6.5,346.0
10192,18.2,71.1,50,Mostly Cloudy,9,16.0,1009,12,22,W,63,0,6.0,345.9
10193,17.8,71.4,50,Mostly Cloudy,9,15.5,1010,12,22,WNW,54,0,6.5,345.8
10194,17.5,72.0,50,Clear,1,15.1,1010,12,23,WNW,5,0,6.1,345.6
10195,16.8,72.9,50,Clear,2,14.4,1010,11,17,W,8,0,6.7,348.6
10196,16.5,73.8,50,Mostly Cloudy,10,13.6,1011,12,16,W,73,0,6.2,350.1
10197,16.1,73.1,50,Mostly Cloudy,10,13.2,1011,12,19,W,69,0,6.7,351.3
10198,15.6,74.9,50,Partly Cloudy,10,13.1,1011,12,21,WNW,44,0,6.2,354.1
10199,15.3,76.4,50,Partly Cloudy,10,12.7,1011,11,20,W,42,0,6.7,358.6
10212,13.7,83.0,50,Overcast,8,12.8,1012,9,20,WSW,98,0,6.4,349.5
10213,13.9,83.3,50,Overcast,8,12.9,1012,9,20,WSW,97,0,6.7,349.4
10214,14.2,83.3,50,Mostly Cloudy,9,12.9,1012,7,20,WSW,86,0,6.2,349.3
10215,14.4,83.2,50,Mostly Cloudy,9,13.4,1012,8,19,WSW,84,1,6.6,349.8
10216,14.7,78.9,50,Mostly Cloudy,9,14.0,1012,8,19,WSW,78,1,6.2,350.2
10217,15.0,77.6,50,Mostly Cloudy,9,14.4,1012,8,18,WSW,79,2,6.7,354.2
10218,15.4,74.4,50,Overcast,8,13.6,1013,8,17,W,91,2,6.3,355.0
10219,15.4,76.8,50,Mostly Cloudy,9,14.1,1013,8,17,W,82,2,6.7,355.4
10220,16.0,71.5,50,Mostly Cloudy,9,15.1,1013,9,16,WSW,71,3,6.5,355.8
10221,16.4,69.6,50,Mostly Cloudy,9,15.1,1013,10,16,WSW,74,3,6.8,353.1
10222,16.8,66.8,50,Mostly Cloudy,9,16.2,1013,15,16,W,74,4,6.3,350.7
10223,17.1,67.4,50,Mostly Cloudy,9,16.4,1014,16,17,W,72,4,6.7,350.4
10224,17.0,63.3,50,Partly Cloudy,9,16.2,1014,14,17,W,17,6,6.3,350.2
10225,17.3,58.9,50,Partly Cloudy,9,16.7,1014,14,18,W,18,6,6.8,351.9
10226,17.5,59.6,50,Clear,1,16.8,1014,14,18,WSW,7,7,6.3,353.6
10228,18.0,60.9,,Mostly Cloudy,9,15.9,1014,15,18,W,54,5,6.4,354.1
10229,18.2,59.8,50,Mostly Cloudy,9,16.0,1014,15,18,W,60,5,6.7,354.3
10230,18.6,58.4,,Mostly Cloudy,9,17.1,1014,15,19,WNW,64,4,6.2,353.9
10231,18.7,56.6,50,Mostly Cloudy,9,17.3,1014,15,19,WNW,82,3,6.7,354.4
10232,18.5,58.4,50,Overcast,8,18.3,1014,15,19,WSW,88,3,6.3,355.5
10233,18.3,60.3,50,Mostly Cloudy,9,17.5,1014,14,19,WSW,73,3,6.7,356.0
10234,18.0,61.4,50,Mostly Cloudy,9,16.3,1014,13,19,W,75,2,6.3,356.5
10235,18.1,58.8,50,Mostly Cloudy,9,16.2,1014,13,19,W,68,2,6.7,357.1
10236,18.1,57.9,,Partly Cloudy,9,15.5,1014,13,19,WNW,40,2,6.3,356.0
10237,18.5,58.4,50,Partly Cloudy,9,15.1,1015,13,19,WNW,36,1,6.7,356.4
10238,18.3,58.0,50,Mostly Cloudy,9,14.1,1015,13,19,WNW,55,1,6.2,356.7
10239,17.7,62.3,50,Partly Cloudy,9,13.7,1015,13,19,W,41,0,6.7,358.4
10240,17.4,62.7,50,Clear,1,14.2,1015,12,18,W,3,0,10.0,359.6
10241,17.2,59.0,50,Clear,1,13.8,1015,12,17,W,2,0,10.0,359.9
10242,16.7,60.0,50,Partly Cloudy,9,13.9,1016,12,16,NW,20,0,6.2,360.3
10243,16.2,64.7,50,Clear,2,13.4,1016,11,18,NW,6,0,6.7,360.0
10244,15.8,65.9,50,Partly Cloudy,10,12.9,1016,9,20,WSW,17,0,6.2,359.8
10245,15.3,67.7,50,Partly Cloudy,10,12.5,1016,8,19,WSW,16,0,6.7,358.5
10246,15.0,70.0,50,Mostly Cloudy,10,11.9,1016,5,18,W,55,0,6.2,357.1
10247,14.8,71.2,50,Mostly Cloudy,10,11.6,1016,5,17,WSW,53,0,6.7,355.1
10248,14.7,72.3,50,Partly Cloudy,10,11.7,1017,6,16,WSW,45,0,6.2,353.2
10249,14.6,74.8,50,Partly Cloudy,10,11.5,1017,6,15,WSW,45,0,6.7,351.2
10260,16.1,69.8,49,Partly Cloudy,9,10.3,1018,4,11,WNW,34,0,6.4,334.7
10261,15.9,69.5,49,Partly Cloudy,9,10.7,1018,5,12,W,33,0,6.7,334.7
10262,15.6,70.7,49,Mostly Cloudy,9,11.7,1018,4,12,SW,71,0,6.2,334.2
10263,15.1,73.7,49,Mostly Cloudy,9,12.4,1019,5,11,SSW,77,1,6.7,333.4
10264,15.0,75.4,49,Mostly Cloudy,9,13.6,1019,6,10,SW,61,1,6.2,332.3
10265,15.3,75.7,49,Mostly Cloudy,9,14.2,1019,7,11,WNW,57,2,6.7,331.9
10266,15.8,75.6,49,Mostly Cloudy,9,14.2,1019,8,11,WNW,71,2,6.2,331.4
10267,16.2,71.9,49,Mostly Cloudy,9,14.9,1019,8,11,WNW,67,3,6.7,331.0
10268,16.4,70.4,49,Partly Cloudy,9,15.6,1020,7,11,SW,41,4,6.2,330.7
10269,16.7,68.6,49,Partly Cloudy,9,16.1,1020,7,10,WSW,43,4,6.7,330.4
10270,17.2,63.7,49,Partly Cloudy,9,16.3,1020,8,10,W,49,5,6.2,330.0
10271,17.5,56.5,49,Partly Cloudy,9,16.6,1020,8,10,WSW,46,5,6.7,329.9
10272,17.8,54.2,49,Partly Cloudy,9,17.2,1020,10,10,WSW,42,6,6.2,329.7
10273,18.2,54.5,49,Partly Cloudy,9,17.6,1020,10,10,W,31,6,6.7,329.6
10274,18.4,52.9,49,Partly Cloudy,9,18.1,1020,9,12,W,24,7,6.2,331.2
10275,18.6,53.7,50,Partly Cloudy,9,18.6,1020,9,12,W,23,7,6.7,331.4
10276,18.8,51.2,50,Mostly Cloudy,9,18.8,1020,9,12,W,73,5,6.2,331.5
10277,19.1,52.3,50,Mostly Cloudy,9,19.0,1021,9,13,W,72,5,6.7,331.8
10278,19.3,47.3,50,Partly Cloudy,9,19.4,1020,10,10,WSW,45,5,6.2,327.9
10279,19.3,44.6,50,Mostly Cloudy,9,19.3,1020,10,10,WSW,55,4,6.7,328.3
10280,19.4,45.0,50,Overcast,8,19.3,1021,12,12,WNW,98,3,6.2,328.8
10281,19.6,46.8,50,Mostly Cloudy,9,19.1,1021,12,12,WNW,81,3,6.7,329.2
10282,19.7,45.7,50,Clear,1,18.0,1021,10,12,W,0,3,6.2,329.7
10283,19.8,47.1,50,Clear,1,18.4,1021,10,12,W,0,3,6.7,330.2
10284,19.9,48.2,50,Partly Cloudy,9,18.8,1021,11,13,W,43,2,6.2,330.7
10285,20.0,46.7,50,Partly Cloudy,9,17.9,1021,11,13,W,41,1,6.7,331.2
10286,20.0,44.7,50,Partly Cloudy,9,17.4,1021,11,13,W,18,1,6.2,331.7
10287,19.3,52.7,50,Partly Cloudy,9,16.9,1021,10,12,W,17,0,6.7,331.9
10288,18.8,54.3,50,Clear,1,15.9,1021,11,11,WNW,1,0,6.2,336.2
10289,18.6,56.3,50,Clear,1,15.3,1021,10,10,W,1,0,6.7,336.5
10290,18.1,57.0,50,Clear,1,14.9,1022,9,9,WSW,1,0,6.2,336.7
10291,17.4,58.9,50,Clear,2,14.2,1022,9,9,WSW,1,0,6.7,337.1
10292,16.8,60.5,49,Clear,2,13.2,1022,8,8,W,3,0,6.2,336.2
10293,16.2,61.3,49,Partly Cloudy,10,12.8,1022,7,7,WNW,19,0,6.7,336.8
10294,15.7,61.6,49,Partly Cloudy,10,11.5,1022,5,6,W,35,0,6.2,337.4
10295,15.3,63.9,49,Partly Cloudy,10,11.1,1022,5,5,WSW,46,0,6.7,338.1
10308,15.9,65.5,49,Clear,1,10.1,1022,2,2,ESE,1,0,6.4,349.4
1542625200,1800,51.43,-2.76,0.7,2232,25.4,9323,10184,-1097
