8964,14.2,80.3,57,Mostly Cloudy,9,12.7,1020,5,5,W,88,0,3.5,309.0
8965,14.3,80.2,57,Mostly Cloudy,9,13.0,1020,5,5,W,90,0,3.8,308.4
8966,14.4,80.2,57,Overcast,8,12.8,1020,4,7,W,100,0,3.2,307.2
8967,14.7,79.6,57,Overcast,8,13.8,1020,4,7,W,97,1,4.8,307.3
8968,15.2,78.2,57,Partly Cloudy,9,13.4,1020,6,7,W,59,1,5.3,307.0
8969,15.6,77.1,57,Partly Cloudy,9,14.2,1020,6,7,W,54,2,5.8,307.0
8970,15.9,75.4,57,Partly Cloudy,9,15.2,1021,4,5,W,34,3,6.9,307.0
8971,16.5,74.0,57,Partly Cloudy,9,16.0,1021,5,5,WNW,37,3,7.4,307.1
8972,17.2,71.4,57,Partly Cloudy,9,16.8,1021,4,6,WSW,49,4,7.0,307.2
8973,17.5,69.2,57,Partly Cloudy,9,17.5,1021,3,6,W,55,4,7.4,307.4
8974,17.8,68.2,57,Mostly Cloudy,9,16.6,1021,2,7,WNW,78,4,6.2,307.6
8975,18.4,68.1,57,Mostly Cloudy,9,17.4,1020,5,8,SW,68,5,6.6,307.9
8976,18.9,65.6,57,Partly Cloudy,9,18.9,1020,7,9,SW,48,6,6.0,308.1
8977,19.3,61.2,57,Partly Cloudy,9,19.3,1020,7,10,WSW,56,6,6.4,308.2
8978,19.9,62.0,57,Mostly Cloudy,9,19.6,1020,9,11,WNW,83,5,6.1,308.9
8979,20.2,60.5,57,Mostly Cloudy,9,19.8,1020,10,12,W,83,5,6.6,308.6
8980,20.5,61.2,57,Partly Cloudy,9,20.1,1020,13,13,WSW,47,6,6.2,308.4
8981,20.6,60.5,57,Partly Cloudy,9,20.0,1020,12,14,W,50,6,6.7,308.1
8982,20.9,59.8,57,Mostly Cloudy,9,19.9,1019,16,16,NW,79,4,6.2,307.8
8983,20.7,59.6,57,Mostly Cloudy,9,19.6,1019,16,16,WNW,82,4,6.7,307.7
8984,20.8,58.2,57,Partly Cloudy,9,19.4,1019,15,16,WNW,26,4,6.2,307.6
8985,20.9,57.4,57,Partly Cloudy,9,19.2,1019,15,17,W,28,4,6.7,307.7
8986,21.1,57.0,57,Mostly Cloudy,9,19.7,1019,14,17,WNW,67,3,6.2,307.9
8987,21.1,55.6,57,Mostly Cloudy,9,19.3,1019,14,18,WNW,65,2,6.7,308.2
8988,20.6,55.0,57,Mostly Cloudy,9,18.1,1019,16,18,WNW,63,1,6.2,308.5
8989,19.9,60.6,57,Mostly Cloudy,9,17.8,1019,15,19,WNW,63,1,6.7,309.0
8990,19.5,62.3,57,Mostly Cloudy,9,16.8,1019,12,18,WNW,69,1,6.2,308.9
8991,19.3,62.3,57,Mostly Cloudy,9,16.4,1019,11,18,WNW,67,0,6.6,310.1
8992,18.8,64.5,57,Mostly Cloudy,9,16.6,1019,12,18,W,65,0,6.2,311.1
8993,18.2,66.9,57,Mostly Cloudy,9,16.1,1019,12,18,W,60,0,6.6,312.4
8994,17.9,68.4,57,Clear,1,15.7,1019,11,18,W,8,0,6.2,313.6
8995,17.3,70.5,57,Clear,2,15.3,1019,11,18,W,7,0,6.5,314.2
8996,16.9,72.9,57,Partly Cloudy,10,14.9,1019,11,17,WNW,37,0,6.3,314.8
8997,16.5,75.3,57,Partly Cloudy,10,14.7,1019,11,17,WNW,38,0,6.5,314.6
8998,16.0,77.0,57,Partly Cloudy,10,14.2,1019,10,16,WNW,29,0,6.3,314.4
8999,15.7,77.9,57,Partly Cloudy,10,14.0,1019,10,16,W,33,0,6.4,313.7
9012,14.7,86.4,57,Overcast,8,13.7,1016,16,20,W,100,0,6.5,307.9
9013,14.7,86.6,57,Breezy and Overcast,6,13.8,1016,17,20,W,100,0,7.0,308.5
9014,14.7,86.4,57,Breezy and Overcast,6,13.8,1016,18,21,W,100,0,4.1,308.1
9015,14.6,86.1,57,Breezy and Overcast,6,14.2,1016,18,22,W,100,1,4.2,309.8
9016,14.7,86.3,57,Overcast,8,14.1,1016,16,22,W,100,1,3.5,311.6
9017,14.8,86.1,57,Overcast,8,14.4,1016,16,23,W,100,2,3.5,313.7
9018,14.9,86.1,57,Mostly Cloudy,9,14.1,1016,15,23,W,83,2,6.0,315.9
9019,15.2,85.4,57,Mostly Cloudy,9,14.3,1016,15,24,W,84,3,6.0,317.3
9020,15.4,86.7,57,Overcast,8,14.6,1016,15,24,W,100,3,4.8,318.6
9021,15.7,88.0,57,Overcast,8,14.6,1016,15,24,W,100,3,5.3,318.4
9022,16.0,89.1,57,Overcast,8,14.6,1015,11,25,W,100,3,5.0,318.2
9023,16.0,88.9,57,Drizzle,3,14.8,1015,11,25,W,100,4,5.7,317.3
9024,16.1,89.3,57,Overcast,8,15.4,1015,13,25,W,96,4,3.9,316.4
9025,15.9,89.2,57,Overcast,8,15.6,1015,13,25,W,96,4,4.5,315.7
9026,15.8,89.2,57,Mostly Cloudy,9,15.5,1015,11,25,WSW,79,5,4.2,318.8
9027,15.8,88.2,57,Mostly Cloudy,9,15.4,1014,10,24,WSW,80,5,4.8,318.7
9028,15.9,87.8,57,Drizzle,3,15.5,1014,16,29,WSW,79,5,3.7,318.6
9029,16.0,87.8,57,Mostly Cloudy,9,15.9,1014,14,27,W,80,4,4.3,318.6
9030,16.0,87.8,57,Windy and Mostly Cloudy,6,16.6,1014,31,31,NW,79,4,6.3,318.6
9031,15.9,87.3,56,Windy and Mostly Cloudy,6,17.1,1013,30,30,NW,80,4,6.8,319.0
9032,15.9,87.3,57,Windy and Mostly Cloudy,6,17.1,1013,29,29,WSW,79,3,4.5,319.3
9033,16.1,86.9,57,Windy and Mostly Cloudy,6,17.5,1013,28,28,WSW,74,3,5.1,320.2
9034,16.6,84.5,57,Mostly Cloudy,9,16.2,1013,13,19,SW,66,3,3.1,321.1
9035,17.5,81.1,57,Partly Cloudy,9,16.4,1013,6,19,W,53,2,3.7,322.4
9036,17.9,80.0,57,Mostly Cloudy,9,16.8,1013,13,19,0,72,1,6.1,323.7
9037,18.2,76.2,57,Mostly Cloudy,9,16.3,1013,13,19,NNW,77,1,6.6,324.9
9038,18.3,73.7,57,Breezy and Mostly Cloudy,6,17.0,1013,19,19,WSW,60,1,6.5,323.9
9039,17.6,73.4,57,Breezy and Partly Cloudy,6,16.4,1013,19,19,WSW,53,0,7.0,325.2
9040,17.2,74.3,57,Partly Cloudy,9,16.2,1013,10,18,W,30,0,6.0,326.5
9041,16.9,61.7,57,Partly Cloudy,9,15.4,1013,10,18,W,28,0,6.6,327.9
9042,16.7,60.8,57,Mostly Cloudy,9,13.8,1014,11,17,WNW,84,0,6.0,329.3
9043,16.4,61.8,56,Mostly Cloudy,10,13.4,1014,10,17,WNW,82,0,6.5,330.4
9044,16.1,69.1,57,Mostly Cloudy,10,13.2,1014,9,17,WNW,74,0,6.1,331.5
9045,15.6,72.6,56,Mostly Cloudy,10,12.9,1014,8,17,WNW,82,0,6.6,332.0
9046,15.3,74.5,56,Partly Cloudy,10,13.5,1014,7,18,NNW,37,0,6.2,332.6
9047,14.8,75.0,56,Partly Cloudy,10,13.2,1014,4,18,NW,51,0,6.7,332.8
9060,12.5,78.5,56,Mostly Cloudy,9,11.2,1013,8,18,W,69,0,6.7,331.2
9061,12.5,78.4,56,Mostly Cloudy,9,11.4,1013,8,18,W,69,0,6.9,331.4
9062,12.7,78.3,56,Mostly Cloudy,9,10.8,1013,9,19,W,69,0,6.3,331.8
9063,12.9,79.3,56,Mostly Cloudy,9,11.5,1013,9,20,W,65,1,6.8,337.6
9064,13.2,79.1,56,Partly Cloudy,9,12.5,1013,10,20,W,48,1,6.2,338.4
9065,13.5,78.9,56,Drizzle,3,13.0,1012,11,20,W,51,2,6.7,339.8
9066,13.7,79.6,56,Mostly Cloudy,9,13.8,1012,11,20,W,74,2,6.2,341.1
9067,14.1,78.7,56,Mostly Cloudy,9,14.3,1012,12,20,W,75,2,6.7,342.5
9068,14.2,80.9,56,Mostly Cloudy,9,14.8,1012,15,20,W,81,3,6.2,343.9
9069,14.6,74.8,56,Mostly Cloudy,9,15.2,1012,13,20,WNW,78,3,6.7,345.3
9070,15.1,70.1,56,Mostly Cloudy,9,15.5,1012,14,20,NW,70,4,6.2,346.6
9071,15.6,68.4,56,Mostly Cloudy,9,15.8,1012,10,21,W,65,4,6.7,348.1
9072,16.0,66.7,56,Breezy and Mostly Cloudy,6,16.8,1011,23,23,SW,60,5,6.2,349.5
9073,16.3,65.0,56,Breezy and Partly Cloudy,6,16.9,1011,22,22,WSW,57,5,6.7,350.7
9074,16.5,64.6,56,Breezy and Mostly Cloudy,6,17.3,1011,19,24,WNW,61,5,6.2,347.7
9075,16.5,62.6,56,Partly Cloudy,9,17.2,1011,15,24,W,56,5,6.7,348.6
9076,16.6,65.3,56,Partly Cloudy,9,17.3,1011,15,25,SW,35,6,6.2,349.6
9077,16.6,64.8,56,Partly Cloudy,9,17.1,1011,11,25,W,30,5,6.7,350.3
9078,16.9,61.9,56,Windy and Partly Cloudy,6,16.1,1011,25,25,NW,34,5,6.2,351.1
9079,17.0,60.5,56,Breezy and Partly Cloudy,6,15.9,1011,25,25,NW,31,4,6.7,352.0
9080,17.1,59.3,56,Windy and Mostly Cloudy,6,16.4,1011,26,32,W,60,3,6.2,352.8
9081,17.0,63.0,56,Breezy and Partly Cloudy,6,16.4,1011,22,31,W,58,3,6.9,353.8
9082,17.2,61.3,56,Mostly Cloudy,9,17.1,1011,17,25,NW,75,2,6.7,354.9
9083,17.3,61.0,56,Mostly Cloudy,9,16.9,1010,13,25,W,74,2,7.3,356.0
9084,17.1,63.4,56,Breezy and Partly Cloudy,6,16.8,1010,21,24,SW,48,1,7.0,357.1
9085,17.1,56.7,56,Partly Cloudy,9,16.5,1010,18,24,WSW,50,1,7.0,358.0
9086,16.7,60.5,56,Breezy and Partly Cloudy,6,15.3,1010,20,23,W,40,1,5.9,357.0
9087,16.1,62.5,56,Breezy and Partly Cloudy,6,15.0,1010,19,23,W,46,0,5.1,358.2
9088,15.7,66.6,56,Mostly Cloudy,9,13.7,1010,18,22,W,83,0,3.7,359.5
9089,15.2,68.3,56,Light Rain,3,13.3,1010,17,22,W,89,0,2.5,360.8
9090,14.5,68.1,56,Rain and Breezy,3,13.5,1010,20,22,W,90,0,2.3,362.0
9091,14.1,72.7,56,Breezy and Foggy,6,13.1,1010,19,21,W,94,0,1.8,363.1
9092,13.8,76.5,56,Rain,3,12.6,1010,12,25,WNW,84,0,3.2,364.3
9093,13.6,76.9,56,Mostly Cloudy,10,12.4,1010,12,25,WNW,85,0,4.0,365.1
9094,13.5,77.9,56,Mostly Cloudy,10,11.9,1010,11,22,W,75,0,2.7,366.0
9095,13.3,78.8,56,Mostly Cloudy,10,11.8,1010,9,22,WNW,74,0,4.3,366.7
9108,11.7,79.5,56,Partly Cloudy,9,10.2,1011,9,20,WNW,37,0,6.9,373.6
9109,11.8,79.3,56,Partly Cloudy,9,10.6,1011,9,19,WNW,36,0,7.1,374.0
9110,11.8,79.4,56,Light Rain,3,11.2,1011,10,19,WNW,75,0,6.4,374.2
9111,11.9,80.9,56,Light Rain,3,11.8,1012,10,18,WNW,71,1,6.8,374.0
9112,12.2,80.8,56,Mostly Cloudy,9,11.7,1012,9,17,WNW,75,1,6.2,373.9
9113,12.5,79.2,56,Mostly Cloudy,9,12.3,1012,9,16,NW,71,1,6.7,373.2
9114,12.9,77.7,56,Partly Cloudy,9,13.0,1012,7,15,WNW,44,2,6.2,372.5
9115,13.2,76.2,56,Partly Cloudy,9,13.5,1012,7,14,WNW,42,3,6.6,371.6
9116,13.4,73.3,56,Partly Cloudy,9,14.7,1013,11,13,NW,45,3,6.2,370.7
9117,13.8,72.8,56,Partly Cloudy,9,14.9,1013,11,13,NW,45,4,6.7,369.5
9118,14.2,68.7,56,Partly Cloudy,9,14.9,1013,12,12,NW,48,4,6.3,368.3
9119,14.3,76.8,56,Light Rain,3,15.1,1013,11,12,NW,49,4,6.8,367.0
9120,14.5,74.0,56,Mostly Cloudy,9,14.6,1014,12,12,NW,81,4,6.3,365.7
9121,14.6,71.3,56,Mostly Cloudy,9,14.9,1014,12,12,NW,79,4,6.7,364.5
9122,15.1,69.9,56,Mostly Cloudy,9,14.6,1014,11,13,NW,82,4,5.3,357.0
9123,15.7,68.8,56,Mostly Cloudy,9,15.0,1014,11,13,NW,86,4,5.2,356.9
9124,16.1,63.8,56,Mostly Cloudy,9,15.1,1014,12,13,NW,91,4,4.2,356.9
9125,16.5,55.6,56,Overcast,8,15.6,1015,12,13,NW,97,3,3.9,357.0
9126,16.8,54.3,56,Overcast,8,17.0,1015,12,13,W,95,3,2.9,357.1
9127,16.7,59.5,56,Overcast,8,17.3,1015,12,14,WNW,98,3,2.9,357.1
9128,16.6,59.6,56,Mostly Cloudy,9,17.2,1015,13,14,NW,87,3,2.2,357.0
9130,17.1,57.3,56,Partly Cloudy,9,17.6,1016,12,15,WNW,39,2,2.6,355.9
9131,17.1,54.2,56,Partly Cloudy,9,17.4,1016,12,15,WNW,33,2,3.6,355.1
9132,17.1,51.1,56,Partly Cloudy,9,18.0,1016,12,16,NW,31,1,3.7,354.3
9133,16.9,50.3,56,Partly Cloudy,9,17.6,1016,12,16,NW,30,1,4.6,353.9
9134,17.0,49.0,56,Clear,1,16.7,1017,13,15,NW,0,1,5.8,347.3
9135,16.8,48.0,56,Partly Cloudy,9,16.1,1017,13,16,NW,25,0,6.4,346.9
9136,16.5,49.4,56,Partly Cloudy,9,15.5,1017,14,16,WNW,58,0,6.1,346.5
9137,16.3,50.8,56,Mostly Cloudy,9,14.8,1017,14,16,WNW,67,0,6.6,346.1
9138,15.6,51.8,56,Mostly Cloudy,9,13.5,1018,14,16,WNW,65,0,6.2,345.6
9139,15.0,51.7,56,Mostly Cloudy,10,12.8,1018,14,15,WNW,73,0,6.7,345.2
9140,14.6,52.1,56,Mostly Cloudy,10,11.7,1018,9,15,WNW,61,0,6.2,344.9
9141,14.2,53.8,56,Mostly Cloudy,10,11.1,1018,9,13,WNW,65,0,6.7,344.6
9142,13.7,57.7,56,Partly Cloudy,10,9.9,1019,7,12,W,51,0,6.3,344.3
9143,13.3,59.0,56,Partly Cloudy,10,9.4,1019,7,10,W,54,0,6.7,344.1
9144,12.8,60.7,56,Partly Cloudy,10,8.8,1019,7,9,W,47,0,6.2,343.9
9145,12.5,62.0,56,Partly Cloudy,10,8.5,1019,6,8,WNW,51,0,6.7,344.0
9156,10.7,70.9,56,Mostly Cloudy,9,9.5,1018,2,9,SSW,76,0,2.6,354.6
9157,10.8,71.2,56,Mostly Cloudy,9,9.6,1018,3,10,SSW,77,0,2.1,354.6
9158,10.8,71.0,56,Mostly Cloudy,9,10.6,1019,3,9,SE,79,0,10.0,356.9
9159,11.1,70.9,56,Mostly Cloudy,9,10.8,1019,4,10,S,76,1,6.0,356.1
9160,11.4,71.0,56,Light Rain,3,11.0,1018,5,12,S,100,1,5.9,355.3
9161,11.7,72.9,56,Overcast,8,11.2,1018,6,13,S,100,1,4.5,354.0
9162,11.9,72.2,56,Drizzle,3,11.9,1018,8,15,S,91,2,5.1,352.6
9163,12.2,74.3,56,Mostly Cloudy,9,12.0,1018,10,16,S,92,2,4.1,350.9
9164,12.4,71.3,56,Drizzle,3,12.9,1018,11,17,S,100,3,5.8,349.1
9165,12.6,75.5,56,Drizzle,3,12.8,1018,12,19,S,100,3,5.7,346.7
9166,12.7,78.7,56,Mostly Cloudy,9,11.6,1017,12,20,S,75,4,6.3,344.3
9167,12.8,80.8,56,Mostly Cloudy,9,11.6,1017,13,22,S,76,4,6.7,341.5
9168,12.9,82.3,56,Overcast,8,11.5,1017,13,23,S,100,4,7.2,338.7
9169,13.1,83.6,56,Light Rain,3,11.7,1017,14,24,S,100,4,7.6,336.4
9170,13.3,84.8,56,Drizzle,3,11.8,1017,13,26,S,75,5,6.7,331.5
9171,13.8,86.0,56,Mostly Cloudy,9,12.2,1017,12,26,SSW,76,5,7.0,330.3
9172,14.5,87.4,56,Mostly Cloudy,9,13.4,1017,14,27,SSW,75,5,6.5,329.1
9173,14.9,87.8,56,Mostly Cloudy,9,14.1,1016,13,26,SW,76,4,6.8,328.1
9174,15.0,89.1,56,Overcast,8,14.8,1016,13,26,WSW,100,3,4.1,327.2
9175,14.9,90.5,56,Overcast,8,15.3,1016,13,26,W,100,3,4.6,326.6
9176,14.8,90.9,56,Mostly Cloudy,9,15.7,1016,9,26,W,75,3,3.8,325.9
9177,15.0,90.4,56,Mostly Cloudy,9,15.9,1016,9,26,W,76,3,4.5,325.4
9178,15.1,89.9,56,Mostly Cloudy,9,15.2,1016,13,25,W,74,2,2.2,325.0
9179,15.2,90.1,56,Mostly Cloudy,9,15.3,1016,14,25,W,75,2,3.1,324.9
9180,15.1,89.7,56,Overcast,8,15.9,1016,12,27,WSW,95,1,6.6,324.7
9181,15.0,90.4,56,Overcast,8,15.8,1016,13,28,WSW,94,1,7.3,324.4
9182,14.9,90.7,56,Overcast,8,15.8,1016,14,27,W,95,1,4.2,326.7
9183,14.8,91.1,56,Overcast,8,15.5,1017,14,28,W,96,0,7.4,326.0
9184,14.7,91.2,56,Overcast,8,15.3,1017,15,28,W,100,0,5.6,325.3
9185,14.9,91.0,56,Overcast,8,15.2,1017,15,29,W,100,0,6.6,324.5
9186,14.9,90.2,56,Mostly Cloudy,9,14.8,1017,14,29,W,81,0,5.8,323.8
9187,14.7,90.6,56,Mostly Cloudy,10,14.7,1017,14,29,W,82,0,6.5,323.4
9188,14.6,90.0,56,Overcast,8,15.8,1018,15,30,W,100,0,6.8,323.1
9189,14.6,90.1,56,Overcast,8,15.7,1018,15,30,W,100,0,6.7,323.5
9190,14.4,90.2,56,Breezy and Overcast,6,14.9,1018,18,34,W,100,0,4.6,324.0
9191,14.4,91.3,56,Breezy and Overcast,6,14.8,1018,18,34,W,100,0,4.2,324.8
9204,14.5,88.6,56,Overcast,8,13.8,1019,9,25,WSW,100,0,6.5,326.9
9205,14.5,88.0,56,Overcast,8,13.8,1020,9,25,WSW,100,0,6.7,326.4
9206,15.1,86.9,56,Overcast,8,13.9,1020,7,25,SW,100,0,6.2,329.6
9207,15.4,84.1,56,Overcast,8,14.3,1020,9,25,SW,95,1,6.7,329.3
9208,15.5,83.9,56,Partly Cloudy,9,16.1,1020,10,24,SW,37,1,6.2,328.9
9209,15.8,84.4,56,Partly Cloudy,9,16.6,1020,10,24,WSW,35,2,6.7,328.7
9210,15.9,84.2,56,Mostly Cloudy,9,17.3,1021,11,24,WSW,65,2,6.2,328.4
9211,16.1,82.8,56,Mostly Cloudy,9,17.6,1021,12,24,WSW,61,3,6.7,328.0
9212,16.4,80.4,56,Mostly Cloudy,9,17.1,1021,14,24,W,64,3,6.2,327.6
9213,17.1,78.3,56,Mostly Cloudy,9,17.5,1021,14,23,W,60,4,6.7,327.0
9214,17.5,74.7,56,Mostly Cloudy,9,17.0,1021,14,23,W,65,4,6.2,326.4
9215,17.8,74.8,56,Partly Cloudy,9,17.4,1021,14,23,W,59,5,6.7,325.6
9216,18.2,73.4,56,Breezy and Mostly Cloudy,6,19.0,1022,19,23,W,64,5,6.2,324.9
9217,18.3,73.0,56,Breezy and Partly Cloudy,6,19.2,1022,19,23,W,58,5,6.7,324.3
9218,18.6,72.2,56,Breezy and Mostly Cloudy,6,19.5,1022,20,30,W,85,4,6.2,322.0
9219,18.8,70.5,56,Breezy and Mostly Cloudy,6,19.8,1022,19,30,W,74,5,6.7,321.3
9220,19.2,69.5,56,Breezy and Partly Cloudy,6,19.5,1022,19,28,W,57,5,6.2,320.6
9221,19.4,67.6,56,Partly Cloudy,9,19.7,1022,18,28,WNW,46,6,6.7,320.0
9222,19.6,66.4,56,Partly Cloudy,9,19.3,1022,18,23,WNW,56,5,6.2,319.3
9223,19.6,66.0,56,Partly Cloudy,9,19.3,1022,18,23,WNW,47,5,6.7,318.8
9224,19.8,64.0,56,Mostly Cloudy,9,19.8,1022,17,23,W,62,4,6.2,318.3
9225,19.9,62.9,56,Partly Cloudy,9,19.6,1022,16,23,W,58,3,6.7,318.0
9226,20.1,62.9,56,Mostly Cloudy,9,18.5,1022,16,23,WSW,73,3,6.2,317.7
9227,20.1,61.9,56,Mostly Cloudy,9,18.3,1022,15,23,W,69,2,6.7,317.4
9228,19.6,63.2,56,Mostly Cloudy,9,18.4,1022,14,23,WNW,75,1,6.2,317.2
9229,19.5,65.3,56,Mostly Cloudy,9,18.0,1022,14,23,WNW,72,1,6.7,317.0
9230,19.0,68.4,56,Mostly Cloudy,9,18.5,1023,17,23,W,87,1,6.2,316.4
9231,18.4,71.2,56,Mostly Cloudy,9,18.1,1023,15,22,W,73,0,6.7,316.2
9232,17.9,74.6,56,Mostly Cloudy,9,16.6,1023,17,22,W,78,0,6.2,315.9
9233,17.4,76.6,56,Mostly Cloudy,9,16.0,1023,16,21,W,78,0,6.7,315.7
9234,17.1,78.2,56,Overcast,8,15.2,1023,16,20,WNW,100,0,6.3,315.5
9235,16.9,78.5,56,Overcast,8,14.7,1023,16,20,WNW,100,0,6.7,315.1
9236,16.8,79.2,56,Overcast,8,15.1,1023,16,19,W,100,0,6.2,314.8
9237,16.5,79.7,56,Overcast,8,14.8,1024,15,19,W,100,0,6.5,314.6
9238,16.5,80.3,56,Overcast,8,15.8,1024,12,18,W,100,0,6.1,314.3
9239,16.4,80.2,56,Overcast,8,15.5,1024,11,18,W,100,0,6.3,314.0
9240,16.4,79.3,56,Overcast,8,15.2,1024,9,18,SW,100,0,6.1,313.8
9241,16.3,78.5,56,Overcast,8,14.9,1024,9,17,SW,100,0,6.4,313.6
9252,15.5,85.2,56,Mostly Cloudy,9,15.1,1023,6,15,WSW,66,0,7.2,312.1
9253,15.5,85.4,56,Mostly Cloudy,9,15.2,1023,6,15,WSW,65,0,7.4,311.9
9254,15.7,85.1,56,Overcast,8,14.9,1023,5,15,WSW,100,0,6.7,315.1
9255,15.9,84.7,56,Mostly Cloudy,9,15.1,1023,5,15,WSW,90,1,7.5,314.7
9256,16.4,82.9,56,Overcast,8,15.0,1024,7,14,SW,94,1,6.9,314.4
9257,16.8,79.8,56,Mostly Cloudy,9,15.4,1024,7,14,SW,90,2,7.4,314.1
9258,17.4,78.0,56,Overcast,8,15.4,1024,9,14,SW,94,2,6.8,313.7
9259,17.5,76.3,56,Mostly Cloudy,9,15.8,1024,9,14,SW,91,3,7.2,313.4
9260,17.4,73.8,56,Overcast,8,16.8,1024,8,14,SW,96,3,6.5,313.2
9261,17.6,71.7,56,Overcast,8,17.1,1024,9,15,SW,95,3,7.0,313.0
9262,17.7,73.8,56,Overcast,8,17.0,1024,9,15,SW,100,4,6.3,312.8
9263,18.0,70.8,56,Overcast,8,17.3,1024,10,15,SW,100,4,6.7,312.7
9264,18.1,70.0,56,Overcast,8,16.4,1024,9,15,WSW,100,4,6.2,312.5
9265,18.1,70.4,56,Overcast,8,16.7,1023,9,16,WSW,100,4,6.6,312.4
9266,18.5,72.1,56,Overcast,8,16.3,1023,8,15,WSW,100,4,6.2,310.8
9267,18.6,71.2,56,Overcast,8,16.6,1023,8,16,WSW,100,4,6.6,310.7
9268,19.1,70.5,56,Mostly Cloudy,9,17.4,1023,8,16,SW,78,5,6.2,310.6
9269,19.1,70.4,56,Mostly Cloudy,9,17.8,1023,9,16,SW,81,5,6.7,310.5
9270,19.3,69.3,56,Mostly Cloudy,9,17.5,1023,11,16,SW,78,4,6.2,310.4
9271,19.6,69.4,56,Mostly Cloudy,9,17.8,1022,11,16,SW,80,4,6.7,310.2
9272,20.1,66.0,56,Mostly Cloudy,9,17.4,1022,9,16,SW,77,4,6.2,310.1
9273,20.5,65.4,56,Mostly Cloudy,9,17.7,1022,10,16,SW,78,3,6.7,309.6
9274,21.0,64.2,56,Mostly Cloudy,9,18.9,1022,11,16,SW,75,3,6.2,309.1
9275,21.4,62.8,56,Mostly Cloudy,9,19.0,1022,11,16,SW,75,2,6.7,308.5
9276,21.7,62.3,56,Mostly Cloudy,9,18.8,1022,9,16,SW,70,2,6.2,307.9
9277,22.0,60.9,56,Mostly Cloudy,9,18.6,1022,9,16,SW,71,1,6.7,308.3
9278,21.8,62.2,56,Mostly Cloudy,9,19.8,1022,9,17,SW,71,1,6.2,308.6
9279,21.3,63.1,56,Mostly Cloudy,9,19.0,1022,8,16,SW,65,0,6.7,314.4
9280,20.8,65.0,56,Partly Cloudy,9,18.0,1022,11,16,SW,32,0,6.2,316.6
9281,20.0,66.0,56,Partly Cloudy,9,17.3,1022,10,16,SW,27,0,6.7,319.6
9282,19.4,67.5,56,Partly Cloudy,9,16.6,1022,8,15,WSW,28,0,6.2,322.5
9283,19.0,67.3,56,Clear,2,15.9,1022,7,15,WSW,23,0,6.7,324.3
9284,18.5,67.0,56,Partly Cloudy,10,14.9,1022,6,14,WNW,56,0,6.2,326.2
9285,18.1,68.6,56,Partly Cloudy,10,14.4,1022,6,14,WNW,50,0,6.6,325.7
9286,17.6,70.2,56,Partly Cloudy,10,14.3,1022,4,13,WNW,44,0,6.1,325.3
9287,17.2,71.4,56,Partly Cloudy,10,14.0,1022,4,12,WNW,39,0,6.5,323.7
9300,15.4,74.2,56,Mostly Cloudy,9,12.1,1021,4,7,S,83,0,8.3,310.9
9301,15.3,74.2,56,Mostly Cloudy,9,12.2,1021,4,7,S,82,0,8.9,311.0
9302,15.2,75.5,56,Mostly Cloudy,9,11.2,1021,6,7,SE,71,0,6.7,317.5
9303,15.4,75.8,56,Mostly Cloudy,9,11.9,1021,7,7,SE,70,1,6.7,317.4
9304,15.8,75.1,56,Partly Cloudy,9,14.0,1021,5,8,SSE,41,1,6.2,317.2
9305,16.4,75.0,56,Partly Cloudy,9,14.8,1020,5,8,SSE,40,2,6.7,316.9
9306,16.8,74.8,56,Partly Cloudy,9,15.8,1020,4,9,SSE,40,3,6.2,316.6
9307,17.4,74.6,56,Partly Cloudy,9,16.6,1020,4,10,S,40,3,6.7,316.5
9308,18.1,72.3,56,Mostly Cloudy,9,18.2,1020,6,10,SE,73,3,6.2,316.4
9309,18.9,71.7,56,Mostly Cloudy,9,18.8,1020,6,11,SE,75,4,6.7,316.4
9310,19.7,66.0,56,Mostly Cloudy,9,19.2,1020,8,12,SE,79,4,6.2,316.5
9311,20.2,64.2,56,Mostly Cloudy,9,19.9,1020,8,13,SSE,81,4,6.7,316.7
9312,20.8,62.6,56,Mostly Cloudy,9,20.4,1020,8,13,S,81,5,6.2,316.9
9313,21.3,61.9,56,Mostly Cloudy,9,20.9,1019,8,14,S,82,5,6.7,317.2
9314,21.8,56.5,56,Clear,1,21.3,1019,8,14,S,24,7,6.2,314.1
9315,22.4,53.0,56,Partly Cloudy,9,21.8,1018,9,14,S,27,7,6.7,314.7
9316,23.1,57.7,56,Partly Cloudy,9,23.0,1018,6,14,SSE,45,6,6.2,315.3
9317,23.6,56.0,56,Partly Cloudy,9,23.4,1018,7,14,SSE,46,6,6.7,316.2
9318,23.9,53.6,56,Partly Cloudy,9,24.1,1017,11,14,S,41,5,6.2,317.1
9319,24.3,49.1,56,Partly Cloudy,9,24.2,1017,11,14,S,42,5,6.7,317.6
9320,24.5,47.4,56,Partly Cloudy,9,25.2,1017,10,14,S,41,4,6.2,318.2
9321,24.9,48.6,56,Partly Cloudy,9,24.7,1016,10,14,S,42,4,6.7,318.4
9322,25.2,47.8,56,Mostly Cloudy,9,25.3,1016,9,15,S,85,2,6.2,318.6
9323,25.4,47.0,56,Mostly Cloudy,9,24.9,1016,9,15,S,84,2,6.7,318.5
9324,25.3,47.5,56,Mostly Cloudy,9,24.1,1015,10,15,S,82,1,6.2,318.4
9325,24.9,49.9,56,Mostly Cloudy,9,23.4,1015,10,16,S,82,1,6.7,318.4
9326,24.7,52.9,56,Mostly Cloudy,9,23.6,1015,11,18,S,80,1,6.2,324.1
9327,24.2,51.2,56,Mostly Cloudy,9,22.9,1014,10,18,S,79,0,6.7,324.1
9328,23.8,53.9,56,Mostly Cloudy,9,21.2,1014,8,19,S,79,0,6.2,324.2
9329,23.3,53.9,56,Mostly Cloudy,9,20.6,1014,7,19,S,80,0,6.7,324.2
9330,22.8,52.9,56,Mostly Cloudy,9,20.1,1014,8,20,S,80,0,6.2,324.2
9331,22.3,52.0,56,Mostly Cloudy,10,19.5,1014,8,20,S,81,0,6.7,324.2
9332,21.7,52.2,56,Mostly Cloudy,10,18.3,1014,9,20,S,82,0,6.2,324.2
9333,21.3,51.6,56,Mostly Cloudy,10,18.0,1013,8,19,S,83,0,6.7,324.1
9334,21.0,51.6,56,Mostly Cloudy,10,17.6,1013,8,19,SSE,84,0,6.2,324.1
9335,20.7,54.6,56,Mostly Cloudy,10,17.4,1013,7,17,SSE,85,0,6.7,324.1
9348,18.4,70.0,56,Overcast,8,15.8,1010,7,15,ESE,96,0,7.1,328.0
9349,18.5,70.2,56,Overcast,8,15.7,1009,4,15,ESE,96,0,7.3,328.4
9350,18.6,71.3,56,Overcast,8,16.7,1009,6,17,S,95,0,7.5,335.5
9351,18.8,70.7,56,Drizzle,3,17.3,1009,6,18,S,94,1,7.5,336.8
9352,18.9,71.3,56,Light Rain,3,16.7,1009,9,18,SSW,93,1,7.2,338.0
9353,19.0,71.1,56,Drizzle,3,17.4,1009,9,19,SSW,92,2,7.6,339.4
9354,19.1,70.4,56,Mostly Cloudy,9,18.2,1009,6,19,SSW,90,2,6.5,340.7
9355,19.4,68.6,56,Mostly Cloudy,9,18.7,1009,6,20,SSW,90,2,6.9,341.7
9356,19.5,70.7,56,Light Rain,3,18.2,1008,15,20,SSW,43,3,6.1,342.7
9357,19.3,74.0,56,Light Rain,3,18.6,1008,16,21,SSW,46,4,6.3,343.0
9358,19.2,75.0,56,Light Rain,3,18.9,1008,11,23,SSW,70,4,5.7,343.2
9359,18.9,75.7,56,Rain,3,19.1,1008,13,24,SSW,72,4,5.8,343.1
9360,18.5,78.4,56,Light Rain,3,17.3,1008,13,25,S,77,4,5.5,343.0
9361,18.6,79.9,56,Drizzle,3,17.2,1008,14,26,SSW,79,4,5.5,343.3
9362,18.8,80.1,56,Partly Cloudy,9,17.2,1008,8,26,SSW,49,5,4.5,347.5
9363,18.7,79.8,56,Partly Cloudy,9,16.7,1008,8,26,SSW,52,5,4.5,348.5
9364,18.8,79.3,56,Light Rain,3,15.5,1008,10,25,S,77,4,4.8,349.5
9365,18.6,80.2,56,Drizzle,3,14.6,1008,9,24,SSW,79,4,4.8,350.7
9366,18.5,81.7,56,Light Rain,3,16.3,1008,8,24,SSW,100,3,4.8,352.0
9367,17.7,78.9,56,Overcast,8,15.8,1008,8,23,SW,100,3,5.1,353.0
9368,16.9,74.5,56,Drizzle,3,15.7,1008,12,23,SW,75,3,3.7,354.0
9369,16.8,76.1,56,Mostly Cloudy,9,15.6,1008,12,23,SW,76,3,4.6,354.6
9370,16.9,72.7,56,Mostly Cloudy,9,14.7,1008,16,22,W,73,2,5.2,355.2
9371,17.2,67.9,56,Mostly Cloudy,9,15.0,1008,16,22,W,73,2,6.3,355.6
9372,17.3,61.2,56,Mostly Cloudy,9,15.3,1008,16,30,W,92,1,5.7,356.0
9373,17.2,58.7,56,Mostly Cloudy,9,15.5,1009,16,30,W,89,1,6.7,356.6
9374,17.0,62.0,56,Mostly Cloudy,9,15.7,1009,15,24,W,78,1,5.9,359.9
9375,16.7,65.3,56,Mostly Cloudy,9,15.3,1009,14,24,W,69,0,6.8,360.7
9376,16.4,65.4,56,Partly Cloudy,9,14.5,1009,13,24,W,56,0,6.2,361.5
9377,16.2,65.0,56,Partly Cloudy,9,14.2,1009,12,25,W,44,0,6.7,362.5
9378,15.8,65.5,56,Partly Cloudy,9,14.2,1010,14,25,W,50,0,6.1,363.4
9379,15.6,67.0,56,Partly Cloudy,10,13.8,1010,14,25,W,40,0,6.6,364.1
9380,15.3,68.8,56,Clear,2,13.3,1010,9,25,W,9,0,6.2,364.9
9381,15.1,69.3,56,Clear,2,13.1,1010,9,25,WSW,6,0,6.7,365.1
9382,15.0,70.5,56,Mostly Cloudy,10,13.3,1010,10,25,WSW,72,0,6.3,365.4
9383,14.8,71.2,56,Mostly Cloudy,10,13.2,1010,10,25,WSW,68,0,6.7,365.4
9396,13.8,73.2,55,Mostly Cloudy,9,13.3,1012,9,18,WSW,73,0,6.8,378.2
9397,13.8,73.7,55,Mostly Cloudy,9,13.4,1012,9,18,WSW,72,0,7.1,378.8
9398,14.0,74.0,55,Mostly Cloudy,9,13.2,1012,8,17,W,76,0,6.4,379.9
9399,14.3,73.6,55,Mostly Cloudy,9,13.5,1012,8,16,W,71,1,6.8,384.2
9400,14.6,73.3,55,Mostly Cloudy,9,14.1,1012,8,16,WSW,76,1,6.2,384.8
9401,14.8,74.3,55,Mostly Cloudy,9,14.6,1012,8,15,WSW,72,1,6.7,384.9
9402,15.2,70.0,55,Mostly Cloudy,9,14.8,1012,10,15,WSW,76,2,6.2,384.9
9403,15.4,68.0,55,Mostly Cloudy,9,15.2,1012,10,15,WSW,73,2,6.7,384.9
1542625200,1800,51.43,-2.76,0.7,2232,25.4,9323,9368,-1097
