21475,10.5,77.6,54,Dangerously Windy and Mostly Cloudy,6,7.9,990,31,50,W,70,0,10.0,299.8
21476,10.3,78.7,54,Dangerously Windy and Mostly Cloudy,6,7.7,990,29,49,W,70,0,10.0,303.3
21477,10.3,79.0,54,Dangerously Windy and Mostly Cloudy,6,7.5,990,29,49,W,71,0,10.0,308.0
21478,10.4,77.5,54,Windy and Mostly Cloudy,6,7.6,991,29,47,W,77,0,10.0,313.2
21479,10.2,77.4,54,Windy and Mostly Cloudy,6,7.5,991,28,47,WNW,80,0,10.0,319.1
21480,9.9,78.1,54,Windy and Mostly Cloudy,6,7.1,991,28,46,W,80,0,10.0,324.8
21481,9.5,81.1,54,Windy and Mostly Cloudy,6,6.9,991,27,46,W,82,0,10.0,329.9
21494,7.2,72.7,53,Dangerously Windy and Mostly Cloudy,6,4.7,1001,28,50,WNW,72,0,10.0,329.9
21495,7.2,74.7,53,Dangerously Windy and Mostly Cloudy,6,4.7,1001,28,49,NW,69,0,10.0,330.5
21496,7.5,71.4,53,Windy and Mostly Cloudy,6,5.0,1001,27,46,NW,62,0,10.0,332.0
21497,7.6,70.5,53,Windy and Partly Cloudy,6,5.1,1002,27,43,W,54,0,10.0,334.1
21498,7.8,75.0,53,Windy and Partly Cloudy,6,5.4,1002,26,39,WSW,47,0,10.0,336.2
21499,8.1,73.0,53,Windy and Partly Cloudy,6,5.4,1002,25,37,WSW,42,0,10.0,338.0
21500,8.1,75.2,53,Partly Cloudy,9,5.7,1002,24,36,W,41,0,10.0,339.7
21501,8.3,74.5,53,Partly Cloudy,9,5.8,1002,24,37,W,42,0,10.0,340.9
21502,8.3,74.9,53,Windy and Partly Cloudy,6,5.7,1001,23,39,W,43,1,10.0,341.9
21503,8.5,75.7,53,Windy and Partly Cloudy,6,5.9,1001,22,42,W,48,1,10.0,342.8
21504,8.6,77.0,53,Windy and Partly Cloudy,6,6.2,1000,22,46,W,54,1,8.7,343.4
21505,8.5,78.2,53,Rain and Dangerously Windy,3,6.4,1000,21,49,WSW,59,1,7.5,343.8
21506,6.8,82.1,53,Light Rain and Dangerously Windy,3,6.8,999,22,53,WSW,50,1,6.6,343.9
21507,7.1,84.9,53,Dangerously Windy and Partly Cloudy,6,7.0,999,23,53,WSW,58,1,6.5,343.8
21508,8.1,82.2,53,Dangerously Windy and Mostly Cloudy,6,7.0,998,25,51,W,65,1,7.1,343.5
21509,8.4,79.0,53,Rain and Dangerously Windy,3,7.2,998,26,50,W,75,1,7.9,342.9
21510,7.9,75.2,53,Dangerously Windy and Mostly Cloudy,6,7.3,997,28,49,WNW,82,1,8.8,342.2
21511,7.6,84.6,53,Light Rain and Dangerously Windy,3,7.2,997,29,48,WNW,90,1,9.7,341.4
21512,7.2,85.5,53,Light Rain and Windy,3,7.0,997,30,46,W,97,0,10.0,340.4
21513,7.3,85.5,53,Windy and Overcast,6,6.7,997,29,46,SW,99,0,10.0,339.1
21514,7.7,78.8,53,Light Rain and Windy,3,5.7,998,29,46,S,100,0,10.0,337.6
21515,7.0,84.3,53,Light Rain and Windy,3,5.3,998,27,45,ESE,100,0,10.0,335.8
21516,6.0,78.8,53,Windy and Overcast,6,5.1,999,26,44,0,100,0,10.0,334.2
21517,5.9,78.6,53,Windy and Overcast,6,4.8,999,25,43,NW,99,0,10.0,333.1
21518,5.6,80.6,53,Dangerously Windy and Overcast,6,5.2,1000,25,48,WNW,89,0,10.0,312.6
21519,6.0,80.3,53,Windy and Overcast,6,4.8,1000,27,46,NW,90,0,10.0,322.5
21520,6.3,74.3,53,Possible Light Rain and Dangerously Windy,3,4.8,1001,26,48,NNW,89,0,10.0,315.7
21521,6.1,75.1,53,Dangerously Windy and Overcast,6,4.6,1001,27,47,WSW,88,0,10.0,318.0
21522,6.4,66.4,53,Dangerously Windy and Mostly Cloudy,6,4.4,1002,28,47,SSW,87,0,10.0,320.4
21523,6.2,71.3,53,Windy and Mostly Cloudy,6,4.2,1003,28,47,SW,85,0,10.0,322.7
21524,6.2,65.9,53,Windy and Mostly Cloudy,6,4.2,1003,28,47,W,84,0,10.0,324.8
21525,6.1,66.0,53,Windy and Mostly Cloudy,6,4.1,1004,28,47,WNW,82,0,10.0,326.7
21526,6.1,68.3,53,Windy and Mostly Cloudy,6,4.0,1004,28,47,WNW,79,0,10.0,328.5
21527,6.2,65.5,53,Windy and Mostly Cloudy,6,4.0,1004,28,46,WNW,76,0,10.0,330.2
21528,6.2,65.5,53,Drizzle and Windy,3,4.0,1005,28,46,WNW,74,0,10.0,331.8
21529,6.3,61.9,53,Windy and Mostly Cloudy,6,4.1,1005,28,46,WNW,72,0,10.0,333.1
21542,5.6,68.0,53,Windy and Partly Cloudy,6,4.1,1007,24,42,WNW,38,0,10.0,340.2
21543,5.7,68.0,53,Windy and Partly Cloudy,6,4.0,1007,25,42,WNW,38,0,10.0,341.9
21544,5.6,66.5,53,Windy and Partly Cloudy,6,3.8,1007,24,42,W,39,0,10.0,345.6
21545,5.5,70.4,53,Windy and Partly Cloudy,6,3.7,1008,24,43,WNW,40,0,10.0,349.6
21546,5.5,63.7,53,Windy and Partly Cloudy,6,3.7,1008,24,43,NW,41,0,10.0,353.6
21547,5.6,66.4,53,Windy and Partly Cloudy,6,3.6,1008,24,43,WNW,41,0,10.0,357.4
21548,5.9,68.2,53,Windy and Partly Cloudy,6,3.6,1008,25,43,WNW,41,0,10.0,361.1
21549,6.0,63.0,53,Windy and Partly Cloudy,6,3.8,1009,25,43,WSW,42,0,10.0,365.0
21550,6.2,63.5,53,Windy and Partly Cloudy,6,4.2,1009,25,43,SW,43,1,10.0,368.7
21551,6.3,61.5,53,Windy and Partly Cloudy,6,4.4,1009,26,43,W,44,1,10.0,372.5
21552,6.3,64.7,53,Windy and Partly Cloudy,6,4.6,1010,27,42,NW,44,1,10.0,375.8
21553,6.5,66.3,53,Windy and Partly Cloudy,6,4.9,1010,27,42,NW,44,1,10.0,378.0
21554,7.1,60.2,53,Windy,6,5.4,1010,28,42,WNW,30,1,10.0,378.5
21555,6.3,69.0,53,Light Rain and Windy,3,5.6,1010,28,42,WNW,29,1,10.0,377.5
21556,6.3,70.3,53,Drizzle and Windy,3,6.0,1010,28,42,NW,28,1,10.0,375.3
21557,6.8,61.1,53,Windy,6,6.2,1010,28,41,W,26,1,10.0,372.3
21558,7.0,62.6,53,Windy,6,6.3,1010,27,41,WSW,25,1,10.0,369.0
21559,7.3,60.1,53,Windy,6,6.4,1011,27,41,W,25,1,10.0,366.4
21560,7.4,59.7,53,Windy,6,6.5,1011,27,41,WNW,25,0,10.0,364.3
21561,7.2,65.6,53,Windy,6,6.3,1011,26,40,WNW,28,0,10.0,363.0
21562,7.2,65.9,53,Possible Drizzle and Windy,3,5.8,1011,26,40,WNW,34,0,10.0,362.1
21563,6.7,65.3,53,Windy and Partly Cloudy,6,5.5,1012,26,39,WNW,39,0,10.0,361.4
21564,6.6,65.4,53,Windy and Partly Cloudy,6,5.1,1012,25,39,W,44,0,10.0,361.4
21565,6.4,68.4,53,Light Rain,3,5.0,1012,25,39,W,49,0,10.0,362.2
21566,6.1,71.3,53,Possible Drizzle,3,5.0,1012,24,38,W,2,0,10.0,363.3
21567,6.1,69.7,53,Clear,2,4.9,1012,24,38,W,7,0,10.0,366.5
21568,5.9,75.8,53,Light Rain,3,4.7,1013,23,38,W,13,0,10.0,370.3
21569,5.4,76.6,53,Light Rain,3,4.7,1013,23,38,W,20,0,10.0,374.8
21570,5.3,79.0,53,Clear,2,4.5,1013,21,38,WNW,27,0,10.0,379.2
21571,5.4,78.8,53,Partly Cloudy,10,4.4,1013,20,38,W,34,0,10.0,383.0
21572,5.1,79.4,53,Partly Cloudy,10,4.4,1013,20,36,W,38,0,10.0,385.9
21573,4.8,80.9,53,Partly Cloudy,10,4.4,1013,19,36,W,39,0,10.0,387.2
21574,5.0,80.0,53,Partly Cloudy,10,4.3,1014,20,36,W,43,0,10.0,387.5
21575,5.2,73.7,53,Partly Cloudy,10,4.3,1014,19,35,W,41,0,10.0,387.3
21576,5.4,73.1,53,Partly Cloudy,10,4.3,1014,19,35,WNW,35,0,10.0,386.9
21577,5.5,74.2,53,Possible Drizzle,3,4.3,1014,19,34,W,34,0,10.0,386.9
21578,5.4,77.8,53,Partly Cloudy,10,4.4,1014,19,32,W,57,0,10.0,388.2
21579,5.3,79.6,53,Mostly Cloudy,10,4.4,1014,18,32,W,64,0,10.0,391.2
21590,4.8,82.3,53,Partly Cloudy,10,4.4,1014,17,32,W,45,0,10.0,389.1
21591,4.7,79.2,53,Partly Cloudy,10,4.4,1014,16,32,W,41,0,10.0,387.3
21592,4.7,76.9,53,Partly Cloudy,10,4.5,1014,17,31,W,36,0,10.0,383.7
21593,4.7,76.9,53,Clear,2,4.5,1015,17,31,W,26,0,10.0,379.8
21594,4.7,77.6,53,Clear,1,4.5,1015,17,31,WNW,14,0,10.0,376.0
21595,4.9,78.1,53,Clear,1,4.6,1015,17,30,WNW,7,0,10.0,372.7
21596,5.1,78.5,53,Clear,1,4.8,1015,17,29,WNW,7,0,10.0,369.9
21597,5.6,77.0,53,Clear,1,5.1,1016,17,29,SW,6,0,10.0,367.9
21598,5.9,75.9,53,Clear,1,5.5,1016,17,28,SE,11,1,10.0,366.4
21599,6.4,74.4,53,Clear,1,5.8,1016,17,27,E,13,1,10.0,365.3
21600,6.9,75.3,53,Clear,1,6.4,1016,16,26,NE,10,1,10.0,364.5
21601,7.3,71.2,53,Clear,1,6.8,1016,16,26,NW,15,1,10.0,363.8
21602,7.6,67.7,53,Clear,1,7.2,1016,16,25,W,30,1,10.0,365.4
21603,7.9,67.2,53,Partly Cloudy,9,7.5,1016,15,24,WNW,41,1,10.0,364.3
21604,8.0,69.3,53,Partly Cloudy,9,7.7,1016,15,23,NW,51,1,10.0,362.9
21605,7.9,70.3,53,Mostly Cloudy,9,7.9,1016,14,22,W,65,1,10.0,361.4
21606,8.1,72.1,53,Mostly Cloudy,9,8.0,1016,13,21,SW,79,1,10.0,360.0
21607,8.2,74.2,53,Overcast,8,7.9,1016,12,20,WSW,91,1,10.0,359.0
21608,8.2,72.1,53,Overcast,8,7.8,1015,12,19,W,100,0,10.0,358.4
21609,8.3,72.0,53,Overcast,8,7.6,1015,11,18,W,100,0,10.0,358.6
21610,8.2,72.0,53,Overcast,8,6.7,1015,10,18,W,97,0,10.0,359.2
21611,8.2,73.5,53,Drizzle,3,6.5,1014,9,17,WSW,98,0,10.0,360.2
21612,8.1,74.6,53,Drizzle,3,6.2,1014,8,17,SW,100,0,10.0,361.4
21613,7.9,76.7,53,Drizzle,3,6.1,1014,7,17,SW,100,0,10.0,362.5
21614,7.8,77.9,53,Drizzle,3,5.9,1013,7,17,SSW,97,0,10.0,363.3
21615,7.5,78.3,53,Drizzle,3,6.1,1013,9,18,SSW,98,0,10.0,360.4
21616,7.3,79.6,53,Drizzle,3,6.1,1012,10,19,SSW,100,0,10.0,359.2
21617,7.3,81.3,53,Drizzle,3,6.0,1012,10,20,SSW,100,0,10.0,360.0
21618,7.1,82.1,53,Overcast,8,5.9,1011,11,21,SSW,100,0,10.0,361.0
21619,7.0,82.7,53,Overcast,8,5.9,1010,12,22,S,100,0,10.0,362.3
21620,7.0,83.9,53,Drizzle,3,6.0,1010,13,23,S,97,0,10.0,364.1
21621,6.9,84.5,53,Overcast,8,6.0,1009,14,24,S,98,0,10.0,366.5
21622,6.9,84.7,53,Drizzle,3,6.0,1008,15,26,S,97,0,10.0,369.4
21623,7.0,85.8,53,Light Rain,3,6.0,1007,16,27,S,97,0,10.0,372.6
21624,7.1,86.5,53,Drizzle,3,6.2,1006,17,29,S,94,0,10.0,376.0
21638,6.6,86.3,53,Possible Light Rain,3,5.8,992,18,34,SW,83,0,10.0,417.4
21639,6.7,87.1,53,Light Rain,3,5.7,992,17,33,WSW,82,0,10.0,417.8
21640,6.7,88.3,53,Rain,3,5.8,991,17,33,WSW,80,0,10.0,418.6
21641,6.8,89.5,53,Possible Drizzle,3,5.8,991,17,33,WSW,80,0,10.0,418.8
21642,6.8,89.0,53,Light Rain,3,6.3,990,18,33,WSW,82,0,10.0,418.8
21643,6.9,89.9,53,Drizzle,3,6.4,990,18,33,WSW,82,0,10.0,419.1
21644,6.8,89.7,53,Mostly Cloudy,9,6.5,990,19,33,SW,83,0,10.0,420.0
21645,7.1,89.5,53,Mostly Cloudy,9,6.8,990,19,32,SSW,85,0,10.0,422.2
21646,7.2,88.4,53,Mostly Cloudy,9,7.0,990,18,31,S,87,0,10.0,425.0
21647,7.4,88.5,53,Overcast,8,7.4,990,18,30,ENE,90,1,10.0,428.2
21648,7.6,88.0,53,Light Rain,3,7.7,991,17,28,0,92,1,10.0,430.9
21649,8.0,86.6,53,Overcast,8,8.1,991,17,27,NNW,94,1,10.0,432.1
21650,8.3,87.7,53,Overcast,8,8.4,992,16,24,WNW,97,1,10.0,431.0
21651,9.0,83.0,53,Mostly Cloudy,9,8.7,993,16,24,W,86,1,10.0,427.4
21652,9.1,82.0,53,Mostly Cloudy,9,9.0,994,17,25,WSW,70,1,10.0,422.0
21653,9.5,79.3,53,Partly Cloudy,9,9.1,995,17,27,WNW,51,1,10.0,415.0
21654,9.4,80.7,53,Partly Cloudy,9,9.2,996,18,28,NW,33,1,10.0,407.6
21655,9.6,79.5,53,Clear,1,9.2,997,18,29,NW,18,1,10.0,400.9
21656,9.5,72.1,53,Clear,1,9.1,998,18,29,WNW,10,0,10.0,394.9
21657,9.5,74.7,53,Clear,1,8.8,999,17,29,WNW,6,0,10.0,390.2
21658,9.5,75.1,53,Clear,1,8.1,1000,16,27,WNW,1,0,10.0,386.2
21659,9.5,76.3,53,Clear,1,7.8,1001,15,26,WNW,4,0,10.0,382.6
21660,9.2,77.7,53,Clear,1,7.4,1002,13,24,WNW,14,0,10.0,379.3
21661,8.9,76.6,53,Clear,2,7.1,1003,12,22,WNW,16,0,10.0,375.9
21662,8.6,78.9,53,Partly Cloudy,10,6.9,1004,11,21,WNW,36,0,10.0,360.5
21663,8.5,81.9,53,Clear,2,6.5,1005,10,19,NW,31,0,10.0,355.8
21664,8.5,82.7,53,Clear,2,6.2,1006,9,18,NW,25,0,10.0,351.1
21665,8.4,81.5,53,Clear,2,6.0,1007,9,16,WNW,19,0,10.0,346.4
21666,8.4,79.3,53,Clear,2,6.1,1008,9,15,WSW,9,0,10.0,342.0
21667,8.3,77.3,53,Clear,2,5.9,1009,8,14,W,5,0,10.0,338.2
21668,8.4,73.5,53,Clear,2,5.6,1009,8,13,WNW,4,0,10.0,335.0
21669,8.2,71.3,53,Clear,2,5.4,1010,8,12,NNW,8,0,10.0,332.5
21670,8.0,73.3,53,Clear,2,5.2,1011,7,12,NNE,15,0,10.0,330.6
21671,8.0,74.9,53,Clear,2,5.0,1011,7,13,NNE,25,0,10.0,329.2
21672,7.9,76.6,53,Partly Cloudy,10,4.7,1012,6,13,SSW,35,0,10.0,328.3
21673,7.7,78.0,53,Partly Cloudy,10,4.4,1012,6,13,SW,44,0,10.0,327.5
21674,7.6,78.8,53,Mostly Cloudy,10,4.3,1013,6,12,W,63,0,10.0,330.3
21675,7.2,79.6,53,Partly Cloudy,10,4.0,1014,6,11,WNW,57,0,10.0,329.9
21686,5.0,84.4,53,Mostly Cloudy,10,4.3,1016,9,15,SSW,74,0,10.0,331.6
21687,4.9,85.0,53,Mostly Cloudy,10,3.2,1016,9,16,SSW,73,0,10.0,332.0
21688,5.1,86.0,53,Mostly Cloudy,10,3.5,1016,9,18,SSW,80,0,10.0,331.3
21689,5.2,86.9,53,Mostly Cloudy,10,3.9,1016,10,20,SSW,86,0,10.0,330.3
21690,5.5,89.7,53,Overcast,8,4.3,1016,11,23,SSW,92,0,10.0,329.4
21691,6.1,91.5,53,Overcast,8,4.8,1016,11,25,SSW,97,0,10.0,328.9
21692,6.4,90.6,53,Overcast,8,5.4,1016,12,27,SSW,100,0,10.0,328.6
21693,6.9,91.2,53,Overcast,8,6.1,1016,14,28,SSW,100,0,10.0,328.6
21694,7.6,91.6,53,Overcast,8,7.0,1016,15,29,SSW,94,1,10.0,328.8
21695,8.3,89.9,53,Overcast,8,7.9,1016,17,30,SSW,94,1,10.0,329.2
21696,9.3,87.0,53,Overcast,8,8.8,1016,18,31,SSW,97,1,10.0,330.0
21697,9.4,85.2,53,Overcast,8,9.6,1016,19,32,SSW,97,1,10.0,331.4
21698,9.9,84.7,53,Overcast,8,10.2,1016,20,34,SSW,97,1,10.0,334.1
21699,10.2,84.2,53,Overcast,8,10.6,1015,21,35,SW,97,1,10.0,337.9
21700,10.7,85.0,53,Overcast,8,10.8,1015,21,35,SW,100,1,10.0,342.8
21701,10.9,85.3,53,Overcast,8,11.0,1015,21,36,SW,100,1,10.0,348.5
21702,11.1,86.9,53,Overcast,8,11.0,1014,21,36,SW,100,1,10.0,354.1
21703,11.1,88.1,53,Overcast,8,11.0,1014,21,37,SW,100,1,10.0,358.5
21704,10.9,90.2,53,Drizzle,3,11.0,1014,20,37,SW,100,0,10.0,361.2
21705,11.0,91.3,53,Overcast,8,10.9,1014,19,36,SW,100,0,10.0,361.3
21706,11.1,92.2,53,Drizzle,3,10.6,1014,18,36,SW,100,0,10.0,359.8
21707,10.8,92.5,53,Light Rain,3,10.5,1014,17,35,SW,100,0,10.0,357.1
21708,10.8,93.3,53,Drizzle,3,10.4,1014,16,35,SW,100,0,9.6,354.2
21709,10.7,93.7,53,Drizzle,3,10.2,1015,14,34,SW,100,0,8.9,352.0
21710,10.8,93.9,53,Rain,3,10.1,1015,14,33,WSW,100,0,10.0,336.3
21711,10.7,94.2,53,Light Rain,3,10.0,1015,13,31,SW,100,0,10.0,336.8
21712,10.8,94.5,53,Light Rain,3,9.7,1015,12,29,SW,100,0,10.0,338.1
21713,10.6,94.7,53,Rain,3,9.4,1015,10,26,SW,100,0,7.8,340.0
21714,10.7,95.3,53,Drizzle,3,9.2,1015,9,23,SW,100,0,6.1,342.2
21715,10.7,95.4,53,Drizzle,3,9.0,1015,8,20,SW,100,0,4.4,344.0
21716,10.4,95.2,53,Light Rain,3,8.7,1015,8,17,SW,100,0,3.9,345.7
21717,10.2,94.5,53,Drizzle,3,8.6,1015,7,15,SW,100,0,4.5,347.0
21718,10.1,93.9,53,Light Rain,3,8.6,1015,7,13,SW,100,0,5.7,348.1
21719,10.0,93.7,53,Rain,3,8.6,1015,6,11,SW,100,0,7.7,349.1
21720,10.1,93.5,53,Drizzle,3,8.6,1014,6,9,SW,100,0,10.0,350.1
21721,10.1,93.4,53,Overcast,8,8.7,1014,6,9,SW,100,0,10.0,350.9
21734,11.3,94.8,53,Windy and Overcast,6,10.8,1008,23,40,SSW,95,0,6.6,330.3
21735,11.5,94.4,53,Windy and Overcast,6,10.8,1008,23,40,SSW,96,0,7.0,329.2
21736,11.5,93.8,53,Windy and Overcast,6,10.8,1007,24,41,SSW,97,0,8.4,327.1
21737,11.4,93.0,53,Windy and Overcast,6,10.8,1007,25,42,SSW,98,0,10.0,324.8
21738,11.5,92.3,53,Windy and Overcast,6,10.8,1007,26,43,SSW,99,0,10.0,322.6
21739,11.5,91.6,53,Drizzle and Windy,3,10.8,1006,26,44,SSW,100,0,10.0,320.6
21740,11.6,91.8,53,Windy and Overcast,6,10.9,1005,27,45,SSW,100,0,10.0,318.9
21741,11.7,91.9,53,Drizzle and Windy,3,10.9,1005,27,46,SSW,100,0,10.0,317.4
21742,11.8,92.1,53,Drizzle and Windy,3,10.9,1004,27,46,SSW,97,1,10.0,316.1
21743,11.7,92.2,53,Light Rain and Windy,3,11.0,1004,27,47,SSW,98,1,10.0,314.9
21744,11.7,92.6,53,Rain and Dangerously Windy,3,11.1,1003,27,48,SSW,100,1,10.0,314.1
21745,11.7,92.7,53,Rain and Dangerously Windy,3,11.1,1003,27,49,SSW,100,1,10.0,313.6
21746,11.7,92.6,53,Light Rain and Dangerously Windy,3,11.2,1002,27,50,SSW,97,1,5.9,317.7
21747,11.8,92.5,53,Light Rain and Dangerously Windy,3,11.2,1001,27,52,SSW,98,1,5.3,318.7
21748,11.8,92.5,53,Light Rain and Dangerously Windy,3,11.2,1000,29,55,SSW,97,1,5.1,320.4
21749,11.8,92.5,53,Light Rain and Dangerously Windy,3,11.2,999,31,58,SSW,98,1,5.2,322.7
21750,11.8,91.5,53,Light Rain and Dangerously Windy,3,11.4,998,31,59,SSW,100,1,5.6,325.2
21751,11.8,92.3,53,Light Rain and Dangerously Windy,3,11.4,998,32,61,SSW,100,1,6.0,327.4
21752,11.9,92.1,53,Light Rain and Dangerously Windy,3,11.4,997,33,63,SSW,100,1,6.3,329.5
21753,12.0,92.2,53,Drizzle and Dangerously Windy,3,11.5,996,34,63,SSW,100,0,7.0,331.2
21754,12.2,90.7,53,Dangerously Windy and Overcast,6,11.7,996,34,63,SSW,100,0,8.1,332.7
21755,12.4,90.8,53,Drizzle and Dangerously Windy,3,11.8,995,34,62,SSW,100,0,9.2,334.1
21756,12.4,91.2,53,Drizzle and Dangerously Windy,3,11.8,995,34,61,SW,100,0,10.0,335.4
21757,12.5,90.7,53,Possible Drizzle and Dangerously Windy,3,11.9,994,34,60,SW,100,0,10.0,336.5
21758,12.7,90.7,53,Possible Drizzle and Dangerously Windy,3,12.0,994,33,61,SW,100,0,10.0,337.4
21759,12.8,90.7,53,Dangerously Windy and Overcast,6,12.1,995,31,56,SW,100,0,6.4,331.0
21760,13.0,91.0,53,Drizzle and Dangerously Windy,3,12.1,995,29,53,SW,100,0,8.4,331.8
21761,13.0,90.7,,Dangerously Windy and Overcast,6,12.0,996,27,49,SW,100,0,10.0,332.5
21762,13.1,90.1,53,Windy and Overcast,6,12.1,996,26,46,SW,100,0,10.0,333.1
21763,13.2,89.5,53,Windy and Overcast,6,12.1,996,25,44,SW,100,0,10.0,333.8
21764,13.3,88.9,53,Light Rain and Windy,3,12.1,996,24,44,SW,100,0,10.0,334.6
21765,13.1,89.8,53,Light Rain and Windy,3,12.0,996,24,45,SW,100,0,10.0,335.4
21766,13.0,91.3,53,Light Rain and Windy,3,11.9,996,24,45,SW,100,0,10.0,336.3
21767,13.0,90.8,53,Possible Drizzle and Dangerously Windy,3,11.9,996,25,47,SW,100,0,10.0,337.2
21768,13.2,89.3,53,Drizzle and Dangerously Windy,3,12.0,995,26,51,SW,100,0,10.0,338.3
21782,10.2,88.6,53,Light Rain,3,9.3,990,20,32,WSW,100,0,4.2,366.8
21783,10.0,88.9,53,Light Rain,3,9.3,990,19,32,WSW,100,0,4.6,367.9
21784,9.9,89.5,53,Drizzle,3,9.0,991,21,32,WSW,100,0,5.6,369.9
21785,9.8,90.4,53,Overcast,8,9.0,991,18,34,WSW,100,0,6.6,371.6
21786,9.8,89.6,53,Drizzle,3,8.8,991,23,37,SW,100,0,7.3,373.2
21787,9.9,90.4,53,Light Rain,3,8.7,992,24,39,SW,100,0,8.2,374.9
21788,9.9,87.3,53,Rain and Windy,3,8.6,992,23,40,WSW,97,0,9.2,377.0
21789,9.7,83.5,53,Rain and Windy,3,8.5,992,23,41,WSW,98,0,9.5,379.8
21790,9.6,83.4,53,Light Rain and Windy,3,8.4,992,24,41,WSW,97,1,9.6,382.9
21791,9.7,87.5,53,Light Rain and Windy,3,8.3,993,25,42,WSW,98,1,9.6,386.2
21792,9.7,86.5,53,Light Rain and Windy,3,8.2,993,25,44,WSW,100,1,9.4,389.3
21793,9.2,80.3,53,Light Rain and Windy,3,8.1,993,26,44,W,100,1,9.3,391.8
21794,8.9,83.2,53,Light Rain and Windy,3,10.1,993,23,42,WSW,100,1,10.0,388.7
21795,8.8,84.9,53,Light Rain and Windy,3,9.6,993,24,43,WSW,100,1,10.0,389.3
21796,8.9,85.5,53,Rain and Windy,3,8.9,993,25,42,WSW,100,1,10.0,389.5
21797,8.4,83.7,53,Rain and Windy,3,8.4,994,25,42,WSW,100,1,10.0,389.6
21798,8.3,82.8,53,Windy and Overcast,6,7.6,994,26,43,WSW,97,1,10.0,389.6
21799,8.5,81.9,53,Possible Drizzle and Windy,3,7.4,995,26,43,WSW,98,1,10.0,389.7
21800,8.6,77.3,53,Windy and Overcast,6,7.2,995,26,42,WSW,100,0,10.0,389.7
21801,8.8,79.5,53,Windy and Overcast,6,7.0,996,25,42,WSW,98,0,10.0,389.5
21802,9.1,78.0,53,Windy and Overcast,6,6.9,996,26,43,WSW,95,0,10.0,389.3
21803,9.0,75.9,53,Windy and Overcast,6,6.7,997,25,43,WSW,92,0,10.0,389.0
21804,8.9,74.8,53,Windy and Mostly Cloudy,6,6.5,997,25,43,WSW,83,0,10.0,389.1
21805,8.7,75.7,53,Windy and Mostly Cloudy,6,6.3,998,24,44,WSW,78,0,10.0,389.7
21806,8.6,74.8,53,Dangerously Windy and Partly Cloudy,6,6.5,998,25,48,WSW,54,0,10.0,392.9
21807,8.6,71.0,53,Dangerously Windy and Partly Cloudy,6,6.4,999,26,48,WSW,49,0,10.0,397.3
21808,6.6,80.0,53,Windy and Partly Cloudy,6,6.3,1000,26,47,WSW,43,0,10.0,402.2
21809,6.5,79.1,53,Possible Drizzle and Windy,3,6.1,1000,27,47,WSW,37,0,10.0,407.7
21810,6.5,77.2,53,Dangerously Windy and Partly Cloudy,6,5.9,1001,27,48,WSW,32,0,10.0,412.9
21811,6.5,77.6,53,Dangerously Windy,6,5.8,1001,27,48,WSW,27,0,10.0,417.0
21812,6.2,80.0,53,Light Rain and Dangerously Windy,3,5.5,1002,27,47,WSW,28,0,10.0,419.9
21813,5.9,81.6,53,Windy,6,5.5,1003,27,47,WSW,26,0,10.0,420.9
21814,6.0,79.4,53,Windy,6,5.4,1003,27,47,WSW,27,0,10.0,420.7
21815,6.0,79.3,53,Windy,6,5.4,1004,26,46,WSW,26,0,10.0,419.7
21816,6.2,78.9,53,Windy,6,5.4,1004,25,45,WSW,27,0,10.0,418.0
21817,6.3,79.7,53,Windy,6,5.5,1004,25,44,WSW,28,0,10.0,416.1
21830,6.8,75.2,53,Drizzle,3,5.7,1005,20,36,WSW,52,0,10.0,428.7
21831,6.8,75.4,53,Partly Cloudy,10,5.4,1005,20,35,WSW,52,0,10.0,430.0
21832,6.5,75.4,53,Partly Cloudy,10,5.2,1005,20,35,WSW,48,0,10.0,427.3
21833,6.5,77.2,53,Partly Cloudy,9,5.1,1005,20,36,SW,42,0,10.0,423.2
21834,6.3,79.2,53,Partly Cloudy,9,5.1,1006,21,36,SW,36,0,10.0,418.7
21835,6.6,81.6,53,Partly Cloudy,9,5.2,1006,21,36,SW,33,0,10.0,415.3
21836,6.7,83.0,53,Clear,1,5.3,1006,21,36,SW,31,0,10.0,413.1
21837,6.9,84.0,53,Clear,1,5.7,1006,21,36,SW,31,0,10.0,413.4
21838,7.3,85.1,53,Light Rain,3,6.4,1006,21,36,WSW,33,1,10.0,414.9
21839,7.5,88.8,53,Drizzle,3,7.0,1007,21,36,WSW,35,1,10.0,417.3
21840,8.0,89.9,53,Possible Drizzle,3,7.7,1007,20,36,W,40,1,10.0,419.7
21841,9.0,88.2,53,Partly Cloudy,9,8.2,1008,20,36,W,44,1,10.0,421.3
21842,9.2,82.1,53,Mostly Cloudy,9,8.6,1008,20,35,W,66,1,10.0,422.9
21843,9.5,83.2,53,Mostly Cloudy,9,8.8,1009,20,34,W,66,1,10.0,422.9
21844,9.8,82.2,53,Mostly Cloudy,9,8.9,1009,21,34,WNW,66,1,10.0,422.1
21845,9.7,82.0,53,Mostly Cloudy,9,8.8,1010,21,34,W,66,1,10.0,420.8
21846,9.8,77.5,53,Mostly Cloudy,9,8.6,1010,21,33,W,66,1,10.0,419.2
21847,9.6,77.9,53,Mostly Cloudy,9,8.3,1011,21,33,W,66,1,10.0,417.6
21848,9.6,81.8,53,Mostly Cloudy,9,7.8,1011,22,33,W,68,0,10.0,416.1
21849,9.6,78.7,53,Mostly Cloudy,9,7.6,1012,22,33,W,70,0,10.0,415.2
21850,9.0,77.7,53,Mostly Cloudy,9,7.4,1012,21,32,W,70,0,10.0,414.5
21851,8.7,79.2,53,Mostly Cloudy,9,7.1,1013,21,32,W,73,0,10.0,413.8
21852,8.2,77.0,53,Light Rain,3,6.8,1013,20,32,W,78,0,10.0,412.8
21853,7.9,79.1,53,Light Rain,3,6.5,1014,19,32,W,79,0,10.0,410.9
21854,7.5,82.6,53,Partly Cloudy,10,6.3,1014,19,33,W,56,0,10.0,405.6
21855,7.2,79.2,53,Partly Cloudy,10,6.0,1015,19,33,W,50,0,10.0,401.1
21856,6.6,82.5,53,Partly Cloudy,10,6.0,1016,18,32,W,41,0,10.0,395.6
21857,6.7,82.7,52,Clear,2,5.8,1016,17,32,W,29,0,10.0,389.3
21858,6.9,81.5,53,Clear,2,5.7,1017,17,33,W,16,0,10.0,383.1
21859,6.8,78.0,52,Clear,2,5.6,1017,17,33,W,7,0,10.0,377.7
21860,6.8,75.0,52,Clear,2,5.4,1018,16,32,W,6,0,10.0,373.3
21861,6.7,78.9,52,Clear,2,5.3,1018,16,31,W,5,0,10.0,370.8
21862,6.7,80.1,52,Clear,2,5.3,1018,16,31,W,8,0,10.0,369.4
21863,6.8,79.4,52,Clear,2,5.2,1019,16,30,W,10,0,10.0,368.7
21864,6.6,79.9,52,Clear,2,5.1,1019,15,30,W,12,0,10.0,368.4
21865,6.9,83.0,52,Clear,2,5.1,1019,15,30,W,13,0,10.0,368.1
21878,5.9,86.3,52,Mostly Cloudy,10,5.7,1020,15,30,W,76,0,10.0,366.0
21879,6.0,87.0,52,Mostly Cloudy,10,5.7,1020,15,30,W,78,0,10.0,366.4
21880,6.1,85.9,52,Mostly Cloudy,10,5.9,1020,15,30,W,82,0,10.0,367.4
21881,6.1,86.7,52,Possible Drizzle,3,6.0,1020,16,31,WSW,86,0,10.0,368.5
21882,6.1,88.4,52,Overcast,8,6.1,1020,17,31,WSW,90,0,10.0,369.6
21883,6.3,86.2,52,Overcast,8,6.2,1020,18,31,WSW,94,0,10.0,370.7
21884,6.5,86.7,52,Overcast,8,6.4,1020,18,31,WSW,96,0,10.0,371.7
21885,7.1,87.0,52,Overcast,8,6.6,1020,18,31,WSW,96,0,10.0,372.7
21886,7.7,85.1,52,Overcast,8,6.9,1020,19,32,WSW,97,1,10.0,373.7
21887,8.3,84.3,52,Overcast,8,7.2,1020,20,32,WSW,98,1,10.0,374.8
21888,8.9,83.1,52,Overcast,8,7.5,1020,20,32,WSW,98,1,10.0,375.6
21889,9.3,80.9,52,Overcast,8,7.8,1019,21,32,WSW,98,1,10.0,376.2
21890,9.3,79.2,52,Overcast,8,8.9,1019,21,35,WSW,95,1,9.3,375.7
21891,9.4,76.0,52,Overcast,8,8.7,1019,22,35,WSW,96,1,10.0,375.3
21892,9.4,78.1,52,Overcast,8,8.8,1019,22,35,W,97,1,10.0,374.5
21893,9.3,78.7,52,Overcast,8,8.9,1018,22,35,W,98,1,10.0,373.4
21894,9.5,79.8,52,Overcast,8,8.9,1018,22,35,W,99,1,10.0,372.4
21895,9.7,79.8,52,Overcast,8,8.9,1018,22,35,W,99,1,10.0,371.8
21896,9.0,80.1,52,Light Rain,3,8.7,1018,22,35,W,100,1,10.0,371.7
21897,9.1,80.5,52,Overcast,8,8.4,1017,21,35,WSW,100,0,10.0,372.6
21898,9.1,82.9,52,Light Rain,3,7.6,1017,21,35,W,100,0,10.0,374.2
21899,9.0,82.9,52,Overcast,8,7.4,1016,20,35,W,100,0,10.0,376.2
21900,9.0,80.8,52,Overcast,8,7.2,1016,20,35,WNW,100,0,10.0,378.2
21901,8.9,81.7,52,Light Rain,3,6.9,1016,19,35,W,100,0,10.0,379.8
21902,8.4,78.8,52,Overcast,8,6.9,1016,18,34,W,97,0,10.0,382.0
21903,8.4,79.3,52,Overcast,8,6.8,1016,18,34,SSW,100,0,10.0,382.2
21904,8.0,80.0,52,Overcast,8,6.6,1017,19,33,SSE,98,0,10.0,381.9
21905,8.0,74.5,52,Overcast,8,6.3,1017,19,32,E,98,0,10.0,381.2
21906,7.8,76.5,52,Overcast,8,6.1,1017,19,31,NNE,94,0,10.0,379.9
21907,7.6,74.8,52,Possible Drizzle,3,5.9,1018,19,30,NNW,95,0,10.0,378.3
21908,7.4,77.0,52,Overcast,8,5.7,1018,18,30,WNW,97,0,10.0,376.0
21909,7.1,74.5,52,Overcast,8,5.5,1018,18,29,WNW,92,0,10.0,372.7
21910,7.0,75.5,52,Mostly Cloudy,10,5.3,1019,18,29,W,87,0,10.0,368.7
21911,6.7,75.7,52,Mostly Cloudy,10,5.1,1019,17,29,W,77,0,10.0,364.1
21912,6.5,74.4,52,Mostly Cloudy,10,4.9,1020,17,29,WNW,68,0,10.0,359.4
21913,6.4,74.3,52,Mostly Cloudy,10,4.8,1020,16,29,WNW,61,0,10.0,355.2
21914,6.2,74.7,52,Partly Cloudy,10,4.8,1020,16,30,WNW,50,0,10.0,359.2
21915,6.1,74.2,52,Partly Cloudy,10,4.7,1020,15,30,WNW,48,0,10.0,356.5
1542625200,1800,51.43,-2.76,0.3,20540,29.6,11914,21907,17283
