8134,12.8,57.8,59,Mostly Cloudy,10,11.8,1005,12,22,SE,67,0,6.1,386.9
8135,12.5,59.9,59,Mostly Cloudy,10,11.6,1004,13,23,SE,69,0,5.1,387.9
8136,12.4,67.5,59,Light Rain,3,10.9,1003,13,23,SE,93,0,10.0,388.8
8148,10.2,87.1,59,Rain,3,9.6,994,14,23,ESE,100,0,5.4,403.3
8149,10.2,87.4,,Drizzle,3,10.1,992,13,23,ESE,100,0,5.5,405.0
8150,10.3,88.1,59,Overcast,8,10.2,992,12,24,ESE,100,0,2.7,407.9
8151,10.4,88.5,59,Light Rain,3,10.4,991,9,24,SE,100,0,3.6,412.6
8152,10.6,88.4,,Overcast,8,10.7,991,11,24,SE,99,1,5.6,417.2
8153,10.8,88.5,,Overcast,8,10.9,991,8,24,SSE,99,1,5.2,422.5
8157,12.1,82.5,59,Overcast,8,11.8,990,13,25,SW,99,2,5.4,441.3
8158,12.7,81.5,,Overcast,8,11.9,990,13,25,WSW,98,2,5.4,442.9
8159,13.3,76.1,59,Overcast,8,12.2,990,13,25,SW,97,2,5.2,445.0
8160,13.4,73.7,59,Mostly Cloudy,9,13.9,990,14,25,SW,73,3,5.3,447.1
8161,13.6,74.9,,Mostly Cloudy,9,13.9,991,15,24,SW,73,3,5.1,448.5
8162,13.8,76.7,,Light Rain,3,14.2,991,10,24,SW,43,4,5.2,449.9
8163,13.5,73.2,59,Drizzle,3,13.8,991,10,24,SW,45,3,5.4,452.0
8164,13.3,79.0,59,Rain,3,11.7,991,9,26,WSW,73,3,5.8,452.5
8165,13.7,76.7,59,Mostly Cloudy,9,11.5,991,10,25,WSW,74,3,5.7,451.7
8166,13.8,73.9,59,Light Rain,3,11.4,990,15,22,SW,73,2,2.8,450.9
8167,13.5,71.1,59,Light Rain,3,11.2,990,15,21,SW,74,2,2.9,449.8
8168,13.2,76.0,59,Rain,3,12.3,990,13,21,SW,74,2,5.4,448.6
8169,13.1,78.8,59,Rain,3,12.2,990,12,21,SW,74,2,5.2,447.3
8170,13.1,80.2,59,Drizzle,3,10.3,990,7,21,SW,75,1,4.2,446.0
8171,13.1,81.9,59,Light Rain,3,10.2,990,6,21,SW,76,1,4.1,444.4
8172,13.1,81.9,59,Light Rain,3,10.4,989,10,21,SSW,74,1,5.5,442.9
8173,13.1,81.6,,Mostly Cloudy,9,10.4,990,9,21,SSW,75,0,5.6,441.9
8174,13.0,82.9,59,Drizzle,3,10.9,990,7,20,SSW,44,0,5.7,440.9
8175,13.0,83.0,59,Partly Cloudy,9,11.0,989,7,19,S,42,0,6.7,439.9
8176,12.9,82.0,59,Mostly Cloudy,9,11.3,990,7,17,SSW,82,0,6.5,441.4
8177,12.7,81.4,59,Light Rain,3,11.1,990,6,13,S,78,0,9.3,441.2
8178,12.5,82.0,59,Light Rain,3,11.2,990,4,10,S,41,0,10.0,442.7
8179,12.3,82.1,,Partly Cloudy,10,11.1,990,4,9,S,50,0,10.0,443.6
8180,12.3,82.3,59,Partly Cloudy,10,10.3,990,4,7,SSE,42,0,10.0,444.6
8181,12.1,83.1,59,Drizzle,3,10.2,990,3,6,SSE,46,0,10.0,444.8
8182,12.1,82.9,59,Light Rain,3,10.4,991,5,6,S,66,0,10.0,445.1
8183,11.9,83.0,59,Mostly Cloudy,10,10.3,991,4,5,SSE,67,0,10.0,444.8
8196,11.3,85.2,59,Mostly Cloudy,9,10.7,993,2,5,WSW,87,0,6.8,417.9
8197,11.3,85.4,59,Mostly Cloudy,9,10.7,993,3,5,W,89,0,7.0,417.7
8198,11.3,85.3,59,Partly Cloudy,9,9.9,994,5,6,WSW,39,0,6.4,417.3
8199,11.6,86.1,,Mostly Cloudy,9,10.2,994,6,7,WSW,90,0,6.8,418.4
8200,11.5,87.0,59,Mostly Cloudy,9,11.6,994,7,9,WNW,87,1,6.2,419.5
8201,11.7,87.2,59,Mostly Cloudy,9,11.5,995,6,10,NW,84,1,6.7,421.5
8202,11.9,85.5,59,Mostly Cloudy,9,10.9,996,16,16,0,83,1,6.2,423.5
8203,12.2,83.9,59,Breezy and Mostly Cloudy,6,11.5,996,17,17,NNW,85,2,7.1,420.6
8204,12.0,84.5,59,Heavy Rain and Breezy,3,11.8,997,23,23,WNW,80,2,6.6,421.6
8205,11.9,87.9,59,Rain and Breezy,3,12.0,996,23,23,W,81,2,6.9,421.9
8206,11.7,88.4,59,Rain,3,11.5,998,15,20,WNW,77,3,5.9,422.2
8207,11.7,87.6,59,Rain,3,11.9,998,14,20,WNW,74,3,6.2,422.1
8208,11.8,88.4,59,Rain,3,11.2,999,16,20,WNW,74,3,5.0,422.0
8209,11.8,89.0,,Drizzle,3,12.0,998,17,20,WNW,63,3,5.4,421.4
8210,11.6,85.8,,Mostly Cloudy,9,11.4,999,14,18,NW,61,4,5.1,416.1
8213,12.4,76.3,,Mostly Cloudy,9,11.8,1000,15,20,WNW,73,3,5.4,413.0
8216,13.2,73.6,,Mostly Cloudy,9,12.0,1001,16,22,WNW,74,2,4.6,410.9
8217,13.0,77.1,59,Light Rain,3,12.0,1001,17,22,WNW,63,2,5.0,411.0
8218,12.6,81.5,59,Drizzle,3,13.0,1002,17,22,W,67,2,4.5,411.2
8219,12.2,78.9,,Drizzle,3,12.5,1002,17,22,W,65,1,5.0,411.8
8220,12.4,77.5,59,Partly Cloudy,9,12.5,1002,16,22,W,50,1,4.4,412.4
8221,12.2,77.8,59,Partly Cloudy,9,12.2,1002,15,22,W,38,1,5.0,412.9
8222,12.3,74.9,59,Partly Cloudy,9,11.4,1003,14,22,W,37,0,4.5,413.5
8223,11.9,73.7,59,Partly Cloudy,9,11.1,1003,14,21,W,36,0,5.2,414.0
8224,11.7,74.3,59,Mostly Cloudy,9,10.4,1003,15,20,W,84,0,6.0,403.6
8225,11.4,75.5,59,Partly Cloudy,9,10.1,1004,14,19,W,59,0,7.1,404.2
8226,11.2,75.4,59,Clear,2,10.3,1004,13,19,WSW,17,0,5.4,404.7
8227,11.1,75.7,59,Partly Cloudy,10,9.9,1005,12,18,WSW,32,0,6.4,405.4
8228,11.0,75.9,59,Partly Cloudy,10,9.4,1005,9,17,WNW,32,0,6.4,406.0
8229,10.9,77.2,59,Partly Cloudy,10,9.2,1005,8,15,NNW,30,0,7.0,406.8
8230,10.8,78.2,59,Mostly Cloudy,10,9.3,1005,9,14,NNW,92,0,6.5,407.6
8231,10.6,79.2,59,Mostly Cloudy,10,9.0,1005,4,13,WNW,88,0,6.9,408.5
8232,10.6,79.7,59,Breezy and Overcast,6,8.6,1006,17,17,SW,100,0,6.3,409.4
8233,10.4,79.9,59,Mostly Cloudy,10,8.4,1006,16,16,SW,89,0,6.7,409.9
8244,8.1,82.8,59,Clear,1,7.1,1008,4,7,WSW,17,0,6.4,398.7
8245,8.1,83.0,59,Clear,1,7.2,1008,4,7,WSW,20,0,6.7,398.6
8246,8.5,84.8,58,Clear,1,7.5,1008,2,5,SW,13,0,6.2,402.4
8247,8.9,86.1,59,Partly Cloudy,9,8.0,1008,2,5,SW,33,0,6.7,402.2
8248,9.5,85.5,,Mostly Cloudy,9,8.9,1008,2,5,SSW,84,1,6.2,402.0
8249,10.1,84.6,59,Mostly Cloudy,9,9.6,1008,3,6,SW,65,1,6.7,401.8
8250,10.7,82.5,59,Mostly Cloudy,9,10.8,1009,5,6,S,62,1,6.2,401.5
8251,11.3,76.5,,Partly Cloudy,9,11.5,1009,5,6,S,50,2,6.7,401.4
8252,11.7,73.4,59,Partly Cloudy,9,12.8,1009,6,6,SW,40,2,6.2,401.3
8253,12.3,65.5,59,Mostly Cloudy,9,13.3,1009,7,7,SW,60,3,6.8,401.1
8254,12.8,59.9,59,Partly Cloudy,9,13.2,1009,6,7,S,42,3,6.5,401.0
8255,13.4,59.1,59,Partly Cloudy,9,13.6,1009,6,7,SSW,43,4,7.2,401.0
8256,13.8,60.5,59,Partly Cloudy,9,14.1,1009,6,8,SSW,44,4,6.8,400.9
8257,14.3,59.5,59,Partly Cloudy,9,14.5,1009,6,8,SW,45,4,6.9,400.7
8258,14.5,59.8,59,Mostly Cloudy,9,14.7,1009,6,8,SW,74,3,5.5,400.5
8259,15.0,58.9,59,Mostly Cloudy,9,15.0,1009,6,9,SW,71,4,4.9,400.6
8260,15.4,54.1,59,Partly Cloudy,9,14.9,1009,7,9,WSW,38,4,4.0,400.6
8261,16.0,51.7,59,Partly Cloudy,9,15.0,1009,7,9,WSW,35,4,2.9,400.7
8262,15.8,56.5,59,Mostly Cloudy,9,15.8,1009,7,10,SSW,67,3,3.9,400.8
8263,15.8,56.4,,Partly Cloudy,9,15.7,1009,7,10,SSW,49,3,3.2,400.8
8264,15.8,59.9,,Partly Cloudy,9,15.3,1009,7,10,SSW,40,3,6.0,400.8
8265,15.5,64.6,,Partly Cloudy,9,14.9,1009,7,10,SSW,54,2,6.5,400.7
8266,15.9,59.9,59,Overcast,8,14.9,1009,6,10,SW,100,1,9.2,400.6
8267,16.2,57.2,,Overcast,8,14.5,1009,6,10,WSW,100,1,9.6,400.4
8269,15.9,57.9,59,Mostly Cloudy,9,13.5,1009,6,9,WSW,92,1,10.0,400.2
8270,15.6,63.4,,Mostly Cloudy,9,11.2,1009,7,8,WSW,75,0,10.0,400.1
8277,12.9,76.1,59,Mostly Cloudy,10,10.5,1010,6,6,NW,86,0,2.3,405.5
8278,12.8,76.4,59,Mostly Cloudy,10,10.4,1010,6,6,NW,86,0,2.3,405.8
8292,9.3,76.5,,Partly Cloudy,9,6.3,1015,4,14,0,30,0,4.1,404.2
8293,9.3,77.5,59,Clear,1,6.4,1015,4,14,0,24,0,4.3,403.7
8294,9.6,80.1,59,Clear,1,6.6,1016,4,14,0,0,0,2.6,410.6
8295,9.9,78.3,59,Clear,1,7.2,1016,4,14,0,0,0,3.6,408.6
8296,10.1,75.3,59,Mostly Cloudy,9,8.2,1017,7,14,0,60,1,6.2,406.6
8297,10.5,73.6,59,Partly Cloudy,9,8.9,1017,8,13,0,54,1,6.7,404.2
8298,10.6,75.3,59,Clear,1,10.8,1018,9,13,0,11,2,6.2,401.8
8299,10.5,75.5,59,Clear,1,11.4,1018,10,13,0,8,2,6.7,400.1
8300,11.0,74.3,59,Clear,1,12.3,1019,7,12,NNE,13,3,6.2,398.4
8301,11.5,72.3,59,Clear,1,12.9,1019,7,12,NNE,15,3,6.7,398.1
8302,11.9,69.4,59,Overcast,8,13.5,1020,6,12,NE,99,2,6.2,397.7
8303,12.3,66.5,59,Overcast,8,13.9,1020,6,12,NNE,97,3,6.7,398.1
8304,12.9,61.2,59,Partly Cloudy,9,14.2,1021,8,12,NNE,50,4,6.2,398.5
8305,13.5,57.9,59,Partly Cloudy,9,14.6,1021,8,12,NNE,51,4,6.7,399.1
8306,13.8,52.9,59,Mostly Cloudy,9,14.4,1022,7,12,NNE,80,3,6.2,398.7
8307,14.2,49.1,59,Mostly Cloudy,9,14.9,1022,7,12,NNE,69,4,6.7,400.1
8308,14.4,49.2,59,Partly Cloudy,9,14.7,1022,8,12,NE,29,4,6.2,401.4
8309,14.6,50.1,59,Partly Cloudy,9,15.0,1023,8,11,NE,42,4,6.7,403.0
8310,14.8,52.4,59,Partly Cloudy,9,15.5,1023,7,11,NNW,50,3,6.2,404.5
8311,15.5,47.2,59,Partly Cloudy,9,15.5,1023,7,11,NNW,41,3,6.7,404.8
8312,15.6,49.6,,Partly Cloudy,9,15.8,1024,6,24,0,27,3,6.2,405.1
8313,16.0,50.3,59,Partly Cloudy,9,15.7,1024,6,24,0,40,2,6.7,403.1
8314,16.1,53.7,59,Overcast,8,15.6,1025,9,12,NW,100,1,6.2,401.1
8315,15.9,54.7,59,Mostly Cloudy,9,15.3,1025,9,12,NW,93,1,6.7,397.7
8316,15.6,56.6,59,Partly Cloudy,9,15.7,1025,7,13,NW,28,1,6.2,394.4
8317,15.3,60.5,59,Partly Cloudy,9,15.3,1026,7,13,NW,33,1,6.7,391.4
8318,15.0,63.8,59,Partly Cloudy,9,14.2,1026,7,13,WNW,47,0,6.2,386.5
8319,15.1,60.3,59,Partly Cloudy,9,13.2,1027,7,12,NW,42,0,6.7,384.5
8320,15.0,55.8,59,Partly Cloudy,9,14.0,1027,10,12,NNW,26,0,6.2,382.4
8321,14.7,55.7,59,Clear,1,13.4,1028,9,11,NNW,24,0,6.7,380.4
8322,14.3,56.5,59,Clear,2,12.9,1028,6,10,0,11,0,6.2,378.5
8323,13.9,58.1,59,Clear,2,12.2,1029,6,9,0,8,0,6.7,376.7
8324,13.6,60.8,59,Clear,2,11.8,1029,5,8,0,6,0,6.2,374.9
8325,13.1,59.9,59,Clear,2,11.2,1030,5,8,0,5,0,6.7,373.3
8326,12.9,61.4,59,Mostly Cloudy,10,10.4,1030,6,8,NNE,74,0,6.2,371.8
8327,12.6,62.3,59,Mostly Cloudy,10,10.0,1031,6,9,NNE,68,0,6.7,370.3
8340,9.1,59.0,58,Mostly Cloudy,9,4.9,1034,2,8,NNE,73,0,6.4,366.3
8341,9.2,59.4,59,Mostly Cloudy,9,5.1,1035,2,8,NNE,71,0,6.7,365.7
8342,9.4,57.0,59,Clear,1,4.9,1035,2,10,NE,0,0,6.2,360.9
8343,9.6,58.8,58,Clear,1,5.7,1035,3,9,NE,0,1,6.7,359.8
8344,9.9,60.3,58,Partly Cloudy,9,8.3,1035,4,9,NE,44,1,6.2,358.6
8346,10.9,61.4,,Mostly Cloudy,9,10.3,1036,7,9,ENE,69,2,6.2,356.1
8353,14.4,49.3,,Partly Cloudy,9,15.1,1036,4,5,ENE,53,5,6.7,350.3
8354,14.7,46.4,,Partly Cloudy,9,16.8,1036,5,5,E,39,5,6.2,346.3
8355,15.3,44.4,,Clear,1,16.7,1036,6,6,SSE,13,6,6.2,345.6
8356,15.5,44.8,,Clear,1,16.9,1036,6,6,SSE,10,6,6.2,345.4
8357,15.8,41.0,59,Clear,1,17.2,1036,6,6,SSE,12,6,6.7,345.2
8358,15.9,39.3,,Partly Cloudy,9,16.8,1036,4,4,SE,51,4,6.2,345.0
8359,16.2,39.2,59,Partly Cloudy,9,17.0,1036,4,4,SE,55,4,6.7,344.7
8360,16.4,37.0,,Partly Cloudy,9,17.9,1036,3,4,SSE,33,4,6.2,344.5
8361,16.7,36.1,59,Partly Cloudy,9,17.9,1036,3,4,SSE,34,3,6.7,344.1
8362,16.8,37.0,59,Partly Cloudy,9,17.4,1036,4,5,ESE,48,2,6.2,343.8
8363,17.0,35.7,59,Partly Cloudy,9,17.3,1036,4,5,ESE,49,2,6.7,343.5
8364,17.4,33.5,59,Clear,1,17.7,1036,4,5,SSE,23,1,6.2,343.2
8365,17.5,31.2,59,Clear,1,17.4,1037,4,5,SSE,22,1,6.7,342.9
8366,17.3,33.4,59,Clear,1,16.9,1036,6,6,WSW,21,0,6.2,344.4
8367,17.1,34.2,59,Clear,1,16.4,1036,6,6,WSW,8,0,6.7,344.4
8368,16.5,35.8,59,Clear,1,16.2,1037,2,4,SSW,18,0,6.2,344.3
8369,16.2,35.7,59,Clear,1,15.1,1037,2,4,SSW,15,0,6.7,344.3
8370,15.8,46.7,59,Clear,2,14.8,1037,2,4,S,12,0,6.2,344.2
8371,15.4,53.7,59,Clear,2,13.9,1037,3,5,S,12,0,6.7,344.1
8372,14.9,56.1,59,Partly Cloudy,10,12.7,1038,3,5,S,44,0,6.2,344.1
8373,14.3,57.1,59,Partly Cloudy,10,12.1,1038,3,6,S,41,0,6.7,344.0
8374,13.9,58.6,59,Clear,2,11.8,1038,4,7,SW,16,0,6.2,343.9
8375,13.4,60.5,59,Clear,2,11.4,1038,4,8,SSW,17,0,6.7,343.8
8388,10.5,69.4,58,Clear,1,7.2,1039,5,10,ESE,9,0,6.4,334.4
8389,10.4,69.8,58,Clear,1,7.3,1039,5,10,ESE,9,0,6.7,334.0
8390,10.6,70.3,58,Clear,1,6.8,1039,5,10,E,23,0,6.2,334.4
8391,10.9,70.6,58,Partly Cloudy,9,7.4,1040,5,10,E,32,1,6.7,333.6
8397,14.1,47.2,,Clear,1,14.2,1040,10,12,ESE,19,5,6.2,329.6
8400,15.7,41.8,,Clear,1,16.1,1039,11,13,ESE,12,6,6.4,328.8
8401,15.9,40.7,,Clear,1,16.4,1039,11,14,ESE,12,6,6.7,328.6
8403,16.8,33.4,,Partly Cloudy,9,17.3,1039,10,13,ESE,42,6,6.7,328.6
8404,17.1,33.3,,Partly Cloudy,9,17.5,1039,11,12,ESE,43,5,6.2,328.4
8405,17.5,34.2,,Partly Cloudy,9,17.8,1038,11,12,ESE,42,5,6.7,328.2
8406,17.9,34.0,,Partly Cloudy,9,18.5,1038,10,12,ESE,42,5,6.2,327.9
8407,18.1,32.7,59,Partly Cloudy,9,18.7,1038,10,12,ESE,42,4,6.7,327.7
8408,18.3,35.0,,Partly Cloudy,9,18.3,1038,8,11,ESE,43,4,6.2,327.4
8409,18.6,36.5,,Partly Cloudy,9,18.5,1038,8,11,ESE,43,3,6.7,327.0
8410,18.7,37.9,,Partly Cloudy,9,19.1,1038,8,11,ESE,45,2,6.2,326.6
8411,19.0,34.0,,Partly Cloudy,9,19.0,1037,8,11,ESE,45,2,6.7,326.1
8412,19.2,30.7,,Partly Cloudy,9,19.1,1037,10,11,ESE,46,1,6.2,325.7
8413,19.5,33.9,59,Partly Cloudy,9,18.7,1037,10,11,ESE,45,1,6.7,325.5
8414,19.3,33.6,,Partly Cloudy,9,18.5,1037,10,11,E,44,0,6.2,325.3
8415,18.8,35.7,,Partly Cloudy,9,17.5,1037,10,11,E,45,0,6.7,323.8
8416,18.2,38.7,,Partly Cloudy,9,16.7,1037,11,11,E,31,0,6.2,321.8
8417,17.8,39.6,59,Partly Cloudy,9,16.0,1037,11,11,E,27,0,6.7,321.8
8418,17.1,41.8,,Clear,2,15.5,1037,7,9,ESE,24,0,6.2,321.8
8419,16.5,43.8,,Clear,2,14.7,1037,7,9,ESE,21,0,6.7,321.9
8420,16.0,43.5,59,Clear,2,13.2,1037,7,9,ESE,18,0,6.2,321.9
8421,15.4,42.1,59,Clear,2,12.6,1037,7,9,ESE,18,0,6.7,322.2
8437,9.8,51.3,,Clear,1,6.4,1036,6,16,E,13,0,6.7,322.5
8438,10.0,53.2,,Clear,1,7.5,1035,7,17,ESE,19,0,6.2,323.0
8439,10.5,58.1,,Clear,1,9.7,1035,6,17,E,24,1,6.2,322.9
8440,10.7,60.0,58,Partly Cloudy,9,10.1,1035,6,16,E,26,1,6.2,322.9
8441,11.4,61.0,58,Partly Cloudy,9,11.1,1035,6,16,ESE,29,2,6.7,322.8
8442,11.9,60.5,58,Partly Cloudy,9,12.3,1035,9,15,E,33,2,6.2,322.7
8443,12.7,59.5,58,Partly Cloudy,9,13.2,1035,9,15,E,36,3,6.7,322.7
8444,13.4,57.6,58,Partly Cloudy,9,13.8,1034,11,15,E,38,3,6.2,322.6
8445,13.9,54.5,58,Partly Cloudy,9,14.5,1034,11,15,E,40,4,6.7,322.5
8446,14.5,51.9,58,Partly Cloudy,9,15.0,1034,12,15,ESE,41,5,6.2,322.5
8447,15.2,45.9,58,Partly Cloudy,9,15.6,1034,13,15,ESE,41,5,6.7,322.4
8448,15.9,36.0,58,Partly Cloudy,9,15.8,1034,14,15,E,42,5,6.2,322.4
8449,16.5,33.3,58,Partly Cloudy,9,16.4,1033,14,15,E,41,6,6.7,322.4
8450,17.0,36.7,59,Partly Cloudy,9,17.3,1033,12,24,ESE,41,6,6.2,328.8
8451,17.6,37.6,59,Partly Cloudy,9,17.7,1033,12,23,ESE,38,6,6.7,329.1
8452,18.0,40.2,,Partly Cloudy,9,18.9,1032,13,16,E,35,6,6.2,329.5
8453,18.4,39.6,59,Partly Cloudy,9,19.3,1032,13,16,E,31,5,6.7,330.1
8454,18.7,41.0,59,Partly Cloudy,9,19.2,1032,13,22,E,27,5,6.2,330.6
8455,18.9,40.8,59,Clear,1,19.5,1032,13,21,E,23,5,6.7,331.0
8456,19.2,41.2,59,Clear,1,20.3,1031,12,16,ESE,20,4,6.2,331.5
8457,19.7,42.5,59,Clear,1,20.5,1031,12,15,ESE,18,3,6.7,331.8
8458,19.8,40.0,59,Clear,1,20.4,1031,12,15,ESE,16,3,6.2,332.1
8459,20.0,41.5,59,Clear,1,20.3,1031,12,15,ESE,14,2,6.7,332.4
8460,20.3,41.0,59,Clear,1,20.2,1030,13,15,E,13,1,6.2,332.6
8461,20.5,42.5,59,Clear,1,19.7,1030,13,14,E,12,1,6.7,332.8
8462,20.5,43.2,,Clear,1,19.5,1030,12,14,E,11,0,6.2,333.0
8463,20.0,43.6,59,Partly Cloudy,9,18.3,1030,12,14,E,28,0,6.7,333.0
8464,19.3,44.0,,Partly Cloudy,9,17.6,1030,12,14,E,25,0,6.2,333.1
8465,18.5,42.5,,Clear,1,16.6,1030,12,13,E,22,0,6.7,333.3
8466,18.0,42.4,59,Clear,2,16.2,1030,9,13,E,19,0,6.2,333.4
8467,17.4,44.0,59,Clear,2,15.3,1030,9,13,E,16,0,6.7,333.6
8468,16.9,44.9,59,Clear,2,13.7,1030,7,13,E,14,0,6.2,333.8
8469,16.4,47.3,59,Clear,2,13.1,1030,7,14,E,13,0,6.7,334.1
8470,16.0,49.0,59,Clear,2,13.6,1030,7,15,E,12,0,6.2,334.4
8471,15.5,47.9,59,Clear,2,12.9,1030,8,16,ESE,11,0,6.7,334.8
8472,15.1,48.5,59,Clear,2,12.8,1029,9,17,ESE,11,0,6.2,335.2
8484,11.0,56.4,58,Partly Cloudy,9,6.8,1028,8,16,E,46,0,6.4,335.0
8485,10.9,57.2,58,Partly Cloudy,9,7.0,1028,8,16,E,47,0,6.7,335.1
8486,11.0,60.0,58,Partly Cloudy,9,7.4,1028,8,16,E,49,0,6.2,335.2
8487,11.3,62.8,,Partly Cloudy,9,8.2,1028,8,16,E,57,1,6.7,332.5
8488,11.6,63.5,58,Mostly Cloudy,9,10.2,1027,8,16,E,62,1,6.2,332.7
8489,12.1,63.5,58,Mostly Cloudy,9,11.3,1027,8,15,E,70,1,6.7,332.8
8490,12.5,63.5,58,Mostly Cloudy,9,12.3,1027,7,14,ESE,77,2,6.2,332.9
8491,13.1,62.8,58,Mostly Cloudy,9,13.3,1027,7,13,ESE,82,2,6.7,333.0
8492,13.7,62.3,58,Mostly Cloudy,9,13.8,1027,8,13,ESE,87,3,6.2,333.1
8493,14.6,59.7,,Mostly Cloudy,9,14.6,1027,7,12,ESE,87,3,6.7,333.1
8494,15.1,56.2,58,Mostly Cloudy,9,15.1,1027,9,12,ESE,87,3,6.2,333.2
8495,15.8,51.3,58,Mostly Cloudy,9,15.8,1027,8,11,ESE,84,4,6.7,333.2
8496,16.4,52.2,58,Mostly Cloudy,9,17.0,1027,8,11,SE,82,4,6.2,333.2
8497,17.0,50.1,59,Mostly Cloudy,9,17.6,1026,8,11,SE,80,4,6.7,333.1
8498,17.5,49.3,59,Mostly Cloudy,9,18.0,1026,7,9,SE,78,4,6.2,334.6
8499,17.9,47.1,59,Mostly Cloudy,9,18.5,1026,7,9,SE,79,4,6.7,334.3
8500,18.3,43.8,59,Mostly Cloudy,9,19.2,1025,6,9,SE,79,4,6.2,334.1
8501,18.9,41.7,59,Mostly Cloudy,9,19.6,1025,5,9,SE,81,4,6.7,333.7
8502,19.5,43.6,59,Mostly Cloudy,9,20.0,1025,6,8,SE,83,4,6.2,333.4
8503,19.9,42.9,59,Mostly Cloudy,9,20.2,1025,6,8,SE,85,3,6.7,333.3
8504,20.7,41.6,,Mostly Cloudy,9,19.8,1024,6,8,ESE,88,3,6.4,333.3
8505,20.7,40.7,59,Mostly Cloudy,9,19.8,1024,6,8,ESE,88,2,6.7,333.5
8506,21.1,40.8,59,Mostly Cloudy,9,20.5,1024,5,7,ESE,90,2,6.2,333.8
8507,21.2,39.3,59,Mostly Cloudy,9,20.2,1024,5,7,ESE,91,2,6.7,334.4
8508,21.3,40.3,59,Mostly Cloudy,9,19.7,1024,3,6,SE,93,1,6.4,335.2
8509,21.5,40.4,,Mostly Cloudy,9,19.5,1024,3,6,SE,93,1,6.7,335.4
8510,21.3,39.0,59,Overcast,8,19.1,1023,3,5,SE,94,0,6.2,336.0
8511,20.7,41.4,59,Overcast,8,18.3,1023,4,6,SE,97,0,6.7,334.9
8512,20.3,42.1,59,Overcast,8,17.9,1023,4,7,SE,98,0,7.1,334.6
8513,19.6,43.7,59,Overcast,8,17.0,1023,4,6,SE,96,0,8.6,335.5
8514,19.1,45.9,59,Overcast,8,17.1,1023,7,7,E,95,0,6.2,336.4
8515,18.4,49.2,59,Mostly Cloudy,10,16.3,1023,7,7,E,93,0,6.7,337.0
8516,17.8,50.8,59,Mostly Cloudy,10,14.1,1023,5,5,E,92,0,6.2,337.6
8517,17.2,53.0,59,Mostly Cloudy,10,13.4,1023,5,5,E,90,0,6.7,337.8
8518,16.4,54.2,59,Mostly Cloudy,10,13.7,1023,5,6,E,88,0,6.2,338.0
8532,11.3,60.0,58,Partly Cloudy,9,8.0,1021,5,14,ENE,27,0,6.4,339.7
8533,11.3,61.1,58,Partly Cloudy,9,8.2,1021,6,14,ENE,30,0,6.7,339.9
8534,11.4,62.4,58,Mostly Cloudy,9,8.9,1021,6,15,ENE,77,0,6.2,341.0
8535,11.6,62.7,58,Mostly Cloudy,9,9.5,1021,6,15,ENE,80,1,6.7,341.6
8536,11.9,63.9,58,Partly Cloudy,9,9.8,1020,9,15,ENE,25,1,6.2,342.2
8537,12.2,64.8,58,Partly Cloudy,9,10.9,1020,9,15,ENE,31,2,6.7,343.0
8538,12.7,63.5,58,Mostly Cloudy,9,12.8,1020,12,15,ENE,90,2,6.2,343.8
8539,13.3,61.9,58,Mostly Cloudy,9,13.7,1020,12,14,ENE,93,2,6.7,344.8
8540,14.2,59.9,58,Overcast,8,14.1,1020,12,25,E,95,3,6.2,345.7
8541,14.6,57.8,58,Overcast,8,15.0,1020,12,24,E,96,3,6.7,347.0
8542,15.3,54.5,58,Overcast,8,15.1,1019,10,14,E,96,3,6.2,348.2
8544,16.4,51.1,58,Mostly Cloudy,9,16.9,1019,10,14,ESE,73,4,6.2,351.1
8545,16.9,44.6,58,Mostly Cloudy,9,17.5,1018,10,14,ESE,74,4,6.7,352.3
8546,17.8,39.6,58,Mostly Cloudy,9,18.0,1018,10,14,ESE,76,4,6.5,351.9
8547,18.1,40.9,58,Mostly Cloudy,9,18.1,1018,10,14,ESE,76,4,6.7,352.4
8548,18.5,40.3,58,Clear,1,18.3,1017,9,14,ESE,24,6,6.2,353.4
8549,19.1,39.0,58,Partly Cloudy,9,18.3,1017,9,13,ESE,28,5,6.7,354.2
8550,19.2,34.4,58,Mostly Cloudy,9,18.3,1017,8,13,ESE,75,4,6.2,355.0
8551,19.1,37.1,58,Mostly Cloudy,9,18.2,1017,8,13,ESE,76,3,6.7,355.7
8552,19.1,38.9,,Overcast,8,19.0,1016,8,13,ESE,99,3,6.2,356.4
8553,19.2,38.9,59,Overcast,8,18.7,1016,8,13,ESE,98,2,6.7,356.8
8554,19.1,36.3,59,Overcast,8,18.8,1016,8,14,E,97,2,6.2,357.2
8555,18.8,37.3,58,Overcast,8,18.7,1016,9,14,E,95,1,6.7,357.5
8556,18.6,38.0,59,Mostly Cloudy,9,18.1,1016,4,15,E,93,1,6.2,357.8
8557,18.3,41.7,59,Mostly Cloudy,9,17.7,1015,5,16,E,91,1,6.7,358.0
8558,18.3,42.7,59,Overcast,8,17.7,1015,5,15,ESE,99,0,6.2,350.5
8559,18.0,42.9,58,Mostly Cloudy,9,16.6,1015,6,16,ESE,93,0,6.7,351.6
8560,17.5,42.2,59,Mostly Cloudy,9,16.0,1015,12,18,E,88,0,6.2,352.7
8561,17.0,41.3,58,Mostly Cloudy,9,15.3,1015,13,20,E,81,0,6.7,354.0
8562,16.4,41.5,58,Mostly Cloudy,10,14.8,1015,11,21,ENE,73,0,6.2,355.3
8563,15.8,44.3,58,Mostly Cloudy,10,14.2,1015,12,23,ENE,69,0,6.7,356.2
8564,15.3,45.3,58,Mostly Cloudy,10,13.0,1015,12,24,ENE,64,0,6.2,357.2
8565,14.8,46.8,58,Mostly Cloudy,10,12.6,1015,12,24,ENE,64,0,6.7,357.6
8566,14.5,47.8,58,Mostly Cloudy,10,12.5,1015,10,23,ENE,64,0,6.2,358.0
8567,14.3,48.8,58,Mostly Cloudy,10,12.1,1015,10,23,ENE,66,0,6.7,358.1
8568,13.9,50.6,58,Mostly Cloudy,10,12.5,1014,11,22,ENE,69,0,6.2,358.2
8569,13.6,52.1,58,Mostly Cloudy,10,12.1,1014,10,21,ENE,71,0,6.7,358.3
8580,10.4,72.4,58,Mostly Cloudy,9,8.6,1012,8,19,NE,74,0,6.5,363.1
8581,10.4,72.3,58,Mostly Cloudy,9,9.1,1012,9,19,NE,74,0,6.7,363.1
8582,10.7,74.9,58,Drizzle,3,9.3,1011,9,19,NE,75,0,6.0,363.3
8583,10.6,81.5,58,Rain,3,9.6,1011,10,19,NE,75,1,6.0,364.0
8584,10.7,84.0,58,Light Rain,3,10.2,1011,8,22,NE,80,1,5.4,364.4
8585,11.0,85.3,58,Mostly Cloudy,9,10.6,1011,8,22,NE,85,1,5.3,364.9
8586,11.4,83.3,58,Overcast,8,11.2,1011,10,19,NNE,100,2,3.0,365.5
8587,11.5,81.1,58,Overcast,8,11.5,1010,10,19,NNE,100,2,3.2,366.0
8588,11.9,79.3,58,Drizzle,3,11.0,1010,9,19,NNE,100,2,3.8,366.5
8589,12.0,80.9,58,Overcast,8,11.4,1010,9,19,NNE,100,2,4.6,367.1
8590,12.2,78.6,58,Overcast,8,11.4,1010,10,19,NNE,100,3,4.5,367.8
8591,12.4,77.0,58,Overcast,8,11.9,1010,9,19,NNE,100,3,5.5,368.5
8592,12.5,76.8,58,Overcast,8,12.6,1009,9,18,NE,100,3,5.5,369.1
8593,12.6,76.4,58,Overcast,8,13.0,1009,9,18,NE,100,3,6.1,369.6
8594,12.9,75.1,58,Mostly Cloudy,9,12.7,1009,10,20,NE,74,4,5.4,372.3
8595,13.3,75.3,58,Mostly Cloudy,9,13.2,1009,10,19,NE,74,4,5.8,372.4
8596,13.2,75.9,58,Overcast,8,12.8,1009,13,19,NE,97,3,4.2,372.5
8597,13.1,77.0,58,Overcast,8,13.6,1008,13,18,NE,94,3,4.5,372.5
8598,13.2,77.6,58,Overcast,8,14.1,1008,13,17,NE,95,3,4.6,372.4
8599,13.2,78.3,58,Mostly Cloudy,9,14.5,1008,13,17,NE,92,3,5.0,372.5
8600,13.4,78.2,58,Mostly Cloudy,9,14.8,1008,13,17,NE,70,3,6.8,372.6
8601,13.6,78.1,58,Mostly Cloudy,9,14.9,1008,13,17,NE,69,2,7.3,372.8
8602,14.0,77.7,58,Mostly Cloudy,9,14.3,1008,11,17,NE,71,2,9.2,373.1
8603,14.0,77.5,58,Mostly Cloudy,9,14.2,1007,11,18,NE,69,1,9.6,373.4
8604,14.0,78.1,58,Overcast,8,13.6,1007,10,19,NNE,96,1,9.2,373.6
8605,14.0,77.7,58,Mostly Cloudy,9,13.5,1007,10,19,NNE,92,1,9.6,373.8
8606,14.2,77.0,58,Overcast,8,13.1,1007,9,18,NNE,100,0,9.9,363.3
8607,14.2,77.1,58,Overcast,8,13.8,1007,9,18,NE,99,0,6.7,363.5
8608,14.2,77.6,58,Mostly Cloudy,9,13.7,1007,5,18,NNE,77,0,6.3,363.7
8609,14.1,77.8,58,Mostly Cloudy,9,13.4,1008,5,18,NNE,79,0,6.7,363.8
8610,14.1,77.3,58,Partly Cloudy,10,13.6,1008,3,17,WNW,47,0,6.3,364.0
8611,13.8,67.7,58,Partly Cloudy,10,13.4,1008,3,17,WNW,50,0,6.7,364.1
8612,13.7,65.3,58,Mostly Cloudy,10,12.5,1008,6,16,NNW,77,0,6.3,364.1
8613,13.6,65.1,58,Mostly Cloudy,10,12.3,1008,5,15,NNW,77,0,6.7,364.1
8614,13.5,65.1,58,Mostly Cloudy,10,12.5,1008,5,14,0,74,0,6.3,364.1
8615,13.5,66.0,58,Mostly Cloudy,10,12.2,1008,5,13,0,74,0,6.7,364.0
8628,12.4,68.2,58,Mostly Cloudy,9,11.1,1007,5,8,NE,78,0,6.4,366.6
8629,12.4,69.1,58,Mostly Cloudy,9,11.2,1007,5,8,NE,79,0,6.7,366.7
1542625200,1800,51.43,-2.76,0.7,2232,22.1,7402,8588,-1097
