18454,7.4,90.5,57,Light Rain and Windy,3,7.2,994,29,43,SSE,78,0,4.8,283.3
18455,8.1,92.4,57,Windy and Mostly Cloudy,6,7.1,994,29,43,E,79,0,6.9,284.3
18456,8.3,88.5,57,Windy and Mostly Cloudy,6,7.1,994,29,44,NNE,82,0,8.7,285.4
18457,8.4,83.4,57,Windy and Mostly Cloudy,6,7.1,994,30,44,NNW,84,0,10.0,286.1
18470,9.2,74.1,57,Dangerously Windy and Mostly Cloudy,6,8.1,1004,24,47,NNW,86,0,10.0,276.7
18471,9.3,72.9,57,Windy and Mostly Cloudy,6,8.0,1005,23,46,NNW,80,0,10.0,277.4
18472,9.3,71.7,57,Windy and Mostly Cloudy,6,7.5,1006,23,45,NNW,65,0,10.0,279.3
18473,9.3,70.9,57,Windy and Partly Cloudy,6,7.3,1008,23,44,NNW,49,0,10.0,281.8
18474,9.2,71.7,57,Windy and Partly Cloudy,6,7.3,1009,22,43,NNW,32,0,10.0,284.3
18475,9.2,72.4,57,Windy,6,7.2,1010,22,41,NNW,18,0,10.0,286.5
18476,9.1,72.5,57,Windy,6,7.1,1011,21,40,NNW,11,0,10.0,288.0
18477,9.3,71.1,57,Clear,1,7.1,1012,21,38,NNW,8,0,10.0,288.4
18478,9.3,71.5,57,Clear,1,7.3,1013,20,37,NNW,8,0,10.0,288.3
18479,9.4,69.3,57,Clear,1,7.5,1014,20,36,NNW,7,0,10.0,287.7
18480,9.4,65.9,57,Clear,1,7.7,1015,20,34,NNW,10,0,10.0,287.2
18481,9.5,65.5,57,Clear,1,7.9,1016,19,33,NNW,9,1,10.0,286.9
18482,9.7,65.6,57,Clear,1,8.2,1017,18,31,NNW,1,1,10.0,290.3
18483,9.8,64.5,57,Clear,1,8.3,1018,17,30,NW,1,1,10.0,291.4
18484,9.7,65.3,57,Clear,1,8.3,1018,17,29,NW,0,0,10.0,292.8
18485,9.9,63.4,57,Clear,1,8.3,1019,16,28,NW,0,0,10.0,294.3
18486,9.6,59.8,57,Clear,1,8.0,1019,15,26,NW,0,0,10.0,296.0
18487,9.5,60.7,57,Clear,1,7.9,1020,14,25,NW,0,0,10.0,297.5
18488,9.5,62.3,,Clear,1,7.3,1020,13,23,NW,0,0,10.0,299.7
18489,9.4,66.4,57,Clear,1,7.3,1021,13,22,NW,0,0,10.0,300.4
18490,9.1,66.7,,Clear,2,6.8,1021,12,21,NW,0,0,10.0,301.6
18491,8.8,67.4,57,Clear,2,6.4,1022,11,20,NW,0,0,10.0,302.9
18492,8.4,69.1,57,Clear,2,6.0,1023,10,18,WNW,0,0,10.0,304.1
18493,8.4,70.2,57,Clear,2,5.6,1024,9,17,NW,0,0,10.0,305.0
18494,8.1,70.7,57,Clear,2,5.2,1024,7,12,NW,4,0,10.0,295.1
18495,7.9,71.7,57,Clear,2,4.9,1024,6,11,0,3,0,10.0,296.3
18496,7.4,73.1,57,Clear,2,4.6,1024,6,10,NE,3,0,10.0,297.6
18497,7.1,74.3,57,Clear,2,4.4,1025,5,8,E,2,0,10.0,298.9
18498,6.6,75.1,57,Clear,2,4.2,1025,5,7,SSE,1,0,10.0,300.0
18499,6.4,76.3,57,Clear,2,4.0,1025,5,6,S,0,0,10.0,300.9
18500,6.0,77.2,57,Clear,2,3.9,1025,5,6,SW,0,0,10.0,301.5
18501,5.6,78.4,57,Clear,2,3.6,1025,5,7,WSW,0,0,10.0,301.8
18502,5.3,78.6,57,Clear,2,3.3,1025,5,7,WSW,0,0,10.0,301.8
18503,5.1,79.5,57,Clear,2,3.0,1025,6,9,SW,0,0,10.0,301.5
18504,5.0,79.5,57,Clear,2,2.8,1025,7,10,SSW,0,0,10.0,301.1
18505,4.7,79.4,57,Clear,2,2.7,1024,7,12,SSW,0,0,10.0,300.7
18518,7.9,87.1,57,Drizzle,3,7.1,1017,16,35,SSW,99,0,10.0,299.4
18519,7.9,88.7,57,Light Rain,3,7.2,1017,17,36,SSW,99,0,10.0,299.4
18520,8.1,90.2,57,Light Rain,3,7.5,1016,18,38,SSW,99,0,10.0,299.3
18521,8.3,91.5,57,Light Rain and Windy,3,7.9,1016,20,41,SSW,100,0,10.0,299.0
18522,8.6,93.6,57,Light Rain and Windy,3,8.2,1015,22,43,SSW,97,0,10.0,298.7
18523,8.9,94.4,57,Light Rain and Windy,3,8.6,1014,24,45,SSW,97,0,10.0,298.2
18524,9.2,94.8,57,Light Rain and Windy,3,8.9,1013,26,46,SSW,98,0,9.8,297.6
18525,9.5,94.9,57,Light Rain and Windy,3,9.3,1012,26,47,SSW,98,0,10.0,296.9
18526,9.6,94.8,57,Light Rain and Windy,3,9.6,1012,26,47,SSW,100,0,9.9,296.1
18527,9.9,94.9,57,Windy and Overcast,6,10.0,1011,26,46,SSW,100,0,10.0,295.3
18528,10.1,94.5,57,Windy and Overcast,6,10.3,1010,26,45,SSW,100,0,10.0,294.4
18529,10.3,94.8,57,Windy and Overcast,6,10.7,1010,26,44,SSW,100,0,10.0,293.3
18530,10.6,95.0,57,Windy and Overcast,6,11.0,1009,27,46,SSW,100,1,10.0,292.1
18531,10.8,95.1,57,Windy and Overcast,6,11.4,1008,28,47,SSW,100,0,10.0,290.8
18532,11.1,95.1,57,Dangerously Windy and Overcast,6,11.9,1006,28,48,SSW,100,0,10.0,289.3
18533,11.3,95.0,57,Dangerously Windy and Overcast,6,12.3,1005,28,49,SW,100,0,10.0,287.6
18534,11.5,94.8,57,Dangerously Windy and Overcast,6,12.7,1004,29,50,SW,100,0,10.0,286.0
18535,11.7,94.7,57,Dangerously Windy and Overcast,6,13.2,1003,29,50,SW,100,0,10.0,284.7
18536,11.9,94.5,57,Dangerously Windy and Overcast,6,13.5,1002,31,52,SW,100,0,10.0,283.6
18537,12.2,93.6,57,Dangerously Windy and Overcast,6,13.0,1002,30,50,SSW,100,0,10.0,282.8
18538,12.3,92.5,57,Windy and Overcast,6,12.2,1002,28,47,SSW,100,0,8.9,282.2
18539,12.4,93.8,57,Windy and Overcast,6,11.6,1002,28,44,WSW,100,0,7.2,281.8
18540,12.3,94.5,57,Drizzle and Windy,3,10.3,1002,28,42,WNW,100,0,6.0,281.8
18541,11.3,90.7,57,Drizzle and Windy,3,9.8,1003,27,39,WNW,100,0,5.0,282.3
18542,10.7,90.4,57,Rain and Windy,3,9.8,1003,27,40,W,100,0,2.4,280.5
18543,10.2,88.1,57,Light Rain and Windy,3,9.3,1004,26,37,SW,100,0,3.1,282.3
18544,9.8,87.4,57,Light Rain and Windy,3,8.9,1004,25,37,SSW,100,0,4.8,284.6
18545,9.6,86.4,57,Overcast,8,8.5,1005,23,35,SSW,100,0,6.8,287.4
18546,9.3,82.2,57,Light Rain,3,8.1,1006,22,32,0,100,0,9.1,290.6
18547,9.0,84.4,57,Overcast,8,7.7,1007,20,31,NNW,100,0,10.0,293.9
18548,8.8,81.4,57,Overcast,8,7.3,1007,18,29,W,97,0,10.0,297.5
18549,8.8,82.0,57,Overcast,8,7.0,1008,17,28,WNW,94,0,10.0,301.5
18550,8.8,83.4,57,Overcast,8,6.7,1008,16,27,WNW,92,0,10.0,305.7
18551,8.4,79.6,57,Overcast,8,6.5,1008,15,27,WNW,88,0,10.0,310.3
18552,8.3,78.8,57,Mostly Cloudy,10,6.3,1009,14,26,W,80,0,10.0,314.9
18553,8.2,79.2,57,Mostly Cloudy,10,6.1,1009,13,26,W,73,0,10.0,319.2
18554,8.1,79.5,57,Mostly Cloudy,10,6.0,1009,13,25,W,66,0,10.0,323.1
18555,8.1,79.6,57,Mostly Cloudy,10,6.0,1009,12,25,NW,63,0,10.0,327.9
18566,6.4,83.3,57,Clear,2,4.6,1007,11,19,SW,30,0,4.8,350.4
18567,6.4,83.3,57,Clear,2,5.1,1006,11,19,SW,30,0,10.0,348.1
18568,6.3,83.8,57,Partly Cloudy,10,5.1,1006,11,20,SW,40,0,10.0,350.4
18569,6.3,84.5,57,Partly Cloudy,10,5.4,1006,12,21,SW,57,0,10.0,353.0
18570,6.2,83.7,57,Mostly Cloudy,10,5.4,1006,13,22,SW,71,0,10.0,355.4
18571,6.2,83.8,57,Mostly Cloudy,9,5.3,1005,13,23,SW,83,0,10.0,357.6
18572,6.2,83.4,57,Overcast,8,5.3,1005,14,24,SW,93,0,10.0,359.3
18573,6.4,84.2,57,Drizzle,3,5.7,1004,14,24,SW,93,0,9.3,360.4
18574,6.6,84.2,57,Overcast,8,6.2,1004,14,24,SW,89,0,7.8,360.9
18575,6.9,83.1,57,Mostly Cloudy,9,6.5,1004,14,24,SW,81,0,6.0,361.2
18576,7.3,81.9,57,Light Rain,3,6.8,1003,14,24,SW,73,0,4.6,361.4
18577,7.4,83.9,57,Light Rain,3,7.1,1003,14,24,SW,66,0,3.6,361.9
18578,7.4,85.2,57,Light Rain,3,7.4,1002,14,24,SW,51,0,2.0,361.0
18579,7.5,84.3,57,Foggy,7,7.4,1002,15,24,SW,55,0,1.8,362.5
18580,7.6,82.9,57,Mostly Cloudy,9,7.4,1002,15,24,SW,63,0,2.5,364.3
18581,7.5,83.4,57,Light Rain,3,7.3,1002,14,24,W,74,0,3.5,366.4
18582,7.2,83.0,57,Light Rain,3,7.2,1002,14,24,WNW,87,0,4.4,368.5
18583,6.8,84.1,57,Light Rain,3,7.1,1002,14,24,WNW,95,0,5.6,370.5
18586,6.7,84.8,57,Overcast,8,5.9,1002,13,24,SSW,99,0,9.6,375.7
18587,6.3,84.2,57,Overcast,8,5.6,1002,13,24,ESE,95,0,10.0,377.3
18588,6.1,84.4,57,Overcast,8,5.2,1003,12,24,NNE,90,0,10.0,378.5
18589,5.8,84.1,57,Mostly Cloudy,10,4.9,1003,12,23,NNW,83,0,10.0,379.2
18590,5.6,83.7,57,Partly Cloudy,10,4.7,1004,12,22,WNW,57,0,10.0,380.7
18591,5.5,84.7,57,Partly Cloudy,10,4.5,1004,11,22,WNW,48,0,10.0,379.6
18592,5.3,84.5,57,Partly Cloudy,10,4.5,1004,11,21,WNW,38,0,10.0,377.8
18593,5.3,84.2,57,Clear,2,4.4,1004,10,19,W,26,0,10.0,375.3
18594,5.2,83.7,57,Clear,2,4.4,1004,10,18,W,14,0,10.0,372.8
18595,5.1,83.6,57,Clear,2,4.4,1005,10,17,W,5,0,10.0,370.4
18596,4.9,83.6,57,Clear,2,4.3,1005,10,16,WNW,0,0,10.0,368.4
18597,4.6,83.0,57,Clear,2,4.2,1005,9,16,NNW,0,0,10.0,367.4
18598,4.3,83.8,56,Clear,2,4.1,1005,9,15,NNE,0,0,10.0,366.8
18599,4.2,83.7,56,Clear,2,4.0,1005,9,15,E,0,0,10.0,366.4
18600,4.0,84.7,56,Clear,2,4.0,1005,9,14,SSE,4,0,10.0,365.9
18601,4.2,86.7,56,Clear,2,3.9,1005,9,14,SSW,4,0,10.0,364.9
18614,5.5,91.9,56,Light Rain,3,4.5,996,15,31,SSW,100,0,3.9,340.1
18615,5.7,92.6,56,Drizzle,3,5.1,995,16,32,S,100,0,3.0,340.6
18616,6.0,94.0,56,Drizzle,3,5.9,993,17,33,S,97,0,3.0,339.5
18617,6.5,94.7,56,Light Rain,3,6.6,992,17,33,SSW,98,0,3.0,338.6
18618,6.7,95.3,56,Light Rain,3,7.3,990,18,34,SSW,100,0,3.2,337.7
18619,7.1,96.0,56,Overcast,8,8.0,990,19,34,SSW,100,0,3.3,336.7
18620,7.5,96.4,56,Possible Drizzle,3,8.5,988,19,33,SSW,100,0,3.3,335.2
18621,7.7,96.5,56,Rain,3,8.8,988,19,33,SW,100,0,3.2,333.1
18622,8.0,96.7,56,Light Rain,3,8.9,987,18,31,SW,100,0,2.9,330.6
18623,8.6,97.3,56,Overcast,8,8.9,986,17,30,SW,100,0,2.7,327.8
18624,8.8,97.2,57,Light Rain,3,8.9,986,15,29,SW,100,0,2.3,325.2
18625,8.9,97.2,56,Light Rain,3,8.9,985,14,27,SW,100,0,2.1,323.2
18626,9.0,97.1,57,Light Rain,3,9.8,984,14,25,SW,100,0,2.1,324.5
18627,9.1,97.0,56,Light Rain,3,9.8,984,14,25,SW,100,0,2.4,325.3
18628,9.2,96.7,57,Rain,3,9.7,983,14,26,SW,97,0,3.3,326.8
18629,9.3,96.4,57,Possible Drizzle,3,9.5,983,15,27,WSW,98,0,4.8,328.9
18630,9.4,96.4,57,Light Rain,3,9.1,982,15,28,WSW,100,0,6.3,331.0
18631,9.2,95.5,57,Overcast,8,9.0,982,16,29,WSW,100,0,7.8,332.4
18632,9.1,93.2,57,Overcast,8,8.7,982,16,30,W,100,0,9.1,332.8
18633,9.1,91.6,57,Overcast,8,8.6,981,15,30,W,95,0,10.0,331.4
18634,9.0,90.3,57,Overcast,8,8.3,981,15,29,W,89,0,10.0,328.9
18635,9.1,91.4,57,Mostly Cloudy,10,8.0,981,14,29,W,81,0,10.0,325.7
18636,9.1,91.2,57,Mostly Cloudy,10,7.8,981,13,29,W,72,0,10.0,322.5
18637,8.9,89.3,57,Mostly Cloudy,10,7.7,980,13,28,W,66,0,10.0,320.2
18638,9.1,90.2,57,Mostly Cloudy,10,8.3,980,15,30,W,74,0,10.0,314.0
18639,9.2,90.2,57,Possible Drizzle,3,8.2,979,14,30,W,69,0,10.0,314.8
18640,9.0,90.0,57,Mostly Cloudy,10,7.9,979,16,30,W,63,0,8.7,316.3
18641,9.0,91.5,57,Partly Cloudy,10,7.8,978,16,30,WNW,57,0,6.2,318.4
18642,8.9,91.0,57,Drizzle,3,7.8,978,16,30,W,53,0,3.8,320.7
18643,8.8,91.3,57,Rain,3,7.7,977,17,31,W,49,0,1.9,322.8
18644,8.8,92.3,57,Rain,3,7.7,977,17,32,W,49,0,0.6,324.8
18645,8.6,92.8,57,Rain,3,7.6,976,19,34,SSW,50,0,0.5,326.3
18646,8.6,92.2,57,Light Rain,3,7.2,976,20,36,SSE,52,0,1.1,327.7
18647,8.6,88.7,57,Partly Cloudy,10,7.0,976,22,39,E,57,0,2.2,329.0
18648,8.7,87.1,57,Light Rain and Windy,3,6.9,976,23,41,NNE,63,0,3.4,330.1
18649,8.5,85.9,57,Windy and Mostly Cloudy,6,6.6,976,24,43,NNW,68,0,4.5,331.1
18650,8.3,82.5,57,Dangerously Windy and Overcast,6,6.6,975,26,48,WNW,90,0,10.0,340.0
18651,8.3,80.4,57,Dangerously Windy and Overcast,6,6.4,975,26,48,WNW,91,0,10.0,340.3
18662,7.4,75.5,57,Windy and Mostly Cloudy,6,5.3,980,27,42,WNW,82,0,10.0,328.3
18663,7.3,75.0,57,Windy and Mostly Cloudy,6,5.3,980,26,42,WNW,79,0,10.0,327.3
18664,7.3,73.8,57,Windy and Mostly Cloudy,6,5.1,981,26,41,WNW,70,0,10.0,325.0
18665,7.1,73.2,57,Windy and Mostly Cloudy,6,5.0,981,25,41,WNW,60,0,10.0,322.5
18666,7.1,73.5,57,Windy and Partly Cloudy,6,4.9,982,24,40,WNW,50,0,10.0,320.1
18667,7.1,73.5,56,Windy and Partly Cloudy,6,5.0,982,24,39,WNW,41,0,10.0,318.1
18668,7.2,72.0,57,Windy and Partly Cloudy,6,5.1,983,24,39,WNW,35,0,10.0,316.7
18669,7.4,73.3,57,Windy,6,5.4,983,25,39,WNW,31,0,10.0,316.2
18670,7.4,73.5,56,Windy,6,6.1,984,26,40,WNW,30,0,10.0,316.3
18671,7.6,74.2,57,Windy,6,6.5,984,27,41,WNW,30,0,10.0,316.9
18672,7.6,72.2,57,Windy,6,6.9,985,28,41,WNW,31,0,10.0,317.5
18673,7.9,74.8,57,Windy,6,7.2,985,28,41,WNW,30,0,10.0,317.9
18674,8.1,74.3,57,Windy,6,7.2,985,29,43,WNW,28,0,10.0,317.9
18675,8.2,72.0,57,Windy,6,7.3,986,29,43,NW,24,0,10.0,317.6
18676,8.5,71.0,57,Windy,6,7.1,986,28,42,0,16,0,10.0,317.1
18677,8.5,69.3,56,Windy,6,7.0,986,27,40,E,11,0,10.0,316.4
18678,8.2,72.0,57,Windy,6,6.7,986,26,39,SSW,7,0,10.0,315.6
18679,8.4,67.8,57,Clear,1,6.5,987,24,37,WSW,4,0,10.0,314.9
18680,8.0,73.8,57,Clear,1,6.3,987,23,35,W,2,0,10.0,314.2
18681,7.8,72.6,57,Clear,1,6.2,987,21,34,WNW,3,0,10.0,313.6
18682,7.9,74.0,57,Clear,2,6.0,987,20,33,WNW,4,0,10.0,313.2
18683,7.9,73.7,57,Clear,2,5.9,986,19,31,WNW,5,0,10.0,312.7
18684,8.0,73.0,57,Clear,2,5.8,986,17,30,W,10,0,10.0,312.1
18685,8.0,79.1,57,Drizzle,3,5.8,986,16,29,WSW,13,0,10.0,311.5
18686,8.0,79.3,57,Light Rain,3,5.8,985,14,25,W,30,0,10.0,301.7
18687,7.8,83.5,56,Light Rain,3,6.3,984,13,22,W,40,0,10.0,301.5
18688,7.7,85.2,56,Light Rain,3,6.3,984,11,19,WSW,56,0,10.0,301.1
18689,7.5,86.9,57,Light Rain,3,6.2,984,10,15,W,71,0,10.0,300.6
18690,7.5,86.8,56,Drizzle,3,5.9,983,9,12,WNW,82,0,10.0,300.2
18691,7.4,86.9,56,Drizzle,3,6.0,983,6,10,W,94,0,10.0,300.0
18692,7.4,87.3,57,Drizzle,3,6.1,983,3,9,SSW,100,0,10.0,300.0
18693,7.2,87.8,57,Light Rain,3,6.1,983,4,11,SSE,100,0,10.0,300.3
18694,7.0,89.6,56,Light Rain,3,6.0,983,7,14,ESE,97,0,10.0,300.9
18695,6.8,87.7,56,Light Rain,3,6.0,984,9,19,NE,97,0,10.0,301.6
18696,6.9,87.5,56,Light Rain,3,5.9,984,12,24,0,100,0,10.0,302.4
18697,6.7,87.8,56,Overcast,8,5.9,985,15,28,NW,99,0,10.0,303.2
18710,6.8,76.4,56,Partly Cloudy,10,5.3,990,20,36,WNW,42,0,10.0,313.8
18711,6.7,77.1,56,Partly Cloudy,10,5.2,990,20,35,WNW,45,0,10.0,314.5
18712,6.8,82.4,56,Light Rain,3,5.5,990,20,33,WNW,56,0,9.6,316.1
18713,6.8,86.2,56,Light Rain,3,5.6,990,21,30,W,65,0,7.7,317.8
18714,6.6,86.4,56,Rain,3,5.6,990,21,28,W,72,0,6.3,319.5
18715,6.6,89.0,56,Rain,3,5.5,991,21,27,W,80,0,5.0,321.1
18716,6.6,88.2,56,Mostly Cloudy,9,5.6,991,21,26,W,85,0,4.5,322.6
18717,6.6,87.3,56,Light Rain,3,5.6,991,22,28,W,87,0,5.4,324.1
18718,6.3,79.0,56,Mostly Cloudy,9,5.5,992,25,31,W,86,0,7.1,325.6
18719,6.9,72.1,56,Windy and Mostly Cloudy,6,5.4,992,26,35,WNW,85,0,9.3,327.0
18720,7.1,73.7,56,Possible Drizzle and Windy,3,5.3,993,26,39,WNW,83,0,10.0,328.3
18721,7.1,71.9,56,Windy and Mostly Cloudy,6,5.2,993,27,42,WNW,79,0,10.0,329.2
18722,7.6,69.9,56,Windy and Mostly Cloudy,6,5.7,993,26,44,W,65,0,10.0,327.2
18723,7.7,69.3,,Windy and Partly Cloudy,6,5.4,993,25,41,WNW,58,0,10.0,326.8
18724,7.7,68.1,56,Partly Cloudy,9,5.5,993,22,39,WNW,51,0,10.0,326.0
18725,8.0,66.0,56,Partly Cloudy,9,5.6,993,20,35,W,42,0,10.0,324.8
18726,8.1,70.0,56,Partly Cloudy,9,6.1,993,19,32,WSW,37,0,10.0,323.7
18727,8.1,70.3,56,Clear,1,6.2,993,17,30,WSW,31,0,10.0,322.8
18728,8.2,70.9,56,Clear,1,5.9,993,16,28,WSW,25,0,10.0,322.4
18729,8.0,72.7,56,Clear,1,5.8,993,16,28,WSW,25,0,10.0,322.7
18730,7.7,72.1,56,Clear,2,5.6,993,16,29,WSW,28,0,10.0,323.5
18731,7.6,71.6,56,Partly Cloudy,10,5.4,992,17,31,SW,32,0,10.0,324.6
18732,7.4,71.9,56,Partly Cloudy,10,5.2,992,18,33,SW,38,0,10.0,325.7
18733,7.4,72.2,56,Partly Cloudy,10,5.1,991,19,34,SSW,44,0,10.0,326.7
18734,7.6,76.3,56,Partly Cloudy,10,5.2,991,20,35,SSW,49,0,10.0,327.4
18735,7.9,79.3,56,Partly Cloudy,10,6.0,990,21,38,SSW,47,0,10.0,332.8
18736,8.2,85.0,56,Rain,3,6.6,990,20,36,SSW,58,0,10.0,333.1
18737,8.0,86.8,56,Mostly Cloudy,10,6.9,989,19,35,SW,70,0,9.6,333.3
18738,7.9,87.2,56,Mostly Cloudy,10,7.3,988,19,33,SW,82,0,7.0,333.5
18739,8.1,85.2,56,Overcast,8,7.7,988,18,32,WSW,92,0,5.4,333.7
18740,8.0,85.5,56,Possible Drizzle,3,7.7,988,18,33,WSW,98,0,4.9,334.1
18741,8.1,85.6,56,Overcast,8,7.4,987,20,34,WSW,100,0,4.8,334.8
18742,8.0,83.5,56,Drizzle,3,6.7,987,21,37,WSW,100,0,5.3,335.5
18743,8.1,86.7,56,Windy and Overcast,6,6.3,987,24,41,WSW,100,0,6.2,336.4
18744,8.0,85.0,56,Drizzle and Windy,3,5.9,986,27,44,W,100,0,7.3,337.2
18745,7.9,84.5,56,Dangerously Windy and Overcast,6,5.5,986,29,47,W,100,0,8.1,338.0
18758,6.2,87.2,56,Partly Cloudy,10,4.8,993,19,32,WSW,34,0,6.1,350.0
18759,6.2,87.0,56,Partly Cloudy,10,4.9,993,20,32,WSW,38,0,5.6,350.2
18760,6.1,87.3,56,Light Rain,3,4.5,993,19,31,WSW,48,0,4.6,350.6
18761,6.1,88.7,56,Drizzle,3,4.5,994,19,31,WSW,62,0,3.5,350.9
18762,6.3,88.8,56,Mostly Cloudy,10,5.0,994,19,31,WSW,77,0,2.7,351.0
18763,6.3,88.3,56,Foggy,7,5.4,994,18,31,WSW,89,0,1.8,351.1
18764,6.4,87.8,56,Light Rain,3,6.3,994,16,31,WSW,97,0,1.5,350.9
18765,6.7,88.5,56,Drizzle,3,6.4,995,17,31,WSW,98,0,1.3,350.5
18766,7.1,87.0,56,Drizzle,3,6.8,995,19,32,WSW,94,0,1.2,349.9
18767,7.1,85.8,56,Light Rain,3,7.1,995,19,32,WSW,93,0,1.5,349.1
18768,7.1,86.7,56,Foggy,7,7.3,995,20,33,WSW,91,0,1.9,348.2
18769,7.2,86.8,56,Overcast,8,7.6,995,20,33,WSW,90,0,2.2,347.5
18770,7.5,87.4,56,Overcast,8,7.7,996,21,33,WSW,89,0,2.4,346.9
18771,7.9,85.3,56,Mostly Cloudy,9,7.4,996,20,33,WSW,87,0,2.7,344.0
18772,8.1,82.8,56,Overcast,8,6.8,996,18,32,SW,88,0,3.4,343.3
18773,8.6,77.7,56,Overcast,8,6.6,996,18,32,SW,89,0,4.2,342.6
18774,8.6,75.3,56,Mostly Cloudy,9,6.8,996,18,31,SW,87,0,4.9,342.1
18775,8.6,76.9,,Overcast,8,6.9,996,17,31,SW,88,0,5.5,341.9
18776,8.4,78.2,56,Overcast,8,7.1,996,16,30,SW,92,0,5.5,341.9
18777,8.6,75.7,56,Overcast,8,6.8,996,16,30,SW,92,0,5.0,342.3
18778,8.5,72.4,56,Overcast,8,6.6,996,17,30,SW,94,0,3.9,343.1
18779,8.3,73.7,56,Overcast,8,6.5,996,17,30,SW,95,0,2.7,344.1
18780,7.8,76.8,56,Foggy,7,6.0,997,16,31,SW,90,0,1.8,345.2
18781,7.7,79.1,56,Light Rain,3,6.0,997,16,31,SW,91,0,1.2,346.4
18782,7.7,79.8,56,Foggy,7,5.9,997,15,31,SW,96,0,1.4,347.6
18783,7.6,81.9,56,Foggy,7,5.9,997,15,31,SW,75,0,1.2,353.3
18784,7.7,84.7,56,Possible Drizzle,3,6.3,997,17,31,SW,80,0,1.6,354.5
18785,7.7,84.1,56,Rain,3,6.4,997,17,32,SW,86,0,2.2,355.8
18786,7.5,84.8,56,Overcast,8,6.6,997,17,32,SW,92,0,3.0,357.0
18787,7.4,84.6,56,Overcast,8,6.6,997,18,32,SW,96,0,3.8,358.1
18788,7.3,84.0,56,Overcast,8,6.4,997,18,33,SW,100,0,4.9,358.8
18789,7.3,83.2,56,Overcast,8,6.4,997,18,33,SW,100,0,6.5,359.3
18790,7.2,82.9,56,Overcast,8,6.4,997,18,33,SW,97,0,8.4,359.4
18791,7.1,82.5,56,Overcast,8,6.4,997,18,33,SW,96,0,10.0,359.4
18792,7.0,82.0,56,Overcast,8,6.3,997,17,33,SW,96,0,10.0,359.3
18793,6.8,82.8,56,Overcast,8,6.1,997,17,32,SW,95,0,10.0,359.1
18806,6.4,82.2,56,Overcast,8,4.1,999,11,18,SW,93,0,10.0,363.9
18807,6.3,82.3,56,Overcast,8,4.7,999,11,18,SW,93,0,10.0,364.2
18808,6.4,82.2,56,Overcast,8,4.5,999,10,16,SW,95,0,10.0,365.0
18809,6.3,82.3,56,Overcast,8,4.3,999,9,15,SSW,96,0,10.0,365.8
18810,6.2,82.5,56,Overcast,8,4.4,1000,9,14,SSW,98,0,10.0,366.7
18811,6.2,82.5,56,Overcast,8,4.4,1000,9,13,SSW,99,0,10.0,367.7
18812,6.2,82.8,56,Overcast,8,4.4,1000,8,12,SSW,100,0,10.0,368.7
18813,6.2,83.3,56,Overcast,8,5.1,1000,7,12,SSW,100,0,10.0,369.7
18814,6.3,83.6,56,Overcast,8,5.7,1000,7,12,SW,100,0,10.0,370.7
18815,6.5,83.3,56,Overcast,8,6.1,1000,7,13,SW,100,0,10.0,371.8
18816,6.7,83.8,56,Overcast,8,6.5,1000,7,14,SW,100,0,10.0,372.8
18817,6.9,83.9,56,Overcast,8,6.8,1000,7,14,SW,100,0,10.0,373.9
18818,7.2,82.7,56,Overcast,8,7.0,1000,6,13,SSW,100,0,10.0,377.8
18819,7.6,80.7,56,Overcast,8,7.5,1000,6,12,SSW,100,0,10.0,379.2
18820,7.8,81.4,56,Overcast,8,7.6,1000,6,11,SSW,100,0,10.0,380.6
18821,8.0,80.8,56,Overcast,8,7.7,1000,5,10,SSW,100,0,10.0,382.2
18822,8.2,80.1,56,Overcast,8,7.7,1000,4,8,SSW,100,0,10.0,383.8
18823,8.3,81.0,56,Overcast,8,7.8,999,4,7,SSW,100,0,10.0,385.2
18824,8.4,81.4,,Overcast,8,7.8,999,4,6,S,100,0,10.0,386.7
18825,8.3,81.9,56,Overcast,8,7.5,999,4,6,S,100,0,10.0,388.1
18826,8.1,81.8,,Overcast,8,7.0,999,4,5,SSE,92,0,10.0,389.5
18827,7.9,82.3,56,Overcast,8,6.6,999,3,5,SSE,92,0,10.0,390.9
18828,7.6,82.5,56,Overcast,8,6.0,999,3,4,SE,100,0,10.0,392.1
18829,7.4,83.6,56,Overcast,8,5.7,999,3,4,SE,100,0,10.0,393.1
18830,7.2,84.1,56,Overcast,8,5.5,999,3,4,SE,100,0,10.0,387.1
18831,7.1,84.4,56,Overcast,8,5.1,999,3,4,ESE,100,0,10.0,387.8
18832,7.0,85.2,56,Mostly Cloudy,10,4.7,999,3,3,ESE,84,0,10.0,388.6
18833,7.0,85.7,56,Overcast,8,4.5,1000,3,3,ESE,88,0,10.0,389.2
18834,7.0,85.6,56,Overcast,8,4.8,1000,2,3,ESE,88,0,10.0,389.8
18835,6.9,85.8,56,Mostly Cloudy,10,4.8,999,2,2,E,84,0,10.0,390.3
18836,6.7,86.0,56,Mostly Cloudy,10,4.5,1000,2,2,E,78,0,10.0,390.5
18837,6.6,86.1,56,Overcast,8,4.5,999,2,2,E,96,0,10.0,390.6
18838,6.6,86.5,56,Overcast,8,4.5,999,2,2,ENE,100,0,10.0,390.4
18839,6.4,86.4,56,Overcast,8,4.8,999,3,3,ENE,100,0,10.0,390.1
18840,6.4,87.3,56,Overcast,8,4.4,998,2,3,NE,100,0,10.0,389.8
18841,6.4,88.1,56,Overcast,8,4.6,998,3,3,NE,100,0,10.0,389.7
18854,6.8,91.1,56,Light Rain,3,3.6,998,3,3,NNE,100,0,10.0,400.5
18855,6.8,91.2,56,Light Rain,3,3.1,999,3,3,NNE,99,0,10.0,400.9
18856,6.9,91.2,56,Drizzle,3,2.8,998,2,2,0,99,0,10.0,402.2
18857,6.8,91.4,56,Possible Drizzle,3,3.5,999,2,3,0,98,0,10.0,403.3
18858,6.8,91.6,56,Overcast,8,4.2,999,2,3,NNW,98,0,10.0,404.4
18859,6.8,91.5,56,Overcast,8,4.3,999,2,2,NNW,98,0,10.0,405.5
18860,6.8,91.4,56,Overcast,8,4.4,1000,2,2,NNW,98,0,10.0,406.7
18861,6.9,91.5,56,Drizzle,3,4.6,1000,2,2,0,98,0,10.0,407.8
18862,6.9,91.6,56,Drizzle,3,4.8,1000,2,2,NNE,98,0,10.0,408.9
18863,7.0,91.7,56,Overcast,8,5.1,1001,2,3,SSE,98,0,10.0,410.0
18864,7.2,91.7,56,Overcast,8,5.4,1001,2,3,SSW,98,0,10.0,411.1
18865,7.1,91.5,56,Overcast,8,5.6,1001,2,4,SW,99,0,10.0,412.0
18866,7.3,91.3,,Overcast,8,6.1,1001,2,5,WSW,100,0,10.0,414.5
18867,7.3,90.9,,Overcast,8,6.3,1001,3,6,W,99,0,10.0,415.9
18868,7.5,90.4,56,Overcast,8,6.8,1001,4,6,W,96,0,10.0,418.4
18869,7.6,90.2,56,Overcast,8,7.0,1001,4,7,WSW,95,0,10.0,419.3
18870,7.7,89.5,56,Mostly Cloudy,9,7.0,1002,5,7,WSW,63,0,10.0,420.4
18871,7.7,88.3,56,Mostly Cloudy,9,7.0,1002,5,7,WSW,68,0,10.0,420.4
18872,7.7,87.2,56,Mostly Cloudy,9,6.8,1002,5,8,WSW,65,0,10.0,418.7
18873,7.8,87.5,56,Partly Cloudy,9,6.5,1002,5,8,WSW,54,0,10.0,414.3
18874,7.7,86.9,56,Partly Cloudy,10,5.8,1002,5,8,WSW,34,0,10.0,408.2
18875,7.6,86.2,56,Partly Cloudy,10,5.5,1003,4,8,WSW,38,0,10.0,400.7
18876,7.1,84.8,56,Partly Cloudy,10,5.1,1003,4,7,SW,36,0,10.0,393.2
18877,6.8,84.7,56,Partly Cloudy,10,5.0,1004,4,7,SW,40,0,10.0,386.8
18878,6.5,85.2,56,Clear,2,4.6,1004,4,7,SW,25,0,10.0,382.0
18879,6.3,85.4,56,Partly Cloudy,10,4.5,1004,4,6,SW,43,0,10.0,379.3
18880,6.1,85.5,56,Partly Cloudy,10,4.4,1004,4,4,SW,45,0,10.0,378.0
18881,5.9,85.1,56,Clear,2,4.1,1004,4,5,SSW,21,0,10.0,378.1
18882,5.7,84.9,56,Clear,2,4.1,1005,4,5,SSW,22,0,10.0,378.6
18883,5.5,85.5,56,Clear,2,3.8,1005,4,5,SSW,22,0,10.0,378.6
18884,5.2,84.4,56,Clear,2,3.6,1005,4,5,SSW,26,0,10.0,378.2
18885,5.1,85.2,56,Partly Cloudy,10,3.5,1006,4,5,S,44,0,10.0,377.0
18886,4.9,85.5,56,Clear,2,3.5,1006,4,5,S,27,0,10.0,375.3
18887,4.8,86.5,56,Clear,2,3.3,1006,4,5,S,23,0,10.0,373.6
18888,4.7,86.0,56,Clear,2,3.1,1006,4,5,S,26,0,10.0,371.7
18889,4.5,86.0,56,Clear,2,2.9,1006,4,5,SSE,29,0,10.0,369.8
18890,4.3,86.0,56,Mostly Cloudy,10,2.8,1007,4,6,SSE,78,0,10.0,368.0
18891,4.2,86.6,56,Mostly Cloudy,10,2.5,1007,4,6,SSE,85,0,10.0,369.5
18902,3.5,88.7,56,Partly Cloudy,10,2.9,1008,6,12,SSE,36,0,10.0,357.0
18903,3.4,89.2,56,Partly Cloudy,10,3.0,1008,6,13,SSE,46,0,10.0,356.4
18904,3.4,89.7,56,Mostly Cloudy,10,3.1,1008,6,15,SE,64,0,10.0,355.4
1542625200,1800,51.43,-2.76,0.7,18136,29.6,11914,18862,17283
