977,9.6,77.1,54,Mostly Cloudy,10,8.6,1022,13,29,WNW,64,0,9.1,303.7
978,9.6,80.6,,Partly Cloudy,10,8.4,1022,14,29,WNW,41,0,7.6,303.5
979,9.6,81.9,54,Partly Cloudy,10,8.3,1023,14,29,WNW,41,0,9.1,303.1
980,9.5,82.8,54,Mostly Cloudy,10,7.9,1023,13,29,WNW,74,0,7.6,302.8
981,9.4,83.3,54,Mostly Cloudy,10,7.9,1023,13,28,WNW,65,0,9.1,302.3
982,9.3,82.4,54,Mostly Cloudy,10,8.7,1024,15,28,WNW,69,0,7.6,301.9
983,9.2,82.2,54,Mostly Cloudy,10,8.5,1024,15,28,WNW,60,0,9.1,301.3
984,9.1,82.0,54,Partly Cloudy,10,8.2,1024,15,27,WNW,49,0,7.6,300.8
998,7.6,85.6,54,Clear,2,6.4,1027,9,23,WNW,14,0,8.3,292.3
999,7.5,85.8,54,Clear,2,6.2,1028,9,23,WNW,13,0,9.1,292.1
1000,7.5,85.7,54,Clear,2,6.0,1028,11,22,WNW,14,0,7.6,291.8
1001,7.2,84.8,54,Clear,2,5.8,1028,10,21,WNW,11,0,9.1,291.5
1002,6.9,85.9,54,Clear,2,5.6,1028,7,21,W,14,0,7.6,291.2
1003,6.7,85.5,54,Clear,1,5.6,1028,7,20,WNW,10,0,9.1,290.9
1004,6.7,86.1,54,Clear,1,6.0,1028,6,19,WNW,14,0,7.6,290.6
1005,6.7,87.0,54,Clear,1,6.2,1028,6,18,WNW,11,0,9.1,290.4
1006,7.1,89.1,54,Clear,1,6.4,1028,7,17,NW,16,0,7.6,290.3
1007,7.6,88.6,54,Clear,1,7.0,1028,7,16,NW,13,0,9.1,290.1
1008,8.0,87.1,54,Partly Cloudy,9,8.0,1029,8,15,NW,37,0,7.6,290.0
1009,8.3,84.9,54,Partly Cloudy,9,8.4,1029,7,15,NW,30,1,9.1,289.8
1010,8.6,84.2,,Mostly Cloudy,9,8.8,1029,6,15,WNW,65,1,7.6,291.5
1011,8.7,84.4,54,Mostly Cloudy,9,9.0,1029,6,14,WNW,60,1,9.1,291.3
1012,8.9,83.4,,Mostly Cloudy,9,8.5,1029,8,14,W,80,0,7.6,291.0
1013,8.9,82.7,54,Mostly Cloudy,9,8.5,1029,7,13,W,79,0,9.1,290.8
1014,9.1,83.4,54,Mostly Cloudy,9,8.1,1029,5,13,WNW,89,0,7.6,290.6
1015,9.3,83.7,54,Mostly Cloudy,9,8.0,1029,5,12,WNW,87,0,9.1,290.2
1016,9.4,84.2,54,Mostly Cloudy,9,8.6,1028,6,12,WNW,86,0,7.6,289.9
1017,9.3,84.5,54,Mostly Cloudy,9,8.0,1028,3,10,NNW,82,0,9.1,289.6
1018,9.1,84.4,54,Mostly Cloudy,10,8.2,1028,4,9,ENE,76,0,7.6,289.3
1019,8.9,84.3,54,Mostly Cloudy,10,7.7,1028,2,7,ESE,72,0,9.1,288.9
1020,8.5,85.0,54,Mostly Cloudy,10,7.2,1028,8,8,SSW,71,0,7.6,288.6
1021,8.6,85.7,54,Mostly Cloudy,10,6.8,1028,7,7,SW,69,0,9.1,288.3
1022,8.4,86.0,54,Mostly Cloudy,10,6.6,1028,6,6,W,83,0,7.6,288.0
1023,8.3,86.4,54,Partly Cloudy,10,6.2,1028,6,6,W,57,0,9.1,288.7
1024,8.3,86.2,54,Partly Cloudy,10,7.5,1028,2,4,SSW,56,0,7.6,288.3
1025,8.2,86.7,54,Partly Cloudy,10,7.0,1028,3,4,SSW,42,0,9.2,288.0
1026,8.1,86.7,54,Partly Cloudy,10,6.7,1028,6,6,SSE,52,0,7.6,287.7
1027,8.0,87.0,54,Partly Cloudy,10,6.4,1028,6,6,SSE,39,0,9.1,287.4
1028,8.0,86.8,54,Mostly Cloudy,10,6.7,1028,5,5,SSE,70,0,7.5,287.2
1029,8.0,87.3,54,Partly Cloudy,10,6.5,1028,5,5,SSE,56,0,8.9,286.9
1030,7.9,87.1,54,Mostly Cloudy,10,7.8,1028,5,6,S,78,0,7.3,286.7
1031,8.0,87.8,,Mostly Cloudy,10,7.5,1028,5,7,SSW,67,0,8.6,286.4
1032,8.0,87.9,54,Mostly Cloudy,10,8.1,1028,4,7,SSW,74,0,7.1,286.2
1033,8.1,88.2,54,Mostly Cloudy,10,7.8,1028,4,8,SSW,68,0,8.4,286.0
1046,5.9,85.5,53,Mostly Cloudy,10,5.8,1025,6,7,SE,74,0,7.3,280.6
1047,5.9,85.8,53,Mostly Cloudy,10,5.9,1025,6,8,SE,78,0,8.1,280.5
1048,5.8,86.6,53,Overcast,8,6.3,1024,6,8,SE,99,0,7.2,280.6
1049,5.8,88.1,53,Overcast,8,5.8,1024,6,9,SE,98,0,8.7,280.6
1050,5.8,89.0,53,Overcast,8,6.6,1024,6,10,SE,100,0,7.4,280.6
1051,6.0,90.4,53,Overcast,8,6.2,1024,7,11,SE,100,0,8.9,280.6
1052,6.2,91.2,53,Overcast,8,6.5,1024,7,12,SE,100,0,7.5,280.5
1053,6.6,92.4,53,Overcast,8,6.6,1024,7,13,SE,100,0,9.0,280.2
1054,6.9,92.5,53,Overcast,8,8.4,1024,8,13,SE,100,0,7.1,280.0
1055,7.2,93.3,53,Overcast,8,8.4,1024,8,14,SE,98,0,8.8,279.7
1056,7.8,93.3,53,Mostly Cloudy,9,8.8,1024,8,15,SE,91,0,5.3,279.4
1057,8.4,92.9,53,Mostly Cloudy,9,8.9,1023,9,16,SE,89,1,7.3,278.9
1058,8.9,92.1,53,Mostly Cloudy,9,9.2,1023,10,17,SSE,69,1,7.5,278.4
1059,9.1,91.6,53,Mostly Cloudy,9,9.1,1023,9,17,SSE,86,1,9.0,278.3
1060,9.4,90.8,53,Overcast,8,9.7,1023,8,17,SSE,96,0,7.6,277.5
1061,9.4,90.3,53,Mostly Cloudy,9,9.7,1022,9,18,SSE,92,0,9.2,276.4
1062,9.6,89.3,53,Mostly Cloudy,9,10.0,1022,9,18,SSE,93,0,7.6,275.4
1063,9.7,88.9,53,Mostly Cloudy,9,9.9,1022,9,18,SSE,91,0,9.1,274.6
1064,9.7,88.9,53,Overcast,8,9.8,1021,10,19,SSE,100,0,7.5,273.8
1065,9.7,88.0,53,Overcast,8,9.6,1021,10,19,SSE,98,0,8.8,273.6
1066,9.5,88.5,53,Mostly Cloudy,10,9.4,1021,11,19,SE,79,0,7.2,273.4
1067,9.5,88.8,53,Mostly Cloudy,10,9.2,1021,11,20,SSE,81,0,8.5,273.4
1068,9.3,88.9,53,Mostly Cloudy,10,8.9,1021,10,20,SE,93,0,7.1,273.5
1069,9.3,89.1,53,Mostly Cloudy,10,8.7,1021,10,20,SSE,93,0,8.4,273.7
1070,9.2,89.2,53,Mostly Cloudy,10,8.9,1021,8,23,SE,71,0,6.6,275.8
1071,9.0,89.5,53,Mostly Cloudy,10,8.5,1020,9,23,SSE,66,0,8.5,276.1
1072,8.9,89.5,53,Mostly Cloudy,10,8.8,1020,9,24,SE,89,0,7.7,276.4
1073,8.8,89.4,53,Mostly Cloudy,10,8.6,1020,9,24,SE,91,0,9.3,276.9
1074,8.7,89.3,53,Mostly Cloudy,10,8.7,1020,9,24,SE,79,0,8.1,277.4
1075,8.7,89.1,53,Mostly Cloudy,10,8.5,1020,10,25,SE,83,0,9.7,278.1
1076,8.6,88.8,53,Mostly Cloudy,10,8.3,1019,11,25,SE,79,0,8.1,278.9
1077,8.5,88.3,53,Mostly Cloudy,10,8.2,1019,11,25,SE,83,0,9.6,280.0
1078,8.5,88.0,53,Mostly Cloudy,10,8.2,1019,8,25,SE,79,0,7.9,281.2
1079,8.4,88.1,53,Mostly Cloudy,10,8.1,1019,9,24,SE,83,0,9.4,282.7
1080,8.4,87.9,53,Mostly Cloudy,10,8.1,1019,9,24,SE,93,0,7.7,284.1
1081,8.5,87.7,53,Overcast,8,8.1,1019,10,24,SE,94,0,9.1,285.7
1082,8.4,87.5,53,Overcast,8,8.2,1019,11,24,SE,100,0,7.3,281.5
1083,8.5,87.1,53,Overcast,8,8.2,1019,11,24,SE,100,0,8.6,282.9
1084,8.5,87.3,53,Mostly Cloudy,10,8.2,1019,10,23,SE,93,0,7.0,284.4
1085,8.5,87.2,53,Overcast,8,8.2,1019,10,23,SE,94,0,8.1,285.9
1086,8.5,87.2,53,Mostly Cloudy,10,8.1,1019,10,23,SE,92,0,6.7,287.4
1087,8.3,87.0,53,Overcast,8,8.0,1019,10,23,SE,94,0,7.7,288.9
1088,8.1,86.7,53,Partly Cloudy,10,7.2,1019,10,23,SE,53,0,6.7,290.5
1089,8.0,86.8,53,Mostly Cloudy,10,7.3,1019,11,23,SE,62,0,7.7,292.1
1090,7.9,87.1,53,Partly Cloudy,10,7.2,1019,10,23,SE,54,0,6.7,293.7
1091,7.7,87.5,53,Mostly Cloudy,10,7.1,1019,11,23,SE,63,0,7.6,295.4
1092,7.5,87.9,53,Partly Cloudy,10,7.3,1018,12,23,SE,34,0,6.7,296.9
1093,7.6,88.4,53,Partly Cloudy,10,7.2,1018,12,23,SE,46,0,7.8,298.4
1094,7.6,88.0,53,Mostly Cloudy,10,7.7,1019,11,21,SE,71,0,9.1,305.8
1095,7.7,88.4,53,Mostly Cloudy,10,7.4,1019,11,21,SE,76,0,8.8,307.5
1096,7.7,88.4,53,Mostly Cloudy,10,7.6,1019,11,21,SE,92,0,7.7,309.2
1097,7.8,87.9,53,Mostly Cloudy,10,7.1,1019,11,21,SE,88,0,9.2,310.8
1098,7.6,86.9,53,Mostly Cloudy,10,7.4,1019,11,22,SE,90,0,7.9,312.3
1099,7.6,86.6,53,Mostly Cloudy,9,7.1,1019,11,22,SE,86,0,9.5,313.0
1100,7.4,86.6,53,Mostly Cloudy,9,7.7,1019,11,22,SE,70,0,7.9,313.7
1101,7.4,87.3,53,Mostly Cloudy,9,7.5,1019,12,22,SE,68,0,9.4,313.1
1102,7.5,88.0,53,Partly Cloudy,9,7.7,1019,13,22,SE,57,0,7.7,312.4
1103,7.9,87.3,53,Partly Cloudy,9,7.8,1019,13,22,SE,56,0,9.2,310.9
1104,8.3,85.5,53,Partly Cloudy,9,7.7,1019,12,22,SE,56,0,7.6,309.3
1105,8.4,84.5,53,Partly Cloudy,9,7.9,1019,13,22,SE,55,0,9.1,307.7
1106,8.7,80.4,53,Mostly Cloudy,9,8.6,1019,14,20,SE,75,0,7.6,304.9
1107,9.0,78.9,53,Mostly Cloudy,9,8.5,1019,14,21,SE,74,0,9.1,303.6
1108,9.1,77.2,53,Mostly Cloudy,9,8.3,1019,16,21,SE,62,0,7.6,302.2
1109,9.2,76.1,53,Mostly Cloudy,9,8.2,1019,16,22,SE,64,0,9.1,300.6
1110,9.2,75.7,53,Mostly Cloudy,9,8.2,1018,17,27,SE,75,0,7.6,299.0
1111,9.0,74.9,53,Mostly Cloudy,9,8.0,1018,17,27,SE,73,0,9.1,297.9
1112,8.9,74.1,53,Mostly Cloudy,9,7.8,1018,15,24,SE,90,0,7.6,296.7
1113,8.7,72.6,53,Mostly Cloudy,9,7.6,1018,16,25,SE,83,0,9.1,296.1
1114,8.5,72.1,53,Mostly Cloudy,10,7.8,1018,16,26,SE,69,0,7.6,295.5
1115,8.2,71.8,53,Mostly Cloudy,10,7.3,1018,16,27,SE,64,0,9.1,295.3
1116,7.9,73.8,53,Partly Cloudy,10,6.5,1017,17,28,SE,44,0,7.6,295.0
1117,7.8,73.3,53,Partly Cloudy,10,6.3,1017,17,29,SE,44,0,9.1,294.8
1118,7.5,73.8,53,Mostly Cloudy,10,6.5,1017,16,30,SE,64,0,7.6,290.9
1119,7.4,74.8,53,Partly Cloudy,10,6.0,1017,16,30,SE,51,0,9.1,290.9
1120,7.2,72.4,53,Mostly Cloudy,10,6.0,1016,18,30,SE,85,0,7.6,290.9
1121,7.1,69.9,53,Mostly Cloudy,10,5.6,1016,18,31,SE,82,0,9.1,291.0
1122,6.9,68.5,53,Mostly Cloudy,10,5.6,1016,18,30,SE,73,0,7.6,291.2
1123,6.7,68.7,53,Mostly Cloudy,10,5.3,1016,18,30,SE,74,0,9.1,291.1
1124,6.6,67.6,53,Mostly Cloudy,10,5.6,1015,19,31,SE,75,0,7.6,291.1
1125,6.5,67.4,53,Mostly Cloudy,10,5.3,1015,19,32,SE,76,0,9.1,290.8
1126,6.3,66.9,53,Mostly Cloudy,10,5.7,1015,19,32,SE,87,0,7.6,290.5
1127,6.1,67.7,53,Mostly Cloudy,10,5.4,1015,19,32,SE,88,0,9.1,290.1
1128,6.2,68.6,53,Mostly Cloudy,10,5.8,1015,17,32,SE,73,0,7.6,289.8
1129,6.1,68.3,53,Mostly Cloudy,10,5.5,1014,18,32,SE,77,0,9.1,289.4
1130,6.0,67.7,53,Mostly Cloudy,10,5.7,1014,17,32,SE,81,0,7.6,288.9
1131,6.0,65.1,53,Mostly Cloudy,10,5.4,1014,18,32,SE,84,0,9.1,288.4
1132,5.9,65.2,53,Mostly Cloudy,10,5.8,1014,19,33,SE,69,0,7.6,287.8
1133,5.7,66.1,53,Mostly Cloudy,10,5.5,1013,19,33,SE,76,0,9.1,287.3
1134,5.5,67.2,53,Mostly Cloudy,10,5.8,1013,16,33,SE,64,0,7.6,286.7
1135,5.4,69.2,53,Mostly Cloudy,10,5.5,1013,17,33,SE,72,0,9.1,286.2
1136,5.1,70.3,53,Partly Cloudy,10,5.1,1013,17,31,ESE,52,0,7.6,285.8
1137,5.1,71.1,53,Mostly Cloudy,10,4.9,1012,18,32,ESE,62,0,9.1,285.4
1138,5.1,71.2,53,Mostly Cloudy,10,5.1,1012,20,36,ESE,79,0,7.6,285.1
1139,5.1,72.1,53,Mostly Cloudy,10,4.8,1012,20,36,SE,83,0,9.1,284.9
1140,5.1,73.4,53,Mostly Cloudy,10,5.0,1012,17,32,SE,72,0,7.6,284.6
1141,5.0,75.0,53,Mostly Cloudy,10,4.8,1012,18,32,SE,78,0,9.1,284.8
1142,5.1,76.3,53,Partly Cloudy,10,5.0,1012,18,30,SE,57,0,7.6,284.9
1143,5.0,76.4,53,Mostly Cloudy,10,4.8,1012,19,30,SE,65,0,9.1,288.7
1144,5.0,76.3,53,Partly Cloudy,10,4.9,1012,19,33,ESE,55,0,7.6,289.2
1145,5.0,76.7,53,Mostly Cloudy,10,4.7,1012,19,32,ESE,64,0,9.1,290.0
1146,5.0,76.8,53,Partly Cloudy,10,4.9,1012,18,32,ESE,53,0,7.6,290.8
1147,5.1,76.5,53,Mostly Cloudy,9,4.8,1013,18,31,ESE,62,0,9.1,292.0
1148,5.1,76.2,53,Mostly Cloudy,9,5.1,1013,19,31,ESE,79,0,7.6,293.1
1149,5.1,75.7,53,Mostly Cloudy,9,5.2,1013,19,31,ESE,83,0,9.1,294.9
1150,5.2,75.5,53,Mostly Cloudy,9,5.6,1013,21,33,ESE,79,0,7.6,296.6
1151,5.3,75.4,53,Mostly Cloudy,9,5.6,1013,21,33,ESE,83,0,9.1,298.6
1152,5.4,74.8,53,Mostly Cloudy,9,5.7,1013,19,37,ESE,79,0,7.6,300.6
1153,5.6,74.6,53,Mostly Cloudy,9,5.8,1013,19,36,ESE,83,0,9.1,302.7
1154,5.8,74.1,53,Mostly Cloudy,9,5.9,1014,20,35,ESE,66,0,7.6,304.9
1155,6.1,72.2,53,Mostly Cloudy,9,6.0,1014,20,33,ESE,72,0,9.1,309.1
1156,6.2,72.1,53,Mostly Cloudy,9,6.3,1014,19,35,ESE,77,0,7.6,311.3
1157,6.3,71.2,53,Mostly Cloudy,9,6.3,1015,19,33,ESE,80,0,9.1,313.4
1158,6.2,71.2,53,Mostly Cloudy,9,6.1,1015,19,28,ESE,79,0,7.6,315.6
1159,6.1,70.4,53,Mostly Cloudy,9,6.0,1015,19,27,ESE,81,0,9.1,317.5
1160,6.0,69.7,53,Mostly Cloudy,9,5.8,1015,20,31,ESE,75,0,7.6,319.5
1161,5.7,69.6,53,Mostly Cloudy,9,5.4,1015,19,31,ESE,76,0,9.1,320.9
1162,5.5,70.5,53,Partly Cloudy,10,4.6,1016,19,27,ESE,54,0,7.6,322.2
1163,5.2,71.8,53,Partly Cloudy,10,4.3,1016,18,28,ESE,59,0,9.1,323.3
1164,4.8,70.8,53,Partly Cloudy,10,4.3,1017,16,28,E,58,0,7.6,324.4
1165,4.7,70.6,,Mostly Cloudy,10,3.9,1017,15,29,E,61,0,9.1,325.8
1166,4.4,69.9,53,Partly Cloudy,10,2.7,1017,15,31,E,48,0,7.6,333.3
1167,4.3,69.2,53,Partly Cloudy,10,2.6,1017,15,30,E,56,0,9.1,334.9
1168,4.0,71.1,53,Partly Cloudy,10,2.9,1018,14,28,E,44,0,7.6,336.6
1169,3.8,70.0,53,Partly Cloudy,10,2.4,1018,14,27,E,57,0,9.1,338.2
1170,3.7,69.7,53,Mostly Cloudy,10,1.6,1018,15,26,ESE,68,0,7.6,339.9
1171,3.5,69.5,53,Mostly Cloudy,10,1.3,1018,14,25,ESE,76,0,9.1,341.1
1172,3.4,70.4,53,Partly Cloudy,10,1.5,1019,14,25,E,36,0,7.6,342.3
1173,3.3,71.0,,Partly Cloudy,10,1.3,1019,13,24,E,49,0,9.1,343.0
1174,3.2,71.7,53,Partly Cloudy,10,0.9,1019,11,23,E,32,0,7.6,343.6
1175,3.1,72.4,53,Partly Cloudy,10,0.8,1020,11,22,E,46,0,9.1,343.8
1176,2.8,73.0,53,Overcast,8,0.9,1020,11,21,ESE,100,0,7.6,344.0
1177,2.6,73.4,53,Overcast,8,0.8,1020,11,20,ESE,97,0,9.1,343.6
1178,2.3,74.1,53,Clear,2,0.9,1020,9,20,E,19,0,7.6,340.4
1179,2.1,75.1,,Clear,2,0.8,1020,10,20,E,21,0,9.1,338.7
1180,2.0,76.0,53,Clear,2,0.5,1020,8,19,E,18,0,7.6,337.0
1190,0.8,81.3,53,Partly Cloudy,10,0.5,1021,10,22,E,35,0,8.2,311.3
1191,0.8,80.7,,Partly Cloudy,10,0.1,1021,10,21,ESE,59,0,8.9,321.6
1192,0.8,80.0,53,Mostly Cloudy,10,0.3,1021,11,21,ESE,60,0,7.3,319.0
1193,0.9,79.4,53,Partly Cloudy,10,0.0,1021,11,21,ESE,52,0,8.9,316.4
1194,0.8,78.9,53,Clear,2,0.6,1021,11,21,ESE,24,0,7.6,313.8
1195,0.9,78.4,52,Clear,1,0.5,1021,11,20,ESE,22,0,9.1,312.0
1196,0.9,77.8,53,Partly Cloudy,9,0.6,1022,6,20,ESE,35,0,7.4,310.2
1197,1.1,77.9,52,Partly Cloudy,9,0.9,1022,7,19,ESE,30,0,8.9,309.6
1198,1.4,78.3,52,Mostly Cloudy,9,2.3,1022,10,19,ESE,61,0,7.6,309.1
1199,1.6,78.0,52,Partly Cloudy,9,2.7,1022,11,19,ESE,51,0,9.1,309.4
1200,2.0,77.6,52,Partly Cloudy,9,3.7,1022,11,18,SE,36,0,7.6,309.6
1201,2.2,77.5,52,Partly Cloudy,9,4.1,1022,11,18,SE,31,0,9.1,309.3
1202,2.4,76.3,52,Mostly Cloudy,9,3.8,1022,11,17,SE,67,0,7.6,308.9
1203,2.8,76.4,52,Mostly Cloudy,9,4.1,1022,11,17,SE,60,0,9.1,307.6
1204,3.3,73.8,52,Mostly Cloudy,9,4.7,1022,11,17,SE,62,0,7.6,306.2
1205,3.4,73.2,52,Mostly Cloudy,9,4.8,1022,11,16,SE,62,0,9.1,304.6
1206,3.5,73.2,52,Partly Cloudy,9,4.6,1021,11,16,SE,57,0,7.6,302.9
1207,3.6,73.7,52,Mostly Cloudy,9,4.6,1021,11,16,SE,60,0,9.1,301.2
1208,3.6,74.0,52,Mostly Cloudy,9,4.1,1021,13,17,SE,84,0,7.6,299.6
1209,3.5,74.9,52,Mostly Cloudy,9,3.4,1021,13,17,SE,82,0,9.1,298.1
1210,3.3,75.9,52,Partly Cloudy,10,3.9,1021,13,18,SE,57,0,7.6,296.6
1211,3.2,76.3,52,Mostly Cloudy,10,3.7,1021,13,18,SE,62,0,9.1,295.2
1212,3.0,76.5,52,Mostly Cloudy,10,3.6,1021,11,19,SE,81,0,7.6,293.8
1213,2.9,77.4,52,Mostly Cloudy,10,3.4,1021,12,20,SE,81,0,9.1,292.7
1214,2.7,78.3,52,Mostly Cloudy,10,3.3,1021,13,21,ESE,81,0,7.6,284.6
1215,2.6,79.5,52,Mostly Cloudy,10,2.7,1021,13,22,ESE,78,0,9.1,284.4
1216,2.8,80.1,52,Mostly Cloudy,10,1.5,1021,13,23,SE,76,0,7.6,284.2
1217,2.8,79.6,52,Mostly Cloudy,10,1.4,1021,13,24,SE,75,0,9.1,284.1
1218,3.0,79.1,52,Partly Cloudy,10,3.0,1020,12,25,SE,44,0,7.6,283.9
1219,3.1,78.3,,Partly Cloudy,10,2.7,1020,13,25,SE,49,0,9.1,283.9
1220,3.2,77.8,,Mostly Cloudy,10,3.2,1020,13,26,SE,70,0,7.6,283.8
1221,3.1,76.7,,Mostly Cloudy,10,2.9,1020,14,26,SE,71,0,9.3,283.7
1222,3.3,74.7,,Mostly Cloudy,10,3.8,1020,13,27,SE,74,0,8.0,283.6
1223,3.4,74.1,,Mostly Cloudy,10,3.3,1019,14,27,SE,77,0,10.0,283.5
1224,3.4,74.6,,Mostly Cloudy,10,3.9,1019,16,28,SE,75,0,8.6,283.5
1238,4.3,82.7,52,Mostly Cloudy,10,4.2,1013,20,38,SE,91,0,5.3,285.8
1239,4.3,82.7,52,Drizzle,3,4.2,1012,20,38,SE,92,0,4.8,285.8
1240,4.3,83.1,52,Drizzle and Breezy,3,4.3,1012,22,37,SE,79,0,3.9,285.7
1241,4.3,83.1,52,Drizzle and Breezy,3,4.3,1011,22,38,SE,83,0,3.3,285.6
1242,4.4,85.6,52,Light Rain and Breezy,3,4.3,1010,22,33,SE,95,0,3.5,285.5
1243,4.3,88.0,52,Rain and Breezy,3,4.4,1010,22,35,SE,96,0,2.9,285.3
1244,4.4,89.3,52,Drizzle and Breezy,3,4.5,1009,23,37,SE,79,0,3.0,285.0
1245,4.4,89.9,52,Light Rain and Breezy,3,4.7,1008,23,38,SE,83,0,2.5,284.6
1246,4.4,91.2,52,Light Rain and Breezy,3,4.6,1008,22,35,SE,100,0,1.7,284.1
1247,4.6,91.9,52,Rain and Breezy,3,4.9,1007,23,36,SE,100,0,1.5,283.5
1248,4.8,92.7,52,Drizzle and Breezy,3,5.6,1006,23,35,SE,89,0,2.3,282.9
1249,5.2,93.0,,Rain and Breezy,3,5.8,1005,23,36,SE,91,0,2.0,282.5
1250,5.4,94.2,,Rain,3,5.8,1005,22,35,SE,98,1,5.0,282.0
1251,5.7,95.2,,Rain and Breezy,3,6.2,1004,23,38,SE,98,0,4.5,281.6
1252,6.1,95.0,,Drizzle and Breezy,3,7.2,1003,24,35,SE,81,0,3.7,280.2
1253,6.3,93.8,,Breezy and Mostly Cloudy,6,7.4,1002,24,36,SSE,83,0,3.5,279.7
1254,6.4,91.0,,Mostly Cloudy,9,7.0,1001,22,37,SE,79,0,5.6,278.7
1255,6.4,90.6,,Light Rain and Windy,3,8.0,1000,23,39,SSE,85,0,4.5,280.0
1256,6.6,91.7,,Rain,3,7.9,999,21,36,SSE,80,0,5.3,282.4
1257,6.6,93.3,52,Light Rain,3,8.9,998,20,37,SSE,82,0,4.6,286.4
1258,6.7,93.9,53,Light Rain,3,8.2,997,21,36,SE,75,0,4.3,288.4
1259,7.2,96.5,,Light Rain,3,9.8,996,18,35,SSE,77,0,3.7,297.0
1260,7.4,96.8,,Rain,3,9.1,996,16,30,SSE,72,0,4.4,299.9
1276,8.1,85.8,,Rain,3,7.8,1004,11,29,W,50,0,5.2,313.6
1277,7.9,88.5,53,Rain,3,7.6,1004,11,27,W,46,0,5.1,312.9
1278,7.9,89.0,,Drizzle,3,7.7,1004,10,28,SW,63,0,3.9,312.3
1279,7.5,88.1,,Partly Cloudy,10,7.2,1004,10,25,WSW,56,0,3.6,311.1
1280,7.3,88.0,,Mostly Cloudy,10,6.9,1005,11,23,SW,61,0,3.8,310.1
1290,6.0,85.3,53,Mostly Cloudy,10,5.6,1006,7,18,SSW,65,0,8.3,318.1
1291,5.8,85.2,53,Mostly Cloudy,9,5.5,1006,7,17,SSW,64,0,9.1,318.0
1292,5.8,86.7,53,Partly Cloudy,9,6.0,1006,7,17,S,26,0,7.6,317.9
1293,6.0,87.4,53,Partly Cloudy,9,6.1,1006,7,17,S,32,0,9.3,318.0
1294,6.2,87.6,53,Partly Cloudy,9,6.7,1006,9,17,S,55,0,7.9,318.2
1295,6.6,87.9,53,Partly Cloudy,9,7.1,1006,9,17,S,55,0,9.6,318.6
1296,7.0,88.3,53,Partly Cloudy,9,7.4,1006,9,18,SSE,43,0,8.0,318.9
1297,7.2,88.0,53,Partly Cloudy,9,7.8,1006,9,18,SSE,47,0,9.1,319.4
1298,7.3,89.4,53,Mostly Cloudy,9,8.9,1005,8,19,SSE,83,0,6.8,317.4
1299,7.7,90.2,53,Mostly Cloudy,9,9.0,1005,9,19,SSE,84,0,6.7,317.9
1300,7.9,90.2,53,Mostly Cloudy,9,8.6,1005,9,19,SSE,68,0,4.0,318.4
1301,8.0,89.5,53,Drizzle,3,8.6,1004,10,19,SSE,78,0,3.0,319.2
1302,8.1,89.5,53,Light Rain,3,8.2,1004,10,19,SE,75,0,2.0,320.0
1303,8.1,90.4,53,Rain,3,8.1,1004,9,19,SSE,85,0,1.0,321.1
1304,8.1,91.0,53,Rain,3,8.6,1004,10,19,S,94,0,2.4,322.3
1305,8.0,90.2,53,Light Rain,3,8.1,1004,9,17,S,95,0,1.7,324.0
1306,7.8,90.4,53,Mostly Cloudy,10,7.6,1004,9,14,SSW,92,0,4.2,325.7
1307,7.8,90.1,53,Light Rain,3,7.3,1004,7,12,SW,94,0,3.4,327.7
1308,7.9,90.3,53,Rain,3,6.6,1004,2,10,SSE,79,0,5.1,329.8
1309,7.8,91.0,53,Mostly Cloudy,10,6.5,1004,2,8,S,83,0,4.2,331.1
1310,7.8,91.5,53,Overcast,8,6.9,1004,5,22,SE,98,0,5.6,332.6
1311,7.8,92.2,53,Overcast,8,7.2,1004,10,23,SE,94,0,7.1,322.5
1312,7.8,92.4,53,Mostly Cloudy,10,7.2,1004,17,24,SE,91,0,9.3,323.3
1313,7.8,92.5,53,Possible Drizzle,3,7.2,1005,12,25,E,85,0,10.0,323.3
1314,7.9,92.3,53,Breezy and Mostly Cloudy,6,7.8,1005,23,27,NNW,65,0,10.0,323.4
1315,7.9,88.3,53,Mostly Cloudy,10,7.6,1006,21,28,NW,62,0,10.0,322.8
1316,7.8,88.5,53,Windy and Partly Cloudy,6,7.7,1006,30,30,W,54,0,10.0,322.2
1317,7.6,88.0,53,Windy and Partly Cloudy,6,7.4,1007,27,28,W,51,0,10.0,320.7
1318,7.4,87.8,53,Partly Cloudy,10,6.7,1007,14,28,W,58,0,8.7,319.2
1319,7.4,87.1,53,Partly Cloudy,10,6.5,1008,14,27,W,52,0,9.9,317.1
1320,7.3,87.5,53,Clear,2,6.5,1008,9,26,W,14,0,7.5,315.0
1321,7.1,88.1,53,Clear,2,6.3,1009,9,26,W,15,0,8.9,313.1
1322,6.8,87.3,53,Partly Cloudy,10,5.8,1010,7,25,W,26,0,7.3,310.2
1323,6.2,86.1,53,Clear,2,5.9,1010,6,25,WNW,20,0,8.9,308.5
1324,6.0,86.6,53,Clear,2,6.1,1010,4,24,NNW,24,0,7.6,306.8
1325,5.9,88.1,53,Clear,2,6.1,1011,3,24,WSW,17,0,9.1,305.1
1326,5.6,87.0,53,Clear,2,6.1,1011,14,24,SSW,20,0,7.6,303.4
1327,5.4,87.2,53,Clear,2,6.1,1012,11,23,SW,13,0,9.1,301.6
1328,5.2,87.1,53,Partly Cloudy,10,6.7,1012,13,23,NW,27,0,7.6,299.9
1329,5.1,88.7,53,Clear,2,6.6,1013,11,22,NW,21,0,9.1,298.0
1330,5.2,88.8,53,Partly Cloudy,10,7.0,1013,4,21,NNW,46,0,7.6,296.1
1331,5.0,89.3,53,Partly Cloudy,10,6.8,1013,3,19,SW,37,0,9.1,294.2
1332,5.0,89.9,53,Partly Cloudy,10,6.7,1014,14,18,SSW,54,0,7.6,292.4
1333,5.0,89.9,53,Partly Cloudy,10,6.5,1014,7,17,WSW,44,0,9.1,290.8
1334,5.0,91.0,52,Partly Cloudy,10,6.6,1015,7,16,WSW,53,0,7.6,292.6
1335,5.2,92.0,52,Partly Cloudy,10,6.5,1015,8,16,WSW,45,0,9.1,292.0
1336,5.5,92.9,52,Partly Cloudy,10,6.7,1015,8,16,WSW,34,0,7.6,291.5
1337,5.7,92.6,52,Partly Cloudy,10,6.3,1016,8,16,WSW,32,0,9.1,291.0
1338,5.5,91.7,52,Mostly Cloudy,10,6.8,1016,7,17,WSW,63,0,7.6,290.5
1339,5.6,91.9,53,Partly Cloudy,9,6.5,1016,8,17,SW,56,0,9.1,289.9
1340,5.8,92.1,52,Clear,1,7.1,1017,7,18,SW,24,0,7.6,289.4
1341,6.0,92.4,52,Clear,1,7.1,1017,8,19,SW,24,0,9.1,288.7
1342,6.0,92.5,52,Partly Cloudy,9,6.8,1017,8,19,SSW,40,0,7.6,288.0
1343,6.2,92.9,52,Partly Cloudy,9,7.2,1017,9,20,SSW,36,0,9.1,287.2
1344,6.9,93.6,52,Clear,1,8.1,1017,7,21,SSW,20,0,7.6,286.5
1345,7.3,92.9,52,Clear,1,8.3,1017,8,21,SSW,24,0,9.1,285.8
1346,7.7,91.3,52,Partly Cloudy,9,9.7,1017,9,22,SW,26,1,7.6,285.2
1347,8.0,90.6,52,Partly Cloudy,9,9.6,1017,10,23,SSW,29,1,9.1,287.6
1348,8.2,90.5,53,Partly Cloudy,9,9.8,1016,8,23,SSW,44,0,7.6,287.2
1349,8.4,91.1,52,Partly Cloudy,9,9.7,1016,9,24,SSW,48,0,9.1,286.7
1350,8.5,91.6,53,Partly Cloudy,9,9.8,1016,10,24,SSW,44,0,7.6,286.2
1351,8.8,91.8,52,Partly Cloudy,9,9.7,1016,11,25,SSW,50,0,9.1,286.0
1352,8.9,91.6,53,Partly Cloudy,9,10.1,1016,10,26,SSW,51,0,7.6,285.8
1353,9.1,91.1,53,Drizzle,3,9.9,1016,11,26,SSW,57,0,9.1,286.0
1354,9.3,91.6,53,Light Rain,3,10.1,1016,12,27,SSW,60,0,7.6,286.2
1355,9.3,93.1,53,Drizzle,3,9.9,1015,13,28,SSW,65,0,9.1,286.7
1356,9.4,93.8,53,Drizzle,3,9.9,1015,11,28,S,66,0,7.6,287.2
1357,9.4,94.3,53,Mostly Cloudy,10,9.7,1015,13,29,S,71,0,9.1,287.3
1358,9.5,93.9,53,Partly Cloudy,10,10.0,1015,12,30,S,57,0,7.6,287.5
1359,9.7,93.7,53,Mostly Cloudy,10,10.0,1015,13,32,S,64,0,9.1,286.7
1360,9.9,93.4,53,Mostly Cloudy,10,10.2,1015,13,32,SSW,78,0,7.6,286.3
1361,9.9,93.1,53,Mostly Cloudy,10,10.2,1015,14,32,SSW,81,0,9.1,285.6
1362,10.0,93.1,53,Mostly Cloudy,10,10.7,1015,13,31,S,75,0,7.6,284.8
1363,10.0,92.8,53,Mostly Cloudy,10,10.6,1015,14,31,S,79,0,9.1,283.7
1364,10.0,92.9,53,Mostly Cloudy,10,10.9,1015,15,31,SSW,68,0,7.6,282.7
1365,10.1,93.4,53,Mostly Cloudy,10,10.7,1015,16,31,SSW,74,0,9.1,281.1
1366,10.3,92.7,53,Mostly Cloudy,10,11.0,1014,15,31,S,69,0,7.6,279.6
1367,10.4,92.5,53,Mostly Cloudy,10,10.8,1014,16,31,S,75,0,9.1,277.7
1368,10.4,90.7,,Drizzle,3,10.7,1014,16,28,S,98,0,8.3,275.0
1382,11.1,84.3,53,Overcast,8,10.7,1008,20,36,S,98,0,5.2,261.8
1383,11.0,82.7,,Breezy and Overcast,6,10.2,1007,23,39,S,98,0,5.8,262.0
1384,11.0,84.0,53,Light Rain and Windy,3,10.2,1007,25,38,S,79,0,7.6,262.0
1385,10.7,85.7,,Drizzle and Windy,3,9.8,1007,26,40,S,83,0,9.1,261.9
1386,10.8,84.6,53,Windy and Mostly Cloudy,6,10.6,1006,26,40,S,79,0,9.5,261.8
1387,10.7,85.0,53,Drizzle and Windy,3,10.2,1006,26,41,S,83,0,10.0,262.2
1388,10.5,85.4,53,Windy and Mostly Cloudy,6,9.8,1005,25,38,SSE,82,0,8.7,262.5
1389,10.3,85.2,53,Drizzle and Windy,3,9.7,1005,25,40,S,86,0,9.2,263.4
1390,10.3,85.2,53,Drizzle and Windy,3,9.9,1004,24,40,S,79,0,6.7,264.3
1391,10.1,85.7,53,Light Rain and Windy,3,9.8,1004,24,40,S,83,0,6.9,265.6
1392,10.0,87.1,53,Light Rain and Breezy,3,10.0,1004,24,38,SSE,98,0,5.5,266.9
1393,9.8,88.2,53,Rain and Breezy,3,9.9,1003,23,39,S,98,0,5.5,268.2
1394,9.9,89.3,53,Rain,3,9.3,1003,21,34,S,83,1,5.5,268.9
1395,9.9,90.5,53,Rain,3,9.4,1003,21,36,S,86,1,4.7,269.7
1542625200,1800,51.43,-2.76,0.8,1194,13.9,442,1395,-1097
