3,11.0,57.6,56,Mostly Cloudy,9,8.7,1021,17,29,E,81,1.0,9.6,312.1
4,11.2,57.8,56,Mostly Cloudy,9,8.7,1021,16,28,E,82,1.0,7.6,312.0
5,11.1,58.0,56,Mostly Cloudy,9,8.7,1020,17,28,E,85,1.0,9.1,311.0
6,11.1,57.1,56,Mostly Cloudy,9,8.6,1020,20,31,E,84,0.0,7.6,310.1
7,11.1,56.5,56,Mostly Cloudy,9,8.6,1020,19,31,E,86,0.0,9.1,309.4
8,11.1,56.3,56,Mostly Cloudy,9,8.3,1019,17,28,ENE,80,0.0,7.6,308.6
9,10.9,56.5,56,Mostly Cloudy,9,8.3,1019,17,29,ENE,78,0.0,9.1,308.3
10,10.8,57.6,56,Mostly Cloudy,9,8.0,1019,16,28,ENE,68,0.0,7.6,308.0
11,10.5,57.9,56,Mostly Cloudy,10,7.8,1018,16,29,ENE,64,0.0,9.1,307.8
12,10.4,57.6,56,Mostly Cloudy,10,7.6,1018,15,30,ENE,61,0.0,7.6,307.6
1542625200,1800
