5657,5.7,79.8,,Clear,1,4.5,1005,13,28,WNW,0,0,8.9,451.5
5659,6.2,76.8,,Clear,1,5.0,1005,14,27,WNW,8,0,8.4,443.7
5660,6.5,74.0,,Clear,1,6.1,1006,15,27,WNW,3,1,6.7,438.2
5661,6.6,71.3,,Clear,1,6.3,1006,15,27,WNW,2,1,6.4,436.5
5662,7.0,67.6,,Clear,1,7.1,1007,18,27,WNW,18,1,4.5,433.1
5667,9.2,63.0,63,Breezy and Partly Cloudy,6,9.2,1008,22,29,WNW,35,2,6.1,411.1
5668,9.2,67.6,,Breezy and Partly Cloudy,6,9.6,1008,22,32,WNW,50,2,5.6,405.8
5669,9.4,68.7,63,Breezy and Partly Cloudy,6,9.5,1008,23,32,WNW,48,2,6.0,399.6
5670,9.6,67.8,,Light Rain,3,9.3,1008,21,30,W,71,2,6.2,393.5
5671,9.3,68.6,63,Drizzle,3,9.2,1008,21,30,W,68,1,6.7,386.5
5672,9.2,63.5,,Mostly Cloudy,9,10.1,1009,22,32,W,74,1,6.5,379.5
5673,8.5,70.8,63,Mostly Cloudy,9,10.0,1009,21,31,WNW,72,1,7.0,370.3
5677,8.8,78.8,63,Mostly Cloudy,9,8.3,1010,18,28,NW,77,0,7.4,334.0
5678,8.7,77.1,63,Partly Cloudy,9,8.0,1011,16,27,WNW,50,0,6.4,328.6
5679,8.7,75.4,63,Partly Cloudy,10,7.8,1012,15,27,WNW,43,0,6.8,326.2
5680,8.8,72.6,63,Partly Cloudy,10,7.8,1012,13,31,WNW,39,0,6.0,323.8
5681,8.5,75.6,63,Partly Cloudy,10,7.6,1013,13,31,NW,33,0,6.5,324.1
5682,8.3,76.1,63,Partly Cloudy,10,6.5,1013,10,26,WNW,35,0,6.2,324.3
5683,8.1,77.2,63,Partly Cloudy,10,6.4,1014,10,26,NW,30,0,6.6,324.8
5684,8.0,78.8,63,Partly Cloudy,10,6.6,1015,9,29,NW,35,0,6.2,325.3
5685,7.8,78.7,63,Partly Cloudy,10,6.5,1015,9,29,NW,33,0,6.7,325.5
5686,7.8,78.7,63,Clear,2,6.3,1016,7,28,WNW,18,0,6.2,325.7
5687,7.7,79.0,63,Clear,2,6.2,1016,7,28,WNW,18,0,6.7,326.1
5688,7.7,78.4,63,Clear,2,6.5,1017,12,28,NW,0,0,6.2,326.6
5689,7.6,75.8,63,Clear,2,6.4,1017,11,27,NW,3,0,6.7,326.6
5702,6.5,84.8,62,Partly Cloudy,10,6.5,1021,9,18,WNW,47,0,6.8,316.8
5703,6.6,84.9,62,Partly Cloudy,9,6.8,1021,9,20,WNW,56,0,8.8,315.3
5704,6.7,85.3,62,Mostly Cloudy,9,6.2,1021,7,20,WNW,84,0,9.2,314.1
5705,6.9,85.3,62,Mostly Cloudy,9,6.5,1021,7,19,WNW,87,0,9.5,312.9
5706,7.3,85.4,62,Mostly Cloudy,9,7.0,1021,8,18,WNW,84,0,8.6,311.7
5707,7.6,84.0,62,Mostly Cloudy,9,7.4,1021,8,18,WNW,85,1,8.7,310.3
5708,8.2,80.6,62,Mostly Cloudy,9,7.3,1022,8,17,W,79,1,6.9,309.0
5709,8.5,77.6,62,Light Rain,3,7.7,1022,8,17,W,77,1,6.7,307.4
5710,8.8,75.4,63,Light Rain,3,8.4,1022,10,17,W,72,2,4.7,305.8
5711,9.0,75.1,63,Light Rain,3,8.9,1022,11,16,W,68,2,4.3,304.1
5712,9.2,75.0,63,Mostly Cloudy,9,9.1,1022,11,16,WNW,68,3,2.7,302.5
5713,9.2,76.1,63,Mostly Cloudy,9,9.5,1022,12,16,WNW,64,3,2.7,301.4
5714,9.1,77.2,63,Mostly Cloudy,9,9.5,1022,11,16,W,75,3,3.7,303.5
5715,9.2,79.5,63,Light Rain,3,9.7,1022,9,16,WNW,75,3,3.4,303.0
5716,9.3,78.5,63,Mostly Cloudy,9,9.3,1022,11,16,NNW,89,3,5.0,302.6
5717,9.2,82.5,63,Drizzle,3,9.3,1022,9,17,WNW,87,2,4.6,302.4
5718,9.3,81.2,63,Mostly Cloudy,9,9.4,1022,22,22,WSW,87,2,2.9,302.4
5719,9.2,84.4,63,Drizzle,3,9.3,1022,20,20,WSW,84,2,3.3,302.5
5720,9.3,84.5,63,Light Rain,3,8.8,1022,14,17,WNW,85,2,2.9,302.6
5721,9.5,83.4,63,Mostly Cloudy,9,9.1,1022,12,17,WNW,81,1,4.5,303.1
5722,9.6,83.7,63,Mostly Cloudy,9,8.7,1022,13,17,WSW,82,1,5.3,303.6
5723,9.6,83.3,63,Mostly Cloudy,9,8.7,1022,11,16,W,77,1,7.7,304.3
5724,9.7,82.7,63,Mostly Cloudy,9,8.8,1022,14,16,NW,69,0,7.5,304.9
5725,9.6,83.9,63,Mostly Cloudy,9,8.7,1022,13,15,WNW,63,0,8.8,305.1
5726,9.5,85.0,63,Mostly Cloudy,9,8.7,1022,10,13,W,74,0,7.7,301.0
5727,9.1,86.1,63,Partly Cloudy,10,8.1,1023,7,12,NW,51,0,6.3,300.1
5728,9.1,87.1,,Partly Cloudy,10,7.6,1023,5,12,NW,54,0,6.3,299.3
5729,9.0,87.9,63,Partly Cloudy,10,7.4,1023,3,11,W,42,0,6.8,298.2
5730,8.8,87.6,63,Partly Cloudy,10,7.3,1024,6,10,SSW,51,0,6.5,297.2
5731,8.7,86.9,63,Partly Cloudy,10,7.1,1023,6,9,SW,42,0,6.9,296.2
5732,8.6,86.8,63,Mostly Cloudy,10,7.4,1024,7,9,W,60,0,9.6,295.3
5733,8.4,86.5,62,Partly Cloudy,10,8.0,1024,4,8,WNW,59,0,9.6,294.6
5734,8.2,86.7,,Mostly Cloudy,10,7.5,1024,4,8,0,78,0,10.0,293.8
5735,8.0,86.5,62,Mostly Cloudy,10,7.5,1025,2,8,WSW,80,0,10.0,293.2
5736,7.8,86.0,,Overcast,8,7.9,1025,12,12,SSW,99,0,9.7,292.7
5737,7.9,86.4,62,Overcast,8,7.8,1025,11,11,SW,100,0,9.7,292.2
5750,8.5,92.5,62,Mostly Cloudy,10,7.2,1026,6,7,W,92,0,4.7,286.8
5751,8.6,92.6,62,Mostly Cloudy,9,7.3,1026,6,7,W,90,0,5.1,286.8
5752,8.7,92.8,62,Mostly Cloudy,9,6.4,1026,5,8,W,76,0,10.0,286.7
5753,8.9,92.9,62,Mostly Cloudy,9,7.0,1026,6,9,W,73,0,10.0,286.8
5754,9.0,94.2,62,Mostly Cloudy,9,8.4,1026,7,10,WNW,93,0,2.9,286.9
5755,9.3,94.6,62,Mostly Cloudy,9,8.9,1027,7,11,WNW,89,1,3.8,286.8
5756,9.5,94.9,62,Mostly Cloudy,9,8.7,1027,8,11,WSW,86,1,5.6,286.7
5757,9.8,94.1,62,Mostly Cloudy,9,9.2,1027,8,12,SW,83,2,6.2,286.2
5758,10.0,92.5,62,Overcast,8,10.1,1027,8,12,SSW,94,2,5.6,285.7
5759,10.2,90.5,,Mostly Cloudy,9,10.8,1027,6,12,SW,92,2,6.1,285.1
5760,10.5,90.5,62,Overcast,8,10.5,1027,8,12,W,98,3,5.3,284.5
5761,10.6,87.1,62,Overcast,8,11.1,1027,10,13,W,96,3,5.8,284.0
5762,11.0,87.2,63,Mostly Cloudy,9,11.1,1027,12,12,W,65,3,6.4,285.5
5763,11.3,84.3,63,Partly Cloudy,9,11.4,1027,13,13,W,59,3,6.8,285.2
5764,11.5,80.8,63,Partly Cloudy,9,12.7,1027,10,13,W,56,3,6.2,284.9
5765,12.0,71.5,63,Partly Cloudy,9,12.6,1027,11,13,W,49,3,6.7,284.7
5766,12.4,73.6,63,Partly Cloudy,9,11.5,1027,15,15,W,40,3,6.2,284.5
5767,12.5,73.3,63,Partly Cloudy,9,11.3,1027,15,15,W,36,2,6.6,284.6
5768,12.6,71.9,63,Mostly Cloudy,9,12.1,1027,16,16,WNW,67,2,6.2,284.6
5769,12.5,70.9,63,Mostly Cloudy,9,11.9,1027,16,16,WNW,67,1,6.6,285.0
5770,12.4,72.0,63,Mostly Cloudy,9,11.7,1028,12,15,WNW,79,1,6.2,285.5
5771,12.2,74.3,63,Mostly Cloudy,9,11.4,1028,11,15,WNW,82,1,6.7,286.2
5772,11.9,75.6,63,Mostly Cloudy,9,11.2,1028,12,15,W,66,0,6.3,286.9
5773,11.7,76.2,63,Mostly Cloudy,9,10.9,1028,11,15,W,70,0,6.7,287.1
5774,11.4,78.8,,Mostly Cloudy,9,10.1,1028,12,15,W,65,0,6.3,287.3
5775,10.9,82.4,63,Mostly Cloudy,10,10.0,1028,7,14,W,72,0,6.0,286.5
5776,10.9,83.4,63,Mostly Cloudy,10,9.9,1028,7,13,W,72,0,5.9,286.1
5777,10.7,83.3,63,Mostly Cloudy,10,9.7,1029,6,13,W,72,0,6.1,284.8
5778,10.6,83.8,63,Mostly Cloudy,10,8.8,1029,8,12,W,77,0,6.1,283.6
5779,10.6,84.8,63,Mostly Cloudy,10,8.7,1029,8,12,W,78,0,6.4,282.4
5780,10.5,85.3,63,Mostly Cloudy,10,8.7,1030,9,12,WNW,79,0,6.1,281.3
5781,10.5,85.5,63,Mostly Cloudy,10,8.7,1030,8,12,WNW,80,0,6.6,280.4
5782,10.5,86.0,63,Overcast,8,9.4,1030,5,12,W,96,0,6.6,279.6
5783,10.5,86.4,63,Overcast,8,9.4,1030,5,12,W,98,0,7.2,278.9
5784,10.5,86.5,63,Overcast,8,9.0,1030,6,12,SW,100,0,6.8,278.1
5785,10.5,86.7,63,Overcast,8,9.0,1030,6,12,SW,100,0,7.3,277.4
5786,10.4,86.7,63,Overcast,8,9.0,1030,5,10,SSW,100,0,9.7,281.2
5787,10.5,86.9,63,Overcast,8,9.0,1030,5,10,SSW,100,0,9.6,280.3
5798,10.1,90.4,63,Overcast,8,8.8,1031,5,8,WSW,100,0,8.5,275.5
5799,10.2,90.6,63,Overcast,8,8.7,1031,5,7,W,96,0,7.7,266.0
5800,10.2,90.8,63,Mostly Cloudy,9,9.0,1031,5,7,WSW,84,0,8.4,266.2
5801,10.3,91.2,63,Mostly Cloudy,9,9.5,1032,5,8,WSW,80,0,9.2,266.5
5802,10.4,91.4,63,Mostly Cloudy,9,9.4,1032,6,8,WSW,88,1,8.7,266.8
5803,10.5,91.6,63,Mostly Cloudy,9,9.8,1032,7,8,WSW,86,1,9.3,267.2
5804,10.6,89.9,,Mostly Cloudy,9,9.7,1032,6,9,WSW,78,1,10.0,267.5
5805,10.8,88.6,63,Mostly Cloudy,9,10.0,1032,7,9,WSW,79,2,10.0,267.8
5806,11.0,87.7,63,Mostly Cloudy,9,10.2,1032,7,9,WSW,79,2,6.3,268.1
5807,11.3,84.3,63,Mostly Cloudy,9,10.5,1032,7,10,WSW,81,3,6.7,268.4
5808,11.5,84.9,63,Mostly Cloudy,9,10.1,1032,7,10,SW,79,3,6.0,268.7
5809,11.6,84.4,63,Mostly Cloudy,9,10.3,1032,7,10,SW,82,3,6.4,269.0
5810,11.6,83.4,63,Mostly Cloudy,9,11.1,1032,8,11,SW,74,3,6.2,270.0
5811,11.6,82.8,63,Mostly Cloudy,9,11.5,1032,8,11,SW,75,3,6.7,270.3
5812,12.0,82.5,63,Mostly Cloudy,9,11.5,1032,6,11,WSW,88,3,6.2,270.5
5813,12.5,81.8,63,Mostly Cloudy,9,11.9,1032,6,12,WSW,88,3,6.7,270.7
5814,12.5,81.8,63,Mostly Cloudy,9,12.3,1032,9,12,SW,75,3,6.2,270.9
5815,12.8,80.0,63,Mostly Cloudy,9,12.5,1032,9,12,SW,76,2,6.7,271.2
5816,12.9,79.5,63,Overcast,8,11.5,1032,8,12,WSW,100,2,6.2,271.4
5817,12.8,78.5,63,Overcast,8,11.5,1032,8,12,WSW,100,1,6.7,271.7
5818,12.8,80.1,63,Overcast,8,11.5,1032,7,13,WSW,100,1,6.2,272.0
5819,12.7,81.6,63,Overcast,8,11.3,1032,7,13,W,100,1,6.7,272.2
5820,12.3,82.9,63,Mostly Cloudy,9,10.9,1032,9,13,WNW,79,0,5.4,272.4
5821,12.1,82.7,63,Mostly Cloudy,9,10.7,1032,9,14,WNW,79,0,5.9,272.7
5822,11.8,83.1,63,Mostly Cloudy,9,9.1,1032,8,13,WNW,78,0,5.9,279.9
5823,11.5,84.0,63,Mostly Cloudy,10,8.8,1032,7,13,WNW,77,0,6.4,280.1
5824,11.3,84.9,63,Overcast,8,9.4,1032,5,13,WNW,95,0,5.7,280.2
5825,11.1,85.3,63,Mostly Cloudy,10,9.1,1033,4,13,WNW,91,0,6.1,280.2
5826,10.8,85.5,63,Mostly Cloudy,10,8.3,1033,4,13,W,67,0,6.0,280.3
5827,10.8,86.0,63,Mostly Cloudy,10,7.9,1033,5,13,W,65,0,6.5,280.5
5828,10.6,86.4,63,Overcast,8,8.3,1033,8,13,WNW,94,0,6.1,280.6
5829,10.5,87.1,63,Mostly Cloudy,10,8.1,1033,8,12,WNW,93,0,6.6,280.8
5830,10.5,87.4,63,Overcast,8,7.9,1033,9,12,WNW,98,0,7.0,280.9
5831,10.3,87.4,63,Overcast,8,7.8,1033,8,12,W,98,0,7.5,281.1
5832,10.3,87.3,62,Overcast,8,7.9,1033,7,11,WNW,100,0,6.8,281.3
5833,10.2,87.6,63,Overcast,8,7.9,1033,7,11,WNW,100,0,7.2,281.4
5846,9.8,91.1,62,Overcast,8,8.7,1033,3,8,S,100,0,4.0,278.9
5847,9.8,91.1,62,Overcast,8,8.8,1033,2,8,S,99,0,4.3,279.0
5848,9.8,91.3,62,Overcast,8,8.0,1034,5,8,WSW,99,0,10.0,279.4
5849,9.9,91.5,62,Overcast,8,8.6,1034,5,8,W,98,0,10.0,279.7
5850,10.2,91.8,,Overcast,8,9.4,1034,6,9,W,99,1,3.3,280.0
5851,10.6,91.2,62,Overcast,8,9.9,1034,6,9,W,98,1,3.9,280.3
5852,10.9,90.0,62,Mostly Cloudy,9,10.4,1034,8,9,SW,87,1,5.8,280.6
5853,11.2,88.8,62,Mostly Cloudy,9,10.8,1034,8,9,SSW,87,2,6.3,280.8
5854,11.5,86.5,62,Overcast,8,10.2,1034,5,9,WSW,96,2,10.0,281.0
5855,11.8,84.2,,Overcast,8,10.6,1034,4,8,WSW,96,2,10.0,281.1
5856,12.1,83.6,63,Overcast,8,10.8,1034,6,8,SW,100,3,5.1,281.3
5857,12.3,84.2,62,Overcast,8,11.1,1034,6,7,SW,99,3,5.6,281.5
5858,12.4,83.7,,Mostly Cloudy,9,11.7,1034,10,10,W,93,3,4.5,283.8
5859,12.5,83.3,63,Overcast,8,12.1,1034,8,8,WSW,98,3,5.2,284.0
5860,12.7,82.8,,Mostly Cloudy,9,12.3,1033,9,11,W,93,3,6.2,284.2
5861,13.1,82.6,,Overcast,8,12.6,1033,9,10,W,95,3,6.7,284.5
5867,13.7,80.2,63,Overcast,8,11.6,1032,5,6,NW,96,1,6.7,287.6
5868,13.5,80.8,63,Overcast,8,11.6,1032,7,7,NW,96,0,6.2,288.4
5869,13.1,80.9,,Overcast,8,11.4,1032,7,7,NW,95,0,6.7,289.3
5870,12.9,82.1,63,Overcast,8,11.2,1031,6,6,W,98,0,6.2,290.2
5871,12.6,82.7,63,Overcast,8,10.7,1032,5,5,W,95,0,6.7,291.0
5872,12.6,83.0,63,Mostly Cloudy,10,11.1,1032,4,7,NW,89,0,6.2,291.4
5873,12.5,83.5,63,Mostly Cloudy,10,10.8,1032,3,6,WNW,84,0,6.7,292.6
5874,12.4,83.7,63,Mostly Cloudy,10,9.6,1031,5,5,SW,76,0,6.2,293.8
5875,12.3,83.7,63,Mostly Cloudy,10,9.4,1031,5,5,SW,73,0,6.7,294.9
5876,12.3,84.0,63,Mostly Cloudy,10,9.0,1031,5,5,SW,83,0,6.2,296.1
5877,12.2,84.1,63,Mostly Cloudy,10,8.9,1031,5,5,SW,83,0,6.7,297.3
5878,12.3,84.3,63,Overcast,8,9.1,1031,4,6,WSW,100,0,6.2,298.6
5879,12.2,84.7,63,Overcast,8,9.2,1031,5,7,SW,100,0,6.7,299.7
5880,12.1,85.1,63,Overcast,8,9.2,1031,3,8,S,96,0,6.2,300.9
5881,11.9,86.1,63,Overcast,8,9.3,1031,4,9,S,98,0,6.7,301.7
5882,11.8,86.3,63,Overcast,8,9.5,1030,2,11,SSE,100,0,6.1,302.4
5883,11.8,86.3,63,Overcast,8,9.4,1030,3,10,SSE,100,0,6.6,302.6
5894,10.7,80.8,62,Mostly Cloudy,10,8.5,1028,10,17,SW,90,0,7.4,302.6
5895,10.7,81.2,62,Mostly Cloudy,9,8.6,1028,10,18,SW,87,0,7.6,302.8
5896,10.7,81.7,62,Mostly Cloudy,9,9.1,1028,9,17,SW,88,0,6.5,301.3
5897,10.6,82.0,62,Mostly Cloudy,9,9.4,1028,9,17,SW,80,0,7.0,301.7
5898,10.7,81.7,62,Mostly Cloudy,9,9.6,1028,8,17,WSW,74,1,6.3,302.1
5899,10.8,81.1,62,Mostly Cloudy,9,9.9,1028,9,17,WSW,68,1,6.7,302.4
5900,11.0,81.0,62,Mostly Cloudy,9,9.8,1028,7,17,SW,63,1,6.3,302.7
5901,11.3,80.4,62,Partly Cloudy,9,10.2,1028,8,17,WSW,59,2,6.7,303.0
5902,11.7,78.9,62,Mostly Cloudy,9,10.4,1028,8,16,SW,82,2,6.2,303.3
5903,11.9,77.5,62,Mostly Cloudy,9,10.9,1028,8,16,SW,79,2,6.7,303.5
5904,12.2,75.1,,Mostly Cloudy,9,11.5,1028,8,15,SW,73,3,6.2,303.8
5905,12.5,74.6,,Mostly Cloudy,9,12.0,1027,8,15,SW,72,3,6.7,304.0
5906,12.8,73.6,62,Mostly Cloudy,9,11.3,1028,6,15,WSW,82,3,6.2,305.5
5907,12.9,74.2,62,Mostly Cloudy,9,11.4,1027,6,15,WSW,85,3,6.7,305.7
5908,13.0,74.7,62,Mostly Cloudy,9,11.4,1027,7,15,SW,93,3,6.2,305.9
5909,13.0,72.6,62,Overcast,8,11.7,1027,7,15,SW,96,3,6.7,306.1
5910,13.2,74.4,63,Overcast,8,11.6,1027,7,15,WSW,99,2,6.2,306.3
5911,13.2,73.7,,Overcast,8,11.7,1027,7,15,WSW,100,2,6.7,306.5
5912,13.0,72.1,63,Overcast,8,11.4,1027,8,15,WSW,100,2,6.2,306.6
5913,13.1,72.2,62,Overcast,8,11.4,1027,8,15,WSW,100,1,6.7,306.9
5914,12.9,74.4,62,Overcast,8,11.8,1027,9,15,WNW,100,1,6.2,307.1
5915,12.7,75.7,63,Overcast,8,11.6,1027,9,16,WNW,100,1,6.7,307.4
5916,12.6,75.5,63,Overcast,8,10.8,1027,8,16,W,100,0,6.2,307.6
5917,12.4,76.5,62,Overcast,8,10.6,1027,8,16,W,100,0,6.7,307.9
5918,12.3,77.0,62,Overcast,8,10.5,1027,8,15,WSW,100,0,6.2,313.9
5919,12.2,77.1,,Overcast,8,10.4,1027,7,15,WSW,100,0,6.6,314.5
5920,12.0,76.8,,Overcast,8,9.6,1027,7,15,WSW,100,0,6.2,315.1
5921,11.9,78.0,63,Overcast,8,9.3,1027,7,14,W,100,0,6.6,315.8
5922,11.7,80.6,62,Overcast,8,8.8,1028,8,14,W,100,0,6.3,316.5
5923,11.3,81.2,62,Overcast,8,8.7,1028,8,14,W,100,0,6.7,317.1
5924,11.1,82.1,62,Overcast,8,9.3,1028,7,13,W,100,0,6.4,317.7
5925,11.1,83.3,62,Overcast,8,9.3,1028,6,13,W,100,0,6.8,318.3
5926,10.9,83.2,62,Mostly Cloudy,10,9.6,1028,8,12,WNW,88,0,6.5,318.9
5927,10.9,84.6,62,Mostly Cloudy,10,9.6,1028,7,11,WNW,89,0,6.9,319.5
5928,10.9,85.0,62,Mostly Cloudy,10,9.9,1028,9,10,WNW,75,0,6.5,320.1
5929,10.8,85.7,62,Mostly Cloudy,10,9.9,1029,8,9,W,76,0,6.9,320.8
5942,10.6,77.3,62,Mostly Cloudy,9,8.2,1031,8,20,NE,76,0,6.5,338.8
5943,10.5,77.0,62,Mostly Cloudy,9,8.2,1031,8,20,NE,76,0,6.7,339.0
5944,10.4,71.9,62,Partly Cloudy,9,7.5,1031,5,20,NNE,55,0,6.5,339.5
5945,10.4,72.8,62,Partly Cloudy,9,7.7,1032,6,20,NNE,57,0,7.0,339.8
5946,10.3,72.8,62,Overcast,8,7.8,1032,6,19,NE,100,0,6.6,340.0
5947,10.5,71.8,62,Overcast,8,8.0,1032,7,19,NE,100,1,7.1,340.2
5948,10.7,69.7,62,Mostly Cloudy,9,8.7,1032,6,22,NE,91,1,6.5,340.4
5949,10.7,68.1,62,Mostly Cloudy,9,8.9,1032,7,21,NE,91,1,6.9,340.5
5950,10.9,69.2,62,Mostly Cloudy,9,10.1,1033,9,17,NE,75,2,6.3,340.6
5951,11.1,67.7,62,Mostly Cloudy,9,10.5,1033,9,16,NE,76,2,6.7,340.7
5957,12.0,66.1,,Partly Cloudy,9,12.4,1033,10,11,NE,28,3,6.7,343.9
5959,12.4,63.3,,Mostly Cloudy,9,12.0,1032,10,11,ENE,75,2,6.2,346.5
5960,12.4,62.7,,Mostly Cloudy,9,12.0,1032,10,11,ENE,75,2,6.2,347.0
5965,11.7,60.4,,Mostly Cloudy,9,10.9,1032,9,14,NE,77,0,6.9,357.2
5967,11.0,62.5,,Mostly Cloudy,10,10.2,1033,9,14,ENE,76,0,6.9,358.8
5994,8.0,74.6,,Clear,1,6.6,1033,5,8,NNW,14,1,6.4,383.1
5995,8.4,73.7,,Mostly Cloudy,9,6.9,1033,4,8,0,65,1,6.2,381.5
6003,11.1,57.3,62,Clear,1,13.0,1032,12,12,NW,2,3,6.9,372.9
6004,11.2,56.7,62,Clear,1,12.2,1032,10,13,NW,2,3,10.0,372.8
6005,11.6,54.7,62,Clear,1,12.4,1032,10,13,NW,1,3,10.0,372.6
6006,11.8,51.9,62,Clear,1,12.5,1032,15,15,WNW,1,3,6.2,372.5
6007,12.1,59.9,62,Clear,1,12.5,1032,16,16,WNW,1,2,6.7,372.2
6008,12.0,60.1,62,Clear,1,12.4,1031,16,16,WNW,1,2,7.1,371.8
6009,12.2,57.5,62,Clear,1,12.1,1031,14,16,WNW,1,1,8.6,370.8
6010,12.4,45.9,62,Clear,1,11.8,1031,12,17,NW,0,1,10.0,369.8
6011,12.4,44.6,62,Clear,1,11.3,1031,12,18,NW,0,1,10.0,368.5
6012,12.2,45.1,,Clear,1,11.2,1031,13,18,WNW,0,0,6.2,367.3
6013,12.0,46.9,62,Clear,1,10.9,1031,12,19,WNW,3,0,6.7,366.5
6014,11.5,51.2,62,Clear,1,11.1,1031,13,20,NW,5,0,6.2,365.7
6015,10.9,53.3,,Partly Cloudy,10,10.4,1031,13,19,NW,32,0,6.7,378.3
6016,10.6,56.1,62,Partly Cloudy,10,9.8,1031,11,19,NW,40,0,6.2,378.2
6017,10.5,56.7,62,Partly Cloudy,10,9.4,1031,11,19,NW,52,0,6.7,378.1
6018,10.3,60.6,62,Mostly Cloudy,10,7.9,1032,6,18,NW,63,0,6.2,378.0
6019,10.1,59.9,62,Mostly Cloudy,10,7.6,1032,6,18,NW,72,0,6.7,377.5
6020,9.7,62.2,62,Mostly Cloudy,10,7.0,1032,5,18,WNW,61,0,6.2,376.9
6021,9.6,64.6,62,Mostly Cloudy,10,6.9,1032,5,19,WNW,66,0,6.7,375.9
6022,9.3,68.3,62,Overcast,8,6.5,1032,13,19,W,100,0,6.2,374.9
6023,9.0,74.0,62,Overcast,8,6.4,1032,13,20,W,100,0,6.7,373.4
6024,8.9,75.1,62,Mostly Cloudy,10,6.6,1032,14,21,WNW,76,0,6.2,371.9
6025,8.6,75.7,62,Mostly Cloudy,10,6.6,1032,14,21,WNW,74,0,6.7,370.2
6038,8.4,69.0,62,Partly Cloudy,9,6.1,1032,6,23,NW,56,0,6.4,345.5
6039,8.5,68.4,62,Mostly Cloudy,9,6.7,1032,6,25,NW,60,0,6.7,340.6
6040,8.4,66.2,62,Partly Cloudy,9,7.1,1032,6,25,0,51,0,6.2,339.0
6041,8.4,63.1,62,Partly Cloudy,9,7.6,1033,7,24,0,42,0,6.7,337.6
6042,8.5,60.8,62,Partly Cloudy,9,7.7,1033,8,24,0,34,1,6.2,336.2
6043,8.8,59.8,62,Partly Cloudy,9,8.1,1033,9,23,N,27,1,6.7,334.9
6044,8.9,57.9,62,Mostly Cloudy,9,8.2,1033,11,22,0,64,1,6.2,333.5
6045,9.2,55.8,62,Mostly Cloudy,9,8.7,1033,11,21,NNE,60,2,6.7,332.2
6046,9.6,54.8,62,Partly Cloudy,9,10.1,1034,11,20,0,43,2,6.2,330.8
6047,9.9,54.8,62,Partly Cloudy,9,10.6,1034,11,18,NNE,40,3,6.7,329.6
6048,10.2,52.8,62,Partly Cloudy,9,11.1,1034,11,17,NNE,38,3,7.1,328.4
6049,10.4,53.4,62,Partly Cloudy,9,11.3,1034,10,16,NNE,27,3,8.6,327.3
6050,10.7,51.6,62,Clear,1,12.3,1034,8,15,NNE,19,4,6.2,326.1
6051,11.1,51.5,62,Clear,1,12.6,1034,8,13,NNE,18,4,6.7,326.9
6052,11.4,48.4,62,Clear,1,12.5,1034,7,13,NE,18,4,6.2,325.7
6053,11.7,50.0,62,Clear,1,12.8,1034,6,12,NE,17,3,6.7,324.6
6054,11.9,47.0,62,Clear,1,12.4,1034,1,11,S,18,3,6.2,323.5
6055,12.0,47.3,62,Clear,1,12.6,1034,1,11,S,17,3,6.7,322.4
6056,12.1,47.8,62,Partly Cloudy,9,12.0,1034,1,10,SW,30,2,6.2,321.4
6057,12.3,46.6,62,Partly Cloudy,9,11.9,1034,1,9,SW,29,2,6.7,320.5
6058,12.4,45.3,62,Partly Cloudy,9,11.6,1034,4,8,WNW,46,1,6.2,319.6
6059,12.3,51.9,62,Partly Cloudy,9,11.3,1034,4,8,W,43,1,6.7,318.9
6060,12.2,50.3,62,Partly Cloudy,9,11.7,1034,5,8,WNW,46,0,6.2,318.1
6061,12.2,54.3,62,Partly Cloudy,9,11.2,1034,5,8,W,43,0,6.7,317.4
6062,11.8,54.1,62,Partly Cloudy,9,10.4,1034,8,8,WNW,44,0,6.2,316.7
6063,11.3,56.4,,Partly Cloudy,10,9.7,1034,6,8,WNW,41,0,6.7,324.7
6064,10.9,59.1,62,Clear,2,8.2,1034,4,7,WNW,19,0,6.2,323.6
6065,10.4,59.4,,Clear,2,7.6,1035,4,7,WNW,18,0,6.7,322.4
6066,10.0,61.4,62,Clear,2,6.9,1035,3,6,NW,19,0,6.2,321.2
6067,9.6,62.6,62,Clear,2,6.4,1035,3,6,NW,18,0,6.7,320.0
6068,9.3,64.2,62,Clear,2,6.1,1035,1,4,WNW,0,0,6.2,318.9
6069,8.8,65.5,62,Clear,2,5.8,1036,1,4,NW,0,0,6.7,317.8
6070,8.5,66.6,62,Clear,2,5.5,1036,5,5,ENE,0,0,6.2,316.8
6071,8.1,69.4,,Clear,2,5.3,1036,6,6,ENE,0,0,6.7,315.8
6072,8.0,70.9,62,Clear,2,4.8,1036,6,7,ENE,0,0,6.2,314.9
6086,5.1,71.7,62,Clear,1,0.9,1035,0,3,NNW,21,0,6.4,308.7
6087,5.0,72.5,62,Clear,1,1.3,1035,1,3,NW,22,0,6.7,307.8
6088,5.2,74.7,62,Clear,1,1.8,1035,2,2,0,23,0,6.2,307.8
6089,5.3,75.8,62,Partly Cloudy,9,3.0,1035,2,2,NNW,25,0,6.7,307.8
6090,5.7,76.3,62,Clear,1,3.5,1035,4,5,NW,24,1,6.2,307.9
6091,6.2,78.4,62,Partly Cloudy,9,4.5,1035,4,5,NW,26,1,6.7,308.0
6092,6.7,80.2,62,Clear,1,6.4,1035,1,4,W,23,2,6.2,308.0
6093,7.5,78.8,62,Partly Cloudy,9,7.2,1035,2,4,W,25,2,6.7,308.1
6094,8.0,75.1,62,Partly Cloudy,9,9.4,1035,3,3,W,34,3,6.2,308.1
6095,8.6,73.6,62,Partly Cloudy,9,10.1,1035,3,3,W,36,3,6.7,308.1
6096,9.1,70.4,62,Clear,1,10.6,1035,6,6,W,21,3,6.2,308.1
6097,9.7,65.8,62,Clear,1,11.2,1035,7,7,W,21,4,6.7,308.0
6098,10.2,63.0,62,Partly Cloudy,9,11.6,1035,5,6,W,46,4,6.2,307.5
6099,10.9,58.4,,Clear,1,12.2,1035,6,7,W,4,4,6.7,307.4
6102,11.8,58.1,62,Partly Cloudy,9,13.0,1034,10,10,W,27,3,6.4,307.2
6103,11.9,59.1,62,Partly Cloudy,9,13.1,1034,10,10,W,25,3,6.7,307.2
6104,12.0,58.1,62,Clear,1,12.3,1034,9,9,W,10,2,6.2,307.2
6105,12.1,58.0,62,Clear,1,12.3,1034,9,9,WSW,13,2,6.7,307.4
6106,12.1,57.7,62,Clear,1,13.0,1034,10,10,W,23,1,6.2,307.5
6107,12.2,59.5,62,Partly Cloudy,9,12.7,1034,9,11,WNW,28,1,6.7,307.7
6108,12.2,61.4,62,Partly Cloudy,9,12.2,1034,8,12,WNW,29,0,6.2,308.0
6109,12.1,62.6,62,Partly Cloudy,9,11.8,1034,9,13,WNW,31,0,6.7,308.2
6110,11.9,65.7,62,Clear,1,11.4,1033,11,13,WNW,23,0,6.2,308.5
6111,11.4,68.1,62,Partly Cloudy,10,10.7,1034,10,14,WNW,29,0,6.7,307.8
6112,11.0,69.0,62,Partly Cloudy,10,9.4,1034,11,14,WNW,46,0,6.2,307.1
6113,10.5,69.4,62,Partly Cloudy,10,9.1,1034,11,14,NW,34,0,6.7,307.5
6114,10.1,70.3,62,Clear,2,8.2,1034,9,14,NW,23,0,6.2,308.0
6115,9.7,70.9,62,Clear,2,7.8,1035,9,13,NW,14,0,6.7,308.6
6116,9.4,72.0,62,Clear,2,6.8,1035,9,13,NNW,1,0,6.2,309.3
6117,9.3,70.2,62,Clear,2,6.5,1035,8,12,NNW,0,0,6.7,310.1
6118,9.3,70.7,62,Clear,2,7.7,1035,7,11,0,1,0,6.2,311.0
6119,9.0,71.1,62,Clear,2,7.3,1035,6,9,0,2,0,6.7,312.1
6120,8.6,71.6,62,Clear,2,6.7,1035,6,8,0,2,0,6.2,313.1
6121,8.3,71.9,62,Clear,2,6.4,1035,6,7,0,3,0,6.7,314.2
6122,8.0,72.6,62,Clear,2,5.8,1035,6,9,NNE,16,0,6.2,315.3
6123,7.6,72.7,62,Clear,2,5.5,1035,6,8,NNE,13,0,6.7,316.6
6134,4.9,76.3,62,Clear,1,3.3,1035,3,3,0,1,0,10.0,328.5
6135,4.8,76.6,62,Clear,1,3.8,1035,3,4,0,0,0,10.0,323.8
6136,5.0,78.4,62,Clear,1,4.0,1035,2,4,0,18,0,6.2,324.5
6137,5.1,80.8,62,Clear,1,5.0,1035,2,4,0,18,0,6.7,325.1
6138,5.7,82.6,62,Clear,1,5.4,1036,3,5,0,19,1,6.2,325.7
6139,6.1,82.8,62,Clear,1,6.4,1036,3,5,0,18,1,6.7,326.2
6140,6.8,83.1,,Clear,1,7.7,1036,3,5,0,19,2,6.2,326.8
6141,7.3,83.3,62,Clear,1,8.3,1036,3,5,NNW,18,2,6.7,327.2
6142,8.0,77.5,,Clear,1,9.8,1036,4,5,0,19,3,6.2,327.7
6143,9.0,68.9,,Clear,1,10.5,1036,4,5,0,18,3,6.7,328.0
6145,10.1,65.3,,Clear,1,12.5,1036,4,4,NNW,0,4,10.0,328.7
6149,12.2,65.9,,Mostly Cloudy,9,12.9,1036,6,8,WNW,86,3,6.9,329.8
6150,12.3,63.6,,Partly Cloudy,9,13.1,1036,10,10,WNW,55,3,6.2,329.9
6151,12.4,63.9,,Partly Cloudy,9,13.4,1036,10,10,WNW,58,2,6.7,330.2
6152,12.7,65.6,,Partly Cloudy,9,13.2,1036,9,9,W,28,2,6.2,330.5
6153,12.7,69.6,62,Partly Cloudy,9,13.1,1036,9,9,W,32,2,6.7,330.7
6154,12.9,68.9,,Partly Cloudy,9,12.6,1036,10,10,W,27,1,6.4,331.0
6155,12.8,68.7,,Partly Cloudy,9,12.5,1036,10,10,W,29,1,6.7,331.1
6156,12.9,69.9,,Clear,1,12.5,1036,9,9,WNW,24,0,6.4,331.3
6157,12.7,69.3,,Partly Cloudy,9,12.2,1036,9,9,WNW,26,0,6.9,331.5
1542625200,1800,51.43,-2.76,0.7,2232,14.5,4762,5720,-1097
