397,9.8,81.1,,Mostly Cloudy,10,8.6,1006,9,16,WNW,85,0,6.0,309.3
398,9.6,81.1,,Mostly Cloudy,10,8.2,1007,3,13,W,65,0,7.0,311.1
400,9.8,80.6,55,Mostly Cloudy,10,8.1,1007,7,12,SW,72,0,10.0,307.6
401,9.7,81.3,55,Mostly Cloudy,10,7.9,1007,7,12,SW,75,0,10.0,306.9
402,9.6,80.8,,Mostly Cloudy,10,8.2,1007,6,12,SW,62,0,10.0,305.5
403,9.5,80.4,55,Mostly Cloudy,10,7.8,1007,6,13,SW,70,0,10.0,304.2
404,9.7,80.9,55,Partly Cloudy,10,7.6,1008,6,13,SSW,54,0,10.0,302.9
405,9.6,81.1,55,Mostly Cloudy,10,7.4,1008,7,15,SSW,64,0,10.0,301.8
406,9.7,81.2,55,Mostly Cloudy,10,7.9,1008,7,16,SSW,79,0,8.4,300.7
407,9.8,81.1,55,Mostly Cloudy,10,7.8,1008,8,18,SSW,83,0,9.7,299.7
408,9.6,81.1,55,Mostly Cloudy,10,8.2,1008,9,19,SSE,79,0,7.3,298.7
409,9.8,81.0,55,Mostly Cloudy,10,8.2,1008,10,21,SSE,83,0,8.2,297.8
410,9.8,81.0,55,Mostly Cloudy,10,9.3,1007,9,24,SSE,89,0,6.8,292.7
411,9.9,81.2,55,Drizzle,3,9.3,1007,10,26,S,91,0,7.1,291.3
422,11.1,82.0,56,Overcast,8,13.1,1004,16,38,SW,100,0,7.6,290.9
423,11.2,81.9,55,Overcast,8,13.0,1004,17,38,SW,100,0,8.2,290.6
424,11.3,81.3,56,Windy and Overcast,6,13.1,1003,17,39,SW,98,0,8.7,290.1
425,11.4,81.0,55,Windy and Overcast,6,12.9,1003,19,40,SW,98,0,10.0,289.2
426,11.4,81.9,55,Windy and Overcast,6,12.9,1003,18,42,SSW,100,0,9.8,288.4
427,11.5,83.3,56,Windy and Overcast,6,12.7,1003,20,42,SSW,100,0,10.0,287.6
428,11.7,83.6,56,Overcast,8,12.9,1003,18,32,SSW,100,0,9.4,286.8
429,11.8,83.4,56,Overcast,8,12.9,1003,20,35,SSW,100,0,10.0,286.1
430,11.9,86.7,56,Breezy and Overcast,6,13.3,1003,21,35,SSW,100,0,8.4,285.4
431,12.1,85.3,56,Light Rain and Breezy,3,13.2,1003,23,37,SSW,100,0,9.9,284.8
432,12.1,89.1,56,Overcast,8,13.6,1002,20,22,SSW,100,1,7.7,284.2
434,13.7,92.0,,Breezy and Overcast,6,14.2,1002,24,36,SSW,100,1,5.2,282.9
435,13.6,92.0,56,Breezy and Overcast,6,14.1,1002,24,39,SSW,100,1,6.0,282.7
436,13.6,92.7,,Drizzle and Windy,3,14.4,1002,21,40,SSW,100,1,2.8,282.5
437,13.5,93.9,56,Light Rain and Windy,3,14.5,1001,22,42,SW,100,0,3.0,282.6
438,13.6,91.2,56,Overcast,8,14.6,1001,22,37,SSW,100,0,3.7,282.6
439,13.6,88.0,56,Windy and Overcast,6,14.7,1001,22,39,SW,100,0,3.8,283.0
440,13.9,83.5,56,Light Rain,3,14.5,1001,17,38,SW,100,0,4.7,283.4
441,13.8,83.6,56,Light Rain and Windy,3,14.1,1001,18,40,SW,96,0,5.7,284.1
442,13.9,79.0,,Drizzle,3,13.3,1002,17,36,SW,74,0,7.5,284.8
443,13.6,81.2,56,Mostly Cloudy,10,13.0,1002,18,37,SW,71,0,8.9,285.8
444,13.5,82.1,,Mostly Cloudy,10,13.5,1002,18,33,SW,65,0,9.2,286.8
445,13.4,84.5,56,Mostly Cloudy,10,12.9,1003,19,34,SW,60,0,10.0,287.6
446,13.0,85.8,,Windy and Mostly Cloudy,6,13.4,1003,17,40,SW,69,0,10.0,287.1
447,13.0,85.5,56,Windy and Partly Cloudy,6,12.8,1003,17,39,SW,58,0,9.7,287.1
448,12.7,83.1,56,Partly Cloudy,10,12.6,1004,16,38,SW,59,0,7.8,287.0
449,12.7,82.8,56,Partly Cloudy,10,12.2,1004,17,37,SW,49,0,9.2,286.5
450,12.6,83.6,56,Partly Cloudy,10,12.6,1004,16,36,SW,54,0,7.5,286.0
451,12.5,83.7,56,Partly Cloudy,10,12.1,1004,16,35,SW,46,0,9.0,285.5
452,12.2,84.7,56,Partly Cloudy,10,11.9,1005,18,34,WSW,57,0,7.5,285.0
453,11.9,80.4,56,Partly Cloudy,10,11.6,1005,17,32,SW,55,0,9.2,284.7
454,11.9,80.5,56,Mostly Cloudy,10,11.2,1005,15,26,SW,81,0,7.9,284.4
455,11.5,80.8,56,Mostly Cloudy,10,11.0,1005,14,26,SW,79,0,9.6,284.1
456,11.4,81.7,56,Partly Cloudy,10,11.1,1005,12,28,SW,57,0,7.9,283.8
457,11.2,82.1,56,Mostly Cloudy,10,11.1,1004,12,28,SW,63,0,9.2,283.5
470,13.2,95.0,56,Drizzle and Dangerously Windy,3,13.2,995,26,49,SSW,97,0,5.2,290.5
471,13.3,95.1,56,Rain and Dangerously Windy,3,13.3,995,27,50,SSW,97,0,5.5,290.7
472,13.3,94.2,56,Light Rain and Dangerously Windy,3,13.6,994,28,48,SSW,100,0,5.2,291.1
473,13.3,91.3,56,Dangerously Windy and Overcast,6,13.6,994,30,50,SSW,100,0,5.9,291.3
474,13.3,87.5,56,Dangerously Windy and Mostly Cloudy,6,13.6,994,28,47,SSW,84,0,7.2,291.6
475,13.5,86.6,56,Dangerously Windy and Mostly Cloudy,6,13.5,993,28,48,SSW,87,0,7.6,292.8
476,13.5,85.8,,Windy and Mostly Cloudy,6,13.8,993,30,45,SSW,83,0,7.1,294.0
477,13.6,85.7,56,Drizzle and Windy,3,13.4,994,28,43,SW,87,0,7.5,297.3
478,12.7,83.5,56,Rain and Windy,3,12.9,994,24,41,SSW,100,0,6.8,300.5
479,11.8,86.0,56,Overcast,8,12.4,995,21,36,SW,100,0,7.2,304.7
480,11.5,84.5,56,Windy and Mostly Cloudy,6,10.4,995,27,34,WSW,79,1,6.4,308.9
481,11.2,85.0,56,Breezy and Mostly Cloudy,6,10.3,996,24,30,WSW,81,1,6.7,312.9
482,11.2,84.8,56,Breezy and Mostly Cloudy,6,10.2,996,22,37,W,79,1,7.2,320.4
483,11.4,81.2,56,Mostly Cloudy,9,10.2,997,20,32,W,80,1,7.2,322.9
484,11.6,79.9,56,Mostly Cloudy,9,10.7,997,16,28,WSW,74,0,7.0,325.5
485,11.7,78.2,56,Light Rain,3,10.7,997,16,28,WSW,75,0,7.7,327.5
486,11.6,83.7,56,Rain,3,11.1,997,16,28,SW,86,0,7.1,329.4
487,11.4,84.6,56,Drizzle,3,10.9,997,17,28,SW,84,0,7.4,331.8
488,11.3,85.0,56,Mostly Cloudy,9,10.9,997,16,35,SSW,73,0,4.8,334.1
489,11.3,83.7,56,Mostly Cloudy,9,10.7,998,16,34,SW,77,0,4.6,337.6
490,11.3,82.7,56,Mostly Cloudy,9,9.8,998,12,32,SW,79,0,4.3,341.1
491,10.9,85.0,56,Mostly Cloudy,10,9.7,998,13,32,SW,83,0,3.3,345.0
492,10.8,84.6,56,Mostly Cloudy,10,10.2,998,15,32,SW,69,0,3.1,348.8
493,10.7,82.3,56,Mostly Cloudy,10,9.9,999,16,32,SW,72,0,2.3,351.3
494,10.6,81.2,56,Partly Cloudy,10,10.1,999,15,33,WSW,49,0,10.0,344.6
495,10.4,79.9,56,Partly Cloudy,10,9.8,999,16,33,WSW,52,0,7.7,344.1
496,10.3,79.9,56,Partly Cloudy,10,9.6,999,16,28,SW,28,0,5.1,343.5
497,10.1,78.8,56,Clear,2,9.4,999,17,29,SW,19,0,4.4,342.0
498,10.0,80.1,56,Partly Cloudy,10,9.8,999,17,29,SW,32,0,3.4,340.6
499,10.0,80.3,56,Clear,2,9.6,1000,18,30,SW,22,0,2.8,339.4
500,10.0,80.2,56,Partly Cloudy,10,9.8,1000,18,32,SW,26,0,3.7,338.2
501,10.1,81.5,56,Clear,2,9.6,1000,18,32,SW,23,0,3.2,338.0
502,9.9,80.0,56,Mostly Cloudy,10,9.9,1000,16,33,SW,67,0,4.6,337.7
503,9.7,79.4,56,Mostly Cloudy,10,9.7,1000,17,33,SW,61,0,4.1,337.8
504,9.5,79.4,56,Mostly Cloudy,10,9.8,1001,18,32,WSW,61,0,5.2,337.9
505,9.3,79.8,56,Partly Cloudy,10,9.5,1001,18,32,WSW,57,0,5.2,337.6
506,9.2,81.2,55,Mostly Cloudy,10,9.0,1001,13,31,WSW,72,0,6.0,333.6
518,8.7,87.0,55,Partly Cloudy,10,8.0,1004,10,26,WSW,46,0,8.3,315.3
519,8.7,86.7,55,Partly Cloudy,10,8.0,1004,10,26,WSW,42,0,9.1,314.8
520,8.6,87.0,55,Partly Cloudy,10,8.8,1004,12,25,WSW,50,0,7.6,313.8
521,8.5,86.3,55,Partly Cloudy,10,8.6,1005,13,25,WSW,40,0,9.1,313.3
522,8.5,87.3,55,Partly Cloudy,9,8.1,1005,9,25,WSW,41,0,7.6,312.7
523,8.4,87.8,55,Partly Cloudy,9,8.1,1005,10,25,W,32,0,9.1,312.4
524,8.7,87.2,55,Partly Cloudy,9,8.3,1006,9,25,W,31,0,7.6,312.0
525,9.0,86.4,55,Clear,1,8.4,1006,10,25,W,24,0,9.1,312.2
526,9.2,84.6,55,Partly Cloudy,9,9.3,1006,10,25,W,34,0,7.6,312.4
527,9.3,86.0,55,Light Rain,3,9.4,1007,11,25,W,26,0,9.1,312.8
528,9.5,86.8,55,Partly Cloudy,9,10.0,1007,13,29,W,36,1,7.6,313.1
529,9.6,84.9,55,Partly Cloudy,9,10.0,1007,13,29,W,32,1,9.1,312.3
530,9.7,86.2,55,Partly Cloudy,9,9.6,1007,13,25,W,44,1,7.6,311.5
531,10.1,83.5,55,Light Rain,3,9.7,1008,14,25,W,39,1,9.1,305.6
532,10.4,80.7,55,Drizzle,3,10.2,1008,14,30,W,39,1,7.6,302.7
533,10.5,76.9,55,Partly Cloudy,9,10.0,1008,15,29,W,41,0,9.1,299.0
534,10.2,81.6,55,Rain,3,9.9,1008,16,32,W,53,0,7.6,295.2
535,9.8,81.9,55,Partly Cloudy,9,9.7,1008,16,31,W,53,0,9.1,292.1
536,9.7,81.8,55,Light Rain,3,10.2,1008,14,26,W,68,0,7.6,288.9
537,9.7,82.7,55,Mostly Cloudy,9,9.8,1008,14,26,W,60,0,9.1,287.1
538,9.7,81.3,55,Partly Cloudy,9,9.8,1009,13,26,WSW,57,0,7.6,285.3
539,9.5,81.8,55,Partly Cloudy,10,9.6,1009,14,26,WSW,48,0,9.1,284.0
541,8.9,81.7,55,Partly Cloudy,10,8.7,1009,12,26,WSW,52,0,9.1,282.0
542,8.8,83.4,55,Rain,3,8.2,1009,9,26,WSW,34,0,7.6,279.3
543,8.9,83.3,55,Partly Cloudy,10,8.3,1010,10,26,WSW,55,0,9.3,278.7
544,8.8,85.0,55,Light Rain,3,8.1,1010,9,25,WSW,68,0,8.0,278.1
545,8.7,84.9,55,Mostly Cloudy,10,8.1,1010,10,24,WSW,78,0,9.7,277.8
546,8.5,83.7,55,Overcast,8,8.1,1010,12,24,SW,100,0,8.1,277.6
547,8.3,84.7,55,Overcast,8,8.2,1010,12,23,SW,100,0,9.2,277.6
548,8.3,85.5,55,Light Rain,3,8.1,1010,9,23,WSW,98,0,6.9,277.5
549,8.4,85.6,55,Overcast,8,8.1,1010,10,22,WSW,99,0,6.6,278.0
550,8.4,85.7,55,Drizzle,3,8.1,1010,12,22,WSW,82,0,3.8,278.4
551,8.5,84.6,55,Mostly Cloudy,10,8.1,1010,12,22,WSW,85,0,2.7,279.1
552,8.5,83.7,55,Foggy,7,8.0,1010,10,22,SW,98,0,1.9,279.8
566,9.6,92.2,55,Rain,3,9.4,1003,14,31,SSE,93,0,2.2,284.8
567,9.7,93.5,55,Rain,3,9.5,1002,15,31,SSE,94,0,2.2,285.2
568,9.8,93.7,55,Light Rain,3,9.7,1002,13,32,SSE,92,0,3.0,286.1
569,10.2,93.8,55,Light Rain,3,10.0,1001,15,32,SSE,94,0,3.3,287.2
570,10.2,94.2,55,Light Rain,3,10.6,1001,17,32,SSE,98,0,3.8,288.3
571,10.5,94.0,55,Overcast,8,11.6,1000,14,32,S,98,0,4.1,288.9
572,10.7,94.3,55,Overcast,8,12.8,1000,10,32,SW,98,0,3.9,289.5
573,11.0,95.5,55,Overcast,8,12.8,999,11,32,SW,98,0,4.0,289.2
574,11.3,96.4,55,Overcast,8,11.5,999,12,31,SSW,100,0,4.8,288.8
575,11.5,96.6,55,Overcast,8,11.7,999,11,31,SSW,100,0,4.8,288.0
576,11.9,97.1,55,Mostly Cloudy,9,12.0,999,10,30,SW,87,1,4.7,287.2
577,12.2,97.1,55,Mostly Cloudy,9,12.0,999,11,29,WSW,89,1,5.0,286.4
578,12.3,97.3,55,Mostly Cloudy,9,13.2,999,9,29,WSW,90,1,6.7,284.3
579,12.3,95.7,55,Mostly Cloudy,9,12.8,999,11,29,WSW,92,1,7.8,283.8
580,12.4,93.7,55,Overcast,8,12.3,999,12,29,WSW,97,1,8.6,283.2
581,12.3,93.3,55,Overcast,8,12.1,999,14,28,WSW,97,0,10.0,282.6
582,12.3,92.1,55,Mostly Cloudy,9,12.3,999,14,28,WSW,78,0,9.7,282.1
583,12.1,92.4,55,Mostly Cloudy,9,12.0,999,15,28,WSW,82,0,10.0,281.7
584,11.9,90.3,55,Mostly Cloudy,9,12.1,999,14,28,W,78,0,8.7,281.3
585,11.7,90.9,55,Mostly Cloudy,9,11.8,999,14,27,W,83,0,8.8,281.1
586,11.6,91.2,55,Overcast,8,11.6,999,16,27,W,100,0,5.6,280.9
587,11.6,91.8,55,Overcast,8,11.3,999,16,27,W,100,0,5.2,280.9
588,11.6,91.7,55,Overcast,8,11.0,999,12,26,W,100,0,3.9,280.8
589,11.4,89.5,55,Overcast,8,10.4,999,12,26,WSW,100,0,4.0,280.7
590,11.4,89.0,55,Mostly Cloudy,10,10.8,999,12,25,WSW,90,0,10.0,283.2
591,11.4,89.2,55,Overcast,8,10.7,999,11,24,WSW,99,0,8.7,283.0
592,11.4,87.8,55,Overcast,8,10.8,999,8,24,WSW,100,0,7.5,282.9
593,11.3,88.1,55,Overcast,8,10.6,998,8,23,SW,100,0,9.0,282.6
594,11.4,88.5,55,Drizzle,3,10.7,998,6,22,SW,100,0,7.6,282.4
595,11.4,89.3,55,Light Rain,3,10.6,998,7,23,SW,100,0,8.8,282.2
596,11.3,90.4,55,Light Rain,3,10.9,997,8,23,SSW,99,0,7.0,282.1
597,11.4,90.8,55,Drizzle,3,11.0,997,8,25,SSW,100,0,7.8,282.0
598,11.2,91.5,55,Light Rain,3,11.0,996,8,27,S,80,0,6.0,281.8
599,11.3,92.7,55,Drizzle,3,11.3,996,9,30,SSW,84,0,6.5,281.8
600,11.5,96.3,55,Foggy,7,11.7,995,8,33,S,79,0,1.6,281.8
614,12.4,97.5,55,Mostly Cloudy,10,12.6,996,19,34,W,91,0,7.2,286.3
615,12.5,97.1,55,Mostly Cloudy,10,12.6,997,18,34,W,85,0,8.0,285.7
616,12.5,95.0,55,Mostly Cloudy,10,12.7,997,19,34,W,77,0,8.3,284.5
617,12.3,95.4,55,Mostly Cloudy,10,12.6,997,19,34,WSW,61,0,10.0,282.9
618,12.3,96.4,55,Partly Cloudy,10,12.0,997,20,35,W,58,0,7.3,281.4
619,12.2,97.7,55,Partly Cloudy,9,12.1,997,19,35,W,45,0,9.3,280.3
620,12.2,97.2,55,Drizzle,3,12.2,998,16,28,W,64,0,6.6,279.2
621,12.2,97.1,55,Partly Cloudy,9,12.4,998,17,29,WSW,55,0,8.6,278.8
622,12.4,94.5,55,Mostly Cloudy,9,12.6,998,16,32,W,67,0,8.1,278.5
623,12.6,91.4,55,Mostly Cloudy,9,12.9,998,16,32,W,63,0,9.5,278.6
624,12.9,89.8,55,Mostly Cloudy,9,12.9,998,18,32,W,77,1,7.5,278.7
625,12.9,90.6,55,Mostly Cloudy,9,13.2,998,18,32,W,72,1,8.9,278.9
626,12.8,93.2,55,Drizzle,3,13.7,998,18,33,WSW,72,1,7.5,279.7
627,12.9,93.9,55,Mostly Cloudy,9,13.9,998,17,33,WSW,67,1,8.9,279.9
628,13.0,90.7,55,Mostly Cloudy,9,13.5,998,13,32,WSW,66,1,7.0,280.2
629,13.0,91.6,55,Partly Cloudy,9,13.7,998,14,32,WSW,59,0,8.4,280.5
630,13.0,91.7,55,Mostly Cloudy,9,13.0,997,12,32,WSW,61,0,7.3,280.9
631,13.0,93.3,55,Partly Cloudy,9,13.2,997,12,31,WSW,54,0,8.6,281.4
632,13.0,94.1,55,Mostly Cloudy,9,13.0,997,11,31,WSW,75,0,7.2,281.8
633,13.1,94.4,55,Mostly Cloudy,9,12.9,997,13,31,WSW,64,0,8.4,282.3
634,13.2,93.2,55,Mostly Cloudy,10,12.9,997,14,32,WSW,63,0,7.0,282.8
635,13.2,93.0,55,Partly Cloudy,10,12.9,997,15,32,WSW,55,0,8.1,283.4
636,13.2,94.5,55,Mostly Cloudy,10,13.0,997,13,32,WSW,65,0,6.9,284.1
637,13.1,95.4,55,Light Rain,3,12.9,997,14,32,WSW,59,0,8.1,284.8
638,13.1,96.3,55,Mostly Cloudy,10,12.5,997,16,33,WSW,72,0,6.8,285.6
639,13.1,94.3,55,Mostly Cloudy,10,12.5,997,18,34,WSW,73,0,7.3,288.0
640,13.0,93.0,55,Mostly Cloudy,10,12.8,997,14,34,WSW,91,0,5.5,289.4
641,13.0,91.6,55,Mostly Cloudy,10,12.6,997,16,34,WSW,88,0,6.2,291.0
642,12.9,91.0,55,Mostly Cloudy,10,12.5,997,17,34,W,83,0,5.7,292.5
643,12.8,90.5,55,Mostly Cloudy,10,12.3,998,18,34,W,82,0,6.3,293.7
644,12.8,90.4,55,Mostly Cloudy,10,12.1,998,16,34,WSW,78,0,6.1,294.9
645,12.7,88.2,55,Mostly Cloudy,10,12.0,998,16,34,WSW,75,0,7.2,295.5
646,12.5,87.5,55,Mostly Cloudy,10,12.0,998,16,34,W,72,0,7.0,296.1
647,12.4,87.5,55,Mostly Cloudy,10,11.9,998,17,34,W,69,0,8.3,296.1
648,12.1,87.1,55,Mostly Cloudy,10,12.0,998,15,33,W,82,0,7.8,296.2
649,12.2,86.7,55,Mostly Cloudy,10,11.8,999,16,33,W,75,0,9.1,296.1
662,11.7,91.0,55,Light Rain,3,11.1,998,11,31,SW,82,0,7.5,282.6
663,11.6,91.7,55,Rain,3,11.1,998,13,32,SW,92,0,7.3,282.7
664,11.7,92.4,55,Light Rain,3,11.1,998,14,32,SW,83,0,5.1,283.0
665,11.7,92.7,55,Mostly Cloudy,10,11.0,998,15,33,SW,88,0,4.9,283.9
666,11.7,92.8,55,Rain,3,11.3,997,15,34,WSW,86,0,3.8,284.7
667,11.8,93.9,55,Light Rain,3,11.2,997,16,34,WSW,91,0,3.9,285.7
668,11.6,91.5,55,Light Rain and Windy,3,11.3,997,18,40,WSW,100,0,4.2,286.7
669,11.3,90.9,55,Windy and Overcast,6,11.3,997,19,39,WSW,100,0,5.0,287.9
670,11.4,93.1,55,Mostly Cloudy,9,11.0,997,17,35,W,81,0,4.7,289.2
671,11.9,92.7,55,Mostly Cloudy,9,11.1,997,19,35,WNW,85,0,6.1,290.7
672,12.0,89.6,55,Mostly Cloudy,9,11.6,997,18,35,WNW,93,0,6.4,292.2
673,11.9,92.5,55,Mostly Cloudy,9,11.6,998,19,34,W,93,1,7.8,293.2
674,11.9,92.0,55,Overcast,8,11.9,998,20,33,WSW,94,1,7.9,293.0
675,12.1,89.6,55,Mostly Cloudy,9,11.7,999,16,31,SSW,90,1,9.1,293.5
676,12.2,88.8,55,Mostly Cloudy,9,11.9,999,18,28,S,69,0,8.4,294.1
677,12.3,86.2,55,Drizzle,3,11.6,1000,8,26,E,66,0,9.9,294.6
678,12.2,86.7,55,Windy and Mostly Cloudy,6,10.9,1000,36,36,0,64,0,8.9,295.1
679,12.0,82.2,55,Windy and Mostly Cloudy,6,10.7,1001,33,33,NNW,60,0,10.0,295.3
680,12.0,75.7,55,Windy and Partly Cloudy,6,11.3,1002,37,37,W,37,0,8.7,295.4
681,11.6,74.7,55,Windy and Partly Cloudy,6,10.8,1002,32,32,W,39,0,10.0,294.8
682,11.2,76.2,55,Mostly Cloudy,10,9.9,1003,14,19,W,67,0,8.0,294.1
683,10.9,72.7,55,Mostly Cloudy,10,9.5,1004,12,18,WNW,62,0,9.4,293.0
684,10.7,73.6,55,Mostly Cloudy,10,8.8,1005,13,18,NW,67,0,7.6,291.9
685,10.6,74.9,55,Mostly Cloudy,10,8.5,1006,12,17,NNW,61,0,9.1,291.6
686,10.3,76.4,55,Partly Cloudy,10,8.0,1007,10,18,NW,50,0,7.5,289.8
687,10.4,76.7,55,Partly Cloudy,10,7.8,1007,9,17,NW,50,0,9.1,291.0
688,10.2,78.2,55,Mostly Cloudy,10,7.9,1008,9,16,WNW,77,0,7.6,292.2
689,9.9,78.4,55,Mostly Cloudy,10,7.5,1009,8,16,WNW,62,0,9.1,293.7
690,9.5,80.3,55,Mostly Cloudy,10,7.4,1009,7,15,WNW,77,0,7.6,295.1
691,9.1,80.3,55,Mostly Cloudy,10,7.1,1010,7,14,WNW,61,0,9.1,296.1
692,8.7,80.3,,Partly Cloudy,10,6.7,1010,7,14,WNW,33,0,7.6,297.1
693,8.4,81.1,55,Partly Cloudy,10,6.5,1011,7,14,WNW,29,0,9.1,297.2
694,8.0,81.3,55,Mostly Cloudy,10,6.3,1012,7,14,WNW,72,0,7.6,297.3
695,8.0,82.9,55,Mostly Cloudy,10,6.2,1012,7,14,WNW,61,0,9.1,296.8
696,7.8,82.9,55,Mostly Cloudy,10,6.3,1013,6,14,NW,62,0,7.6,296.4
697,7.5,81.7,55,Partly Cloudy,10,6.2,1013,7,14,NW,53,0,9.1,295.8
698,7.1,81.4,55,Mostly Cloudy,10,6.0,1014,6,13,NW,72,0,7.6,291.7
699,6.8,80.8,55,Mostly Cloudy,10,6.0,1014,6,13,NW,62,0,9.1,290.5
700,6.7,82.8,55,Partly Cloudy,10,5.2,1015,6,12,NW,30,0,7.6,289.3
701,6.5,81.5,55,Clear,2,5.2,1015,7,11,NW,24,0,9.1,288.1
702,6.1,81.7,55,Clear,2,4.2,1015,6,11,NW,9,0,7.6,286.9
703,6.0,82.2,55,Clear,2,4.4,1016,6,10,NW,6,0,9.1,285.8
704,5.7,81.4,55,Clear,2,4.0,1016,4,9,WNW,0,0,7.6,284.7
705,5.6,81.7,55,Clear,2,4.1,1017,4,8,WNW,0,0,9.1,284.0
706,5.3,81.9,55,Clear,2,4.0,1017,6,8,WNW,11,0,7.6,283.2
707,5.1,81.3,55,Clear,2,4.1,1018,5,7,WNW,9,0,9.1,282.5
708,4.8,82.2,55,Clear,2,3.2,1018,3,6,W,0,0,7.6,281.9
709,4.7,82.0,55,Clear,2,3.1,1019,3,5,WNW,1,0,9.1,281.2
710,4.5,82.2,55,Clear,2,3.6,1019,4,5,NW,18,0,7.6,288.5
711,4.3,83.1,55,Clear,2,3.3,1020,3,4,NW,1,0,9.1,287.7
712,4.2,81.8,55,Clear,2,3.1,1020,2,4,NW,0,0,7.6,286.9
713,4.2,82.7,55,Clear,2,2.8,1020,2,3,WNW,0,0,9.1,286.0
714,4.0,84.0,55,Clear,2,2.1,1021,2,4,WSW,15,0,7.6,285.2
715,4.1,84.7,55,Clear,1,2.3,1021,1,3,W,15,0,9.1,284.5
716,4.2,86.0,55,Partly Cloudy,9,2.2,1021,2,4,NE,44,0,7.6,283.8
717,4.4,87.6,55,Partly Cloudy,9,2.9,1022,2,3,NNE,42,0,9.1,283.4
718,4.9,89.1,55,Partly Cloudy,9,3.5,1022,3,3,0,26,0,7.6,283.0
719,5.3,90.2,55,Partly Cloudy,9,4.5,1022,3,3,NNE,33,0,9.1,282.7
720,5.9,90.4,55,Partly Cloudy,9,6.1,1022,3,3,E,33,1,7.6,282.4
721,6.3,90.3,55,Partly Cloudy,9,6.7,1022,3,3,ESE,41,1,9.1,282.2
722,6.8,89.2,55,Partly Cloudy,9,7.4,1022,3,4,SE,33,1,7.6,283.2
723,7.1,88.1,55,Partly Cloudy,9,7.6,1023,3,4,SE,44,1,9.2,282.9
724,7.2,87.3,55,Partly Cloudy,9,7.8,1023,5,5,SE,43,1,7.8,282.6
725,7.4,87.8,55,Partly Cloudy,9,7.6,1023,4,5,SE,59,0,9.5,282.4
726,7.5,88.0,55,Partly Cloudy,9,7.2,1023,4,5,SE,51,0,7.9,282.2
727,7.3,88.0,55,Drizzle,3,7.0,1023,4,6,SSE,66,0,9.2,281.9
728,7.4,88.4,55,Light Rain,3,6.7,1023,3,6,SE,68,0,7.2,281.6
729,7.4,88.8,55,Light Rain,3,6.4,1023,3,7,SSE,75,0,7.9,281.2
730,7.3,89.3,55,Light Rain,3,6.8,1023,4,8,SE,79,0,5.9,280.8
731,7.3,89.2,55,Rain,3,6.6,1022,5,9,SE,83,0,6.2,280.4
732,7.1,85.6,55,Light Rain,3,6.8,1022,5,10,S,79,0,4.9,279.9
733,7.1,84.1,55,Light Rain,3,6.5,1022,5,11,S,83,0,4.9,279.6
734,6.8,85.1,55,Rain,3,5.8,1022,6,12,E,96,0,0.0,275.8
735,6.8,84.8,55,Light Rain,3,5.8,1022,6,14,ESE,97,0,1.7,275.7
736,6.8,84.5,55,Rain,3,5.4,1022,8,15,ESE,76,0,4.4,275.6
737,6.6,82.3,55,Light Rain,3,5.5,1021,9,17,ESE,81,0,3.8,275.6
738,6.6,83.8,55,Light Rain,3,5.4,1021,11,19,E,79,0,5.5,275.6
739,6.5,83.6,55,Light Rain,3,5.5,1021,11,20,ESE,83,0,4.8,275.7
740,6.4,84.0,55,Drizzle,3,6.2,1021,13,22,ESE,57,0,5.8,275.8
741,6.4,83.8,55,Drizzle,3,6.1,1020,13,23,ESE,66,0,5.2,275.9
742,6.5,83.7,55,Drizzle,3,6.2,1020,12,24,ESE,92,0,5.9,276.1
743,6.4,84.3,55,Rain,3,6.2,1020,13,24,ESE,94,0,5.5,276.3
744,6.3,86.7,55,Light Rain,3,6.0,1019,13,25,ESE,100,0,5.8,276.5
745,6.2,88.6,55,Drizzle,3,6.2,1019,13,25,ESE,100,0,5.5,276.7
746,6.1,89.9,55,Drizzle,3,5.8,1019,13,26,E,100,0,3.1,276.9
747,6.1,91.3,55,Drizzle,3,6.3,1018,13,25,ESE,100,0,3.2,272.5
748,6.0,92.4,55,Overcast,8,6.3,1018,14,25,E,100,0,2.6,272.4
749,6.2,93.4,55,Drizzle,3,7.0,1017,13,24,ESE,100,0,3.1,272.4
750,6.2,93.2,55,Overcast,8,6.6,1017,13,23,ESE,100,0,3.4,272.3
751,6.5,93.6,55,Drizzle,3,7.4,1016,12,22,ESE,100,0,3.8,272.5
752,6.5,94.6,55,Overcast,8,7.2,1016,8,21,ESE,100,0,5.3,272.7
753,6.7,95.2,55,Drizzle,3,7.9,1015,7,22,SE,100,0,4.9,273.1
754,6.9,95.9,55,Drizzle,3,7.2,1015,8,22,ESE,100,0,2.5,273.6
755,7.3,96.4,55,Overcast,8,8.1,1015,6,23,SSE,100,0,2.4,274.3
756,7.6,98.1,55,Drizzle,3,8.2,1014,7,24,SSE,100,0,2.0,275.0
757,7.7,97.0,55,Overcast,8,8.8,1014,7,25,S,100,0,2.4,275.7
758,7.9,97.2,55,Foggy,7,8.4,1014,4,26,SSE,98,0,1.8,277.9
759,8.1,97.3,55,Overcast,8,9.1,1014,6,27,S,98,0,4.9,278.7
760,8.2,97.2,55,Overcast,8,9.8,1013,5,28,S,98,0,6.2,279.6
761,8.4,97.1,55,Overcast,8,10.0,1013,7,29,S,98,0,9.0,280.7
762,8.8,97.4,55,Drizzle,3,11.1,1013,6,30,S,98,0,9.3,281.7
763,9.4,98.2,55,Overcast,8,11.0,1012,8,31,S,98,0,10.0,282.6
764,10.1,98.7,55,Overcast,8,11.4,1012,9,32,SSW,98,0,8.9,283.5
765,10.4,99.0,55,Overcast,8,11.3,1012,10,32,SSW,98,0,9.7,284.1
766,10.8,99.1,55,Mostly Cloudy,9,11.8,1011,10,32,SSW,79,0,5.0,284.8
767,11.2,99.1,55,Light Rain,3,11.7,1011,11,33,SSW,83,0,5.4,285.4
768,11.4,99.2,55,Drizzle,3,12.4,1011,14,33,SSW,98,0,4.4,286.0
769,11.6,99.1,55,Drizzle,3,12.3,1010,15,32,SSW,98,1,4.4,286.9
770,11.7,98.9,55,Light Rain,3,12.9,1011,14,26,SSW,79,1,7.7,288.2
771,11.7,98.7,55,Light Rain,3,12.7,1010,14,26,SSW,83,1,7.4,289.2
772,11.7,98.7,55,Rain,3,12.6,1010,11,28,SSW,79,0,4.9,290.2
773,11.8,98.9,55,Rain,3,12.5,1009,11,27,SW,83,0,4.1,291.3
774,11.9,99.1,55,Rain,3,12.4,1009,10,26,SSW,98,0,1.4,292.3
775,11.8,99.0,55,Light Rain,3,12.4,1009,10,24,SW,98,0,1.1,293.6
776,12.0,99.0,55,Mostly Cloudy,9,12.5,1009,11,23,SW,79,0,3.8,294.8
777,12.0,98.8,55,Mostly Cloudy,9,12.3,1009,11,22,SW,83,0,3.4,296.4
778,12.0,98.9,55,Mostly Cloudy,10,12.2,1009,9,21,WSW,64,0,5.1,298.1
779,11.9,98.4,55,Drizzle,3,12.0,1009,10,19,WSW,71,0,4.7,299.9
780,12.0,99.4,55,Rain,3,12.1,1009,8,18,WSW,98,0,3.9,301.7
781,12.0,99.3,55,Mostly Cloudy,10,12.0,1009,9,17,WSW,93,0,4.4,302.7
782,11.9,98.9,55,Mostly Cloudy,10,12.1,1009,7,23,WSW,72,0,4.3,300.0
783,11.8,98.7,55,Mostly Cloudy,10,11.6,1009,8,22,WSW,60,0,5.6,298.8
784,11.7,98.5,55,Mostly Cloudy,10,11.9,1010,12,21,W,68,0,6.5,297.6
785,11.6,98.1,55,Partly Cloudy,10,11.7,1010,11,21,W,49,0,8.7,295.1
786,11.6,97.4,55,Partly Cloudy,10,11.0,1010,13,20,W,36,0,9.8,292.7
787,11.4,97.1,55,Clear,2,10.9,1010,12,20,W,22,0,10.0,290.6
788,11.4,97.2,55,Partly Cloudy,10,10.9,1011,10,19,W,43,0,9.6,288.5
789,11.2,97.3,55,Partly Cloudy,10,10.9,1011,10,19,W,34,0,10.0,287.2
790,11.3,97.2,55,Mostly Cloudy,10,11.1,1011,10,19,W,81,0,6.6,285.9
791,11.2,97.4,55,Mostly Cloudy,10,11.1,1012,10,18,W,69,0,8.1,284.9
792,11.2,97.4,55,Mostly Cloudy,10,11.2,1012,9,18,W,93,0,2.3,283.9
793,11.3,98.4,55,Mostly Cloudy,10,11.3,1012,9,18,W,84,0,4.5,283.1
794,11.2,98.5,55,Overcast,8,11.3,1012,7,18,W,97,0,4.0,282.4
795,11.3,98.2,55,Overcast,8,11.4,1012,7,18,W,96,0,5.9,281.2
796,11.4,98.5,55,Overcast,8,11.2,1013,8,18,W,100,0,6.2,280.0
797,11.4,98.1,55,Overcast,8,11.3,1013,8,18,WSW,100,0,7.7,279.1
798,11.3,98.1,55,Overcast,8,11.1,1013,11,18,W,100,0,3.7,278.2
799,11.3,98.3,55,Overcast,8,11.2,1013,11,18,WSW,100,0,5.8,277.4
800,11.3,98.0,55,Overcast,8,11.1,1013,9,18,W,100,0,7.1,276.6
801,11.2,98.3,55,Overcast,8,11.1,1013,9,19,W,100,0,8.8,275.8
802,11.2,98.5,55,Overcast,8,11.2,1013,11,20,W,100,0,3.2,275.1
803,11.2,98.1,55,Overcast,8,11.3,1014,11,21,WSW,100,0,5.9,274.3
804,11.4,97.9,55,Overcast,8,11.3,1014,12,22,WSW,100,0,8.3,273.6
805,11.1,97.4,55,Overcast,8,11.3,1014,12,23,WSW,100,0,9.6,273.0
1542625200,1800,51.43,-2.76,4.0,714,13.9,442,780,-1097
