2374,9.8,94.8,,Overcast,8,9.5,1030,17,29,WNW,100,0,5.2,291.4
2375,9.7,93.9,48,Overcast,8,8.8,1031,15,28,NW,99,0,8.2,291.7
2376,9.6,93.9,48,Overcast,8,9.3,1031,12,25,WNW,99,0,7.0,291.8
2377,9.7,94.2,48,Overcast,8,8.7,1031,12,25,NW,98,0,8.6,292.0
2390,7.6,84.4,48,Mostly Cloudy,10,6.5,1030,12,27,WNW,73,0,8.3,293.8
2391,7.4,84.5,48,Mostly Cloudy,10,6.5,1030,12,27,WNW,73,0,8.3,293.8
2392,7.2,85.0,48,Partly Cloudy,10,6.7,1030,13,27,NW,48,0,7.6,295.4
2393,7.1,84.9,48,Partly Cloudy,10,6.3,1030,12,26,NW,55,0,9.1,296.7
2394,7.2,84.0,,Partly Cloudy,10,6.7,1030,10,26,NW,29,0,7.6,298.1
2397,6.9,85.0,,Partly Cloudy,9,6.7,1030,10,25,WNW,50,0,7.6,300.1
2398,7.1,84.8,,Partly Cloudy,9,6.8,1031,8,24,NW,40,0,7.6,301.1
2401,8.0,79.5,,Mostly Cloudy,9,7.2,1031,10,22,WNW,66,1,9.1,301.6
2402,8.3,77.0,,Partly Cloudy,9,8.5,1031,9,21,WNW,43,1,7.6,301.4
2403,8.7,73.9,48,Partly Cloudy,9,8.5,1031,9,20,NW,41,1,9.1,301.2
2404,9.0,73.3,48,Partly Cloudy,9,8.6,1031,10,20,NW,54,1,7.6,300.9
2405,9.0,72.9,,Partly Cloudy,9,8.6,1031,10,19,NW,45,0,9.1,300.5
2406,9.1,73.3,48,Partly Cloudy,9,8.6,1030,11,19,NW,26,0,7.6,300.0
2407,8.9,73.2,48,Clear,1,8.5,1030,11,18,NW,21,0,9.1,299.4
2408,8.9,72.1,48,Partly Cloudy,9,8.1,1030,11,18,NW,29,0,7.6,298.8
2409,8.8,72.2,48,Partly Cloudy,9,7.8,1030,10,18,NNW,26,0,9.1,298.0
2410,8.8,72.2,48,Partly Cloudy,9,7.5,1030,9,18,NNW,57,0,7.6,297.2
2411,8.6,72.7,48,Partly Cloudy,10,7.0,1030,9,18,NNW,50,0,9.1,296.4
2412,8.5,73.7,48,Partly Cloudy,10,6.3,1031,7,18,NNW,40,0,7.6,295.5
2413,8.2,74.3,,Partly Cloudy,10,6.0,1031,7,18,NNW,37,0,9.1,294.7
2414,8.2,74.3,48,Partly Cloudy,10,6.0,1031,5,17,NW,35,0,7.6,293.7
2415,7.9,73.9,48,Partly Cloudy,10,5.7,1031,6,18,NNW,35,0,9.1,294.2
2416,7.7,73.8,48,Partly Cloudy,10,5.5,1031,7,19,NNW,42,0,7.6,294.6
2417,7.6,74.4,48,Partly Cloudy,10,5.2,1031,7,19,NNW,44,0,9.1,295.1
2418,7.5,74.7,48,Partly Cloudy,10,4.9,1031,9,20,NW,29,0,7.6,295.6
2419,7.3,75.8,48,Partly Cloudy,10,4.8,1031,9,20,NNW,35,0,9.1,296.1
2420,7.3,76.2,48,Mostly Cloudy,10,4.8,1031,8,21,NNW,72,0,7.6,296.5
2421,7.4,76.2,48,Mostly Cloudy,10,4.6,1031,8,21,NNW,70,0,9.1,296.8
2422,7.3,76.6,48,Partly Cloudy,10,3.5,1031,8,20,NNW,47,0,7.6,297.0
2423,7.3,76.8,48,Partly Cloudy,10,3.5,1031,8,20,NNW,51,0,9.1,297.1
2424,7.2,76.8,48,Mostly Cloudy,10,4.3,1031,8,20,NW,88,0,7.6,297.3
2425,7.1,76.6,48,Mostly Cloudy,10,4.0,1031,8,19,NNW,84,0,9.1,297.4
2426,7.0,76.3,48,Mostly Cloudy,10,3.7,1031,7,18,NNW,61,0,7.6,295.3
2438,5.0,79.7,48,Clear,2,2.2,1031,6,19,0,14,0,8.3,290.8
2439,4.8,79.9,48,Clear,2,2.2,1031,6,19,0,13,0,9.1,290.9
2440,4.7,82.3,48,Clear,2,2.2,1031,5,19,0,8,0,7.6,291.2
2441,4.4,80.4,48,Clear,2,2.0,1031,5,19,0,4,0,9.1,291.5
2442,4.2,80.8,48,Clear,2,3.2,1031,6,18,0,21,0,7.6,291.8
2443,4.0,80.9,48,Clear,1,2.8,1032,6,18,0,14,0,9.1,292.1
2444,3.9,81.6,48,Partly Cloudy,9,2.7,1032,6,18,0,49,0,7.6,292.3
2445,3.9,82.4,48,Partly Cloudy,9,2.7,1032,7,18,0,39,0,9.1,292.4
2446,4.2,82.0,,Partly Cloudy,9,3.3,1032,6,17,0,37,0,7.6,292.4
2447,4.6,78.2,48,Partly Cloudy,9,3.5,1032,7,17,0,30,0,9.1,292.4
2448,4.9,76.1,48,Clear,1,4.5,1032,7,17,0,17,0,7.6,292.4
2449,5.3,73.7,48,Clear,1,4.8,1032,8,17,0,15,1,9.1,292.4
2450,5.4,70.3,48,Partly Cloudy,9,5.8,1032,7,17,NNE,32,1,7.6,294.5
2451,5.6,69.4,48,Clear,1,5.9,1032,8,17,NNE,24,1,9.1,294.4
2452,5.8,70.0,48,Clear,1,5.7,1031,10,16,NNE,16,1,7.6,294.2
2453,6.1,69.1,48,Clear,1,5.7,1031,10,16,NNE,13,0,9.1,294.1
2454,6.2,68.6,48,Clear,1,6.3,1031,9,16,0,15,0,7.6,293.9
2455,6.2,66.8,48,Clear,1,6.0,1031,9,16,N,12,0,9.1,293.8
2456,6.2,67.5,48,Clear,1,6.2,1031,8,15,NNE,15,0,7.6,293.7
2457,6.1,67.9,48,Clear,1,5.6,1031,8,15,NNE,13,0,9.1,293.7
2458,5.9,69.3,47,Clear,1,5.3,1031,9,15,NNE,17,0,7.6,293.7
2459,5.7,70.6,47,Clear,2,4.5,1031,9,15,NNE,15,0,9.1,293.7
2460,5.4,71.3,47,Partly Cloudy,10,3.5,1031,6,15,NNE,40,0,7.6,293.8
2461,5.2,72.1,47,Partly Cloudy,10,3.0,1031,6,15,NNE,33,0,9.1,293.7
2462,4.7,73.4,47,Mostly Cloudy,10,2.1,1032,5,15,0,80,0,7.6,298.4
2463,4.5,73.7,47,Partly Cloudy,10,1.8,1032,6,15,0,33,0,9.1,299.3
2464,4.4,74.5,47,Clear,2,2.4,1032,7,14,NNE,19,0,7.6,300.2
2465,4.3,75.4,47,Clear,2,2.1,1032,7,14,NNE,13,0,9.1,301.0
2466,4.1,76.4,47,Clear,2,1.9,1032,6,13,0,4,0,7.6,301.8
2467,4.0,76.0,47,Clear,2,1.6,1032,6,12,0,0,0,9.1,302.5
2468,4.0,76.6,47,Clear,2,1.7,1032,7,12,0,6,0,7.6,303.2
2469,3.9,77.0,,Clear,2,1.4,1032,7,11,NNE,5,0,9.1,303.6
2470,3.8,77.0,47,Clear,2,1.6,1032,6,10,0,14,0,7.6,304.1
2471,3.6,77.3,47,Clear,2,1.2,1032,6,10,0,13,0,9.1,304.4
2472,3.3,77.7,47,Clear,2,0.3,1032,5,9,NNE,19,0,7.6,304.8
2473,3.3,79.0,47,Clear,2,0.1,1032,5,8,NNE,18,0,9.1,305.1
2490,2.0,82.8,46,Mostly Cloudy,10,1.1,1032,3,3,NW,89,0,7.6,301.6
2491,1.9,82.8,,Mostly Cloudy,9,1.2,1032,3,3,NW,92,0,9.1,302.0
2492,2.1,83.7,46,Mostly Cloudy,9,1.5,1032,3,4,NW,62,0,7.6,302.3
2493,2.4,84.6,46,Mostly Cloudy,9,1.8,1032,3,4,NW,69,0,9.1,302.7
2494,2.8,84.9,,Mostly Cloudy,9,2.1,1032,3,3,0,78,0,7.6,303.1
2495,3.2,84.7,46,Mostly Cloudy,9,2.7,1032,3,4,NNW,80,0,9.1,303.5
2496,3.5,84.7,46,Mostly Cloudy,9,4.2,1032,1,4,WNW,93,0,7.6,303.9
2497,4.0,84.0,46,Mostly Cloudy,9,4.5,1032,2,5,WNW,91,1,9.1,304.0
2498,4.3,83.5,46,Mostly Cloudy,9,5.1,1032,3,6,NW,75,1,7.6,305.9
2499,4.6,83.3,,Mostly Cloudy,9,5.4,1032,3,6,NW,73,1,9.1,305.6
2500,4.8,83.7,,Mostly Cloudy,9,5.8,1032,5,6,WNW,70,1,7.6,305.3
2501,5.2,84.4,,Mostly Cloudy,9,5.9,1032,5,7,WNW,67,0,9.1,304.7
2502,5.6,82.1,,Mostly Cloudy,9,5.7,1031,6,7,WNW,87,0,7.6,304.1
2507,6.2,81.1,,Mostly Cloudy,10,5.6,1031,8,8,WNW,89,0,9.5,300.4
2508,6.2,81.9,,Mostly Cloudy,10,5.7,1031,7,8,NW,93,0,8.0,299.7
2510,6.3,83.1,,Overcast,8,5.4,1031,7,8,NW,100,0,7.7,291.2
2514,6.4,86.8,46,Overcast,8,6.2,1031,6,18,NNW,99,0,8.4,289.6
2516,6.4,88.9,,Overcast,8,6.0,1032,6,21,NNW,94,0,7.5,289.4
2518,6.4,89.8,,Mostly Cloudy,10,6.5,1032,5,19,NW,90,0,7.4,289.3
2521,6.4,90.4,,Partly Cloudy,10,5.2,1032,6,11,NW,39,0,9.8,291.2
2551,8.4,87.1,,Mostly Cloudy,9,8.2,1032,8,14,NW,80,0,7.2,305.7
3802,12.0,72.7,65,Partly Cloudy,9,8.3,1014,6,15,S,47,0,7.5,356.3
3803,10.6,78.2,65,Partly Cloudy,9,7.8,1013,6,15,S,54,0,9.0,363.0
3804,11.4,74.2,80,Mostly Cloudy,9,7.7,1013,7,15,S,87,0,10.0,369.7
3805,10.1,77.1,80,Mostly Cloudy,10,7.2,1012,8,15,S,92,0,10.0,375.9
3806,9.6,79.1,79,Partly Cloudy,10,7.1,1012,8,15,SSE,58,0,7.6,381.6
3807,9.2,80.7,79,Partly Cloudy,10,7.1,1011,8,16,SSE,51,0,7.6,387.6
3808,9.1,83.3,79,Mostly Cloudy,10,7.1,1011,8,17,SSE,61,0,5.5,393.6
3809,9.1,83.9,79,Light Rain,3,7.1,1010,9,18,SSE,76,0,5.5,399.3
3810,9.0,85.9,79,Rain,3,8.0,1009,9,19,SSE,100,0,4.3,405.0
3811,8.8,86.6,79,Rain,3,7.8,1008,10,21,SSE,99,0,4.1,408.7
3812,8.8,88.6,79,Drizzle,3,7.3,1007,10,22,SE,76,0,3.6,412.5
3813,8.7,90.2,78,Drizzle,3,7.4,1006,12,25,SSE,80,0,3.2,413.0
3814,8.7,91.7,78,Drizzle,3,7.5,1005,13,27,SSE,78,0,3.9,413.5
3815,8.9,92.2,78,Drizzle,3,7.9,1004,13,30,S,80,0,3.1,412.1
3816,8.9,93.0,78,Rain,3,8.7,1003,16,32,SSW,76,0,3.7,410.6
3817,8.9,92.9,78,Light Rain,3,8.5,1002,18,35,SSW,76,0,3.4,409.8
3830,7.0,85.7,77,Rain and Windy,3,5.9,1005,20,41,W,55,0,10.0,422.9
3831,6.9,86.4,77,Windy and Partly Cloudy,6,5.8,1005,20,41,W,54,0,10.0,422.6
3832,6.9,85.4,77,Windy and Mostly Cloudy,6,5.9,1005,25,39,W,66,0,7.7,422.0
3833,6.9,85.0,77,Breezy and Mostly Cloudy,6,5.8,1005,24,38,W,60,0,9.2,421.1
3834,6.7,84.4,77,Partly Cloudy,9,6.0,1006,17,32,W,46,0,7.7,420.2
3835,6.9,85.2,77,Partly Cloudy,9,6.2,1006,17,32,W,45,0,9.1,419.0
3836,7.2,86.0,77,Partly Cloudy,9,6.6,1006,18,33,W,59,0,7.4,417.7
3837,7.4,82.2,77,Partly Cloudy,9,6.7,1007,19,33,W,53,0,8.7,416.3
3838,7.7,81.4,77,Partly Cloudy,9,7.1,1007,18,31,W,47,0,7.1,414.9
3839,7.6,85.6,77,Partly Cloudy,9,7.3,1007,18,31,W,47,1,8.3,413.3
3840,8.1,82.1,77,Mostly Cloudy,9,8.0,1008,17,28,W,63,1,6.8,411.6
3841,8.3,79.5,77,Mostly Cloudy,9,8.2,1008,17,29,W,61,1,7.4,409.7
3842,8.2,79.5,76,Mostly Cloudy,9,8.6,1008,18,30,W,71,1,5.9,407.8
3845,8.8,83.2,76,Partly Cloudy,9,9.3,1008,19,33,W,40,1,9.6,403.3
3847,7.5,83.2,76,Partly Cloudy,9,8.9,1008,18,29,W,56,0,6.6,395.9
3848,8.5,81.6,76,Partly Cloudy,9,8.9,1008,18,29,W,53,0,6.8,394.4
3849,8.4,77.6,76,Drizzle,3,8.6,1008,17,28,W,71,0,6.5,390.6
3850,8.4,79.3,76,Overcast,8,7.6,1008,16,30,W,100,0,3.8,386.7
3851,8.4,81.2,76,Overcast,8,7.5,1008,15,29,W,100,0,2.8,382.5
3852,8.2,79.9,76,Foggy,7,6.9,1009,15,28,WSW,79,0,2.0,378.2
3853,8.0,82.1,76,Foggy,7,6.9,1009,14,28,WSW,79,0,1.6,374.7
3854,8.1,82.3,76,Mostly Cloudy,10,7.0,1009,13,28,WSW,74,0,4.1,370.9
3855,8.1,82.1,76,Mostly Cloudy,10,7.1,1009,13,28,WSW,79,0,5.1,369.0
3856,8.0,82.0,76,Mostly Cloudy,10,7.1,1009,10,28,SW,80,0,8.4,367.1
3857,7.9,83.6,76,Mostly Cloudy,10,7.1,1009,11,28,SW,86,0,10.0,365.7
3858,7.9,85.3,76,Drizzle,3,7.9,1008,10,28,WSW,87,0,10.0,364.3
3859,8.0,86.4,76,Drizzle,3,7.7,1008,11,28,SW,90,0,10.0,363.2
3860,8.0,86.1,76,Overcast,8,7.2,1008,11,28,SW,99,0,10.0,362.0
3861,7.9,86.4,76,Overcast,8,7.2,1008,12,29,SW,97,0,10.0,360.9
3862,7.9,87.0,76,Mostly Cloudy,10,8.0,1008,13,30,SW,85,0,8.4,359.8
3863,7.9,87.3,76,Mostly Cloudy,10,8.1,1007,13,31,SW,88,0,9.6,358.9
3864,8.0,86.8,76,Mostly Cloudy,10,8.3,1007,12,32,SW,80,0,7.2,358.0
3865,7.9,89.3,76,Light Rain,3,8.3,1007,13,33,SW,84,0,8.1,357.1
3866,8.0,90.7,76,Drizzle,3,8.4,1006,14,33,SW,81,0,6.9,359.3
3867,8.1,91.2,76,Light Rain,3,8.5,1006,15,34,SW,85,0,7.4,357.9
3878,9.5,95.6,76,Drizzle and Windy,3,9.8,999,22,43,SW,100,0,9.4,348.1
3879,9.6,95.6,76,Drizzle and Windy,3,9.9,999,22,43,SW,100,0,9.0,347.6
3880,9.7,93.6,76,Windy and Mostly Cloudy,6,10.1,999,19,44,SW,79,0,5.1,346.8
3881,9.8,92.1,76,Windy and Mostly Cloudy,6,10.1,998,20,45,SW,83,0,4.7,346.0
3882,10.1,91.8,76,Mostly Cloudy,9,10.1,997,19,34,SW,78,0,4.5,345.3
3883,10.3,91.8,76,Mostly Cloudy,9,10.1,997,21,37,SW,82,0,4.0,344.9
3884,10.4,92.7,76,Light Rain and Breezy,3,10.1,996,22,32,SW,99,0,4.6,344.4
3885,10.4,93.3,75,Light Rain and Breezy,3,10.1,996,24,36,SW,100,0,4.0,344.1
3886,10.6,93.3,75,Light Rain and Breezy,3,10.2,995,23,37,SW,100,0,4.5,343.7
3887,10.6,93.1,75,Drizzle and Windy,3,10.2,994,24,40,SW,100,1,3.9,343.6
3888,10.9,93.1,75,Light Rain and Breezy,3,10.9,993,23,37,SW,98,1,5.1,343.5
3889,11.0,93.6,75,Light Rain and Windy,3,10.8,993,24,40,SW,98,1,4.7,344.4
3890,11.1,93.5,75,Breezy and Mostly Cloudy,6,11.0,992,24,37,SW,79,1,5.2,342.9
3891,11.3,91.5,75,Breezy and Mostly Cloudy,6,11.0,991,25,39,SW,82,1,5.3,344.8
3892,11.5,89.7,75,,,,,,,,,,,
3893,11.0,84.8,75,Rain,3,11.2,990,23,36,SW,97,1,7.0,349.5
3894,9.9,88.7,75,Light Rain,3,10.5,990,23,32,WSW,89,1,7.4,352.4
3895,9.8,87.5,75,Drizzle,3,11.5,989,20,33,WSW,81,1,7.6,356.1
3896,9.9,87.1,75,Mostly Cloudy,9,9.9,989,19,36,W,70,0,4.6,359.9
3897,9.9,84.4,75,Partly Cloudy,9,9.9,988,20,36,W,56,0,5.8,364.7
3898,10.0,82.8,75,Partly Cloudy,9,9.2,988,16,34,WSW,42,0,7.7,369.5
3899,10.0,83.1,75,Light Rain,3,9.0,988,18,35,WSW,59,0,8.5,375.1
3900,9.8,79.7,75,Mostly Cloudy,9,8.7,988,16,34,WSW,90,0,7.8,380.6
3901,9.5,77.7,75,Rain,3,8.6,987,18,36,SW,88,0,8.3,385.8
3902,8.9,81.9,75,Mostly Cloudy,10,8.5,987,20,29,WSW,61,0,4.6,396.2
3903,8.9,82.1,,Mostly Cloudy,10,8.3,987,21,31,WSW,60,0,5.8,401.2
3904,8.5,81.9,,Mostly Cloudy,10,7.4,987,21,32,WSW,70,0,4.5,406.3
3905,8.3,81.1,,Breezy and Mostly Cloudy,6,7.6,987,23,33,WSW,70,0,3.5,410.5
3906,8.1,82.5,75,Windy and Mostly Cloudy,6,8.3,987,27,38,WSW,76,0,3.1,414.8
3907,8.3,83.6,,Light Rain and Windy,3,8.2,987,27,39,WSW,74,0,2.7,418.1
3908,8.0,84.3,75,Mostly Cloudy,10,7.1,988,17,35,WSW,70,0,4.9,421.3
3909,8.0,82.9,75,Mostly Cloudy,10,7.3,988,20,36,WSW,71,0,5.9,423.0
3910,7.7,82.8,75,Mostly Cloudy,10,7.1,988,21,33,W,88,0,7.6,424.8
3911,7.8,82.5,75,Breezy and Mostly Cloudy,6,7.2,989,23,35,W,81,0,9.6,425.5
3912,7.3,83.5,75,,,,,,,,,,,
3926,6.8,87.2,,Rain and Windy,3,7.0,998,20,43,W,70,0,8.4,418.2
3927,6.8,85.3,75,Breezy and Partly Cloudy,6,6.7,999,23,37,W,42,0,7.1,418.6
3928,6.9,83.1,,Drizzle and Breezy,3,6.8,999,23,37,W,33,0,7.5,418.7
3929,6.7,83.2,,Breezy and Partly Cloudy,6,6.8,1000,23,37,W,28,0,9.1,419.1
3930,7.1,84.3,75,Breezy and Mostly Cloudy,6,6.9,1000,22,35,W,63,0,7.7,419.4
3931,7.3,82.9,75,Breezy and Partly Cloudy,6,6.9,1001,22,35,W,53,0,9.1,419.4
3932,7.3,79.5,75,Mostly Cloudy,9,6.6,1001,20,33,W,83,0,7.4,419.3
3933,7.4,81.7,75,Rain,3,6.8,1001,20,34,W,70,0,8.6,418.5
3934,7.8,80.9,,Windy and Mostly Cloudy,6,6.9,1002,22,40,W,69,0,6.8,417.7
3935,8.3,82.0,,Windy and Mostly Cloudy,6,7.2,1002,22,39,W,62,1,7.8,416.5
3936,8.7,81.0,,Mostly Cloudy,9,7.9,1002,20,34,W,86,1,6.5,415.2
3937,8.9,81.0,,Mostly Cloudy,9,8.1,1003,20,34,W,79,1,7.2,414.2
3938,8.8,74.5,,Windy and Mostly Cloudy,6,8.7,1003,20,39,WSW,77,1,6.2,414.1
3939,8.9,79.1,,Light Rain,3,9.0,1003,19,31,WSW,87,1,6.3,413.1
3941,7.8,81.8,,Light Rain,3,8.4,1003,13,34,WSW,94,1,6.2,412.1
3942,7.8,83.7,,Overcast,8,8.5,1003,13,34,WSW,100,1,6.2,411.9
3943,8.2,85.1,74,Overcast,8,9.0,1003,14,32,WSW,100,0,6.6,411.9
3944,8.5,80.3,74,Overcast,8,10.0,1003,18,31,W,96,0,5.9,411.9
3945,8.8,78.7,,Overcast,8,9.7,1003,17,30,WSW,97,0,6.1,412.5
3946,8.8,80.1,,Partly Cloudy,9,8.8,1003,13,27,WSW,54,0,5.3,413.0
3947,8.9,79.6,,Mostly Cloudy,9,8.6,1003,13,27,WSW,63,0,5.3,414.2
3948,8.6,80.2,74,Light Rain,3,8.6,1002,12,27,SW,58,0,5.2,415.3
3950,7.9,87.2,,Rain,3,7.9,1002,11,26,SW,93,0,5.4,411.9
3951,7.9,87.8,,Drizzle,3,7.7,1002,11,25,SW,95,0,4.7,414.7
3952,7.8,88.5,,Light Rain,3,7.2,1001,8,24,SW,91,0,4.5,417.4
3953,8.0,89.2,,Rain,3,7.0,1001,9,23,SW,94,0,3.1,421.8
3954,8.1,89.6,,Rain,3,6.9,1001,7,23,SSW,79,0,4.2,423.2
3956,7.8,87.8,74,Light Rain,3,7.7,999,10,22,SSW,97,0,4.4,428.3
3957,7.8,87.1,74,Overcast,8,7.6,999,10,21,SSW,97,0,3.7,429.9
3958,7.6,87.2,74,Light Rain,3,7.1,998,9,21,SSW,98,0,5.2,431.5
3959,7.6,87.7,,Light Rain,3,7.1,998,9,20,SSW,98,0,4.5,432.6
3960,7.5,88.2,,Light Rain,3,6.5,997,9,20,S,79,0,5.7,433.8
3974,6.6,88.9,73,Drizzle,3,4.5,991,14,22,WSW,94,0,4.4,466.3
3975,6.4,89.4,73,Overcast,8,4.7,991,14,22,SW,95,0,4.1,467.0
3976,6.3,90.3,,Overcast,8,5.1,992,12,23,SW,97,0,5.7,468.3
3977,6.4,89.4,73,Light Rain,3,5.1,992,4,23,WNW,97,0,5.0,469.6
3978,6.2,88.5,73,Light Rain,3,4.8,992,19,24,0,97,0,2.9,470.9
3979,6.0,87.3,73,Light Rain,3,4.8,993,18,25,NNW,97,0,2.9,472.2
3980,6.2,88.1,73,Drizzle,3,4.3,993,17,26,WNW,79,0,5.9,473.4
3981,6.3,89.0,73,Mostly Cloudy,9,4.5,994,18,27,WNW,83,0,5.0,474.9
3982,6.5,87.6,73,Mostly Cloudy,9,5.3,995,14,28,WNW,72,0,5.2,476.4
3983,6.6,87.9,73,Mostly Cloudy,9,5.5,996,15,29,WNW,78,0,4.4,477.9
3984,6.9,84.0,,Mostly Cloudy,9,5.6,997,16,30,WNW,73,1,5.3,479.4
3987,7.6,76.5,73,Partly Cloudy,9,6.4,999,17,30,NW,55,1,8.0,480.4
3988,7.5,75.6,73,Partly Cloudy,9,6.4,1000,17,30,WNW,49,1,8.5,480.3
3989,7.8,72.4,73,Partly Cloudy,9,6.3,1000,17,30,WNW,35,1,9.8,479.6
3990,7.8,66.3,73,Partly Cloudy,9,6.3,1001,22,34,WNW,38,1,7.3,478.9
3991,8.0,62.6,73,Clear,1,6.3,1002,21,33,WNW,24,0,8.7,477.8
3992,7.7,66.6,73,Light Rain,3,7.2,1002,19,31,WNW,22,0,7.2,476.7
3993,7.6,70.1,73,Clear,1,7.0,1003,18,31,WNW,16,0,9.0,475.4
3994,7.6,64.7,73,Partly Cloudy,9,7.7,1004,18,33,WNW,30,0,8.0,474.2
3995,7.5,66.7,73,Clear,1,7.2,1004,18,33,WNW,24,0,9.7,472.6
3996,7.3,68.9,73,Partly Cloudy,9,6.7,1005,18,29,W,32,0,8.1,471.0
3997,7.1,72.3,73,Partly Cloudy,10,6.4,1005,18,29,WNW,27,0,9.2,469.1
3998,6.7,75.2,,Clear,2,5.8,1007,16,29,WNW,22,0,6.9,471.8
3999,6.7,74.5,73,,,,,,,,,,,
4000,6.6,75.9,73,Partly Cloudy,10,5.4,1007,13,31,NW,40,0,7.5,468.7
4001,6.6,79.5,73,Partly Cloudy,10,5.3,1008,14,31,W,41,0,8.9,466.9
4002,6.6,79.1,73,Windy and Partly Cloudy,6,5.2,1008,28,32,WSW,55,0,7.5,465.2
4003,6.7,79.0,73,Breezy and Partly Cloudy,6,5.3,1008,25,32,WSW,55,0,8.9,462.0
4004,6.8,77.7,73,Mostly Cloudy,10,6.1,1008,19,34,WNW,74,0,7.5,458.8
4005,7.1,76.2,73,Mostly Cloudy,10,6.2,1009,17,33,W,70,0,9.0,453.3
4006,7.1,75.7,73,Mostly Cloudy,10,6.5,1009,17,36,WSW,66,0,7.6,447.8
4007,7.1,81.4,73,Drizzle,3,6.6,1009,11,35,WNW,65,0,9.1,440.9
4008,7.0,81.5,73,Mostly Cloudy,10,7.3,1010,20,38,NNW,75,0,7.4,433.9
4022,6.6,75.3,73,Partly Cloudy,10,4.8,1019,10,20,NW,48,0,8.2,332.0
4023,6.7,76.6,73,Partly Cloudy,10,4.6,1020,10,21,NW,41,0,9.1,339.9
4024,6.5,78.6,73,Mostly Cloudy,10,4.9,1020,12,21,WNW,75,0,7.6,336.4
4025,6.4,79.3,73,Mostly Cloudy,10,4.7,1021,11,21,WNW,72,0,9.1,333.2
4026,6.3,79.8,73,Mostly Cloudy,9,4.9,1022,11,21,WNW,63,0,7.6,330.1
4027,6.2,80.9,73,Mostly Cloudy,9,4.9,1022,10,21,NW,64,0,9.1,327.1
4028,6.0,83.3,73,Mostly Cloudy,9,5.2,1023,8,21,WNW,63,0,7.6,324.1
4029,6.3,85.4,73,Mostly Cloudy,9,5.6,1023,8,20,NW,63,0,9.1,321.2
4030,6.7,84.7,73,Partly Cloudy,9,6.7,1024,7,18,WNW,35,1,7.6,318.4
4031,7.1,83.1,73,Partly Cloudy,9,7.1,1025,7,17,NW,41,1,9.1,315.7
4032,7.6,81.3,73,Partly Cloudy,9,8.3,1025,8,15,WNW,54,1,7.6,313.0
4033,8.1,78.2,73,Partly Cloudy,9,8.6,1026,8,14,NW,58,1,9.1,310.4
4034,8.4,75.5,73,Mostly Cloudy,9,9.2,1026,8,12,NW,77,1,7.6,311.5
4035,8.7,75.8,73,Mostly Cloudy,9,9.5,1027,8,11,NW,79,1,9.1,309.0
4036,8.9,76.4,73,Overcast,8,9.8,1027,7,10,WNW,98,1,7.6,306.5
4037,9.1,75.7,73,Overcast,8,9.9,1027,7,9,WNW,99,1,9.1,304.2
4038,9.5,73.5,73,Mostly Cloudy,9,9.6,1027,9,9,W,87,1,7.6,301.8
4039,9.5,74.5,73,Mostly Cloudy,9,9.5,1028,7,8,W,91,1,9.1,299.5
4040,9.7,72.5,73,Mostly Cloudy,9,9.8,1028,7,7,WNW,78,1,7.6,297.2
4041,9.7,74.5,73,Mostly Cloudy,9,9.2,1028,3,7,NNW,83,0,9.1,295.0
4042,9.5,75.5,73,Partly Cloudy,9,8.9,1029,2,7,ENE,45,0,7.6,292.8
4043,9.0,75.5,73,Partly Cloudy,9,8.2,1029,3,7,S,55,0,9.1,290.8
4044,8.9,77.3,73,Overcast,8,7.7,1029,13,13,SW,97,0,10.0,288.7
4045,8.4,79.7,73,Overcast,8,7.1,1029,11,11,WSW,95,0,10.0,286.9
4046,8.2,82.3,73,Partly Cloudy,10,6.2,1030,10,10,W,42,0,7.6,290.3
4047,7.9,83.0,73,Partly Cloudy,10,5.8,1030,10,10,W,49,0,9.1,286.3
4048,7.6,83.0,73,Partly Cloudy,10,5.8,1031,5,7,WNW,37,0,5.6,286.8
4049,7.1,83.5,73,Partly Cloudy,10,5.5,1031,5,7,W,39,0,7.5,285.3
4050,6.9,83.4,72,Partly Cloudy,10,5.8,1031,5,6,SW,59,0,6.1,283.8
4051,6.3,84.0,72,Partly Cloudy,10,5.4,1031,5,6,SW,56,0,7.9,282.5
4052,6.1,83.7,72,Partly Cloudy,10,5.2,1031,4,6,SW,39,0,7.5,281.2
4053,5.8,83.9,72,Partly Cloudy,10,5.0,1031,5,6,SW,44,0,9.1,280.1
4054,5.7,84.6,72,Partly Cloudy,10,5.2,1032,4,6,SW,26,0,7.6,279.1
4055,5.4,84.0,72,Partly Cloudy,10,4.9,1032,4,6,SW,36,0,9.1,278.2
4056,5.2,84.2,72,Partly Cloudy,10,5.0,1032,3,7,SW,31,0,7.2,277.4
4057,5.1,84.1,72,Partly Cloudy,10,4.8,1032,3,7,SW,39,0,8.8,276.6
4070,3.2,85.9,72,Mostly Cloudy,10,3.2,1032,6,9,SW,73,0,8.0,251.9
4071,3.1,85.6,72,Mostly Cloudy,10,3.2,1032,6,10,SW,74,0,8.8,251.6
4072,3.0,87.7,72,Mostly Cloudy,10,4.2,1032,6,11,SW,78,0,7.3,251.0
4073,2.9,86.6,72,Mostly Cloudy,10,4.2,1032,7,12,SW,82,0,8.8,250.5
4074,3.1,88.6,72,Mostly Cloudy,9,4.4,1032,8,14,SW,72,0,7.3,249.9
4075,3.4,91.6,72,Mostly Cloudy,9,4.7,1032,8,15,SW,78,0,8.9,249.4
4076,3.7,91.7,72,Partly Cloudy,9,5.2,1032,8,16,SW,51,0,7.6,248.9
4077,4.4,94.2,72,Mostly Cloudy,9,5.8,1032,9,16,SW,60,1,9.1,248.3
4078,4.9,94.3,72,Mostly Cloudy,9,6.8,1032,6,17,SW,64,1,7.6,247.6
4079,5.6,95.3,72,Mostly Cloudy,9,7.6,1032,7,17,SW,70,1,9.1,247.0
4080,6.6,95.2,72,Partly Cloudy,9,8.8,1032,10,17,SW,47,1,7.6,246.3
4081,7.2,92.2,72,Partly Cloudy,9,9.4,1032,10,17,SW,56,2,9.1,245.9
4082,7.6,90.3,72,Overcast,8,9.7,1032,10,18,SW,96,2,7.6,246.1
4083,8.3,87.4,72,Overcast,8,10.1,1032,10,18,SW,94,2,9.1,246.0
4084,8.6,86.4,72,Overcast,8,9.9,1032,9,17,SW,98,2,7.6,245.9
4085,9.0,86.8,72,Overcast,8,10.2,1032,9,17,SW,98,1,9.1,246.1
4086,9.5,86.1,,Overcast,8,9.7,1032,9,17,SW,100,1,7.6,246.2
4087,9.6,85.1,72,Overcast,8,10.0,1032,10,16,SW,100,1,9.1,246.7
4088,9.8,84.4,72,Mostly Cloudy,9,10.2,1032,9,16,SW,82,1,7.5,247.2
4089,10.1,84.5,,Mostly Cloudy,9,10.0,1032,9,16,SW,78,0,7.1,249.0
4121,8.5,83.1,72,Mostly Cloudy,9,7.7,1031,11,21,S,65,0,7.2,266.4
4122,8.6,83.3,72,Mostly Cloudy,9,7.6,1031,11,21,S,64,0,7.5,266.9
4123,8.4,85.9,,Mostly Cloudy,9,7.6,1031,11,22,SSW,64,0,9.1,267.7
4124,8.7,87.2,72,Partly Cloudy,9,7.9,1031,10,22,S,46,0,7.5,268.5
4125,9.0,86.4,72,Partly Cloudy,9,8.0,1031,10,22,S,51,1,9.0,269.2
4126,9.3,84.7,72,Mostly Cloudy,9,8.7,1031,12,24,SSW,86,1,7.6,269.9
4127,9.5,84.1,72,Mostly Cloudy,9,8.9,1031,12,23,SSW,84,1,9.1,270.4
4128,9.7,84.2,72,Mostly Cloudy,9,9.6,1031,12,24,SSW,88,1,7.6,271.0
4129,9.9,83.1,72,Mostly Cloudy,9,9.9,1031,12,23,SSW,85,1,9.1,271.4
4130,10.1,82.1,72,Mostly Cloudy,9,10.1,1031,15,22,SSW,66,2,7.6,273.0
4131,10.5,81.1,,Mostly Cloudy,9,10.3,1031,15,22,SSW,67,2,9.1,273.2
4132,10.7,79.3,72,Partly Cloudy,9,10.7,1031,12,22,SSW,44,2,7.6,273.4
4133,11.0,78.3,72,Partly Cloudy,9,10.8,1031,13,22,SSW,50,1,9.1,273.3
4134,11.2,76.1,72,Partly Cloudy,9,10.6,1031,12,22,SSW,48,1,7.6,273.1
4135,11.2,76.9,72,Partly Cloudy,9,10.5,1031,12,22,SSW,53,1,9.1,273.1
4136,11.3,76.4,72,Partly Cloudy,9,10.8,1031,10,22,S,49,1,7.6,273.1
4137,11.5,75.0,72,Partly Cloudy,9,10.1,1030,10,22,S,46,0,6.7,273.2
4138,11.3,71.6,72,Mostly Cloudy,9,10.1,1030,9,22,S,74,0,6.2,273.4
4139,11.2,69.1,72,Mostly Cloudy,9,9.5,1030,9,22,S,74,0,6.7,273.4
4140,11.0,68.2,72,Partly Cloudy,9,9.0,1030,14,22,S,43,0,6.2,273.5
4141,10.5,70.3,72,Partly Cloudy,10,8.5,1030,13,22,S,44,0,6.7,273.7
4142,10.0,73.9,,Mostly Cloudy,10,8.5,1030,7,22,S,80,0,6.2,271.0
4143,9.7,77.0,72,Mostly Cloudy,10,8.1,1030,7,21,S,67,0,6.7,271.1
4144,9.5,77.7,72,Mostly Cloudy,10,8.2,1030,9,21,S,70,0,6.2,271.3
4145,9.1,79.2,72,Mostly Cloudy,10,8.0,1030,9,21,S,68,0,6.7,271.4
4146,8.8,79.8,72,Mostly Cloudy,10,6.3,1030,11,20,SSW,68,0,10.0,271.5
4147,8.5,80.2,,Mostly Cloudy,10,6.2,1031,10,20,SSW,66,0,10.0,271.7
4148,8.3,82.0,71,Mostly Cloudy,10,6.8,1031,10,19,S,72,0,6.0,271.9
4149,8.2,82.9,,Mostly Cloudy,10,6.7,1031,9,19,S,72,0,6.5,272.1
4150,8.0,84.0,71,Partly Cloudy,10,6.9,1031,8,19,S,45,0,5.9,272.2
4151,7.9,84.4,,Partly Cloudy,10,6.9,1031,8,18,S,47,0,6.4,272.4
4152,7.7,83.9,71,Mostly Cloudy,10,7.0,1031,6,18,SSE,76,0,5.9,272.6
4153,7.7,84.9,71,Mostly Cloudy,10,6.8,1031,6,18,SSE,75,0,6.4,272.9
4166,4.9,86.6,71,Clear,2,4.5,1031,5,11,SE,20,0,5.2,277.4
1542625200,1800,51.43,-2.76,0.7,2232,13.9,442,4007,-1097
