5426,7.0,86.3,63,Rain and Windy,3,5.2,1002,38,38,W,91,2,3.0,390.9
5427,6.6,86.2,63,Light Rain and Windy,3,5.0,1002,38,38,W,90,2,2.8,397.6
5428,6.6,85.4,63,Light Rain,3,4.7,1002,14,26,W,71,2,4.2,404.2
5429,6.4,84.7,63,Light Rain,3,5.1,1002,15,28,W,70,2,4.1,411.4
5430,6.5,85.8,63,Light Rain,3,5.1,1002,13,30,WNW,85,1,5.1,418.6
5431,6.8,83.6,63,Mostly Cloudy,9,5.6,1003,14,32,WNW,83,1,5.6,425.2
5432,7.4,82.6,63,Mostly Cloudy,9,5.9,1003,13,33,WNW,91,1,7.6,431.8
5433,7.9,82.1,63,Mostly Cloudy,9,6.0,1003,12,34,0,89,1,8.8,438.0
5434,8.1,76.4,63,Breezy and Partly Cloudy,6,6.8,1003,23,34,NE,40,0,10.0,444.1
5435,8.1,72.6,63,Partly Cloudy,9,6.8,1003,12,35,ESE,40,0,10.0,449.8
5436,8.2,75.8,63,Dangerously Windy and Mostly Cloudy,6,8.3,1003,50,50,SSW,71,0,10.0,455.4
5437,8.1,72.1,,Breezy and Mostly Cloudy,6,8.2,1004,25,30,SW,67,0,10.0,459.7
5443,7.7,76.3,,Windy and Partly Cloudy,6,6.8,1005,30,33,WSW,44,0,8.2,472.0
5445,7.8,74.9,,Mostly Cloudy,10,7.6,1005,20,35,W,89,0,6.4,477.2
5464,8.1,75.9,,Breezy and Mostly Cloudy,6,8.3,1008,25,39,WNW,92,0,6.4,451.9
5465,8.2,76.4,,Breezy and Overcast,6,8.3,1009,24,38,WNW,100,0,7.1,444.9
5471,9.3,72.6,,Windy and Mostly Cloudy,6,9.1,1011,26,37,WNW,76,1,7.2,423.3
5474,9.8,61.9,,Windy and Partly Cloudy,6,10.4,1012,23,41,WNW,35,2,5.7,413.9
5475,10.0,61.2,,Mostly Cloudy,9,9.9,1012,22,39,WNW,89,2,6.5,411.0
5476,10.1,62.0,63,Breezy and Overcast,6,9.8,1013,23,32,WNW,94,2,6.5,408.1
5477,10.1,58.3,,Breezy and Overcast,6,9.9,1013,23,32,WNW,100,2,7.2,405.2
5478,10.4,55.7,63,Overcast,8,9.7,1013,20,38,WNW,100,1,8.5,402.3
5479,10.5,54.4,63,Overcast,8,9.8,1013,20,37,WNW,100,1,8.5,399.3
5480,10.7,51.2,63,Mostly Cloudy,9,10.2,1014,22,37,WNW,88,1,9.9,396.2
5481,10.6,52.9,,Mostly Cloudy,9,10.1,1014,22,36,WNW,89,1,8.7,392.8
5482,10.6,51.9,63,Mostly Cloudy,9,10.8,1014,20,29,WNW,79,1,4.6,389.3
5483,10.7,56.4,63,Mostly Cloudy,9,10.6,1014,20,29,WNW,79,0,3.0,385.7
5484,10.3,70.4,63,Mostly Cloudy,9,9.7,1015,20,31,WNW,68,0,3.0,382.1
5485,10.0,70.5,63,Mostly Cloudy,9,9.3,1015,19,30,WNW,69,0,2.2,378.9
5486,9.8,74.9,63,Mostly Cloudy,9,9.8,1015,20,31,W,74,0,3.3,375.7
5487,9.4,75.3,63,Mostly Cloudy,10,9.6,1015,20,32,W,82,0,4.3,372.4
5488,9.3,78.1,63,Mostly Cloudy,10,8.9,1015,19,31,W,82,0,5.5,369.8
5489,9.1,78.2,63,Mostly Cloudy,10,8.7,1016,19,31,W,86,0,7.0,367.5
5490,9.0,76.5,63,Mostly Cloudy,10,8.4,1016,16,31,W,77,0,8.1,365.2
5491,8.9,79.4,63,Mostly Cloudy,10,8.2,1016,16,31,WNW,81,0,9.0,363.4
5492,8.8,81.4,63,Mostly Cloudy,10,8.3,1016,19,29,WNW,92,0,8.2,361.6
5493,8.8,81.9,63,Mostly Cloudy,10,8.2,1016,14,29,NNW,93,0,8.3,360.7
5494,8.8,80.9,,Overcast,8,8.1,1015,19,29,NNE,94,0,8.3,359.8
5495,9.0,84.0,63,Overcast,8,8.1,1015,5,30,E,96,0,9.0,359.4
5496,9.0,86.5,63,Light Rain and Windy,3,8.6,1015,37,37,SSW,97,0,5.1,358.9
5497,8.8,86.0,63,Drizzle and Windy,3,8.8,1014,34,34,SW,97,0,4.6,358.4
5510,9.2,95.5,,Light Rain and Windy,3,9.3,1006,25,43,W,100,0,5.6,339.2
5511,9.2,95.9,,Rain and Windy,3,9.5,1006,24,43,W,100,0,6.5,339.6
5512,9.2,96.2,63,Light Rain and Dangerously Windy,3,9.2,1005,18,50,WSW,91,0,7.0,338.8
5513,9.3,96.6,63,Dangerously Windy and Mostly Cloudy,6,9.4,1005,15,50,W,91,0,8.5,338.0
5514,9.5,97.0,63,Dangerously Windy and Overcast,6,9.6,1005,41,41,WNW,100,0,8.6,337.3
5515,9.7,96.3,63,Light Rain and Dangerously Windy,3,9.8,1005,44,44,WNW,100,1,9.3,336.8
5516,9.9,95.9,,Dangerously Windy and Overcast,6,9.5,1005,53,53,WSW,100,1,9.9,336.2
5517,9.9,95.8,63,Dangerously Windy and Overcast,6,9.9,1005,46,46,WSW,100,1,9.0,335.9
5518,10.3,95.3,,Drizzle and Breezy,3,11.1,1005,25,38,S,100,1,5.9,335.4
5519,10.5,93.8,,Light Rain,3,11.1,1005,7,37,S,100,2,4.2,335.2
5520,10.7,93.3,,Windy and Foggy,6,10.6,1006,34,38,NNW,75,2,0.0,334.9
5521,11.1,88.3,,Windy and Foggy,6,10.8,1006,37,38,NW,76,2,0.0,334.9
5522,11.5,86.9,,Dangerously Windy and Mostly Cloudy,6,11.4,1006,39,39,W,75,2,4.3,336.9
5525,12.2,81.2,,Mostly Cloudy,9,12.4,1007,21,29,WNW,76,2,5.3,337.5
5528,12.1,79.4,,Partly Cloudy,9,11.0,1007,21,30,WNW,44,1,5.8,337.5
5529,12.2,80.1,,Partly Cloudy,9,11.1,1008,20,29,WNW,47,1,5.6,336.8
5531,12.0,78.3,63,Mostly Cloudy,9,11.4,1008,22,30,W,76,0,6.0,335.1
5532,11.7,81.1,63,Mostly Cloudy,9,11.3,1008,17,29,WNW,70,0,7.2,334.1
5533,11.4,83.0,63,Mostly Cloudy,9,11.1,1009,17,27,WNW,71,0,7.7,333.2
5534,11.2,83.4,63,Mostly Cloudy,9,10.6,1009,16,28,NW,75,0,8.1,332.4
5535,10.9,84.1,63,Mostly Cloudy,10,10.4,1009,12,27,NNW,76,0,7.1,329.3
5536,10.8,85.2,63,Mostly Cloudy,10,10.6,1009,12,27,NNE,75,0,8.0,328.4
5537,10.7,86.7,63,Mostly Cloudy,10,10.3,1009,1,27,ESE,76,0,9.0,327.8
5538,10.7,87.2,63,Windy and Mostly Cloudy,6,10.0,1009,30,30,SW,75,0,8.7,327.0
5539,10.4,88.2,63,Windy and Mostly Cloudy,6,10.0,1009,28,28,SW,76,0,9.3,326.7
5540,10.5,91.5,63,Windy and Mostly Cloudy,6,10.3,1009,27,31,WNW,75,0,7.9,326.4
5541,10.4,94.2,63,Drizzle and Windy,3,10.6,1009,28,32,WNW,76,0,8.4,326.8
5542,10.2,95.9,63,Overcast,8,10.3,1009,15,34,WNW,97,0,3.0,327.1
5543,10.3,96.1,63,Overcast,8,10.8,1009,18,36,W,97,0,3.6,327.9
5544,10.3,95.6,63,Windy and Overcast,6,11.2,1008,30,30,WSW,100,0,3.8,328.7
5545,10.4,96.4,63,Windy and Overcast,6,11.2,1008,31,33,WSW,100,0,4.3,329.3
5546,10.4,96.8,63,Windy and Overcast,6,10.7,1008,31,39,W,100,0,3.5,332.2
5547,10.5,95.9,63,Windy and Overcast,6,10.8,1008,32,41,W,100,0,4.1,331.5
5558,10.6,95.3,63,Windy and Overcast,6,10.9,1007,28,38,W,100,0,3.5,325.4
5559,10.5,95.3,63,Windy and Overcast,6,11.1,1007,28,38,W,100,0,3.8,325.1
5560,10.7,95.2,63,Breezy and Foggy,6,11.4,1008,24,36,W,100,0,2.0,325.7
5561,10.7,95.6,63,Breezy and Overcast,6,11.4,1008,23,36,W,100,0,2.6,326.5
5562,10.6,95.6,,Breezy and Overcast,6,10.9,1008,24,38,W,100,0,3.2,327.4
5564,10.8,95.6,,Breezy and Overcast,6,11.4,1008,23,36,W,100,1,3.0,328.7
5565,10.8,96.4,63,Overcast,8,11.4,1009,20,36,WSW,100,1,3.9,329.1
5566,10.8,96.4,63,Windy and Foggy,6,11.4,1009,24,40,SW,100,2,1.7,329.2
5567,11.0,96.2,63,Windy and Overcast,6,11.5,1009,18,40,W,100,2,2.5,329.2
5568,11.2,96.0,63,Windy and Overcast,6,11.5,1009,31,45,NW,100,2,10.0,329.3
5569,11.2,95.6,63,Windy and Overcast,6,11.6,1009,30,44,WNW,100,2,10.0,329.2
5570,11.3,95.4,63,Windy and Overcast,6,11.5,1009,38,44,WSW,100,2,4.5,329.1
5571,11.2,94.8,63,Windy and Overcast,6,12.0,1010,37,43,WSW,100,2,5.3,328.9
5572,11.2,94.2,63,Drizzle and Windy,3,11.9,1010,27,40,W,100,2,5.3,328.7
5573,11.2,94.2,63,Windy and Overcast,6,11.9,1010,27,40,W,100,2,5.8,328.2
5574,11.4,91.8,,Windy and Mostly Cloudy,6,11.7,1010,30,41,W,79,2,4.1,327.7
5575,11.4,90.7,,Windy and Mostly Cloudy,6,11.6,1010,29,41,W,80,2,4.6,327.5
5576,11.4,90.2,,Breezy and Overcast,6,10.7,1010,24,36,W,97,1,3.3,327.2
5577,11.3,88.8,63,Breezy and Overcast,6,10.6,1010,23,36,W,98,1,4.0,327.4
5578,11.1,88.0,63,Windy and Mostly Cloudy,6,10.5,1010,20,39,W,75,1,2.8,327.5
5579,10.9,88.2,63,Mostly Cloudy,9,10.5,1010,19,39,W,76,0,3.5,327.9
5580,10.8,88.7,63,Drizzle,3,10.0,1010,19,39,W,75,0,3.3,328.3
5581,10.6,90.0,63,Mostly Cloudy,9,9.9,1010,19,39,W,76,0,3.8,328.8
5582,10.5,91.6,63,Drizzle and Windy,3,10.2,1010,30,30,W,94,0,4.7,321.7
5583,10.4,93.0,63,Drizzle and Breezy,3,9.9,1010,25,28,WNW,94,0,5.0,321.9
5584,10.3,93.7,63,Overcast,8,9.8,1010,15,32,NNE,100,0,5.8,322.2
5585,10.2,94.5,63,Overcast,8,9.6,1010,4,31,E,100,0,6.0,322.8
5586,10.1,94.6,63,Windy and Overcast,6,9.9,1010,29,31,SSW,97,0,4.3,323.3
5587,10.1,94.9,63,Windy and Overcast,6,9.8,1010,28,31,SW,97,0,4.5,323.8
5588,10.0,95.2,63,Windy and Overcast,6,10.0,1010,35,35,WNW,100,0,4.0,324.3
5589,9.9,95.9,63,Windy and Overcast,6,10.1,1010,35,35,WNW,100,0,4.1,324.9
5590,10.2,96.5,63,Drizzle,3,10.3,1010,15,33,WNW,100,0,3.0,325.4
5591,10.4,96.5,63,Overcast,8,10.5,1010,16,35,W,100,0,3.1,325.9
5592,10.7,94.4,63,Drizzle,3,10.8,1010,18,37,W,100,0,3.2,326.5
5593,10.7,92.7,63,Overcast,8,10.9,1009,19,38,W,100,0,5.6,326.7
5606,10.7,87.5,63,Overcast,8,10.8,1005,19,31,WSW,100,0,6.6,319.8
5607,10.6,87.7,63,Overcast,8,10.7,1005,20,31,WSW,100,0,6.8,319.7
5608,10.7,85.6,63,Overcast,8,10.5,1004,19,33,WSW,100,0,6.3,319.5
5609,10.7,83.1,63,Overcast,8,10.3,1004,20,34,WSW,100,0,6.7,319.5
5610,10.8,81.1,63,Breezy and Overcast,6,10.0,1004,21,35,WSW,100,0,6.1,319.4
5611,10.8,81.1,63,Breezy and Overcast,6,9.8,1004,21,36,WSW,100,1,6.5,319.7
5612,10.8,81.4,63,Breezy and Overcast,6,9.8,1003,22,35,W,100,1,6.2,320.0
5613,10.9,81.6,63,Breezy and Overcast,6,9.9,1003,23,36,WSW,100,1,6.6,320.5
5614,11.0,82.3,63,Breezy and Mostly Cloudy,6,10.3,1003,21,36,WSW,91,2,6.2,321.0
5615,11.2,81.8,63,Breezy and Mostly Cloudy,6,10.5,1002,21,36,WSW,92,2,6.7,321.8
5616,11.6,77.5,63,Breezy and Mostly Cloudy,6,10.7,1002,22,36,WSW,92,2,7.2,322.6
5617,12.0,76.3,,Breezy and Overcast,6,10.9,1002,23,38,WSW,95,2,8.6,323.7
5618,12.5,75.8,63,Breezy and Overcast,6,11.7,1001,23,36,WSW,97,2,6.2,326.5
5619,12.6,72.8,63,Breezy and Overcast,6,12.2,1000,22,36,WSW,97,2,6.8,328.0
5620,12.8,72.2,63,Overcast,8,12.8,1000,20,38,SW,97,2,6.5,329.5
5621,12.8,71.2,,Overcast,8,12.9,999,21,39,SW,97,2,7.2,331.3
5622,12.9,72.6,,Overcast,8,12.3,998,22,38,WSW,100,2,6.6,333.1
5623,12.6,74.7,,Windy and Overcast,6,12.3,998,22,39,SW,100,2,6.7,335.5
5624,12.4,75.8,,Windy and Overcast,6,12.0,997,27,45,SW,100,1,5.6,337.9
5625,12.3,77.1,,Windy and Overcast,6,12.1,996,27,46,SW,100,1,4.8,341.1
5626,12.1,78.1,,Windy and Overcast,6,11.1,996,20,46,SW,100,1,3.8,344.4
5627,11.9,79.6,63,Drizzle and Windy,3,11.0,995,20,46,SW,100,0,2.4,348.2
5628,11.7,81.8,,Light Rain and Windy,3,10.8,994,25,43,SW,91,0,2.0,352.0
5630,11.1,89.0,,Rain and Breezy,3,10.6,995,22,29,SW,91,0,2.2,359.8
5631,10.4,87.4,,Rain,3,10.2,995,19,30,SW,92,0,1.1,363.8
5632,10.0,86.2,,Rain,3,9.4,995,13,33,WSW,100,0,0.0,367.8
5633,9.8,87.4,63,Light Rain,3,8.9,995,11,31,WNW,100,0,0.0,371.9
5634,9.6,88.2,63,Light Rain and Dangerously Windy,3,8.2,995,47,47,NW,75,0,3.0,376.0
5635,9.2,85.3,63,Light Rain and Dangerously Windy,3,7.8,995,45,45,WNW,76,0,2.7,380.3
5636,9.0,83.6,63,Drizzle and Dangerously Windy,3,7.8,996,42,42,WSW,75,0,3.0,384.6
5637,8.8,87.4,63,Possible Drizzle and Windy,3,7.4,996,38,38,WSW,75,0,3.9,389.2
5638,8.9,83.9,63,Overcast,8,7.7,996,13,29,SSW,96,0,3.0,393.8
5639,8.6,82.5,,Overcast,8,7.3,997,2,29,W,94,0,4.7,398.5
5640,8.2,80.9,,Partly Cloudy,10,7.2,997,18,30,NNE,59,0,9.9,403.2
5656,5.7,80.1,,Clear,1,4.3,1004,13,28,WNW,3,0,8.7,453.5
5657,5.7,79.8,,Clear,1,4.5,1005,13,28,WNW,0,0,8.9,451.5
5659,6.2,76.8,,Clear,1,5.0,1005,14,27,WNW,8,0,8.4,443.7
5660,6.5,74.0,,Clear,1,6.1,1006,15,27,WNW,3,1,6.7,438.2
5661,6.6,71.3,,Clear,1,6.3,1006,15,27,WNW,2,1,6.4,436.5
5662,7.0,67.6,,Clear,1,7.1,1007,18,27,WNW,18,1,4.5,433.1
5667,9.2,63.0,63,Breezy and Partly Cloudy,6,9.2,1008,22,29,WNW,35,2,6.1,411.1
5668,9.2,67.6,,Breezy and Partly Cloudy,6,9.6,1008,22,32,WNW,50,2,5.6,405.8
5669,9.4,68.7,63,Breezy and Partly Cloudy,6,9.5,1008,23,32,WNW,48,2,6.0,399.6
5670,9.6,67.8,,Light Rain,3,9.3,1008,21,30,W,71,2,6.2,393.5
5671,9.3,68.6,63,Drizzle,3,9.2,1008,21,30,W,68,1,6.7,386.5
5672,9.2,63.5,,Mostly Cloudy,9,10.1,1009,22,32,W,74,1,6.5,379.5
5673,8.5,70.8,63,Mostly Cloudy,9,10.0,1009,21,31,WNW,72,1,7.0,370.3
5677,8.8,78.8,63,Mostly Cloudy,9,8.3,1010,18,28,NW,77,0,7.4,334.0
5678,8.7,77.1,63,Partly Cloudy,9,8.0,1011,16,27,WNW,50,0,6.4,328.6
5679,8.7,75.4,63,Partly Cloudy,10,7.8,1012,15,27,WNW,43,0,6.8,326.2
5680,8.8,72.6,63,Partly Cloudy,10,7.8,1012,13,31,WNW,39,0,6.0,323.8
5681,8.5,75.6,63,Partly Cloudy,10,7.6,1013,13,31,NW,33,0,6.5,324.1
5682,8.3,76.1,63,Partly Cloudy,10,6.5,1013,10,26,WNW,35,0,6.2,324.3
5683,8.1,77.2,63,Partly Cloudy,10,6.4,1014,10,26,NW,30,0,6.6,324.8
5684,8.0,78.8,63,Partly Cloudy,10,6.6,1015,9,29,NW,35,0,6.2,325.3
5685,7.8,78.7,63,Partly Cloudy,10,6.5,1015,9,29,NW,33,0,6.7,325.5
5686,7.8,78.7,63,Clear,2,6.3,1016,7,28,WNW,18,0,6.2,325.7
5687,7.7,79.0,63,Clear,2,6.2,1016,7,28,WNW,18,0,6.7,326.1
5688,7.7,78.4,63,Clear,2,6.5,1017,12,28,NW,0,0,6.2,326.6
5689,7.6,75.8,63,Clear,2,6.4,1017,11,27,NW,3,0,6.7,326.6
5702,6.5,84.8,62,Partly Cloudy,10,6.5,1021,9,18,WNW,47,0,6.8,316.8
5703,6.6,84.9,62,Partly Cloudy,9,6.8,1021,9,20,WNW,56,0,8.8,315.3
5704,6.7,85.3,62,Mostly Cloudy,9,6.2,1021,7,20,WNW,84,0,9.2,314.1
5705,6.9,85.3,62,Mostly Cloudy,9,6.5,1021,7,19,WNW,87,0,9.5,312.9
5706,7.3,85.4,62,Mostly Cloudy,9,7.0,1021,8,18,WNW,84,0,8.6,311.7
5707,7.6,84.0,62,Mostly Cloudy,9,7.4,1021,8,18,WNW,85,1,8.7,310.3
5708,8.2,80.6,62,Mostly Cloudy,9,7.3,1022,8,17,W,79,1,6.9,309.0
5709,8.5,77.6,62,Light Rain,3,7.7,1022,8,17,W,77,1,6.7,307.4
5710,8.8,75.4,63,Light Rain,3,8.4,1022,10,17,W,72,2,4.7,305.8
5711,9.0,75.1,63,Light Rain,3,8.9,1022,11,16,W,68,2,4.3,304.1
5712,9.2,75.0,63,Mostly Cloudy,9,9.1,1022,11,16,WNW,68,3,2.7,302.5
5713,9.2,76.1,63,Mostly Cloudy,9,9.5,1022,12,16,WNW,64,3,2.7,301.4
5714,9.1,77.2,63,Mostly Cloudy,9,9.5,1022,11,16,W,75,3,3.7,303.5
5715,9.2,79.5,63,Light Rain,3,9.7,1022,9,16,WNW,75,3,3.4,303.0
5716,9.3,78.5,63,Mostly Cloudy,9,9.3,1022,11,16,NNW,89,3,5.0,302.6
5717,9.2,82.5,63,Drizzle,3,9.3,1022,9,17,WNW,87,2,4.6,302.4
5718,9.3,81.2,63,Mostly Cloudy,9,9.4,1022,22,22,WSW,87,2,2.9,302.4
5719,9.2,84.4,63,Drizzle,3,9.3,1022,20,20,WSW,84,2,3.3,302.5
5720,9.3,84.5,63,Light Rain,3,8.8,1022,14,17,WNW,85,2,2.9,302.6
5721,9.5,83.4,63,Mostly Cloudy,9,9.1,1022,12,17,WNW,81,1,4.5,303.1
5722,9.6,83.7,63,Mostly Cloudy,9,8.7,1022,13,17,WSW,82,1,5.3,303.6
5723,9.6,83.3,63,Mostly Cloudy,9,8.7,1022,11,16,W,77,1,7.7,304.3
5724,9.7,82.7,63,Mostly Cloudy,9,8.8,1022,14,16,NW,69,0,7.5,304.9
5725,9.6,83.9,63,Mostly Cloudy,9,8.7,1022,13,15,WNW,63,0,8.8,305.1
5726,9.5,85.0,63,Mostly Cloudy,9,8.7,1022,10,13,W,74,0,7.7,301.0
5727,9.1,86.1,63,Partly Cloudy,10,8.1,1023,7,12,NW,51,0,6.3,300.1
5728,9.1,87.1,,Partly Cloudy,10,7.6,1023,5,12,NW,54,0,6.3,299.3
5729,9.0,87.9,63,Partly Cloudy,10,7.4,1023,3,11,W,42,0,6.8,298.2
5730,8.8,87.6,63,Partly Cloudy,10,7.3,1024,6,10,SSW,51,0,6.5,297.2
5731,8.7,86.9,63,Partly Cloudy,10,7.1,1023,6,9,SW,42,0,6.9,296.2
5732,8.6,86.8,63,Mostly Cloudy,10,7.4,1024,7,9,W,60,0,9.6,295.3
5733,8.4,86.5,62,Partly Cloudy,10,8.0,1024,4,8,WNW,59,0,9.6,294.6
5734,8.2,86.7,,Mostly Cloudy,10,7.5,1024,4,8,0,78,0,10.0,293.8
5735,8.0,86.5,62,Mostly Cloudy,10,7.5,1025,2,8,WSW,80,0,10.0,293.2
5736,7.8,86.0,,Overcast,8,7.9,1025,12,12,SSW,99,0,9.7,292.7
5737,7.9,86.4,62,Overcast,8,7.8,1025,11,11,SW,100,0,9.7,292.2
5750,8.5,92.5,62,Mostly Cloudy,10,7.2,1026,6,7,W,92,0,4.7,286.8
5751,8.6,92.6,62,Mostly Cloudy,9,7.3,1026,6,7,W,90,0,5.1,286.8
5752,8.7,92.8,62,Mostly Cloudy,9,6.4,1026,5,8,W,76,0,10.0,286.7
5753,8.9,92.9,62,Mostly Cloudy,9,7.0,1026,6,9,W,73,0,10.0,286.8
5754,9.0,94.2,62,Mostly Cloudy,9,8.4,1026,7,10,WNW,93,0,2.9,286.9
5755,9.3,94.6,62,Mostly Cloudy,9,8.9,1027,7,11,WNW,89,1,3.8,286.8
5756,9.5,94.9,62,Mostly Cloudy,9,8.7,1027,8,11,WSW,86,1,5.6,286.7
5757,9.8,94.1,62,Mostly Cloudy,9,9.2,1027,8,12,SW,83,2,6.2,286.2
5758,10.0,92.5,62,Overcast,8,10.1,1027,8,12,SSW,94,2,5.6,285.7
5759,10.2,90.5,,Mostly Cloudy,9,10.8,1027,6,12,SW,92,2,6.1,285.1
5760,10.5,90.5,62,Overcast,8,10.5,1027,8,12,W,98,3,5.3,284.5
5761,10.6,87.1,62,Overcast,8,11.1,1027,10,13,W,96,3,5.8,284.0
5762,11.0,87.2,63,Mostly Cloudy,9,11.1,1027,12,12,W,65,3,6.4,285.5
5763,11.3,84.3,63,Partly Cloudy,9,11.4,1027,13,13,W,59,3,6.8,285.2
5764,11.5,80.8,63,Partly Cloudy,9,12.7,1027,10,13,W,56,3,6.2,284.9
5765,12.0,71.5,63,Partly Cloudy,9,12.6,1027,11,13,W,49,3,6.7,284.7
5766,12.4,73.6,63,Partly Cloudy,9,11.5,1027,15,15,W,40,3,6.2,284.5
5767,12.5,73.3,63,Partly Cloudy,9,11.3,1027,15,15,W,36,2,6.6,284.6
5768,12.6,71.9,63,Mostly Cloudy,9,12.1,1027,16,16,WNW,67,2,6.2,284.6
5769,12.5,70.9,63,Mostly Cloudy,9,11.9,1027,16,16,WNW,67,1,6.6,285.0
5770,12.4,72.0,63,Mostly Cloudy,9,11.7,1028,12,15,WNW,79,1,6.2,285.5
5771,12.2,74.3,63,Mostly Cloudy,9,11.4,1028,11,15,WNW,82,1,6.7,286.2
5772,11.9,75.6,63,Mostly Cloudy,9,11.2,1028,12,15,W,66,0,6.3,286.9
5773,11.7,76.2,63,Mostly Cloudy,9,10.9,1028,11,15,W,70,0,6.7,287.1
5774,11.4,78.8,,Mostly Cloudy,9,10.1,1028,12,15,W,65,0,6.3,287.3
5775,10.9,82.4,63,Mostly Cloudy,10,10.0,1028,7,14,W,72,0,6.0,286.5
5776,10.9,83.4,63,Mostly Cloudy,10,9.9,1028,7,13,W,72,0,5.9,286.1
5777,10.7,83.3,63,Mostly Cloudy,10,9.7,1029,6,13,W,72,0,6.1,284.8
5778,10.6,83.8,63,Mostly Cloudy,10,8.8,1029,8,12,W,77,0,6.1,283.6
5779,10.6,84.8,63,Mostly Cloudy,10,8.7,1029,8,12,W,78,0,6.4,282.4
5780,10.5,85.3,63,Mostly Cloudy,10,8.7,1030,9,12,WNW,79,0,6.1,281.3
5781,10.5,85.5,63,Mostly Cloudy,10,8.7,1030,8,12,WNW,80,0,6.6,280.4
5782,10.5,86.0,63,Overcast,8,9.4,1030,5,12,W,96,0,6.6,279.6
5783,10.5,86.4,63,Overcast,8,9.4,1030,5,12,W,98,0,7.2,278.9
5784,10.5,86.5,63,Overcast,8,9.0,1030,6,12,SW,100,0,6.8,278.1
5785,10.5,86.7,63,Overcast,8,9.0,1030,6,12,SW,100,0,7.3,277.4
5786,10.4,86.7,63,Overcast,8,9.0,1030,5,10,SSW,100,0,9.7,281.2
5787,10.5,86.9,63,Overcast,8,9.0,1030,5,10,SSW,100,0,9.6,280.3
5798,10.1,90.4,63,Overcast,8,8.8,1031,5,8,WSW,100,0,8.5,275.5
5799,10.2,90.6,63,Overcast,8,8.7,1031,5,7,W,96,0,7.7,266.0
5800,10.2,90.8,63,Mostly Cloudy,9,9.0,1031,5,7,WSW,84,0,8.4,266.2
5801,10.3,91.2,63,Mostly Cloudy,9,9.5,1032,5,8,WSW,80,0,9.2,266.5
5802,10.4,91.4,63,Mostly Cloudy,9,9.4,1032,6,8,WSW,88,1,8.7,266.8
5803,10.5,91.6,63,Mostly Cloudy,9,9.8,1032,7,8,WSW,86,1,9.3,267.2
5804,10.6,89.9,,Mostly Cloudy,9,9.7,1032,6,9,WSW,78,1,10.0,267.5
5805,10.8,88.6,63,Mostly Cloudy,9,10.0,1032,7,9,WSW,79,2,10.0,267.8
5806,11.0,87.7,63,Mostly Cloudy,9,10.2,1032,7,9,WSW,79,2,6.3,268.1
5807,11.3,84.3,63,Mostly Cloudy,9,10.5,1032,7,10,WSW,81,3,6.7,268.4
5808,11.5,84.9,63,Mostly Cloudy,9,10.1,1032,7,10,SW,79,3,6.0,268.7
5809,11.6,84.4,63,Mostly Cloudy,9,10.3,1032,7,10,SW,82,3,6.4,269.0
5810,11.6,83.4,63,Mostly Cloudy,9,11.1,1032,8,11,SW,74,3,6.2,270.0
5811,11.6,82.8,63,Mostly Cloudy,9,11.5,1032,8,11,SW,75,3,6.7,270.3
5812,12.0,82.5,63,Mostly Cloudy,9,11.5,1032,6,11,WSW,88,3,6.2,270.5
5813,12.5,81.8,63,Mostly Cloudy,9,11.9,1032,6,12,WSW,88,3,6.7,270.7
5814,12.5,81.8,63,Mostly Cloudy,9,12.3,1032,9,12,SW,75,3,6.2,270.9
5815,12.8,80.0,63,Mostly Cloudy,9,12.5,1032,9,12,SW,76,2,6.7,271.2
5816,12.9,79.5,63,Overcast,8,11.5,1032,8,12,WSW,100,2,6.2,271.4
5817,12.8,78.5,63,Overcast,8,11.5,1032,8,12,WSW,100,1,6.7,271.7
5818,12.8,80.1,63,Overcast,8,11.5,1032,7,13,WSW,100,1,6.2,272.0
5819,12.7,81.6,63,Overcast,8,11.3,1032,7,13,W,100,1,6.7,272.2
5820,12.3,82.9,63,Mostly Cloudy,9,10.9,1032,9,13,WNW,79,0,5.4,272.4
5821,12.1,82.7,63,Mostly Cloudy,9,10.7,1032,9,14,WNW,79,0,5.9,272.7
5822,11.8,83.1,63,Mostly Cloudy,9,9.1,1032,8,13,WNW,78,0,5.9,279.9
5823,11.5,84.0,63,Mostly Cloudy,10,8.8,1032,7,13,WNW,77,0,6.4,280.1
5824,11.3,84.9,63,Overcast,8,9.4,1032,5,13,WNW,95,0,5.7,280.2
5825,11.1,85.3,63,Mostly Cloudy,10,9.1,1033,4,13,WNW,91,0,6.1,280.2
5826,10.8,85.5,63,Mostly Cloudy,10,8.3,1033,4,13,W,67,0,6.0,280.3
5827,10.8,86.0,63,Mostly Cloudy,10,7.9,1033,5,13,W,65,0,6.5,280.5
5828,10.6,86.4,63,Overcast,8,8.3,1033,8,13,WNW,94,0,6.1,280.6
5829,10.5,87.1,63,Mostly Cloudy,10,8.1,1033,8,12,WNW,93,0,6.6,280.8
5830,10.5,87.4,63,Overcast,8,7.9,1033,9,12,WNW,98,0,7.0,280.9
5831,10.3,87.4,63,Overcast,8,7.8,1033,8,12,W,98,0,7.5,281.1
5832,10.3,87.3,62,Overcast,8,7.9,1033,7,11,WNW,100,0,6.8,281.3
5833,10.2,87.6,63,Overcast,8,7.9,1033,7,11,WNW,100,0,7.2,281.4
5846,9.8,91.1,62,Overcast,8,8.7,1033,3,8,S,100,0,4.0,278.9
5847,9.8,91.1,62,Overcast,8,8.8,1033,2,8,S,99,0,4.3,279.0
5848,9.8,91.3,62,Overcast,8,8.0,1034,5,8,WSW,99,0,10.0,279.4
5849,9.9,91.5,62,Overcast,8,8.6,1034,5,8,W,98,0,10.0,279.7
5850,10.2,91.8,,Overcast,8,9.4,1034,6,9,W,99,1,3.3,280.0
5851,10.6,91.2,62,Overcast,8,9.9,1034,6,9,W,98,1,3.9,280.3
5852,10.9,90.0,62,Mostly Cloudy,9,10.4,1034,8,9,SW,87,1,5.8,280.6
5853,11.2,88.8,62,Mostly Cloudy,9,10.8,1034,8,9,SSW,87,2,6.3,280.8
5854,11.5,86.5,62,Overcast,8,10.2,1034,5,9,WSW,96,2,10.0,281.0
5855,11.8,84.2,,Overcast,8,10.6,1034,4,8,WSW,96,2,10.0,281.1
5856,12.1,83.6,63,Overcast,8,10.8,1034,6,8,SW,100,3,5.1,281.3
5857,12.3,84.2,62,Overcast,8,11.1,1034,6,7,SW,99,3,5.6,281.5
5858,12.4,83.7,,Mostly Cloudy,9,11.7,1034,10,10,W,93,3,4.5,283.8
5859,12.5,83.3,63,Overcast,8,12.1,1034,8,8,WSW,98,3,5.2,284.0
5860,12.7,82.8,,Mostly Cloudy,9,12.3,1033,9,11,W,93,3,6.2,284.2
5861,13.1,82.6,,Overcast,8,12.6,1033,9,10,W,95,3,6.7,284.5
5867,13.7,80.2,63,Overcast,8,11.6,1032,5,6,NW,96,1,6.7,287.6
5868,13.5,80.8,63,Overcast,8,11.6,1032,7,7,NW,96,0,6.2,288.4
5869,13.1,80.9,,Overcast,8,11.4,1032,7,7,NW,95,0,6.7,289.3
5870,12.9,82.1,63,Overcast,8,11.2,1031,6,6,W,98,0,6.2,290.2
5871,12.6,82.7,63,Overcast,8,10.7,1032,5,5,W,95,0,6.7,291.0
5872,12.6,83.0,63,Mostly Cloudy,10,11.1,1032,4,7,NW,89,0,6.2,291.4
5873,12.5,83.5,63,Mostly Cloudy,10,10.8,1032,3,6,WNW,84,0,6.7,292.6
5874,12.4,83.7,63,Mostly Cloudy,10,9.6,1031,5,5,SW,76,0,6.2,293.8
5875,12.3,83.7,63,Mostly Cloudy,10,9.4,1031,5,5,SW,73,0,6.7,294.9
5876,12.3,84.0,63,Mostly Cloudy,10,9.0,1031,5,5,SW,83,0,6.2,296.1
5877,12.2,84.1,63,Mostly Cloudy,10,8.9,1031,5,5,SW,83,0,6.7,297.3
5878,12.3,84.3,63,Overcast,8,9.1,1031,4,6,WSW,100,0,6.2,298.6
5879,12.2,84.7,63,Overcast,8,9.2,1031,5,7,SW,100,0,6.7,299.7
5880,12.1,85.1,63,Overcast,8,9.2,1031,3,8,S,96,0,6.2,300.9
5881,11.9,86.1,63,Overcast,8,9.3,1031,4,9,S,98,0,6.7,301.7
5882,11.8,86.3,63,Overcast,8,9.5,1030,2,11,SSE,100,0,6.1,302.4
5883,11.8,86.3,63,Overcast,8,9.4,1030,3,10,SSE,100,0,6.6,302.6
5894,10.7,80.8,62,Mostly Cloudy,10,8.5,1028,10,17,SW,90,0,7.4,302.6
5895,10.7,81.2,62,Mostly Cloudy,9,8.6,1028,10,18,SW,87,0,7.6,302.8
5896,10.7,81.7,62,Mostly Cloudy,9,9.1,1028,9,17,SW,88,0,6.5,301.3
5897,10.6,82.0,62,Mostly Cloudy,9,9.4,1028,9,17,SW,80,0,7.0,301.7
5898,10.7,81.7,62,Mostly Cloudy,9,9.6,1028,8,17,WSW,74,1,6.3,302.1
5899,10.8,81.1,62,Mostly Cloudy,9,9.9,1028,9,17,WSW,68,1,6.7,302.4
5900,11.0,81.0,62,Mostly Cloudy,9,9.8,1028,7,17,SW,63,1,6.3,302.7
5901,11.3,80.4,62,Partly Cloudy,9,10.2,1028,8,17,WSW,59,2,6.7,303.0
5902,11.7,78.9,62,Mostly Cloudy,9,10.4,1028,8,16,SW,82,2,6.2,303.3
5903,11.9,77.5,62,Mostly Cloudy,9,10.9,1028,8,16,SW,79,2,6.7,303.5
5904,12.2,75.1,,Mostly Cloudy,9,11.5,1028,8,15,SW,73,3,6.2,303.8
5905,12.5,74.6,,Mostly Cloudy,9,12.0,1027,8,15,SW,72,3,6.7,304.0
5906,12.8,73.6,62,Mostly Cloudy,9,11.3,1028,6,15,WSW,82,3,6.2,305.5
5907,12.9,74.2,62,Mostly Cloudy,9,11.4,1027,6,15,WSW,85,3,6.7,305.7
5908,13.0,74.7,62,Mostly Cloudy,9,11.4,1027,7,15,SW,93,3,6.2,305.9
5909,13.0,72.6,62,Overcast,8,11.7,1027,7,15,SW,96,3,6.7,306.1
5910,13.2,74.4,63,Overcast,8,11.6,1027,7,15,WSW,99,2,6.2,306.3
5911,13.2,73.7,,Overcast,8,11.7,1027,7,15,WSW,100,2,6.7,306.5
5912,13.0,72.1,63,Overcast,8,11.4,1027,8,15,WSW,100,2,6.2,306.6
5913,13.1,72.2,62,Overcast,8,11.4,1027,8,15,WSW,100,1,6.7,306.9
5914,12.9,74.4,62,Overcast,8,11.8,1027,9,15,WNW,100,1,6.2,307.1
5915,12.7,75.7,63,Overcast,8,11.6,1027,9,16,WNW,100,1,6.7,307.4
5916,12.6,75.5,63,Overcast,8,10.8,1027,8,16,W,100,0,6.2,307.6
1542625200,1800,51.43,-2.76,0.7,2232,14.5,4762,5720,-1097
