22339,5.5,68.6,50,Clear,2,3.6,1014,7,15,SW,27,0,10.0,348.4
22340,5.2,70.4,50,Partly Cloudy,10,3.4,1015,7,14,W,33,0,10.0,348.4
22341,4.9,72.1,50,Partly Cloudy,10,3.3,1015,7,13,W,38,0,10.0,347.6
22342,4.7,73.7,50,Partly Cloudy,10,3.1,1015,6,12,W,44,0,10.0,346.5
22343,4.3,75.0,50,Partly Cloudy,10,2.9,1015,6,11,WSW,50,0,10.0,345.1
22344,4.1,75.6,50,Partly Cloudy,10,2.8,1015,6,10,SW,56,0,10.0,343.7
22345,3.9,76.7,50,Mostly Cloudy,10,2.6,1014,6,9,SSW,61,0,10.0,342.5
22346,3.8,78.0,50,Mostly Cloudy,10,2.5,1014,6,9,S,65,0,10.0,340.6
22347,3.8,79.4,50,Mostly Cloudy,10,2.5,1014,6,10,S,71,0,10.0,340.2
22348,3.8,79.5,50,Mostly Cloudy,10,2.6,1014,7,12,S,73,0,10.0,340.1
22349,4.1,78.8,50,Mostly Cloudy,10,2.8,1014,7,14,S,80,0,10.0,340.1
22350,4.2,79.0,50,Overcast,8,3.0,1013,8,16,S,91,0,10.0,340.3
22351,4.2,78.7,50,Overcast,8,3.2,1013,9,18,S,96,0,10.0,340.3
22352,4.3,78.4,50,Overcast,8,3.3,1013,9,20,S,100,0,10.0,340.3
22353,4.5,78.3,50,Overcast,8,3.4,1012,10,22,S,100,0,10.0,340.3
22354,4.5,78.5,50,Overcast,8,3.5,1012,11,23,S,100,0,10.0,340.3
22355,4.8,77.4,50,Overcast,8,3.7,1011,12,24,S,100,0,10.0,340.2
22356,5.1,79.1,50,Drizzle,3,3.8,1011,13,25,S,100,0,10.0,340.1
22357,5.3,80.8,50,Light Rain,3,4.0,1010,13,26,S,100,0,10.0,340.1
22358,5.4,83.7,50,Light Rain,3,4.2,1009,15,28,SSE,100,0,9.6,339.8
22359,5.5,84.8,50,Rain,3,4.4,1009,15,29,S,100,0,10.0,339.8
22360,5.5,86.9,50,Rain,3,4.5,1008,17,32,S,97,0,10.0,340.6
22361,5.6,88.1,50,Light Rain,3,4.5,1007,18,35,S,98,0,8.6,340.9
22362,5.7,88.4,50,Rain,3,4.6,1006,19,38,S,100,0,7.3,341.3
22363,5.7,88.4,50,Light Rain and Windy,3,4.8,1005,20,40,S,100,0,6.1,341.7
22364,5.9,89.4,50,Light Rain and Windy,3,5.1,1004,20,41,S,100,0,5.2,342.3
22365,6.3,91.0,50,Light Rain and Windy,3,5.8,1004,20,41,S,100,1,4.4,343.1
22366,6.9,92.4,50,Light Rain and Windy,3,6.6,1003,20,40,S,100,1,3.9,344.0
22367,7.2,93.3,50,Light Rain,3,7.8,1002,19,38,SSW,100,1,3.5,345.2
22368,7.7,94.4,50,Light Rain,3,8.8,1001,18,36,SSW,100,1,3.3,346.2
22369,8.1,95.1,50,Light Rain,3,9.6,1001,18,35,SW,100,1,3.4,347.1
22370,9.0,96.4,50,Light Rain,3,10.4,1000,18,33,SSW,100,2,3.4,348.3
22371,9.4,96.8,50,Rain,3,10.7,1000,18,33,SW,100,2,3.8,348.6
22372,10.2,97.4,,Light Rain,3,11.3,999,18,34,SW,100,2,4.9,349.3
22373,10.5,97.6,50,Overcast,8,11.6,999,19,35,SW,100,1,6.4,349.9
22374,10.7,97.7,50,Drizzle,3,11.8,999,20,36,WSW,100,1,8.1,350.6
22375,10.8,97.6,50,Overcast,8,11.9,998,21,36,WSW,100,1,9.5,351.4
22376,10.6,96.9,50,Drizzle,3,12.0,998,21,37,WSW,100,1,10.0,352.3
22377,10.7,94.7,,Light Rain,3,11.8,998,22,38,WSW,100,1,10.0,353.4
22378,11.0,92.9,51,Light Rain,3,10.8,997,21,39,SW,100,0,10.0,354.5
22379,10.7,93.7,51,Light Rain and Windy,3,10.7,997,21,39,SW,100,0,10.0,355.7
22380,10.7,94.6,51,Light Rain and Windy,3,10.6,996,20,41,SW,100,0,10.0,357.1
22381,10.9,94.8,51,Light Rain and Windy,3,10.5,996,21,41,SW,100,0,10.0,358.7
22382,10.8,95.2,51,Drizzle and Windy,3,10.5,996,22,41,SW,100,0,10.0,346.4
22383,10.9,95.3,51,Light Rain and Windy,3,10.5,995,20,41,SW,100,0,10.0,349.2
22384,10.9,95.5,51,Drizzle and Windy,3,10.0,995,20,42,SW,100,0,10.0,352.3
22385,11.0,95.5,51,Drizzle and Windy,3,9.9,994,20,42,SSW,100,0,9.9,355.6
22386,10.9,95.6,51,Light Rain and Windy,3,9.9,994,20,42,SSW,100,0,9.2,359.2
22387,10.9,95.3,51,Light Rain and Windy,3,9.8,994,21,42,SSW,100,0,8.1,362.8
22388,10.9,95.2,51,Light Rain and Windy,3,9.7,993,21,43,SSW,100,0,7.7,366.5
22389,10.8,94.9,51,Light Rain and Windy,3,9.8,992,23,43,SSW,100,0,8.3,370.4
22390,10.9,94.7,51,Light Rain and Windy,3,9.9,992,24,42,SSW,100,0,9.2,374.4
22391,10.8,94.5,51,Light Rain and Windy,3,10.0,991,25,43,SSW,100,0,10.0,378.5
22392,10.9,94.4,51,Possible Drizzle and Windy,3,10.3,990,25,45,SSW,100,0,10.0,382.7
22393,10.9,94.2,51,Possible Drizzle and Windy,3,10.3,989,26,46,SSW,100,0,10.0,386.8
22394,10.9,94.3,51,Drizzle and Windy,3,10.3,989,27,44,SSW,100,0,10.0,393.4
22395,10.9,94.1,51,Drizzle and Windy,3,10.2,988,28,46,SSW,100,0,10.0,396.8
22396,10.9,94.0,51,Possible Drizzle and Dangerously Windy,3,10.3,987,28,48,SSW,100,0,10.0,399.9
22397,10.8,93.5,51,Drizzle and Dangerously Windy,3,10.3,986,30,51,SSW,100,0,10.0,402.7
22398,10.9,92.8,51,Drizzle and Dangerously Windy,3,10.3,985,30,53,SSW,100,0,7.9,405.5
22399,10.8,92.3,51,Light Rain and Dangerously Windy,3,10.2,984,30,54,SSW,100,0,6.3,408.5
22400,10.7,92.5,51,Light Rain and Dangerously Windy,3,10.0,984,31,53,SSW,100,0,5.5,411.2
22401,10.7,92.0,51,Light Rain and Dangerously Windy,3,9.6,983,29,51,SSW,100,0,5.9,413.3
22402,9.4,88.5,51,Light Rain and Windy,3,9.1,983,27,46,SW,100,0,7.1,415.3
22403,8.6,86.5,51,Rain and Windy,3,8.4,983,24,41,SW,100,0,8.9,417.0
22404,8.3,86.3,51,Light Rain,3,7.4,984,22,36,WSW,100,0,10.0,419.3
22405,8.1,88.2,51,Rain,3,6.8,984,20,32,W,100,0,10.0,422.8
22406,7.8,87.1,51,Rain,3,6.0,984,15,31,W,100,0,10.0,433.0
22407,7.8,87.1,51,Light Rain,3,5.8,984,16,30,W,100,0,10.0,437.3
22408,7.4,86.0,51,Light Rain,3,5.5,984,17,31,WSW,100,0,10.0,446.6
22409,7.3,86.3,51,Light Rain,3,5.2,984,18,32,W,100,0,10.0,457.4
22410,7.2,81.8,51,Light Rain,3,5.0,985,20,33,WNW,100,0,10.0,468.1
22411,7.1,75.8,51,Overcast,8,4.9,985,21,35,WNW,100,0,10.0,477.3
22412,6.8,77.4,51,Overcast,8,4.7,985,22,36,W,100,0,9.5,484.9
22413,6.8,77.9,51,Overcast,8,4.7,986,23,36,WNW,100,0,9.4,489.8
22414,7.1,70.5,51,Overcast,8,4.8,986,24,37,WNW,97,1,9.6,493.1
22415,7.4,70.3,51,Windy and Overcast,6,5.0,986,25,38,WSW,98,1,10.0,495.1
22416,7.0,76.7,50,Possible Light Rain and Windy,3,5.4,986,25,39,SW,100,1,10.0,496.4
22417,6.4,76.5,50,Windy and Overcast,6,5.5,987,26,40,SW,100,1,10.0,497.7
22418,6.5,74.7,50,Windy and Overcast,6,5.9,987,25,38,WSW,93,1,10.0,500.5
22419,6.7,73.7,50,Drizzle and Windy,3,5.8,987,26,39,WSW,90,1,10.0,503.2
22420,6.1,81.2,50,Windy and Mostly Cloudy,6,5.8,987,27,40,WSW,87,1,10.0,506.1
22421,6.8,80.0,50,Windy and Mostly Cloudy,6,5.6,986,27,41,WSW,84,1,10.0,509.0
22422,6.9,71.7,50,Light Rain and Windy,3,5.2,986,28,42,WSW,79,1,10.0,511.1
22423,7.0,72.4,50,Windy and Mostly Cloudy,6,5.2,986,28,43,WSW,76,1,10.0,511.7
22424,6.9,71.6,50,Windy and Mostly Cloudy,6,5.1,986,27,44,WSW,75,1,10.0,510.2
22425,7.0,71.3,50,Windy and Mostly Cloudy,6,5.1,986,27,44,WSW,74,0,10.0,505.8
22426,7.1,69.8,50,Windy and Mostly Cloudy,6,5.0,986,27,44,WSW,74,0,10.0,499.3
22427,7.2,65.6,50,Light Rain and Windy,3,5.0,986,27,44,WSW,74,0,10.0,491.1
22428,5.9,78.7,50,Windy and Mostly Cloudy,6,5.0,986,26,43,WSW,75,0,10.0,482.4
22429,5.8,78.2,50,Windy and Mostly Cloudy,6,5.0,986,25,43,WSW,76,0,10.0,474.5
22430,5.7,80.4,50,Windy and Mostly Cloudy,6,4.9,986,27,45,WSW,70,0,10.0,452.5
22431,5.9,78.0,50,Windy and Mostly Cloudy,6,5.0,986,27,45,WSW,70,0,10.0,446.7
22432,6.3,71.4,50,Windy and Mostly Cloudy,6,4.9,986,28,45,WSW,71,0,10.0,441.9
22433,6.3,71.7,50,Windy and Mostly Cloudy,6,5.0,986,28,45,WSW,72,0,10.0,437.4
22434,6.2,75.3,50,Windy and Mostly Cloudy,6,5.2,986,28,45,WSW,73,0,10.0,433.5
22435,6.2,76.8,50,Windy and Mostly Cloudy,6,5.3,986,28,45,WSW,74,0,9.7,430.2
22436,6.1,76.3,50,Windy and Mostly Cloudy,6,5.3,986,28,44,WSW,75,0,9.3,427.8
22437,5.9,77.6,50,Windy and Mostly Cloudy,6,5.3,987,28,44,WSW,76,0,9.3,426.5
22438,6.2,76.7,50,Possible Drizzle and Windy,3,5.3,987,27,43,WSW,78,0,9.6,426.1
22439,6.0,78.7,50,Light Rain and Windy,3,5.3,987,27,43,WSW,79,0,10.0,426.4
22440,6.0,80.6,50,Light Rain and Windy,3,5.3,988,27,42,WSW,81,0,10.0,426.9
22441,6.0,81.8,50,Windy and Mostly Cloudy,6,5.4,988,27,42,W,83,0,10.0,427.2
22442,6.2,79.6,50,Windy and Mostly Cloudy,6,5.4,988,25,40,W,80,0,10.0,428.5
22443,5.8,80.4,50,Windy and Mostly Cloudy,6,5.3,988,24,40,W,83,0,10.0,428.2
22444,5.7,81.6,50,Windy and Mostly Cloudy,6,5.3,988,25,40,W,85,0,10.0,427.6
22445,5.5,80.4,50,Windy and Overcast,6,5.2,988,24,39,W,88,0,10.0,426.9
22446,5.3,80.7,50,Overcast,8,5.1,988,23,38,W,89,0,10.0,426.2
22447,5.3,80.0,50,Overcast,8,5.0,988,23,38,W,91,0,10.0,425.5
22448,5.1,81.3,50,Overcast,8,4.8,989,22,36,WSW,93,0,10.0,424.8
22449,5.0,83.1,50,Overcast,8,4.7,989,22,36,WSW,94,0,10.0,424.2
22450,5.1,81.2,50,Overcast,8,4.5,989,22,36,WSW,94,0,10.0,423.6
22451,5.0,81.1,50,Light Rain,3,4.4,989,21,36,WSW,95,0,10.0,423.0
22452,4.4,83.8,50,Light Rain,3,4.3,989,20,35,WSW,93,0,10.0,422.2
22453,4.2,84.9,50,Overcast,8,4.2,989,19,34,WSW,93,0,10.0,421.1
22454,4.3,86.1,50,Overcast,8,4.2,989,19,32,WSW,89,0,10.0,418.6
22455,4.1,85.8,50,Mostly Cloudy,10,4.4,989,18,32,WSW,76,0,10.0,415.0
22456,4.0,85.4,50,Mostly Cloudy,10,4.4,989,18,32,WSW,68,0,10.0,410.3
22457,4.0,86.9,50,Mostly Cloudy,9,4.5,989,18,31,WSW,65,0,10.0,407.1
22458,4.3,87.0,50,Mostly Cloudy,9,4.7,989,17,31,WSW,63,0,10.0,403.9
22459,4.3,87.8,50,Mostly Cloudy,9,4.9,989,17,30,W,61,0,10.0,401.3
22460,4.6,88.4,50,Light Rain,3,5.1,989,18,30,W,61,0,10.0,399.5
22461,4.8,88.0,50,Mostly Cloudy,9,5.4,989,18,30,W,62,1,10.0,398.9
22462,5.3,87.7,50,Drizzle,3,5.6,990,18,29,W,67,1,10.0,399.0
22463,6.0,85.0,50,Possible Drizzle,3,5.9,990,18,30,W,70,1,10.0,399.6
22464,6.2,84.0,50,Mostly Cloudy,9,6.1,990,18,30,W,71,1,10.0,400.4
22465,6.8,79.4,50,Mostly Cloudy,9,6.4,990,19,31,W,72,1,10.0,401.0
22466,7.4,76.6,50,Mostly Cloudy,9,6.7,990,19,31,W,76,1,10.0,402.4
22467,7.6,73.2,50,Mostly Cloudy,9,7.1,990,19,31,W,66,2,10.0,402.0
22468,7.9,70.3,50,Partly Cloudy,9,7.4,990,19,31,W,54,2,10.0,401.1
22469,8.3,70.1,50,Partly Cloudy,9,7.6,990,20,32,W,39,1,10.0,400.0
22470,8.4,67.7,50,Clear,1,7.7,990,20,31,W,25,1,10.0,398.9
22471,8.8,67.5,50,Clear,1,7.7,990,19,31,W,13,1,10.0,398.2
22472,8.4,68.9,50,Clear,1,7.4,990,19,31,W,1,1,10.0,397.9
22473,8.2,69.8,50,Clear,1,7.2,990,19,30,W,0,1,10.0,398.3
22474,7.9,74.7,50,Clear,1,6.4,990,18,29,WSW,4,0,10.0,399.2
22475,7.4,79.8,50,Rain,3,6.1,990,18,28,WSW,5,0,10.0,400.3
22476,7.0,79.4,50,Drizzle,3,5.9,990,17,28,WSW,1,0,10.0,401.5
22477,7.0,78.2,50,Light Rain,3,5.7,990,16,26,WSW,2,0,10.0,402.7
22478,6.9,80.3,50,Clear,2,5.8,989,15,25,WSW,8,0,10.0,403.6
22479,6.9,81.9,50,Light Rain,3,5.6,989,14,23,WSW,12,0,10.0,402.5
22480,6.8,81.9,50,Clear,2,5.4,988,13,22,WSW,17,0,10.0,401.0
22481,6.6,82.2,50,Clear,2,5.2,988,11,20,SW,20,0,10.0,400.8
22482,6.6,82.4,50,Clear,2,5.1,988,10,17,SW,17,0,10.0,400.6
22483,6.5,81.3,50,Clear,2,4.9,987,9,15,SW,21,0,10.0,400.8
22484,6.2,81.5,50,Clear,2,4.8,987,7,13,SW,25,0,10.0,401.5
22485,6.0,82.1,50,Possible Drizzle,3,4.7,987,7,12,SSW,31,0,10.0,403.0
22486,6.1,82.5,50,Partly Cloudy,10,4.6,987,6,10,SSW,38,0,10.0,405.0
22487,6.0,83.2,50,Partly Cloudy,10,4.5,987,6,8,S,44,0,10.0,407.4
22488,6.1,83.1,50,Light Rain,3,4.3,986,6,6,SSE,50,0,10.0,409.8
22489,6.2,82.7,50,Drizzle,3,4.2,986,6,6,SSE,56,0,10.0,411.8
22490,6.2,84.3,50,Light Rain,3,3.8,986,6,7,SSE,39,0,10.0,412.7
22491,6.1,84.8,50,Light Rain,3,3.6,986,5,6,SE,48,0,10.0,413.5
22492,5.9,85.0,50,Possible Drizzle,3,3.4,986,4,5,ESE,59,0,10.0,414.1
22493,5.8,85.0,50,Drizzle,3,3.2,986,3,4,ESE,72,0,10.0,414.3
22494,5.6,85.0,50,Mostly Cloudy,10,3.2,986,3,4,ENE,81,0,10.0,414.5
22495,5.5,85.1,50,Overcast,8,3.5,986,2,3,NE,92,0,10.0,414.8
22496,5.5,85.2,50,Overcast,8,3.7,986,2,3,NNE,100,0,10.0,415.1
22497,5.4,86.3,50,Overcast,8,3.5,986,3,4,NNE,100,0,10.0,415.2
22498,5.4,86.1,50,Drizzle,3,3.3,986,3,6,0,100,0,10.0,415.3
22499,5.5,86.5,50,Light Rain,3,3.2,986,4,7,NNW,100,0,10.0,415.4
22500,5.5,87.2,50,Drizzle,3,3.2,987,5,9,NNW,100,0,10.0,415.6
22501,5.6,87.1,50,Possible Light Rain,3,3.3,987,6,11,NW,100,0,10.0,416.1
22502,5.5,86.9,50,Overcast,8,3.7,987,7,10,NNW,98,0,10.0,419.9
22503,5.4,86.7,50,Overcast,8,3.8,987,7,12,NNW,96,0,10.0,420.1
22504,5.3,86.2,50,Mostly Cloudy,9,3.9,987,8,13,NNW,81,0,10.0,424.0
22505,5.1,85.8,50,Mostly Cloudy,9,4.2,988,9,15,NNW,69,0,10.0,427.0
22506,4.9,86.2,50,Partly Cloudy,9,4.3,988,10,17,NW,55,0,10.0,429.9
22507,5.1,87.0,50,Partly Cloudy,9,4.6,989,11,19,NW,44,0,10.0,432.1
22508,5.3,87.5,50,Clear,1,4.8,989,12,20,NW,31,0,10.0,433.2
22509,5.5,87.1,50,Clear,1,5.0,990,13,21,NW,25,1,10.0,432.5
22510,5.9,84.5,50,Clear,1,5.4,990,13,21,NW,25,1,10.0,430.7
22511,6.3,83.0,50,Clear,1,5.8,991,14,21,WNW,22,1,10.0,428.3
22512,6.6,78.1,50,Clear,1,6.1,992,14,21,WNW,19,1,10.0,425.8
22513,7.1,69.2,50,Clear,1,6.4,992,15,21,WNW,18,2,10.0,423.7
22514,7.7,69.5,50,Clear,1,6.7,992,16,21,WNW,17,2,10.0,422.5
22515,7.8,67.3,50,Clear,1,6.8,993,16,22,NW,27,2,10.0,425.1
22516,8.0,62.8,50,Clear,1,6.8,993,16,23,NW,27,2,10.0,427.3
22517,8.0,63.6,50,Clear,1,6.8,993,17,23,W,26,1,10.0,430.1
22518,8.3,63.3,50,Clear,1,6.7,994,17,23,WSW,24,1,10.0,432.8
22519,8.4,61.3,50,Clear,1,6.6,994,17,24,W,24,1,10.0,435.0
22520,7.6,70.2,50,Drizzle,3,6.2,994,17,24,WNW,24,1,10.0,436.1
22521,7.8,66.0,50,Clear,1,6.1,994,17,24,NNW,25,1,10.0,435.2
22522,7.9,66.9,50,Clear,1,5.6,994,16,25,0,30,0,10.0,433.3
22523,7.9,61.0,50,Partly Cloudy,9,5.3,995,15,25,NNE,32,0,10.0,430.6
22524,7.7,67.1,50,Partly Cloudy,9,5.2,995,14,26,SSW,33,0,10.0,428.1
22525,7.4,69.1,50,Partly Cloudy,9,4.9,995,13,26,SW,34,0,10.0,426.9
22526,7.0,70.0,50,Clear,2,5.0,996,13,27,W,21,0,10.0,421.1
22527,6.6,70.6,50,Clear,2,4.7,996,13,27,W,19,0,10.0,424.6
22528,6.4,72.3,50,Clear,2,4.6,996,12,26,W,18,0,10.0,429.6
22529,6.2,72.6,50,Clear,2,4.5,997,12,26,W,16,0,10.0,435.9
22530,6.1,73.9,50,Clear,2,4.6,997,12,25,W,14,0,10.0,442.5
22531,5.9,76.7,50,Clear,2,4.6,997,11,25,W,14,0,10.0,448.3
22532,5.9,77.5,50,Clear,2,4.6,998,11,25,W,15,0,10.0,453.4
22533,6.0,76.4,50,Clear,2,4.6,998,11,25,W,19,0,10.0,457.5
22534,5.8,78.9,50,Clear,2,4.5,998,12,25,W,31,0,10.0,460.9
22535,5.5,80.9,50,Partly Cloudy,10,4.5,998,12,25,W,38,0,10.0,464.0
22536,5.6,82.1,50,Partly Cloudy,10,4.6,998,12,26,W,39,0,10.0,466.3
22537,5.7,80.7,50,Partly Cloudy,10,4.7,998,12,26,W,45,0,10.0,467.5
22538,5.6,79.7,50,Clear,2,4.5,998,12,26,W,26,0,10.0,466.3
22539,5.6,81.0,50,Partly Cloudy,10,4.5,999,12,25,W,32,0,10.0,463.1
22540,5.5,79.7,50,Partly Cloudy,10,4.5,999,12,25,W,40,0,10.0,458.2
22541,5.5,77.9,50,Light Rain,3,4.4,999,12,25,W,49,0,10.0,451.9
22542,5.3,79.1,50,Mostly Cloudy,10,4.3,999,12,24,W,61,0,10.0,445.1
22543,5.2,82.4,50,Light Rain,3,4.2,999,11,24,W,67,0,10.0,438.9
22544,5.1,84.1,50,Mostly Cloudy,10,4.1,999,11,23,W,69,0,10.0,433.3
22545,5.0,84.4,50,Mostly Cloudy,10,4.0,999,11,23,W,69,0,10.0,428.8
22546,4.9,83.1,50,Mostly Cloudy,10,3.9,999,11,22,W,66,0,10.0,425.0
22547,4.7,83.2,50,Light Rain,3,3.8,999,12,21,W,61,0,10.0,421.3
22548,4.8,84.4,50,Partly Cloudy,10,3.7,999,12,21,W,56,0,10.0,418.0
22549,4.7,83.8,50,Partly Cloudy,10,3.7,999,12,21,W,52,0,10.0,415.1
22550,4.5,83.9,50,Partly Cloudy,10,3.8,999,10,19,WSW,43,0,10.0,416.7
22551,4.4,83.9,50,Possible Light Rain,3,4.0,999,10,20,SSW,43,0,10.0,413.7
22552,4.3,85.3,50,Partly Cloudy,9,4.2,1000,10,19,SSE,33,0,10.0,413.9
22553,4.4,85.8,50,Clear,1,4.5,1000,10,20,E,25,0,10.0,411.7
22554,4.5,86.9,50,Clear,1,4.8,1000,11,21,NNE,16,0,10.0,409.9
22555,4.8,87.8,50,Clear,1,5.1,1000,11,21,NNW,9,0,10.0,408.9
22556,4.9,87.7,50,Clear,1,5.4,1000,11,22,W,4,0,10.0,408.9
22557,5.7,88.1,50,Clear,1,5.7,1000,12,22,W,3,1,10.0,410.5
22558,6.2,82.9,50,Clear,1,6.1,1001,12,22,W,4,1,10.0,413.2
22559,6.7,81.0,50,Clear,1,6.5,1001,13,21,WNW,5,1,10.0,416.8
22560,7.1,79.7,50,Clear,1,7.0,1002,13,21,WNW,10,1,10.0,420.3
22561,7.6,77.6,50,Clear,1,7.5,1003,14,20,WNW,12,2,10.0,422.9
22562,8.1,76.3,50,Mostly Cloudy,9,7.7,1003,14,19,WNW,69,1,10.0,428.6
22563,8.5,75.0,50,Mostly Cloudy,9,8.1,1004,14,19,WNW,61,1,10.0,428.1
22564,8.9,74.0,50,Partly Cloudy,9,8.6,1004,15,19,WNW,51,1,10.0,426.1
22565,9.1,68.8,50,Partly Cloudy,9,8.9,1004,15,19,WNW,38,1,10.0,423.1
22566,9.5,62.7,,Clear,1,9.0,1005,15,19,WNW,25,1,10.0,419.5
22567,9.8,58.5,50,Clear,1,9.1,1005,15,19,WNW,14,1,10.0,416.3
22568,9.9,56.0,50,Clear,1,8.9,1005,15,20,WNW,6,1,10.0,413.2
22569,9.7,55.5,50,Clear,1,8.7,1006,14,20,WNW,3,1,10.0,410.7
22570,9.7,57.3,50,Clear,1,8.3,1006,13,20,WNW,5,0,10.0,408.5
22571,9.6,62.2,50,Clear,1,7.8,1007,12,21,WNW,4,0,10.0,406.2
22572,9.3,70.8,50,Clear,1,6.9,1007,11,21,WNW,1,0,10.0,404.2
22573,8.9,76.5,50,Clear,1,6.5,1008,10,21,WNW,1,0,10.0,402.4
22574,8.6,77.1,50,Clear,2,6.1,1008,9,20,WNW,11,0,10.0,394.0
22575,8.2,77.8,50,Clear,2,6.0,1009,8,19,NNW,16,0,10.0,393.1
22576,7.8,77.7,50,Clear,2,5.6,1009,8,17,NNE,18,0,10.0,393.0
22577,7.5,77.0,50,Clear,2,5.3,1010,7,16,E,27,0,10.0,393.7
22578,7.1,77.7,50,Partly Cloudy,10,4.9,1010,7,14,S,36,0,10.0,394.5
22579,6.8,79.7,50,Partly Cloudy,10,4.6,1010,7,12,SW,44,0,10.0,394.9
22580,6.6,79.9,50,Partly Cloudy,10,4.3,1010,6,11,W,51,0,10.0,395.0
22581,6.4,81.5,50,Partly Cloudy,10,4.2,1010,6,10,WNW,56,0,10.0,394.8
22582,6.2,82.6,50,Mostly Cloudy,10,4.2,1010,6,10,WNW,60,0,10.0,394.4
22583,6.0,82.4,50,Mostly Cloudy,10,4.1,1010,6,11,W,63,0,10.0,393.9
22584,5.6,82.9,50,Mostly Cloudy,10,4.1,1011,6,11,W,65,0,10.0,392.8
22585,5.6,83.3,50,Mostly Cloudy,10,4.1,1011,6,11,WSW,68,0,10.0,391.0
22586,5.6,84.0,50,Mostly Cloudy,10,3.8,1011,5,6,WSW,87,0,10.0,384.9
22587,5.5,84.6,50,Overcast,8,3.7,1011,5,6,SW,88,0,10.0,380.7
22588,5.4,84.5,50,Overcast,8,3.6,1011,5,6,SW,92,0,10.0,375.8
22589,5.3,84.7,50,Overcast,8,3.6,1011,5,6,SSW,94,0,10.0,370.1
22590,5.3,85.0,50,Overcast,8,3.6,1011,5,6,SSW,97,0,10.0,364.3
22591,5.3,85.2,50,Overcast,8,3.5,1010,5,6,SSW,99,0,10.0,359.1
22592,5.3,85.3,50,Overcast,8,3.5,1010,5,7,S,100,0,10.0,354.6
22593,5.3,85.4,50,Overcast,8,3.5,1010,6,7,S,100,0,10.0,351.2
22594,5.4,85.6,50,Overcast,8,3.4,1010,6,7,S,100,0,10.0,348.5
22595,5.3,85.3,50,Possible Drizzle,3,3.3,1010,6,8,S,100,0,10.0,346.2
22596,5.3,84.8,50,Drizzle,3,3.4,1010,6,8,S,100,0,10.0,344.3
22597,5.5,85.1,49,Light Rain,3,3.4,1009,6,9,S,100,0,10.0,342.6
22598,5.5,84.7,49,Light Rain,3,3.6,1009,5,13,S,99,0,10.0,344.5
22599,5.5,84.8,49,Drizzle,3,3.6,1009,6,13,S,99,0,10.0,343.9
22600,5.6,84.8,49,Drizzle,3,3.8,1008,6,14,S,99,0,10.0,343.0
22601,5.7,84.4,49,Drizzle,3,4.0,1008,6,14,SSE,99,0,10.0,342.5
22602,5.8,84.1,49,Drizzle,3,4.3,1008,7,14,SSE,99,0,10.0,342.0
22603,6.0,84.4,49,Light Rain,3,4.5,1008,7,14,SSE,99,0,10.0,341.4
22604,6.2,86.6,49,Drizzle,3,4.7,1007,8,14,SE,96,1,10.0,340.6
22605,6.4,87.3,49,Light Rain,3,4.9,1007,8,15,SE,96,1,10.0,339.3
22606,6.8,87.5,49,Light Rain,3,5.0,1007,9,16,SE,96,1,10.0,337.8
22607,6.9,87.5,49,Light Rain,3,5.2,1006,10,16,SE,96,1,10.0,336.2
22608,7.2,88.3,49,Light Rain,3,5.6,1006,10,17,SE,97,2,10.0,334.7
22609,7.2,87.5,49,Light Rain,3,5.8,1006,11,18,SE,97,2,10.0,333.3
22610,7.4,89.1,49,Light Rain,3,5.8,1005,12,20,ESE,96,2,9.3,333.9
22611,7.4,89.3,49,Light Rain,3,6.0,1005,12,21,ESE,97,2,8.6,333.0
22612,7.5,89.6,49,Drizzle,3,6.1,1004,12,21,ESE,99,2,7.6,332.2
22613,7.4,89.9,49,Drizzle,3,6.3,1004,12,21,ESE,100,2,6.8,331.5
22614,7.4,90.4,49,Light Rain,3,6.5,1003,12,21,ESE,100,2,6.1,330.9
22615,7.4,90.5,49,Light Rain,3,6.7,1003,11,20,ESE,100,1,5.7,330.6
22616,7.4,90.8,49,Light Rain,3,6.8,1002,11,20,ESE,100,1,5.9,330.5
22617,7.4,90.7,49,Light Rain,3,6.9,1002,11,19,ESE,100,1,6.8,330.7
22618,7.2,90.7,49,Possible Drizzle,3,7.0,1002,10,18,E,100,0,8.2,331.2
22619,6.9,89.9,49,Overcast,8,7.0,1002,9,17,E,100,0,10.0,331.9
22620,6.8,89.7,49,Overcast,8,6.7,1002,9,16,ENE,100,0,10.0,332.7
22621,6.7,89.4,49,Overcast,8,6.6,1002,9,15,ENE,100,0,10.0,333.3
22622,6.7,89.0,49,Overcast,8,6.5,1002,9,18,ENE,100,0,10.0,331.8
22623,6.7,89.0,49,Overcast,8,6.1,1002,10,18,ENE,99,0,10.0,332.1
22624,6.6,88.7,49,Overcast,8,6.1,1002,10,17,ENE,98,0,10.0,332.6
22625,6.6,88.3,49,Overcast,8,6.0,1003,10,16,ENE,97,0,10.0,333.2
22626,6.6,88.1,49,Overcast,8,5.9,1003,10,15,ENE,97,0,10.0,333.8
22627,6.6,88.6,49,Overcast,8,5.8,1002,10,14,ENE,96,0,10.0,334.3
22628,6.5,89.0,49,Overcast,8,5.7,1002,9,14,ENE,96,0,10.0,334.7
22629,6.4,89.0,49,Overcast,8,5.6,1002,9,14,ENE,96,0,10.0,335.0
22630,6.4,89.3,49,Overcast,8,5.4,1002,10,15,ENE,96,0,10.0,335.1
22631,6.4,89.1,49,Overcast,8,5.3,1002,10,16,ENE,96,0,10.0,335.2
22632,6.3,88.7,49,Overcast,8,5.2,1002,10,17,ENE,97,0,10.0,335.3
22633,6.3,88.7,49,Overcast,8,5.1,1002,10,18,ENE,97,0,10.0,335.3
22634,6.3,88.6,49,Overcast,8,5.0,1002,10,18,ENE,97,0,10.0,335.9
22635,6.3,88.6,49,Overcast,8,5.0,1001,10,19,ENE,98,0,10.0,336.0
22636,6.2,88.8,49,Overcast,8,4.9,1001,11,19,ENE,98,0,10.0,336.1
22637,6.2,88.9,49,Overcast,8,4.8,1001,11,20,ENE,98,0,10.0,336.1
22638,6.1,89.1,49,Overcast,8,4.7,1000,11,21,ENE,97,0,10.0,336.3
22639,6.1,89.3,49,Overcast,8,4.7,1000,12,21,ENE,97,0,10.0,336.8
22640,5.9,89.4,49,Overcast,8,4.6,999,12,22,NE,97,0,10.0,337.5
22641,5.8,89.6,49,Overcast,8,4.5,999,12,22,NE,98,0,10.0,338.3
22642,5.9,89.5,49,Overcast,8,4.4,999,13,23,NE,98,0,10.0,339.3
22643,5.8,89.5,49,Drizzle,3,4.3,998,13,23,NE,98,0,10.0,340.4
22644,5.7,90.0,49,Light Rain,3,4.2,998,13,23,NE,98,0,10.0,342.0
22645,5.5,90.2,49,Overcast,8,4.1,998,13,23,NE,98,0,10.0,344.0
22646,5.3,89.8,49,Drizzle,3,4.0,996,14,27,NE,99,0,10.0,352.1
22647,5.3,90.0,49,Light Rain,3,4.0,996,14,27,NE,99,0,10.0,353.9
22648,5.0,90.4,49,Light Rain,3,3.9,996,16,28,NE,99,0,10.0,357.7
22649,4.9,91.1,49,Light Rain,3,3.9,995,17,28,NE,99,0,10.0,361.8
22650,4.8,91.7,49,Light Rain,3,3.8,995,17,29,NE,100,0,10.0,365.9
22651,4.8,91.8,49,Drizzle,3,3.8,995,17,29,NE,100,0,10.0,369.7
22652,4.8,91.9,49,Drizzle,3,3.9,995,17,29,NE,100,1,10.0,373.2
22653,4.8,91.9,49,Drizzle,3,4.0,995,18,30,NE,100,1,10.0,376.3
22654,4.8,91.8,49,Drizzle,3,4.4,995,18,29,NE,100,1,10.0,379.2
22655,4.9,91.4,49,Light Rain,3,4.6,995,18,29,NNE,100,1,10.0,381.8
22656,5.1,90.9,49,Drizzle,3,4.8,995,18,29,NNE,100,1,10.0,384.1
22657,5.3,90.2,49,Overcast,8,5.0,995,18,29,NNE,100,1,10.0,385.9
22658,5.6,88.7,49,Overcast,8,5.0,995,18,29,NNE,100,2,10.0,384.8
22659,5.7,86.7,,Overcast,8,5.3,995,18,29,NNE,100,2,10.0,385.6
22660,6.0,85.0,,Overcast,8,5.6,995,17,28,NNE,100,1,10.0,386.3
22663,6.4,83.3,49,Overcast,8,6.0,996,16,26,0,100,1,10.0,386.4
22664,6.6,80.8,49,Overcast,8,6.1,996,15,25,0,100,1,10.0,386.4
22665,6.6,80.3,49,Overcast,8,6.0,996,15,25,0,100,1,10.0,386.3
22666,6.8,78.0,49,Overcast,8,6.0,997,14,24,0,100,0,10.0,386.3
22669,7.0,75.0,,Overcast,8,5.2,998,11,23,NNW,100,0,10.0,386.1
22670,6.8,74.2,,Overcast,8,5.2,998,11,22,NNW,100,0,10.0,378.2
22671,6.8,73.9,,Overcast,8,5.0,998,10,21,NNW,100,0,10.0,378.1
22672,6.7,74.6,49,Overcast,8,4.8,999,9,19,NNW,100,0,10.0,378.1
22674,6.7,73.9,,Overcast,8,4.3,999,7,14,NNW,100,0,10.0,378.4
22677,6.6,78.4,,Overcast,8,3.6,1000,5,9,NW,100,0,10.0,383.4
22697,2.8,86.6,,Mostly Cloudy,9,1.8,1003,2,7,ENE,67,0,10.0,447.9
22705,5.9,85.8,49,Overcast,8,6.2,1006,6,9,W,93,1,10.0,465.5
22706,6.3,84.1,49,Mostly Cloudy,9,7.0,1006,6,7,WNW,75,1,10.0,465.5
1542625200,1800,51.43,-2.76,0.3,20540,29.6,11914,22656,17283
