1405,9.2,91.0,53,Rain,3,8.7,1000,8,24,WSW,100,0,2.8,286.6
1406,9.1,90.8,53,Rain,3,7.8,1001,1,18,SW,79,0,5.4,272.6
1407,9.1,90.3,53,Drizzle,3,8.1,1001,4,18,WSW,78,0,6.7,275.9
1408,8.9,89.9,53,Partly Cloudy,10,8.0,1001,5,18,SSW,51,0,9.2,279.1
1409,8.8,89.6,53,Partly Cloudy,10,8.0,1001,6,19,SW,52,0,10.0,282.8
1410,8.8,89.1,53,Partly Cloudy,10,7.2,1001,6,20,S,49,0,10.0,286.5
1411,8.5,87.7,53,Partly Cloudy,10,7.2,1002,7,21,SSW,47,0,10.0,289.9
1412,8.4,87.7,53,Partly Cloudy,10,7.8,1002,8,22,SSW,52,0,10.0,293.2
1413,8.1,88.4,53,Partly Cloudy,10,7.6,1002,9,22,SSW,47,0,10.0,295.7
1414,8.0,88.6,53,Clear,2,6.9,1002,9,22,SSW,13,0,8.4,298.2
1415,7.9,89.3,,Clear,2,6.9,1002,10,22,SSW,14,0,9.4,300.5
1416,7.8,89.4,,Partly Cloudy,10,6.8,1002,9,22,SSW,59,0,6.7,302.7
1417,7.8,90.3,53,Partly Cloudy,10,6.8,1002,10,22,SSW,53,0,7.5,305.8
1418,7.7,90.6,53,Partly Cloudy,10,7.0,1002,9,20,SSW,25,0,4.9,308.9
1419,7.7,91.0,53,Partly Cloudy,10,7.0,1002,9,20,SSW,33,0,6.1,301.1
1420,7.8,92.7,53,Drizzle,3,7.8,1002,7,20,SSW,51,0,5.2,303.1
1421,8.0,93.0,53,Drizzle,3,7.6,1002,8,20,SSW,58,0,5.0,305.7
1422,8.2,92.8,53,Mostly Cloudy,10,8.0,1002,6,20,SW,87,0,4.5,308.4
1423,8.3,92.6,53,Mostly Cloudy,10,7.8,1002,7,20,SW,88,0,4.2,312.1
1424,8.4,91.0,53,Mostly Cloudy,10,8.3,1002,7,20,SSW,63,0,4.5,315.9
1425,8.4,89.5,53,Light Rain,3,8.0,1002,7,20,SW,68,0,4.0,321.8
1426,8.4,90.0,53,Light Rain,3,7.9,1002,7,20,SSW,80,0,4.7,327.7
1427,8.3,91.2,53,Light Rain,3,7.7,1002,7,20,SW,82,0,4.0,334.8
1428,8.2,91.6,53,Drizzle,3,7.8,1002,6,20,WSW,93,0,4.8,341.8
1429,8.1,91.7,53,Rain,3,7.5,1002,7,20,WSW,93,0,4.0,347.7
1430,8.0,91.7,53,Mostly Cloudy,10,7.1,1002,6,23,WSW,91,0,5.4,364.0
1483,8.2,93.4,52,Drizzle,3,7.8,1006,12,26,W,28,0,9.5,350.0
1484,8.2,93.5,52,Light Rain,3,8.1,1006,13,27,W,54,0,7.2,349.0
1485,8.4,93.9,52,Light Rain,3,8.2,1006,13,27,W,46,0,8.8,346.4
1486,8.5,94.3,52,Drizzle,3,8.4,1007,12,27,WSW,69,0,7.5,343.8
1487,8.5,93.8,52,Mostly Cloudy,9,8.6,1007,13,27,WSW,65,0,8.9,340.8
1488,8.9,94.9,52,Mostly Cloudy,9,9.6,1007,14,27,W,78,0,7.4,337.8
1489,9.0,90.6,52,Drizzle,3,9.6,1007,15,27,W,76,0,8.5,334.6
1490,9.0,90.6,52,Drizzle,3,9.6,1007,14,27,WSW,84,0,7.2,332.6
1491,9.2,90.9,52,Mostly Cloudy,9,9.6,1007,15,28,WSW,85,0,7.9,329.2
1492,9.8,88.3,52,Mostly Cloudy,9,10.2,1007,15,28,WSW,90,0,5.8,325.8
1493,9.8,84.8,52,Overcast,8,10.0,1007,16,29,WSW,96,0,6.2,322.2
1494,9.8,86.2,52,Mostly Cloudy,9,10.0,1007,15,29,WSW,86,0,5.0,318.6
1495,9.5,87.5,52,Overcast,8,9.8,1006,16,30,WSW,94,0,5.5,315.2
1496,9.6,87.1,52,Drizzle,3,9.0,1006,15,33,WSW,93,0,5.7,311.8
1497,9.3,88.7,52,Overcast,8,8.8,1006,16,32,WSW,94,0,6.8,308.8
1498,9.2,88.3,52,Drizzle,3,8.9,1006,15,30,WSW,79,0,7.5,305.8
1499,9.0,89.1,52,Mostly Cloudy,10,8.8,1006,16,30,WSW,83,0,9.0,303.0
1500,8.8,89.2,52,Drizzle,3,9.0,1006,13,30,WSW,79,0,8.7,300.2
1501,8.8,91.1,52,Mostly Cloudy,10,9.1,1007,14,30,WSW,83,0,10.0,297.6
1502,8.6,89.2,52,Mostly Cloudy,10,9.0,1006,15,26,WSW,79,0,8.6,295.1
1503,8.6,87.8,52,Mostly Cloudy,10,9.2,1006,14,25,WSW,83,0,9.0,285.6
1504,8.6,87.5,52,Mostly Cloudy,10,9.2,1006,12,26,SW,79,0,8.1,283.9
1505,8.7,88.0,52,Mostly Cloudy,10,9.2,1005,11,24,SW,83,0,9.7,282.3
1506,8.8,89.4,52,Mostly Cloudy,10,9.0,1005,10,23,SW,69,0,8.3,280.8
1507,9.0,89.4,52,Mostly Cloudy,10,8.8,1005,9,21,SW,75,0,9.6,279.1
1508,9.0,89.1,52,Mostly Cloudy,10,8.8,1004,9,20,SW,93,0,7.5,277.5
1509,9.0,89.3,52,Drizzle,3,8.2,1004,8,20,SW,94,0,7.9,275.7
1510,9.1,90.5,52,Mostly Cloudy,10,8.0,1003,7,19,S,79,0,5.5,273.8
1511,9.0,91.5,52,Drizzle,3,8.1,1003,7,19,S,83,0,5.4,272.0
1512,9.3,93.1,,Light Rain,3,9.1,1002,6,19,SE,92,0,0.5,270.2
1513,9.2,93.9,52,Rain,3,9.2,1002,6,19,SSE,94,0,1.1,268.9
1514,9.3,94.4,52,Rain,3,10.0,1001,6,20,SSE,93,0,1.1,267.6
1515,9.9,97.7,52,Rain,3,10.1,1000,6,21,SSE,94,0,1.5,267.4
1526,11.5,96.9,52,Breezy and Overcast,6,11.4,997,25,38,W,94,0,3.2,267.7
1527,11.2,94.7,52,Windy and Mostly Cloudy,6,11.4,997,25,39,W,93,0,5.8,267.6
1528,11.0,96.2,52,Breezy and Overcast,6,11.9,997,24,37,W,100,0,8.4,267.6
1529,10.7,88.6,52,Breezy and Overcast,6,11.4,997,24,38,W,100,0,10.0,267.7
1530,10.8,87.9,52,Windy and Overcast,6,10.3,998,26,41,W,98,0,9.6,267.8
1531,10.8,85.6,52,Windy and Overcast,6,10.2,998,26,41,W,98,0,10.0,268.6
1532,10.8,86.7,52,Windy and Overcast,6,10.8,999,31,45,W,98,0,9.3,269.4
1533,10.7,84.9,52,Windy and Overcast,6,10.2,999,30,45,W,97,0,10.0,271.8
1534,10.9,84.5,52,Windy and Mostly Cloudy,6,10.1,1000,27,42,W,91,0,7.6,274.1
1535,11.0,84.6,52,Windy and Mostly Cloudy,6,10.1,1000,27,42,W,91,0,9.1,277.1
1536,11.0,84.7,52,Windy and Overcast,6,11.0,1001,25,40,W,95,0,7.4,280.2
1537,11.1,85.5,52,Windy and Mostly Cloudy,6,10.8,1001,25,41,W,91,0,8.8,282.4
1538,11.1,85.0,52,Windy and Overcast,6,11.1,1002,26,39,W,98,0,7.6,282.2
1539,11.1,85.5,52,Windy and Mostly Cloudy,6,11.0,1002,25,39,W,88,0,9.1,282.9
1540,11.3,85.2,52,Mostly Cloudy,9,11.3,1003,21,36,W,72,0,7.6,283.7
1541,11.3,85.2,52,Mostly Cloudy,9,11.1,1003,21,36,W,60,0,9.1,283.8
1542,11.3,85.4,52,Mostly Cloudy,9,11.1,1004,20,38,W,67,0,7.5,284.0
1543,11.4,84.8,52,Partly Cloudy,9,10.9,1004,20,38,W,54,0,9.1,284.2
1544,11.2,84.8,52,Partly Cloudy,9,11.0,1005,17,33,W,53,0,7.6,284.4
1545,11.2,85.0,52,Partly Cloudy,9,10.7,1005,17,33,W,48,0,9.2,285.1
1546,11.0,85.1,52,Mostly Cloudy,10,10.6,1005,17,30,W,67,0,7.7,285.7
1547,10.9,83.4,52,Mostly Cloudy,10,10.3,1005,17,30,W,64,0,9.3,286.5
1548,11.0,83.8,52,Overcast,8,10.0,1006,16,33,WSW,95,0,7.7,287.3
1549,10.9,83.6,52,Mostly Cloudy,10,9.9,1006,16,32,WSW,89,0,9.1,288.4
1550,10.8,84.6,52,Drizzle,3,10.2,1006,13,33,WSW,66,0,7.4,280.7
1551,10.8,87.3,52,Mostly Cloudy,10,10.3,1006,15,33,W,84,0,8.7,282.7
1552,10.9,88.5,52,Mostly Cloudy,10,11.3,1006,14,34,W,90,0,7.0,284.8
1553,10.9,88.3,52,Overcast,8,11.2,1006,16,34,W,95,0,8.1,287.2
1554,11.0,88.6,,Overcast,8,11.2,1006,15,35,W,96,0,6.7,289.6
1555,10.9,91.7,52,Rain,3,11.5,1006,16,35,W,100,0,7.8,291.6
1556,10.8,93.5,52,Mostly Cloudy,10,11.9,1006,14,35,WSW,91,0,6.5,293.7
1557,10.9,93.1,52,Mostly Cloudy,10,11.5,1006,16,36,SW,93,0,8.0,295.2
1558,11.0,91.6,52,Mostly Cloudy,10,10.5,1007,20,36,SSW,93,0,7.5,296.7
1559,11.0,91.9,52,Mostly Cloudy,10,10.4,1007,10,36,WSW,91,0,8.9,297.8
1560,11.0,90.9,52,Windy and Mostly Cloudy,6,10.7,1007,32,36,NW,87,0,7.7,299.0
1574,10.1,93.1,52,Partly Cloudy,10,9.7,1013,15,30,W,47,0,8.3,309.4
1575,10.1,93.2,52,Partly Cloudy,10,9.5,1013,13,29,WSW,56,0,9.1,309.3
1576,10.1,93.0,52,Mostly Cloudy,10,9.4,1013,14,28,SSW,70,0,7.6,310.6
1577,10.1,93.4,52,Mostly Cloudy,10,9.1,1014,0,28,ENE,62,0,9.1,311.0
1578,10.1,93.5,52,Breezy and Mostly Cloudy,6,9.4,1014,24,27,0,86,0,7.6,311.4
1579,10.1,93.6,52,Mostly Cloudy,9,9.3,1014,19,26,NW,77,0,9.1,311.7
1580,10.0,93.1,52,Windy and Mostly Cloudy,6,10.0,1015,30,30,WSW,92,0,7.6,312.0
1581,10.2,93.2,52,Breezy and Mostly Cloudy,6,10.0,1015,22,26,WSW,84,0,9.1,312.2
1582,10.3,93.0,52,Light Rain,3,10.4,1016,11,25,S,91,0,7.6,312.3
1583,10.5,91.8,52,Mostly Cloudy,9,10.6,1016,0,24,NNE,86,0,9.1,312.3
1584,10.5,91.7,52,Breezy and Overcast,6,10.8,1017,25,25,NNW,95,0,7.6,312.3
1585,10.6,92.0,52,Breezy and Mostly Cloudy,6,10.9,1017,22,23,NW,91,0,9.1,312.1
1586,10.8,90.6,52,Windy and Mostly Cloudy,6,11.1,1017,28,28,W,87,0,7.6,312.2
1587,11.0,89.3,52,Mostly Cloudy,9,11.1,1018,20,24,W,89,0,9.1,311.9
1588,11.2,88.3,52,Mostly Cloudy,9,10.6,1018,9,23,NNW,85,0,7.6,311.7
1589,11.1,87.9,52,Mostly Cloudy,9,10.5,1018,2,23,W,90,0,9.1,311.4
1590,10.9,88.7,52,Mostly Cloudy,9,10.7,1018,16,22,SW,70,0,7.6,311.1
1591,10.9,91.1,52,Mostly Cloudy,9,10.4,1019,15,21,WSW,78,0,9.1,310.9
1592,10.7,90.5,52,Mostly Cloudy,9,9.8,1019,23,23,WNW,76,0,7.5,310.8
1593,10.5,90.2,52,Mostly Cloudy,9,9.6,1019,20,20,WNW,82,0,9.0,310.8
1594,10.4,90.7,52,Mostly Cloudy,10,9.6,1020,12,19,WNW,80,0,7.4,310.8
1595,10.1,90.8,,Mostly Cloudy,10,9.3,1020,11,18,W,84,0,8.8,310.9
1596,9.9,91.3,52,Partly Cloudy,10,9.4,1020,10,17,W,52,0,7.3,311.1
1597,9.8,91.2,52,Mostly Cloudy,10,9.1,1020,10,16,W,61,0,8.7,311.3
1598,9.7,92.2,52,Mostly Cloudy,10,8.6,1020,12,18,W,80,0,5.6,307.7
1599,9.6,92.1,52,Mostly Cloudy,10,8.6,1021,9,18,WSW,83,0,8.2,308.5
1600,9.5,92.2,52,Mostly Cloudy,10,9.0,1021,9,17,W,86,0,7.7,309.4
1601,9.5,91.8,52,Mostly Cloudy,10,8.7,1021,9,17,W,89,0,9.4,310.2
1602,9.4,90.3,52,Overcast,8,8.7,1021,8,16,WSW,98,0,8.3,311.1
1603,9.3,88.4,52,Overcast,8,8.4,1021,8,16,WSW,98,0,9.9,311.8
1604,9.3,88.5,52,Mostly Cloudy,10,8.7,1021,8,15,WSW,79,0,8.2,312.6
1605,9.2,88.6,52,Mostly Cloudy,10,7.8,1021,8,14,WSW,83,0,9.9,313.2
1606,9.1,88.9,52,Mostly Cloudy,10,6.8,1021,7,13,SW,76,0,8.2,313.9
1607,9.0,89.3,52,Mostly Cloudy,10,6.6,1021,7,12,SW,81,0,9.9,314.5
1608,9.0,89.3,52,Partly Cloudy,10,7.8,1021,5,11,SW,45,0,8.0,315.1
1609,9.0,89.2,52,Partly Cloudy,10,7.6,1021,5,11,SW,56,0,9.2,315.3
1622,10.2,95.9,52,Drizzle,3,10.2,1015,8,17,S,93,0,5.9,310.4
1623,10.4,96.3,52,Drizzle,3,10.2,1014,8,26,S,94,0,7.3,311.5
1624,10.5,96.6,52,Mostly Cloudy,10,10.1,1014,8,27,SSW,79,0,8.4,312.6
1625,10.6,97.0,52,Mostly Cloudy,10,10.2,1014,9,27,SW,83,0,10.0,314.2
1626,10.8,97.5,52,Overcast,8,10.9,1014,8,27,W,98,0,10.0,315.8
1627,11.0,98.0,52,Overcast,8,10.9,1014,10,28,WNW,98,0,10.0,317.0
1628,11.1,98.9,52,Mostly Cloudy,9,11.5,1014,12,28,W,92,0,7.3,318.3
1629,11.2,99.4,52,Overcast,8,11.5,1014,13,29,W,94,0,9.0,319.1
1630,11.3,99.9,52,Overcast,8,11.8,1014,11,29,W,100,0,3.0,320.0
1631,11.2,99.8,52,Overcast,8,11.9,1014,13,30,W,100,0,5.0,320.6
1632,11.3,99.8,52,Foggy,7,12.2,1014,16,31,W,100,0,1.7,321.1
1633,11.3,99.6,52,Overcast,8,12.5,1015,16,31,W,100,0,3.9,321.2
1634,11.4,99.6,52,Overcast,8,12.6,1015,14,28,W,100,0,3.0,318.5
1635,11.5,99.6,52,Overcast,8,12.5,1015,13,28,W,100,0,5.4,318.1
1636,11.5,99.6,52,Overcast,8,12.1,1015,14,28,WNW,100,0,2.7,317.7
1637,11.6,99.2,52,Overcast,8,12.1,1016,14,27,WNW,100,0,5.1,317.1
1638,11.5,99.0,52,Overcast,8,11.8,1016,14,26,W,100,0,2.5,316.4
1639,11.5,98.8,52,Overcast,8,11.8,1016,14,25,W,100,0,4.4,315.8
1640,11.3,98.8,52,Foggy,7,11.8,1016,12,24,W,100,0,1.5,315.2
1641,11.4,98.6,52,Overcast,8,11.8,1016,8,24,SSW,100,0,2.5,314.6
1642,11.3,98.5,52,Foggy,7,11.8,1016,9,23,SSE,100,0,0.0,314.1
1643,11.2,98.7,52,Drizzle,3,11.8,1017,4,22,E,100,0,0.0,313.7
1644,11.2,98.7,52,Foggy,7,11.3,1017,22,22,NNW,100,0,0.0,313.3
1645,11.2,98.7,52,Foggy,7,11.2,1017,20,20,NW,100,0,0.0,313.1
1646,11.2,98.8,52,Breezy and Overcast,6,11.0,1018,24,24,W,100,0,5.0,313.0
1647,11.1,98.6,52,Foggy,7,10.6,1018,22,22,W,100,0,1.0,309.9
1648,10.9,97.2,52,Drizzle,3,10.2,1019,11,20,WNW,100,0,0.0,310.5
1649,10.5,94.0,52,Light Rain,3,9.4,1019,9,20,NW,100,0,0.0,311.4
1650,10.3,92.4,52,Light Rain,3,9.2,1020,9,20,NNE,98,0,1.2,312.2
1651,9.9,89.6,52,Light Rain,3,8.5,1021,11,20,NE,98,0,0.5,312.9
1652,9.5,88.5,52,Drizzle,3,8.9,1021,6,20,ENE,93,0,0.8,313.7
1653,9.0,88.0,52,Light Rain,3,8.4,1022,7,20,ENE,94,0,0.7,314.3
1654,9.0,89.1,52,Light Rain,3,7.9,1022,10,21,ENE,79,0,4.7,315.0
1655,8.9,89.3,52,Light Rain,3,7.6,1023,10,20,ENE,83,0,4.1,315.7
1656,8.8,89.7,52,Rain,3,7.6,1023,11,19,ENE,100,0,1.4,316.4
1657,8.6,89.6,52,Light Rain,3,7.3,1024,10,18,ENE,100,0,1.6,316.9
1670,8.0,89.0,52,Mostly Cloudy,10,6.8,1029,8,13,E,63,0,5.4,312.3
1671,7.9,89.1,52,Mostly Cloudy,10,6.6,1029,7,11,E,67,0,4.5,309.1
1672,7.9,88.6,52,Partly Cloudy,10,6.8,1030,8,12,E,55,0,6.5,308.4
1673,7.8,88.4,52,Mostly Cloudy,10,6.5,1030,8,12,E,65,0,8.3,307.8
1674,7.9,88.5,52,Partly Cloudy,10,6.7,1030,10,13,E,49,0,8.1,307.1
1675,8.0,88.7,52,Partly Cloudy,9,6.5,1031,10,13,E,59,0,10.0,306.5
1676,7.9,88.9,52,Partly Cloudy,9,6.4,1031,9,13,E,59,0,7.9,305.9
1677,7.9,88.2,52,Mostly Cloudy,9,6.3,1031,9,14,E,67,0,9.6,305.4
1678,7.9,88.5,52,Mostly Cloudy,9,6.2,1031,8,14,ESE,62,0,6.1,304.9
1679,8.0,88.4,52,Mostly Cloudy,9,6.2,1032,8,14,ESE,70,0,8.1,304.4
1680,8.2,89.1,52,Overcast,8,7.0,1032,9,20,ESE,100,0,6.1,303.9
1681,8.3,88.7,52,Overcast,8,6.8,1032,9,18,ESE,100,0,8.0,303.5
1682,8.3,88.1,52,Partly Cloudy,9,7.2,1032,10,14,E,45,0,4.4,303.7
1683,8.3,88.0,52,Partly Cloudy,9,7.1,1032,9,14,ESE,56,0,4.9,303.4
1684,8.5,87.9,52,Mostly Cloudy,9,7.3,1032,10,14,ESE,83,0,5.8,303.2
1685,8.7,88.2,52,Mostly Cloudy,9,7.2,1032,10,14,ESE,86,0,6.8,303.0
1686,8.7,87.2,52,Mostly Cloudy,9,7.3,1032,10,14,E,79,0,7.2,302.9
1687,8.7,86.9,52,Mostly Cloudy,9,7.3,1032,9,14,E,83,0,8.3,302.7
1688,8.8,87.4,52,Mostly Cloudy,9,7.6,1032,7,15,ESE,81,0,8.0,302.6
1689,8.7,87.1,52,Mostly Cloudy,9,7.5,1032,7,15,ESE,85,0,9.4,302.4
1690,8.5,87.3,52,Overcast,8,7.4,1032,9,23,ESE,95,0,8.4,302.2
1691,8.5,87.6,52,Overcast,8,7.4,1032,9,22,ESE,95,0,9.3,302.2
1692,8.4,87.8,52,Mostly Cloudy,10,7.2,1032,7,16,ESE,90,0,8.5,302.1
1693,8.3,87.9,52,Mostly Cloudy,10,6.8,1032,8,17,ESE,91,0,10.0,302.2
1694,8.2,87.9,52,Mostly Cloudy,10,7.0,1033,8,16,ESE,86,0,8.2,296.0
1695,8.1,87.6,,Mostly Cloudy,10,6.7,1033,8,16,ESE,87,0,9.9,296.6
1696,7.9,86.9,52,Mostly Cloudy,10,7.0,1033,8,15,ESE,83,0,7.0,297.1
1697,7.7,87.2,52,Mostly Cloudy,10,6.8,1033,8,15,ESE,81,0,8.6,297.8
1698,7.7,87.5,52,Mostly Cloudy,10,7.0,1034,7,14,ESE,74,0,7.1,298.6
1699,7.6,87.8,52,Mostly Cloudy,10,6.9,1034,7,14,ESE,72,0,8.6,299.2
1700,7.7,88.8,52,Mostly Cloudy,10,7.0,1034,8,14,ESE,80,0,6.9,299.9
1701,7.7,89.3,52,Mostly Cloudy,10,6.8,1034,8,14,SE,76,0,8.5,300.4
1702,7.7,89.4,52,Mostly Cloudy,10,6.9,1034,8,14,ESE,83,0,7.2,300.9
1703,7.7,90.0,52,Mostly Cloudy,10,6.6,1034,8,14,ESE,77,0,8.7,301.3
1704,7.7,90.1,52,Mostly Cloudy,10,6.7,1034,9,14,ESE,68,0,7.6,301.7
1718,8.4,92.6,52,Overcast,8,7.9,1033,7,9,SE,95,0,7.2,297.2
1719,8.4,92.7,52,Overcast,8,7.8,1033,7,8,SE,95,0,8.0,297.2
1720,8.5,93.1,52,Overcast,8,7.9,1033,5,8,ESE,100,0,6.6,297.3
1721,8.5,93.3,52,Overcast,8,7.6,1033,5,8,SE,100,0,8.1,297.3
1722,8.7,93.5,52,Overcast,8,7.9,1033,6,8,ESE,100,0,6.0,297.3
1723,8.7,93.5,52,Overcast,8,7.7,1033,6,8,ESE,100,0,7.6,297.4
1724,8.7,94.0,52,Overcast,8,8.1,1033,7,7,ESE,100,0,5.2,297.6
1725,8.8,94.1,52,Overcast,8,8.1,1033,6,7,ESE,100,0,7.2,298.0
1726,9.0,94.2,52,Overcast,8,8.6,1033,8,8,ESE,100,0,5.6,298.5
1727,9.2,94.2,52,Overcast,8,8.7,1033,7,8,SE,100,0,7.6,299.1
1728,9.4,94.0,52,Overcast,8,9.6,1033,6,8,SE,98,0,6.6,299.6
1729,9.7,94.1,52,Overcast,8,9.7,1033,6,8,SE,97,0,8.3,300.1
1730,9.9,94.0,52,Overcast,8,9.5,1033,6,9,SE,99,0,4.3,297.5
1731,9.9,94.0,52,Overcast,8,9.7,1033,6,9,SE,96,0,6.8,297.9
1732,10.1,94.0,52,Mostly Cloudy,9,10.0,1033,6,9,SE,80,0,5.2,298.3
1733,10.2,93.8,52,Mostly Cloudy,9,10.1,1033,5,9,SE,83,0,7.0,298.8
1734,10.4,93.9,52,Overcast,8,10.3,1032,4,9,SSE,98,0,5.9,299.2
1735,10.3,93.8,52,Overcast,8,10.3,1032,4,9,SSE,96,0,7.5,299.7
1736,10.4,93.8,52,Overcast,8,10.2,1032,5,9,SE,98,0,7.1,300.1
1737,10.4,93.6,52,Overcast,8,10.0,1032,4,9,SE,98,0,8.1,300.5
1738,10.5,93.6,52,Overcast,8,9.8,1032,4,9,SE,100,0,6.5,300.8
1739,10.4,93.6,52,Overcast,8,9.6,1032,4,9,SE,99,0,7.4,301.1
1740,10.5,93.8,52,Mostly Cloudy,10,9.3,1032,5,10,SE,80,0,5.6,301.4
1741,10.4,94.1,52,Mostly Cloudy,10,9.2,1032,5,10,SSE,83,0,6.8,301.9
1742,10.4,94.4,52,Overcast,8,9.8,1032,5,10,SE,100,0,2.7,302.3
1743,10.3,94.5,52,Overcast,8,9.6,1032,5,12,SSE,96,0,5.4,310.2
1744,10.4,94.5,52,Overcast,8,9.7,1032,5,12,SE,94,0,4.4,311.2
1745,10.4,94.5,52,Mostly Cloudy,10,9.4,1032,5,12,SSE,90,0,6.5,312.4
1746,10.3,94.4,52,Mostly Cloudy,10,9.6,1032,5,12,SE,83,0,5.8,313.6
1747,10.4,94.4,52,Mostly Cloudy,10,9.4,1032,5,12,SSE,81,0,7.8,314.4
1748,10.4,94.5,52,Mostly Cloudy,10,9.8,1032,5,12,SE,93,0,5.7,315.3
1749,10.5,94.6,52,Mostly Cloudy,10,9.6,1032,5,12,SSE,90,0,7.6,315.5
1750,10.4,94.5,52,Overcast,8,9.4,1032,4,12,SSE,97,0,4.0,315.7
1751,10.4,94.5,52,Overcast,8,9.3,1032,4,12,SSE,95,0,6.3,315.7
1752,10.5,94.3,52,Overcast,8,9.3,1032,4,13,S,99,0,5.5,315.6
1753,10.5,94.2,52,Overcast,8,9.2,1032,4,13,S,98,0,7.5,315.7
1754,10.6,94.2,52,Mostly Cloudy,10,9.4,1032,5,12,SSE,79,0,4.7,312.4
1755,10.4,94.1,52,Mostly Cloudy,10,9.3,1031,5,11,SSE,83,0,6.8,312.8
1766,10.0,93.5,52,Overcast,8,8.5,1030,4,10,SSE,100,0,6.0,326.5
1767,10.0,93.5,52,Overcast,8,8.3,1030,4,10,SSE,100,0,6.8,327.1
1768,10.0,93.5,52,Overcast,8,8.6,1030,4,9,SSE,100,0,5.6,328.2
1769,10.0,93.6,52,Overcast,8,8.2,1030,4,9,SSE,100,0,7.4,329.3
1770,10.0,93.6,52,Overcast,8,8.5,1030,2,9,SE,100,0,5.7,330.4
1771,10.0,93.5,52,Overcast,8,8.2,1030,2,8,SSE,99,0,7.5,331.5
1772,9.9,93.5,52,Mostly Cloudy,9,8.7,1030,3,8,SE,82,0,5.4,332.7
1773,10.0,93.7,52,Mostly Cloudy,9,8.6,1030,3,8,SSE,85,0,7.4,334.0
1774,10.1,93.8,52,Overcast,8,9.3,1030,4,9,SE,99,0,4.9,335.3
1775,10.3,93.5,52,Overcast,8,9.2,1030,4,9,SSE,98,0,7.0,336.6
1776,10.6,93.1,52,Overcast,8,9.8,1030,3,10,SE,98,0,6.8,337.9
1777,10.9,92.8,52,Overcast,8,9.7,1030,4,10,SSE,97,0,8.5,339.3
1778,11.2,91.9,52,Overcast,8,9.7,1030,4,9,SSE,98,0,6.3,341.2
1779,11.4,89.9,52,Overcast,8,9.7,1030,4,9,SSE,95,0,7.8,342.5
1780,11.4,88.7,52,Mostly Cloudy,9,10.3,1030,5,9,SSE,72,0,7.8,343.8
1781,11.5,87.6,52,Mostly Cloudy,9,10.0,1029,5,9,SSE,72,0,9.5,345.1
1782,11.5,87.3,52,Mostly Cloudy,9,10.1,1029,4,9,SSE,91,0,8.8,346.3
1783,11.4,86.6,52,Mostly Cloudy,9,9.7,1029,4,9,SSE,87,0,10.0,347.4
1784,11.3,86.7,52,Mostly Cloudy,9,9.8,1029,5,9,S,90,0,8.6,348.4
1785,11.2,87.2,52,Mostly Cloudy,9,9.3,1029,5,9,S,89,0,10.0,349.3
1786,11.3,88.1,52,Mostly Cloudy,9,9.6,1028,2,9,S,77,0,7.9,350.2
1787,11.1,88.2,52,Mostly Cloudy,10,9.1,1028,3,8,SSE,80,0,9.3,351.0
1788,11.1,88.1,52,Overcast,8,8.8,1028,5,8,SE,98,0,7.5,351.7
1789,10.9,88.2,52,Overcast,8,8.5,1028,5,8,SSE,98,0,9.0,352.1
1790,10.8,88.1,52,Overcast,8,8.5,1028,5,8,SE,100,0,6.9,352.6
1791,10.8,88.1,52,Overcast,8,7.9,1028,5,7,SE,100,0,8.6,355.0
1792,10.7,88.5,52,Overcast,8,8.4,1028,3,6,SSE,100,0,7.6,355.3
1793,10.5,88.6,52,Overcast,8,7.9,1028,3,6,SSE,100,0,9.1,355.3
1794,10.4,88.9,52,Overcast,8,8.4,1028,3,6,SE,100,0,7.6,355.3
1795,10.4,88.8,52,Overcast,8,8.0,1028,3,6,SE,100,0,9.1,354.9
1796,10.4,88.0,52,Overcast,8,8.5,1028,3,5,SSE,100,0,7.6,354.6
1797,10.2,87.3,52,Overcast,8,8.0,1027,3,5,SSE,100,0,9.1,353.7
1798,10.0,86.4,52,Overcast,8,7.8,1027,4,5,SSE,100,0,7.6,352.9
1799,9.8,85.6,51,Overcast,8,7.3,1027,4,5,SE,100,0,9.1,351.7
1800,9.6,85.6,52,Partly Cloudy,10,7.6,1027,4,5,SE,57,0,7.6,350.5
1801,9.4,85.6,52,Mostly Cloudy,10,7.2,1027,4,5,SE,66,0,9.1,349.4
1814,8.2,87.3,51,Mostly Cloudy,10,4.9,1026,3,3,E,69,0,5.3,338.4
1815,8.1,87.3,51,Mostly Cloudy,10,4.7,1026,3,3,E,72,0,6.4,338.1
1816,7.9,86.6,51,Mostly Cloudy,10,5.3,1026,3,3,E,76,0,3.9,337.5
1817,7.6,86.1,51,Mostly Cloudy,10,4.8,1026,3,3,E,81,0,6.2,336.8
1818,7.4,85.9,51,Partly Cloudy,10,5.4,1026,2,3,E,55,0,3.5,336.1
1819,7.2,85.7,51,Mostly Cloudy,9,5.0,1026,2,3,E,64,0,5.8,335.3
1820,7.1,85.9,51,Mostly Cloudy,9,5.1,1026,2,3,NNE,83,0,4.0,334.6
1821,7.1,86.5,51,Mostly Cloudy,9,5.2,1026,2,3,NNE,85,0,6.3,333.7
1822,7.2,88.1,51,Mostly Cloudy,9,5.7,1026,2,4,NNE,75,0,6.8,332.8
1823,7.6,89.7,51,Mostly Cloudy,9,6.0,1026,2,4,NE,77,0,8.5,331.8
1824,7.9,89.8,51,Mostly Cloudy,9,7.6,1026,1,2,E,79,0,7.4,330.9
1825,8.3,89.3,51,Mostly Cloudy,9,7.7,1026,1,2,E,77,0,8.9,329.9
1826,8.5,89.1,51,Mostly Cloudy,9,8.7,1026,3,3,NNE,86,0,6.0,328.4
1827,8.8,87.8,51,Mostly Cloudy,9,8.5,1026,2,3,NNE,72,0,7.8,327.5
1828,9.1,87.0,51,Mostly Cloudy,9,9.3,1026,0,2,NNW,73,0,7.6,326.5
1829,9.3,85.5,51,Partly Cloudy,9,9.1,1026,1,2,0,54,0,9.1,325.6
1830,9.4,84.7,51,Partly Cloudy,9,9.5,1026,2,2,NW,49,0,7.6,324.7
1831,9.7,84.4,51,Partly Cloudy,9,9.0,1026,2,2,NW,34,0,9.1,323.9
1832,9.7,83.5,51,Mostly Cloudy,9,8.8,1026,4,4,WNW,65,0,7.6,323.1
1833,9.6,83.5,51,Partly Cloudy,9,8.1,1026,3,3,NW,51,0,9.1,322.3
1834,9.5,83.6,51,Partly Cloudy,9,8.1,1026,2,2,SE,56,0,7.5,321.6
1835,9.3,84.8,51,Partly Cloudy,10,7.3,1026,2,2,S,45,0,9.0,321.0
1836,9.1,85.2,51,Partly Cloudy,10,7.0,1026,5,5,SW,37,0,6.7,320.5
1837,9.2,85.8,51,Partly Cloudy,10,6.4,1026,3,3,WSW,30,0,8.4,319.9
1838,9.1,86.1,51,Overcast,8,7.0,1026,4,4,W,100,0,4.8,316.2
1839,9.0,86.0,51,Partly Cloudy,10,6.2,1026,4,4,W,56,0,6.9,315.9
1840,9.0,86.2,51,Mostly Cloudy,10,7.0,1027,3,3,WNW,75,0,5.9,315.5
1841,9.0,86.4,51,Partly Cloudy,10,6.3,1027,3,3,WNW,56,0,7.8,315.3
1842,8.9,87.1,51,Mostly Cloudy,10,7.1,1027,2,2,WNW,66,0,6.0,315.1
1843,9.0,87.4,51,Partly Cloudy,10,6.4,1027,2,2,WNW,47,0,7.8,315.0
1844,8.9,88.1,51,Mostly Cloudy,10,7.2,1027,3,3,WNW,69,0,7.6,315.0
1845,8.9,88.3,51,Partly Cloudy,10,6.5,1027,3,3,NW,55,0,9.1,315.3
1846,8.9,88.6,51,Mostly Cloudy,10,7.3,1027,3,3,NNW,84,0,7.6,315.6
1847,8.8,88.1,51,Mostly Cloudy,10,6.5,1027,2,3,WNW,67,0,9.1,316.1
1848,8.7,87.6,51,Mostly Cloudy,10,7.3,1027,3,3,SSW,84,0,7.6,316.6
1849,8.7,86.8,51,Mostly Cloudy,10,6.5,1028,3,3,SW,67,0,9.1,316.7
1850,8.7,87.1,51,Overcast,8,7.9,1028,4,4,WNW,100,0,7.5,316.3
1851,8.7,87.2,51,Mostly Cloudy,10,6.8,1028,4,4,WNW,77,0,9.1,315.9
1852,8.7,87.3,51,Mostly Cloudy,10,7.3,1028,5,5,WNW,76,0,6.0,315.5
1853,8.5,87.6,51,Partly Cloudy,10,6.6,1028,5,5,WNW,59,0,7.9,314.8
1854,8.5,88.0,51,Mostly Cloudy,10,7.3,1028,4,4,WNW,66,0,6.4,314.1
1855,8.5,88.2,51,Partly Cloudy,10,6.5,1028,4,4,WNW,49,0,8.2,313.6
1856,8.5,88.4,51,Mostly Cloudy,10,7.1,1028,2,4,W,69,0,6.8,313.1
1857,8.5,88.8,51,Partly Cloudy,10,6.3,1028,2,4,W,54,0,8.4,312.8
1858,8.4,88.8,51,Mostly Cloudy,10,7.0,1029,4,4,WNW,79,0,7.4,312.6
1859,8.4,88.9,51,Mostly Cloudy,10,6.1,1029,4,5,W,63,0,8.8,312.4
1860,8.4,88.5,51,Mostly Cloudy,10,6.2,1029,3,5,WNW,83,0,5.4,312.2
1861,8.0,86.9,51,Mostly Cloudy,10,5.5,1029,3,5,WNW,68,0,7.2,312.2
1862,7.7,86.7,51,Mostly Cloudy,10,6.4,1029,4,6,WNW,77,0,5.3,309.2
1863,7.5,85.6,51,Mostly Cloudy,10,5.8,1029,3,5,W,74,0,7.1,309.0
1864,7.1,85.2,51,Mostly Cloudy,10,6.4,1030,3,5,SW,80,0,4.0,308.8
1865,6.9,84.7,51,Mostly Cloudy,10,5.8,1030,2,5,WNW,82,0,6.2,308.8
1866,6.8,86.1,51,Overcast,8,5.9,1030,7,7,NNW,95,0,5.5,308.7
1867,6.6,86.7,50,Overcast,8,5.7,1030,6,6,NW,95,0,7.4,309.0
1868,6.7,88.6,50,Overcast,8,6.1,1031,5,5,WSW,99,0,5.4,309.3
1869,6.9,91.3,50,Mostly Cloudy,9,6.2,1031,4,5,WSW,91,0,7.4,310.3
1870,7.1,92.0,50,Mostly Cloudy,9,6.8,1031,2,6,W,70,0,6.6,311.2
1871,7.3,92.8,50,Mostly Cloudy,9,7.1,1031,2,6,WSW,61,0,8.3,312.5
1872,7.4,92.5,50,Partly Cloudy,9,8.8,1031,4,7,SW,58,0,5.9,313.7
1873,7.9,92.8,50,Partly Cloudy,9,8.9,1031,5,8,WSW,50,0,7.7,314.6
1542625200,1800,51.43,-2.76,0.8,1194,13.9,442,1657,-1097
