5010,10.4,70.6,,Windy and Mostly Cloudy,6,9.2,989,27,42,W,73,0,7.8,365.7
5011,10.2,72.7,,Windy and Mostly Cloudy,6,8.7,989,27,41,W,68,0,8.8,367.2
5012,9.7,75.6,65,Windy and Mostly Cloudy,6,8.9,990,31,44,WSW,78,0,7.0,368.6
5013,9.1,75.3,65,Windy and Mostly Cloudy,6,8.4,990,25,40,SSW,77,0,6.3,369.7
5014,8.6,75.5,65,Breezy and Mostly Cloudy,6,7.1,990,23,34,SSE,74,0,10.0,370.7
5015,8.4,75.9,65,Mostly Cloudy,10,6.8,990,5,29,SE,60,0,9.3,371.6
5016,8.1,75.2,65,Drizzle and Windy,3,6.9,990,37,37,NW,48,0,2.3,372.5
5030,6.4,81.4,,Mostly Cloudy,10,4.2,991,14,25,WNW,78,0,9.7,413.7
5031,6.3,80.2,65,Mostly Cloudy,10,4.3,992,15,25,NW,78,0,10.0,425.7
5032,6.4,82.2,65,Partly Cloudy,9,4.8,992,10,25,NW,49,0,9.6,429.2
5033,6.5,83.4,,Partly Cloudy,9,5.1,993,9,24,W,51,0,9.8,432.1
5034,6.6,83.5,65,Windy and Mostly Cloudy,6,5.5,993,27,27,WSW,69,0,9.0,435.1
5035,7.0,83.6,,Breezy and Mostly Cloudy,6,5.8,993,25,25,WSW,71,0,9.2,437.4
5036,7.2,84.1,65,Partly Cloudy,9,6.0,994,20,22,WNW,39,0,7.2,439.6
5037,7.6,83.6,65,Partly Cloudy,9,6.2,994,18,23,NNW,42,1,6.0,440.5
5038,7.9,78.4,65,Mostly Cloudy,9,7.3,994,11,30,0,60,1,4.5,441.4
5039,8.4,75.6,65,Mostly Cloudy,9,7.5,995,2,31,SSW,62,1,2.3,441.6
5040,7.6,83.2,,Drizzle and Windy,3,8.0,995,28,34,SSW,47,1,1.5,441.8
5041,7.5,84.2,,Drizzle and Windy,3,8.1,995,27,35,SW,50,1,0.8,443.3
5042,7.6,82.3,65,Drizzle,3,8.6,996,22,38,W,74,1,2.8,448.0
5043,8.0,82.9,,Mostly Cloudy,9,8.5,996,16,38,WSW,75,1,2.2,451.7
5044,8.4,82.3,,Mostly Cloudy,9,7.3,996,15,34,S,74,1,5.1,455.4
5045,8.5,82.2,,Rain,3,7.2,996,4,35,0,74,1,5.0,459.8
5047,9.0,71.5,,Dangerously Windy and Mostly Cloudy,6,8.2,997,43,43,NW,73,1,6.2,468.2
5048,9.3,72.8,65,Dangerously Windy and Mostly Cloudy,6,8.3,997,40,40,WSW,73,1,6.5,472.2
5049,9.2,70.8,65,Windy and Mostly Cloudy,6,8.2,997,30,32,W,73,0,6.3,475.6
5050,9.3,72.7,65,Drizzle,3,6.7,998,21,36,0,91,0,2.0,479.1
5051,8.8,64.9,65,Light Rain,3,6.8,998,2,34,WNW,90,0,2.1,482.2
5052,7.9,61.1,65,Dangerously Windy and Mostly Cloudy,6,7.8,998,43,43,SSW,61,0,6.5,485.2
5053,7.6,71.1,65,Windy and Mostly Cloudy,6,7.8,998,39,39,SW,62,0,6.5,487.6
5054,7.4,73.0,65,Drizzle,3,6.9,999,22,38,W,48,0,6.7,465.7
5055,7.1,75.9,,Rain,3,6.9,999,22,37,W,54,0,6.0,466.3
5056,6.9,71.2,65,Windy and Mostly Cloudy,6,6.8,1000,14,39,W,74,0,9.1,466.9
5057,6.5,79.1,65,Mostly Cloudy,10,6.5,1000,13,39,W,75,0,9.6,467.5
5058,6.4,79.7,,Windy and Mostly Cloudy,6,5.5,1000,23,42,W,74,0,10.0,468.0
5059,6.3,79.1,65,Windy and Mostly Cloudy,6,5.3,1000,22,41,W,75,0,10.0,468.9
5060,6.3,80.4,65,Mostly Cloudy,10,5.8,1000,14,27,WSW,76,0,10.0,469.9
5061,6.1,81.4,65,Light Rain,3,5.6,1000,14,27,WSW,77,0,10.0,471.5
5062,5.9,81.7,65,Mostly Cloudy,10,4.6,1001,12,25,W,64,0,8.6,473.2
5063,5.8,82.7,65,Mostly Cloudy,10,4.6,1001,13,25,WSW,66,0,8.6,475.3
5064,5.8,82.3,65,Mostly Cloudy,10,5.9,1001,15,28,WSW,65,0,8.1,477.3
5065,5.6,82.8,65,Mostly Cloudy,10,5.9,1001,15,28,WSW,67,0,8.2,479.2
5078,5.1,83.8,64,Mostly Cloudy,10,5.1,1001,12,26,WSW,71,0,10.0,469.4
5079,5.1,83.8,64,Mostly Cloudy,10,5.3,1001,12,26,WSW,60,0,10.0,481.7
5080,5.1,84.9,64,Clear,1,5.4,1001,11,26,WSW,8,0,6.2,479.3
5081,5.3,85.1,64,Clear,1,5.7,1002,11,25,WSW,2,0,6.7,475.5
5082,5.5,85.9,64,Partly Cloudy,9,6.6,1002,14,25,WSW,36,0,10.0,471.8
5083,6.0,85.6,64,Partly Cloudy,9,7.0,1002,14,25,WSW,31,0,10.0,468.4
5084,6.3,85.1,64,Partly Cloudy,9,7.0,1002,14,24,WSW,36,0,6.2,464.9
5085,6.7,85.1,64,Partly Cloudy,9,7.5,1002,14,24,WSW,38,1,6.9,462.6
5086,7.4,84.4,64,Partly Cloudy,9,8.5,1002,12,23,SW,50,1,6.7,460.3
5087,7.8,82.6,64,Partly Cloudy,9,9.1,1002,12,23,SW,57,1,7.4,458.2
5088,8.3,82.7,64,Partly Cloudy,9,9.5,1002,12,22,SW,34,1,6.7,456.2
5089,8.7,82.1,64,Partly Cloudy,9,9.9,1002,12,22,SW,42,1,6.7,453.9
5090,9.3,79.1,64,Partly Cloudy,9,10.1,1002,12,22,SW,58,1,5.2,451.7
5091,9.7,76.4,64,Mostly Cloudy,9,10.1,1002,12,22,SW,67,1,4.9,448.6
5092,10.2,75.5,64,Mostly Cloudy,9,10.5,1002,10,21,SW,61,1,4.1,446.1
5093,10.7,72.8,65,Mostly Cloudy,9,10.2,1002,9,20,SSW,71,1,3.1,443.7
5094,10.8,69.2,65,Mostly Cloudy,9,10.3,1002,12,19,SSW,91,1,4.2,441.2
5095,10.9,72.3,,Overcast,8,10.2,1001,11,19,SSW,97,1,3.1,438.8
5096,10.8,77.7,65,Light Rain,3,10.1,1001,10,19,SW,89,1,5.6,436.4
5097,10.7,81.2,65,Light Rain,3,10.1,1001,10,20,SW,89,1,4.8,434.0
5098,10.4,84.3,65,Light Rain,3,10.3,1000,8,21,SSW,91,0,6.3,431.5
5099,10.3,86.2,65,Light Rain,3,10.3,1000,8,22,SSW,92,0,5.5,429.1
5100,10.1,87.4,,Light Rain,3,9.6,1000,9,24,SSW,87,0,4.0,426.6
5101,10.0,88.2,65,Light Rain,3,9.6,999,10,26,SSW,88,0,3.4,424.3
5102,9.8,89.0,65,Light Rain,3,9.4,1000,10,29,S,75,0,5.8,414.6
5103,9.9,90.2,65,Drizzle,3,9.4,1000,11,30,S,76,0,4.3,412.9
5104,9.9,91.1,65,Light Rain,3,9.7,999,10,31,S,75,0,5.7,411.3
5105,9.8,90.4,65,Light Rain,3,9.8,999,12,32,SSE,76,0,5.5,409.6
5106,9.7,88.6,65,Rain,3,9.9,998,11,33,S,100,0,5.7,408.0
5107,9.5,89.3,65,Light Rain,3,9.9,997,13,34,S,100,0,5.4,406.6
5108,9.6,90.9,65,Light Rain,3,8.8,997,12,35,SSE,87,0,4.8,405.1
5109,9.7,91.5,65,Light Rain,3,8.8,996,13,36,SSE,88,0,4.5,403.9
5110,9.8,92.3,65,Light Rain,3,9.3,996,18,37,SSE,84,0,3.9,402.8
5111,9.9,92.0,,Rain,3,9.2,995,19,39,SSE,85,0,3.6,401.9
5112,9.8,91.4,65,Light Rain and Windy,3,9.5,994,20,40,S,91,0,5.4,401.0
5113,9.9,91.1,65,Rain and Windy,3,9.4,994,21,41,S,92,0,5.2,400.2
5114,9.8,91.0,65,Rain and Breezy,3,9.9,994,22,35,S,91,0,5.5,398.3
5115,9.7,91.2,65,Light Rain and Breezy,3,9.9,993,22,36,S,91,0,5.2,398.2
5126,10.3,96.2,65,Overcast,8,10.3,987,17,31,S,100,0,5.0,400.6
5127,10.6,96.3,64,Light Rain,3,10.3,987,17,32,SSW,100,0,8.9,401.5
5128,10.7,95.6,65,Light Rain,3,10.8,987,16,34,S,91,0,9.5,401.1
5129,10.8,95.4,65,Mostly Cloudy,9,10.8,987,16,33,S,91,0,9.7,400.7
5130,11.0,94.8,65,Drizzle,3,10.7,987,17,31,SSW,75,0,10.0,400.3
5131,11.2,93.9,65,Drizzle,3,10.6,986,17,30,SSW,76,0,10.0,400.1
5132,11.5,93.9,65,Mostly Cloudy,9,11.5,986,17,33,SSW,75,1,10.0,399.8
5133,11.6,93.2,65,Mostly Cloudy,9,11.3,986,18,32,SSW,76,1,10.0,399.8
5134,12.0,91.9,,Overcast,8,10.9,986,17,32,S,100,1,10.0,399.8
5135,12.1,90.6,65,Light Rain,3,10.8,986,18,32,S,100,1,10.0,400.0
5136,12.0,91.4,65,Drizzle,3,10.7,985,19,31,S,75,1,10.0,400.2
5137,12.1,90.8,65,Light Rain,3,10.7,985,19,31,S,76,2,10.0,400.4
5138,12.3,91.7,65,Mostly Cloudy,9,11.5,985,21,30,SSW,75,2,5.4,399.2
5139,12.7,87.0,65,Mostly Cloudy,9,12.0,985,18,30,SSW,75,2,5.4,399.0
5140,13.1,81.8,,Mostly Cloudy,9,12.0,984,17,29,SSW,72,2,3.0,398.6
5141,13.0,82.5,,Mostly Cloudy,9,12.1,984,16,29,SSW,72,1,2.0,398.5
5142,12.7,87.0,,Drizzle,3,12.6,984,13,31,SSW,72,1,1.7,398.2
5143,12.6,86.9,65,Light Rain,3,12.5,984,13,31,SW,72,1,0.8,398.5
5144,12.3,89.1,65,Rain,3,12.3,984,16,29,SSW,73,1,2.6,398.8
5145,12.3,89.1,65,Mostly Cloudy,9,11.9,984,15,29,SW,74,1,3.0,400.0
5146,12.1,88.2,65,Light Rain,3,11.7,984,13,31,SW,76,0,5.7,401.2
5147,12.0,89.7,65,Drizzle,3,11.2,984,12,31,WSW,78,0,6.8,403.1
5148,12.0,88.6,65,Mostly Cloudy,9,11.5,984,11,32,SW,78,0,7.6,405.0
5149,11.7,87.1,65,Mostly Cloudy,9,11.0,984,11,31,SW,78,0,8.8,407.1
5150,11.3,86.7,65,Drizzle,3,9.8,984,18,26,SSW,73,0,8.3,409.2
5151,10.7,80.4,65,Mostly Cloudy,10,9.5,984,16,26,S,68,0,9.2,411.8
5152,9.9,81.4,65,Foggy,7,8.9,985,19,26,SE,63,0,1.3,414.4
5153,9.5,84.8,65,Partly Cloudy,10,8.4,985,10,27,E,52,0,3.5,406.6
5154,9.0,86.4,65,Mostly Cloudy,10,8.1,986,16,27,NNE,60,0,10.0,410.0
5155,8.7,83.1,64,Partly Cloudy,10,7.7,986,11,28,NNW,54,0,10.0,413.2
5156,8.7,82.6,64,Windy and Mostly Cloudy,6,7.1,986,36,36,WSW,79,0,5.4,416.4
5157,8.7,82.7,64,Windy and Mostly Cloudy,6,6.9,987,34,34,WSW,80,0,6.0,419.5
5158,8.8,80.3,64,Mostly Cloudy,10,7.5,987,14,31,W,79,0,5.7,422.6
5159,8.8,79.6,65,Mostly Cloudy,10,7.4,987,14,31,W,83,0,6.5,425.4
5160,8.6,79.1,64,Mostly Cloudy,10,7.7,987,14,27,WSW,86,0,6.3,428.2
5161,8.5,80.5,64,Mostly Cloudy,10,7.6,987,14,27,W,88,0,7.1,429.7
5174,7.5,87.2,64,Light Rain,3,6.9,990,15,33,W,87,0,4.6,382.6
5175,7.2,85.5,64,Rain,3,6.8,990,15,34,W,70,0,5.4,385.4
5176,7.0,87.2,64,Rain,3,7.0,990,17,33,W,71,0,7.5,384.1
5177,6.9,86.1,64,Mostly Cloudy,9,7.1,990,18,33,W,66,0,8.4,384.9
5178,7.0,86.8,,Mostly Cloudy,9,6.1,991,13,27,WNW,90,0,7.9,385.6
5179,7.3,88.5,64,Mostly Cloudy,9,6.3,991,14,29,WNW,85,0,8.7,386.3
5180,7.8,83.8,,Partly Cloudy,9,7.5,991,16,27,WSW,46,1,7.3,387.1
5181,8.1,81.4,64,Partly Cloudy,9,7.8,992,17,29,WSW,43,1,8.1,387.4
5182,8.5,80.7,,Partly Cloudy,9,8.3,992,18,31,W,57,1,6.8,387.8
5183,9.0,77.6,64,Partly Cloudy,9,8.6,992,19,32,W,54,1,7.5,388.4
5184,9.3,76.6,,Windy and Mostly Cloudy,6,9.4,992,26,35,WNW,63,2,6.7,388.9
5185,9.3,74.6,,Windy and Mostly Cloudy,6,9.6,993,28,36,WNW,62,2,6.7,389.3
5186,9.7,75.4,,Windy,6,9.4,993,28,39,W,10,2,10.0,391.7
5187,9.9,76.0,64,Clear,1,9.4,993,18,39,SW,19,2,10.0,391.4
5188,9.4,80.7,,Windy and Overcast,6,9.0,994,18,40,SSE,96,2,3.9,390.6
5189,9.6,79.5,,Windy and Overcast,6,9.0,994,8,40,ESE,100,1,3.5,390.2
5190,9.8,77.1,64,Dangerously Windy and Overcast,6,9.7,994,41,41,0,100,1,3.7,389.5
5191,9.9,76.2,,Windy and Overcast,6,9.6,995,33,40,NNW,100,1,2.9,389.2
5192,9.5,77.4,,Drizzle and Dangerously Windy,3,9.3,995,40,40,W,94,1,4.2,388.9
5193,9.4,80.3,,Windy and Overcast,6,9.2,996,39,39,W,97,1,3.5,389.6
5194,9.3,81.9,64,Breezy and Mostly Cloudy,6,9.1,996,23,33,W,83,0,4.7,390.3
5195,9.3,81.2,64,Mostly Cloudy,9,9.1,997,23,32,W,85,0,4.0,391.5
5196,9.5,77.2,,Windy and Mostly Cloudy,6,8.8,997,24,41,W,78,0,5.0,392.7
5197,9.5,76.0,64,Windy and Mostly Cloudy,6,8.8,998,23,40,W,80,0,5.0,394.2
5198,9.4,79.0,64,Mostly Cloudy,10,8.7,999,22,39,WNW,82,0,5.0,395.8
5199,9.3,76.7,64,Mostly Cloudy,10,8.6,1000,21,37,WNW,81,0,8.7,388.1
5200,9.1,75.7,64,Drizzle,3,9.0,1001,16,28,WNW,69,0,10.0,390.6
5201,8.9,78.2,64,Mostly Cloudy,10,9.0,1001,15,28,WNW,65,0,10.0,393.5
5202,8.7,79.5,64,Mostly Cloudy,10,8.9,1002,15,32,WNW,66,0,10.0,396.4
5203,8.5,81.1,64,Mostly Cloudy,10,8.8,1003,15,32,WNW,62,0,10.0,398.2
5204,8.4,80.4,64,Mostly Cloudy,10,8.0,1004,17,29,WNW,66,0,9.3,400.0
5205,8.3,82.5,64,Mostly Cloudy,10,7.8,1004,16,28,WNW,62,0,9.7,400.1
5206,8.2,81.1,64,Clear,2,7.6,1005,11,29,WNW,11,0,6.8,400.2
5207,8.1,81.3,,Clear,2,7.4,1005,10,28,WNW,10,0,7.1,399.4
5208,7.8,81.2,64,Mostly Cloudy,10,7.0,1006,11,27,WNW,64,0,5.8,398.5
5209,7.8,81.2,64,Partly Cloudy,10,6.8,1007,11,26,WNW,59,0,6.1,397.5
5210,7.7,81.0,64,Mostly Cloudy,10,7.0,1007,11,23,WNW,65,0,5.8,394.5
5211,7.5,80.7,64,Partly Cloudy,10,6.7,1008,11,21,WNW,44,0,6.6,393.3
5222,4.9,82.9,64,Partly Cloudy,10,3.5,1012,13,13,NW,33,0,6.5,372.6
5223,4.9,83.0,64,Partly Cloudy,10,3.6,1012,13,13,NW,33,0,6.7,372.1
5224,4.8,86.3,64,Mostly Cloudy,9,4.1,1012,3,10,WNW,64,0,6.2,366.8
5225,5.0,85.8,64,Mostly Cloudy,9,4.6,1012,3,11,W,73,0,6.7,360.4
5229,7.0,84.9,,Partly Cloudy,9,5.1,1013,5,16,SW,41,1,6.8,339.0
5230,7.0,84.6,64,Mostly Cloudy,9,7.0,1013,9,17,SW,81,1,6.2,337.5
5231,7.7,82.7,64,Mostly Cloudy,9,7.7,1013,10,17,SW,82,2,6.6,335.6
5232,7.9,82.2,,Mostly Cloudy,9,8.5,1013,11,18,SSW,77,2,6.5,333.8
5233,8.2,81.6,64,Drizzle,3,8.9,1013,12,19,SSW,78,2,6.9,332.4
5234,8.5,83.7,,Light Rain,3,8.8,1013,12,22,SSW,75,2,9.1,332.3
5235,8.7,85.9,64,Drizzle,3,9.1,1012,12,23,SW,76,2,9.4,331.1
5236,9.3,81.5,64,Drizzle,3,9.2,1012,11,24,SW,73,2,7.2,329.8
5237,9.6,79.6,64,Mostly Cloudy,9,9.2,1012,12,25,SW,74,2,7.7,329.0
5238,10.0,76.7,64,Light Rain,3,10.1,1011,14,26,SW,95,2,7.0,328.1
5239,10.2,75.0,,Light Rain,3,10.4,1011,16,27,SW,95,1,7.3,326.9
5240,10.0,80.1,64,Rain,3,10.2,1010,16,28,SW,74,1,6.3,325.8
5241,9.8,82.7,,Drizzle,3,9.8,1010,16,28,SW,75,1,6.5,323.9
5242,9.5,84.1,,Drizzle,3,9.1,1009,12,29,SW,100,1,5.5,321.9
5243,9.5,83.8,64,Light Rain,3,9.0,1009,13,29,SSW,100,0,5.6,319.7
5244,9.3,87.1,64,Drizzle,3,8.6,1008,14,26,SSW,98,0,5.8,317.6
5245,9.2,89.5,64,Overcast,8,8.7,1008,14,27,SSW,99,0,6.0,315.7
5246,9.2,92.1,,Drizzle,3,8.4,1007,17,30,S,100,0,5.2,313.9
5247,9.2,93.8,,Overcast,8,8.9,1006,21,33,SSE,100,0,4.8,307.1
5248,9.3,95.3,,Breezy and Mostly Cloudy,6,9.9,1006,22,24,SE,88,0,7.4,306.2
5249,9.4,96.4,,Mostly Cloudy,10,10.1,1007,14,23,E,88,0,8.7,305.5
5250,9.6,97.3,64,Windy and Mostly Cloudy,6,10.2,1007,30,30,NW,90,0,6.3,304.8
5251,9.5,96.8,64,Windy and Mostly Cloudy,6,10.3,1007,33,33,WNW,91,0,7.7,304.1
5252,9.5,96.1,,Windy and Mostly Cloudy,6,10.3,1008,39,39,WSW,90,0,8.3,303.4
5253,9.4,95.0,64,Windy and Mostly Cloudy,6,10.1,1008,37,37,WSW,91,0,8.9,302.5
5254,9.1,94.6,,Overcast,8,9.2,1009,14,27,W,100,0,3.5,301.6
5255,9.0,95.0,,Overcast,8,8.7,1010,14,26,W,100,0,4.0,300.8
5256,9.0,94.3,,Foggy,7,8.7,1010,8,26,W,100,0,1.8,299.9
5270,8.1,89.0,,Mostly Cloudy,10,8.1,1011,19,34,SW,88,0,6.3,304.1
5271,8.1,89.1,,Mostly Cloudy,10,8.2,1011,16,35,SW,89,0,6.6,303.9
5272,8.3,89.3,,Mostly Cloudy,9,8.4,1011,11,36,WSW,77,0,6.2,304.8
5273,8.4,89.7,64,Light Rain,3,8.6,1011,11,37,WNW,79,0,6.7,305.7
5274,9.0,91.0,64,Light Rain,3,9.3,1011,19,38,WNW,100,0,10.0,306.6
5275,9.2,89.9,64,Breezy and Overcast,6,9.2,1011,21,38,WNW,100,0,10.0,307.3
5276,9.7,89.4,64,Windy and Mostly Cloudy,6,9.1,1011,30,33,SW,75,1,5.3,307.9
5277,10.4,85.4,,Windy and Mostly Cloudy,6,9.7,1012,30,33,SSW,71,1,5.8,308.4
5278,10.6,83.8,64,Windy and Mostly Cloudy,6,10.8,1012,25,32,S,87,1,5.8,308.8
5279,10.9,78.4,64,Mostly Cloudy,9,10.8,1013,7,32,ESE,79,2,6.3,309.0
5280,10.9,74.0,64,Dangerously Windy and Mostly Cloudy,6,11.0,1013,48,48,0,60,2,6.2,309.3
5281,10.9,71.4,64,Dangerously Windy and Partly Cloudy,6,11.2,1013,45,45,NNW,56,2,6.7,309.1
5282,11.0,68.8,64,Dangerously Windy and Partly Cloudy,6,11.7,1014,60,60,W,49,3,6.2,312.5
5283,11.2,64.6,64,Dangerously Windy and Partly Cloudy,6,12.5,1015,54,54,W,36,3,6.7,311.7
5284,11.1,62.0,64,Windy and Mostly Cloudy,6,12.5,1015,26,39,W,69,2,6.2,310.9
5285,11.0,63.6,64,Breezy and Mostly Cloudy,6,12.8,1015,25,37,W,67,2,6.7,309.6
5286,11.0,64.0,,Windy and Overcast,6,11.9,1015,20,41,WNW,95,2,6.2,308.4
5287,11.1,61.7,,Mostly Cloudy,9,11.9,1016,19,38,WNW,93,2,6.7,307.4
5288,11.0,67.1,64,Mostly Cloudy,9,10.7,1016,17,29,WNW,73,1,6.2,306.4
5289,10.9,68.9,64,Mostly Cloudy,9,10.4,1016,10,27,NNW,75,1,6.9,306.0
5290,10.7,62.8,64,Mostly Cloudy,9,10.4,1016,16,26,NNE,71,1,10.0,305.6
5291,10.4,65.6,64,Mostly Cloudy,9,10.1,1016,5,25,E,74,0,10.0,305.4
5292,10.0,65.8,64,Windy and Overcast,6,9.3,1016,34,36,SW,100,0,6.8,305.2
5293,9.9,68.0,64,Windy and Overcast,6,9.1,1016,36,36,WSW,100,0,6.8,305.5
5294,9.6,69.5,64,Windy and Overcast,6,9.0,1016,32,32,WNW,95,0,3.7,306.8
5295,9.4,74.3,63,Windy and Mostly Cloudy,6,8.9,1015,32,32,WNW,77,0,4.1,307.6
5296,9.5,77.0,63,Mostly Cloudy,10,8.4,1015,11,21,WNW,76,0,3.4,308.3
5297,9.4,76.3,64,Drizzle,3,8.0,1015,10,19,WNW,78,0,1.7,309.3
5298,9.3,76.8,63,Drizzle,3,8.2,1015,9,17,SW,88,0,2.0,310.4
5299,9.3,77.9,64,Drizzle,3,7.8,1014,10,16,SW,89,0,1.0,312.0
5300,9.2,78.8,63,Rain,3,8.1,1014,5,14,WSW,76,0,3.3,313.7
5301,8.9,80.3,63,Rain,3,7.7,1013,4,13,SSW,77,0,3.3,316.1
5302,8.8,82.0,63,Rain,3,6.9,1012,6,12,SSW,75,0,4.8,318.4
5303,8.7,82.8,63,Light Rain,3,6.7,1011,6,12,S,76,0,5.7,321.4
5304,8.6,84.0,63,Light Rain,3,6.6,1010,6,11,SSE,78,0,6.5,324.4
5305,8.4,83.9,63,Drizzle,3,6.5,1009,6,12,SSE,84,0,6.5,328.1
5318,9.8,90.4,63,Dangerously Windy and Mostly Cloudy,6,10.9,1001,65,65,WSW,70,0,4.4,379.7
5319,9.8,86.4,63,Dangerously Windy and Mostly Cloudy,6,9.8,1001,64,64,SW,68,0,3.8,390.8
5320,9.7,72.1,63,Windy and Mostly Cloudy,6,9.2,1002,34,44,S,65,0,6.6,393.9
5321,8.7,75.5,63,Windy and Mostly Cloudy,6,8.7,1004,7,44,SSE,60,0,8.0,396.9
5322,8.3,77.5,63,Dangerously Windy and Mostly Cloudy,6,6.4,1005,42,42,NNE,78,0,7.8,399.9
5323,8.1,79.0,63,Windy and Mostly Cloudy,6,6.1,1006,29,41,0,73,0,8.9,403.1
5324,8.2,77.8,63,Drizzle and Windy,3,5.7,1008,28,41,NW,67,1,10.0,406.4
5325,8.0,79.0,63,Windy and Mostly Cloudy,6,5.8,1009,28,43,NW,63,1,10.0,410.0
5326,8.3,70.9,63,Windy and Mostly Cloudy,6,7.2,1010,33,47,W,69,1,6.7,413.7
5327,8.7,67.7,63,Dangerously Windy and Mostly Cloudy,6,7.2,1011,33,47,W,67,1,7.1,417.6
5328,8.8,60.2,63,Dangerously Windy and Mostly Cloudy,6,8.0,1011,32,49,WNW,72,1,6.6,421.4
5329,8.7,65.4,63,Dangerously Windy and Mostly Cloudy,6,8.1,1012,32,49,WNW,69,2,6.9,424.9
5330,8.9,58.4,63,Windy and Partly Cloudy,6,9.2,1013,32,42,WNW,37,2,6.1,432.7
5331,7.4,79.2,,Windy and Partly Cloudy,6,9.2,1014,30,43,WNW,48,2,5.5,435.2
5332,7.8,74.3,63,Drizzle and Windy,3,9.1,1014,26,41,WNW,35,2,5.3,437.7
5333,7.9,72.3,63,Windy and Partly Cloudy,6,9.2,1015,25,40,WNW,36,2,4.8,439.6
5334,8.3,66.3,,Light Rain,3,8.4,1015,22,32,W,78,1,4.9,441.5
5335,8.8,62.5,,Drizzle,3,8.4,1015,21,32,W,78,1,4.2,442.7
5336,8.8,61.7,,Windy and Mostly Cloudy,6,8.9,1016,27,40,WNW,68,1,5.5,443.9
5339,8.6,71.6,,Mostly Cloudy,9,8.3,1016,19,30,WNW,77,0,3.6,443.1
5341,7.9,69.2,63,Light Rain,3,7.6,1016,20,33,W,90,0,4.0,443.0
5369,5.5,73.6,,Breezy,6,5.2,1025,22,38,WNW,12,0,6.2,411.6
5370,5.6,73.4,63,Breezy,6,5.3,1025,21,37,WNW,10,0,6.2,408.9
5371,5.9,73.0,63,Breezy,6,5.6,1026,21,36,WNW,8,0,6.7,403.6
5372,6.3,72.1,63,Mostly Cloudy,9,6.4,1026,20,32,WNW,70,1,6.2,398.3
5373,6.8,70.3,63,Mostly Cloudy,9,6.8,1026,20,31,WNW,65,1,6.7,392.8
5374,7.2,67.8,63,Partly Cloudy,9,7.8,1027,17,29,WNW,42,1,6.2,387.4
5375,7.6,64.9,63,Partly Cloudy,9,8.3,1027,17,28,W,41,2,6.7,382.0
5376,8.1,63.5,63,Partly Cloudy,9,8.9,1027,19,26,WNW,33,2,6.2,376.6
5377,8.6,62.2,63,Partly Cloudy,9,9.2,1027,18,25,WNW,35,2,6.7,372.3
5378,9.0,59.9,63,Mostly Cloudy,9,9.8,1027,19,32,NW,93,2,6.2,370.0
5379,9.2,64.2,63,Mostly Cloudy,9,10.1,1027,14,29,0,75,2,5.8,367.1
5380,9.4,70.2,63,Partly Cloudy,9,10.4,1027,13,24,NNE,53,2,4.5,364.1
5381,9.6,68.9,63,Partly Cloudy,9,10.7,1027,4,23,SE,58,2,3.8,361.8
5382,9.7,65.5,63,Windy and Mostly Cloudy,6,11.0,1027,36,36,SW,88,2,2.1,359.5
5383,9.7,69.8,63,Windy and Mostly Cloudy,6,11.1,1026,35,35,WSW,92,1,2.0,357.7
5384,10.0,68.7,63,Windy and Foggy,6,10.2,1026,34,34,WNW,86,1,1.0,355.8
5385,10.0,63.0,63,Windy and Mostly Cloudy,6,10.1,1026,33,33,WNW,89,1,2.1,354.3
5386,10.1,65.7,63,Mostly Cloudy,9,9.9,1025,14,21,W,79,1,2.2,352.9
5387,9.9,65.9,63,Mostly Cloudy,9,9.6,1025,14,21,W,81,0,3.9,351.9
5388,9.8,69.3,63,Drizzle,3,8.5,1024,10,21,WSW,75,0,4.6,350.8
5389,9.3,74.2,63,Mostly Cloudy,9,8.4,1024,11,22,SW,78,0,5.9,349.9
5390,9.2,75.0,63,Partly Cloudy,9,8.5,1023,8,22,SSW,49,0,6.1,348.9
5391,8.9,75.4,63,Partly Cloudy,10,8.4,1023,10,26,SSW,50,0,9.4,334.7
5392,8.7,75.2,63,Mostly Cloudy,10,8.6,1023,7,27,SW,80,0,6.9,334.3
5393,8.7,74.5,63,Mostly Cloudy,10,8.3,1022,9,28,SW,83,0,7.2,334.3
5394,8.7,72.8,63,Mostly Cloudy,10,8.1,1022,10,30,SSW,81,0,6.0,334.2
5395,8.6,73.0,63,Mostly Cloudy,10,8.0,1021,11,31,SSW,83,0,6.3,334.1
5396,8.6,75.5,63,Mostly Cloudy,10,8.5,1021,13,33,SSW,79,0,6.3,334.1
5397,8.5,76.7,63,Mostly Cloudy,10,8.4,1020,15,34,SSW,80,0,6.7,333.9
5398,8.6,76.6,63,Partly Cloudy,10,8.7,1019,14,35,SSW,55,0,6.8,333.7
5399,8.6,77.5,63,Partly Cloudy,10,8.6,1018,15,37,SSW,57,0,7.1,333.4
5400,8.8,79.9,63,,,,,,,,,,,
5401,8.8,82.4,63,Light Rain and Windy,3,8.9,1017,19,39,SSW,76,0,6.5,333.0
5414,9.7,89.0,63,Breezy and Overcast,6,9.8,1005,21,35,SW,97,0,3.7,344.2
5415,9.9,89.7,63,Breezy and Overcast,6,9.8,1005,21,35,SW,97,0,2.6,346.3
5416,9.9,89.4,63,Dangerously Windy and Foggy,6,9.8,1004,21,47,SW,91,0,1.8,347.8
5417,10.1,88.9,63,Dangerously Windy and Foggy,6,9.9,1003,22,49,SW,91,0,0.9,349.6
5418,10.3,88.8,63,Breezy and Mostly Cloudy,6,9.8,1002,22,38,SW,91,0,2.3,351.4
5419,10.5,87.8,63,Breezy and Foggy,6,9.6,1002,23,38,SSW,91,0,1.5,354.6
5420,10.6,89.9,63,Rain and Windy,3,10.2,1001,37,37,S,97,1,4.1,357.9
5421,9.8,88.5,63,Rain and Windy,3,9.7,1001,35,35,SSE,98,1,3.4,363.6
5422,9.3,85.3,63,Rain and Windy,3,8.2,1001,27,39,SE,75,1,4.8,369.2
5423,8.5,86.0,63,Rain,3,7.0,1001,16,34,E,76,2,4.3,376.3
5424,7.7,82.8,63,Rain and Windy,3,5.2,1001,39,39,NNW,75,2,2.6,383.4
5425,7.1,86.4,63,Rain and Dangerously Windy,3,4.9,1002,39,39,NW,76,2,2.4,390.3
5426,7.0,86.3,63,Rain and Windy,3,5.2,1002,38,38,W,91,2,3.0,390.9
5427,6.6,86.2,63,Light Rain and Windy,3,5.0,1002,38,38,W,90,2,2.8,397.6
5428,6.6,85.4,63,Light Rain,3,4.7,1002,14,26,W,71,2,4.2,404.2
5429,6.4,84.7,63,Light Rain,3,5.1,1002,15,28,W,70,2,4.1,411.4
5430,6.5,85.8,63,Light Rain,3,5.1,1002,13,30,WNW,85,1,5.1,418.6
5431,6.8,83.6,63,Mostly Cloudy,9,5.6,1003,14,32,WNW,83,1,5.6,425.2
5432,7.4,82.6,63,Mostly Cloudy,9,5.9,1003,13,33,WNW,91,1,7.6,431.8
5433,7.9,82.1,63,Mostly Cloudy,9,6.0,1003,12,34,0,89,1,8.8,438.0
5434,8.1,76.4,63,Breezy and Partly Cloudy,6,6.8,1003,23,34,NE,40,0,10.0,444.1
5435,8.1,72.6,63,Partly Cloudy,9,6.8,1003,12,35,ESE,40,0,10.0,449.8
5436,8.2,75.8,63,Dangerously Windy and Mostly Cloudy,6,8.3,1003,50,50,SSW,71,0,10.0,455.4
5437,8.1,72.1,,Breezy and Mostly Cloudy,6,8.2,1004,25,30,SW,67,0,10.0,459.7
5443,7.7,76.3,,Windy and Partly Cloudy,6,6.8,1005,30,33,WSW,44,0,8.2,472.0
5445,7.8,74.9,,Mostly Cloudy,10,7.6,1005,20,35,W,89,0,6.4,477.2
5464,8.1,75.9,,Breezy and Mostly Cloudy,6,8.3,1008,25,39,WNW,92,0,6.4,451.9
5465,8.2,76.4,,Breezy and Overcast,6,8.3,1009,24,38,WNW,100,0,7.1,444.9
5471,9.3,72.6,,Windy and Mostly Cloudy,6,9.1,1011,26,37,WNW,76,1,7.2,423.3
5474,9.8,61.9,,Windy and Partly Cloudy,6,10.4,1012,23,41,WNW,35,2,5.7,413.9
5475,10.0,61.2,,Mostly Cloudy,9,9.9,1012,22,39,WNW,89,2,6.5,411.0
5476,10.1,62.0,63,Breezy and Overcast,6,9.8,1013,23,32,WNW,94,2,6.5,408.1
5477,10.1,58.3,,Breezy and Overcast,6,9.9,1013,23,32,WNW,100,2,7.2,405.2
5478,10.4,55.7,63,Overcast,8,9.7,1013,20,38,WNW,100,1,8.5,402.3
5479,10.5,54.4,63,Overcast,8,9.8,1013,20,37,WNW,100,1,8.5,399.3
5480,10.7,51.2,63,Mostly Cloudy,9,10.2,1014,22,37,WNW,88,1,9.9,396.2
5481,10.6,52.9,,Mostly Cloudy,9,10.1,1014,22,36,WNW,89,1,8.7,392.8
5482,10.6,51.9,63,Mostly Cloudy,9,10.8,1014,20,29,WNW,79,1,4.6,389.3
5483,10.7,56.4,63,Mostly Cloudy,9,10.6,1014,20,29,WNW,79,0,3.0,385.7
5484,10.3,70.4,63,Mostly Cloudy,9,9.7,1015,20,31,WNW,68,0,3.0,382.1
5485,10.0,70.5,63,Mostly Cloudy,9,9.3,1015,19,30,WNW,69,0,2.2,378.9
5486,9.8,74.9,63,Mostly Cloudy,9,9.8,1015,20,31,W,74,0,3.3,375.7
5487,9.4,75.3,63,Mostly Cloudy,10,9.6,1015,20,32,W,82,0,4.3,372.4
5488,9.3,78.1,63,Mostly Cloudy,10,8.9,1015,19,31,W,82,0,5.5,369.8
5489,9.1,78.2,63,Mostly Cloudy,10,8.7,1016,19,31,W,86,0,7.0,367.5
5490,9.0,76.5,63,Mostly Cloudy,10,8.4,1016,16,31,W,77,0,8.1,365.2
5491,8.9,79.4,63,Mostly Cloudy,10,8.2,1016,16,31,WNW,81,0,9.0,363.4
5492,8.8,81.4,63,Mostly Cloudy,10,8.3,1016,19,29,WNW,92,0,8.2,361.6
5493,8.8,81.9,63,Mostly Cloudy,10,8.2,1016,14,29,NNW,93,0,8.3,360.7
5494,8.8,80.9,,Overcast,8,8.1,1015,19,29,NNE,94,0,8.3,359.8
5495,9.0,84.0,63,Overcast,8,8.1,1015,5,30,E,96,0,9.0,359.4
5496,9.0,86.5,63,Light Rain and Windy,3,8.6,1015,37,37,SSW,97,0,5.1,358.9
5497,8.8,86.0,63,Drizzle and Windy,3,8.8,1014,34,34,SW,97,0,4.6,358.4
5510,9.2,95.5,,Light Rain and Windy,3,9.3,1006,25,43,W,100,0,5.6,339.2
5511,9.2,95.9,,Rain and Windy,3,9.5,1006,24,43,W,100,0,6.5,339.6
5512,9.2,96.2,63,Light Rain and Dangerously Windy,3,9.2,1005,18,50,WSW,91,0,7.0,338.8
5513,9.3,96.6,63,Dangerously Windy and Mostly Cloudy,6,9.4,1005,15,50,W,91,0,8.5,338.0
5514,9.5,97.0,63,Dangerously Windy and Overcast,6,9.6,1005,41,41,WNW,100,0,8.6,337.3
5515,9.7,96.3,63,Light Rain and Dangerously Windy,3,9.8,1005,44,44,WNW,100,1,9.3,336.8
1542625200,1800,51.43,-2.76,0.7,2232,14.5,4762,5515,-1097
