1165,4.7,70.6,,Mostly Cloudy,10,3.9,1017,15,29,E,61,0,9.1,325.8
1166,4.4,69.9,53,Partly Cloudy,10,2.7,1017,15,31,E,48,0,7.6,333.3
1167,4.3,69.2,53,Partly Cloudy,10,2.6,1017,15,30,E,56,0,9.1,334.9
1168,4.0,71.1,53,Partly Cloudy,10,2.9,1018,14,28,E,44,0,7.6,336.6
1169,3.8,70.0,53,Partly Cloudy,10,2.4,1018,14,27,E,57,0,9.1,338.2
1170,3.7,69.7,53,Mostly Cloudy,10,1.6,1018,15,26,ESE,68,0,7.6,339.9
1171,3.5,69.5,53,Mostly Cloudy,10,1.3,1018,14,25,ESE,76,0,9.1,341.1
1172,3.4,70.4,53,Partly Cloudy,10,1.5,1019,14,25,E,36,0,7.6,342.3
1173,3.3,71.0,,Partly Cloudy,10,1.3,1019,13,24,E,49,0,9.1,343.0
1174,3.2,71.7,53,Partly Cloudy,10,0.9,1019,11,23,E,32,0,7.6,343.6
1175,3.1,72.4,53,Partly Cloudy,10,0.8,1020,11,22,E,46,0,9.1,343.8
1176,2.8,73.0,53,Overcast,8,0.9,1020,11,21,ESE,100,0,7.6,344.0
1177,2.6,73.4,53,Overcast,8,0.8,1020,11,20,ESE,97,0,9.1,343.6
1178,2.3,74.1,53,Clear,2,0.9,1020,9,20,E,19,0,7.6,340.4
1179,2.1,75.1,,Clear,2,0.8,1020,10,20,E,21,0,9.1,338.7
1180,2.0,76.0,53,Clear,2,0.5,1020,8,19,E,18,0,7.6,337.0
1190,0.8,81.3,53,Partly Cloudy,10,0.5,1021,10,22,E,35,0,8.2,311.3
1191,0.8,80.7,,Partly Cloudy,10,0.1,1021,10,21,ESE,59,0,8.9,321.6
1192,0.8,80.0,53,Mostly Cloudy,10,0.3,1021,11,21,ESE,60,0,7.3,319.0
1193,0.9,79.4,53,Partly Cloudy,10,0.0,1021,11,21,ESE,52,0,8.9,316.4
1194,0.8,78.9,53,Clear,2,0.6,1021,11,21,ESE,24,0,7.6,313.8
1195,0.9,78.4,52,Clear,1,0.5,1021,11,20,ESE,22,0,9.1,312.0
1196,0.9,77.8,53,Partly Cloudy,9,0.6,1022,6,20,ESE,35,0,7.4,310.2
1197,1.1,77.9,52,Partly Cloudy,9,0.9,1022,7,19,ESE,30,0,8.9,309.6
1198,1.4,78.3,52,Mostly Cloudy,9,2.3,1022,10,19,ESE,61,0,7.6,309.1
1199,1.6,78.0,52,Partly Cloudy,9,2.7,1022,11,19,ESE,51,0,9.1,309.4
1200,2.0,77.6,52,Partly Cloudy,9,3.7,1022,11,18,SE,36,0,7.6,309.6
1201,2.2,77.5,52,Partly Cloudy,9,4.1,1022,11,18,SE,31,0,9.1,309.3
1202,2.4,76.3,52,Mostly Cloudy,9,3.8,1022,11,17,SE,67,0,7.6,308.9
1203,2.8,76.4,52,Mostly Cloudy,9,4.1,1022,11,17,SE,60,0,9.1,307.6
1204,3.3,73.8,52,Mostly Cloudy,9,4.7,1022,11,17,SE,62,0,7.6,306.2
1205,3.4,73.2,52,Mostly Cloudy,9,4.8,1022,11,16,SE,62,0,9.1,304.6
1206,3.5,73.2,52,Partly Cloudy,9,4.6,1021,11,16,SE,57,0,7.6,302.9
1207,3.6,73.7,52,Mostly Cloudy,9,4.6,1021,11,16,SE,60,0,9.1,301.2
1208,3.6,74.0,52,Mostly Cloudy,9,4.1,1021,13,17,SE,84,0,7.6,299.6
1209,3.5,74.9,52,Mostly Cloudy,9,3.4,1021,13,17,SE,82,0,9.1,298.1
1210,3.3,75.9,52,Partly Cloudy,10,3.9,1021,13,18,SE,57,0,7.6,296.6
1211,3.2,76.3,52,Mostly Cloudy,10,3.7,1021,13,18,SE,62,0,9.1,295.2
1212,3.0,76.5,52,Mostly Cloudy,10,3.6,1021,11,19,SE,81,0,7.6,293.8
1213,2.9,77.4,52,Mostly Cloudy,10,3.4,1021,12,20,SE,81,0,9.1,292.7
1214,2.7,78.3,52,Mostly Cloudy,10,3.3,1021,13,21,ESE,81,0,7.6,284.6
1215,2.6,79.5,52,Mostly Cloudy,10,2.7,1021,13,22,ESE,78,0,9.1,284.4
1216,2.8,80.1,52,Mostly Cloudy,10,1.5,1021,13,23,SE,76,0,7.6,284.2
1217,2.8,79.6,52,Mostly Cloudy,10,1.4,1021,13,24,SE,75,0,9.1,284.1
1218,3.0,79.1,52,Partly Cloudy,10,3.0,1020,12,25,SE,44,0,7.6,283.9
1219,3.1,78.3,,Partly Cloudy,10,2.7,1020,13,25,SE,49,0,9.1,283.9
1220,3.2,77.8,,Mostly Cloudy,10,3.2,1020,13,26,SE,70,0,7.6,283.8
1221,3.1,76.7,,Mostly Cloudy,10,2.9,1020,14,26,SE,71,0,9.3,283.7
1222,3.3,74.7,,Mostly Cloudy,10,3.8,1020,13,27,SE,74,0,8.0,283.6
1223,3.4,74.1,,Mostly Cloudy,10,3.3,1019,14,27,SE,77,0,10.0,283.5
1224,3.4,74.6,,Mostly Cloudy,10,3.9,1019,16,28,SE,75,0,8.6,283.5
1238,4.3,82.7,52,Mostly Cloudy,10,4.2,1013,20,38,SE,91,0,5.3,285.8
1239,4.3,82.7,52,Drizzle,3,4.2,1012,20,38,SE,92,0,4.8,285.8
1240,4.3,83.1,52,Drizzle and Breezy,3,4.3,1012,22,37,SE,79,0,3.9,285.7
1241,4.3,83.1,52,Drizzle and Breezy,3,4.3,1011,22,38,SE,83,0,3.3,285.6
1242,4.4,85.6,52,Light Rain and Breezy,3,4.3,1010,22,33,SE,95,0,3.5,285.5
1243,4.3,88.0,52,Rain and Breezy,3,4.4,1010,22,35,SE,96,0,2.9,285.3
1244,4.4,89.3,52,Drizzle and Breezy,3,4.5,1009,23,37,SE,79,0,3.0,285.0
1245,4.4,89.9,52,Light Rain and Breezy,3,4.7,1008,23,38,SE,83,0,2.5,284.6
1246,4.4,91.2,52,Light Rain and Breezy,3,4.6,1008,22,35,SE,100,0,1.7,284.1
1247,4.6,91.9,52,Rain and Breezy,3,4.9,1007,23,36,SE,100,0,1.5,283.5
1248,4.8,92.7,52,Drizzle and Breezy,3,5.6,1006,23,35,SE,89,0,2.3,282.9
1249,5.2,93.0,,Rain and Breezy,3,5.8,1005,23,36,SE,91,0,2.0,282.5
1250,5.4,94.2,,Rain,3,5.8,1005,22,35,SE,98,1,5.0,282.0
1251,5.7,95.2,,Rain and Breezy,3,6.2,1004,23,38,SE,98,0,4.5,281.6
1252,6.1,95.0,,Drizzle and Breezy,3,7.2,1003,24,35,SE,81,0,3.7,280.2
1253,6.3,93.8,,Breezy and Mostly Cloudy,6,7.4,1002,24,36,SSE,83,0,3.5,279.7
1254,6.4,91.0,,Mostly Cloudy,9,7.0,1001,22,37,SE,79,0,5.6,278.7
1255,6.4,90.6,,Light Rain and Windy,3,8.0,1000,23,39,SSE,85,0,4.5,280.0
1256,6.6,91.7,,Rain,3,7.9,999,21,36,SSE,80,0,5.3,282.4
1257,6.6,93.3,52,Light Rain,3,8.9,998,20,37,SSE,82,0,4.6,286.4
1258,6.7,93.9,53,Light Rain,3,8.2,997,21,36,SE,75,0,4.3,288.4
1259,7.2,96.5,,Light Rain,3,9.8,996,18,35,SSE,77,0,3.7,297.0
1260,7.4,96.8,,Rain,3,9.1,996,16,30,SSE,72,0,4.4,299.9
1276,8.1,85.8,,Rain,3,7.8,1004,11,29,W,50,0,5.2,313.6
1277,7.9,88.5,53,Rain,3,7.6,1004,11,27,W,46,0,5.1,312.9
1278,7.9,89.0,,Drizzle,3,7.7,1004,10,28,SW,63,0,3.9,312.3
1279,7.5,88.1,,Partly Cloudy,10,7.2,1004,10,25,WSW,56,0,3.6,311.1
1280,7.3,88.0,,Mostly Cloudy,10,6.9,1005,11,23,SW,61,0,3.8,310.1
1290,6.0,85.3,53,Mostly Cloudy,10,5.6,1006,7,18,SSW,65,0,8.3,318.1
1291,5.8,85.2,53,Mostly Cloudy,9,5.5,1006,7,17,SSW,64,0,9.1,318.0
1292,5.8,86.7,53,Partly Cloudy,9,6.0,1006,7,17,S,26,0,7.6,317.9
1293,6.0,87.4,53,Partly Cloudy,9,6.1,1006,7,17,S,32,0,9.3,318.0
1294,6.2,87.6,53,Partly Cloudy,9,6.7,1006,9,17,S,55,0,7.9,318.2
1295,6.6,87.9,53,Partly Cloudy,9,7.1,1006,9,17,S,55,0,9.6,318.6
1296,7.0,88.3,53,Partly Cloudy,9,7.4,1006,9,18,SSE,43,0,8.0,318.9
1297,7.2,88.0,53,Partly Cloudy,9,7.8,1006,9,18,SSE,47,0,9.1,319.4
1298,7.3,89.4,53,Mostly Cloudy,9,8.9,1005,8,19,SSE,83,0,6.8,317.4
1299,7.7,90.2,53,Mostly Cloudy,9,9.0,1005,9,19,SSE,84,0,6.7,317.9
1300,7.9,90.2,53,Mostly Cloudy,9,8.6,1005,9,19,SSE,68,0,4.0,318.4
1301,8.0,89.5,53,Drizzle,3,8.6,1004,10,19,SSE,78,0,3.0,319.2
1302,8.1,89.5,53,Light Rain,3,8.2,1004,10,19,SE,75,0,2.0,320.0
1303,8.1,90.4,53,Rain,3,8.1,1004,9,19,SSE,85,0,1.0,321.1
1304,8.1,91.0,53,Rain,3,8.6,1004,10,19,S,94,0,2.4,322.3
1305,8.0,90.2,53,Light Rain,3,8.1,1004,9,17,S,95,0,1.7,324.0
1306,7.8,90.4,53,Mostly Cloudy,10,7.6,1004,9,14,SSW,92,0,4.2,325.7
1307,7.8,90.1,53,Light Rain,3,7.3,1004,7,12,SW,94,0,3.4,327.7
1308,7.9,90.3,53,Rain,3,6.6,1004,2,10,SSE,79,0,5.1,329.8
1309,7.8,91.0,53,Mostly Cloudy,10,6.5,1004,2,8,S,83,0,4.2,331.1
1310,7.8,91.5,53,Overcast,8,6.9,1004,5,22,SE,98,0,5.6,332.6
1311,7.8,92.2,53,Overcast,8,7.2,1004,10,23,SE,94,0,7.1,322.5
1312,7.8,92.4,53,Mostly Cloudy,10,7.2,1004,17,24,SE,91,0,9.3,323.3
1313,7.8,92.5,53,Possible Drizzle,3,7.2,1005,12,25,E,85,0,10.0,323.3
1314,7.9,92.3,53,Breezy and Mostly Cloudy,6,7.8,1005,23,27,NNW,65,0,10.0,323.4
1315,7.9,88.3,53,Mostly Cloudy,10,7.6,1006,21,28,NW,62,0,10.0,322.8
1316,7.8,88.5,53,Windy and Partly Cloudy,6,7.7,1006,30,30,W,54,0,10.0,322.2
1317,7.6,88.0,53,Windy and Partly Cloudy,6,7.4,1007,27,28,W,51,0,10.0,320.7
1318,7.4,87.8,53,Partly Cloudy,10,6.7,1007,14,28,W,58,0,8.7,319.2
1319,7.4,87.1,53,Partly Cloudy,10,6.5,1008,14,27,W,52,0,9.9,317.1
1320,7.3,87.5,53,Clear,2,6.5,1008,9,26,W,14,0,7.5,315.0
1321,7.1,88.1,53,Clear,2,6.3,1009,9,26,W,15,0,8.9,313.1
1322,6.8,87.3,53,Partly Cloudy,10,5.8,1010,7,25,W,26,0,7.3,310.2
1323,6.2,86.1,53,Clear,2,5.9,1010,6,25,WNW,20,0,8.9,308.5
1324,6.0,86.6,53,Clear,2,6.1,1010,4,24,NNW,24,0,7.6,306.8
1325,5.9,88.1,53,Clear,2,6.1,1011,3,24,WSW,17,0,9.1,305.1
1326,5.6,87.0,53,Clear,2,6.1,1011,14,24,SSW,20,0,7.6,303.4
1327,5.4,87.2,53,Clear,2,6.1,1012,11,23,SW,13,0,9.1,301.6
1328,5.2,87.1,53,Partly Cloudy,10,6.7,1012,13,23,NW,27,0,7.6,299.9
1329,5.1,88.7,53,Clear,2,6.6,1013,11,22,NW,21,0,9.1,298.0
1330,5.2,88.8,53,Partly Cloudy,10,7.0,1013,4,21,NNW,46,0,7.6,296.1
1331,5.0,89.3,53,Partly Cloudy,10,6.8,1013,3,19,SW,37,0,9.1,294.2
1332,5.0,89.9,53,Partly Cloudy,10,6.7,1014,14,18,SSW,54,0,7.6,292.4
1333,5.0,89.9,53,Partly Cloudy,10,6.5,1014,7,17,WSW,44,0,9.1,290.8
1334,5.0,91.0,52,Partly Cloudy,10,6.6,1015,7,16,WSW,53,0,7.6,292.6
1335,5.2,92.0,52,Partly Cloudy,10,6.5,1015,8,16,WSW,45,0,9.1,292.0
1336,5.5,92.9,52,Partly Cloudy,10,6.7,1015,8,16,WSW,34,0,7.6,291.5
1337,5.7,92.6,52,Partly Cloudy,10,6.3,1016,8,16,WSW,32,0,9.1,291.0
1338,5.5,91.7,52,Mostly Cloudy,10,6.8,1016,7,17,WSW,63,0,7.6,290.5
1339,5.6,91.9,53,Partly Cloudy,9,6.5,1016,8,17,SW,56,0,9.1,289.9
1340,5.8,92.1,52,Clear,1,7.1,1017,7,18,SW,24,0,7.6,289.4
1341,6.0,92.4,52,Clear,1,7.1,1017,8,19,SW,24,0,9.1,288.7
1342,6.0,92.5,52,Partly Cloudy,9,6.8,1017,8,19,SSW,40,0,7.6,288.0
1343,6.2,92.9,52,Partly Cloudy,9,7.2,1017,9,20,SSW,36,0,9.1,287.2
1344,6.9,93.6,52,Clear,1,8.1,1017,7,21,SSW,20,0,7.6,286.5
1345,7.3,92.9,52,Clear,1,8.3,1017,8,21,SSW,24,0,9.1,285.8
1346,7.7,91.3,52,Partly Cloudy,9,9.7,1017,9,22,SW,26,1,7.6,285.2
1347,8.0,90.6,52,Partly Cloudy,9,9.6,1017,10,23,SSW,29,1,9.1,287.6
1348,8.2,90.5,53,Partly Cloudy,9,9.8,1016,8,23,SSW,44,0,7.6,287.2
1349,8.4,91.1,52,Partly Cloudy,9,9.7,1016,9,24,SSW,48,0,9.1,286.7
1350,8.5,91.6,53,Partly Cloudy,9,9.8,1016,10,24,SSW,44,0,7.6,286.2
1351,8.8,91.8,52,Partly Cloudy,9,9.7,1016,11,25,SSW,50,0,9.1,286.0
1352,8.9,91.6,53,Partly Cloudy,9,10.1,1016,10,26,SSW,51,0,7.6,285.8
1353,9.1,91.1,53,Drizzle,3,9.9,1016,11,26,SSW,57,0,9.1,286.0
1354,9.3,91.6,53,Light Rain,3,10.1,1016,12,27,SSW,60,0,7.6,286.2
1355,9.3,93.1,53,Drizzle,3,9.9,1015,13,28,SSW,65,0,9.1,286.7
1356,9.4,93.8,53,Drizzle,3,9.9,1015,11,28,S,66,0,7.6,287.2
1357,9.4,94.3,53,Mostly Cloudy,10,9.7,1015,13,29,S,71,0,9.1,287.3
1358,9.5,93.9,53,Partly Cloudy,10,10.0,1015,12,30,S,57,0,7.6,287.5
1359,9.7,93.7,53,Mostly Cloudy,10,10.0,1015,13,32,S,64,0,9.1,286.7
1360,9.9,93.4,53,Mostly Cloudy,10,10.2,1015,13,32,SSW,78,0,7.6,286.3
1361,9.9,93.1,53,Mostly Cloudy,10,10.2,1015,14,32,SSW,81,0,9.1,285.6
1362,10.0,93.1,53,Mostly Cloudy,10,10.7,1015,13,31,S,75,0,7.6,284.8
1363,10.0,92.8,53,Mostly Cloudy,10,10.6,1015,14,31,S,79,0,9.1,283.7
1364,10.0,92.9,53,Mostly Cloudy,10,10.9,1015,15,31,SSW,68,0,7.6,282.7
1365,10.1,93.4,53,Mostly Cloudy,10,10.7,1015,16,31,SSW,74,0,9.1,281.1
1366,10.3,92.7,53,Mostly Cloudy,10,11.0,1014,15,31,S,69,0,7.6,279.6
1367,10.4,92.5,53,Mostly Cloudy,10,10.8,1014,16,31,S,75,0,9.1,277.7
1368,10.4,90.7,,Drizzle,3,10.7,1014,16,28,S,98,0,8.3,275.0
1382,11.1,84.3,53,Overcast,8,10.7,1008,20,36,S,98,0,5.2,261.8
1383,11.0,82.7,,Breezy and Overcast,6,10.2,1007,23,39,S,98,0,5.8,262.0
1384,11.0,84.0,53,Light Rain and Windy,3,10.2,1007,25,38,S,79,0,7.6,262.0
1385,10.7,85.7,,Drizzle and Windy,3,9.8,1007,26,40,S,83,0,9.1,261.9
1386,10.8,84.6,53,Windy and Mostly Cloudy,6,10.6,1006,26,40,S,79,0,9.5,261.8
1387,10.7,85.0,53,Drizzle and Windy,3,10.2,1006,26,41,S,83,0,10.0,262.2
1388,10.5,85.4,53,Windy and Mostly Cloudy,6,9.8,1005,25,38,SSE,82,0,8.7,262.5
1389,10.3,85.2,53,Drizzle and Windy,3,9.7,1005,25,40,S,86,0,9.2,263.4
1390,10.3,85.2,53,Drizzle and Windy,3,9.9,1004,24,40,S,79,0,6.7,264.3
1391,10.1,85.7,53,Light Rain and Windy,3,9.8,1004,24,40,S,83,0,6.9,265.6
1392,10.0,87.1,53,Light Rain and Breezy,3,10.0,1004,24,38,SSE,98,0,5.5,266.9
1393,9.8,88.2,53,Rain and Breezy,3,9.9,1003,23,39,S,98,0,5.5,268.2
1394,9.9,89.3,53,Rain,3,9.3,1003,21,34,S,83,1,5.5,268.9
1395,9.9,90.5,53,Rain,3,9.4,1003,21,36,S,86,1,4.7,269.7
1396,9.9,90.7,53,Rain,3,9.4,1002,21,35,SSE,100,0,2.7,270.4
1397,9.9,91.2,53,Light Rain,3,9.4,1002,21,36,S,100,0,2.3,271.2
1398,9.9,91.0,53,Light Rain,3,9.3,1001,19,33,S,100,0,4.0,272.0
1399,9.8,91.0,53,Rain,3,9.4,1001,19,33,S,100,0,3.3,273.3
1400,9.8,91.5,53,Light Rain,3,9.2,1001,18,31,S,92,0,3.4,274.6
1401,9.7,91.8,53,Rain,3,9.2,1000,16,30,SSW,94,0,2.7,276.6
1402,9.6,91.4,53,Heavy Rain,3,8.9,1000,16,30,SW,79,0,3.2,278.7
1403,9.4,90.9,53,Rain,3,8.9,1000,14,27,SW,83,0,2.4,281.2
1404,9.3,90.9,53,Rain,3,8.7,1000,9,26,SW,100,0,2.9,283.8
1405,9.2,91.0,53,Rain,3,8.7,1000,8,24,WSW,100,0,2.8,286.6
1406,9.1,90.8,53,Rain,3,7.8,1001,1,18,SW,79,0,5.4,272.6
1407,9.1,90.3,53,Drizzle,3,8.1,1001,4,18,WSW,78,0,6.7,275.9
1408,8.9,89.9,53,Partly Cloudy,10,8.0,1001,5,18,SSW,51,0,9.2,279.1
1409,8.8,89.6,53,Partly Cloudy,10,8.0,1001,6,19,SW,52,0,10.0,282.8
1410,8.8,89.1,53,Partly Cloudy,10,7.2,1001,6,20,S,49,0,10.0,286.5
1411,8.5,87.7,53,Partly Cloudy,10,7.2,1002,7,21,SSW,47,0,10.0,289.9
1412,8.4,87.7,53,Partly Cloudy,10,7.8,1002,8,22,SSW,52,0,10.0,293.2
1413,8.1,88.4,53,Partly Cloudy,10,7.6,1002,9,22,SSW,47,0,10.0,295.7
1414,8.0,88.6,53,Clear,2,6.9,1002,9,22,SSW,13,0,8.4,298.2
1415,7.9,89.3,,Clear,2,6.9,1002,10,22,SSW,14,0,9.4,300.5
1416,7.8,89.4,,Partly Cloudy,10,6.8,1002,9,22,SSW,59,0,6.7,302.7
1417,7.8,90.3,53,Partly Cloudy,10,6.8,1002,10,22,SSW,53,0,7.5,305.8
1418,7.7,90.6,53,Partly Cloudy,10,7.0,1002,9,20,SSW,25,0,4.9,308.9
1419,7.7,91.0,53,Partly Cloudy,10,7.0,1002,9,20,SSW,33,0,6.1,301.1
1420,7.8,92.7,53,Drizzle,3,7.8,1002,7,20,SSW,51,0,5.2,303.1
1421,8.0,93.0,53,Drizzle,3,7.6,1002,8,20,SSW,58,0,5.0,305.7
1422,8.2,92.8,53,Mostly Cloudy,10,8.0,1002,6,20,SW,87,0,4.5,308.4
1423,8.3,92.6,53,Mostly Cloudy,10,7.8,1002,7,20,SW,88,0,4.2,312.1
1424,8.4,91.0,53,Mostly Cloudy,10,8.3,1002,7,20,SSW,63,0,4.5,315.9
1425,8.4,89.5,53,Light Rain,3,8.0,1002,7,20,SW,68,0,4.0,321.8
1426,8.4,90.0,53,Light Rain,3,7.9,1002,7,20,SSW,80,0,4.7,327.7
1427,8.3,91.2,53,Light Rain,3,7.7,1002,7,20,SW,82,0,4.0,334.8
1428,8.2,91.6,53,Drizzle,3,7.8,1002,6,20,WSW,93,0,4.8,341.8
1429,8.1,91.7,53,Rain,3,7.5,1002,7,20,WSW,93,0,4.0,347.7
1430,8.0,91.7,53,Mostly Cloudy,10,7.1,1002,6,23,WSW,91,0,5.4,364.0
1483,8.2,93.4,52,Drizzle,3,7.8,1006,12,26,W,28,0,9.5,350.0
1484,8.2,93.5,52,Light Rain,3,8.1,1006,13,27,W,54,0,7.2,349.0
1485,8.4,93.9,52,Light Rain,3,8.2,1006,13,27,W,46,0,8.8,346.4
1486,8.5,94.3,52,Drizzle,3,8.4,1007,12,27,WSW,69,0,7.5,343.8
1487,8.5,93.8,52,Mostly Cloudy,9,8.6,1007,13,27,WSW,65,0,8.9,340.8
1488,8.9,94.9,52,Mostly Cloudy,9,9.6,1007,14,27,W,78,0,7.4,337.8
1489,9.0,90.6,52,Drizzle,3,9.6,1007,15,27,W,76,0,8.5,334.6
1490,9.0,90.6,52,Drizzle,3,9.6,1007,14,27,WSW,84,0,7.2,332.6
1491,9.2,90.9,52,Mostly Cloudy,9,9.6,1007,15,28,WSW,85,0,7.9,329.2
1492,9.8,88.3,52,Mostly Cloudy,9,10.2,1007,15,28,WSW,90,0,5.8,325.8
1493,9.8,84.8,52,Overcast,8,10.0,1007,16,29,WSW,96,0,6.2,322.2
1494,9.8,86.2,52,Mostly Cloudy,9,10.0,1007,15,29,WSW,86,0,5.0,318.6
1495,9.5,87.5,52,Overcast,8,9.8,1006,16,30,WSW,94,0,5.5,315.2
1496,9.6,87.1,52,Drizzle,3,9.0,1006,15,33,WSW,93,0,5.7,311.8
1497,9.3,88.7,52,Overcast,8,8.8,1006,16,32,WSW,94,0,6.8,308.8
1498,9.2,88.3,52,Drizzle,3,8.9,1006,15,30,WSW,79,0,7.5,305.8
1499,9.0,89.1,52,Mostly Cloudy,10,8.8,1006,16,30,WSW,83,0,9.0,303.0
1500,8.8,89.2,52,Drizzle,3,9.0,1006,13,30,WSW,79,0,8.7,300.2
1501,8.8,91.1,52,Mostly Cloudy,10,9.1,1007,14,30,WSW,83,0,10.0,297.6
1502,8.6,89.2,52,Mostly Cloudy,10,9.0,1006,15,26,WSW,79,0,8.6,295.1
1503,8.6,87.8,52,Mostly Cloudy,10,9.2,1006,14,25,WSW,83,0,9.0,285.6
1504,8.6,87.5,52,Mostly Cloudy,10,9.2,1006,12,26,SW,79,0,8.1,283.9
1505,8.7,88.0,52,Mostly Cloudy,10,9.2,1005,11,24,SW,83,0,9.7,282.3
1506,8.8,89.4,52,Mostly Cloudy,10,9.0,1005,10,23,SW,69,0,8.3,280.8
1507,9.0,89.4,52,Mostly Cloudy,10,8.8,1005,9,21,SW,75,0,9.6,279.1
1508,9.0,89.1,52,Mostly Cloudy,10,8.8,1004,9,20,SW,93,0,7.5,277.5
1509,9.0,89.3,52,Drizzle,3,8.2,1004,8,20,SW,94,0,7.9,275.7
1510,9.1,90.5,52,Mostly Cloudy,10,8.0,1003,7,19,S,79,0,5.5,273.8
1511,9.0,91.5,52,Drizzle,3,8.1,1003,7,19,S,83,0,5.4,272.0
1512,9.3,93.1,,Light Rain,3,9.1,1002,6,19,SE,92,0,0.5,270.2
1513,9.2,93.9,52,Rain,3,9.2,1002,6,19,SSE,94,0,1.1,268.9
1514,9.3,94.4,52,Rain,3,10.0,1001,6,20,SSE,93,0,1.1,267.6
1515,9.9,97.7,52,Rain,3,10.1,1000,6,21,SSE,94,0,1.5,267.4
1526,11.5,96.9,52,Breezy and Overcast,6,11.4,997,25,38,W,94,0,3.2,267.7
1527,11.2,94.7,52,Windy and Mostly Cloudy,6,11.4,997,25,39,W,93,0,5.8,267.6
1528,11.0,96.2,52,Breezy and Overcast,6,11.9,997,24,37,W,100,0,8.4,267.6
1529,10.7,88.6,52,Breezy and Overcast,6,11.4,997,24,38,W,100,0,10.0,267.7
1530,10.8,87.9,52,Windy and Overcast,6,10.3,998,26,41,W,98,0,9.6,267.8
1531,10.8,85.6,52,Windy and Overcast,6,10.2,998,26,41,W,98,0,10.0,268.6
1532,10.8,86.7,52,Windy and Overcast,6,10.8,999,31,45,W,98,0,9.3,269.4
1533,10.7,84.9,52,Windy and Overcast,6,10.2,999,30,45,W,97,0,10.0,271.8
1534,10.9,84.5,52,Windy and Mostly Cloudy,6,10.1,1000,27,42,W,91,0,7.6,274.1
1535,11.0,84.6,52,Windy and Mostly Cloudy,6,10.1,1000,27,42,W,91,0,9.1,277.1
1536,11.0,84.7,52,Windy and Overcast,6,11.0,1001,25,40,W,95,0,7.4,280.2
1537,11.1,85.5,52,Windy and Mostly Cloudy,6,10.8,1001,25,41,W,91,0,8.8,282.4
1538,11.1,85.0,52,Windy and Overcast,6,11.1,1002,26,39,W,98,0,7.6,282.2
1539,11.1,85.5,52,Windy and Mostly Cloudy,6,11.0,1002,25,39,W,88,0,9.1,282.9
1540,11.3,85.2,52,Mostly Cloudy,9,11.3,1003,21,36,W,72,0,7.6,283.7
1541,11.3,85.2,52,Mostly Cloudy,9,11.1,1003,21,36,W,60,0,9.1,283.8
1542,11.3,85.4,52,Mostly Cloudy,9,11.1,1004,20,38,W,67,0,7.5,284.0
1543,11.4,84.8,52,Partly Cloudy,9,10.9,1004,20,38,W,54,0,9.1,284.2
1544,11.2,84.8,52,Partly Cloudy,9,11.0,1005,17,33,W,53,0,7.6,284.4
1545,11.2,85.0,52,Partly Cloudy,9,10.7,1005,17,33,W,48,0,9.2,285.1
1546,11.0,85.1,52,Mostly Cloudy,10,10.6,1005,17,30,W,67,0,7.7,285.7
1547,10.9,83.4,52,Mostly Cloudy,10,10.3,1005,17,30,W,64,0,9.3,286.5
1548,11.0,83.8,52,Overcast,8,10.0,1006,16,33,WSW,95,0,7.7,287.3
1549,10.9,83.6,52,Mostly Cloudy,10,9.9,1006,16,32,WSW,89,0,9.1,288.4
1550,10.8,84.6,52,Drizzle,3,10.2,1006,13,33,WSW,66,0,7.4,280.7
1551,10.8,87.3,52,Mostly Cloudy,10,10.3,1006,15,33,W,84,0,8.7,282.7
1552,10.9,88.5,52,Mostly Cloudy,10,11.3,1006,14,34,W,90,0,7.0,284.8
1553,10.9,88.3,52,Overcast,8,11.2,1006,16,34,W,95,0,8.1,287.2
1554,11.0,88.6,,Overcast,8,11.2,1006,15,35,W,96,0,6.7,289.6
1555,10.9,91.7,52,Rain,3,11.5,1006,16,35,W,100,0,7.8,291.6
1556,10.8,93.5,52,Mostly Cloudy,10,11.9,1006,14,35,WSW,91,0,6.5,293.7
1557,10.9,93.1,52,Mostly Cloudy,10,11.5,1006,16,36,SW,93,0,8.0,295.2
1558,11.0,91.6,52,Mostly Cloudy,10,10.5,1007,20,36,SSW,93,0,7.5,296.7
1559,11.0,91.9,52,Mostly Cloudy,10,10.4,1007,10,36,WSW,91,0,8.9,297.8
1560,11.0,90.9,52,Windy and Mostly Cloudy,6,10.7,1007,32,36,NW,87,0,7.7,299.0
1574,10.1,93.1,52,Partly Cloudy,10,9.7,1013,15,30,W,47,0,8.3,309.4
1575,10.1,93.2,52,Partly Cloudy,10,9.5,1013,13,29,WSW,56,0,9.1,309.3
1576,10.1,93.0,52,Mostly Cloudy,10,9.4,1013,14,28,SSW,70,0,7.6,310.6
1577,10.1,93.4,52,Mostly Cloudy,10,9.1,1014,0,28,ENE,62,0,9.1,311.0
1578,10.1,93.5,52,Breezy and Mostly Cloudy,6,9.4,1014,24,27,0,86,0,7.6,311.4
1579,10.1,93.6,52,Mostly Cloudy,9,9.3,1014,19,26,NW,77,0,9.1,311.7
1580,10.0,93.1,52,Windy and Mostly Cloudy,6,10.0,1015,30,30,WSW,92,0,7.6,312.0
1581,10.2,93.2,52,Breezy and Mostly Cloudy,6,10.0,1015,22,26,WSW,84,0,9.1,312.2
1582,10.3,93.0,52,Light Rain,3,10.4,1016,11,25,S,91,0,7.6,312.3
1583,10.5,91.8,52,Mostly Cloudy,9,10.6,1016,0,24,NNE,86,0,9.1,312.3
1584,10.5,91.7,52,Breezy and Overcast,6,10.8,1017,25,25,NNW,95,0,7.6,312.3
1585,10.6,92.0,52,Breezy and Mostly Cloudy,6,10.9,1017,22,23,NW,91,0,9.1,312.1
1586,10.8,90.6,52,Windy and Mostly Cloudy,6,11.1,1017,28,28,W,87,0,7.6,312.2
1587,11.0,89.3,52,Mostly Cloudy,9,11.1,1018,20,24,W,89,0,9.1,311.9
1588,11.2,88.3,52,Mostly Cloudy,9,10.6,1018,9,23,NNW,85,0,7.6,311.7
1589,11.1,87.9,52,Mostly Cloudy,9,10.5,1018,2,23,W,90,0,9.1,311.4
1590,10.9,88.7,52,Mostly Cloudy,9,10.7,1018,16,22,SW,70,0,7.6,311.1
1591,10.9,91.1,52,Mostly Cloudy,9,10.4,1019,15,21,WSW,78,0,9.1,310.9
1592,10.7,90.5,52,Mostly Cloudy,9,9.8,1019,23,23,WNW,76,0,7.5,310.8
1593,10.5,90.2,52,Mostly Cloudy,9,9.6,1019,20,20,WNW,82,0,9.0,310.8
1594,10.4,90.7,52,Mostly Cloudy,10,9.6,1020,12,19,WNW,80,0,7.4,310.8
1595,10.1,90.8,,Mostly Cloudy,10,9.3,1020,11,18,W,84,0,8.8,310.9
1596,9.9,91.3,52,Partly Cloudy,10,9.4,1020,10,17,W,52,0,7.3,311.1
1597,9.8,91.2,52,Mostly Cloudy,10,9.1,1020,10,16,W,61,0,8.7,311.3
1598,9.7,92.2,52,Mostly Cloudy,10,8.6,1020,12,18,W,80,0,5.6,307.7
1599,9.6,92.1,52,Mostly Cloudy,10,8.6,1021,9,18,WSW,83,0,8.2,308.5
1600,9.5,92.2,52,Mostly Cloudy,10,9.0,1021,9,17,W,86,0,7.7,309.4
1601,9.5,91.8,52,Mostly Cloudy,10,8.7,1021,9,17,W,89,0,9.4,310.2
1602,9.4,90.3,52,Overcast,8,8.7,1021,8,16,WSW,98,0,8.3,311.1
1603,9.3,88.4,52,Overcast,8,8.4,1021,8,16,WSW,98,0,9.9,311.8
1604,9.3,88.5,52,Mostly Cloudy,10,8.7,1021,8,15,WSW,79,0,8.2,312.6
1605,9.2,88.6,52,Mostly Cloudy,10,7.8,1021,8,14,WSW,83,0,9.9,313.2
1606,9.1,88.9,52,Mostly Cloudy,10,6.8,1021,7,13,SW,76,0,8.2,313.9
1607,9.0,89.3,52,Mostly Cloudy,10,6.6,1021,7,12,SW,81,0,9.9,314.5
1608,9.0,89.3,52,Partly Cloudy,10,7.8,1021,5,11,SW,45,0,8.0,315.1
1609,9.0,89.2,52,Partly Cloudy,10,7.6,1021,5,11,SW,56,0,9.2,315.3
1622,10.2,95.9,52,Drizzle,3,10.2,1015,8,17,S,93,0,5.9,310.4
1623,10.4,96.3,52,Drizzle,3,10.2,1014,8,26,S,94,0,7.3,311.5
1624,10.5,96.6,52,Mostly Cloudy,10,10.1,1014,8,27,SSW,79,0,8.4,312.6
1625,10.6,97.0,52,Mostly Cloudy,10,10.2,1014,9,27,SW,83,0,10.0,314.2
1626,10.8,97.5,52,Overcast,8,10.9,1014,8,27,W,98,0,10.0,315.8
1627,11.0,98.0,52,Overcast,8,10.9,1014,10,28,WNW,98,0,10.0,317.0
1628,11.1,98.9,52,Mostly Cloudy,9,11.5,1014,12,28,W,92,0,7.3,318.3
1629,11.2,99.4,52,Overcast,8,11.5,1014,13,29,W,94,0,9.0,319.1
1630,11.3,99.9,52,Overcast,8,11.8,1014,11,29,W,100,0,3.0,320.0
1631,11.2,99.8,52,Overcast,8,11.9,1014,13,30,W,100,0,5.0,320.6
1632,11.3,99.8,52,Foggy,7,12.2,1014,16,31,W,100,0,1.7,321.1
1633,11.3,99.6,52,Overcast,8,12.5,1015,16,31,W,100,0,3.9,321.2
1634,11.4,99.6,52,Overcast,8,12.6,1015,14,28,W,100,0,3.0,318.5
1635,11.5,99.6,52,Overcast,8,12.5,1015,13,28,W,100,0,5.4,318.1
1636,11.5,99.6,52,Overcast,8,12.1,1015,14,28,WNW,100,0,2.7,317.7
1637,11.6,99.2,52,Overcast,8,12.1,1016,14,27,WNW,100,0,5.1,317.1
1638,11.5,99.0,52,Overcast,8,11.8,1016,14,26,W,100,0,2.5,316.4
1639,11.5,98.8,52,Overcast,8,11.8,1016,14,25,W,100,0,4.4,315.8
1640,11.3,98.8,52,Foggy,7,11.8,1016,12,24,W,100,0,1.5,315.2
1641,11.4,98.6,52,Overcast,8,11.8,1016,8,24,SSW,100,0,2.5,314.6
1642,11.3,98.5,52,Foggy,7,11.8,1016,9,23,SSE,100,0,0.0,314.1
1643,11.2,98.7,52,Drizzle,3,11.8,1017,4,22,E,100,0,0.0,313.7
1644,11.2,98.7,52,Foggy,7,11.3,1017,22,22,NNW,100,0,0.0,313.3
1645,11.2,98.7,52,Foggy,7,11.2,1017,20,20,NW,100,0,0.0,313.1
1542625200,1800,51.43,-2.76,0.8,1194,13.9,442,1643,-1097
