1993,10.0,92.5,50,Mostly Cloudy,10,8.4,1037,7,7,W,88,0,9.1,282.4
2006,9.7,93.2,50,Mostly Cloudy,10,8.9,1036,6,12,W,67,0,7.9,277.0
2007,9.7,93.0,50,Mostly Cloudy,10,8.3,1036,5,12,WSW,86,0,8.3,274.4
2008,9.7,92.9,50,Mostly Cloudy,10,8.8,1037,5,12,SW,93,0,7.4,274.1
2009,9.7,92.0,50,Mostly Cloudy,10,8.3,1037,4,12,W,87,0,8.8,273.7
2010,9.7,92.0,50,Mostly Cloudy,10,8.6,1037,13,13,NW,90,0,7.6,273.2
2011,9.7,91.7,50,Mostly Cloudy,9,8.3,1037,11,11,WNW,82,0,9.0,272.8
2012,9.8,89.8,50,Mostly Cloudy,9,8.9,1037,9,11,W,88,0,7.7,272.3
2013,9.8,85.5,50,Mostly Cloudy,9,8.8,1037,7,11,W,80,0,9.2,271.6
2014,10.0,85.7,50,Mostly Cloudy,9,9.4,1037,6,12,NW,87,0,7.8,270.9
2015,10.1,86.2,50,Mostly Cloudy,9,9.5,1037,4,12,WNW,77,0,9.3,270.1
2016,10.2,85.1,50,Mostly Cloudy,9,9.8,1037,8,13,WSW,86,0,7.8,269.2
2017,10.3,85.7,50,Mostly Cloudy,9,9.9,1037,9,13,WSW,75,1,9.4,268.5
2018,10.4,83.1,,Mostly Cloudy,9,9.8,1037,8,13,WNW,86,1,7.6,268.2
2019,10.4,84.2,50,Mostly Cloudy,9,9.7,1037,7,14,NW,79,1,9.1,267.5
2020,10.4,84.8,50,Mostly Cloudy,9,9.7,1036,9,14,NNW,92,1,7.6,266.7
2021,10.3,83.9,50,Mostly Cloudy,9,9.5,1036,6,15,WNW,86,0,9.1,266.0
2022,10.2,83.0,50,Overcast,8,9.0,1036,14,15,WSW,96,0,7.6,265.3
2023,10.2,82.3,,Mostly Cloudy,9,9.0,1036,13,15,WSW,89,0,9.1,264.9
2024,10.3,82.5,50,Overcast,8,9.0,1036,14,16,WNW,95,0,7.6,264.4
2025,10.1,82.8,50,Mostly Cloudy,9,8.8,1036,11,16,WNW,86,0,9.1,264.2
2026,10.1,83.1,50,Mostly Cloudy,9,8.8,1036,9,16,WSW,91,0,7.6,264.0
2027,10.0,82.6,50,Mostly Cloudy,10,8.6,1036,7,16,WNW,81,0,9.1,264.0
2028,9.9,83.1,50,Mostly Cloudy,10,8.7,1036,14,16,NNW,89,0,7.6,264.0
2029,10.0,83.3,50,Mostly Cloudy,10,7.8,1036,12,16,NW,80,0,9.1,264.1
2030,9.9,84.0,50,Mostly Cloudy,10,8.3,1036,15,16,W,90,0,7.6,264.2
2031,10.0,84.2,50,Mostly Cloudy,10,8.0,1036,14,17,W,91,0,9.1,267.5
2032,9.8,82.9,50,Overcast,8,8.5,1036,9,17,WNW,95,0,7.6,267.5
2033,9.9,82.9,50,Mostly Cloudy,10,8.0,1036,9,17,WNW,88,0,9.1,267.4
2034,9.8,82.3,,Mostly Cloudy,10,8.6,1036,11,17,WNW,93,0,7.6,267.4
2035,9.8,81.0,50,Mostly Cloudy,10,8.0,1036,11,17,WNW,86,0,9.1,267.5
2036,9.8,80.6,50,Mostly Cloudy,10,8.4,1036,10,17,WNW,91,0,7.6,267.6
2037,9.8,80.4,50,Mostly Cloudy,10,7.8,1036,8,17,WNW,83,0,9.1,267.8
2038,9.8,79.6,50,Mostly Cloudy,10,8.4,1036,10,16,W,90,0,7.6,267.9
2039,9.7,78.9,50,Mostly Cloudy,10,7.8,1036,9,16,WNW,80,0,9.1,268.2
2040,9.7,81.2,50,Mostly Cloudy,10,8.4,1036,14,16,NW,87,0,7.6,268.5
2041,9.6,79.5,50,Mostly Cloudy,10,7.9,1036,12,15,NW,76,0,9.1,268.7
2054,8.5,80.8,,Mostly Cloudy,10,7.6,1036,8,9,NW,79,0,7.8,266.3
2055,8.4,81.6,50,Mostly Cloudy,10,7.2,1036,7,8,NW,71,0,8.6,266.6
2056,8.2,83.4,,Mostly Cloudy,10,7.8,1036,8,9,NW,89,0,7.7,267.1
2057,7.9,82.8,,Mostly Cloudy,10,7.1,1036,8,8,NW,76,0,9.2,267.8
2058,7.6,82.9,,Mostly Cloudy,10,6.7,1036,7,8,NW,65,0,8.0,268.5
2059,7.4,82.5,50,Partly Cloudy,9,6.4,1037,7,8,NW,58,0,9.6,269.3
2060,7.2,84.4,50,Partly Cloudy,9,6.8,1037,6,7,W,25,0,8.0,270.0
2061,7.4,86.3,50,Partly Cloudy,9,6.8,1037,6,8,WNW,28,0,9.4,270.9
2062,7.7,87.3,50,Partly Cloudy,9,7.5,1037,7,8,WNW,26,0,7.7,271.8
2063,7.9,87.4,50,Partly Cloudy,9,7.8,1037,7,9,WNW,31,0,9.2,272.8
2064,8.2,88.0,50,Mostly Cloudy,9,9.0,1037,9,10,WNW,73,0,7.6,273.8
2065,8.6,87.4,50,Mostly Cloudy,9,9.1,1037,9,10,NW,69,1,9.1,274.7
2066,9.1,86.5,50,Mostly Cloudy,9,10.1,1036,9,12,NW,63,1,7.6,275.2
2067,9.5,86.1,50,Mostly Cloudy,9,10.1,1036,9,12,NW,61,1,9.1,276.0
2068,9.8,85.2,50,Mostly Cloudy,9,10.6,1036,11,12,NW,81,0,7.6,276.8
2069,10.1,85.5,50,Mostly Cloudy,9,10.5,1036,10,12,NW,81,0,9.1,277.7
2070,10.2,85.7,50,Mostly Cloudy,9,10.3,1036,10,12,WNW,89,0,7.6,278.5
2071,10.3,85.8,50,Mostly Cloudy,9,10.1,1036,10,12,NW,89,0,9.1,279.2
2072,10.3,86.2,50,Overcast,8,9.9,1036,8,12,WNW,95,0,7.6,280.0
2073,10.3,86.3,50,Mostly Cloudy,9,9.6,1037,8,13,NW,93,0,9.1,280.6
2074,10.1,86.9,50,Overcast,8,9.7,1037,8,15,NW,100,0,7.6,281.3
2075,10.2,87.7,50,Overcast,8,9.3,1037,8,16,NNW,99,0,9.1,282.0
2076,10.1,88.1,,Overcast,8,9.4,1037,5,18,NNW,100,0,7.6,282.7
2077,10.1,88.4,50,Mostly Cloudy,10,8.6,1038,5,19,0,93,0,9.1,283.4
2078,9.9,88.8,50,Overcast,8,8.8,1038,4,17,NW,100,0,7.2,279.7
2079,9.7,84.1,50,Mostly Cloudy,10,7.9,1038,4,17,0,79,0,9.0,280.7
2080,9.5,81.0,50,Mostly Cloudy,10,8.2,1039,5,17,NW,76,0,7.6,281.6
2081,9.2,77.6,50,Partly Cloudy,10,7.3,1039,5,17,NNW,59,0,9.1,282.6
2082,9.0,75.3,50,Partly Cloudy,10,7.1,1039,6,17,NNW,44,0,7.7,283.6
2083,8.6,75.2,50,Partly Cloudy,10,6.3,1039,6,17,0,31,0,9.2,284.4
2084,8.1,75.4,50,Partly Cloudy,10,6.9,1040,11,17,NE,37,0,7.7,285.2
2085,7.8,75.3,50,Partly Cloudy,10,6.1,1040,11,17,NE,30,0,9.2,285.8
2086,7.5,76.5,50,Mostly Cloudy,10,6.0,1040,9,17,ENE,61,0,7.6,286.4
2087,7.3,77.2,50,Partly Cloudy,10,5.3,1040,9,18,ENE,50,0,9.1,286.8
2088,7.0,77.5,50,Mostly Cloudy,10,4.5,1041,8,18,ENE,73,0,7.6,287.2
2089,6.7,78.0,50,Mostly Cloudy,10,4.0,1041,8,18,ENE,61,0,9.1,287.5
2090,6.5,79.4,50,Mostly Cloudy,10,4.4,1041,9,18,NE,82,0,7.6,287.7
2116,5.3,76.8,49,Partly Cloudy,9,5.4,1044,4,8,E,28,1,7.6,282.8
2118,5.7,72.1,,Partly Cloudy,9,4.5,1044,4,7,E,37,0,7.6,282.7
2119,5.7,69.3,49,Partly Cloudy,9,4.3,1044,4,7,E,27,0,9.1,282.6
2120,5.7,66.4,49,Mostly Cloudy,9,4.7,1044,3,6,E,77,0,7.6,282.5
2121,5.8,66.6,49,Mostly Cloudy,9,4.1,1044,3,6,E,62,0,9.1,282.4
2122,5.7,67.6,49,Mostly Cloudy,9,3.4,1044,5,6,E,76,0,7.6,282.3
2123,5.7,66.6,49,Mostly Cloudy,10,2.6,1044,4,6,E,61,0,9.1,282.1
2124,5.6,67.8,,Mostly Cloudy,10,2.6,1044,5,6,E,71,0,7.6,282.0
2125,5.4,68.0,49,Partly Cloudy,10,1.6,1044,5,5,E,49,0,9.8,281.9
2126,5.5,69.9,49,Partly Cloudy,10,1.7,1044,5,5,E,54,0,7.6,281.9
2127,5.4,67.5,49,Partly Cloudy,10,1.2,1044,4,5,E,46,0,9.1,278.1
2128,5.4,70.1,,Mostly Cloudy,10,2.2,1044,5,5,E,78,0,7.6,278.4
2129,5.5,69.7,,Mostly Cloudy,10,1.6,1044,4,5,E,69,0,9.1,278.6
2130,5.5,67.9,,Mostly Cloudy,10,2.2,1044,5,5,E,92,0,7.6,278.9
2131,5.4,68.2,,Mostly Cloudy,10,1.8,1044,4,5,E,82,0,9.1,279.1
2132,5.3,66.1,,Overcast,8,2.6,1044,5,5,E,97,0,7.6,279.2
2134,5.4,66.7,,Overcast,8,2.8,1044,3,5,E,98,0,7.6,279.2
2136,5.3,70.2,49,Overcast,8,2.1,1044,3,5,E,97,0,8.3,278.8
2151,5.0,67.7,,Mostly Cloudy,10,0.7,1043,4,4,NE,76,0,8.3,273.6
2152,5.0,67.4,,Mostly Cloudy,10,1.4,1043,4,5,E,74,0,7.6,274.4
2153,5.0,67.1,,Partly Cloudy,10,0.8,1043,4,5,E,55,0,9.1,275.1
2155,5.0,66.1,,Mostly Cloudy,10,1.4,1043,4,5,ESE,66,0,7.6,275.7
2158,5.1,65.2,,Partly Cloudy,9,1.5,1043,4,5,E,48,0,9.8,277.2
2159,5.0,64.8,,Mostly Cloudy,9,2.9,1043,4,5,ESE,66,0,9.1,277.4
2160,5.2,64.5,,Mostly Cloudy,9,3.9,1043,5,6,E,85,0,7.6,277.4
2163,5.7,63.5,,Mostly Cloudy,9,4.2,1043,4,5,ESE,71,1,9.1,278.9
2164,5.7,63.2,,Mostly Cloudy,9,4.6,1043,5,6,E,84,1,7.6,279.1
2165,5.8,63.0,49,Mostly Cloudy,9,4.6,1043,5,6,E,68,0,9.1,279.3
2166,5.8,62.4,,Mostly Cloudy,9,4.5,1043,5,5,E,84,0,7.6,279.6
2167,5.8,63.2,,Mostly Cloudy,9,4.2,1043,5,5,E,67,0,9.1,280.0
2168,5.7,63.9,,Mostly Cloudy,9,3.9,1043,4,5,ENE,76,0,7.6,280.4
2169,5.6,64.2,,Mostly Cloudy,9,3.4,1042,4,5,E,66,0,9.1,278.9
2170,5.3,64.4,,Mostly Cloudy,9,3.3,1042,6,6,E,86,0,7.6,279.5
2198,1.3,76.5,48,Partly Cloudy,10,-1.6,1042,3,3,ENE,41,0,8.3,296.9
2199,1.3,76.7,48,Partly Cloudy,10,-1.6,1042,3,3,ENE,41,0,8.3,296.9
2200,1.3,76.8,,Mostly Cloudy,10,-2.4,1043,4,4,ENE,72,0,7.6,296.4
2201,1.4,77.7,48,Mostly Cloudy,10,-2.8,1043,4,4,ENE,65,0,9.1,296.2
2202,1.4,78.4,48,Mostly Cloudy,10,-1.5,1043,3,4,E,90,0,7.6,296.1
2203,1.6,78.0,,Mostly Cloudy,9,-1.9,1043,3,3,E,80,0,9.1,295.9
2204,1.7,77.0,,Overcast,8,-0.4,1043,5,5,ENE,97,0,7.6,295.7
2205,2.0,76.2,48,Mostly Cloudy,9,-0.4,1043,4,5,ENE,85,0,9.1,295.5
2206,2.3,76.3,,Mostly Cloudy,9,0.8,1043,4,4,E,85,0,7.6,295.4
2207,2.6,76.0,48,Mostly Cloudy,9,1.0,1043,4,4,E,75,0,9.1,295.1
2208,2.9,75.6,48,Mostly Cloudy,9,2.3,1043,4,4,E,90,0,7.6,294.8
2209,3.3,74.8,48,Mostly Cloudy,9,2.6,1043,4,4,ESE,79,0,9.1,294.5
2210,3.5,74.3,48,Mostly Cloudy,9,3.4,1043,2,4,S,91,1,7.6,294.6
2211,3.6,74.4,48,Mostly Cloudy,9,3.4,1043,2,4,S,81,1,9.1,294.1
2212,3.8,73.9,48,Mostly Cloudy,9,3.1,1042,2,4,ENE,83,0,7.6,293.6
2213,4.1,73.6,48,Mostly Cloudy,9,3.2,1042,1,4,NE,75,0,9.1,293.0
2214,4.1,73.0,48,Mostly Cloudy,9,3.6,1042,2,4,ENE,70,0,7.6,292.5
2215,4.2,73.9,48,Mostly Cloudy,9,3.3,1042,2,4,ENE,64,0,9.1,292.0
2216,4.0,73.6,48,Mostly Cloudy,9,3.7,1042,0,3,NE,68,0,7.6,291.6
2217,4.0,74.5,48,Mostly Cloudy,9,3.1,1042,0,3,W,63,0,9.1,291.3
2218,3.9,74.6,48,Mostly Cloudy,9,2.4,1042,4,5,NW,83,0,7.6,291.1
2219,3.6,74.7,48,Mostly Cloudy,10,1.6,1042,3,4,NNW,75,0,9.1,291.0
2220,3.4,75.3,48,Partly Cloudy,10,1.0,1042,4,4,NNE,53,0,7.6,290.9
2221,3.1,75.9,48,Partly Cloudy,10,-0.1,1042,3,4,0,52,0,9.1,290.9
2222,2.6,76.1,48,Partly Cloudy,10,-0.1,1042,5,5,NNE,42,0,7.6,290.9
2223,2.4,77.2,48,Partly Cloudy,10,-0.6,1042,5,5,NNE,43,0,9.1,285.7
2224,2.0,77.5,48,Partly Cloudy,10,0.5,1042,3,4,NNE,53,0,10.0,286.1
2225,1.8,78.1,48,Partly Cloudy,10,-0.2,1042,3,3,NNE,53,0,10.0,286.6
2226,1.7,78.6,48,Overcast,8,-0.5,1042,4,4,ENE,94,0,7.6,287.1
2227,1.4,78.7,48,Mostly Cloudy,10,-0.8,1042,3,4,NE,87,0,9.1,287.7
2228,1.3,78.9,48,Overcast,8,0.7,1042,2,4,NE,94,0,7.6,288.2
2229,1.0,79.1,48,Mostly Cloudy,10,0.1,1042,2,4,NNE,85,0,9.1,288.7
2230,0.9,79.4,48,Mostly Cloudy,10,0.6,1042,1,4,ENE,92,0,7.6,289.1
2231,0.8,79.2,48,Mostly Cloudy,10,0.0,1042,1,4,NNE,83,0,9.1,289.5
2232,0.7,79.8,48,Mostly Cloudy,10,0.6,1042,2,5,E,91,0,7.6,289.9
2249,1.6,87.1,,Partly Cloudy,10,-0.3,1040,3,4,WNW,52,0,9.8,301.1
2250,1.7,87.1,48,Partly Cloudy,10,-0.3,1040,3,4,WNW,52,0,9.8,301.1
2251,1.7,87.2,48,Partly Cloudy,9,1.0,1040,0,4,SSW,57,0,9.1,302.2
2252,1.9,87.4,48,Mostly Cloudy,9,2.4,1040,0,4,SSW,77,0,7.6,302.8
2253,2.1,88.1,48,Mostly Cloudy,9,2.0,1040,1,4,WSW,61,0,9.1,303.1
2254,2.3,88.2,48,Mostly Cloudy,9,3.7,1040,2,4,SE,84,0,7.6,303.4
2255,2.5,88.4,48,Mostly Cloudy,9,3.6,1040,1,5,SSE,67,0,9.1,303.5
2256,2.8,88.5,48,Mostly Cloudy,9,4.5,1040,1,5,WNW,84,0,5.9,303.6
2257,3.0,88.6,48,Mostly Cloudy,9,4.6,1040,1,5,W,67,0,7.7,303.8
2258,3.2,88.2,48,Mostly Cloudy,9,5.4,1040,1,7,S,85,1,6.3,304.9
2259,3.6,87.5,48,Mostly Cloudy,9,5.4,1039,2,7,S,68,1,8.1,305.7
2260,3.8,86.6,48,Mostly Cloudy,9,5.1,1039,6,7,SSE,83,0,7.2,306.5
2261,4.0,86.6,48,Mostly Cloudy,9,5.1,1039,2,7,SE,66,0,8.8,307.4
2262,4.2,86.7,48,Mostly Cloudy,9,5.6,1039,5,7,0,83,0,6.4,308.2
2263,4.4,86.4,48,Mostly Cloudy,9,5.2,1039,4,6,NNW,66,0,8.2,308.3
2264,4.4,86.3,48,Mostly Cloudy,9,4.9,1039,5,6,WSW,84,0,6.6,308.4
2265,4.4,85.6,,Mostly Cloudy,9,4.4,1039,5,6,WSW,66,0,8.3,307.0
2266,4.5,85.5,,Mostly Cloudy,9,4.4,1039,3,5,WSW,84,0,7.6,305.6
2267,4.5,85.6,48,Mostly Cloudy,10,3.5,1039,3,5,WSW,67,0,9.1,303.5
2268,4.5,85.8,48,Mostly Cloudy,10,3.8,1039,3,5,W,84,0,7.6,301.3
2269,4.6,86.1,48,Mostly Cloudy,10,3.0,1039,3,5,W,69,0,9.1,299.8
2270,4.5,86.3,48,Overcast,8,4.7,1039,5,8,WNW,100,0,7.6,285.7
2271,4.5,86.2,48,Mostly Cloudy,10,3.6,1039,3,8,WNW,89,0,9.1,285.2
2272,4.6,86.8,48,Mostly Cloudy,10,4.3,1039,2,8,WNW,91,0,7.6,284.7
2273,4.6,87.0,48,Mostly Cloudy,10,3.4,1039,3,8,W,85,0,9.1,284.6
2274,4.7,87.3,48,Mostly Cloudy,10,4.0,1039,5,8,WSW,88,0,7.6,284.6
2275,4.7,87.7,48,Mostly Cloudy,10,3.3,1039,5,8,WSW,82,0,9.1,284.7
2276,4.7,87.8,,Mostly Cloudy,10,5.3,1039,6,8,W,90,0,7.6,284.8
2277,4.8,87.6,,Mostly Cloudy,10,4.5,1038,6,8,W,85,0,9.1,285.0
2278,5.0,87.3,,Overcast,8,5.6,1038,5,8,W,95,0,7.6,285.2
2279,5.0,87.1,48,Mostly Cloudy,10,4.9,1038,6,8,W,91,0,9.1,285.6
2280,5.0,87.2,48,Overcast,8,5.9,1038,6,8,WNW,98,0,7.6,286.0
2281,5.0,87.3,48,Overcast,8,5.3,1038,6,8,W,95,0,9.1,286.7
2294,5.7,89.9,48,Overcast,8,5.7,1037,3,7,SW,97,0,8.0,299.9
2295,5.7,89.9,48,Overcast,8,5.2,1037,3,7,SSW,96,0,8.7,300.1
2296,5.8,89.5,48,Overcast,8,5.9,1037,8,8,S,95,0,7.6,300.7
2297,5.9,89.6,48,Mostly Cloudy,10,4.9,1037,2,6,SSW,92,0,9.2,301.3
2298,5.7,89.6,48,Mostly Cloudy,10,6.0,1037,9,9,0,93,0,7.9,301.8
2299,5.9,89.8,48,Mostly Cloudy,9,5.1,1037,7,7,NNW,88,0,9.4,302.4
2300,5.9,89.9,48,Mostly Cloudy,9,6.4,1038,5,5,WSW,91,0,7.8,303.0
2301,6.0,90.1,48,Mostly Cloudy,9,6.1,1038,3,5,W,85,0,9.3,303.8
2302,6.1,90.2,48,Mostly Cloudy,9,7.5,1038,3,5,NNE,90,0,7.7,304.6
2303,6.3,90.3,48,Mostly Cloudy,9,7.4,1038,1,5,S,83,0,9.2,305.5
2304,6.5,90.7,48,Mostly Cloudy,9,8.1,1038,7,7,SSW,88,0,7.6,306.4
2305,6.6,90.4,48,Mostly Cloudy,9,8.1,1038,5,5,WSW,80,0,9.1,306.8
2306,6.9,90.4,48,Mostly Cloudy,9,8.9,1038,7,7,NW,93,1,7.6,306.2
2307,7.2,90.5,48,Mostly Cloudy,9,8.7,1038,6,6,NW,85,1,9.1,305.9
2308,7.5,90.3,48,Mostly Cloudy,9,9.3,1038,4,5,WNW,84,0,7.6,305.5
2309,7.8,90.7,48,Mostly Cloudy,9,9.1,1038,4,4,WNW,73,0,9.1,304.8
2310,7.9,90.1,,Mostly Cloudy,9,9.3,1038,4,4,W,78,0,7.6,304.0
2311,7.9,89.6,48,Mostly Cloudy,9,8.9,1038,3,4,W,68,0,9.1,303.4
2312,8.1,89.4,48,Mostly Cloudy,9,8.7,1038,4,4,WNW,80,0,7.6,302.9
2313,8.2,89.3,48,Mostly Cloudy,9,7.9,1038,4,4,WNW,71,0,9.1,302.5
2314,8.0,89.1,,Mostly Cloudy,9,7.9,1038,4,4,WNW,88,0,7.6,302.1
2315,8.1,89.1,48,Mostly Cloudy,10,6.8,1038,4,4,WNW,79,0,9.1,301.9
2316,8.1,89.3,48,Mostly Cloudy,10,6.5,1038,3,4,NW,93,0,7.6,301.7
2317,8.0,89.1,48,Mostly Cloudy,10,5.4,1038,3,4,NW,83,0,9.1,301.6
2318,7.9,89.3,48,Overcast,8,6.5,1038,3,4,WNW,100,0,7.4,298.3
2319,7.9,89.5,48,Mostly Cloudy,10,5.6,1038,3,4,NW,81,0,9.0,299.0
2320,7.9,89.6,48,Mostly Cloudy,10,6.8,1038,4,4,NW,83,0,7.5,299.8
2321,7.9,89.9,48,Mostly Cloudy,10,5.8,1038,3,4,W,68,0,9.0,300.5
2322,7.9,89.9,48,Mostly Cloudy,10,7.6,1038,4,4,WSW,77,0,7.6,301.2
2323,7.9,89.9,,Mostly Cloudy,10,6.5,1038,3,4,WSW,63,0,9.1,301.8
2324,7.8,90.0,48,Mostly Cloudy,10,7.6,1038,4,4,WNW,79,0,7.6,302.3
2325,7.8,90.1,48,Mostly Cloudy,10,6.4,1038,4,4,NW,67,0,9.1,302.6
2326,7.8,90.3,48,Mostly Cloudy,10,6.8,1038,2,4,NW,86,0,7.6,302.9
2327,7.9,90.4,48,Mostly Cloudy,10,5.7,1038,2,4,WSW,75,0,9.1,303.0
2328,7.8,90.5,48,Mostly Cloudy,10,6.9,1038,7,7,SSW,91,0,7.6,303.1
2329,7.8,90.3,48,Mostly Cloudy,10,5.8,1038,6,6,SW,80,0,9.1,303.3
2342,8.5,91.6,48,Mostly Cloudy,10,7.5,1035,10,15,W,68,0,8.3,308.8
2343,8.5,91.9,48,Overcast,8,7.5,1035,11,16,W,97,0,9.1,306.4
2344,8.7,91.8,48,Overcast,8,8.7,1035,9,17,W,99,0,7.7,307.1
2345,8.8,92.6,48,Overcast,8,8.2,1035,10,18,W,98,0,9.2,307.8
2346,8.9,95.0,48,Overcast,8,8.5,1035,10,20,W,98,0,6.6,308.5
2347,9.0,95.5,,Overcast,8,8.3,1035,10,21,W,98,0,7.5,308.5
2348,9.1,96.1,48,Mostly Cloudy,9,8.9,1035,12,22,W,92,0,3.9,308.7
2349,9.1,96.4,48,Mostly Cloudy,9,8.6,1035,12,23,W,93,0,5.6,308.3
2350,9.3,97.2,48,Overcast,8,9.3,1035,14,24,W,100,0,2.7,307.9
2351,9.2,97.7,48,Overcast,8,9.2,1035,14,25,W,99,0,4.4,306.9
2352,9.4,98.0,48,Overcast,8,9.6,1034,16,26,W,100,0,3.5,306.0
2353,9.5,98.1,48,Overcast,8,9.6,1034,16,27,W,100,0,5.0,305.1
2354,9.5,98.2,,Overcast,8,9.8,1034,16,29,W,100,1,3.2,305.0
2355,9.6,98.3,,Overcast,8,9.8,1034,16,29,W,100,1,5.4,304.3
2356,9.7,98.5,,Drizzle,3,9.4,1033,18,33,W,100,0,4.3,303.4
2357,9.6,98.5,48,Overcast,8,9.4,1033,18,33,WNW,100,0,5.5,303.1
2358,9.7,98.2,,Overcast,8,9.9,1032,18,31,WNW,98,0,4.0,302.4
2359,9.8,97.9,48,Overcast,8,9.7,1032,18,31,WNW,98,0,6.1,301.8
2360,9.9,97.5,,Overcast,8,9.9,1032,19,30,W,100,0,5.3,301.1
2361,9.9,96.5,,Overcast,8,9.6,1032,17,31,SW,100,0,8.2,299.9
2362,9.8,96.2,,Overcast,8,9.9,1031,18,30,SSW,100,0,7.7,299.6
2363,9.9,94.2,,Overcast,8,9.6,1031,7,31,WNW,100,0,9.2,298.8
2364,9.9,93.7,,Windy and Mostly Cloudy,6,9.9,1031,34,34,NNW,92,0,7.8,298.0
2365,9.9,93.0,,Windy and Overcast,6,9.4,1031,29,33,NW,94,0,10.0,296.8
2366,9.9,93.2,,Windy and Mostly Cloudy,6,9.8,1031,38,38,WSW,78,0,7.6,286.6
2367,10.0,93.8,,Windy and Mostly Cloudy,6,9.6,1031,34,34,WSW,83,0,10.0,287.0
2368,9.9,94.3,,Mostly Cloudy,10,9.4,1031,18,32,W,81,0,8.6,287.9
2369,9.9,94.7,,Mostly Cloudy,10,9.4,1031,17,31,W,83,0,9.3,288.4
2370,9.8,94.4,48,Overcast,8,9.5,1030,20,33,WNW,100,0,4.2,289.2
2371,10.0,94.7,,Overcast,8,9.4,1030,19,32,WNW,100,0,6.3,289.9
2373,9.9,94.5,,Overcast,8,9.7,1030,16,29,W,98,0,8.5,291.0
2374,9.8,94.8,,Overcast,8,9.5,1030,17,29,WNW,100,0,5.2,291.4
2375,9.7,93.9,48,Overcast,8,8.8,1031,15,28,NW,99,0,8.2,291.7
2376,9.6,93.9,48,Overcast,8,9.3,1031,12,25,WNW,99,0,7.0,291.8
2377,9.7,94.2,48,Overcast,8,8.7,1031,12,25,NW,98,0,8.6,292.0
2390,7.6,84.4,48,Mostly Cloudy,10,6.5,1030,12,27,WNW,73,0,8.3,293.8
2391,7.4,84.5,48,Mostly Cloudy,10,6.5,1030,12,27,WNW,73,0,8.3,293.8
2392,7.2,85.0,48,Partly Cloudy,10,6.7,1030,13,27,NW,48,0,7.6,295.4
2393,7.1,84.9,48,Partly Cloudy,10,6.3,1030,12,26,NW,55,0,9.1,296.7
2394,7.2,84.0,,Partly Cloudy,10,6.7,1030,10,26,NW,29,0,7.6,298.1
2397,6.9,85.0,,Partly Cloudy,9,6.7,1030,10,25,WNW,50,0,7.6,300.1
2398,7.1,84.8,,Partly Cloudy,9,6.8,1031,8,24,NW,40,0,7.6,301.1
2401,8.0,79.5,,Mostly Cloudy,9,7.2,1031,10,22,WNW,66,1,9.1,301.6
2402,8.3,77.0,,Partly Cloudy,9,8.5,1031,9,21,WNW,43,1,7.6,301.4
2403,8.7,73.9,48,Partly Cloudy,9,8.5,1031,9,20,NW,41,1,9.1,301.2
2404,9.0,73.3,48,Partly Cloudy,9,8.6,1031,10,20,NW,54,1,7.6,300.9
2405,9.0,72.9,,Partly Cloudy,9,8.6,1031,10,19,NW,45,0,9.1,300.5
2406,9.1,73.3,48,Partly Cloudy,9,8.6,1030,11,19,NW,26,0,7.6,300.0
2407,8.9,73.2,48,Clear,1,8.5,1030,11,18,NW,21,0,9.1,299.4
2408,8.9,72.1,48,Partly Cloudy,9,8.1,1030,11,18,NW,29,0,7.6,298.8
2409,8.8,72.2,48,Partly Cloudy,9,7.8,1030,10,18,NNW,26,0,9.1,298.0
2410,8.8,72.2,48,Partly Cloudy,9,7.5,1030,9,18,NNW,57,0,7.6,297.2
2411,8.6,72.7,48,Partly Cloudy,10,7.0,1030,9,18,NNW,50,0,9.1,296.4
2412,8.5,73.7,48,Partly Cloudy,10,6.3,1031,7,18,NNW,40,0,7.6,295.5
2413,8.2,74.3,,Partly Cloudy,10,6.0,1031,7,18,NNW,37,0,9.1,294.7
2414,8.2,74.3,48,Partly Cloudy,10,6.0,1031,5,17,NW,35,0,7.6,293.7
2415,7.9,73.9,48,Partly Cloudy,10,5.7,1031,6,18,NNW,35,0,9.1,294.2
2416,7.7,73.8,48,Partly Cloudy,10,5.5,1031,7,19,NNW,42,0,7.6,294.6
2417,7.6,74.4,48,Partly Cloudy,10,5.2,1031,7,19,NNW,44,0,9.1,295.1
2418,7.5,74.7,48,Partly Cloudy,10,4.9,1031,9,20,NW,29,0,7.6,295.6
2419,7.3,75.8,48,Partly Cloudy,10,4.8,1031,9,20,NNW,35,0,9.1,296.1
2420,7.3,76.2,48,Mostly Cloudy,10,4.8,1031,8,21,NNW,72,0,7.6,296.5
2421,7.4,76.2,48,Mostly Cloudy,10,4.6,1031,8,21,NNW,70,0,9.1,296.8
2422,7.3,76.6,48,Partly Cloudy,10,3.5,1031,8,20,NNW,47,0,7.6,297.0
2423,7.3,76.8,48,Partly Cloudy,10,3.5,1031,8,20,NNW,51,0,9.1,297.1
2424,7.2,76.8,48,Mostly Cloudy,10,4.3,1031,8,20,NW,88,0,7.6,297.3
2425,7.1,76.6,48,Mostly Cloudy,10,4.0,1031,8,19,NNW,84,0,9.1,297.4
2426,7.0,76.3,48,Mostly Cloudy,10,3.7,1031,7,18,NNW,61,0,7.6,295.3
2438,5.0,79.7,48,Clear,2,2.2,1031,6,19,0,14,0,8.3,290.8
2439,4.8,79.9,48,Clear,2,2.2,1031,6,19,0,13,0,9.1,290.9
2440,4.7,82.3,48,Clear,2,2.2,1031,5,19,0,8,0,7.6,291.2
2441,4.4,80.4,48,Clear,2,2.0,1031,5,19,0,4,0,9.1,291.5
2442,4.2,80.8,48,Clear,2,3.2,1031,6,18,0,21,0,7.6,291.8
2443,4.0,80.9,48,Clear,1,2.8,1032,6,18,0,14,0,9.1,292.1
2444,3.9,81.6,48,Partly Cloudy,9,2.7,1032,6,18,0,49,0,7.6,292.3
2445,3.9,82.4,48,Partly Cloudy,9,2.7,1032,7,18,0,39,0,9.1,292.4
2446,4.2,82.0,,Partly Cloudy,9,3.3,1032,6,17,0,37,0,7.6,292.4
2447,4.6,78.2,48,Partly Cloudy,9,3.5,1032,7,17,0,30,0,9.1,292.4
2448,4.9,76.1,48,Clear,1,4.5,1032,7,17,0,17,0,7.6,292.4
2449,5.3,73.7,48,Clear,1,4.8,1032,8,17,0,15,1,9.1,292.4
2450,5.4,70.3,48,Partly Cloudy,9,5.8,1032,7,17,NNE,32,1,7.6,294.5
2451,5.6,69.4,48,Clear,1,5.9,1032,8,17,NNE,24,1,9.1,294.4
2452,5.8,70.0,48,Clear,1,5.7,1031,10,16,NNE,16,1,7.6,294.2
2453,6.1,69.1,48,Clear,1,5.7,1031,10,16,NNE,13,0,9.1,294.1
2454,6.2,68.6,48,Clear,1,6.3,1031,9,16,0,15,0,7.6,293.9
2455,6.2,66.8,48,Clear,1,6.0,1031,9,16,N,12,0,9.1,293.8
2456,6.2,67.5,48,Clear,1,6.2,1031,8,15,NNE,15,0,7.6,293.7
2457,6.1,67.9,48,Clear,1,5.6,1031,8,15,NNE,13,0,9.1,293.7
2458,5.9,69.3,47,Clear,1,5.3,1031,9,15,NNE,17,0,7.6,293.7
2459,5.7,70.6,47,Clear,2,4.5,1031,9,15,NNE,15,0,9.1,293.7
2460,5.4,71.3,47,Partly Cloudy,10,3.5,1031,6,15,NNE,40,0,7.6,293.8
2461,5.2,72.1,47,Partly Cloudy,10,3.0,1031,6,15,NNE,33,0,9.1,293.7
2462,4.7,73.4,47,Mostly Cloudy,10,2.1,1032,5,15,0,80,0,7.6,298.4
2463,4.5,73.7,47,Partly Cloudy,10,1.8,1032,6,15,0,33,0,9.1,299.3
2464,4.4,74.5,47,Clear,2,2.4,1032,7,14,NNE,19,0,7.6,300.2
2465,4.3,75.4,47,Clear,2,2.1,1032,7,14,NNE,13,0,9.1,301.0
2466,4.1,76.4,47,Clear,2,1.9,1032,6,13,0,4,0,7.6,301.8
2467,4.0,76.0,47,Clear,2,1.6,1032,6,12,0,0,0,9.1,302.5
2468,4.0,76.6,47,Clear,2,1.7,1032,7,12,0,6,0,7.6,303.2
2469,3.9,77.0,,Clear,2,1.4,1032,7,11,NNE,5,0,9.1,303.6
2470,3.8,77.0,47,Clear,2,1.6,1032,6,10,0,14,0,7.6,304.1
2471,3.6,77.3,47,Clear,2,1.2,1032,6,10,0,13,0,9.1,304.4
2472,3.3,77.7,47,Clear,2,0.3,1032,5,9,NNE,19,0,7.6,304.8
2473,3.3,79.0,47,Clear,2,0.1,1032,5,8,NNE,18,0,9.1,305.1
2490,2.0,82.8,46,Mostly Cloudy,10,1.1,1032,3,3,NW,89,0,7.6,301.6
2491,1.9,82.8,,Mostly Cloudy,9,1.2,1032,3,3,NW,92,0,9.1,302.0
2492,2.1,83.7,46,Mostly Cloudy,9,1.5,1032,3,4,NW,62,0,7.6,302.3
2493,2.4,84.6,46,Mostly Cloudy,9,1.8,1032,3,4,NW,69,0,9.1,302.7
2494,2.8,84.9,,Mostly Cloudy,9,2.1,1032,3,3,0,78,0,7.6,303.1
2495,3.2,84.7,46,Mostly Cloudy,9,2.7,1032,3,4,NNW,80,0,9.1,303.5
2496,3.5,84.7,46,Mostly Cloudy,9,4.2,1032,1,4,WNW,93,0,7.6,303.9
2497,4.0,84.0,46,Mostly Cloudy,9,4.5,1032,2,5,WNW,91,1,9.1,304.0
2498,4.3,83.5,46,Mostly Cloudy,9,5.1,1032,3,6,NW,75,1,7.6,305.9
2499,4.6,83.3,,Mostly Cloudy,9,5.4,1032,3,6,NW,73,1,9.1,305.6
2500,4.8,83.7,,Mostly Cloudy,9,5.8,1032,5,6,WNW,70,1,7.6,305.3
2501,5.2,84.4,,Mostly Cloudy,9,5.9,1032,5,7,WNW,67,0,9.1,304.7
2502,5.6,82.1,,Mostly Cloudy,9,5.7,1031,6,7,WNW,87,0,7.6,304.1
2507,6.2,81.1,,Mostly Cloudy,10,5.6,1031,8,8,WNW,89,0,9.5,300.4
2508,6.2,81.9,,Mostly Cloudy,10,5.7,1031,7,8,NW,93,0,8.0,299.7
2510,6.3,83.1,,Overcast,8,5.4,1031,7,8,NW,100,0,7.7,291.2
2514,6.4,86.8,46,Overcast,8,6.2,1031,6,18,NNW,99,0,8.4,289.6
2516,6.4,88.9,,Overcast,8,6.0,1032,6,21,NNW,94,0,7.5,289.4
2518,6.4,89.8,,Mostly Cloudy,10,6.5,1032,5,19,NW,90,0,7.4,289.3
2521,6.4,90.4,,Partly Cloudy,10,5.2,1032,6,11,NW,39,0,9.8,291.2
1542625200,1800,51.43,-2.76,0.7,2232,13.9,442,2356,-1097
