16873,10.0,81.5,58,Mostly Cloudy,10,8.5,1007,8,10,NNE,65,0,6.4,308.7
16874,9.9,81.0,58,Overcast,8,8.7,1008,5,8,0,100,0,6.2,307.6
16886,6.7,84.0,58,Mostly Cloudy,10,4.8,1007,3,4,WSW,79,0,8.1,309.6
16887,6.8,83.9,58,Mostly Cloudy,10,4.8,1007,3,4,SW,79,0,9.5,310.0
16888,6.8,83.9,58,Clear,2,3.7,1007,3,5,SE,23,0,6.4,310.8
16889,6.8,84.3,58,Clear,1,3.8,1006,4,6,SE,31,0,6.7,311.8
16890,6.8,84.7,58,Mostly Cloudy,9,3.5,1006,5,7,S,74,0,6.5,312.9
16891,7.1,86.4,58,Mostly Cloudy,9,4.0,1007,6,10,S,87,0,6.1,313.0
16892,7.4,87.1,58,Mostly Cloudy,9,7.3,1006,8,11,SSE,66,0,6.0,314.1
16893,7.7,86.3,58,Partly Cloudy,9,7.7,1006,8,12,SSE,47,0,6.1,315.4
16894,8.0,83.2,58,Mostly Cloudy,9,7.8,1006,6,12,S,84,1,6.0,316.7
16895,8.4,83.6,58,Mostly Cloudy,9,8.2,1006,6,12,S,86,1,6.5,317.9
16896,8.8,84.7,58,Mostly Cloudy,9,9.2,1005,7,16,SSW,74,1,4.4,322.8
16897,9.1,85.6,58,Mostly Cloudy,9,9.5,1005,8,17,SSW,73,1,3.8,324.5
16898,9.1,85.0,58,Light Rain,3,9.5,1004,8,19,SSW,75,1,3.9,325.8
16899,9.3,87.1,58,Possible Drizzle,3,9.3,1004,9,19,SSW,81,1,5.5,326.6
16900,9.5,86.9,58,Mostly Cloudy,9,9.1,1003,9,19,SSW,87,1,7.5,327.0
16901,9.7,85.4,58,Overcast,8,8.9,1002,9,19,SSW,91,1,9.0,327.2
16902,10.0,84.2,58,Mostly Cloudy,9,10.2,1002,8,19,SSW,75,1,4.3,327.3
16903,10.1,84.4,58,Mostly Cloudy,9,10.4,1002,8,19,SSW,77,0,4.5,327.7
16904,10.3,85.2,58,Mostly Cloudy,9,10.5,1001,9,19,SSW,77,0,2.3,328.3
16905,10.3,83.6,58,Drizzle,3,10.4,1000,9,18,SSW,81,0,2.8,329.2
16906,10.2,84.4,58,Drizzle,3,10.2,1000,8,18,SSW,75,0,2.4,330.4
16907,10.2,85.2,58,Drizzle,3,10.0,1000,7,17,S,75,0,3.1,331.8
16908,10.0,85.8,58,Mostly Cloudy,10,9.3,999,8,17,S,74,0,5.2,333.3
16909,9.9,86.0,58,Mostly Cloudy,10,9.0,999,8,17,S,72,0,5.8,334.7
16910,9.8,86.3,58,Overcast,8,8.8,998,7,17,SSE,95,0,7.7,336.1
16911,9.6,84.9,58,Drizzle,3,8.3,998,7,18,SSE,96,0,8.1,337.6
16912,9.5,84.7,58,Drizzle,3,8.3,997,8,19,SSE,77,0,8.5,339.0
16913,9.6,85.2,58,Light Rain,3,8.1,997,8,21,SSE,78,0,8.9,340.6
16914,9.5,88.2,58,Rain,3,8.1,997,8,13,SSE,77,0,0.0,329.6
16915,9.3,89.1,58,Drizzle,3,8.0,996,9,14,SSE,78,0,0.0,330.1
16916,9.4,88.9,58,Foggy,7,7.9,996,7,14,SSE,77,0,0.0,331.0
16917,9.3,88.8,58,Light Rain,3,7.9,995,7,14,SSE,77,0,0.0,332.7
16918,9.3,89.5,58,Light Rain,3,8.2,994,7,15,SSW,75,0,2.1,334.7
16919,9.2,89.6,58,Drizzle,3,8.4,994,7,15,SW,75,0,4.8,337.0
16920,9.2,89.6,,Light Rain,3,9.0,994,9,16,S,75,0,6.6,339.4
16934,7.4,84.5,58,Mostly Cloudy,10,5.9,991,9,19,WNW,66,0,5.9,346.5
16935,7.4,84.8,58,Mostly Cloudy,10,5.9,991,9,18,WNW,66,0,6.2,345.9
16936,7.2,85.0,58,Partly Cloudy,10,6.5,991,10,18,0,43,0,6.2,346.1
16937,7.0,85.0,58,Partly Cloudy,9,6.6,991,10,17,NE,40,0,6.4,346.2
16938,6.9,86.2,58,Partly Cloudy,9,6.8,991,10,17,SSW,37,0,6.2,346.2
16939,7.0,87.2,58,Partly Cloudy,9,7.0,992,10,17,SW,38,0,6.3,346.1
16940,7.2,87.2,58,Partly Cloudy,9,7.3,992,6,17,WNW,44,0,6.2,345.7
16941,7.6,86.4,58,Partly Cloudy,9,7.7,992,6,17,WNW,43,0,6.4,345.0
16942,7.9,84.4,58,Partly Cloudy,9,7.3,992,6,18,W,40,1,6.4,344.0
16943,7.9,84.5,58,Partly Cloudy,9,7.7,992,6,18,W,43,1,6.7,342.9
16944,8.0,83.9,58,Possible Light Rain,3,8.9,992,8,18,WSW,81,1,7.0,341.7
16945,8.3,84.5,58,Light Rain,3,9.2,992,9,18,WSW,82,1,7.1,340.6
16946,8.8,83.8,58,Mostly Cloudy,9,9.4,992,10,18,SW,78,1,6.2,339.4
16947,9.0,78.8,58,Mostly Cloudy,9,9.6,992,10,17,SW,76,1,6.4,338.4
16948,8.9,77.9,58,Partly Cloudy,9,10.0,992,10,16,WSW,42,1,6.3,337.5
16949,9.0,76.8,58,Partly Cloudy,9,10.0,992,9,16,WSW,44,1,6.5,336.4
16950,8.7,77.3,58,Mostly Cloudy,9,8.7,992,13,15,W,79,1,6.4,335.6
16951,8.7,79.2,58,Mostly Cloudy,9,8.6,992,12,14,WSW,78,0,6.5,335.1
16952,8.6,78.9,58,Partly Cloudy,9,7.4,992,8,13,WSW,42,0,6.2,335.2
16953,8.6,79.6,58,Partly Cloudy,9,7.0,993,7,12,WSW,42,0,6.0,336.2
16954,8.5,80.0,58,Partly Cloudy,9,7.5,993,9,11,WSW,42,0,5.4,337.7
16955,8.2,81.2,58,Partly Cloudy,10,7.1,993,9,10,WSW,40,0,5.0,339.6
16956,7.7,81.6,58,Partly Cloudy,10,6.1,994,6,9,SW,39,0,4.8,341.6
16957,7.4,82.0,58,Partly Cloudy,10,5.7,994,6,8,SSW,43,0,4.5,343.3
16958,7.2,82.4,58,Partly Cloudy,10,5.7,994,3,8,WSW,37,0,4.9,345.8
16959,6.8,82.7,58,Partly Cloudy,10,5.4,995,3,7,W,38,0,5.5,346.1
16960,6.4,83.0,58,Clear,2,6.0,995,2,6,0,19,0,4.2,346.0
16961,6.2,82.6,58,Clear,2,5.8,996,2,5,NNE,22,0,5.1,345.6
16962,6.0,83.2,58,Clear,2,4.6,996,3,4,NE,21,0,5.1,345.2
16963,5.6,83.1,58,Clear,2,4.5,996,3,3,ENE,21,0,5.9,344.9
16964,5.4,83.5,58,Partly Cloudy,10,3.5,997,0,3,NE,54,0,6.2,344.8
16965,5.2,82.6,58,Partly Cloudy,10,3.3,997,0,3,ENE,53,0,6.6,345.1
16966,5.1,83.2,58,Clear,2,3.3,997,2,3,NE,17,0,6.7,345.6
16967,4.8,83.1,58,Clear,2,3.1,997,2,3,NE,16,0,7.0,346.2
16968,4.7,84.0,58,Partly Cloudy,10,2.2,998,3,3,NE,52,0,6.5,346.7
16969,4.7,84.7,58,Partly Cloudy,10,2.0,998,3,3,NE,54,0,6.5,347.0
16970,4.5,83.7,58,Clear,2,2.2,998,3,4,0,22,0,6.1,346.9
16982,6.1,95.3,58,Drizzle,3,6.2,1006,10,25,NNE,100,0,1.2,335.7
16983,6.2,95.3,58,Drizzle,3,6.3,1006,11,25,NNE,100,0,1.2,335.4
16984,6.7,93.4,58,Light Rain,3,6.5,1006,11,26,0,97,0,4.2,336.0
16985,6.8,91.1,58,Light Rain,3,6.6,1007,12,27,0,99,0,5.0,336.8
16986,6.9,90.1,58,Overcast,8,5.8,1008,12,28,NNE,100,0,5.4,337.9
16987,7.0,87.3,58,Overcast,8,6.1,1008,13,28,NNE,100,0,6.1,339.0
16988,7.0,85.7,58,Overcast,8,7.1,1008,15,28,NNE,100,0,6.3,340.4
16989,7.3,82.4,58,Overcast,8,7.5,1009,15,27,NNE,100,0,6.6,342.3
16990,7.6,82.3,58,Mostly Cloudy,9,7.5,1009,13,26,NNE,79,1,6.4,344.5
16991,7.9,79.5,58,Mostly Cloudy,9,7.9,1010,13,24,NNE,79,1,6.6,347.0
16992,8.1,77.4,58,Partly Cloudy,9,8.1,1010,14,24,NNE,47,1,6.3,349.3
16993,8.3,75.9,58,Partly Cloudy,9,8.4,1010,13,22,NNE,47,1,6.4,350.8
16994,8.5,74.0,58,Partly Cloudy,9,9.6,1010,16,20,NNE,42,1,6.2,351.1
16995,8.5,74.5,58,Partly Cloudy,9,9.6,1010,15,19,NNE,41,1,6.4,350.0
16996,8.7,72.0,58,Partly Cloudy,9,8.6,1010,16,18,NNE,41,1,6.2,348.0
16997,8.7,71.7,58,Partly Cloudy,9,8.5,1011,15,17,NNE,42,1,6.4,345.2
16998,8.8,72.1,58,Mostly Cloudy,9,9.2,1011,13,16,0,73,1,6.2,342.1
16999,8.9,73.0,58,Mostly Cloudy,9,9.0,1011,12,15,0,73,0,6.4,339.1
17000,8.8,71.8,58,Partly Cloudy,9,9.0,1012,12,15,0,43,0,6.2,336.1
17001,8.7,70.7,58,Partly Cloudy,9,9.0,1012,11,15,0,43,0,6.4,333.2
17002,8.7,71.6,58,Partly Cloudy,9,9.4,1012,10,16,0,40,0,6.2,330.4
17003,8.4,70.7,58,Partly Cloudy,10,9.3,1012,9,17,0,41,0,6.4,327.5
17004,8.1,68.4,58,Clear,2,8.0,1013,8,17,0,17,0,6.2,324.8
17005,7.8,66.9,58,Clear,2,7.7,1013,8,18,0,7,0,6.4,322.4
17006,7.6,65.8,58,Clear,2,6.8,1014,7,17,0,0,0,6.2,314.2
17007,7.4,62.3,58,Clear,2,6.2,1014,6,17,0,0,0,6.4,313.0
17008,7.2,63.2,58,Clear,2,4.9,1014,5,15,NNW,21,0,6.2,312.4
17009,7.0,69.3,58,Clear,2,4.5,1014,5,14,NNW,22,0,6.4,312.1
17010,6.4,71.6,58,Partly Cloudy,10,3.1,1014,7,12,0,37,0,6.2,312.2
17011,5.8,73.9,58,Partly Cloudy,10,2.8,1015,6,11,N,32,0,6.4,312.2
17012,5.3,74.5,58,Clear,2,3.6,1015,6,10,0,25,0,6.2,312.4
17013,4.8,74.9,58,Clear,2,3.3,1015,5,8,0,19,0,6.4,312.5
17014,4.6,76.4,58,Clear,2,2.6,1015,7,7,0,14,0,6.2,312.8
17015,4.4,76.5,58,Clear,2,2.3,1015,7,7,NNW,11,0,6.4,313.2
17016,4.3,77.6,58,Clear,2,1.9,1015,5,5,WNW,17,0,6.2,313.7
17017,4.1,78.0,58,Partly Cloudy,10,1.7,1015,5,5,NW,48,0,6.4,314.2
17030,2.3,82.6,58,Mostly Cloudy,10,0.6,1011,8,14,SSE,81,0,5.0,324.4
17031,2.3,82.4,58,Mostly Cloudy,10,0.8,1011,8,14,SSE,80,0,4.3,324.6
17032,2.6,82.7,58,Clear,2,2.2,1010,8,16,SE,16,0,3.0,325.0
17033,2.8,83.7,58,Drizzle,3,2.7,1010,9,17,SE,22,0,1.0,325.4
17034,3.2,83.6,58,Possible Drizzle,3,4.0,1009,8,19,SE,86,0,1.7,326.0
17035,3.5,84.8,58,Foggy,7,4.6,1009,9,20,SE,93,0,0.2,326.9
17036,4.1,86.5,58,Drizzle,3,4.6,1008,10,21,SE,89,0,3.2,328.2
17037,4.5,87.8,58,Rain,3,5.1,1008,11,22,SE,89,0,3.6,330.2
17038,4.8,89.1,58,Rain,3,4.8,1008,12,23,SE,100,1,5.1,332.6
17039,4.7,90.2,58,Light Rain,3,5.2,1007,13,24,SE,100,1,6.7,335.3
17040,4.8,91.4,58,Rain,3,5.5,1006,12,24,SE,75,1,7.5,338.1
17041,4.9,92.6,58,Rain,3,5.8,1006,11,25,SE,76,1,9.1,340.9
17042,5.0,92.7,58,Light Rain,3,4.6,1005,9,26,ESE,76,1,4.7,341.3
17043,5.1,92.8,58,Light Rain,3,5.0,1003,8,23,ESE,76,1,5.3,344.1
17044,5.4,93.6,58,Overcast,8,5.6,1002,9,20,ESE,100,1,6.0,347.0
17045,5.7,93.8,58,Overcast,8,6.0,1001,8,16,E,100,1,7.7,350.2
17046,6.4,93.9,58,Mostly Cloudy,9,5.8,1001,3,13,NW,75,0,7.2,353.2
17047,6.6,93.3,58,Mostly Cloudy,9,6.2,1001,1,10,NW,75,0,8.8,355.9
17048,6.8,92.4,58,Mostly Cloudy,9,7.5,1001,0,8,SSW,75,0,9.3,358.2
17049,6.8,91.6,58,Mostly Cloudy,9,7.3,1001,0,8,SSW,75,0,9.7,359.9
17050,6.7,90.6,58,Mostly Cloudy,9,7.1,1001,1,10,SSW,75,0,6.4,361.2
17051,6.8,90.7,58,Mostly Cloudy,10,6.8,1001,2,12,S,75,0,6.3,362.2
17052,6.7,90.8,58,Mostly Cloudy,10,6.2,1001,1,15,NE,75,0,5.2,363.1
17053,6.6,90.8,58,Mostly Cloudy,10,5.9,1001,2,16,0,75,0,5.1,364.2
17054,6.6,91.2,58,Partly Cloudy,10,5.7,1001,3,14,NW,57,0,5.8,372.4
17055,6.5,91.4,58,Mostly Cloudy,10,4.5,1002,4,15,0,64,0,5.9,373.6
17056,6.6,91.6,58,Mostly Cloudy,10,6.2,1002,4,15,NW,66,0,6.2,374.7
17057,6.6,91.6,58,Mostly Cloudy,10,6.2,1002,3,15,NW,62,0,6.4,375.8
17058,6.4,91.7,58,Mostly Cloudy,10,6.3,1002,4,14,NW,66,0,5.6,376.6
17059,6.5,91.7,58,Mostly Cloudy,10,6.3,1002,4,14,NW,63,0,5.7,377.3
17060,6.4,91.8,58,Mostly Cloudy,10,6.1,1003,5,14,0,70,0,6.1,377.8
17061,6.5,92.0,58,Mostly Cloudy,10,5.9,1003,5,14,0,70,0,6.4,378.0
17062,6.4,91.3,58,Overcast,8,5.5,1003,5,14,NNE,100,0,6.5,378.1
17063,6.5,90.5,58,Overcast,8,5.3,1003,6,15,NNE,100,0,6.9,377.9
17064,6.3,90.0,58,Overcast,8,5.2,1003,5,15,NE,100,0,6.7,377.6
17065,6.2,90.2,58,Overcast,8,4.9,1003,6,16,NE,100,0,6.8,377.2
17078,5.6,90.0,58,Drizzle,3,5.5,1011,17,34,NE,99,0,6.9,368.6
17079,5.7,88.4,58,Overcast,8,5.5,1011,16,34,NE,99,0,7.2,368.6
17080,5.6,84.8,58,Overcast,8,4.8,1012,18,32,NNE,96,0,7.0,366.3
17081,5.7,83.7,58,Overcast,8,4.7,1012,17,30,NNE,92,0,7.1,364.7
17082,5.6,83.7,58,Overcast,8,4.9,1013,19,30,NE,93,0,6.6,363.0
17083,5.8,81.4,58,Overcast,8,4.8,1013,18,28,NE,91,0,6.5,361.1
17084,5.8,81.4,58,Mostly Cloudy,9,5.5,1014,15,26,NNE,70,0,6.2,359.0
17085,5.9,79.0,58,Mostly Cloudy,9,5.6,1014,14,25,NNE,69,0,6.3,356.6
17086,6.0,79.4,58,Overcast,8,5.9,1014,15,24,NNE,98,0,6.2,353.9
17087,6.3,80.5,58,Overcast,8,6.2,1015,14,22,NNE,97,1,6.4,351.0
17088,6.4,81.1,58,Mostly Cloudy,9,6.3,1015,14,21,NNE,74,1,6.2,348.1
17089,6.8,82.4,58,Mostly Cloudy,9,6.5,1015,14,19,NE,74,1,6.4,345.3
17090,7.0,80.7,58,Mostly Cloudy,9,5.8,1016,12,18,NE,67,1,6.2,342.6
17091,7.2,81.3,58,Mostly Cloudy,9,6.2,1016,11,16,NE,72,1,6.4,340.0
17092,7.5,81.2,58,Mostly Cloudy,9,7.5,1016,12,14,ENE,73,1,6.2,337.6
17093,7.7,80.3,58,Mostly Cloudy,9,7.8,1016,11,12,ENE,71,1,6.4,335.2
17094,7.7,80.0,58,Clear,1,8.4,1016,7,10,NE,17,1,6.2,332.9
17095,7.8,79.2,58,Clear,1,8.5,1016,6,8,NE,17,0,6.4,330.6
17096,7.8,79.6,58,Clear,1,8.4,1016,5,7,NNE,19,0,6.2,328.1
17097,7.7,80.1,58,Clear,1,8.1,1016,4,5,NNE,21,0,6.4,325.4
17098,7.5,81.8,58,Mostly Cloudy,9,7.7,1015,4,5,NE,71,0,6.2,322.6
17099,7.3,83.2,58,Mostly Cloudy,10,7.3,1015,4,4,NE,74,0,6.4,319.7
17100,6.9,84.0,58,Mostly Cloudy,10,5.4,1015,3,3,E,77,0,6.2,316.9
17101,6.4,85.0,58,Mostly Cloudy,10,5.0,1014,3,3,E,80,0,6.4,314.5
17102,6.3,85.3,58,Clear,2,5.2,1014,2,4,SE,8,0,6.2,312.6
17103,6.2,85.9,58,Partly Cloudy,10,4.7,1014,2,5,SSE,40,0,6.5,310.7
17104,6.3,87.4,58,Mostly Cloudy,10,5.7,1013,7,7,SSE,87,0,6.5,309.1
17105,6.1,87.4,58,Overcast,8,5.6,1013,7,7,SSE,94,0,6.9,307.6
17106,6.3,87.7,58,Partly Cloudy,10,5.8,1013,9,9,SSE,51,0,6.6,306.6
17107,6.2,88.0,58,Partly Cloudy,10,5.9,1012,9,10,S,57,0,6.6,305.9
17108,6.3,88.3,58,Partly Cloudy,10,6.3,1012,8,12,S,56,0,5.7,305.8
17109,6.3,88.4,58,Drizzle,3,6.2,1012,9,14,S,58,0,4.8,306.4
17110,6.5,88.4,58,Light Rain,3,6.2,1011,7,17,SSW,84,0,3.7,307.6
17111,6.5,89.3,58,Light Rain,3,6.4,1010,8,20,SSW,84,0,2.1,309.2
17126,6.8,86.4,58,Mostly Cloudy,10,6.0,1003,16,31,W,66,0,8.6,346.5
17127,6.9,85.5,58,Mostly Cloudy,10,6.0,1003,16,31,W,67,0,8.9,347.2
17128,6.8,86.5,58,Partly Cloudy,10,6.6,1003,16,31,W,46,0,8.4,348.1
17129,6.9,86.0,58,Partly Cloudy,9,6.6,1004,16,30,W,50,0,8.5,348.3
17130,6.8,85.4,58,Mostly Cloudy,9,6.7,1004,16,30,NW,76,0,7.9,348.1
17131,6.8,85.3,58,Mostly Cloudy,9,6.9,1004,16,30,NW,79,0,7.8,347.6
17132,7.1,84.7,58,Overcast,8,6.9,1004,14,30,WNW,97,0,7.4,346.9
17133,7.5,83.2,58,Overcast,8,7.2,1005,14,30,WNW,95,0,6.8,345.9
17134,7.7,82.2,58,Partly Cloudy,9,8.2,1005,15,30,WNW,38,1,5.4,344.6
17135,8.0,80.5,58,Partly Cloudy,9,8.4,1005,15,30,WNW,34,1,4.5,343.0
17136,8.1,79.9,58,Mostly Cloudy,9,8.8,1005,17,30,WNW,62,1,4.0,341.4
17137,8.3,79.0,58,Partly Cloudy,9,9.0,1005,17,30,WNW,59,1,3.4,340.0
17138,8.6,76.9,58,Partly Cloudy,9,9.3,1005,16,30,WNW,37,1,4.2,344.3
17139,9.0,74.6,58,Partly Cloudy,9,9.2,1005,16,30,WNW,37,1,4.3,343.3
17140,9.3,71.7,58,Partly Cloudy,9,9.2,1005,15,25,WNW,46,1,4.8,342.4
17141,9.3,70.5,58,Partly Cloudy,9,9.0,1005,15,24,WNW,49,1,5.6,341.5
17142,9.2,70.7,58,Partly Cloudy,9,9.6,1005,22,26,WNW,50,0,6.0,340.8
17143,9.3,68.9,58,Partly Cloudy,9,9.4,1004,21,25,WNW,52,0,6.9,340.4
17144,9.1,68.0,58,Partly Cloudy,9,9.7,1004,17,28,WNW,48,0,6.9,340.2
17145,8.9,71.1,58,Partly Cloudy,9,9.2,1004,16,28,W,48,0,7.5,340.5
17146,8.7,71.0,58,Partly Cloudy,9,7.5,1004,16,27,W,43,0,6.4,341.2
17147,8.5,71.1,58,Partly Cloudy,10,7.3,1004,16,27,W,42,0,7.0,342.1
17148,8.2,74.2,58,Partly Cloudy,10,6.8,1004,12,28,W,41,0,7.3,343.0
17149,8.0,75.0,58,Partly Cloudy,10,6.6,1004,11,29,W,41,0,7.7,343.8
17150,7.8,73.8,58,Clear,2,6.4,1005,11,28,WNW,6,0,7.1,338.0
17151,7.6,75.2,58,Partly Cloudy,10,6.3,1004,12,29,WNW,44,0,7.4,337.9
17152,7.6,76.0,58,Partly Cloudy,10,7.5,1004,15,30,WNW,53,0,6.4,337.6
17153,7.5,76.7,58,Mostly Cloudy,10,7.5,1004,15,30,WNW,60,0,6.5,337.2
17154,7.3,76.1,58,Partly Cloudy,10,6.6,1004,10,30,W,37,0,6.1,336.9
17155,7.3,77.0,58,Partly Cloudy,10,6.5,1004,11,30,W,44,0,6.2,336.9
17156,7.2,78.4,58,Clear,2,6.5,1004,16,31,WNW,31,0,6.1,337.4
17157,7.0,78.4,58,Partly Cloudy,10,6.4,1004,16,31,WNW,35,0,6.2,338.6
17158,6.8,78.5,58,Clear,2,6.3,1004,16,31,W,24,0,6.2,340.3
17159,6.7,77.8,58,Clear,2,6.2,1004,17,31,W,26,0,6.3,342.4
17160,6.5,78.1,58,Partly Cloudy,10,6.1,1004,14,32,WNW,46,0,7.0,344.6
17174,5.5,78.6,58,Clear,2,5.6,1002,18,33,W,22,0,6.3,355.7
17175,5.6,78.2,58,Clear,2,6.2,1002,18,33,W,22,0,6.3,355.7
17176,5.8,78.2,58,Clear,2,5.5,1002,18,33,W,19,0,6.2,355.8
17177,5.7,78.0,58,Clear,1,5.7,1002,18,33,W,19,0,6.4,355.9
17178,6.0,78.1,58,Partly Cloudy,9,5.8,1002,18,33,W,44,0,6.2,356.0
17179,6.2,77.1,58,Partly Cloudy,9,5.9,1002,18,33,W,43,0,6.4,355.9
17180,6.6,75.2,58,Clear,1,6.0,1002,18,31,WNW,19,0,6.2,355.5
17181,6.9,74.9,58,Clear,1,6.2,1002,18,32,WNW,17,0,6.5,354.8
17182,7.1,73.2,58,Clear,1,7.2,1002,21,37,W,15,1,6.4,353.8
17183,7.7,70.1,58,Clear,1,7.4,1001,22,37,W,13,1,6.8,352.6
17184,8.1,70.3,58,Clear,1,8.2,1001,21,35,W,15,1,6.7,351.4
17185,8.2,68.7,58,Clear,1,8.4,1001,22,36,W,16,1,6.7,350.5
17186,8.2,71.8,58,Partly Cloudy,9,9.3,1001,22,35,W,44,1,6.2,351.7
17187,8.1,75.3,58,Drizzle,3,9.4,1001,22,35,WNW,52,1,5.4,351.1
17188,8.0,77.4,58,Windy and Overcast,6,8.8,1001,26,35,W,93,1,3.9,350.5
17189,8.2,78.3,58,Windy and Overcast,6,8.9,1000,26,35,W,100,1,2.5,349.9
17190,8.3,78.2,58,Overcast,8,8.1,1000,23,34,WNW,100,0,3.0,349.4
17191,8.3,79.6,58,Overcast,8,8.3,1000,23,34,WNW,100,0,2.1,349.1
17192,8.2,81.2,58,Overcast,8,8.4,1000,23,34,WNW,100,0,2.6,349.3
17193,8.4,82.0,58,Overcast,8,8.6,1000,22,33,WNW,100,0,3.2,350.1
17194,8.3,82.6,58,Mostly Cloudy,9,8.9,1001,23,35,WNW,75,0,4.6,351.3
17195,8.4,84.5,58,Drizzle,3,9.0,1001,22,34,WNW,75,0,6.2,352.8
17196,8.4,84.7,58,Overcast,8,8.7,1001,19,32,NW,100,0,6.9,354.3
17197,8.4,84.2,58,Overcast,8,8.7,1002,18,31,NW,99,0,8.2,355.4
17198,8.2,84.5,58,Overcast,8,8.7,1002,13,29,WNW,99,0,7.7,356.0
17199,8.2,85.4,58,Overcast,8,8.5,1002,13,28,NW,95,0,5.5,355.9
17200,8.2,85.1,58,Mostly Cloudy,10,7.3,1003,15,27,NW,64,0,4.7,355.7
17201,8.4,82.9,58,Partly Cloudy,10,7.2,1002,14,27,NW,57,0,5.8,355.3
17202,8.4,82.7,58,Mostly Cloudy,10,8.1,1003,14,27,WNW,60,0,6.2,354.8
17203,8.4,82.5,58,Mostly Cloudy,10,7.9,1003,13,25,WNW,73,0,6.4,352.7
17204,8.3,83.0,58,Mostly Cloudy,10,8.1,1003,13,24,WNW,72,0,6.1,352.0
17205,8.2,84.5,58,Mostly Cloudy,10,7.9,1003,12,22,WNW,61,0,6.3,349.2
17206,8.0,84.1,58,Partly Cloudy,10,7.1,1004,13,21,WNW,38,0,6.2,347.2
17207,7.8,84.8,58,Partly Cloudy,10,7.0,1004,13,20,WNW,36,0,6.3,347.0
17208,7.6,84.9,58,Partly Cloudy,10,7.2,1004,14,21,WNW,51,0,6.2,353.0
17209,7.4,84.4,58,Partly Cloudy,10,7.1,1004,14,19,WNW,54,0,6.3,352.9
17210,7.2,85.5,58,Partly Cloudy,10,7.2,1004,14,18,WNW,46,0,6.1,352.9
17211,7.1,85.5,58,Partly Cloudy,10,7.1,1004,13,17,W,42,0,6.3,353.0
17222,5.7,86.7,58,Partly Cloudy,10,5.7,1003,7,17,NW,58,0,6.0,349.4
17223,5.6,86.3,58,Mostly Cloudy,10,5.1,1003,5,17,NNW,75,0,6.1,349.2
17224,5.5,85.4,58,Partly Cloudy,10,5.5,1003,6,15,WNW,47,0,6.1,348.7
17225,5.0,84.1,58,Partly Cloudy,10,5.6,1002,6,14,WNW,49,0,6.4,348.4
17226,4.8,83.9,58,Mostly Cloudy,9,5.7,1002,8,12,WSW,75,0,6.3,348.1
17227,4.9,86.1,58,Mostly Cloudy,9,6.0,1002,8,12,WSW,77,0,6.5,347.8
17228,5.3,87.2,58,Mostly Cloudy,9,6.0,1002,7,11,WNW,74,0,6.3,347.6
17229,5.6,87.8,58,Mostly Cloudy,9,6.4,1002,7,11,NW,71,0,6.4,347.3
17230,5.9,88.5,58,Clear,1,5.7,1001,5,11,NNE,16,0,6.2,347.0
17231,6.2,88.0,58,Partly Cloudy,9,6.1,1001,5,11,ENE,33,1,6.4,346.6
17232,6.8,86.3,58,Mostly Cloudy,9,7.5,1001,6,11,S,71,1,6.2,346.5
17233,6.9,85.3,58,Mostly Cloudy,9,7.8,1000,7,12,S,76,1,6.4,346.7
17234,7.2,84.2,58,Mostly Cloudy,9,8.5,999,8,13,SSW,82,1,6.2,347.4
17235,7.4,83.1,58,Overcast,8,8.7,998,9,14,SSW,88,1,6.5,348.7
17236,7.7,80.6,58,Mostly Cloudy,9,8.3,998,10,15,SSW,85,1,6.4,350.5
17237,7.8,80.7,58,Mostly Cloudy,9,8.3,997,11,16,SSW,75,1,6.7,352.7
17238,8.0,79.8,58,Clear,1,7.7,996,11,17,S,23,0,7.0,355.0
17239,8.2,76.1,58,Clear,1,7.7,995,11,19,S,17,0,7.1,357.7
17240,8.2,76.8,58,Mostly Cloudy,9,7.9,994,13,21,S,64,0,10.0,360.0
17241,8.1,78.0,58,Mostly Cloudy,9,7.9,994,14,23,SSE,80,0,10.0,361.5
17242,8.0,79.4,58,Overcast,8,8.1,993,11,26,SE,100,0,2.5,362.8
17243,7.7,82.4,58,Possible Light Rain,3,7.9,992,12,29,SE,100,0,0.0,364.0
17244,7.4,83.7,58,Drizzle,3,7.4,992,15,31,SE,75,0,1.0,365.3
17245,7.2,85.9,58,Rain,3,7.2,991,15,32,ESE,76,0,0.0,366.8
17246,7.1,87.5,58,Light Rain,3,6.5,991,13,34,ESE,75,0,2.1,367.3
17247,7.0,88.9,58,Rain,3,6.0,990,12,32,SE,77,0,2.2,369.5
17248,7.0,89.6,58,Rain,3,5.8,990,13,29,SSE,100,0,4.6,372.0
17249,6.7,85.8,58,Light Rain,3,5.4,989,11,26,S,100,0,5.9,374.7
17250,6.4,85.1,58,Light Rain,3,4.9,989,10,22,SW,76,0,4.9,377.4
17251,6.3,85.8,58,Drizzle,3,4.6,989,8,18,WNW,77,0,6.5,380.0
17252,6.3,86.3,58,Mostly Cloudy,10,3.3,988,6,15,W,76,0,5.3,382.5
17253,6.2,86.7,58,Mostly Cloudy,10,3.2,988,5,13,WNW,76,0,6.6,384.7
17254,6.0,86.8,58,Mostly Cloudy,10,4.0,988,5,12,SSE,75,0,4.2,386.7
17255,6.0,86.4,58,Drizzle,3,3.9,988,4,11,ESE,75,0,5.4,388.7
17256,5.9,85.9,58,Drizzle,3,3.6,988,5,10,SSE,75,0,5.1,390.6
17257,5.7,84.8,58,Mostly Cloudy,10,3.5,988,4,9,SE,76,0,6.1,392.5
17270,4.4,88.8,58,Light Rain,3,1.6,992,9,15,0,100,0,0.4,415.1
17271,4.2,88.2,58,Rain,3,1.8,992,10,16,0,100,0,0.0,415.3
17272,3.8,88.4,58,Light Rain,3,1.9,992,10,17,0,100,0,0.0,415.5
17273,3.6,88.3,58,Light Rain,3,2.2,993,10,18,0,100,0,0.0,415.5
17274,3.6,88.2,58,Light Rain,3,2.5,993,11,19,NNE,82,0,0.0,415.3
17275,3.5,88.6,58,Light Rain,3,2.9,994,11,20,NNE,85,0,0.0,415.1
17276,3.3,88.7,58,Light Snow (1–2 cm.),4,2.4,994,8,21,NNE,80,0,0.0,414.8
17277,3.2,89.3,58,Light Snow (1–2 cm.),4,2.7,995,9,23,NNE,81,0,0.0,414.5
17278,3.4,90.3,58,Light Rain,3,3.0,995,11,24,ENE,75,0,1.3,414.2
17279,3.5,90.4,58,Light Rain,3,3.4,996,12,25,ENE,75,0,2.0,413.9
17280,3.7,90.7,58,Light Rain,3,3.9,996,15,27,NNE,100,1,4.2,413.4
17281,3.9,91.4,58,Light Rain,3,4.1,996,16,28,NNE,100,1,5.1,412.7
17282,4.2,91.7,58,Light Sleet,5,3.7,996,17,21,NE,75,1,5.1,414.2
17283,4.6,91.9,58,Light Sleet,5,3.7,997,17,21,NE,75,1,6.3,413.1
17284,4.8,91.4,58,Drizzle,3,4.8,997,13,21,NE,100,0,2.3,411.9
17285,4.9,90.9,58,Light Rain,3,4.8,998,13,20,NE,100,0,3.3,410.5
17286,4.8,90.8,58,Light Rain,3,4.1,998,11,19,NE,100,0,5.8,409.1
17287,4.5,89.9,58,Drizzle,3,4.0,998,12,19,NE,100,0,6.6,407.9
17288,4.4,90.7,58,Drizzle,3,4.3,999,10,19,NNE,100,0,6.2,406.7
17289,4.4,90.1,58,Overcast,8,4.2,999,10,19,NNE,100,0,6.7,405.8
17290,4.4,90.6,58,Drizzle,3,4.3,1000,11,19,NE,100,0,6.3,405.0
17291,4.3,91.3,58,Drizzle,3,4.3,1000,11,19,NE,100,0,6.6,404.3
17292,4.3,91.3,58,Possible Light Rain,3,4.8,1001,10,19,NNE,100,0,5.7,403.6
17293,4.2,91.4,58,Overcast,8,4.7,1002,10,19,NNE,100,0,6.0,403.1
17294,4.1,90.4,58,Overcast,8,5.0,1002,12,20,NNE,100,0,6.0,402.7
17295,4.0,90.6,58,Overcast,8,5.0,1003,10,20,NE,99,0,6.4,407.8
17296,4.1,90.6,58,Overcast,8,5.3,1003,12,20,NNE,98,0,6.2,407.9
17297,4.2,91.3,58,Overcast,8,5.2,1004,12,19,NNE,98,0,6.3,408.1
17298,4.5,91.6,58,Overcast,8,5.1,1004,12,19,NNE,100,0,6.1,408.3
17299,4.4,91.0,58,Overcast,8,5.0,1004,12,19,NNE,97,0,6.2,408.3
17300,4.6,91.0,58,Mostly Cloudy,10,3.9,1005,14,19,NNE,69,0,6.0,408.3
17301,4.6,91.0,58,Mostly Cloudy,10,3.9,1005,14,20,NNE,70,0,6.1,408.2
17302,4.8,90.9,58,Mostly Cloudy,10,4.3,1005,14,21,NNE,75,0,6.0,408.1
17303,4.8,90.6,58,Mostly Cloudy,10,4.3,1005,14,23,NNE,70,0,6.2,407.9
17304,4.9,90.9,58,Overcast,8,4.3,1005,13,24,NE,88,0,6.1,407.6
17305,5.0,90.2,58,Mostly Cloudy,10,4.3,1006,13,25,NE,84,0,6.3,407.1
17306,5.1,90.5,58,Overcast,8,4.3,1006,15,26,NNE,95,0,6.2,406.3
17307,5.0,89.7,58,Overcast,8,4.4,1006,15,25,NNE,96,0,6.4,399.9
17318,5.6,89.6,58,Overcast,8,5.2,1007,12,24,NNE,96,0,5.8,386.4
17319,5.6,89.7,58,Overcast,8,5.2,1007,12,24,NNE,97,0,5.9,386.0
17320,5.7,88.3,58,Overcast,8,5.3,1008,11,24,NNE,100,0,6.2,385.1
17321,5.9,87.4,58,Overcast,8,5.3,1008,11,25,NNE,100,0,6.4,384.2
17322,5.9,87.3,58,Mostly Cloudy,9,5.2,1008,9,25,0,82,0,6.2,383.4
17323,6.0,87.6,58,Mostly Cloudy,9,5.4,1008,9,25,0,84,0,6.4,382.5
17324,6.2,87.6,58,Mostly Cloudy,9,5.4,1008,13,25,0,78,0,6.2,381.3
17325,6.2,87.7,58,Mostly Cloudy,9,5.7,1008,14,25,0,80,0,6.4,379.9
1542625200,1800,51.43,-2.76,0.7,2232,29.6,11914,17292,17283
