3,11.0,57.6,56,Mostly Cloudy,9,8.7,1021,17,29,E,81,1.0,9.6,312.1
4,11.2,57.8,56,Mostly Cloudy,9,8.7,1021,16,28,E,82,1.0,7.6,312.0
5,11.1,58.0,56,Mostly Cloudy,9,8.7,1020,17,28,E,85,1.0,9.1,311.0
6,11.1,57.1,56,Mostly Cloudy,9,8.6,1020,20,31,E,84,0.0,7.6,310.1
7,11.1,56.5,56,Mostly Cloudy,9,8.6,1020,19,31,E,86,0.0,9.1,309.4
8,11.1,56.3,56,Mostly Cloudy,9,8.3,1019,17,28,ENE,80,0.0,7.6,308.6
9,10.9,56.5,56,Mostly Cloudy,9,8.3,1019,17,29,ENE,78,0.0,9.1,308.3
10,10.8,57.6,56,Mostly Cloudy,9,8.0,1019,16,28,ENE,68,0.0,7.6,308.0
11,10.5,57.9,56,Mostly Cloudy,10,7.8,1018,16,29,ENE,64,0.0,9.1,307.8
12,10.4,57.6,56,Mostly Cloudy,10,7.6,1018,15,30,ENE,61,0.0,7.6,307.6
13,10.4,58.0,56,Partly Cloudy,10,7.4,1018,16,30,ENE,59,0.0,9.1,307.9
14,10.1,59.2,56,Partly Cloudy,10,6.5,1018,14,30,ENE,30,0.0,7.6,308.1
15,10.0,60.9,56,Partly Cloudy,10,6.2,1018,15,30,ENE,29,0.0,9.1,310.1
16,9.9,62.6,,Clear,2,6.0,1018,14,30,NE,22,0.0,7.6,310.4
42,8.7,60.0,56,Partly Cloudy,9,4.8,1012,16,31,NE,38,0,8.5,332.0
43,8.6,59.9,56,Partly Cloudy,9,4.8,1011,16,31,ENE,34,0,9.1,331.9
44,8.5,59.5,56,Partly Cloudy,9,5.2,1011,15,31,NE,45,0,7.6,331.8
45,8.6,59.5,56,Partly Cloudy,9,5.2,1011,16,31,ENE,39,0,9.3,331.8
46,8.7,59.8,56,Partly Cloudy,9,5.5,1011,17,27,ENE,42,0,8.0,331.9
47,8.9,59.0,56,Partly Cloudy,9,5.8,1010,17,27,ENE,39,1,9.7,332.0
48,9.0,58.2,56,Mostly Cloudy,9,5.9,1010,19,29,NE,90,1,8.1,332.2
49,9.1,58.0,56,Mostly Cloudy,9,6.1,1010,19,28,ENE,81,1,9.2,332.4
50,9.2,58.4,56,Mostly Cloudy,9,6.8,1009,18,29,NE,67,1,6.8,333.0
51,9.4,57.3,56,Mostly Cloudy,9,6.6,1009,18,28,ENE,75,1,6.7,333.1
52,9.3,57.0,56,Overcast,8,6.2,1008,17,27,ENE,100,1,4.1,333.2
53,9.4,57.4,56,Overcast,8,6.1,1008,17,26,ENE,100,0,3.1,333.4
54,9.3,57.6,56,Mostly Cloudy,9,6.0,1008,18,25,NE,82,0,2.2,333.5
55,9.3,59.9,,Foggy,7,5.9,1007,17,24,NE,89,0,1.3,333.9
56,9.2,60.5,56,Overcast,8,5.9,1007,17,24,ENE,95,0,2.8,334.2
57,9.1,61.0,56,Light Rain,3,5.7,1007,17,24,ENE,97,0,2.2,334.8
58,8.2,66.1,56,Light Rain,3,5.0,1007,15,24,ENE,85,0,4.2,335.8
59,8.0,66.9,56,Drizzle,3,5.0,1007,15,25,ENE,86,0,4.0,336.1
60,7.9,67.0,,Drizzle,3,4.5,1007,14,25,ENE,79,0,5.6,337.6
61,7.9,66.7,56,Drizzle,3,4.4,1007,14,26,ENE,80,0,5.5,338.0
62,7.9,66.8,56,Mostly Cloudy,10,3.8,1007,13,26,ENE,75,0,7.0,338.5
63,7.8,66.6,56,Mostly Cloudy,10,3.6,1007,13,26,ENE,72,0,7.8,345.0
64,7.8,66.5,56,Mostly Cloudy,10,3.7,1007,15,25,ENE,80,0,9.3,345.8
65,7.7,66.3,56,Mostly Cloudy,10,3.5,1006,14,25,ENE,74,0,10.0,346.5
66,7.7,66.1,56,Mostly Cloudy,10,3.5,1006,14,24,ENE,64,0,10.0,347.3
67,7.7,68.2,56,Mostly Cloudy,10,3.3,1006,13,23,ENE,60,0,10.0,348.0
68,7.7,66.4,56,Mostly Cloudy,10,3.6,1006,13,23,ENE,66,0,10.0,348.6
69,7.7,66.1,56,Mostly Cloudy,10,3.4,1006,13,22,ENE,63,0,10.0,349.1
70,7.7,66.1,56,Mostly Cloudy,10,3.8,1006,13,22,ENE,89,0,8.6,349.6
71,7.6,66.8,56,Mostly Cloudy,10,3.5,1006,13,22,ENE,84,0,9.9,349.9
72,7.7,68.2,,Light Rain,3,3.6,1006,12,21,ENE,74,0,6.4,350.3
73,7.5,68.9,56,Mostly Cloudy,10,3.3,1006,12,21,ENE,73,0,7.5,350.6
74,7.4,69.3,56,Mostly Cloudy,10,3.7,1006,12,23,NE,82,0,5.9,348.9
75,7.3,69.6,56,Mostly Cloudy,10,3.3,1006,11,21,ENE,83,0,7.2,349.1
86,7.4,70.5,56,Mostly Cloudy,10,1.9,1006,5,7,ESE,85,0,6.0,344.6
87,7.5,70.6,56,Mostly Cloudy,10,1.6,1006,5,7,ESE,79,0,6.9,344.7
88,7.3,70.1,56,Mostly Cloudy,10,2.2,1006,7,8,E,67,0,5.6,344.9
89,7.3,69.5,56,Partly Cloudy,10,1.8,1007,8,9,E,51,0,7.8,345.3
90,7.1,69.2,56,Partly Cloudy,9,1.8,1007,8,10,E,55,0,8.7,345.7
91,7.0,69.3,56,Partly Cloudy,9,1.7,1007,9,10,E,39,0,10.0,346.1
92,7.1,70.3,56,Mostly Cloudy,9,1.7,1008,9,11,E,64,0,6.7,346.5
93,7.2,70.3,56,Partly Cloudy,9,2.2,1008,9,11,ESE,50,0,8.6,347.3
94,7.2,70.0,56,Mostly Cloudy,9,3.2,1008,8,10,E,77,0,6.1,348.0
95,7.3,70.1,56,Mostly Cloudy,9,4.0,1009,8,9,ESE,61,0,8.1,348.9
96,7.5,70.9,56,Mostly Cloudy,9,4.7,1009,9,10,ESE,84,1,5.3,349.6
97,7.6,70.8,56,Mostly Cloudy,9,5.3,1009,8,9,ESE,69,1,7.2,349.8
98,7.8,71.1,56,Mostly Cloudy,9,4.9,1010,8,13,ESE,86,1,6.4,349.9
99,8.0,70.9,56,Mostly Cloudy,9,5.6,1010,7,14,SE,73,1,6.6,348.8
100,8.1,70.8,56,Mostly Cloudy,9,5.4,1010,5,14,SE,68,1,3.1,347.6
101,8.2,71.3,,Mostly Cloudy,9,6.0,1010,5,15,SE,60,0,2.8,345.6
102,8.4,71.7,56,Foggy,7,6.5,1011,4,15,ESE,71,0,1.6,343.7
103,8.4,72.4,56,Foggy,7,6.8,1011,4,16,SE,63,0,1.8,341.9
104,8.5,72.8,56,Mostly Cloudy,9,6.2,1012,5,17,ESE,71,0,4.4,340.1
105,8.3,73.0,56,Mostly Cloudy,9,6.2,1012,6,18,SE,65,0,5.7,338.6
106,8.4,72.9,56,Partly Cloudy,9,5.5,1012,8,20,ESE,47,0,8.2,337.1
107,8.4,73.4,56,Rain,3,5.2,1013,9,22,SE,47,0,10.0,335.1
108,8.3,74.1,56,Light Rain,3,4.3,1013,9,23,ESE,44,0,10.0,334.5
109,8.3,74.4,56,Partly Cloudy,10,4.5,1014,9,24,ESE,43,0,10.0,333.6
110,8.2,74.1,56,Clear,2,4.7,1014,10,24,ESE,22,0,10.0,329.9
111,8.2,74.3,56,Partly Cloudy,10,4.6,1015,10,25,SE,36,0,9.1,329.8
112,8.1,74.3,56,Mostly Cloudy,10,4.7,1015,10,25,ESE,61,0,7.6,329.6
113,8.0,74.9,56,Partly Cloudy,10,4.7,1015,11,24,SE,51,0,9.1,329.9
114,8.0,75.5,56,Mostly Cloudy,10,5.8,1016,10,24,ESE,64,0,7.6,330.1
115,7.9,76.4,56,Partly Cloudy,10,5.6,1016,11,23,ESE,54,0,9.1,330.5
116,7.9,75.2,56,Partly Cloudy,10,5.0,1016,11,23,ESE,40,0,7.6,330.8
117,7.7,74.5,56,Partly Cloudy,10,4.7,1017,11,22,ESE,34,0,9.1,331.1
118,7.5,73.3,56,Mostly Cloudy,10,5.5,1017,13,22,ESE,61,0,7.6,331.5
119,7.3,72.1,56,Partly Cloudy,10,4.9,1017,13,21,ESE,50,0,9.1,331.9
120,7.2,71.5,56,Partly Cloudy,10,4.8,1017,11,21,E,51,0,6.0,332.4
134,5.5,67.8,56,Clear,2,0.9,1017,8,19,E,14,0,6.5,331.7
135,5.4,67.7,56,Clear,2,0.8,1017,8,19,E,13,0,7.4,334.0
136,5.4,67.8,56,Partly Cloudy,10,0.8,1017,7,19,E,38,0,5.5,334.0
137,5.2,67.5,56,Partly Cloudy,10,0.6,1017,8,19,E,30,0,7.4,334.1
138,5.1,67.6,56,Mostly Cloudy,9,0.9,1017,11,19,E,61,0,5.5,334.2
139,5.1,67.3,56,Partly Cloudy,9,1.0,1017,11,20,E,49,0,7.4,334.2
140,5.2,67.6,56,Partly Cloudy,9,1.3,1017,13,20,E,38,0,5.8,334.2
141,5.4,72.7,56,Partly Cloudy,9,1.8,1017,13,19,E,30,0,7.7,334.1
142,5.5,71.6,56,Clear,1,3.0,1017,11,19,E,16,0,5.9,334.1
143,5.7,70.0,56,Clear,1,3.6,1017,11,19,E,13,0,7.7,333.9
144,5.8,69.6,56,Clear,1,4.0,1017,11,19,E,16,1,6.0,333.8
145,6.0,68.8,56,Clear,1,4.6,1017,11,18,E,13,1,7.8,333.8
146,6.3,68.1,,Clear,1,5.6,1017,14,17,E,16,1,7.0,333.7
147,6.5,68.5,,Clear,1,5.9,1016,13,17,E,17,1,8.6,333.7
148,6.8,68.5,,Partly Cloudy,9,5.9,1016,14,17,E,34,1,7.2,333.6
149,8.0,65.2,56,Partly Cloudy,9,6.1,1016,13,17,E,35,0,8.8,333.6
150,8.3,65.7,56,Partly Cloudy,9,6.4,1016,14,17,E,38,0,7.6,333.6
151,8.4,65.7,56,Partly Cloudy,9,6.4,1016,13,17,E,39,0,9.1,333.7
152,8.4,66.1,56,Mostly Cloudy,9,5.6,1015,11,17,E,75,0,7.6,333.7
153,8.3,66.5,56,Mostly Cloudy,9,5.4,1015,11,18,E,69,0,9.1,333.9
154,8.1,66.8,56,Mostly Cloudy,9,5.0,1015,13,18,E,73,0,6.7,334.1
155,7.9,67.0,56,Mostly Cloudy,10,4.6,1015,13,19,E,66,0,8.4,334.4
156,7.8,67.8,56,Partly Cloudy,10,4.3,1015,13,19,E,49,0,5.5,334.7
157,7.8,68.6,56,Partly Cloudy,10,3.7,1016,13,19,E,47,0,7.4,334.8
158,7.8,69.0,56,Mostly Cloudy,10,3.9,1016,11,20,E,69,0,4.9,335.0
159,7.9,69.3,56,Mostly Cloudy,10,3.5,1015,11,20,E,64,0,7.0,338.6
160,7.9,69.6,56,Mostly Cloudy,10,3.6,1015,13,20,E,91,0,4.7,338.4
161,7.8,69.3,56,Mostly Cloudy,10,3.3,1016,12,20,E,85,0,6.8,338.1
162,7.8,69.3,56,Overcast,8,3.7,1016,14,20,E,100,0,4.7,337.7
163,7.8,69.5,56,Overcast,8,3.4,1016,13,20,E,95,0,6.8,337.4
164,7.8,70.0,56,Mostly Cloudy,10,3.7,1016,13,20,E,82,0,4.8,337.1
165,7.7,69.3,56,Mostly Cloudy,10,3.3,1015,13,19,E,77,0,6.7,336.7
166,7.7,69.7,56,Mostly Cloudy,10,3.7,1015,13,19,E,74,0,4.7,336.4
167,7.7,70.0,56,Mostly Cloudy,10,3.3,1015,13,19,E,70,0,6.6,336.0
168,7.8,69.9,56,Mostly Cloudy,10,3.8,1015,13,19,E,71,0,4.6,335.6
169,7.9,70.3,56,Light Rain,3,3.5,1015,12,19,E,69,0,6.5,335.4
170,7.9,71.1,56,Light Rain,3,3.9,1015,12,18,E,88,0,4.5,335.2
182,8.3,74.3,56,Drizzle,3,5.3,1014,12,21,E,95,0,4.6,338.8
183,8.2,74.7,56,Overcast,8,5.3,1013,12,21,E,95,0,5.6,338.7
184,8.1,75.3,56,Overcast,8,5.4,1013,11,20,E,99,0,3.6,338.6
185,8.2,75.6,56,Overcast,8,5.4,1013,11,20,E,99,0,5.8,338.5
186,8.3,75.8,56,Overcast,8,5.5,1013,12,20,E,100,0,3.7,338.3
187,8.4,76.2,56,Overcast,8,5.5,1013,12,19,E,100,0,5.9,338.3
188,8.6,76.5,56,Overcast,8,5.6,1013,12,19,E,94,0,3.7,338.3
189,8.6,76.7,56,Overcast,8,5.9,1013,12,19,E,94,0,6.0,338.5
190,8.9,78.2,56,Mostly Cloudy,9,6.6,1013,13,18,E,90,0,3.9,338.7
191,8.9,78.8,56,Mostly Cloudy,9,7.0,1013,13,18,E,91,0,6.2,339.0
192,8.9,78.6,56,Overcast,8,7.1,1013,11,18,E,100,1,4.0,339.3
193,9.0,79.1,56,Overcast,8,7.5,1013,11,17,E,99,1,6.2,339.6
194,9.1,78.8,56,Mostly Cloudy,9,7.6,1013,13,19,E,79,1,3.9,339.2
195,9.3,79.2,56,Mostly Cloudy,9,8.0,1012,13,19,E,83,1,6.1,339.4
196,9.5,79.3,56,Mostly Cloudy,9,7.8,1012,14,20,E,91,1,3.8,339.6
197,9.6,80.3,56,Mostly Cloudy,9,8.2,1012,13,20,E,93,0,6.0,339.7
198,9.5,79.9,56,Mostly Cloudy,9,8.6,1012,13,20,E,81,0,4.2,339.9
199,9.6,79.9,56,Mostly Cloudy,9,8.7,1011,13,20,E,85,0,6.3,340.1
200,9.6,79.9,56,Mostly Cloudy,9,8.3,1011,13,21,E,93,0,5.1,340.2
201,9.6,80.2,56,Overcast,8,8.3,1011,13,21,E,94,0,7.0,340.3
202,9.6,80.1,56,Mostly Cloudy,9,7.8,1011,13,21,ENE,92,0,4.7,340.4
203,9.7,80.1,56,Mostly Cloudy,10,7.6,1011,13,22,E,92,0,6.7,340.4
204,9.6,80.5,56,Overcast,8,7.5,1011,14,22,E,98,0,4.8,340.4
205,9.6,80.0,56,Overcast,8,7.0,1011,14,22,E,98,0,6.7,340.5
206,9.6,79.8,56,Overcast,8,7.5,1011,13,23,E,100,0,5.4,342.3
207,9.7,79.3,56,Overcast,8,7.2,1011,13,23,E,100,0,6.9,342.3
208,9.6,79.3,56,Overcast,8,7.3,1010,14,23,E,97,0,5.1,342.2
209,9.6,79.2,56,Overcast,8,7.2,1010,14,23,E,97,0,7.0,342.1
210,9.6,79.1,56,Overcast,8,7.9,1010,15,22,E,95,0,5.1,342.0
211,9.6,78.8,56,Overcast,8,7.6,1010,15,22,E,96,0,6.9,342.1
212,9.7,78.6,56,Overcast,8,7.8,1010,14,22,E,99,0,5.1,342.1
213,9.7,78.3,56,Overcast,8,7.4,1010,14,22,E,99,0,7.0,342.3
214,9.6,77.9,56,Overcast,8,7.1,1010,15,22,E,100,0,4.8,342.5
215,9.7,77.7,56,Overcast,8,6.7,1010,15,22,E,100,0,6.8,342.7
216,9.7,77.6,56,Mostly Cloudy,10,6.6,1010,15,22,E,93,0,5.3,343.0
217,9.7,77.0,56,Overcast,8,6.3,1010,14,22,E,94,0,7.1,343.3
218,9.6,76.7,56,Overcast,8,6.7,1010,13,20,E,100,0,5.1,338.9
219,9.8,76.8,56,Overcast,8,6.4,1010,13,20,E,100,0,6.7,339.0
220,9.6,76.8,56,Overcast,8,6.5,1010,14,20,E,100,0,4.3,339.1
221,9.7,77.0,56,Overcast,8,6.1,1010,13,19,ENE,100,0,5.7,339.2
222,9.8,77.3,56,Overcast,8,6.5,1010,12,19,ENE,100,0,4.1,339.4
223,9.8,77.4,56,Overcast,8,6.1,1010,12,19,ENE,100,0,5.5,339.5
224,9.8,77.3,56,Overcast,8,6.5,1010,11,19,ENE,100,0,3.9,339.7
225,9.9,77.3,56,Overcast,8,6.3,1010,12,19,ENE,100,0,5.6,340.1
226,9.9,77.4,56,Mostly Cloudy,10,6.8,1010,12,20,ENE,93,0,4.5,340.4
227,9.9,77.5,56,Overcast,8,6.5,1010,12,20,ENE,94,0,6.2,340.9
228,10.0,78.2,56,Mostly Cloudy,10,6.9,1010,10,21,ENE,93,0,4.8,341.4
229,10.0,78.8,56,Overcast,8,7.0,1010,10,22,ENE,94,0,6.1,342.0
230,10.0,79.1,56,Overcast,8,7.5,1010,12,22,ENE,100,0,4.2,342.6
231,10.0,79.4,56,Overcast,8,7.4,1009,12,23,ENE,100,0,5.0,351.4
232,10.0,79.3,56,Overcast,8,8.0,1009,12,23,ENE,98,0,2.2,351.8
233,10.1,79.1,56,Overcast,8,7.8,1009,12,23,ENE,98,0,2.1,352.2
234,10.1,78.7,56,Foggy,7,8.0,1009,12,23,ENE,98,0,0.1,352.6
235,10.1,78.3,56,Foggy,7,7.9,1009,12,23,ENE,98,0,0.2,352.9
236,10.2,78.3,56,Foggy,7,8.0,1009,12,23,ENE,100,0,0.5,353.3
237,10.1,78.3,56,Drizzle,3,8.0,1009,12,23,ENE,100,0,0.8,353.6
238,10.1,78.9,56,Drizzle,3,8.2,1010,11,23,ENE,100,0,2.0,353.9
239,10.2,78.7,56,Drizzle,3,8.1,1009,12,23,ENE,100,0,2.2,354.3
240,10.1,78.5,56,Light Rain,3,8.2,1009,13,23,ENE,93,0,2.7,354.6
241,10.2,78.7,56,Light Rain,3,8.3,1009,13,23,ENE,94,1,3.0,354.8
242,10.3,79.0,56,Rain,3,7.8,1010,13,22,ENE,98,1,3.3,355.3
243,10.4,79.3,56,Light Rain,3,7.9,1010,13,22,ENE,98,1,4.3,355.4
244,10.3,79.4,56,Overcast,8,8.2,1010,13,22,NE,100,0,3.5,355.5
245,10.4,79.4,56,Overcast,8,8.3,1010,13,23,ENE,100,0,4.6,355.6
246,10.4,79.1,56,Overcast,8,8.2,1010,14,23,ENE,98,0,3.9,355.6
247,10.5,78.8,56,Overcast,8,8.2,1010,14,23,ENE,98,0,5.2,355.8
248,10.4,78.5,56,Mostly Cloudy,9,8.1,1010,13,24,ENE,83,0,4.6,356.1
249,10.4,78.2,56,Mostly Cloudy,9,8.0,1010,13,24,ENE,86,0,6.3,356.6
250,10.4,77.2,56,Mostly Cloudy,9,7.9,1010,13,28,ENE,79,0,5.7,357.1
251,10.4,77.0,56,Mostly Cloudy,10,7.8,1010,14,28,ENE,83,0,7.6,357.7
252,10.3,76.0,56,Mostly Cloudy,10,8.0,1010,15,24,ENE,79,0,7.0,358.4
253,10.3,76.1,56,Mostly Cloudy,10,7.7,1010,15,25,ENE,83,0,8.9,359.0
254,10.3,73.5,56,Overcast,8,7.8,1010,17,25,ENE,100,0,7.8,360.4
255,10.2,73.1,56,Overcast,8,7.6,1010,17,26,ENE,100,0,9.2,360.4
256,10.3,72.2,56,Overcast,8,7.9,1010,16,26,ENE,100,0,8.0,360.5
257,10.2,70.9,56,Overcast,8,7.6,1010,16,26,ENE,100,0,9.5,360.3
258,10.2,70.6,56,Overcast,8,7.6,1010,18,28,ENE,97,0,8.1,360.2
259,10.1,70.6,56,Overcast,8,7.3,1010,17,28,ENE,98,0,9.6,360.0
260,10.1,71.0,56,Overcast,8,7.6,1010,17,27,ENE,100,0,8.0,359.8
261,10.1,70.6,56,Overcast,8,7.2,1010,17,27,ENE,100,0,9.5,359.6
262,10.1,70.3,56,Overcast,8,6.8,1010,19,27,ENE,100,0,7.7,359.4
263,10.0,70.4,56,Overcast,8,6.5,1010,18,28,ENE,100,0,9.2,359.2
264,9.9,71.0,56,Overcast,8,6.7,1010,18,34,ENE,100,0,7.5,359.0
278,9.4,66.4,56,Mostly Cloudy,10,5.3,1010,15,25,ENE,65,0,8.3,351.1
279,9.4,66.8,56,Partly Cloudy,10,5.1,1010,15,25,ENE,57,0,9.1,360.8
280,9.4,66.7,56,Mostly Cloudy,10,5.7,1011,17,25,ENE,75,0,7.6,360.7
281,9.3,66.5,56,Partly Cloudy,10,5.4,1011,16,25,ENE,58,0,9.1,360.6
282,9.4,66.3,56,Mostly Cloudy,9,5.8,1011,16,26,ENE,67,0,7.6,360.6
283,9.4,66.9,56,Partly Cloudy,9,5.6,1011,16,25,ENE,49,0,9.1,360.5
284,9.4,66.5,56,Mostly Cloudy,9,6.0,1011,15,25,ENE,70,0,7.6,360.5
285,9.4,66.9,56,Partly Cloudy,9,6.0,1011,15,24,ENE,56,0,9.1,360.3
286,9.6,67.9,56,Mostly Cloudy,9,6.5,1011,14,24,ENE,61,0,7.6,360.2
287,9.7,68.6,56,Partly Cloudy,9,6.6,1011,14,23,ENE,50,0,9.1,360.1
288,9.8,69.0,56,Mostly Cloudy,9,6.7,1011,13,22,ENE,64,0,7.6,359.9
289,9.9,69.0,56,Partly Cloudy,9,6.9,1011,13,21,ENE,54,1,9.1,359.7
290,9.9,69.0,56,Partly Cloudy,9,7.6,1011,14,21,ENE,55,1,7.6,360.7
291,10.0,69.1,56,Partly Cloudy,9,7.6,1011,14,20,ENE,53,1,9.1,360.0
292,10.0,69.3,,Overcast,8,8.1,1011,15,19,ENE,97,0,7.6,359.3
293,10.1,69.5,56,Overcast,8,8.0,1011,14,18,ENE,94,0,9.1,358.4
294,10.1,69.4,56,Mostly Cloudy,9,8.1,1011,12,18,ENE,72,0,7.6,357.5
295,10.2,69.3,56,Mostly Cloudy,9,7.9,1011,12,17,ENE,76,0,9.1,356.7
296,10.1,68.8,56,Overcast,8,7.8,1011,12,17,ENE,99,0,7.6,355.8
297,10.1,68.1,56,Overcast,8,7.5,1011,12,17,ENE,97,0,9.1,355.0
298,10.0,67.7,56,Overcast,8,7.2,1011,12,18,ENE,100,0,7.6,354.2
299,10.0,67.2,,Overcast,8,7.0,1011,12,18,ENE,100,0,9.1,353.5
300,9.9,67.0,56,Overcast,8,6.9,1011,14,19,ENE,99,0,7.6,352.8
301,9.9,66.7,56,Overcast,8,6.1,1011,13,20,ENE,95,0,9.1,352.1
302,9.8,66.3,56,Mostly Cloudy,10,6.1,1011,11,21,ENE,75,0,7.6,353.3
303,9.7,66.1,56,Mostly Cloudy,10,5.9,1012,11,21,ENE,72,0,9.1,352.6
304,9.5,66.2,56,Partly Cloudy,10,6.5,1012,11,21,ENE,58,0,7.6,351.9
305,9.3,67.2,56,Partly Cloudy,10,6.0,1012,11,20,ENE,43,0,9.1,351.1
306,9.3,68.0,56,Partly Cloudy,10,4.8,1012,9,20,NE,31,0,7.6,350.3
307,9.3,68.6,,Clear,2,4.6,1012,9,20,NE,20,0,9.1,349.7
308,9.1,68.7,56,Clear,2,4.6,1012,8,20,NE,15,0,7.6,349.1
309,9.0,68.9,56,Clear,2,4.4,1012,8,19,NE,12,0,9.0,348.9
310,9.1,68.9,56,Mostly Cloudy,10,4.4,1012,9,19,NE,63,0,7.5,348.6
311,9.1,68.3,56,Partly Cloudy,10,4.1,1012,9,18,NE,50,0,8.9,348.6
312,9.0,68.4,56,Mostly Cloudy,10,3.6,1012,11,18,NE,63,0,7.4,348.6
313,9.0,69.0,56,Partly Cloudy,10,3.4,1012,10,17,NE,50,0,8.8,348.5
326,9.0,71.5,56,Mostly Cloudy,10,4.3,1013,6,13,NE,84,0,7.0,335.1
327,8.9,71.5,56,Mostly Cloudy,10,4.0,1013,6,13,NE,80,0,7.9,334.4
328,9.1,71.4,56,Overcast,8,4.4,1014,6,13,NE,96,0,5.8,333.2
329,9.1,71.5,56,Mostly Cloudy,10,3.9,1014,6,14,NE,90,0,7.6,331.8
330,9.2,71.6,56,Overcast,8,4.5,1014,6,14,NE,100,0,5.7,330.4
331,9.2,71.6,56,Overcast,8,4.2,1014,6,15,NE,96,0,7.5,329.3
332,9.2,71.4,56,Overcast,8,4.9,1014,7,15,NE,99,0,6.6,328.1
333,9.2,71.9,56,Mostly Cloudy,9,5.0,1015,7,15,NE,88,0,8.3,327.4
334,9.5,72.4,56,Mostly Cloudy,9,5.8,1015,7,14,NE,86,0,6.8,326.6
335,9.6,74.7,56,Mostly Cloudy,9,6.1,1015,8,14,NE,73,0,8.5,326.1
336,9.7,71.3,56,Mostly Cloudy,9,7.0,1015,7,13,NNE,79,1,6.7,325.6
337,9.6,71.2,56,Mostly Cloudy,9,7.2,1015,7,13,NNE,65,1,8.4,325.0
338,9.6,70.4,56,Mostly Cloudy,9,7.8,1015,6,11,NNE,65,1,7.6,323.0
339,9.7,70.1,56,Partly Cloudy,9,7.8,1015,6,10,NNE,53,1,9.1,322.6
340,9.9,70.1,56,Partly Cloudy,9,7.9,1015,5,10,0,54,1,7.6,322.2
341,9.9,69.3,,Partly Cloudy,9,7.8,1015,5,10,0,41,0,9.1,321.7
342,9.9,68.7,56,Partly Cloudy,9,7.3,1015,6,10,NNE,49,0,7.6,321.3
343,9.9,68.5,56,Partly Cloudy,9,7.1,1015,6,9,NNE,36,0,9.1,320.6
344,9.9,68.6,,Partly Cloudy,9,7.6,1016,5,9,NNE,46,0,7.6,319.9
345,9.8,69.2,56,Partly Cloudy,9,6.8,1016,5,8,NNE,37,0,9.1,318.7
346,9.9,69.4,56,Mostly Cloudy,9,6.1,1016,4,8,NNW,65,0,7.6,317.5
347,9.7,69.9,56,Partly Cloudy,10,5.3,1016,4,7,NNW,56,0,9.1,316.1
348,9.7,70.2,56,Mostly Cloudy,10,6.0,1016,4,7,0,72,0,7.6,314.6
349,9.6,69.6,,Mostly Cloudy,10,5.1,1016,4,6,0,61,0,9.1,313.7
350,9.5,69.9,56,Mostly Cloudy,10,4.8,1017,4,5,NNW,70,0,7.6,317.1
351,9.6,71.6,56,Partly Cloudy,10,4.1,1017,4,5,NNW,56,0,9.1,316.8
352,9.3,70.0,,Partly Cloudy,10,4.5,1017,2,5,NNE,34,0,8.3,316.5
353,9.3,70.7,56,Partly Cloudy,10,4.2,1017,3,5,NNE,30,0,9.1,316.4
354,9.2,70.1,56,Partly Cloudy,10,5.0,1017,1,5,0,47,0,7.6,316.4
355,9.2,69.5,56,Partly Cloudy,10,4.3,1017,1,5,NNE,36,0,9.1,316.0
356,9.2,70.6,56,Partly Cloudy,10,5.0,1018,2,5,NE,59,0,7.5,315.6
357,9.0,68.9,56,Partly Cloudy,10,4.2,1018,2,4,ENE,47,0,9.1,314.8
358,8.8,67.7,,Mostly Cloudy,10,4.3,1018,2,4,E,84,0,7.6,313.9
359,8.6,67.0,,Mostly Cloudy,10,3.5,1018,3,4,E,67,0,9.1,312.8
360,8.3,66.8,,Partly Cloudy,10,3.0,1018,3,4,ESE,56,0,7.2,311.7
374,7.8,69.0,,Mostly Cloudy,10,3.9,1014,14,22,SE,83,0,5.3,306.9
375,7.7,68.9,55,Light Rain,3,4.0,1014,14,23,SE,85,0,5.6,306.9
376,7.9,69.0,55,Mostly Cloudy,10,3.8,1014,14,25,SE,85,0,2.6,306.9
377,7.7,68.7,55,Drizzle,3,4.1,1013,15,27,SE,90,0,2.6,306.9
378,8.0,68.5,55,Light Rain,3,5.1,1013,15,29,SE,87,0,1.2,306.9
379,8.0,69.8,55,Light Rain,3,5.2,1012,16,31,SE,92,0,1.1,307.3
380,8.0,70.9,55,Mostly Cloudy,9,6.5,1012,18,33,SE,86,0,2.4,307.6
381,8.2,71.8,55,Light Rain,3,6.7,1011,19,34,SE,89,0,2.3,308.8
382,8.4,73.6,55,Light Rain,3,6.5,1011,18,35,SE,92,0,2.3,309.9
383,8.6,76.3,55,Overcast,8,7.0,1010,20,35,SE,94,0,2.4,311.3
384,8.7,76.2,55,Drizzle,3,7.4,1010,19,36,SE,100,1,2.3,312.8
385,9.0,76.6,55,Light Rain,3,7.9,1009,20,36,SE,100,1,2.4,314.0
386,9.2,77.5,55,Light Rain,3,8.7,1008,21,36,SE,100,1,3.4,316.2
387,9.4,77.6,55,Light Rain,3,9.3,1008,20,33,SSE,100,1,3.1,316.5
388,9.5,78.1,,Rain,3,10.1,1007,20,33,SSE,100,1,2.8,316.9
389,9.5,78.7,55,Rain,3,10.5,1007,19,31,SSE,100,0,2.8,316.9
390,9.8,79.6,55,Rain,3,11.1,1006,17,31,SSE,98,0,3.7,316.9
391,9.8,80.2,55,Heavy Rain,3,11.2,1006,15,29,S,98,0,3.6,316.4
392,9.8,80.6,55,Rain,3,10.8,1005,10,29,SSW,100,0,3.5,316.0
393,9.9,81.4,55,Overcast,8,10.6,1005,10,26,SW,100,0,3.4,315.0
394,9.8,80.8,55,Overcast,8,9.7,1005,14,26,W,95,0,4.4,314.1
395,9.8,81.2,,Overcast,8,8.7,1006,13,22,W,96,0,4.1,312.1
396,9.7,81.2,55,Mostly Cloudy,10,9.2,1006,9,19,NW,79,0,5.9,311.4
397,9.8,81.1,,Mostly Cloudy,10,8.6,1006,9,16,WNW,85,0,6.0,309.3
398,9.6,81.1,,Mostly Cloudy,10,8.2,1007,3,13,W,65,0,7.0,311.1
400,9.8,80.6,55,Mostly Cloudy,10,8.1,1007,7,12,SW,72,0,10.0,307.6
401,9.7,81.3,55,Mostly Cloudy,10,7.9,1007,7,12,SW,75,0,10.0,306.9
402,9.6,80.8,,Mostly Cloudy,10,8.2,1007,6,12,SW,62,0,10.0,305.5
403,9.5,80.4,55,Mostly Cloudy,10,7.8,1007,6,13,SW,70,0,10.0,304.2
404,9.7,80.9,55,Partly Cloudy,10,7.6,1008,6,13,SSW,54,0,10.0,302.9
405,9.6,81.1,55,Mostly Cloudy,10,7.4,1008,7,15,SSW,64,0,10.0,301.8
406,9.7,81.2,55,Mostly Cloudy,10,7.9,1008,7,16,SSW,79,0,8.4,300.7
407,9.8,81.1,55,Mostly Cloudy,10,7.8,1008,8,18,SSW,83,0,9.7,299.7
408,9.6,81.1,55,Mostly Cloudy,10,8.2,1008,9,19,SSE,79,0,7.3,298.7
409,9.8,81.0,55,Mostly Cloudy,10,8.2,1008,10,21,SSE,83,0,8.2,297.8
410,9.8,81.0,55,Mostly Cloudy,10,9.3,1007,9,24,SSE,89,0,6.8,292.7
411,9.9,81.2,55,Drizzle,3,9.3,1007,10,26,S,91,0,7.1,291.3
422,11.1,82.0,56,Overcast,8,13.1,1004,16,38,SW,100,0,7.6,290.9
423,11.2,81.9,55,Overcast,8,13.0,1004,17,38,SW,100,0,8.2,290.6
424,11.3,81.3,56,Windy and Overcast,6,13.1,1003,17,39,SW,98,0,8.7,290.1
425,11.4,81.0,55,Windy and Overcast,6,12.9,1003,19,40,SW,98,0,10.0,289.2
426,11.4,81.9,55,Windy and Overcast,6,12.9,1003,18,42,SSW,100,0,9.8,288.4
427,11.5,83.3,56,Windy and Overcast,6,12.7,1003,20,42,SSW,100,0,10.0,287.6
428,11.7,83.6,56,Overcast,8,12.9,1003,18,32,SSW,100,0,9.4,286.8
429,11.8,83.4,56,Overcast,8,12.9,1003,20,35,SSW,100,0,10.0,286.1
430,11.9,86.7,56,Breezy and Overcast,6,13.3,1003,21,35,SSW,100,0,8.4,285.4
431,12.1,85.3,56,Light Rain and Breezy,3,13.2,1003,23,37,SSW,100,0,9.9,284.8
432,12.1,89.1,56,Overcast,8,13.6,1002,20,22,SSW,100,1,7.7,284.2
434,13.7,92.0,,Breezy and Overcast,6,14.2,1002,24,36,SSW,100,1,5.2,282.9
435,13.6,92.0,56,Breezy and Overcast,6,14.1,1002,24,39,SSW,100,1,6.0,282.7
436,13.6,92.7,,Drizzle and Windy,3,14.4,1002,21,40,SSW,100,1,2.8,282.5
437,13.5,93.9,56,Light Rain and Windy,3,14.5,1001,22,42,SW,100,0,3.0,282.6
438,13.6,91.2,56,Overcast,8,14.6,1001,22,37,SSW,100,0,3.7,282.6
439,13.6,88.0,56,Windy and Overcast,6,14.7,1001,22,39,SW,100,0,3.8,283.0
440,13.9,83.5,56,Light Rain,3,14.5,1001,17,38,SW,100,0,4.7,283.4
441,13.8,83.6,56,Light Rain and Windy,3,14.1,1001,18,40,SW,96,0,5.7,284.1
442,13.9,79.0,,Drizzle,3,13.3,1002,17,36,SW,74,0,7.5,284.8
443,13.6,81.2,56,Mostly Cloudy,10,13.0,1002,18,37,SW,71,0,8.9,285.8
444,13.5,82.1,,Mostly Cloudy,10,13.5,1002,18,33,SW,65,0,9.2,286.8
1542625200,1800,51.43,-2.76,5.1,139,13.9,442,442,-1097
